SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1402837	0.0084	0.0017	0.2326	T	C	1.073e-06	M20489	TRUE	reported	ybejMV	textfile
rs2501894	-0.0096	0.0018	0.1704	A	G	6.03e-08	M20489	TRUE	reported	ybejMV	textfile
rs12534545	0.0091	0.0019	0.1791	A	G	1.216e-06	M20489	TRUE	reported	ybejMV	textfile
rs6604664	0.0076	0.0017	0.2321	C	G	8.903e-06	M20489	TRUE	reported	ybejMV	textfile
rs4698075	-0.0076	0.0017	0.2517	T	C	9.397e-06	M20489	TRUE	reported	ybejMV	textfile
rs6598289	0.0081	0.0017	0.768	C	G	2.322e-06	M20489	TRUE	reported	ybejMV	textfile
rs4572706	-0.0084	0.0018	0.197	A	G	1.532e-06	M20489	TRUE	reported	ybejMV	textfile
rs7717177	-0.0416	0.0091	0.9739	T	C	4.954e-06	M20489	TRUE	reported	ybejMV	textfile
rs129986	-0.0724	0.0145	0.983	T	C	5.551e-07	M20489	TRUE	reported	ybejMV	textfile
rs10494322	-0.0084	0.0017	0.8102	T	C	1.433e-06	M20489	TRUE	reported	ybejMV	textfile
rs7751567	-0.027	0.006	0.974	A	G	6.795e-06	M20489	TRUE	reported	ybejMV	textfile
rs12134225	0.012	0.0025	0.0991	A	G	1.632e-06	M20489	TRUE	reported	ybejMV	textfile
rs9915927	0.0077	0.0017	0.2687	T	G	5.757e-06	M20489	TRUE	reported	ybejMV	textfile
rs831831	-0.0081	0.0017	0.2007	A	G	3.2e-06	M20489	TRUE	reported	ybejMV	textfile
rs9511834	-0.0073	0.0016	0.4232	A	C	8.938e-06	M20489	TRUE	reported	ybejMV	textfile
rs12911284	0.0081	0.0017	0.7545	A	C	2.259e-06	M20489	TRUE	reported	ybejMV	textfile
rs6883962	-0.012	0.0025	0.089	T	C	1.628e-06	M20489	TRUE	reported	ybejMV	textfile
rs11853577	0.0076	0.0016	0.6055	T	C	3.746e-06	M20489	TRUE	reported	ybejMV	textfile
rs9548447	0.0118	0.0025	0.9001	T	G	2.472e-06	M20489	TRUE	reported	ybejMV	textfile
rs2497587	-0.0092	0.0017	0.1887	A	G	1.299e-07	M20489	TRUE	reported	ybejMV	textfile
rs6709087	-0.0093	0.0017	0.7761	A	G	1.039e-07	M20489	TRUE	reported	ybejMV	textfile
rs1857095	-0.023	0.005	0.9748	T	C	3.792e-06	M20489	TRUE	reported	ybejMV	textfile
rs2159491	-0.0155	0.0034	0.7764	T	C	4.442e-06	M20489	TRUE	reported	ybejMV	textfile
rs888977	0.0079	0.0017	0.2126	T	C	4.395e-06	M20489	TRUE	reported	ybejMV	textfile
rs6814228	0.0082	0.0017	0.7738	T	C	1.988e-06	M20489	TRUE	reported	ybejMV	textfile
rs11787684	-0.0084	0.0018	0.7863	T	C	3.518e-06	M20489	TRUE	reported	ybejMV	textfile
rs853789	-0.0094	0.0017	0.3473	A	G	2.997e-08	M20489	TRUE	reported	ybejMV	textfile
rs300110	0.0079	0.0018	0.8109	A	G	6.372e-06	M20489	TRUE	reported	ybejMV	textfile
rs428823	0.0078	0.0017	0.795	T	C	6.476e-06	M20489	TRUE	reported	ybejMV	textfile
rs1871741	0.0081	0.0017	0.6804	A	G	2.956e-06	M20489	TRUE	reported	ybejMV	textfile
rs11623335	-0.008	0.0017	0.8018	A	G	3.481e-06	M20489	TRUE	reported	ybejMV	textfile
rs17473596	-0.041	0.009	0.014	T	C	5.225e-06	M20489	TRUE	reported	ybejMV	textfile
rs741160	0.0093	0.0019	0.8235	A	G	6.819e-07	M20489	TRUE	reported	ybejMV	textfile
rs17616642	-0.0078	0.0017	0.763	A	G	7.492e-06	M20489	TRUE	reported	ybejMV	textfile
rs1530876	0.0079	0.0018	0.8304	A	G	5.941e-06	M20489	TRUE	reported	ybejMV	textfile
rs17130	-0.0074	0.0017	0.6691	T	C	8.59e-06	M20489	TRUE	reported	ybejMV	textfile
rs6901611	-0.0121	0.0026	0.9178	T	C	3.526e-06	M20489	TRUE	reported	ybejMV	textfile
rs9927153	-0.0079	0.0017	0.2309	T	C	5.469e-06	M20489	TRUE	reported	ybejMV	textfile
rs9837442	-0.0074	0.0017	0.7138	A	T	7.883e-06	M20489	TRUE	reported	ybejMV	textfile
rs9342631	0.0112	0.0025	0.1061	T	G	8.894e-06	M20489	TRUE	reported	ybejMV	textfile
rs6732398	-0.034	0.0076	0.9627	T	C	7.822e-06	M20489	TRUE	reported	ybejMV	textfile
rs13431652	0.0099	0.0017	0.7174	T	C	4.337e-09	M20489	TRUE	reported	ybejMV	textfile
rs225569	-0.009	0.002	0.484	A	T	6.795e-06	M20489	TRUE	reported	ybejMV	textfile
rs1585933	0.008	0.0017	0.7707	A	G	3.529e-06	M20489	TRUE	reported	ybejMV	textfile
rs9804190	0.0076	0.0017	0.2232	T	C	8.949e-06	M20489	TRUE	reported	ybejMV	textfile
rs3027077	0.0081	0.0017	0.189	T	C	2.66e-06	M20489	TRUE	reported	ybejMV	textfile
rs7993983	-0.0085	0.0017	0.2102	A	G	6.712e-07	M20489	TRUE	reported	ybejMV	textfile
rs11921640	0.0113	0.0024	0.8546	A	T	3.437e-06	M20489	TRUE	reported	ybejMV	textfile
rs950156	-0.008	0.0017	0.2591	A	G	2.728e-06	M20489	TRUE	reported	ybejMV	textfile
rs10828691	-0.0084	0.0017	0.7048	A	G	6.047e-07	M20489	TRUE	reported	ybejMV	textfile
rs9363753	0.0089	0.0018	0.1754	T	C	5.211e-07	M20489	TRUE	reported	ybejMV	textfile
rs7751392	0.0082	0.0018	0.1712	T	G	3.836e-06	M20489	TRUE	reported	ybejMV	textfile
rs16856261	0.0116	0.0025	0.1002	T	C	4.056e-06	M20489	TRUE	reported	ybejMV	textfile
