SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs11118120	-0.019	0.004	0.8501	A	C	1.965e-06	M01121	TRUE	reported	whFZ2b	textfile
rs646767	0.0224	0.004	0.1367	T	C	1.954e-08	M01121	TRUE	reported	whFZ2b	textfile
rs7583745	-0.0348	0.0075	0.884	T	C	3.062e-06	M01121	TRUE	reported	whFZ2b	textfile
rs1466228	-0.0361	0.0078	0.0348	T	C	3.206e-06	M01121	TRUE	reported	whFZ2b	textfile
rs17351329	-0.0185	0.0041	0.8651	A	G	5.372e-06	M01121	TRUE	reported	whFZ2b	textfile
rs11940037	0.019	0.0041	0.842	T	C	2.821e-06	M01121	TRUE	reported	whFZ2b	textfile
rs11719883	-0.0211	0.0043	0.8445	C	G	1.002e-06	M01121	TRUE	reported	whFZ2b	textfile
rs603424	0.0292	0.0038	0.1865	A	G	1.56e-14	M01121	TRUE	reported	whFZ2b	textfile
rs2305384	-0.0138	0.0031	0.3991	A	G	6.684e-06	M01121	TRUE	reported	whFZ2b	textfile
rs10786586	-0.0211	0.0039	0.8416	T	C	4.687e-08	M01121	TRUE	reported	whFZ2b	textfile
rs4470674	-0.0141	0.0031	0.7182	A	T	6.639e-06	M01121	TRUE	reported	whFZ2b	textfile
rs1822906	0.018	0.0034	0.2048	A	G	9.608e-08	M01121	TRUE	reported	whFZ2b	textfile
