SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs343836	-0.1801	0.0385	0.9796	T	C	2.829e-06	M16823	TRUE	reported	gKM0es	textfile
rs1373765	-0.0637	0.0141	0.7973	T	C	6.419e-06	M16823	TRUE	reported	gKM0es	textfile
rs269263	-0.0487	0.0105	0.3981	T	C	3.321e-06	M16823	TRUE	reported	gKM0es	textfile
rs7679137	-0.2217	0.0455	0.9857	T	C	1.107e-06	M16823	TRUE	reported	gKM0es	textfile
rs12584638	-0.0945	0.0209	0.6398	A	G	6.238e-06	M16823	TRUE	reported	gKM0es	textfile
rs11721313	-0.0959	0.0217	0.0704	T	C	9.834e-06	M16823	TRUE	reported	gKM0es	textfile
rs4467376	-0.1497	0.0311	0.874	T	C	1.506e-06	M16823	TRUE	reported	gKM0es	textfile
rs11111705	-0.0492	0.0111	0.6141	A	G	8.902e-06	M16823	TRUE	reported	gKM0es	textfile
rs13336955	0.1061	0.0233	0.0541	T	C	5.476e-06	M16823	TRUE	reported	gKM0es	textfile
rs17579664	-0.0601	0.0126	0.2583	T	G	1.836e-06	M16823	TRUE	reported	gKM0es	textfile
rs6008912	0.1439	0.0296	0.159	A	G	1.189e-06	M16823	TRUE	reported	gKM0es	textfile
rs2543541	-0.0518	0.0116	0.499	A	T	8.15e-06	M16823	TRUE	reported	gKM0es	textfile
rs17141982	-0.0541	0.0117	0.3036	T	C	3.705e-06	M16823	TRUE	reported	gKM0es	textfile
rs2442790	0.3427	0.0767	0.0288	T	C	7.991e-06	M16823	TRUE	reported	gKM0es	textfile
