SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10033622	0.0126	0.0026	0.6115	T	C	1.346e-06	M01299	TRUE	reported	3IVzyW	textfile
rs1536564	0.0075	0.0017	0.2644	T	C	7.048e-06	M01299	TRUE	reported	3IVzyW	textfile
rs4347830	0.009	0.002	0.337	A	G	6.795e-06	M01299	TRUE	reported	3IVzyW	textfile
rs906466	0.0076	0.0017	0.1846	A	G	8.838e-06	M01299	TRUE	reported	3IVzyW	textfile
rs4845672	-0.0088	0.0017	0.1978	T	C	3.695e-07	M01299	TRUE	reported	3IVzyW	textfile
rs1851740	-0.008	0.0017	0.185	A	C	2.742e-06	M01299	TRUE	reported	3IVzyW	textfile
rs11642001	-0.0099	0.0017	0.1969	A	G	7.457e-09	M01299	TRUE	reported	3IVzyW	textfile
rs4788587	-0.0084	0.0017	0.206	A	G	9.365e-07	M01299	TRUE	reported	3IVzyW	textfile
rs6927920	0.0141	0.0023	0.1463	A	T	6.965e-10	M01299	TRUE	reported	3IVzyW	textfile
rs10873157	-0.0109	0.0024	0.0933	T	C	8.624e-06	M01299	TRUE	reported	3IVzyW	textfile
rs3851229	0.0079	0.0016	0.4334	T	C	6.155e-07	M01299	TRUE	reported	3IVzyW	textfile
rs12192718	0.0142	0.0023	0.1447	A	T	5.224e-10	M01299	TRUE	reported	3IVzyW	textfile
rs11153280	0.0097	0.0016	0.4454	A	C	6.986e-10	M01299	TRUE	reported	3IVzyW	textfile
rs13237436	-0.0076	0.0017	0.193	A	G	7.257e-06	M01299	TRUE	reported	3IVzyW	textfile
rs1512342	0.0072	0.0016	0.3384	T	C	7.006e-06	M01299	TRUE	reported	3IVzyW	textfile
rs7641634	-0.0077	0.0016	0.266	A	G	2.564e-06	M01299	TRUE	reported	3IVzyW	textfile
rs4788815	0.0074	0.0016	0.3492	A	T	4.407e-06	M01299	TRUE	reported	3IVzyW	textfile
rs9320364	0.0111	0.0017	0.2051	T	C	8.28e-11	M01299	TRUE	reported	3IVzyW	textfile
rs383515	0.0127	0.0023	0.1517	T	C	2.904e-08	M01299	TRUE	reported	3IVzyW	textfile
rs4363868	0.0073	0.0016	0.3182	A	G	7.585e-06	M01299	TRUE	reported	3IVzyW	textfile
rs4788567	-0.0087	0.0016	0.3361	A	G	8.528e-08	M01299	TRUE	reported	3IVzyW	textfile
rs10457232	-0.0135	0.0023	0.8543	A	G	3.529e-09	M01299	TRUE	reported	3IVzyW	textfile
rs405948	-0.0102	0.0016	0.5557	A	G	1.233e-10	M01299	TRUE	reported	3IVzyW	textfile
rs240959	-0.0089	0.0016	0.6738	A	C	2.216e-08	M01299	TRUE	reported	3IVzyW	textfile
rs174383	-0.0082	0.0016	0.7473	A	G	7.151e-07	M01299	TRUE	reported	3IVzyW	textfile
rs883319	-0.0091	0.0017	0.215	T	C	5.846e-08	M01299	TRUE	reported	3IVzyW	textfile
rs783084	-0.0077	0.0016	0.7107	T	C	2.755e-06	M01299	TRUE	reported	3IVzyW	textfile
rs11625663	-0.0113	0.0025	0.913	C	G	6.136e-06	M01299	TRUE	reported	3IVzyW	textfile
rs10516469	-0.0114	0.0025	0.1	T	C	5.886e-06	M01299	TRUE	reported	3IVzyW	textfile
rs9594421	0.0075	0.0016	0.2757	A	T	4.594e-06	M01299	TRUE	reported	3IVzyW	textfile
rs12208141	0.0081	0.0016	0.3978	A	G	3.654e-07	M01299	TRUE	reported	3IVzyW	textfile
rs11153297	0.0082	0.0016	0.4759	T	C	4.085e-07	M01299	TRUE	reported	3IVzyW	textfile
rs14399	-0.0103	0.0016	0.4256	A	C	8.605e-11	M01299	TRUE	reported	3IVzyW	textfile
rs9497139	-0.029	0.0061	0.0155	A	G	1.974e-06	M01299	TRUE	reported	3IVzyW	textfile
rs11243929	-0.0076	0.0017	0.7731	T	C	8.328e-06	M01299	TRUE	reported	3IVzyW	textfile
rs703014	0.0135	0.0027	0.326	A	G	7.194e-07	M01299	TRUE	reported	3IVzyW	textfile
rs4863214	-0.0149	0.0032	0.7398	T	C	3.984e-06	M01299	TRUE	reported	3IVzyW	textfile
rs8051212	0.0085	0.0016	0.6831	T	C	1.744e-07	M01299	TRUE	reported	3IVzyW	textfile
rs7151615	-0.0079	0.0016	0.273	T	G	1.469e-06	M01299	TRUE	reported	3IVzyW	textfile
rs7202340	0.0077	0.0016	0.6332	A	C	2.394e-06	M01299	TRUE	reported	3IVzyW	textfile
rs2343614	-0.0074	0.0016	0.5596	A	G	2.495e-06	M01299	TRUE	reported	3IVzyW	textfile
rs4808739	0.0083	0.0018	0.7578	T	C	2.421e-06	M01299	TRUE	reported	3IVzyW	textfile
rs2879560	-0.0081	0.0017	0.2226	T	C	3.476e-06	M01299	TRUE	reported	3IVzyW	textfile
rs1475943	0.0079	0.0017	0.2215	T	C	3.693e-06	M01299	TRUE	reported	3IVzyW	textfile
rs174398	0.0134	0.0022	0.1703	A	G	2.077e-09	M01299	TRUE	reported	3IVzyW	textfile
rs12447045	0.0078	0.0016	0.2663	C	G	1.731e-06	M01299	TRUE	reported	3IVzyW	textfile
rs9400467	-0.0121	0.0016	0.7059	T	C	6.541e-14	M01299	TRUE	reported	3IVzyW	textfile
rs926241	-0.0101	0.0017	0.7741	A	G	2.244e-09	M01299	TRUE	reported	3IVzyW	textfile
rs8035304	0.009	0.002	0.81	T	G	6.795e-06	M01299	TRUE	reported	3IVzyW	textfile
rs12891	0.0078	0.0018	0.4177	C	G	8.777e-06	M01299	TRUE	reported	3IVzyW	textfile
rs9400482	-0.0141	0.0028	0.8913	A	T	6.704e-07	M01299	TRUE	reported	3IVzyW	textfile
rs411604	0.009	0.0016	0.3568	A	G	2.066e-08	M01299	TRUE	reported	3IVzyW	textfile
rs7834337	-0.0113	0.0025	0.0904	A	G	4.709e-06	M01299	TRUE	reported	3IVzyW	textfile
rs9327433	-0.0076	0.0016	0.5134	T	G	2.529e-06	M01299	TRUE	reported	3IVzyW	textfile
rs6568681	0.0095	0.0016	0.2584	T	G	7.228e-09	M01299	TRUE	reported	3IVzyW	textfile
rs7204798	-0.0097	0.0017	0.1925	T	C	1.355e-08	M01299	TRUE	reported	3IVzyW	textfile
rs1532775	0.0081	0.0017	0.7796	A	G	1.035e-06	M01299	TRUE	reported	3IVzyW	textfile
rs936632	-0.0089	0.0017	0.1787	A	C	2.694e-07	M01299	TRUE	reported	3IVzyW	textfile
rs7760535	-0.0094	0.0016	0.6076	C	G	3.29e-09	M01299	TRUE	reported	3IVzyW	textfile
rs172650	0.0102	0.0016	0.6543	A	C	2.818e-10	M01299	TRUE	reported	3IVzyW	textfile
rs12728678	-0.0096	0.0017	0.2003	T	C	2.189e-08	M01299	TRUE	reported	3IVzyW	textfile
rs17293820	0.0081	0.0017	0.8016	T	G	2.011e-06	M01299	TRUE	reported	3IVzyW	textfile
rs2891733	-0.0109	0.0024	0.8941	T	C	8.467e-06	M01299	TRUE	reported	3IVzyW	textfile
rs1476591	0.0079	0.0018	0.818	C	G	7.561e-06	M01299	TRUE	reported	3IVzyW	textfile
rs8111703	-0.0084	0.0017	0.2142	A	T	1.467e-06	M01299	TRUE	reported	3IVzyW	textfile
rs1883136	-0.0073	0.0016	0.6254	A	C	4.353e-06	M01299	TRUE	reported	3IVzyW	textfile
rs10872069	0.0089	0.0016	0.3764	A	C	1.654e-08	M01299	TRUE	reported	3IVzyW	textfile
rs6493	0.0114	0.0024	0.1195	A	G	2.346e-06	M01299	TRUE	reported	3IVzyW	textfile
rs7195332	0.0077	0.0017	0.2152	T	C	4.051e-06	M01299	TRUE	reported	3IVzyW	textfile
