SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12064158	-0.045	0.0066	0.9147	A	G	1.12e-11	M33936	TRUE	reported	H6T0jX	textfile
rs5745523	0.057	0.0034	0.3907	T	C	2.216e-63	M33936	TRUE	reported	H6T0jX	textfile
rs8763	0.064	0.0043	0.7883	T	C	3.055e-51	M33936	TRUE	reported	H6T0jX	textfile
rs11100203	-0.0216	0.0041	0.6455	A	G	1.025e-07	M33936	TRUE	reported	H6T0jX	textfile
rs5745451	-0.0335	0.005	0.8608	T	C	2.608e-11	M33936	TRUE	reported	H6T0jX	textfile
rs12143716	0.0341	0.0051	0.1695	A	G	2.345e-11	M33936	TRUE	reported	H6T0jX	textfile
rs1796812	0.0404	0.004	0.6465	C	G	5.824e-24	M33936	TRUE	reported	H6T0jX	textfile
rs924135	-0.0209	0.0034	0.384	A	T	1.085e-09	M33936	TRUE	reported	H6T0jX	textfile
rs7660477	-0.0151	0.0034	0.4622	T	C	8.23e-06	M33936	TRUE	reported	H6T0jX	textfile
rs884760	0.0188	0.0042	0.277	T	C	7.161e-06	M33936	TRUE	reported	H6T0jX	textfile
rs4672596	0.0152	0.0034	0.3979	T	C	9.595e-06	M33936	TRUE	reported	H6T0jX	textfile
rs1251078	-0.0458	0.0034	0.3992	C	G	4.092e-41	M33936	TRUE	reported	H6T0jX	textfile
rs6849801	-0.0276	0.0041	0.6966	C	G	1.597e-11	M33936	TRUE	reported	H6T0jX	textfile
rs1251588	-0.0261	0.0057	0.8845	T	C	4.502e-06	M33936	TRUE	reported	H6T0jX	textfile
rs2720162	-0.0154	0.0034	0.6076	T	G	7.305e-06	M33936	TRUE	reported	H6T0jX	textfile
rs6816650	0.0251	0.0051	0.8503	A	T	9.232e-07	M33936	TRUE	reported	H6T0jX	textfile
rs10873878	-0.0283	0.0053	0.8609	T	G	8.856e-08	M33936	TRUE	reported	H6T0jX	textfile
rs1251540	-0.0467	0.0105	0.9706	A	T	9.315e-06	M33936	TRUE	reported	H6T0jX	textfile
rs6593584	0.0169	0.0034	0.5778	A	G	7.046e-07	M33936	TRUE	reported	H6T0jX	textfile
rs17638535	-0.0652	0.0132	0.0208	A	G	8.745e-07	M33936	TRUE	reported	H6T0jX	textfile
rs12502731	-0.0257	0.0041	0.3544	A	G	2.237e-10	M33936	TRUE	reported	H6T0jX	textfile
rs1251567	0.0355	0.0035	0.3733	T	G	3.306e-24	M33936	TRUE	reported	H6T0jX	textfile
rs11642957	0.0168	0.0034	0.519	T	C	6.881e-07	M33936	TRUE	reported	H6T0jX	textfile
rs2133336	0.0152	0.0034	0.3986	A	G	9.562e-06	M33936	TRUE	reported	H6T0jX	textfile
rs2053345	-0.035	0.0049	0.1736	T	C	1.157e-12	M33936	TRUE	reported	H6T0jX	textfile
rs1417402	0.0432	0.0071	0.0741	A	G	1.379e-09	M33936	TRUE	reported	H6T0jX	textfile
rs1689275	-0.0668	0.0041	0.2379	T	C	2.001e-58	M33936	TRUE	reported	H6T0jX	textfile
rs7534288	-0.0574	0.0116	0.0272	T	C	7.886e-07	M33936	TRUE	reported	H6T0jX	textfile
rs7246133	0.0205	0.0046	0.6581	T	C	9.476e-06	M33936	TRUE	reported	H6T0jX	textfile
rs1463812	-0.0224	0.0034	0.5916	A	G	5.317e-11	M33936	TRUE	reported	H6T0jX	textfile
rs3743527	0.0194	0.0042	0.2204	T	C	4.704e-06	M33936	TRUE	reported	H6T0jX	textfile
rs4949870	-0.0251	0.004	0.3653	T	C	5.133e-10	M33936	TRUE	reported	H6T0jX	textfile
rs5745513	0.0496	0.0079	0.0698	A	T	2.661e-10	M33936	TRUE	reported	H6T0jX	textfile
rs3210749	-0.0285	0.0035	0.5308	A	C	5.078e-16	M33936	TRUE	reported	H6T0jX	textfile
rs7552404	0.0746	0.004	0.6984	A	G	1.269e-77	M33936	TRUE	reported	H6T0jX	textfile
rs331869	-0.1272	0.0258	0.9844	T	C	7.824e-07	M33936	TRUE	reported	H6T0jX	textfile
rs10868458	-0.0165	0.0035	0.3461	A	T	1.923e-06	M33936	TRUE	reported	H6T0jX	textfile
rs7553832	-0.0266	0.0041	0.7123	A	G	1.069e-10	M33936	TRUE	reported	H6T0jX	textfile
rs1498313	0.0373	0.0034	0.5936	T	C	3.358e-27	M33936	TRUE	reported	H6T0jX	textfile
rs8396	0.0478	0.0041	0.6972	T	C	1.377e-31	M33936	TRUE	reported	H6T0jX	textfile
rs7334793	-0.0152	0.0034	0.4953	T	C	8.042e-06	M33936	TRUE	reported	H6T0jX	textfile
rs714462	0.0187	0.0034	0.3714	T	C	5.538e-08	M33936	TRUE	reported	H6T0jX	textfile
rs7130402	0.0324	0.0073	0.9349	A	G	9.875e-06	M33936	TRUE	reported	H6T0jX	textfile
rs11161620	-0.0683	0.0041	0.2654	A	G	7.152e-63	M33936	TRUE	reported	H6T0jX	textfile
rs274567	0.0158	0.0034	0.37	T	C	3.928e-06	M33936	TRUE	reported	H6T0jX	textfile
rs11161978	-0.0387	0.0086	0.9655	T	C	7.623e-06	M33936	TRUE	reported	H6T0jX	textfile
rs246230	-0.0244	0.0051	0.1361	T	C	1.886e-06	M33936	TRUE	reported	H6T0jX	textfile
rs888860	-0.0181	0.0037	0.3513	A	C	9.389e-07	M33936	TRUE	reported	H6T0jX	textfile
rs7679753	0.0431	0.0041	0.6416	A	C	1.249e-25	M33936	TRUE	reported	H6T0jX	textfile
rs1967120	0.0214	0.0041	0.7054	A	G	2.495e-07	M33936	TRUE	reported	H6T0jX	textfile
rs5745515	0.0468	0.0069	0.0972	T	C	8.238e-12	M33936	TRUE	reported	H6T0jX	textfile
rs1146594	0.0516	0.0105	0.0294	A	G	8.648e-07	M33936	TRUE	reported	H6T0jX	textfile
rs17304141	-0.1417	0.0147	0.9786	T	G	4.071e-22	M33936	TRUE	reported	H6T0jX	textfile
rs17647711	-0.0549	0.004	0.6795	C	G	4.267e-42	M33936	TRUE	reported	H6T0jX	textfile
rs17097780	0.0606	0.0071	0.9264	A	T	1.073e-17	M33936	TRUE	reported	H6T0jX	textfile
rs17223240	-0.035	0.0066	0.0911	A	G	1.185e-07	M33936	TRUE	reported	H6T0jX	textfile
rs6536380	-0.0244	0.004	0.6355	T	C	1.589e-09	M33936	TRUE	reported	H6T0jX	textfile
rs5745542	-0.046	0.0058	0.8975	C	G	2.17e-15	M33936	TRUE	reported	H6T0jX	textfile
rs246234	-0.0194	0.0041	0.2967	C	G	2.227e-06	M33936	TRUE	reported	H6T0jX	textfile
rs721204	0.0465	0.0057	0.1116	A	G	6.294e-16	M33936	TRUE	reported	H6T0jX	textfile
rs6907864	0.0261	0.0058	0.1108	T	C	5.789e-06	M33936	TRUE	reported	H6T0jX	textfile
rs186116	-0.0265	0.004	0.6333	T	C	5.986e-11	M33936	TRUE	reported	H6T0jX	textfile
rs699683	0.0473	0.0072	0.0674	A	C	5.381e-11	M33936	TRUE	reported	H6T0jX	textfile
rs10873863	-0.0624	0.0041	0.2594	T	C	2.064e-52	M33936	TRUE	reported	H6T0jX	textfile
