SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4435114	0.0386	0.0083	0.1599	A	G	3.091e-06	M32691	TRUE	reported	theYuz	textfile
rs11654345	0.0819	0.0185	0.9692	T	C	9.78e-06	M32691	TRUE	reported	theYuz	textfile
rs12450208	-0.0841	0.0178	0.0365	T	C	2.3e-06	M32691	TRUE	reported	theYuz	textfile
rs2244987	-0.0479	0.0102	0.8885	A	T	2.727e-06	M32691	TRUE	reported	theYuz	textfile
rs6563540	0.0428	0.0091	0.1256	T	G	2.718e-06	M32691	TRUE	reported	theYuz	textfile
rs7477283	-0.0417	0.0094	0.8712	A	T	8.8e-06	M32691	TRUE	reported	theYuz	textfile
rs12621494	-0.1005	0.0207	0.0275	A	C	1.273e-06	M32691	TRUE	reported	theYuz	textfile
rs12778920	0.0371	0.0068	0.2745	A	C	6.047e-08	M32691	TRUE	reported	theYuz	textfile
rs10829186	0.0372	0.0083	0.8267	A	G	7.989e-06	M32691	TRUE	reported	theYuz	textfile
rs457273	-0.0597	0.011	0.8172	A	G	5.344e-08	M32691	TRUE	reported	theYuz	textfile
rs11780910	0.1939	0.0405	0.9873	C	G	1.675e-06	M32691	TRUE	reported	theYuz	textfile
rs11186119	-0.0298	0.0063	0.6057	T	C	2.064e-06	M32691	TRUE	reported	theYuz	textfile
rs3133571	-0.0338	0.0074	0.2559	T	C	5.052e-06	M32691	TRUE	reported	theYuz	textfile
rs7570015	-0.0454	0.0102	0.0939	A	G	8.946e-06	M32691	TRUE	reported	theYuz	textfile
rs9287841	0.0462	0.0104	0.9108	A	T	8.706e-06	M32691	TRUE	reported	theYuz	textfile
rs2932198	0.0305	0.0065	0.3908	A	G	2.496e-06	M32691	TRUE	reported	theYuz	textfile
rs7843564	0.0554	0.0121	0.9307	T	G	4.637e-06	M32691	TRUE	reported	theYuz	textfile
rs11992855	-0.0404	0.0091	0.0919	A	C	8.21e-06	M32691	TRUE	reported	theYuz	textfile
rs7513605	0.0389	0.0085	0.1575	T	C	4.098e-06	M32691	TRUE	reported	theYuz	textfile
rs913080	-0.0417	0.0089	0.3661	T	C	2.638e-06	M32691	TRUE	reported	theYuz	textfile
rs10866563	0.0525	0.0105	0.2023	A	G	5.796e-07	M32691	TRUE	reported	theYuz	textfile
rs7997650	-0.0509	0.011	0.0812	A	G	3.779e-06	M32691	TRUE	reported	theYuz	textfile
rs11140542	0.034	0.0077	0.1939	A	T	8.873e-06	M32691	TRUE	reported	theYuz	textfile
rs209338	0.078	0.0173	0.9651	A	T	6.385e-06	M32691	TRUE	reported	theYuz	textfile
