SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10877921	-0.0163	0.0036	0.0869	A	G	8.245e-06	M22481	TRUE	reported	rTTUSj	textfile
rs6435586	0.0151	0.0027	0.7418	A	G	1.571e-08	M22481	TRUE	reported	rTTUSj	textfile
rs6755648	-0.0091	0.0019	0.4924	A	G	9.382e-07	M22481	TRUE	reported	rTTUSj	textfile
rs2268943	-0.0203	0.0045	0.0682	A	T	7.097e-06	M22481	TRUE	reported	rTTUSj	textfile
rs957671	0.0168	0.0036	0.9045	A	G	3.024e-06	M22481	TRUE	reported	rTTUSj	textfile
rs6861890	0.0083	0.0019	0.5008	T	C	7.586e-06	M22481	TRUE	reported	rTTUSj	textfile
rs6758081	0.0126	0.0027	0.7729	A	G	2.951e-06	M22481	TRUE	reported	rTTUSj	textfile
rs2850874	0.0171	0.0038	0.0817	A	G	7.555e-06	M22481	TRUE	reported	rTTUSj	textfile
rs942358	-0.0132	0.0028	0.1543	T	C	1.935e-06	M22481	TRUE	reported	rTTUSj	textfile
rs2671471	-0.0131	0.0028	0.1641	A	G	2.673e-06	M22481	TRUE	reported	rTTUSj	textfile
rs2863821	-0.0091	0.0019	0.4839	A	G	1.414e-06	M22481	TRUE	reported	rTTUSj	textfile
rs9789183	0.0088	0.0019	0.517	T	C	3.27e-06	M22481	TRUE	reported	rTTUSj	textfile
rs13386028	-0.0125	0.0026	0.383	A	C	1.775e-06	M22481	TRUE	reported	rTTUSj	textfile
rs2322487	-0.0124	0.0026	0.6629	A	T	1.997e-06	M22481	TRUE	reported	rTTUSj	textfile
rs10917314	-0.0083	0.0019	0.4608	T	C	9.525e-06	M22481	TRUE	reported	rTTUSj	textfile
rs12995493	0.009	0.0019	0.5359	A	G	1.84e-06	M22481	TRUE	reported	rTTUSj	textfile
rs2887916	-0.019	0.0027	0.305	T	C	7.895e-13	M22481	TRUE	reported	rTTUSj	textfile
rs3734747	-0.0127	0.0028	0.164	A	G	4.314e-06	M22481	TRUE	reported	rTTUSj	textfile
rs4673559	-0.013	0.0027	0.7679	A	G	1.335e-06	M22481	TRUE	reported	rTTUSj	textfile
rs8056954	-0.0121	0.0027	0.1734	T	G	8.267e-06	M22481	TRUE	reported	rTTUSj	textfile
rs6450714	-0.0871	0.0196	0.981	A	G	9.243e-06	M22481	TRUE	reported	rTTUSj	textfile
rs2287413	-0.0231	0.0028	0.8519	C	G	1.015e-16	M22481	TRUE	reported	rTTUSj	textfile
rs4702556	0.0129	0.0027	0.3237	T	C	1.986e-06	M22481	TRUE	reported	rTTUSj	textfile
rs2761165	0.0087	0.0019	0.4702	A	T	3.201e-06	M22481	TRUE	reported	rTTUSj	textfile
rs13021675	0.0157	0.0028	0.1941	T	C	1.201e-08	M22481	TRUE	reported	rTTUSj	textfile
rs2202185	-0.0119	0.0026	0.3139	A	G	6.158e-06	M22481	TRUE	reported	rTTUSj	textfile
rs2762343	0.0083	0.0019	0.5142	A	G	8.054e-06	M22481	TRUE	reported	rTTUSj	textfile
rs625842	0.0089	0.0019	0.5072	A	C	1.848e-06	M22481	TRUE	reported	rTTUSj	textfile
rs9375450	0.0085	0.0019	0.5099	A	G	5.626e-06	M22481	TRUE	reported	rTTUSj	textfile
rs16824978	-0.0136	0.0027	0.2429	T	C	5.716e-07	M22481	TRUE	reported	rTTUSj	textfile
rs4279521	0.009	0.0019	0.475	A	C	1.419e-06	M22481	TRUE	reported	rTTUSj	textfile
rs11680929	0.0239	0.0027	0.1741	A	G	1.285e-18	M22481	TRUE	reported	rTTUSj	textfile
rs12694202	0.0093	0.0019	0.4344	T	C	6.537e-07	M22481	TRUE	reported	rTTUSj	textfile
rs10938307	-0.0106	0.0019	0.4663	T	C	1.484e-08	M22481	TRUE	reported	rTTUSj	textfile
rs4673545	-0.0161	0.0027	0.7337	A	C	1.456e-09	M22481	TRUE	reported	rTTUSj	textfile
rs3213827	-0.0091	0.0019	0.5701	A	G	1.095e-06	M22481	TRUE	reported	rTTUSj	textfile
rs10906697	-0.0101	0.0019	0.4618	T	G	5.348e-08	M22481	TRUE	reported	rTTUSj	textfile
rs278815	-0.1249	0.0275	0.989	T	C	5.731e-06	M22481	TRUE	reported	rTTUSj	textfile
rs4337422	-0.0121	0.0026	0.6778	T	C	4.322e-06	M22481	TRUE	reported	rTTUSj	textfile
rs1342860	0.0088	0.0019	0.4877	A	C	2.781e-06	M22481	TRUE	reported	rTTUSj	textfile
rs2371027	-0.0191	0.0026	0.3347	T	C	3.795e-13	M22481	TRUE	reported	rTTUSj	textfile
rs3104893	-0.0102	0.0019	0.5566	T	C	6.028e-08	M22481	TRUE	reported	rTTUSj	textfile
rs6450717	-0.087	0.0196	0.9809	A	G	9.281e-06	M22481	TRUE	reported	rTTUSj	textfile
rs3798343	-0.0362	0.0076	0.9771	C	G	2.068e-06	M22481	TRUE	reported	rTTUSj	textfile
rs1408016	0.0122	0.0027	0.8067	T	G	6.629e-06	M22481	TRUE	reported	rTTUSj	textfile
rs13011429	-0.0189	0.0035	0.1183	C	G	6.9e-08	M22481	TRUE	reported	rTTUSj	textfile
rs1284408	-0.0269	0.0055	0.5194	T	G	7.948e-07	M22481	TRUE	reported	rTTUSj	textfile
rs12474633	-0.0133	0.0027	0.6596	T	C	4.881e-07	M22481	TRUE	reported	rTTUSj	textfile
rs847852	0.0087	0.0019	0.4707	A	G	3.002e-06	M22481	TRUE	reported	rTTUSj	textfile
rs10451238	-0.0161	0.0036	0.8872	A	G	6.146e-06	M22481	TRUE	reported	rTTUSj	textfile
rs4673553	-0.0229	0.0019	0.5539	T	G	1.949e-34	M22481	TRUE	reported	rTTUSj	textfile
rs9668088	-0.009	0.0019	0.4178	T	C	1.284e-06	M22481	TRUE	reported	rTTUSj	textfile
rs2190815	0.0089	0.0019	0.4894	A	G	1.784e-06	M22481	TRUE	reported	rTTUSj	textfile
rs4310999	0.0155	0.0027	0.2426	A	G	8.016e-09	M22481	TRUE	reported	rTTUSj	textfile
rs7990504	0.0128	0.0027	0.8066	A	C	3.132e-06	M22481	TRUE	reported	rTTUSj	textfile
rs2405867	-0.0162	0.0036	0.1362	A	G	5.438e-06	M22481	TRUE	reported	rTTUSj	textfile
rs12613630	0.0137	0.0027	0.2904	A	T	2.763e-07	M22481	TRUE	reported	rTTUSj	textfile
rs5768188	0.0467	0.0097	0.9868	A	G	1.442e-06	M22481	TRUE	reported	rTTUSj	textfile
rs6759308	0.0125	0.0026	0.5919	T	G	1.46e-06	M22481	TRUE	reported	rTTUSj	textfile
rs17699658	0.0141	0.0027	0.2136	T	C	2.282e-07	M22481	TRUE	reported	rTTUSj	textfile
rs7684	0.0173	0.0026	0.6134	T	G	5.483e-11	M22481	TRUE	reported	rTTUSj	textfile
rs16851514	0.0272	0.0061	0.0337	C	G	9.267e-06	M22481	TRUE	reported	rTTUSj	textfile
rs715	-0.0327	0.0027	0.7175	T	C	7.146e-35	M22481	TRUE	reported	rTTUSj	textfile
rs13022335	-0.0127	0.0027	0.2589	T	C	2.627e-06	M22481	TRUE	reported	rTTUSj	textfile
rs12478788	0.0164	0.0026	0.295	A	G	6.398e-10	M22481	TRUE	reported	rTTUSj	textfile
