SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs8003797	-0.0527	0.0056	0.9426	T	C	3.585e-21	M21630	TRUE	reported	84HtCX	textfile
rs12217249	-0.0227	0.005	0.9351	A	T	6.305e-06	M21630	TRUE	reported	84HtCX	textfile
rs11158519	0.0554	0.004	0.13	A	G	2.046e-43	M21630	TRUE	reported	84HtCX	textfile
rs7214498	0.0116	0.0026	0.7012	T	G	8.155e-06	M21630	TRUE	reported	84HtCX	textfile
rs2272627	0.016	0.0036	0.8627	T	C	7.797e-06	M21630	TRUE	reported	84HtCX	textfile
rs11626911	-0.0148	0.0025	0.5606	A	G	4.333e-09	M21630	TRUE	reported	84HtCX	textfile
rs4902242	-0.0647	0.0041	0.8685	T	C	5.452e-57	M21630	TRUE	reported	84HtCX	textfile
rs12878653	0.0129	0.0026	0.7116	T	G	5.399e-07	M21630	TRUE	reported	84HtCX	textfile
rs2314600	-0.1047	0.0232	0.0144	A	C	6.669e-06	M21630	TRUE	reported	84HtCX	textfile
rs6573539	0.0594	0.005	0.0758	T	C	5.564e-33	M21630	TRUE	reported	84HtCX	textfile
rs11158505	0.0348	0.005	0.064	T	C	2.403e-12	M21630	TRUE	reported	84HtCX	textfile
rs7778975	0.0116	0.0026	0.4365	T	C	6.134e-06	M21630	TRUE	reported	84HtCX	textfile
rs4902250	0.0554	0.0042	0.1107	T	C	1.187e-40	M21630	TRUE	reported	84HtCX	textfile
rs1271565	-0.0164	0.0026	0.7287	T	C	2.079e-10	M21630	TRUE	reported	84HtCX	textfile
rs1520218	0.0127	0.0026	0.2558	A	C	1.391e-06	M21630	TRUE	reported	84HtCX	textfile
rs2276778	0.0125	0.0026	0.681	A	G	1.371e-06	M21630	TRUE	reported	84HtCX	textfile
rs13379083	-0.0284	0.0049	0.9275	T	C	5e-09	M21630	TRUE	reported	84HtCX	textfile
rs13190937	-0.0117	0.0026	0.3445	A	G	6.575e-06	M21630	TRUE	reported	84HtCX	textfile
rs897656	-0.0521	0.0113	0.0443	A	T	4.059e-06	M21630	TRUE	reported	84HtCX	textfile
rs307128	-0.013	0.0026	0.681	A	G	4.334e-07	M21630	TRUE	reported	84HtCX	textfile
rs4899120	0.046	0.0075	0.1092	T	C	7.602e-10	M21630	TRUE	reported	84HtCX	textfile
rs12879919	-0.0495	0.0034	0.8558	A	G	7.231e-49	M21630	TRUE	reported	84HtCX	textfile
rs10140289	0.0429	0.0075	0.0295	A	G	9.591e-09	M21630	TRUE	reported	84HtCX	textfile
rs2035247	-0.016	0.0034	0.8304	T	G	1.935e-06	M21630	TRUE	reported	84HtCX	textfile
rs7522439	0.0208	0.0042	0.8977	A	G	7.339e-07	M21630	TRUE	reported	84HtCX	textfile
rs1255634	-0.0344	0.0068	0.9601	A	G	4.021e-07	M21630	TRUE	reported	84HtCX	textfile
rs4719411	-0.0115	0.0025	0.5112	T	G	5.688e-06	M21630	TRUE	reported	84HtCX	textfile
rs7146588	0.0378	0.0034	0.1631	A	T	8.763e-29	M21630	TRUE	reported	84HtCX	textfile
rs13255263	-0.0125	0.0026	0.2518	T	C	1.962e-06	M21630	TRUE	reported	84HtCX	textfile
rs17625095	0.0121	0.0026	0.3287	T	G	2.774e-06	M21630	TRUE	reported	84HtCX	textfile
rs11158515	-0.0208	0.0025	0.5178	T	G	1.906e-16	M21630	TRUE	reported	84HtCX	textfile
rs7154718	-0.046	0.0086	0.9773	A	G	7.519e-08	M21630	TRUE	reported	84HtCX	textfile
rs2239068	0.0123	0.0027	0.7471	T	C	3.779e-06	M21630	TRUE	reported	84HtCX	textfile
rs608994	-0.0169	0.0026	0.6927	A	G	1.52e-10	M21630	TRUE	reported	84HtCX	textfile
rs7156393	0.036	0.0065	0.0457	T	G	2.634e-08	M21630	TRUE	reported	84HtCX	textfile
rs6041744	0.0148	0.0033	0.787	A	C	6.087e-06	M21630	TRUE	reported	84HtCX	textfile
rs8010312	0.0162	0.0025	0.4827	A	T	1.478e-10	M21630	TRUE	reported	84HtCX	textfile
rs1273193	0.0139	0.0025	0.4493	A	G	4.01e-08	M21630	TRUE	reported	84HtCX	textfile
rs230943	-0.0122	0.0026	0.5083	A	C	1.636e-06	M21630	TRUE	reported	84HtCX	textfile
rs9707777	0.0488	0.0056	0.0575	A	T	2.029e-18	M21630	TRUE	reported	84HtCX	textfile
rs3848752	0.0124	0.0026	0.6922	T	C	1.282e-06	M21630	TRUE	reported	84HtCX	textfile
rs4814176	0.0216	0.0026	0.3938	T	C	2.968e-17	M21630	TRUE	reported	84HtCX	textfile
rs7160317	0.0143	0.0026	0.365	A	G	5.902e-08	M21630	TRUE	reported	84HtCX	textfile
rs6508364	-0.0159	0.0035	0.1404	A	G	6.523e-06	M21630	TRUE	reported	84HtCX	textfile
rs4275767	0.0218	0.0042	0.0904	A	C	2.323e-07	M21630	TRUE	reported	84HtCX	textfile
rs1402013	0.0115	0.0026	0.3559	A	G	8.179e-06	M21630	TRUE	reported	84HtCX	textfile
rs9418817	0.0116	0.0026	0.311	T	C	6.671e-06	M21630	TRUE	reported	84HtCX	textfile
rs12588087	-0.014	0.0026	0.3165	A	G	5.169e-08	M21630	TRUE	reported	84HtCX	textfile
rs1958413	0.0343	0.0031	0.3678	C	G	9.474e-28	M21630	TRUE	reported	84HtCX	textfile
rs7499814	-0.0285	0.006	0.8177	A	C	2.052e-06	M21630	TRUE	reported	84HtCX	textfile
rs1890908	0.0282	0.0051	0.0566	A	G	4.164e-08	M21630	TRUE	reported	84HtCX	textfile
rs12449060	-0.0165	0.0035	0.8645	A	G	2.387e-06	M21630	TRUE	reported	84HtCX	textfile
rs3761893	-0.013	0.0027	0.7383	A	G	9.713e-07	M21630	TRUE	reported	84HtCX	textfile
rs1255463	-0.0113	0.0026	0.3988	A	C	9.299e-06	M21630	TRUE	reported	84HtCX	textfile
rs7157785	0.0681	0.0034	0.1649	T	G	7.226e-87	M21630	TRUE	reported	84HtCX	textfile
rs7512200	0.0113	0.0025	0.39	A	G	9.784e-06	M21630	TRUE	reported	84HtCX	textfile
rs2327450	-0.0133	0.0026	0.2635	T	G	3.038e-07	M21630	TRUE	reported	84HtCX	textfile
rs8022917	-0.015	0.0026	0.3151	T	C	5.657e-09	M21630	TRUE	reported	84HtCX	textfile
rs12881815	0.0389	0.0052	0.055	A	G	7.999e-14	M21630	TRUE	reported	84HtCX	textfile
rs6041755	-0.0131	0.0026	0.3512	T	C	3.173e-07	M21630	TRUE	reported	84HtCX	textfile
