SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7319920	-0.0219	0.0048	0.1522	A	G	4.393e-06	M27718	TRUE	reported	NZHm0w	textfile
rs10164524	0.0217	0.0038	0.6781	A	G	8.018e-09	M27718	TRUE	reported	NZHm0w	textfile
rs2371015	-0.0265	0.0037	0.3433	T	C	8.554e-13	M27718	TRUE	reported	NZHm0w	textfile
rs1230164	0.0176	0.0038	0.721	C	G	3.083e-06	M27718	TRUE	reported	NZHm0w	textfile
rs6435586	0.0175	0.0038	0.7404	A	G	4.362e-06	M27718	TRUE	reported	NZHm0w	textfile
rs4672596	-0.0238	0.0037	0.3968	T	C	9.105e-11	M27718	TRUE	reported	NZHm0w	textfile
rs13000743	0.0243	0.0037	0.6632	A	G	8.016e-11	M27718	TRUE	reported	NZHm0w	textfile
rs6711167	0.034	0.0048	0.1478	A	T	1.06e-12	M27718	TRUE	reported	NZHm0w	textfile
rs17734637	0.0244	0.0046	0.1718	C	G	1.192e-07	M27718	TRUE	reported	NZHm0w	textfile
rs4906527	-0.0292	0.0065	0.5095	C	G	7.493e-06	M27718	TRUE	reported	NZHm0w	textfile
rs3817670	-0.0743	0.0167	0.0384	T	C	8.417e-06	M27718	TRUE	reported	NZHm0w	textfile
rs4673558	0.0262	0.0038	0.2479	T	C	5.72e-12	M27718	TRUE	reported	NZHm0w	textfile
rs3111102	-0.048	0.0107	0.0953	A	G	7.003e-06	M27718	TRUE	reported	NZHm0w	textfile
rs11694063	-0.0224	0.0046	0.1962	T	C	1.367e-06	M27718	TRUE	reported	NZHm0w	textfile
rs11687290	0.0226	0.0038	0.7301	A	G	2.386e-09	M27718	TRUE	reported	NZHm0w	textfile
rs16824978	-0.0191	0.0039	0.2426	T	C	8.508e-07	M27718	TRUE	reported	NZHm0w	textfile
rs11680929	0.0389	0.0046	0.1789	A	G	1.563e-17	M27718	TRUE	reported	NZHm0w	textfile
rs4673545	-0.0213	0.0038	0.7328	A	C	1.722e-08	M27718	TRUE	reported	NZHm0w	textfile
rs4130275	0.0214	0.0047	0.8327	T	G	5.403e-06	M27718	TRUE	reported	NZHm0w	textfile
rs13404853	-0.0207	0.0038	0.2616	A	C	5.672e-08	M27718	TRUE	reported	NZHm0w	textfile
rs9288420	-0.0208	0.0038	0.2725	A	G	4.645e-08	M27718	TRUE	reported	NZHm0w	textfile
rs10900120	-0.0383	0.008	0.7361	A	G	1.735e-06	M27718	TRUE	reported	NZHm0w	textfile
rs12820743	-0.0168	0.0037	0.5528	A	G	5.058e-06	M27718	TRUE	reported	NZHm0w	textfile
rs4673553	-0.0347	0.0037	0.5521	T	G	4.399e-21	M27718	TRUE	reported	NZHm0w	textfile
rs13422990	-0.0202	0.0038	0.2819	A	G	8.85e-08	M27718	TRUE	reported	NZHm0w	textfile
rs1145077	0.0187	0.0037	0.3769	T	G	3.985e-07	M27718	TRUE	reported	NZHm0w	textfile
rs10932349	0.03	0.0066	0.9216	C	G	6.509e-06	M27718	TRUE	reported	NZHm0w	textfile
rs957749	0.022	0.0038	0.6906	A	G	7.998e-09	M27718	TRUE	reported	NZHm0w	textfile
rs6759308	0.0203	0.0037	0.5917	T	G	3.638e-08	M27718	TRUE	reported	NZHm0w	textfile
rs11639420	0.0174	0.0038	0.3306	T	G	3.332e-06	M27718	TRUE	reported	NZHm0w	textfile
rs7684	0.0339	0.0037	0.6135	T	G	1.529e-19	M27718	TRUE	reported	NZHm0w	textfile
rs715	-0.0451	0.0044	0.7113	T	C	9.628e-25	M27718	TRUE	reported	NZHm0w	textfile
rs12478788	0.0193	0.0038	0.2949	A	G	3.066e-07	M27718	TRUE	reported	NZHm0w	textfile
