SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1037028	0.028	0.0063	0.9308	T	C	9.751e-06	M33443	TRUE	reported	PfHmpK	textfile
rs4325575	-0.0175	0.0037	0.7167	T	C	2.753e-06	M33443	TRUE	reported	PfHmpK	textfile
rs1371204	-0.03	0.0067	0.1619	T	C	7e-06	M33443	TRUE	reported	PfHmpK	textfile
rs12432812	0.045	0.01	0.9717	A	C	7.17e-06	M33443	TRUE	reported	PfHmpK	textfile
rs4076939	0.0191	0.0042	0.2178	A	C	5.494e-06	M33443	TRUE	reported	PfHmpK	textfile
rs2129376	0.0164	0.0036	0.7795	A	G	5.672e-06	M33443	TRUE	reported	PfHmpK	textfile
rs7692407	-0.0293	0.0064	0.9336	T	C	5.363e-06	M33443	TRUE	reported	PfHmpK	textfile
rs7690478	0.015	0.0033	0.304	T	C	6.429e-06	M33443	TRUE	reported	PfHmpK	textfile
rs6719403	0.0253	0.0057	0.0772	A	G	9.8e-06	M33443	TRUE	reported	PfHmpK	textfile
rs1882545	0.0148	0.0033	0.6567	A	G	9.355e-06	M33443	TRUE	reported	PfHmpK	textfile
