SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6438950	0.0131	0.0025	0.9036	C	G	1.54e-07	M00063	TRUE	reported	a8zmIR	textfile
rs6511720	-0.0136	0.0027	0.1197	T	G	3.688e-07	M00063	TRUE	reported	a8zmIR	textfile
rs602633	-0.0102	0.0017	0.2163	T	G	5.024e-09	M00063	TRUE	reported	a8zmIR	textfile
rs886282	0.0081	0.0018	0.1989	T	C	3.711e-06	M00063	TRUE	reported	a8zmIR	textfile
rs12648765	0.0564	0.0122	0.9861	A	G	3.568e-06	M00063	TRUE	reported	a8zmIR	textfile
rs6573766	-0.0085	0.0018	0.8061	T	G	1.549e-06	M00063	TRUE	reported	a8zmIR	textfile
rs1005596	0.0115	0.0025	0.1014	A	G	4.195e-06	M00063	TRUE	reported	a8zmIR	textfile
rs445925	-0.025	0.004	0.079	A	G	4.105e-10	M00063	TRUE	reported	a8zmIR	textfile
rs2869804	0.0078	0.0017	0.2489	A	G	6.503e-06	M00063	TRUE	reported	a8zmIR	textfile
rs17683567	0.0078	0.0017	0.2146	T	C	7.567e-06	M00063	TRUE	reported	a8zmIR	textfile
rs11610936	-0.0121	0.0025	0.0989	T	C	1.343e-06	M00063	TRUE	reported	a8zmIR	textfile
rs11813145	0.0076	0.0017	0.3414	A	G	5.867e-06	M00063	TRUE	reported	a8zmIR	textfile
rs7595385	0.0237	0.0051	0.9759	T	C	3.833e-06	M00063	TRUE	reported	a8zmIR	textfile
rs4970834	-0.0099	0.0018	0.1813	T	C	2.284e-08	M00063	TRUE	reported	a8zmIR	textfile
rs12881791	-0.0083	0.0018	0.7603	T	G	5.911e-06	M00063	TRUE	reported	a8zmIR	textfile
rs17293443	0.0078	0.0017	0.7718	T	C	8.091e-06	M00063	TRUE	reported	a8zmIR	textfile
rs2242196	-0.008	0.0018	0.8137	T	C	5.743e-06	M00063	TRUE	reported	a8zmIR	textfile
rs3802195	0.0086	0.0018	0.1886	T	G	1.132e-06	M00063	TRUE	reported	a8zmIR	textfile
rs927961	-0.0079	0.0017	0.7597	T	G	5.057e-06	M00063	TRUE	reported	a8zmIR	textfile
rs17765253	0.0096	0.0018	0.1845	A	G	8.265e-08	M00063	TRUE	reported	a8zmIR	textfile
rs10207315	0.0078	0.0017	0.2432	T	G	4.789e-06	M00063	TRUE	reported	a8zmIR	textfile
rs13131908	0.0163	0.0032	0.9153	A	G	3.606e-07	M00063	TRUE	reported	a8zmIR	textfile
rs3897960	-0.0084	0.0017	0.2083	A	T	1.287e-06	M00063	TRUE	reported	a8zmIR	textfile
rs7761068	-0.0076	0.0017	0.5758	A	G	5.787e-06	M00063	TRUE	reported	a8zmIR	textfile
rs17728920	0.0081	0.0018	0.1768	A	C	5.299e-06	M00063	TRUE	reported	a8zmIR	textfile
rs1124515	-0.0078	0.0017	0.2539	A	G	6.006e-06	M00063	TRUE	reported	a8zmIR	textfile
rs2407893	0.0079	0.0016	0.427	A	G	1.285e-06	M00063	TRUE	reported	a8zmIR	textfile
rs1433904	0.0442	0.0097	0.0228	T	C	5.056e-06	M00063	TRUE	reported	a8zmIR	textfile
rs11106131	-0.0089	0.0019	0.2379	T	G	1.807e-06	M00063	TRUE	reported	a8zmIR	textfile
rs2130712	0.0165	0.0032	0.92	A	C	2.429e-07	M00063	TRUE	reported	a8zmIR	textfile
rs4602115	0.0146	0.0033	0.7133	T	G	7.651e-06	M00063	TRUE	reported	a8zmIR	textfile
rs2516448	-0.0076	0.0017	0.476	T	C	4.587e-06	M00063	TRUE	reported	a8zmIR	textfile
rs10011091	0.0086	0.0018	0.8159	T	C	2.151e-06	M00063	TRUE	reported	a8zmIR	textfile
rs4941743	0.0087	0.0017	0.2179	T	C	3.282e-07	M00063	TRUE	reported	a8zmIR	textfile
rs1077834	-0.0113	0.0023	0.7912	T	C	6.867e-07	M00063	TRUE	reported	a8zmIR	textfile
rs3747924	0.0083	0.0018	0.1781	T	C	4.243e-06	M00063	TRUE	reported	a8zmIR	textfile
rs7158837	-0.0113	0.0024	0.8497	T	C	2.536e-06	M00063	TRUE	reported	a8zmIR	textfile
rs1411983	-0.0073	0.0017	0.594	A	T	9.208e-06	M00063	TRUE	reported	a8zmIR	textfile
rs2259571	-0.0078	0.0017	0.6893	T	G	2.864e-06	M00063	TRUE	reported	a8zmIR	textfile
rs12896813	-0.0082	0.0018	0.1853	T	C	3.524e-06	M00063	TRUE	reported	a8zmIR	textfile
rs17182784	-0.0082	0.0017	0.253	T	C	2.1e-06	M00063	TRUE	reported	a8zmIR	textfile
rs1778777	-0.009	0.002	0.777	A	C	6.795e-06	M00063	TRUE	reported	a8zmIR	textfile
rs11111293	-0.008	0.0018	0.7914	T	C	6.118e-06	M00063	TRUE	reported	a8zmIR	textfile
rs2050223	-0.0078	0.0017	0.2016	A	G	7.22e-06	M00063	TRUE	reported	a8zmIR	textfile
rs4401492	0.0082	0.0018	0.1795	T	G	4.515e-06	M00063	TRUE	reported	a8zmIR	textfile
rs4839199	-0.0079	0.0017	0.1853	T	G	5.584e-06	M00063	TRUE	reported	a8zmIR	textfile
rs6603141	-0.0081	0.0017	0.258	A	G	2.608e-06	M00063	TRUE	reported	a8zmIR	textfile
rs3869132	0.0079	0.0017	0.2494	T	C	4.063e-06	M00063	TRUE	reported	a8zmIR	textfile
rs810551	0.008	0.0017	0.7904	C	G	4.659e-06	M00063	TRUE	reported	a8zmIR	textfile
rs11022174	0.0101	0.0023	0.295	A	G	7.361e-06	M00063	TRUE	reported	a8zmIR	textfile
rs10966493	0.008	0.0017	0.2203	C	G	3.669e-06	M00063	TRUE	reported	a8zmIR	textfile
rs10493549	-0.009	0.0017	0.7989	A	G	2.274e-07	M00063	TRUE	reported	a8zmIR	textfile
rs6970076	-0.0079	0.0017	0.7679	T	C	4.366e-06	M00063	TRUE	reported	a8zmIR	textfile
rs2076334	-0.0076	0.0017	0.7581	C	G	8.984e-06	M00063	TRUE	reported	a8zmIR	textfile
rs1479402	0.0306	0.0068	0.0137	T	C	6.854e-06	M00063	TRUE	reported	a8zmIR	textfile
rs871748	-0.0082	0.0018	0.182	T	C	8.562e-06	M00063	TRUE	reported	a8zmIR	textfile
rs2870664	0.0147	0.0031	0.4767	T	C	1.602e-06	M00063	TRUE	reported	a8zmIR	textfile
