SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2393374	0.0351	0.0078	0.3095	T	G	6.392e-06	M21049	TRUE	reported	xOqaUV	textfile
rs17065343	-0.1273	0.0286	0.9322	C	G	8.819e-06	M21049	TRUE	reported	xOqaUV	textfile
rs10780349	0.0405	0.0088	0.1786	T	C	4.636e-06	M21049	TRUE	reported	xOqaUV	textfile
rs1582961	0.0423	0.0086	0.2291	T	C	8.078e-07	M21049	TRUE	reported	xOqaUV	textfile
rs10847524	-0.0344	0.0077	0.3904	A	G	9.163e-06	M21049	TRUE	reported	xOqaUV	textfile
rs10120252	-0.0484	0.0087	0.8189	A	G	3.031e-08	M21049	TRUE	reported	xOqaUV	textfile
rs2118838	0.0422	0.0094	0.8319	C	G	7.094e-06	M21049	TRUE	reported	xOqaUV	textfile
rs1374245	-0.1078	0.0236	0.0226	A	T	5.065e-06	M21049	TRUE	reported	xOqaUV	textfile
rs9521664	-0.0708	0.0152	0.9351	T	C	3.242e-06	M21049	TRUE	reported	xOqaUV	textfile
rs12616674	0.1084	0.0238	0.9778	T	G	5.052e-06	M21049	TRUE	reported	xOqaUV	textfile
rs12603646	0.0348	0.0078	0.7045	A	C	8.133e-06	M21049	TRUE	reported	xOqaUV	textfile
rs10232298	0.0321	0.0071	0.3415	A	G	6.031e-06	M21049	TRUE	reported	xOqaUV	textfile
rs6832331	0.2214	0.0495	0.0215	C	G	7.669e-06	M21049	TRUE	reported	xOqaUV	textfile
rs16849215	-0.0369	0.0081	0.7736	C	G	5.571e-06	M21049	TRUE	reported	xOqaUV	textfile
rs6882058	-0.0741	0.0167	0.7724	T	C	9.366e-06	M21049	TRUE	reported	xOqaUV	textfile
rs1785007	0.1233	0.0242	0.1024	C	G	3.352e-07	M21049	TRUE	reported	xOqaUV	textfile
rs11205537	-0.0779	0.0175	0.043	T	G	8.331e-06	M21049	TRUE	reported	xOqaUV	textfile
