SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2039069	-0.0459	0.0101	0.9229	A	G	5.978e-06	M32753	TRUE	reported	L2UXCW	textfile
rs4843466	-0.0857	0.0192	0.9159	A	C	7.58e-06	M32753	TRUE	reported	L2UXCW	textfile
rs7642243	0.0481	0.006	0.3882	C	G	7.499e-16	M32753	TRUE	reported	L2UXCW	textfile
rs1522394	0.0381	0.0065	0.7508	A	G	5.949e-09	M32753	TRUE	reported	L2UXCW	textfile
rs1165207	-0.0239	0.0052	0.4653	T	C	5.097e-06	M32753	TRUE	reported	L2UXCW	textfile
rs556339	0.0382	0.0061	0.2533	T	C	4.827e-10	M32753	TRUE	reported	L2UXCW	textfile
rs2715026	-0.0452	0.0101	0.4137	C	G	7.352e-06	M32753	TRUE	reported	L2UXCW	textfile
rs2433292	-0.0299	0.0067	0.774	T	C	7.776e-06	M32753	TRUE	reported	L2UXCW	textfile
rs16908213	0.0466	0.0104	0.924	T	C	7.207e-06	M32753	TRUE	reported	L2UXCW	textfile
rs13079891	0.0312	0.0065	0.6849	A	G	1.582e-06	M32753	TRUE	reported	L2UXCW	textfile
rs1105977	0.0444	0.0066	0.2663	T	G	1.591e-11	M32753	TRUE	reported	L2UXCW	textfile
rs12637288	0.026	0.0052	0.4895	A	G	6.713e-07	M32753	TRUE	reported	L2UXCW	textfile
rs649622	0.0444	0.0098	0.097	T	G	5.887e-06	M32753	TRUE	reported	L2UXCW	textfile
rs4916519	-0.033	0.0052	0.5055	T	C	2.417e-10	M32753	TRUE	reported	L2UXCW	textfile
rs7691901	0.0314	0.0071	0.8326	T	G	9.072e-06	M32753	TRUE	reported	L2UXCW	textfile
rs1329561	-0.0314	0.007	0.1636	A	G	6.855e-06	M32753	TRUE	reported	L2UXCW	textfile
rs3746024	-0.0324	0.007	0.8273	T	C	3.459e-06	M32753	TRUE	reported	L2UXCW	textfile
rs11185516	0.0305	0.0054	0.3936	A	G	1.389e-08	M32753	TRUE	reported	L2UXCW	textfile
rs12151145	0.0357	0.0079	0.1398	T	C	5.733e-06	M32753	TRUE	reported	L2UXCW	textfile
rs11924930	0.0377	0.006	0.3448	A	G	3.8e-10	M32753	TRUE	reported	L2UXCW	textfile
rs2488751	-0.0306	0.0066	0.4539	A	G	3.216e-06	M32753	TRUE	reported	L2UXCW	textfile
rs10761316	-0.0336	0.0068	0.2803	T	C	7.224e-07	M32753	TRUE	reported	L2UXCW	textfile
rs17271121	-0.0437	0.0084	0.8861	T	C	2.289e-07	M32753	TRUE	reported	L2UXCW	textfile
rs939885	0.0316	0.0059	0.4911	A	G	6.879e-08	M32753	TRUE	reported	L2UXCW	textfile
rs6913879	-0.0314	0.0061	0.7465	T	C	3.18e-07	M32753	TRUE	reported	L2UXCW	textfile
