SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6431630	-0.0464	0.0077	0.0984	A	G	1.639e-09	M32759	TRUE	reported	EfegP6	textfile
rs10744163	-0.0217	0.0048	0.3489	T	C	8.004e-06	M32759	TRUE	reported	EfegP6	textfile
rs6713902	-0.0364	0.0058	0.1758	A	C	2.547e-10	M32759	TRUE	reported	EfegP6	textfile
rs17868322	0.0822	0.0142	0.0296	A	G	6.694e-09	M32759	TRUE	reported	EfegP6	textfile
rs17863762	-0.0705	0.0138	0.0292	A	G	3.451e-07	M32759	TRUE	reported	EfegP6	textfile
rs2070959	-0.0997	0.0048	0.6688	A	G	2.23e-97	M32759	TRUE	reported	EfegP6	textfile
rs7571337	0.0578	0.0042	0.5039	T	C	2.588e-43	M32759	TRUE	reported	EfegP6	textfile
rs1597944	0.053	0.005	0.535	T	C	2.98e-26	M32759	TRUE	reported	EfegP6	textfile
rs838718	0.0234	0.0042	0.4866	A	G	1.995e-08	M32759	TRUE	reported	EfegP6	textfile
rs7592624	0.0608	0.0042	0.5674	A	G	9.631e-48	M32759	TRUE	reported	EfegP6	textfile
rs2741023	0.0619	0.0048	0.3675	A	G	6.454e-38	M32759	TRUE	reported	EfegP6	textfile
rs2018985	-0.0899	0.0047	0.6111	A	G	3.038e-80	M32759	TRUE	reported	EfegP6	textfile
rs838709	0.0229	0.0049	0.6829	A	C	2.796e-06	M32759	TRUE	reported	EfegP6	textfile
rs7584554	-0.0191	0.0042	0.4418	T	G	5.082e-06	M32759	TRUE	reported	EfegP6	textfile
rs4663972	0.0324	0.0051	0.7716	T	C	2.61e-10	M32759	TRUE	reported	EfegP6	textfile
rs2741035	0.034	0.007	0.806	A	G	1.191e-06	M32759	TRUE	reported	EfegP6	textfile
rs1901813	0.045	0.005	0.7408	A	G	3.266e-19	M32759	TRUE	reported	EfegP6	textfile
rs6751673	-0.0512	0.0049	0.3035	A	G	2.477e-25	M32759	TRUE	reported	EfegP6	textfile
rs129313	-0.0956	0.0214	0.0263	T	G	8.127e-06	M32759	TRUE	reported	EfegP6	textfile
rs10203853	0.0207	0.0042	0.4965	A	T	8.544e-07	M32759	TRUE	reported	EfegP6	textfile
rs12466747	-0.0418	0.0051	0.2221	C	G	1.564e-16	M32759	TRUE	reported	EfegP6	textfile
rs11893247	0.0492	0.0077	0.9145	T	G	1.915e-10	M32759	TRUE	reported	EfegP6	textfile
rs4148328	-0.0376	0.0043	0.3753	T	C	1.262e-18	M32759	TRUE	reported	EfegP6	textfile
rs2885297	-0.0355	0.0072	0.1624	T	C	8.077e-07	M32759	TRUE	reported	EfegP6	textfile
rs17863756	0.0341	0.0075	0.8889	T	C	5.417e-06	M32759	TRUE	reported	EfegP6	textfile
rs10929303	-0.0362	0.0058	0.2174	T	C	4.29e-10	M32759	TRUE	reported	EfegP6	textfile
rs17868341	-0.069	0.0096	0.0565	T	C	5.706e-13	M32759	TRUE	reported	EfegP6	textfile
rs12986677	0.0852	0.0052	0.271	A	G	2.309e-61	M32759	TRUE	reported	EfegP6	textfile
rs6723936	0.0388	0.0048	0.6404	A	G	1.26e-15	M32759	TRUE	reported	EfegP6	textfile
rs3796092	0.0441	0.0072	0.0989	A	C	1.16e-09	M32759	TRUE	reported	EfegP6	textfile
rs16889589	0.0719	0.0157	0.0382	C	G	5e-06	M32759	TRUE	reported	EfegP6	textfile
rs12471326	-0.0935	0.0135	0.9716	T	C	3.851e-12	M32759	TRUE	reported	EfegP6	textfile
rs1115381	-0.0396	0.005	0.2633	T	C	1.815e-15	M32759	TRUE	reported	EfegP6	textfile
rs4663963	-0.083	0.0042	0.5597	T	G	1.96e-88	M32759	TRUE	reported	EfegP6	textfile
rs1823803	-0.0369	0.0043	0.4607	T	C	7.532e-18	M32759	TRUE	reported	EfegP6	textfile
rs2741038	0.0876	0.0048	0.307	A	G	4.6e-74	M32759	TRUE	reported	EfegP6	textfile
rs10209214	0.0345	0.0049	0.675	T	C	1.406e-12	M32759	TRUE	reported	EfegP6	textfile
rs1587493	0.0428	0.0058	0.8149	A	G	1.112e-13	M32759	TRUE	reported	EfegP6	textfile
rs2011404	-0.0529	0.0071	0.1242	T	C	9.043e-14	M32759	TRUE	reported	EfegP6	textfile
rs11683101	-0.0599	0.0116	0.9588	T	C	2.28e-07	M32759	TRUE	reported	EfegP6	textfile
rs10175949	-0.0346	0.0064	0.8647	A	G	5.427e-08	M32759	TRUE	reported	EfegP6	textfile
rs13015720	0.0776	0.0042	0.4087	A	G	1.112e-76	M32759	TRUE	reported	EfegP6	textfile
rs28946889	-0.0592	0.01	0.2409	T	G	3.105e-09	M32759	TRUE	reported	EfegP6	textfile
rs28899194	0.0903	0.0118	0.0346	T	C	2.306e-14	M32759	TRUE	reported	EfegP6	textfile
rs4663335	-0.0363	0.006	0.1474	A	G	1.46e-09	M32759	TRUE	reported	EfegP6	textfile
rs6716168	-0.0253	0.0048	0.6446	T	C	1.092e-07	M32759	TRUE	reported	EfegP6	textfile
rs11564118	0.0395	0.0082	0.9236	A	G	1.578e-06	M32759	TRUE	reported	EfegP6	textfile
rs17649503	-0.0416	0.0084	0.9227	A	G	8.105e-07	M32759	TRUE	reported	EfegP6	textfile
rs2003569	-0.04	0.0068	0.1125	A	G	4.625e-09	M32759	TRUE	reported	EfegP6	textfile
rs12446951	0.0282	0.0063	0.1573	A	G	7.85e-06	M32759	TRUE	reported	EfegP6	textfile
rs17868336	0.068	0.0147	0.9742	A	G	3.686e-06	M32759	TRUE	reported	EfegP6	textfile
rs838705	0.0247	0.0043	0.6145	A	G	6.572e-09	M32759	TRUE	reported	EfegP6	textfile
rs11690786	0.0806	0.005	0.3061	T	C	3.996e-58	M32759	TRUE	reported	EfegP6	textfile
rs17868346	0.0325	0.0066	0.8188	A	G	7.202e-07	M32759	TRUE	reported	EfegP6	textfile
rs10135212	-0.0262	0.0057	0.8095	T	C	4.127e-06	M32759	TRUE	reported	EfegP6	textfile
rs12472244	0.0294	0.0063	0.8069	A	G	2.669e-06	M32759	TRUE	reported	EfegP6	textfile
rs13009407	-0.1012	0.0049	0.7389	C	G	3.79e-95	M32759	TRUE	reported	EfegP6	textfile
rs1113193	-0.0503	0.005	0.2644	A	G	7.915e-24	M32759	TRUE	reported	EfegP6	textfile
rs17868299	-0.0639	0.0094	0.0644	T	C	1.324e-11	M32759	TRUE	reported	EfegP6	textfile
rs11563248	-0.0193	0.0044	0.4503	T	G	9.122e-06	M32759	TRUE	reported	EfegP6	textfile
rs1927742	0.036	0.008	0.0829	A	G	7.498e-06	M32759	TRUE	reported	EfegP6	textfile
rs2868035	0.0219	0.0049	0.3422	A	G	7.522e-06	M32759	TRUE	reported	EfegP6	textfile
rs4711652	0.0188	0.0042	0.5551	A	G	8.562e-06	M32759	TRUE	reported	EfegP6	textfile
rs17864661	0.0477	0.008	0.0903	T	C	2.552e-09	M32759	TRUE	reported	EfegP6	textfile
rs9316990	0.0189	0.0042	0.433	A	G	7.237e-06	M32759	TRUE	reported	EfegP6	textfile
rs574918	-0.0264	0.0059	0.1655	A	G	7.591e-06	M32759	TRUE	reported	EfegP6	textfile
rs4148329	0.0315	0.0043	0.5786	T	C	1.848e-13	M32759	TRUE	reported	EfegP6	textfile
rs7215713	0.0245	0.005	0.2296	T	C	1.183e-06	M32759	TRUE	reported	EfegP6	textfile
rs4148324	-0.109	0.0047	0.6696	T	G	5.37e-117	M32759	TRUE	reported	EfegP6	textfile
rs7906674	-0.0211	0.0042	0.4799	T	G	5.055e-07	M32759	TRUE	reported	EfegP6	textfile
rs2268181	-0.0267	0.0058	0.8405	T	C	4.779e-06	M32759	TRUE	reported	EfegP6	textfile
rs3108908	0.0223	0.0048	0.3316	T	C	3.029e-06	M32759	TRUE	reported	EfegP6	textfile
rs867335	-0.1441	0.0324	0.0201	A	T	8.458e-06	M32759	TRUE	reported	EfegP6	textfile
rs1076160	-0.0186	0.0042	0.4749	T	C	8.688e-06	M32759	TRUE	reported	EfegP6	textfile
rs3820744	-0.039	0.0073	0.9076	T	C	9.966e-08	M32759	TRUE	reported	EfegP6	textfile
rs6706988	0.0427	0.0059	0.8399	A	G	3.518e-13	M32759	TRUE	reported	EfegP6	textfile
rs2219067	0.0317	0.005	0.7615	C	G	3.406e-10	M32759	TRUE	reported	EfegP6	textfile
rs6760588	0.0301	0.005	0.7508	A	C	2.526e-09	M32759	TRUE	reported	EfegP6	textfile
