SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs3737137	-0.0306	0.0068	0.233	T	C	7.987e-06	M32869	TRUE	reported	yUu43h	textfile
rs6932243	0.0402	0.0086	0.1022	T	C	2.854e-06	M32869	TRUE	reported	yUu43h	textfile
rs2324594	-0.0357	0.0075	0.1825	T	C	2.159e-06	M32869	TRUE	reported	yUu43h	textfile
rs2071427	0.0304	0.0069	0.2568	T	C	9.143e-06	M32869	TRUE	reported	yUu43h	textfile
rs4377848	0.0307	0.0068	0.1394	A	G	6.189e-06	M32869	TRUE	reported	yUu43h	textfile
rs6912503	-0.0311	0.0062	0.8251	A	G	6.161e-07	M32869	TRUE	reported	yUu43h	textfile
rs671307	0.0319	0.0065	0.1553	A	G	7.952e-07	M32869	TRUE	reported	yUu43h	textfile
rs7828843	-0.1059	0.0234	0.0202	T	C	6.174e-06	M32869	TRUE	reported	yUu43h	textfile
rs12137475	0.0359	0.008	0.1187	T	C	6.923e-06	M32869	TRUE	reported	yUu43h	textfile
rs6769112	0.0251	0.0051	0.2973	T	C	7.277e-07	M32869	TRUE	reported	yUu43h	textfile
rs11136430	0.0231	0.0052	0.6198	T	C	8.445e-06	M32869	TRUE	reported	yUu43h	textfile
rs11636906	0.0623	0.0133	0.0306	A	C	2.841e-06	M32869	TRUE	reported	yUu43h	textfile
rs7009053	0.1063	0.0237	0.98	C	G	7.062e-06	M32869	TRUE	reported	yUu43h	textfile
rs2899743	-0.0261	0.0056	0.6897	C	G	3.789e-06	M32869	TRUE	reported	yUu43h	textfile
rs2732573	-0.0247	0.0056	0.2225	T	C	9e-06	M32869	TRUE	reported	yUu43h	textfile
rs10511991	0.0245	0.0055	0.2723	A	T	7.536e-06	M32869	TRUE	reported	yUu43h	textfile
rs2501628	0.0299	0.0064	0.3167	A	C	2.846e-06	M32869	TRUE	reported	yUu43h	textfile
rs11852692	-0.0446	0.0099	0.934	T	C	6.411e-06	M32869	TRUE	reported	yUu43h	textfile
rs13265102	0.0271	0.0059	0.6244	T	C	4.732e-06	M32869	TRUE	reported	yUu43h	textfile
