SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs690191	-0.0121	0.0027	0.7821	T	C	9.234e-06	M01303	TRUE	reported	i5iNFi	textfile
rs8073225	-0.013	0.0028	0.7657	T	C	3.938e-06	M01303	TRUE	reported	i5iNFi	textfile
rs1939471	-0.0123	0.0027	0.7209	A	G	4.063e-06	M01303	TRUE	reported	i5iNFi	textfile
rs2869990	-0.0125	0.0027	0.7192	T	C	2.831e-06	M01303	TRUE	reported	i5iNFi	textfile
rs726900	0.0173	0.0036	0.8497	T	G	1.592e-06	M01303	TRUE	reported	i5iNFi	textfile
rs7503429	-0.016	0.0026	0.4255	A	C	1.635e-09	M01303	TRUE	reported	i5iNFi	textfile
rs35419	-0.0134	0.0026	0.6692	A	G	4.343e-07	M01303	TRUE	reported	i5iNFi	textfile
rs10166484	-0.0121	0.0027	0.3157	T	C	5.291e-06	M01303	TRUE	reported	i5iNFi	textfile
rs9471841	-0.0275	0.0062	0.0526	T	C	9.844e-06	M01303	TRUE	reported	i5iNFi	textfile
rs6502050	-0.0158	0.0026	0.3857	C	G	2.212e-09	M01303	TRUE	reported	i5iNFi	textfile
rs7010256	0.1003	0.0224	0.0158	C	G	7.575e-06	M01303	TRUE	reported	i5iNFi	textfile
rs912170	-0.0186	0.0036	0.8773	A	G	2.089e-07	M01303	TRUE	reported	i5iNFi	textfile
rs9905991	-0.0135	0.0026	0.4369	A	G	2.687e-07	M01303	TRUE	reported	i5iNFi	textfile
rs10990303	-0.0129	0.0028	0.2309	T	C	3.938e-06	M01303	TRUE	reported	i5iNFi	textfile
rs26724	0.014	0.0026	0.3507	A	G	1.258e-07	M01303	TRUE	reported	i5iNFi	textfile
rs12713120	0.0122	0.0027	0.7564	T	C	6.742e-06	M01303	TRUE	reported	i5iNFi	textfile
rs12352349	-0.0192	0.0043	0.8916	T	G	9.078e-06	M01303	TRUE	reported	i5iNFi	textfile
rs26735	0.0126	0.0026	0.3531	A	G	2.118e-06	M01303	TRUE	reported	i5iNFi	textfile
rs4789671	-0.0152	0.0026	0.4136	T	C	8.577e-09	M01303	TRUE	reported	i5iNFi	textfile
rs4768795	0.0195	0.0043	0.3587	T	G	6.189e-06	M01303	TRUE	reported	i5iNFi	textfile
rs2288867	-0.0132	0.0027	0.2334	T	C	1.018e-06	M01303	TRUE	reported	i5iNFi	textfile
rs10899384	0.0139	0.0026	0.3819	A	G	1.27e-07	M01303	TRUE	reported	i5iNFi	textfile
rs2026395	-0.0116	0.0026	0.6013	A	T	9.821e-06	M01303	TRUE	reported	i5iNFi	textfile
rs9747668	0.0148	0.0027	0.3188	A	G	3.354e-08	M01303	TRUE	reported	i5iNFi	textfile
