SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1560792	0.009	0.0018	0.3354	A	G	3.331e-07	M02734	TRUE	reported	PEJsXe	textfile
rs191632	-0.0094	0.0017	0.566	T	C	6.507e-08	M02734	TRUE	reported	PEJsXe	textfile
rs17286411	0.0078	0.0017	0.5773	C	G	7.513e-06	M02734	TRUE	reported	PEJsXe	textfile
rs2573124	-0.008	0.0017	0.4569	A	C	3.786e-06	M02734	TRUE	reported	PEJsXe	textfile
rs3819535	-0.0079	0.0017	0.618	T	C	5.016e-06	M02734	TRUE	reported	PEJsXe	textfile
rs2504282	0.0191	0.0042	0.9338	A	G	6.703e-06	M02734	TRUE	reported	PEJsXe	textfile
rs924135	-0.009	0.0017	0.3837	A	T	2.07e-07	M02734	TRUE	reported	PEJsXe	textfile
rs2024967	-0.0112	0.0025	0.8561	T	C	7.896e-06	M02734	TRUE	reported	PEJsXe	textfile
rs7450789	-0.0129	0.0025	0.8561	T	G	4.046e-07	M02734	TRUE	reported	PEJsXe	textfile
rs12429206	0.0086	0.0018	0.3376	A	G	1.847e-06	M02734	TRUE	reported	PEJsXe	textfile
rs3936152	0.0079	0.0018	0.6051	T	C	5.924e-06	M02734	TRUE	reported	PEJsXe	textfile
rs4955342	-0.0123	0.0025	0.8343	T	G	8.779e-07	M02734	TRUE	reported	PEJsXe	textfile
rs12192718	0.0142	0.0025	0.1412	A	T	2.096e-08	M02734	TRUE	reported	PEJsXe	textfile
rs11165454	0.0089	0.0017	0.5583	T	C	2.786e-07	M02734	TRUE	reported	PEJsXe	textfile
rs5993685	0.0117	0.0026	0.8639	T	G	8.836e-06	M02734	TRUE	reported	PEJsXe	textfile
rs1512342	0.0095	0.0017	0.3393	T	C	4.659e-08	M02734	TRUE	reported	PEJsXe	textfile
rs12215291	-0.0131	0.0025	0.856	A	G	2.774e-07	M02734	TRUE	reported	PEJsXe	textfile
rs10498270	0.0088	0.0017	0.6222	A	G	4.734e-07	M02734	TRUE	reported	PEJsXe	textfile
rs17558863	-0.0222	0.005	0.955	A	G	8.011e-06	M02734	TRUE	reported	PEJsXe	textfile
rs4788568	-0.0084	0.0017	0.4603	T	C	1.511e-06	M02734	TRUE	reported	PEJsXe	textfile
rs1602170	0.0113	0.0025	0.8376	A	G	7.388e-06	M02734	TRUE	reported	PEJsXe	textfile
rs10013737	0.0087	0.0018	0.6839	A	G	7.895e-07	M02734	TRUE	reported	PEJsXe	textfile
rs6792186	0.0113	0.0025	0.192	T	G	7.05e-06	M02734	TRUE	reported	PEJsXe	textfile
rs848767	-0.0179	0.0039	0.0696	T	C	3.455e-06	M02734	TRUE	reported	PEJsXe	textfile
rs11776904	0.0214	0.0048	0.1522	C	G	7.47e-06	M02734	TRUE	reported	PEJsXe	textfile
rs875740	0.0102	0.0018	0.6656	A	C	6.345e-09	M02734	TRUE	reported	PEJsXe	textfile
rs697311	0.0082	0.0017	0.378	A	G	2.825e-06	M02734	TRUE	reported	PEJsXe	textfile
rs10444729	0.0149	0.0033	0.9074	A	G	5.61e-06	M02734	TRUE	reported	PEJsXe	textfile
rs12546042	0.0077	0.0017	0.4197	T	C	8.353e-06	M02734	TRUE	reported	PEJsXe	textfile
rs9940990	-0.0104	0.0018	0.3545	A	T	4.745e-09	M02734	TRUE	reported	PEJsXe	textfile
rs14399	-0.0089	0.0017	0.4282	A	C	3.405e-07	M02734	TRUE	reported	PEJsXe	textfile
rs12276109	-0.0084	0.0017	0.4352	T	C	1.564e-06	M02734	TRUE	reported	PEJsXe	textfile
rs1340971	-0.008	0.0017	0.6654	T	C	4.663e-06	M02734	TRUE	reported	PEJsXe	textfile
rs4487134	-0.0083	0.0017	0.355	T	G	1.99e-06	M02734	TRUE	reported	PEJsXe	textfile
rs4572660	-0.0088	0.0017	0.6118	T	G	4.685e-07	M02734	TRUE	reported	PEJsXe	textfile
rs4777924	-0.0079	0.0018	0.618	A	T	6.792e-06	M02734	TRUE	reported	PEJsXe	textfile
rs9936249	0.0093	0.0018	0.6795	T	C	1.473e-07	M02734	TRUE	reported	PEJsXe	textfile
rs8132248	0.018	0.0037	0.0986	T	C	1.431e-06	M02734	TRUE	reported	PEJsXe	textfile
rs1039904	0.0079	0.0018	0.4354	A	G	6.954e-06	M02734	TRUE	reported	PEJsXe	textfile
rs2396461	0.0117	0.0026	0.121	T	C	8.377e-06	M02734	TRUE	reported	PEJsXe	textfile
rs7202340	0.01	0.0018	0.632	A	C	1.461e-08	M02734	TRUE	reported	PEJsXe	textfile
rs322614	0.0084	0.0017	0.3892	A	G	1.7e-06	M02734	TRUE	reported	PEJsXe	textfile
rs457492	-0.0077	0.0017	0.5558	A	G	7.564e-06	M02734	TRUE	reported	PEJsXe	textfile
rs2254174	-0.0148	0.0033	0.8981	T	C	7.444e-06	M02734	TRUE	reported	PEJsXe	textfile
rs1035543	-0.0092	0.0018	0.338	C	G	1.708e-07	M02734	TRUE	reported	PEJsXe	textfile
rs8013373	-0.0091	0.0018	0.3428	A	G	4.988e-07	M02734	TRUE	reported	PEJsXe	textfile
rs2933576	0.008	0.0018	0.7086	T	C	7.463e-06	M02734	TRUE	reported	PEJsXe	textfile
rs11023332	-0.009	0.0017	0.4335	C	G	1.99e-07	M02734	TRUE	reported	PEJsXe	textfile
rs2445976	0.0079	0.0017	0.4652	A	C	6.249e-06	M02734	TRUE	reported	PEJsXe	textfile
rs151743	-0.009	0.002	0.426	T	C	6.795e-06	M02734	TRUE	reported	PEJsXe	textfile
rs10840070	-0.0079	0.0018	0.3602	T	C	8.346e-06	M02734	TRUE	reported	PEJsXe	textfile
rs17100078	0.0122	0.0025	0.8356	A	G	1.043e-06	M02734	TRUE	reported	PEJsXe	textfile
rs2111718	-0.0227	0.005	0.8615	A	G	4.996e-06	M02734	TRUE	reported	PEJsXe	textfile
rs4465961	0.0083	0.0018	0.3479	T	C	3.115e-06	M02734	TRUE	reported	PEJsXe	textfile
rs4781712	-0.0079	0.0017	0.4757	A	G	4.322e-06	M02734	TRUE	reported	PEJsXe	textfile
rs17720371	-0.0078	0.0017	0.4737	T	C	6.329e-06	M02734	TRUE	reported	PEJsXe	textfile
rs9310707	-0.0082	0.0018	0.3473	A	G	6.378e-06	M02734	TRUE	reported	PEJsXe	textfile
rs11199176	0.0077	0.0017	0.5221	A	C	9.328e-06	M02734	TRUE	reported	PEJsXe	textfile
rs7625611	-0.0082	0.0018	0.6152	T	C	3.693e-06	M02734	TRUE	reported	PEJsXe	textfile
rs9895157	-0.0079	0.0018	0.6536	T	C	6.332e-06	M02734	TRUE	reported	PEJsXe	textfile
rs11621754	0.0079	0.0017	0.5189	A	C	5.489e-06	M02734	TRUE	reported	PEJsXe	textfile
rs411604	0.009	0.0018	0.3565	A	G	3.474e-07	M02734	TRUE	reported	PEJsXe	textfile
rs956966	-0.0101	0.0018	0.4858	A	G	1.475e-08	M02734	TRUE	reported	PEJsXe	textfile
rs17593458	0.0144	0.0032	0.8978	C	G	7.088e-06	M02734	TRUE	reported	PEJsXe	textfile
rs7760535	-0.0079	0.0017	0.6094	C	G	5.672e-06	M02734	TRUE	reported	PEJsXe	textfile
rs17616555	-0.0112	0.0025	0.1597	A	G	9.579e-06	M02734	TRUE	reported	PEJsXe	textfile
rs17026715	0.0114	0.0026	0.1418	T	C	8.533e-06	M02734	TRUE	reported	PEJsXe	textfile
rs174408	0.0116	0.0025	0.1459	A	G	4.656e-06	M02734	TRUE	reported	PEJsXe	textfile
rs353620	-0.0077	0.0017	0.6613	A	G	9.8e-06	M02734	TRUE	reported	PEJsXe	textfile
rs2933568	-0.008	0.0018	0.3125	T	C	6.225e-06	M02734	TRUE	reported	PEJsXe	textfile
rs246234	-0.008	0.0018	0.2958	C	G	6.194e-06	M02734	TRUE	reported	PEJsXe	textfile
rs10774085	0.008	0.0018	0.6817	A	C	7.6e-06	M02734	TRUE	reported	PEJsXe	textfile
rs2247689	0.0077	0.0017	0.511	A	G	7.411e-06	M02734	TRUE	reported	PEJsXe	textfile
rs1418942	-0.0077	0.0017	0.5768	A	C	9.848e-06	M02734	TRUE	reported	PEJsXe	textfile
rs17115614	0.0081	0.0017	0.3631	T	C	3.979e-06	M02734	TRUE	reported	PEJsXe	textfile
rs10874932	0.0082	0.0017	0.5925	T	C	2.381e-06	M02734	TRUE	reported	PEJsXe	textfile
rs6456786	-0.008	0.0018	0.3582	T	C	5.665e-06	M02734	TRUE	reported	PEJsXe	textfile
rs2250515	-0.0083	0.0017	0.5346	T	G	1.595e-06	M02734	TRUE	reported	PEJsXe	textfile
rs966191	-0.0081	0.0018	0.4236	T	C	4.185e-06	M02734	TRUE	reported	PEJsXe	textfile
rs5751902	0.012	0.0025	0.3762	T	C	2.381e-06	M02734	TRUE	reported	PEJsXe	textfile
rs5010651	-0.0132	0.0025	0.8332	T	C	1.765e-07	M02734	TRUE	reported	PEJsXe	textfile
rs7159830	0.0088	0.0018	0.6086	A	C	5.077e-07	M02734	TRUE	reported	PEJsXe	textfile
rs1864151	0.0089	0.0017	0.5575	A	C	2.404e-07	M02734	TRUE	reported	PEJsXe	textfile
