SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1452040	-0.0539	0.0116	0.7973	A	C	3.682e-06	M32553	TRUE	reported	XNYTbi	textfile
rs9682960	-0.0388	0.0083	0.8843	T	C	3.362e-06	M32553	TRUE	reported	XNYTbi	textfile
rs11133365	-0.0715	0.016	0.9007	T	C	7.617e-06	M32553	TRUE	reported	XNYTbi	textfile
rs16901784	0.0365	0.0071	0.1157	A	C	2.64e-07	M32553	TRUE	reported	XNYTbi	textfile
rs3010305	0.0327	0.0071	0.1318	T	C	4.436e-06	M32553	TRUE	reported	XNYTbi	textfile
rs7118058	0.0474	0.0106	0.0603	T	G	8.133e-06	M32553	TRUE	reported	XNYTbi	textfile
rs6916131	-0.0631	0.0137	0.9697	T	G	4.447e-06	M32553	TRUE	reported	XNYTbi	textfile
rs13198474	0.042	0.0081	0.0945	A	G	2.236e-07	M32553	TRUE	reported	XNYTbi	textfile
rs13195040	-0.0373	0.008	0.9137	A	G	3.592e-06	M32553	TRUE	reported	XNYTbi	textfile
rs7187880	-0.0263	0.0057	0.3535	T	C	3.95e-06	M32553	TRUE	reported	XNYTbi	textfile
rs9393713	0.0331	0.0071	0.1192	A	G	3.419e-06	M32553	TRUE	reported	XNYTbi	textfile
rs7714057	0.0456	0.0095	0.0685	T	C	1.747e-06	M32553	TRUE	reported	XNYTbi	textfile
rs4452638	0.0326	0.0071	0.111	A	G	4.299e-06	M32553	TRUE	reported	XNYTbi	textfile
rs4324798	0.0354	0.0073	0.1136	A	G	1.083e-06	M32553	TRUE	reported	XNYTbi	textfile
rs17628016	0.0316	0.0069	0.1561	A	G	4.118e-06	M32553	TRUE	reported	XNYTbi	textfile
rs10963621	-0.0324	0.0073	0.8663	A	T	9.779e-06	M32553	TRUE	reported	XNYTbi	textfile
rs7047770	-0.024	0.0052	0.6563	A	G	4.487e-06	M32553	TRUE	reported	XNYTbi	textfile
rs17598658	-0.0399	0.0089	0.9242	A	C	8.275e-06	M32553	TRUE	reported	XNYTbi	textfile
rs11779285	0.0231	0.0051	0.3845	A	T	6.499e-06	M32553	TRUE	reported	XNYTbi	textfile
rs17642590	-0.0337	0.0072	0.8943	C	G	2.665e-06	M32553	TRUE	reported	XNYTbi	textfile
rs13195509	0.0357	0.0073	0.1174	A	G	8.782e-07	M32553	TRUE	reported	XNYTbi	textfile
