SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2326675	0.0284	0.0063	0.7231	A	C	6.39e-06	M34533	TRUE	reported	WeeMvT	textfile
rs10741653	-0.0239	0.0054	0.5909	A	C	9.266e-06	M34533	TRUE	reported	WeeMvT	textfile
rs2243133	-0.0968	0.0219	0.018	T	C	9.977e-06	M34533	TRUE	reported	WeeMvT	textfile
rs182420	0.0392	0.0063	0.7559	T	C	6.517e-10	M34533	TRUE	reported	WeeMvT	textfile
rs17272617	-0.0464	0.0071	0.1797	A	G	6.692e-11	M34533	TRUE	reported	WeeMvT	textfile
rs10056404	0.0244	0.0054	0.6336	T	C	6.513e-06	M34533	TRUE	reported	WeeMvT	textfile
rs2547231	0.059	0.0072	0.8319	A	C	3.523e-16	M34533	TRUE	reported	WeeMvT	textfile
rs10505869	-0.0288	0.0054	0.665	T	G	9.916e-08	M34533	TRUE	reported	WeeMvT	textfile
rs4920608	0.0239	0.0054	0.6348	T	C	9.83e-06	M34533	TRUE	reported	WeeMvT	textfile
rs11757381	0.0998	0.0212	0.1781	T	C	2.449e-06	M34533	TRUE	reported	WeeMvT	textfile
rs2429426	0.025	0.0055	0.7093	A	G	4.703e-06	M34533	TRUE	reported	WeeMvT	textfile
rs1473500	-0.0891	0.0189	0.0202	T	C	2.356e-06	M34533	TRUE	reported	WeeMvT	textfile
rs4802397	-0.0365	0.0075	0.8551	T	C	1.199e-06	M34533	TRUE	reported	WeeMvT	textfile
rs12026640	-0.0392	0.0089	0.9001	A	C	9.542e-06	M34533	TRUE	reported	WeeMvT	textfile
rs279941	-0.0478	0.0081	0.1171	A	C	4.31e-09	M34533	TRUE	reported	WeeMvT	textfile
rs4483956	0.0266	0.0054	0.6055	A	G	8.782e-07	M34533	TRUE	reported	WeeMvT	textfile
rs9324832	-0.0395	0.0089	0.0964	T	C	9.323e-06	M34533	TRUE	reported	WeeMvT	textfile
rs2910393	-0.0299	0.0063	0.2812	T	C	1.923e-06	M34533	TRUE	reported	WeeMvT	textfile
rs11019976	0.1331	0.0234	0.0717	C	G	1.361e-08	M34533	TRUE	reported	WeeMvT	textfile
rs6487138	-0.028	0.006	0.557	T	C	3.061e-06	M34533	TRUE	reported	WeeMvT	textfile
rs11190334	-0.065	0.0146	0.035	A	G	8.42e-06	M34533	TRUE	reported	WeeMvT	textfile
rs1017993	-0.051	0.0073	0.156	T	C	3.607e-12	M34533	TRUE	reported	WeeMvT	textfile
rs1351284	0.0254	0.0054	0.6287	A	C	2.629e-06	M34533	TRUE	reported	WeeMvT	textfile
rs4764937	-0.0246	0.0054	0.6365	T	G	5.867e-06	M34533	TRUE	reported	WeeMvT	textfile
rs6657613	-0.0251	0.0054	0.4936	A	T	3.049e-06	M34533	TRUE	reported	WeeMvT	textfile
rs12462534	-0.0242	0.0055	0.422	A	G	9.452e-06	M34533	TRUE	reported	WeeMvT	textfile
rs2218275	0.0582	0.0129	0.9535	A	T	6.601e-06	M34533	TRUE	reported	WeeMvT	textfile
