SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs11171791	0.3447	0.0761	0.957	T	C	5.859e-06	M34516	TRUE	reported	SfqXl8	textfile
rs11686391	-0.1328	0.0285	0.8106	T	C	3.271e-06	M34516	TRUE	reported	SfqXl8	textfile
rs7549636	0.1145	0.0254	0.271	A	G	6.361e-06	M34516	TRUE	reported	SfqXl8	textfile
rs4389303	-0.172	0.0378	0.1027	T	G	5.346e-06	M34516	TRUE	reported	SfqXl8	textfile
rs16955210	-0.5039	0.1088	0.9818	A	G	3.659e-06	M34516	TRUE	reported	SfqXl8	textfile
rs11947369	-0.1138	0.0253	0.727	T	C	7.073e-06	M34516	TRUE	reported	SfqXl8	textfile
rs907609	0.1592	0.0352	0.1354	T	C	6.178e-06	M34516	TRUE	reported	SfqXl8	textfile
rs12441816	0.2952	0.061	0.0435	A	T	1.312e-06	M34516	TRUE	reported	SfqXl8	textfile
rs10463012	-0.796	0.1506	0.9883	A	G	1.243e-07	M34516	TRUE	reported	SfqXl8	textfile
rs6541298	0.8157	0.1497	0.0117	A	G	5.085e-08	M34516	TRUE	reported	SfqXl8	textfile
rs1396287	-0.1717	0.0382	0.8863	A	G	6.951e-06	M34516	TRUE	reported	SfqXl8	textfile
rs4814783	0.1256	0.0269	0.2035	T	C	3.07e-06	M34516	TRUE	reported	SfqXl8	textfile
rs11893356	0.5065	0.1086	0.0161	A	G	3.08e-06	M34516	TRUE	reported	SfqXl8	textfile
rs7655071	0.1543	0.0316	0.1519	C	G	1.043e-06	M34516	TRUE	reported	SfqXl8	textfile
rs1045530	0.0969	0.0218	0.6148	C	G	8.791e-06	M34516	TRUE	reported	SfqXl8	textfile
rs6111973	0.1379	0.0288	0.2105	T	C	1.65e-06	M34516	TRUE	reported	SfqXl8	textfile
rs13037428	-0.1081	0.0241	0.7082	T	C	7.274e-06	M34516	TRUE	reported	SfqXl8	textfile
rs17083481	-0.1292	0.0279	0.2175	T	C	3.628e-06	M34516	TRUE	reported	SfqXl8	textfile
rs6858029	0.1344	0.0296	0.1958	A	G	5.515e-06	M34516	TRUE	reported	SfqXl8	textfile
rs1504269	-0.4943	0.1107	0.9766	A	T	7.957e-06	M34516	TRUE	reported	SfqXl8	textfile
rs1546239	-0.1774	0.0398	0.6914	A	T	8.256e-06	M34516	TRUE	reported	SfqXl8	textfile
rs10179884	0.2058	0.0412	0.168	T	C	5.895e-07	M34516	TRUE	reported	SfqXl8	textfile
rs1918693	-0.1374	0.0304	0.8527	T	C	6.074e-06	M34516	TRUE	reported	SfqXl8	textfile
