SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2147892	-0.0356	0.0067	0.3445	C	G	9.596e-08	M33508	TRUE	reported	u0e4am	textfile
rs17008991	0.0762	0.0133	0.0919	A	G	9.727e-09	M33508	TRUE	reported	u0e4am	textfile
rs6584190	0.0701	0.0134	0.9149	T	C	1.552e-07	M33508	TRUE	reported	u0e4am	textfile
rs10469966	0.1024	0.0068	0.2526	A	G	1.117e-51	M33508	TRUE	reported	u0e4am	textfile
rs11189590	0.0992	0.0074	0.7321	T	G	2.368e-41	M33508	TRUE	reported	u0e4am	textfile
rs6781351	-0.0792	0.0163	0.8686	A	C	1.137e-06	M33508	TRUE	reported	u0e4am	textfile
rs6706409	-0.0782	0.006	0.6792	A	C	4.41e-39	M33508	TRUE	reported	u0e4am	textfile
rs12104768	-0.0822	0.0111	0.9435	T	C	1.632e-13	M33508	TRUE	reported	u0e4am	textfile
rs6742619	0.0542	0.0066	0.2955	T	C	2.458e-16	M33508	TRUE	reported	u0e4am	textfile
rs6546856	-0.1	0.0068	0.7376	T	C	1.667e-49	M33508	TRUE	reported	u0e4am	textfile
rs1280976	-0.0523	0.0115	0.9163	T	C	5.703e-06	M33508	TRUE	reported	u0e4am	textfile
rs6443056	0.067	0.0144	0.1701	T	G	3.221e-06	M33508	TRUE	reported	u0e4am	textfile
rs17349818	-0.0789	0.0147	0.9326	A	G	8.691e-08	M33508	TRUE	reported	u0e4am	textfile
rs11904306	0.0764	0.0111	0.0551	T	C	5.959e-12	M33508	TRUE	reported	u0e4am	textfile
rs17009428	-0.0504	0.0085	0.8808	T	C	3.228e-09	M33508	TRUE	reported	u0e4am	textfile
rs10748726	-0.0389	0.0075	0.2421	A	G	2.371e-07	M33508	TRUE	reported	u0e4am	textfile
rs13008860	0.0698	0.0059	0.4285	A	G	5.453e-32	M33508	TRUE	reported	u0e4am	textfile
rs17009372	0.0558	0.0068	0.2389	A	G	1.889e-16	M33508	TRUE	reported	u0e4am	textfile
rs2567601	-0.0765	0.0081	0.8422	T	G	5.511e-21	M33508	TRUE	reported	u0e4am	textfile
rs2296435	0.0987	0.0082	0.8013	T	C	1.147e-33	M33508	TRUE	reported	u0e4am	textfile
rs3813231	0.0447	0.0067	0.3033	A	T	2.4e-11	M33508	TRUE	reported	u0e4am	textfile
rs7581248	-0.0508	0.0095	0.8707	A	C	7.81e-08	M33508	TRUE	reported	u0e4am	textfile
rs4488133	0.0985	0.0067	0.7014	A	T	1.26e-48	M33508	TRUE	reported	u0e4am	textfile
rs4919209	-0.0463	0.0081	0.2024	T	G	1.11e-08	M33508	TRUE	reported	u0e4am	textfile
rs6749680	-0.0751	0.006	0.587	A	G	8.711e-36	M33508	TRUE	reported	u0e4am	textfile
rs7073497	-0.115	0.0228	0.0267	T	C	4.33e-07	M33508	TRUE	reported	u0e4am	textfile
rs6546875	-0.0474	0.0061	0.6574	T	C	6.704e-15	M33508	TRUE	reported	u0e4am	textfile
rs42789	-0.0278	0.0062	0.426	A	G	7.328e-06	M33508	TRUE	reported	u0e4am	textfile
rs12624267	-0.0713	0.006	0.6428	T	C	1.004e-32	M33508	TRUE	reported	u0e4am	textfile
rs2070581	-0.0399	0.0067	0.6852	A	G	3.178e-09	M33508	TRUE	reported	u0e4am	textfile
rs1450233	-0.0584	0.0116	0.3174	A	T	4.318e-07	M33508	TRUE	reported	u0e4am	textfile
rs1036113	0.0516	0.0061	0.2952	T	C	2.143e-17	M33508	TRUE	reported	u0e4am	textfile
rs1551345	-0.0527	0.0118	0.924	T	C	7.38e-06	M33508	TRUE	reported	u0e4am	textfile
rs6706562	-0.0583	0.0068	0.7547	C	G	7.498e-18	M33508	TRUE	reported	u0e4am	textfile
rs7894393	0.0495	0.0111	0.8933	T	C	8.53e-06	M33508	TRUE	reported	u0e4am	textfile
rs1061115	-0.0901	0.0067	0.2875	A	G	1.137e-40	M33508	TRUE	reported	u0e4am	textfile
rs10191517	0.0734	0.006	0.3035	A	G	6.666e-34	M33508	TRUE	reported	u0e4am	textfile
rs10883081	-0.075	0.0089	0.2125	T	G	3.142e-17	M33508	TRUE	reported	u0e4am	textfile
rs2862297	0.0377	0.0067	0.663	A	C	1.521e-08	M33508	TRUE	reported	u0e4am	textfile
rs6759452	0.0862	0.0076	0.158	T	C	4.279e-30	M33508	TRUE	reported	u0e4am	textfile
rs10492598	0.1605	0.0352	0.0227	A	C	5.082e-06	M33508	TRUE	reported	u0e4am	textfile
rs4899659	-0.0311	0.0066	0.3679	C	G	2.419e-06	M33508	TRUE	reported	u0e4am	textfile
rs4919220	-0.0328	0.0067	0.731	A	G	8.823e-07	M33508	TRUE	reported	u0e4am	textfile
rs1864490	-0.0324	0.0068	0.7198	T	G	1.656e-06	M33508	TRUE	reported	u0e4am	textfile
rs750298	0.051	0.007	0.7049	A	G	2.623e-13	M33508	TRUE	reported	u0e4am	textfile
rs17009399	0.0769	0.0112	0.0618	C	G	6.343e-12	M33508	TRUE	reported	u0e4am	textfile
rs17109581	0.1313	0.0259	0.9697	A	T	4.12e-07	M33508	TRUE	reported	u0e4am	textfile
rs6023015	-0.0267	0.006	0.4176	C	G	8.668e-06	M33508	TRUE	reported	u0e4am	textfile
rs11189592	-0.1028	0.0076	0.2246	A	C	3.773e-42	M33508	TRUE	reported	u0e4am	textfile
rs17349049	0.0717	0.0097	0.176	A	G	1.473e-13	M33508	TRUE	reported	u0e4am	textfile
rs11189552	0.0414	0.0065	0.5946	T	G	2.13e-10	M33508	TRUE	reported	u0e4am	textfile
rs11189574	0.0492	0.0075	0.1975	A	G	3.915e-11	M33508	TRUE	reported	u0e4am	textfile
rs12618600	0.0778	0.0059	0.3762	T	C	2.153e-39	M33508	TRUE	reported	u0e4am	textfile
rs7600291	-0.0661	0.0094	0.908	C	G	2.591e-12	M33508	TRUE	reported	u0e4am	textfile
rs12295872	0.2913	0.0539	0.018	A	G	6.667e-08	M33508	TRUE	reported	u0e4am	textfile
rs17009433	-0.0493	0.0094	0.8997	T	C	1.78e-07	M33508	TRUE	reported	u0e4am	textfile
rs11539873	-0.1072	0.0223	0.0416	A	G	1.522e-06	M33508	TRUE	reported	u0e4am	textfile
rs6584193	0.0636	0.0074	0.2812	T	C	1.017e-17	M33508	TRUE	reported	u0e4am	textfile
rs2216041	0.0298	0.0067	0.3245	T	C	8.175e-06	M33508	TRUE	reported	u0e4am	textfile
rs11676273	-0.0348	0.0075	0.2042	A	G	3.857e-06	M33508	TRUE	reported	u0e4am	textfile
rs1061437	-0.0995	0.0076	0.232	T	C	1.159e-39	M33508	TRUE	reported	u0e4am	textfile
rs12620074	-0.0635	0.0103	0.5496	C	G	7.751e-10	M33508	TRUE	reported	u0e4am	textfile
rs1802376	0.0875	0.0193	0.0427	A	G	5.949e-06	M33508	TRUE	reported	u0e4am	textfile
rs10193032	0.043	0.0066	0.3156	T	C	9.533e-11	M33508	TRUE	reported	u0e4am	textfile
