SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2294070	-0.0083	0.0018	0.7404	A	T	3.87e-06	M37506	TRUE	reported	RgxsR9	textfile
rs5750125	-0.008	0.0018	0.5969	A	T	5.34e-06	M37506	TRUE	reported	RgxsR9	textfile
rs6511720	-0.0134	0.0028	0.1203	T	G	1.327e-06	M37506	TRUE	reported	RgxsR9	textfile
rs9655220	0.0079	0.0018	0.6451	A	G	8.121e-06	M37506	TRUE	reported	RgxsR9	textfile
rs17310169	-0.0116	0.0026	0.1509	T	C	8.382e-06	M37506	TRUE	reported	RgxsR9	textfile
rs261341	0.0098	0.0018	0.2884	A	G	3.757e-08	M37506	TRUE	reported	RgxsR9	textfile
rs8044652	-0.0235	0.0052	0.0365	T	C	7.194e-06	M37506	TRUE	reported	RgxsR9	textfile
rs7775759	0.0079	0.0018	0.2828	A	G	8.311e-06	M37506	TRUE	reported	RgxsR9	textfile
rs4749219	0.0082	0.0018	0.2784	A	G	7.02e-06	M37506	TRUE	reported	RgxsR9	textfile
rs445925	-0.024	0.004	0.079	A	G	1.973e-09	M37506	TRUE	reported	RgxsR9	textfile
rs5750130	-0.0085	0.0017	0.4596	C	G	1.098e-06	M37506	TRUE	reported	RgxsR9	textfile
rs2269282	0.0081	0.0018	0.6994	T	C	4.532e-06	M37506	TRUE	reported	RgxsR9	textfile
rs2227543	0.008	0.0018	0.4291	T	C	7.092e-06	M37506	TRUE	reported	RgxsR9	textfile
rs1910957	-0.0086	0.0017	0.3992	A	C	9.203e-07	M37506	TRUE	reported	RgxsR9	textfile
rs174538	-0.008	0.0018	0.3073	A	G	8.579e-06	M37506	TRUE	reported	RgxsR9	textfile
rs10180510	0.0089	0.0017	0.4607	T	C	3.75e-07	M37506	TRUE	reported	RgxsR9	textfile
rs174541	0.0079	0.0018	0.6443	T	C	8.257e-06	M37506	TRUE	reported	RgxsR9	textfile
rs9572325	0.0085	0.0018	0.4286	T	G	1.881e-06	M37506	TRUE	reported	RgxsR9	textfile
rs9947662	0.0081	0.0018	0.2582	A	G	7.461e-06	M37506	TRUE	reported	RgxsR9	textfile
rs7563897	0.0082	0.0018	0.3818	T	C	2.862e-06	M37506	TRUE	reported	RgxsR9	textfile
rs9853219	0.0079	0.0018	0.6488	A	C	6.945e-06	M37506	TRUE	reported	RgxsR9	textfile
rs1800588	0.0133	0.0025	0.2017	T	C	6.81e-08	M37506	TRUE	reported	RgxsR9	textfile
rs484061	-0.0081	0.0017	0.5129	A	G	3.619e-06	M37506	TRUE	reported	RgxsR9	textfile
rs534863	-0.0086	0.0018	0.3246	T	C	1.478e-06	M37506	TRUE	reported	RgxsR9	textfile
rs9266813	-0.0088	0.0018	0.7349	C	G	1.024e-06	M37506	TRUE	reported	RgxsR9	textfile
rs420422	-0.009	0.0018	0.542	T	C	3.007e-07	M37506	TRUE	reported	RgxsR9	textfile
rs39578	-0.01	0.002	0.729	A	G	5.733e-07	M37506	TRUE	reported	RgxsR9	textfile
rs8060294	0.0081	0.0018	0.7029	A	G	5.594e-06	M37506	TRUE	reported	RgxsR9	textfile
rs1445447	-0.0083	0.0018	0.7448	A	G	3.905e-06	M37506	TRUE	reported	RgxsR9	textfile
rs17539845	-0.0152	0.0033	0.0938	A	G	4.795e-06	M37506	TRUE	reported	RgxsR9	textfile
rs6745464	-0.0084	0.0017	0.5494	T	C	1.393e-06	M37506	TRUE	reported	RgxsR9	textfile
rs1432288	0.0125	0.0026	0.1421	T	G	1.175e-06	M37506	TRUE	reported	RgxsR9	textfile
rs6043498	-0.0172	0.0034	0.0688	T	G	4.811e-07	M37506	TRUE	reported	RgxsR9	textfile
rs3733593	0.008	0.0017	0.4373	A	G	4.662e-06	M37506	TRUE	reported	RgxsR9	textfile
rs7632727	0.0127	0.0027	0.8935	T	C	2.011e-06	M37506	TRUE	reported	RgxsR9	textfile
rs2179870	0.008	0.0018	0.4485	T	C	5.071e-06	M37506	TRUE	reported	RgxsR9	textfile
rs1397726	0.0079	0.0017	0.5482	T	C	6.655e-06	M37506	TRUE	reported	RgxsR9	textfile
rs12478048	0.0097	0.0019	0.2527	A	G	1.486e-07	M37506	TRUE	reported	RgxsR9	textfile
rs1789679	0.0092	0.0018	0.689	A	G	2.921e-07	M37506	TRUE	reported	RgxsR9	textfile
rs7930347	-0.0084	0.0018	0.3546	T	C	1.724e-06	M37506	TRUE	reported	RgxsR9	textfile
rs11782386	-0.0137	0.0027	0.1092	T	C	3.094e-07	M37506	TRUE	reported	RgxsR9	textfile
rs2348011	-0.0082	0.0018	0.3409	T	C	3.175e-06	M37506	TRUE	reported	RgxsR9	textfile
rs12475755	0.0082	0.0018	0.2801	A	G	5.734e-06	M37506	TRUE	reported	RgxsR9	textfile
rs11938858	-0.0084	0.0018	0.3657	T	C	1.588e-06	M37506	TRUE	reported	RgxsR9	textfile
rs11682640	0.0082	0.0018	0.5871	A	G	2.657e-06	M37506	TRUE	reported	RgxsR9	textfile
rs2979471	-0.009	0.0018	0.2882	A	T	5.344e-07	M37506	TRUE	reported	RgxsR9	textfile
rs7185774	0.0085	0.0018	0.3408	T	C	1.259e-06	M37506	TRUE	reported	RgxsR9	textfile
rs12713852	0.0081	0.0018	0.6774	A	G	5.235e-06	M37506	TRUE	reported	RgxsR9	textfile
rs8059670	-0.0091	0.0017	0.4431	T	C	1.882e-07	M37506	TRUE	reported	RgxsR9	textfile
rs17734019	0.0232	0.0049	0.9604	A	C	2.026e-06	M37506	TRUE	reported	RgxsR9	textfile
rs6911080	-0.0089	0.0018	0.7145	T	C	5.231e-07	M37506	TRUE	reported	RgxsR9	textfile
rs7184753	-0.008	0.0017	0.563	A	C	4.755e-06	M37506	TRUE	reported	RgxsR9	textfile
rs13078757	-0.008	0.0018	0.71	T	G	7.861e-06	M37506	TRUE	reported	RgxsR9	textfile
rs6589371	0.0123	0.0026	0.1212	T	C	3.239e-06	M37506	TRUE	reported	RgxsR9	textfile
rs10501442	-0.0153	0.0035	0.0677	T	C	9.37e-06	M37506	TRUE	reported	RgxsR9	textfile
rs997244	-0.0081	0.0018	0.4809	C	G	4.43e-06	M37506	TRUE	reported	RgxsR9	textfile
rs7213136	0.0079	0.0018	0.6033	A	G	8.931e-06	M37506	TRUE	reported	RgxsR9	textfile
rs10899080	-0.0109	0.0024	0.1834	A	G	7.629e-06	M37506	TRUE	reported	RgxsR9	textfile
rs1491540	0.0078	0.0018	0.6535	A	C	9.496e-06	M37506	TRUE	reported	RgxsR9	textfile
rs6708367	0.0092	0.0018	0.7078	A	G	3.094e-07	M37506	TRUE	reported	RgxsR9	textfile
rs633695	-0.01	0.0018	0.7183	A	G	2.472e-08	M37506	TRUE	reported	RgxsR9	textfile
rs11627310	0.0084	0.0019	0.251	A	G	7.06e-06	M37506	TRUE	reported	RgxsR9	textfile
rs9922615	0.0187	0.0041	0.9445	T	C	6.277e-06	M37506	TRUE	reported	RgxsR9	textfile
rs3788512	0.0083	0.0018	0.4765	T	C	2.079e-06	M37506	TRUE	reported	RgxsR9	textfile
rs4784135	0.01	0.002	0.447	T	C	5.733e-07	M37506	TRUE	reported	RgxsR9	textfile
rs11692794	-0.008	0.0018	0.432	T	C	6.684e-06	M37506	TRUE	reported	RgxsR9	textfile
rs530965	0.0078	0.0018	0.4935	T	C	8.944e-06	M37506	TRUE	reported	RgxsR9	textfile
rs13126779	-0.0078	0.0018	0.32	C	G	9.694e-06	M37506	TRUE	reported	RgxsR9	textfile
rs6984305	-0.0121	0.0027	0.109	A	T	5.708e-06	M37506	TRUE	reported	RgxsR9	textfile
rs13236645	0.0085	0.0018	0.7326	A	G	2.48e-06	M37506	TRUE	reported	RgxsR9	textfile
rs559346	0.0079	0.0017	0.4193	T	C	6.617e-06	M37506	TRUE	reported	RgxsR9	textfile
rs11222450	-0.0078	0.0018	0.596	T	C	9.182e-06	M37506	TRUE	reported	RgxsR9	textfile
