SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7500975	-0.0833	0.0178	0.0376	A	G	2.867e-06	M36850	TRUE	reported	ITehSm	textfile
rs2053585	0.0556	0.0123	0.6736	A	G	6.575e-06	M36850	TRUE	reported	ITehSm	textfile
rs12611993	-0.0627	0.0134	0.245	T	C	2.873e-06	M36850	TRUE	reported	ITehSm	textfile
rs11045834	-0.0285	0.0063	0.2898	T	C	7.196e-06	M36850	TRUE	reported	ITehSm	textfile
rs12365253	-0.0359	0.008	0.1707	T	C	7.776e-06	M36850	TRUE	reported	ITehSm	textfile
rs1231385	-0.0288	0.0062	0.513	T	C	3.378e-06	M36850	TRUE	reported	ITehSm	textfile
rs2609982	-0.0294	0.0063	0.2865	T	C	3.098e-06	M36850	TRUE	reported	ITehSm	textfile
rs12829704	-0.0371	0.008	0.1936	A	G	3.28e-06	M36850	TRUE	reported	ITehSm	textfile
rs4148987	-0.0317	0.0063	0.3217	A	G	4.085e-07	M36850	TRUE	reported	ITehSm	textfile
rs11045913	-0.0292	0.0062	0.4343	A	G	2.305e-06	M36850	TRUE	reported	ITehSm	textfile
rs4363657	-0.0384	0.0078	0.8303	T	C	1.027e-06	M36850	TRUE	reported	ITehSm	textfile
rs4149056	-0.0412	0.0078	0.8396	T	C	1.516e-07	M36850	TRUE	reported	ITehSm	textfile
rs16888843	0.2982	0.065	0.0145	T	C	4.431e-06	M36850	TRUE	reported	ITehSm	textfile
rs11045813	-0.0373	0.0081	0.1678	A	G	3.862e-06	M36850	TRUE	reported	ITehSm	textfile
rs4579381	-0.0278	0.0062	0.6475	T	C	7e-06	M36850	TRUE	reported	ITehSm	textfile
rs9904760	-0.0322	0.0072	0.19	A	G	8.118e-06	M36850	TRUE	reported	ITehSm	textfile
