SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10508614	0.0079	0.0017	0.761	A	T	6.139e-06	M33380	TRUE	reported	qMEfyp	textfile
rs1564511	-0.0194	0.0043	0.8539	T	C	6.116e-06	M33380	TRUE	reported	qMEfyp	textfile
rs1154486	0.0183	0.004	0.943	T	C	3.705e-06	M33380	TRUE	reported	qMEfyp	textfile
rs2500264	0.0084	0.0017	0.2536	A	G	1.387e-06	M33380	TRUE	reported	qMEfyp	textfile
rs4624748	-0.0081	0.0018	0.2344	A	G	3.808e-06	M33380	TRUE	reported	qMEfyp	textfile
rs11212873	-0.0088	0.0018	0.7979	C	G	7.817e-07	M33380	TRUE	reported	qMEfyp	textfile
rs11264155	-0.0081	0.0018	0.4889	C	G	5.105e-06	M33380	TRUE	reported	qMEfyp	textfile
rs12283819	-0.0119	0.0026	0.1003	A	G	4.013e-06	M33380	TRUE	reported	qMEfyp	textfile
rs2500263	-0.0078	0.0017	0.7064	T	C	5.857e-06	M33380	TRUE	reported	qMEfyp	textfile
rs8058227	0.0081	0.0017	0.4024	T	C	1.354e-06	M33380	TRUE	reported	qMEfyp	textfile
rs1489036	0.0078	0.0017	0.7167	C	G	7.563e-06	M33380	TRUE	reported	qMEfyp	textfile
rs28157	-0.0077	0.0017	0.3075	T	G	6.677e-06	M33380	TRUE	reported	qMEfyp	textfile
rs13079159	0.0144	0.0032	0.5539	A	C	5.795e-06	M33380	TRUE	reported	qMEfyp	textfile
rs7343474	0.0078	0.0017	0.4622	T	C	6.532e-06	M33380	TRUE	reported	qMEfyp	textfile
rs1509091	0.0151	0.0033	0.9357	T	C	6.301e-06	M33380	TRUE	reported	qMEfyp	textfile
rs8130833	-0.01	0.002	0.707	A	G	5.733e-07	M33380	TRUE	reported	qMEfyp	textfile
rs17642254	0.0122	0.0026	0.0886	T	G	4.062e-06	M33380	TRUE	reported	qMEfyp	textfile
rs11075252	-0.0078	0.0017	0.7253	A	G	6.114e-06	M33380	TRUE	reported	qMEfyp	textfile
rs2492943	0.0076	0.0017	0.3964	T	C	8.678e-06	M33380	TRUE	reported	qMEfyp	textfile
rs12701943	0.0335	0.0075	0.9372	T	C	8.562e-06	M33380	TRUE	reported	qMEfyp	textfile
rs12923572	0.0082	0.0017	0.2397	A	G	2.922e-06	M33380	TRUE	reported	qMEfyp	textfile
rs16945323	-0.0082	0.0018	0.2334	A	T	2.718e-06	M33380	TRUE	reported	qMEfyp	textfile
rs1542165	-0.0081	0.0018	0.2081	T	C	4.201e-06	M33380	TRUE	reported	qMEfyp	textfile
rs11578636	-0.0523	0.0116	0.0162	T	G	6.236e-06	M33380	TRUE	reported	qMEfyp	textfile
rs8024828	0.0118	0.0027	0.9056	A	G	8.895e-06	M33380	TRUE	reported	qMEfyp	textfile
rs1363574	-0.0195	0.004	0.9545	A	G	1.293e-06	M33380	TRUE	reported	qMEfyp	textfile
rs4985783	-0.0077	0.0017	0.2758	T	C	8.177e-06	M33380	TRUE	reported	qMEfyp	textfile
rs208357	-0.009	0.002	0.25	T	G	6.795e-06	M33380	TRUE	reported	qMEfyp	textfile
rs11780588	0.0114	0.0026	0.9029	T	G	9.162e-06	M33380	TRUE	reported	qMEfyp	textfile
rs688608	-0.0083	0.0018	0.778	A	G	2.61e-06	M33380	TRUE	reported	qMEfyp	textfile
rs2830527	0.0078	0.0017	0.2444	T	C	5.506e-06	M33380	TRUE	reported	qMEfyp	textfile
rs1874617	-0.0083	0.0018	0.7831	A	G	4.23e-06	M33380	TRUE	reported	qMEfyp	textfile
rs4919062	0.0198	0.0042	0.9652	A	C	3.168e-06	M33380	TRUE	reported	qMEfyp	textfile
rs4517836	0.0082	0.0018	0.7357	T	C	3.001e-06	M33380	TRUE	reported	qMEfyp	textfile
rs4237353	-0.0077	0.0017	0.2766	A	G	7.148e-06	M33380	TRUE	reported	qMEfyp	textfile
rs2941309	-0.0078	0.0017	0.5562	A	G	4.052e-06	M33380	TRUE	reported	qMEfyp	textfile
rs10950842	0.0075	0.0017	0.5683	A	C	9.332e-06	M33380	TRUE	reported	qMEfyp	textfile
rs6080978	-0.008	0.0017	0.299	T	C	3.176e-06	M33380	TRUE	reported	qMEfyp	textfile
rs10234068	-0.061	0.0137	0.012	A	G	8.882e-06	M33380	TRUE	reported	qMEfyp	textfile
rs12821224	0.0226	0.0048	0.0348	T	C	2.112e-06	M33380	TRUE	reported	qMEfyp	textfile
rs4748632	0.0086	0.0018	0.8015	A	G	1.454e-06	M33380	TRUE	reported	qMEfyp	textfile
rs835800	0.0077	0.0017	0.2665	T	C	9.61e-06	M33380	TRUE	reported	qMEfyp	textfile
rs944243	-0.0091	0.0017	0.3604	A	G	1.48e-07	M33380	TRUE	reported	qMEfyp	textfile
rs870031	0.0122	0.0025	0.1164	A	G	1.268e-06	M33380	TRUE	reported	qMEfyp	textfile
rs9472134	-0.0104	0.0023	0.4101	A	T	4.549e-06	M33380	TRUE	reported	qMEfyp	textfile
rs10986087	-0.0075	0.0017	0.3105	T	C	9.541e-06	M33380	TRUE	reported	qMEfyp	textfile
rs6605235	-0.008	0.0017	0.7072	T	C	3.542e-06	M33380	TRUE	reported	qMEfyp	textfile
rs7526119	-0.0136	0.0028	0.1692	A	G	1.772e-06	M33380	TRUE	reported	qMEfyp	textfile
rs307811	-0.008	0.0018	0.3635	A	G	4.345e-06	M33380	TRUE	reported	qMEfyp	textfile
rs9370455	-0.0117	0.0025	0.8882	T	C	2.346e-06	M33380	TRUE	reported	qMEfyp	textfile
rs6663717	-0.0074	0.0017	0.5286	A	G	9.497e-06	M33380	TRUE	reported	qMEfyp	textfile
rs941980	0.0077	0.0017	0.5798	T	C	4.233e-06	M33380	TRUE	reported	qMEfyp	textfile
