SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs17137638	0.0845	0.0187	0.0135	A	G	6.368e-06	M33221	TRUE	reported	6h7wO7	textfile
rs12531895	0.0212	0.0046	0.6894	A	G	3.246e-06	M33221	TRUE	reported	6h7wO7	textfile
rs12609820	-0.022	0.0046	0.6868	T	C	1.53e-06	M33221	TRUE	reported	6h7wO7	textfile
rs1442060	-0.0236	0.0052	0.5118	A	G	6.809e-06	M33221	TRUE	reported	6h7wO7	textfile
rs17330336	-0.0327	0.0073	0.0771	C	G	8.354e-06	M33221	TRUE	reported	6h7wO7	textfile
rs4149081	0.0243	0.0054	0.171	A	G	6.661e-06	M33221	TRUE	reported	6h7wO7	textfile
rs2108622	0.0231	0.0046	0.2995	T	C	5.302e-07	M33221	TRUE	reported	6h7wO7	textfile
rs277311	0.0259	0.0056	0.1536	T	C	4.058e-06	M33221	TRUE	reported	6h7wO7	textfile
rs8796	0.0634	0.0136	0.1633	T	G	3.207e-06	M33221	TRUE	reported	6h7wO7	textfile
rs1865099	0.0212	0.0045	0.6476	A	G	2.6e-06	M33221	TRUE	reported	6h7wO7	textfile
rs12371604	-0.0204	0.0046	0.7734	T	C	8.644e-06	M33221	TRUE	reported	6h7wO7	textfile
rs6921033	0.1937	0.0426	0.0116	A	G	5.343e-06	M33221	TRUE	reported	6h7wO7	textfile
rs10006433	-0.0211	0.0046	0.2626	T	C	4.018e-06	M33221	TRUE	reported	6h7wO7	textfile
rs2711484	-0.0218	0.0046	0.3034	A	G	1.888e-06	M33221	TRUE	reported	6h7wO7	textfile
rs980833	0.0445	0.0098	0.9438	T	C	5.988e-06	M33221	TRUE	reported	6h7wO7	textfile
rs1476642	0.021	0.0046	0.7242	A	T	5.324e-06	M33221	TRUE	reported	6h7wO7	textfile
rs12653732	0.0202	0.0045	0.3139	C	G	8.142e-06	M33221	TRUE	reported	6h7wO7	textfile
rs9615728	0.0543	0.0114	0.0399	A	G	2.006e-06	M33221	TRUE	reported	6h7wO7	textfile
rs11669776	0.0278	0.0062	0.138	T	C	8.005e-06	M33221	TRUE	reported	6h7wO7	textfile
rs10261837	0.0209	0.0045	0.6537	T	G	4.318e-06	M33221	TRUE	reported	6h7wO7	textfile
rs7254306	0.0213	0.0046	0.3907	A	G	3.25e-06	M33221	TRUE	reported	6h7wO7	textfile
rs2816826	0.0213	0.0046	0.2779	T	C	2.819e-06	M33221	TRUE	reported	6h7wO7	textfile
rs6904836	0.0323	0.0073	0.093	T	C	9.179e-06	M33221	TRUE	reported	6h7wO7	textfile
