SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs17428569	-0.0408	0.0077	0.4232	A	G	9.843e-08	M02137	TRUE	reported	WV368Z	textfile
rs17863762	-0.0632	0.0119	0.0288	A	G	1.193e-07	M02137	TRUE	reported	WV368Z	textfile
rs2242102	-0.0161	0.0036	0.4967	A	G	6.698e-06	M02137	TRUE	reported	WV368Z	textfile
rs17868306	0.059	0.0081	0.9355	A	G	4.305e-13	M02137	TRUE	reported	WV368Z	textfile
rs1597944	0.045	0.004	0.535	T	C	2.316e-29	M02137	TRUE	reported	WV368Z	textfile
rs3806597	-0.0885	0.0035	0.5503	A	G	8.35e-144	M02137	TRUE	reported	WV368Z	textfile
rs838718	0.0244	0.0035	0.4882	A	G	4.163e-12	M02137	TRUE	reported	WV368Z	textfile
rs6731242	0.035	0.0053	0.8336	T	G	2.869e-11	M02137	TRUE	reported	WV368Z	textfile
rs7592624	0.0659	0.0035	0.5716	A	G	5.194e-79	M02137	TRUE	reported	WV368Z	textfile
rs2741023	0.0635	0.0042	0.3709	A	G	7.024e-52	M02137	TRUE	reported	WV368Z	textfile
rs2018985	-0.0942	0.0035	0.6072	A	G	1.7e-161	M02137	TRUE	reported	WV368Z	textfile
rs7584554	-0.019	0.0035	0.4405	T	G	7.726e-08	M02137	TRUE	reported	WV368Z	textfile
rs4663972	0.0311	0.0045	0.7742	T	C	2.951e-12	M02137	TRUE	reported	WV368Z	textfile
rs1901813	0.0394	0.0044	0.7407	A	G	3.529e-19	M02137	TRUE	reported	WV368Z	textfile
rs6751673	-0.0433	0.0043	0.305	A	G	1.518e-23	M02137	TRUE	reported	WV368Z	textfile
rs726016	0.0264	0.0053	0.16	T	C	6.022e-07	M02137	TRUE	reported	WV368Z	textfile
rs7440035	-0.0405	0.0091	0.7877	T	G	9.286e-06	M02137	TRUE	reported	WV368Z	textfile
rs10203853	0.0314	0.0035	0.4996	A	T	6.92e-19	M02137	TRUE	reported	WV368Z	textfile
rs6431558	-0.0604	0.0035	0.4757	T	C	2.238e-66	M02137	TRUE	reported	WV368Z	textfile
rs17868303	-0.0364	0.0053	0.1533	T	C	4.916e-12	M02137	TRUE	reported	WV368Z	textfile
rs12615708	0.0591	0.0124	0.0251	A	G	1.944e-06	M02137	TRUE	reported	WV368Z	textfile
rs730673	-0.0201	0.0042	0.6435	C	G	1.56e-06	M02137	TRUE	reported	WV368Z	textfile
rs17864714	0.0523	0.0117	0.0342	A	G	8.407e-06	M02137	TRUE	reported	WV368Z	textfile
rs11893247	0.0437	0.0071	0.9143	T	G	7.18e-10	M02137	TRUE	reported	WV368Z	textfile
rs28948069	-0.0317	0.006	0.8649	C	G	1.045e-07	M02137	TRUE	reported	WV368Z	textfile
rs6728792	0.027	0.0045	0.804	A	C	1.526e-09	M02137	TRUE	reported	WV368Z	textfile
rs11888492	0.0468	0.0064	0.8937	C	G	2.12e-13	M02137	TRUE	reported	WV368Z	textfile
rs4148328	-0.0391	0.0036	0.374	T	C	9.094e-28	M02137	TRUE	reported	WV368Z	textfile
rs2885297	-0.0446	0.0061	0.1512	T	C	1.719e-13	M02137	TRUE	reported	WV368Z	textfile
rs7563561	-0.0817	0.0035	0.5862	T	G	1.5e-122	M02137	TRUE	reported	WV368Z	textfile
rs7045137	-0.0169	0.0037	0.3947	A	G	3.995e-06	M02137	TRUE	reported	WV368Z	textfile
rs17863756	0.0446	0.0062	0.8912	T	C	7.823e-13	M02137	TRUE	reported	WV368Z	textfile
rs6503066	0.0317	0.0065	0.0984	T	C	9.488e-07	M02137	TRUE	reported	WV368Z	textfile
rs11683356	0.0781	0.0122	0.0309	A	G	1.721e-10	M02137	TRUE	reported	WV368Z	textfile
rs10929303	-0.0317	0.0045	0.2159	T	C	1.895e-12	M02137	TRUE	reported	WV368Z	textfile
rs12986677	0.0851	0.0044	0.2753	A	G	1.265e-82	M02137	TRUE	reported	WV368Z	textfile
rs887829	0.1131	0.0041	0.3411	T	C	2.5e-168	M02137	TRUE	reported	WV368Z	textfile
rs4047198	-0.035	0.0072	0.1175	C	G	1.174e-06	M02137	TRUE	reported	WV368Z	textfile
rs12471326	-0.0976	0.0117	0.9722	T	C	8.566e-17	M02137	TRUE	reported	WV368Z	textfile
rs3796090	-0.0386	0.0059	0.8929	T	C	8.279e-11	M02137	TRUE	reported	WV368Z	textfile
rs2900478	0.0239	0.0051	0.1622	A	T	2.326e-06	M02137	TRUE	reported	WV368Z	textfile
rs1891053	0.1831	0.0371	0.0145	A	G	8.028e-07	M02137	TRUE	reported	WV368Z	textfile
rs1115381	-0.0377	0.0044	0.2606	T	C	5.008e-18	M02137	TRUE	reported	WV368Z	textfile
rs1823803	-0.0429	0.0036	0.4584	T	C	5.12e-33	M02137	TRUE	reported	WV368Z	textfile
rs10209214	0.0348	0.0043	0.6772	T	C	4.599e-16	M02137	TRUE	reported	WV368Z	textfile
rs2602364	0.0887	0.0042	0.297	A	G	8.78e-101	M02137	TRUE	reported	WV368Z	textfile
rs1587493	0.0467	0.0051	0.8179	A	G	1.189e-19	M02137	TRUE	reported	WV368Z	textfile
rs2924808	-0.0234	0.0043	0.3363	C	G	4.671e-08	M02137	TRUE	reported	WV368Z	textfile
rs2011404	-0.0592	0.0066	0.1155	T	C	2.713e-19	M02137	TRUE	reported	WV368Z	textfile
rs2349945	-0.0347	0.0077	0.3863	T	C	7.253e-06	M02137	TRUE	reported	WV368Z	textfile
rs1871395	-0.0227	0.0051	0.8386	A	G	8.889e-06	M02137	TRUE	reported	WV368Z	textfile
rs11683101	-0.0505	0.0099	0.9589	T	C	3.162e-07	M02137	TRUE	reported	WV368Z	textfile
rs2924450	-0.0272	0.005	0.1956	C	G	7.083e-08	M02137	TRUE	reported	WV368Z	textfile
rs28946889	-0.0687	0.01	0.2234	T	G	5.775e-12	M02137	TRUE	reported	WV368Z	textfile
rs6717546	-0.0395	0.0036	0.3648	A	G	3.927e-28	M02137	TRUE	reported	WV368Z	textfile
rs4864972	0.0672	0.0146	0.0703	A	C	4.334e-06	M02137	TRUE	reported	WV368Z	textfile
rs4663335	-0.0392	0.0054	0.1475	A	G	2.47e-13	M02137	TRUE	reported	WV368Z	textfile
rs4738000	0.0174	0.0036	0.5626	A	T	1.16e-06	M02137	TRUE	reported	WV368Z	textfile
rs6837370	0.0645	0.0122	0.1004	A	G	1.149e-07	M02137	TRUE	reported	WV368Z	textfile
rs6759896	-0.0166	0.0036	0.5913	A	G	4.888e-06	M02137	TRUE	reported	WV368Z	textfile
rs2003569	-0.0341	0.0062	0.1138	A	G	3.389e-08	M02137	TRUE	reported	WV368Z	textfile
rs13383300	0.054	0.0113	0.9722	C	G	1.91e-06	M02137	TRUE	reported	WV368Z	textfile
rs838705	0.0266	0.0036	0.6134	A	G	1.228e-13	M02137	TRUE	reported	WV368Z	textfile
rs11690786	0.0812	0.0043	0.3118	T	C	1.338e-78	M02137	TRUE	reported	WV368Z	textfile
rs17868346	0.0307	0.006	0.8254	A	G	2.699e-07	M02137	TRUE	reported	WV368Z	textfile
rs11694406	0.0362	0.0068	0.0826	A	G	1.004e-07	M02137	TRUE	reported	WV368Z	textfile
rs2242100	-0.0198	0.0043	0.6418	T	C	4.98e-06	M02137	TRUE	reported	WV368Z	textfile
rs12371604	-0.0205	0.0043	0.7709	T	C	2.18e-06	M02137	TRUE	reported	WV368Z	textfile
rs988344	0.0329	0.0059	0.1251	A	C	2.401e-08	M02137	TRUE	reported	WV368Z	textfile
rs12472244	0.0318	0.0055	0.8043	A	G	7.952e-09	M02137	TRUE	reported	WV368Z	textfile
rs13009407	-0.1003	0.0042	0.7311	C	G	1.12e-125	M02137	TRUE	reported	WV368Z	textfile
rs12496969	0.0202	0.0044	0.7844	A	G	4.279e-06	M02137	TRUE	reported	WV368Z	textfile
rs1113193	-0.0414	0.0044	0.2632	A	G	5.834e-21	M02137	TRUE	reported	WV368Z	textfile
rs4944238	-0.0241	0.0053	0.8712	A	G	4.882e-06	M02137	TRUE	reported	WV368Z	textfile
rs11563248	-0.0191	0.0036	0.4503	T	G	1.44e-07	M02137	TRUE	reported	WV368Z	textfile
rs12622156	0.0282	0.0053	0.1419	A	G	8.997e-08	M02137	TRUE	reported	WV368Z	textfile
rs741382	-0.0472	0.0093	0.2234	T	C	3.742e-07	M02137	TRUE	reported	WV368Z	textfile
rs17864661	0.054	0.007	0.0891	T	C	1.561e-14	M02137	TRUE	reported	WV368Z	textfile
rs2760277	0.0197	0.0044	0.7946	A	G	8.256e-06	M02137	TRUE	reported	WV368Z	textfile
rs4964090	-0.019	0.0036	0.5654	A	G	1.176e-07	M02137	TRUE	reported	WV368Z	textfile
rs280194	-0.0197	0.0043	0.7311	T	C	5.766e-06	M02137	TRUE	reported	WV368Z	textfile
rs28900371	0.089	0.01	0.0352	A	G	7.653e-19	M02137	TRUE	reported	WV368Z	textfile
rs1076454	0.0325	0.0065	0.1081	T	C	5.648e-07	M02137	TRUE	reported	WV368Z	textfile
rs1019595	-0.0345	0.0076	0.9326	T	C	5.463e-06	M02137	TRUE	reported	WV368Z	textfile
rs10168416	-0.1022	0.0041	0.6614	C	G	1.21e-137	M02137	TRUE	reported	WV368Z	textfile
rs2219067	0.0397	0.0044	0.7612	C	G	1.335e-19	M02137	TRUE	reported	WV368Z	textfile
rs10170160	0.0338	0.0057	0.5675	T	C	2.711e-09	M02137	TRUE	reported	WV368Z	textfile
rs6760588	0.0402	0.0044	0.7498	A	C	4.53e-20	M02137	TRUE	reported	WV368Z	textfile
rs28900731	-0.0366	0.0075	0.9287	A	G	9.923e-07	M02137	TRUE	reported	WV368Z	textfile
rs6823453	0.0231	0.0044	0.2233	A	G	1.781e-07	M02137	TRUE	reported	WV368Z	textfile
rs4864971	-0.0689	0.0148	0.9348	A	T	3.429e-06	M02137	TRUE	reported	WV368Z	textfile
rs4485562	-0.0371	0.0044	0.218	A	G	6.329e-17	M02137	TRUE	reported	WV368Z	textfile
