SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7946997	-0.0123	0.0026	0.2974	T	C	2.971e-06	M35431	TRUE	reported	0kLEyx	textfile
rs4626843	0.0292	0.0065	0.0341	A	G	7.394e-06	M35431	TRUE	reported	0kLEyx	textfile
rs10139470	-0.0156	0.0032	0.2538	T	G	1.469e-06	M35431	TRUE	reported	0kLEyx	textfile
rs17098575	-0.027	0.0056	0.9522	A	C	1.535e-06	M35431	TRUE	reported	0kLEyx	textfile
rs4074995	0.0123	0.0026	0.2547	A	G	1.766e-06	M35431	TRUE	reported	0kLEyx	textfile
rs4730501	-0.0121	0.0026	0.239	A	G	4.184e-06	M35431	TRUE	reported	0kLEyx	textfile
rs273914	0.0131	0.0025	0.3669	A	T	2.074e-07	M35431	TRUE	reported	0kLEyx	textfile
rs9642829	-0.0346	0.0075	0.9744	A	G	3.612e-06	M35431	TRUE	reported	0kLEyx	textfile
rs9492253	-0.0119	0.0027	0.8019	A	G	8.622e-06	M35431	TRUE	reported	0kLEyx	textfile
rs1838932	-0.0128	0.0026	0.5849	T	C	5.073e-07	M35431	TRUE	reported	0kLEyx	textfile
rs4648860	0.0124	0.0027	0.1928	T	C	4.718e-06	M35431	TRUE	reported	0kLEyx	textfile
rs12477840	0.0122	0.0027	0.1863	T	C	5.885e-06	M35431	TRUE	reported	0kLEyx	textfile
rs456598	-0.0155	0.0035	0.1357	A	G	7.086e-06	M35431	TRUE	reported	0kLEyx	textfile
rs11758111	-0.0154	0.0035	0.8882	T	C	9.715e-06	M35431	TRUE	reported	0kLEyx	textfile
rs10484836	0.0208	0.0044	0.0654	T	C	2.984e-06	M35431	TRUE	reported	0kLEyx	textfile
rs12929328	-0.0206	0.0046	0.8542	C	G	8.892e-06	M35431	TRUE	reported	0kLEyx	textfile
rs10896604	0.0162	0.0037	0.1112	A	G	8.903e-06	M35431	TRUE	reported	0kLEyx	textfile
rs17145256	0.0312	0.0069	0.0292	A	G	6.584e-06	M35431	TRUE	reported	0kLEyx	textfile
rs272868	0.0126	0.0026	0.2979	C	G	9.129e-07	M35431	TRUE	reported	0kLEyx	textfile
rs2665348	-0.0123	0.0027	0.187	A	C	7.01e-06	M35431	TRUE	reported	0kLEyx	textfile
rs4719207	-0.014	0.003	0.211	T	C	3.061e-06	M35431	TRUE	reported	0kLEyx	textfile
rs1564348	0.0158	0.0034	0.8354	T	C	2.868e-06	M35431	TRUE	reported	0kLEyx	textfile
rs11057695	0.0291	0.0062	0.0567	T	C	2.792e-06	M35431	TRUE	reported	0kLEyx	textfile
rs1003533	0.0125	0.0027	0.1984	T	C	2.331e-06	M35431	TRUE	reported	0kLEyx	textfile
rs11006251	0.0129	0.0027	0.201	T	C	1.548e-06	M35431	TRUE	reported	0kLEyx	textfile
rs662138	0.0187	0.0034	0.8312	C	G	3.648e-08	M35431	TRUE	reported	0kLEyx	textfile
rs11639506	-0.034	0.0075	0.9736	A	G	5.69e-06	M35431	TRUE	reported	0kLEyx	textfile
rs2552122	0.0115	0.0026	0.6693	A	C	6.286e-06	M35431	TRUE	reported	0kLEyx	textfile
rs2410833	-0.0237	0.0053	0.9447	T	C	8.265e-06	M35431	TRUE	reported	0kLEyx	textfile
rs6764615	0.0159	0.0033	0.8298	C	G	2.168e-06	M35431	TRUE	reported	0kLEyx	textfile
rs715	0.0123	0.0026	0.7163	T	C	2.403e-06	M35431	TRUE	reported	0kLEyx	textfile
rs2367533	0.0263	0.0059	0.9593	T	C	8.005e-06	M35431	TRUE	reported	0kLEyx	textfile
