SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12674822	-0.0501	0.0106	0.3945	T	G	2.216e-06	M33190	TRUE	reported	uDdhS0	textfile
rs4542650	0.0624	0.0134	0.1769	T	C	3.188e-06	M33190	TRUE	reported	uDdhS0	textfile
rs7107926	-0.0663	0.0149	0.8864	T	C	9.061e-06	M33190	TRUE	reported	uDdhS0	textfile
rs593634	0.0763	0.0165	0.1084	C	G	3.501e-06	M33190	TRUE	reported	uDdhS0	textfile
rs9298802	-0.3291	0.073	0.9866	T	C	6.528e-06	M33190	TRUE	reported	uDdhS0	textfile
rs944495	-0.0798	0.0174	0.5097	T	C	4.691e-06	M33190	TRUE	reported	uDdhS0	textfile
rs2392757	-0.0572	0.0121	0.2235	A	G	2.122e-06	M33190	TRUE	reported	uDdhS0	textfile
rs12737434	0.0512	0.0113	0.4887	A	G	5.348e-06	M33190	TRUE	reported	uDdhS0	textfile
rs4233480	0.0473	0.0104	0.5412	A	G	5.433e-06	M33190	TRUE	reported	uDdhS0	textfile
rs2906297	0.0554	0.012	0.2427	A	G	4.127e-06	M33190	TRUE	reported	uDdhS0	textfile
rs9293355	-0.0766	0.017	0.4717	C	G	6.286e-06	M33190	TRUE	reported	uDdhS0	textfile
rs2753980	-0.0793	0.0176	0.6032	A	G	6.739e-06	M33190	TRUE	reported	uDdhS0	textfile
rs2822577	0.0512	0.0107	0.3412	T	C	1.562e-06	M33190	TRUE	reported	uDdhS0	textfile
rs12104569	0.2036	0.0459	0.0335	T	C	9.247e-06	M33190	TRUE	reported	uDdhS0	textfile
rs2486001	0.0702	0.0152	0.1433	T	C	3.909e-06	M33190	TRUE	reported	uDdhS0	textfile
rs4387887	0.0506	0.0114	0.285	T	C	8.815e-06	M33190	TRUE	reported	uDdhS0	textfile
rs10878448	0.0944	0.0207	0.0829	A	G	5.207e-06	M33190	TRUE	reported	uDdhS0	textfile
rs2932286	0.0717	0.0159	0.8764	A	G	6.826e-06	M33190	TRUE	reported	uDdhS0	textfile
rs1602827	0.1032	0.0232	0.8337	T	C	8.384e-06	M33190	TRUE	reported	uDdhS0	textfile
rs6426944	-0.0568	0.0118	0.2621	A	G	1.549e-06	M33190	TRUE	reported	uDdhS0	textfile
rs12004211	0.391	0.0835	0.0102	A	T	2.852e-06	M33190	TRUE	reported	uDdhS0	textfile
rs17083735	0.0941	0.0212	0.8908	A	C	9.337e-06	M33190	TRUE	reported	uDdhS0	textfile
rs6765892	0.1002	0.0216	0.0793	T	C	3.632e-06	M33190	TRUE	reported	uDdhS0	textfile
rs6904241	0.0527	0.0105	0.5433	T	G	5.358e-07	M33190	TRUE	reported	uDdhS0	textfile
