SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs17863762	-0.0552	0.0123	0.0289	A	G	7.208e-06	M33138	TRUE	reported	4ZEiWl	textfile
rs9861865	-0.0195	0.0042	0.3202	C	G	2.788e-06	M33138	TRUE	reported	4ZEiWl	textfile
rs1597944	0.037	0.005	0.535	T	C	1.362e-13	M33138	TRUE	reported	4ZEiWl	textfile
rs838718	0.02	0.004	0.488	A	G	7.449e-07	M33138	TRUE	reported	4ZEiWl	textfile
rs17751533	-0.0259	0.0058	0.125	T	C	7.499e-06	M33138	TRUE	reported	4ZEiWl	textfile
rs7592624	0.0568	0.0041	0.5706	A	G	1.205e-44	M33138	TRUE	reported	4ZEiWl	textfile
rs2741023	0.049	0.0041	0.3648	A	G	2.137e-32	M33138	TRUE	reported	4ZEiWl	textfile
rs2018985	-0.0756	0.0041	0.6135	A	G	8.229e-77	M33138	TRUE	reported	4ZEiWl	textfile
rs7916009	0.0193	0.0042	0.6156	A	G	3.918e-06	M33138	TRUE	reported	4ZEiWl	textfile
rs4663972	0.0227	0.005	0.7741	T	C	5.846e-06	M33138	TRUE	reported	4ZEiWl	textfile
rs1901813	0.0286	0.0043	0.7399	A	G	3.156e-11	M33138	TRUE	reported	4ZEiWl	textfile
rs7574296	-0.0713	0.004	0.5567	A	G	4.324e-70	M33138	TRUE	reported	4ZEiWl	textfile
rs17864684	-0.0232	0.0051	0.1692	A	G	5.529e-06	M33138	TRUE	reported	4ZEiWl	textfile
rs6431558	-0.0458	0.0041	0.4742	T	C	1.313e-29	M33138	TRUE	reported	4ZEiWl	textfile
rs10176426	-0.0367	0.0061	0.116	T	C	1.727e-09	M33138	TRUE	reported	4ZEiWl	textfile
rs1817154	0.0247	0.0049	0.8011	A	C	4.5e-07	M33138	TRUE	reported	4ZEiWl	textfile
rs3923630	-0.028	0.005	0.333	A	G	2.144e-08	M33138	TRUE	reported	4ZEiWl	textfile
rs4148328	-0.0328	0.0042	0.3766	T	C	3.334e-15	M33138	TRUE	reported	4ZEiWl	textfile
rs2885297	-0.0352	0.0065	0.16	T	C	5.259e-08	M33138	TRUE	reported	4ZEiWl	textfile
rs7563561	-0.064	0.004	0.5913	T	G	1.984e-56	M33138	TRUE	reported	4ZEiWl	textfile
rs17685204	0.0333	0.0074	0.9177	T	C	6.832e-06	M33138	TRUE	reported	4ZEiWl	textfile
rs11683356	0.0718	0.0128	0.0287	A	G	2.218e-08	M33138	TRUE	reported	4ZEiWl	textfile
rs17868341	-0.0559	0.0088	0.0561	T	C	2.128e-10	M33138	TRUE	reported	4ZEiWl	textfile
rs12986677	0.0673	0.0044	0.2707	A	G	6.13e-53	M33138	TRUE	reported	4ZEiWl	textfile
rs6723936	0.0307	0.0042	0.6429	A	G	2.082e-13	M33138	TRUE	reported	4ZEiWl	textfile
rs887829	0.0932	0.0041	0.3275	T	C	3e-114	M33138	TRUE	reported	4ZEiWl	textfile
rs1398968	0.0182	0.0041	0.6243	A	G	9.588e-06	M33138	TRUE	reported	4ZEiWl	textfile
rs12471326	-0.0783	0.0121	0.9721	T	C	8.353e-11	M33138	TRUE	reported	4ZEiWl	textfile
rs3796090	-0.0329	0.0064	0.8955	T	C	2.881e-07	M33138	TRUE	reported	4ZEiWl	textfile
rs10849603	-0.0227	0.005	0.171	A	T	6.511e-06	M33138	TRUE	reported	4ZEiWl	textfile
rs1115381	-0.0333	0.0043	0.2625	T	C	5.593e-15	M33138	TRUE	reported	4ZEiWl	textfile
rs1823803	-0.0359	0.0042	0.4627	T	C	7.113e-18	M33138	TRUE	reported	4ZEiWl	textfile
rs894137	-0.0192	0.0042	0.2902	A	G	4.99e-06	M33138	TRUE	reported	4ZEiWl	textfile
rs10209214	0.0304	0.0042	0.6713	T	C	3.754e-13	M33138	TRUE	reported	4ZEiWl	textfile
rs4402757	-0.0331	0.007	0.0845	C	G	2.183e-06	M33138	TRUE	reported	4ZEiWl	textfile
rs3771342	-0.0286	0.006	0.112	T	G	2.163e-06	M33138	TRUE	reported	4ZEiWl	textfile
rs1587493	0.0315	0.005	0.8172	A	G	4.093e-10	M33138	TRUE	reported	4ZEiWl	textfile
rs2924808	-0.0212	0.0042	0.3383	C	G	3.654e-07	M33138	TRUE	reported	4ZEiWl	textfile
rs2011404	-0.0497	0.0064	0.1213	T	C	7.96e-15	M33138	TRUE	reported	4ZEiWl	textfile
rs4387334	-0.022	0.0049	0.2415	A	G	6.241e-06	M33138	TRUE	reported	4ZEiWl	textfile
rs10175949	-0.0337	0.0056	0.8649	A	G	2.229e-09	M33138	TRUE	reported	4ZEiWl	textfile
rs28946889	-0.0454	0.0091	0.2435	T	G	6.316e-07	M33138	TRUE	reported	4ZEiWl	textfile
rs17864666	0.0491	0.008	0.9351	T	C	8.473e-10	M33138	TRUE	reported	4ZEiWl	textfile
rs28899194	0.072	0.011	0.0345	T	C	5.042e-11	M33138	TRUE	reported	4ZEiWl	textfile
rs4663335	-0.0307	0.0059	0.1458	A	G	1.707e-07	M33138	TRUE	reported	4ZEiWl	textfile
rs3779259	0.0308	0.0066	0.0881	T	G	2.977e-06	M33138	TRUE	reported	4ZEiWl	textfile
rs13383300	0.056	0.0117	0.9721	C	G	1.657e-06	M33138	TRUE	reported	4ZEiWl	textfile
rs838705	0.0227	0.0042	0.6163	A	G	4.465e-08	M33138	TRUE	reported	4ZEiWl	textfile
rs11690786	0.0646	0.0043	0.3057	T	C	3.465e-51	M33138	TRUE	reported	4ZEiWl	textfile
rs1604144	-0.0301	0.0043	0.2889	T	C	1.681e-12	M33138	TRUE	reported	4ZEiWl	textfile
rs4363657	-0.0239	0.005	0.8302	T	C	1.475e-06	M33138	TRUE	reported	4ZEiWl	textfile
rs13009407	-0.0819	0.0047	0.7362	C	G	1.125e-66	M33138	TRUE	reported	4ZEiWl	textfile
rs1113193	-0.0318	0.0043	0.2643	A	G	1.537e-13	M33138	TRUE	reported	4ZEiWl	textfile
rs13212376	-0.0333	0.0073	0.0741	T	G	4.614e-06	M33138	TRUE	reported	4ZEiWl	textfile
rs11563248	-0.0212	0.0042	0.4486	T	G	6.18e-07	M33138	TRUE	reported	4ZEiWl	textfile
rs17864661	0.0348	0.0073	0.0892	T	C	1.906e-06	M33138	TRUE	reported	4ZEiWl	textfile
rs1188542	-0.0182	0.0041	0.605	T	C	7.965e-06	M33138	TRUE	reported	4ZEiWl	textfile
rs4148329	0.0208	0.0042	0.5822	T	C	6.398e-07	M33138	TRUE	reported	4ZEiWl	textfile
rs11563251	-0.0342	0.0062	0.1081	T	C	4.069e-08	M33138	TRUE	reported	4ZEiWl	textfile
rs12500784	-0.0395	0.0086	0.9481	A	T	4.759e-06	M33138	TRUE	reported	4ZEiWl	textfile
rs879665	0.0268	0.0058	0.1323	A	G	3.86e-06	M33138	TRUE	reported	4ZEiWl	textfile
rs12479240	-0.0287	0.0051	0.1686	T	C	2.107e-08	M33138	TRUE	reported	4ZEiWl	textfile
rs10168416	-0.081	0.0041	0.6726	C	G	6.594e-87	M33138	TRUE	reported	4ZEiWl	textfile
rs2219067	0.0295	0.0043	0.7591	C	G	6.651e-12	M33138	TRUE	reported	4ZEiWl	textfile
rs2741036	0.0715	0.0041	0.3049	A	G	5.454e-67	M33138	TRUE	reported	4ZEiWl	textfile
rs6760588	0.03	0.0043	0.7477	A	C	2.924e-12	M33138	TRUE	reported	4ZEiWl	textfile
rs4485562	-0.023	0.005	0.2172	A	G	3.617e-06	M33138	TRUE	reported	4ZEiWl	textfile
