SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs8046494	0.0138	0.003	0.9288	A	G	4.079e-06	M12593	TRUE	reported	CcL8q3	textfile
rs7068714	0.008	0.0017	0.1774	A	C	2.966e-06	M12593	TRUE	reported	CcL8q3	textfile
rs7914384	-0.0082	0.0017	0.1806	T	C	1.85e-06	M12593	TRUE	reported	CcL8q3	textfile
rs17562832	0.0118	0.0026	0.0769	T	C	4.171e-06	M12593	TRUE	reported	CcL8q3	textfile
rs2422370	-0.0084	0.0018	0.8094	A	G	5.964e-06	M12593	TRUE	reported	CcL8q3	textfile
rs1556988	-0.0077	0.0017	0.7923	A	G	5.861e-06	M12593	TRUE	reported	CcL8q3	textfile
rs11715915	-0.0076	0.0016	0.2789	T	C	3.766e-06	M12593	TRUE	reported	CcL8q3	textfile
rs6129758	0.0078	0.0017	0.843	T	G	7.879e-06	M12593	TRUE	reported	CcL8q3	textfile
rs1615157	0.0076	0.0016	0.5764	T	C	2.224e-06	M12593	TRUE	reported	CcL8q3	textfile
rs6924754	0.0154	0.0034	0.0606	A	G	6.425e-06	M12593	TRUE	reported	CcL8q3	textfile
rs10132580	0.0094	0.0017	0.1734	T	G	5.674e-08	M12593	TRUE	reported	CcL8q3	textfile
rs699191	0.0076	0.0017	0.1916	T	C	9.912e-06	M12593	TRUE	reported	CcL8q3	textfile
rs10279326	-0.0148	0.0033	0.9522	T	C	6.517e-06	M12593	TRUE	reported	CcL8q3	textfile
rs905508	0.0079	0.0017	0.1655	T	C	5.935e-06	M12593	TRUE	reported	CcL8q3	textfile
rs10937658	0.0077	0.0017	0.2676	A	G	3.502e-06	M12593	TRUE	reported	CcL8q3	textfile
rs10483826	-0.0078	0.0017	0.7932	A	G	4.598e-06	M12593	TRUE	reported	CcL8q3	textfile
rs12896482	-0.0109	0.0024	0.8919	T	C	4.174e-06	M12593	TRUE	reported	CcL8q3	textfile
rs12444778	-0.0156	0.0032	0.0607	T	C	1.612e-06	M12593	TRUE	reported	CcL8q3	textfile
rs358390	0.0075	0.0016	0.5434	T	C	2.36e-06	M12593	TRUE	reported	CcL8q3	textfile
rs12042948	-0.0084	0.0017	0.8045	A	G	1.402e-06	M12593	TRUE	reported	CcL8q3	textfile
rs6543699	0.0116	0.0026	0.5118	A	G	8.923e-06	M12593	TRUE	reported	CcL8q3	textfile
rs1379459	0.0079	0.0017	0.8083	T	C	3.14e-06	M12593	TRUE	reported	CcL8q3	textfile
rs9396681	-0.012	0.0024	0.9072	T	C	6.253e-07	M12593	TRUE	reported	CcL8q3	textfile
rs2705962	0.0078	0.0017	0.8068	A	G	4.625e-06	M12593	TRUE	reported	CcL8q3	textfile
rs11874996	-0.0523	0.0115	0.0175	T	C	5.616e-06	M12593	TRUE	reported	CcL8q3	textfile
rs9861011	-0.0074	0.0016	0.6558	A	G	3.798e-06	M12593	TRUE	reported	CcL8q3	textfile
