SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4880258	0.0164	0.0037	0.5404	A	G	8.103e-06	M35854	TRUE	reported	cmO5ZT	textfile
rs9960323	0.0178	0.0038	0.2721	T	C	2.371e-06	M35854	TRUE	reported	cmO5ZT	textfile
rs7586148	-0.0324	0.0071	0.5142	T	C	5.525e-06	M35854	TRUE	reported	cmO5ZT	textfile
rs4948968	0.0163	0.0037	0.5366	T	G	9.417e-06	M35854	TRUE	reported	cmO5ZT	textfile
rs10108610	-0.0464	0.0104	0.138	A	G	8.005e-06	M35854	TRUE	reported	cmO5ZT	textfile
rs3785236	-0.0173	0.0038	0.2425	A	C	5.247e-06	M35854	TRUE	reported	cmO5ZT	textfile
rs2078027	-0.0165	0.0037	0.329	A	T	8.062e-06	M35854	TRUE	reported	cmO5ZT	textfile
rs12147158	0.0378	0.0085	0.9406	T	C	9.49e-06	M35854	TRUE	reported	cmO5ZT	textfile
rs422249	-0.017	0.0037	0.309	T	C	5.438e-06	M35854	TRUE	reported	cmO5ZT	textfile
rs4669658	0.0163	0.0037	0.3738	T	C	8.139e-06	M35854	TRUE	reported	cmO5ZT	textfile
rs7863959	0.0165	0.0037	0.5363	T	C	6.99e-06	M35854	TRUE	reported	cmO5ZT	textfile
rs6730977	0.0177	0.0037	0.6251	A	G	1.384e-06	M35854	TRUE	reported	cmO5ZT	textfile
rs1961334	-0.0198	0.0037	0.4773	A	G	6.029e-08	M35854	TRUE	reported	cmO5ZT	textfile
rs11239385	0.0173	0.0038	0.3861	A	G	4.623e-06	M35854	TRUE	reported	cmO5ZT	textfile
rs10900186	0.017	0.0037	0.5498	A	G	4.062e-06	M35854	TRUE	reported	cmO5ZT	textfile
rs917046	-0.0369	0.0082	0.9531	T	G	6.707e-06	M35854	TRUE	reported	cmO5ZT	textfile
rs12451101	-0.059	0.013	0.0806	T	C	5.765e-06	M35854	TRUE	reported	cmO5ZT	textfile
