SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7463380	0.0763	0.0169	0.8421	C	G	6.402e-06	M01605	TRUE	reported	83eETP	textfile
rs10484191	-0.0309	0.0066	0.5234	A	T	2.572e-06	M01605	TRUE	reported	83eETP	textfile
rs7150335	0.03	0.0063	0.6278	T	C	1.908e-06	M01605	TRUE	reported	83eETP	textfile
rs312306	-0.0654	0.0145	0.2278	C	G	6.231e-06	M01605	TRUE	reported	83eETP	textfile
rs12585165	0.1969	0.0442	0.0204	T	G	8.408e-06	M01605	TRUE	reported	83eETP	textfile
rs2720445	0.033	0.0073	0.536	T	C	5.56e-06	M01605	TRUE	reported	83eETP	textfile
rs12587564	0.0456	0.0097	0.1148	A	G	2.63e-06	M01605	TRUE	reported	83eETP	textfile
rs9573265	0.2216	0.0488	0.0158	T	C	5.552e-06	M01605	TRUE	reported	83eETP	textfile
rs17118371	0.0343	0.0071	0.2298	T	C	1.442e-06	M01605	TRUE	reported	83eETP	textfile
rs2421668	0.034	0.0073	0.644	A	G	2.867e-06	M01605	TRUE	reported	83eETP	textfile
rs10174534	-0.028	0.0063	0.5571	A	G	7.572e-06	M01605	TRUE	reported	83eETP	textfile
rs11736497	0.1146	0.0252	0.0214	T	C	5.557e-06	M01605	TRUE	reported	83eETP	textfile
rs3760877	0.0577	0.013	0.4762	T	C	9.553e-06	M01605	TRUE	reported	83eETP	textfile
rs6763802	-0.0576	0.0116	0.0798	T	G	6.503e-07	M01605	TRUE	reported	83eETP	textfile
