SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10426415	-0.0086	0.0018	0.878	A	G	3.109e-06	M00513	TRUE	reported	Je69Fu	textfile
rs9477021	-0.0236	0.0053	0.0178	C	G	7.726e-06	M00513	TRUE	reported	Je69Fu	textfile
rs9456538	-0.0082	0.0018	0.1493	A	G	4.198e-06	M00513	TRUE	reported	Je69Fu	textfile
rs473059	0.0086	0.0018	0.1163	A	C	2.326e-06	M00513	TRUE	reported	Je69Fu	textfile
rs11694230	-0.0075	0.0017	0.3363	T	C	9.003e-06	M00513	TRUE	reported	Je69Fu	textfile
rs394282	-0.0163	0.0033	0.1112	A	T	1.016e-06	M00513	TRUE	reported	Je69Fu	textfile
rs10519445	-0.0045	9e-04	0.5338	A	G	1.846e-06	M00513	TRUE	reported	Je69Fu	textfile
rs2048277	0.0083	0.0019	0.8956	A	G	8.751e-06	M00513	TRUE	reported	Je69Fu	textfile
rs1374355	0.0083	0.0019	0.1077	A	T	8.594e-06	M00513	TRUE	reported	Je69Fu	textfile
rs2194483	0.005	9e-04	0.48	A	G	1.349e-07	M00513	TRUE	reported	Je69Fu	textfile
rs6502247	-0.009	0.002	0.119	A	G	6.795e-06	M00513	TRUE	reported	Je69Fu	textfile
rs9312777	0.0043	9e-04	0.4788	T	C	4.677e-06	M00513	TRUE	reported	Je69Fu	textfile
rs12359690	0.0157	0.0035	0.0473	A	G	6.271e-06	M00513	TRUE	reported	Je69Fu	textfile
rs11638382	-0.0171	0.0038	0.1875	T	C	5.062e-06	M00513	TRUE	reported	Je69Fu	textfile
rs6663614	-0.0104	0.0022	0.2085	A	C	3.057e-06	M00513	TRUE	reported	Je69Fu	textfile
rs12801550	0.0088	0.0018	0.8705	T	C	9.639e-07	M00513	TRUE	reported	Je69Fu	textfile
rs12175103	0.0048	9e-04	0.4153	A	C	4.863e-07	M00513	TRUE	reported	Je69Fu	textfile
rs4460629	-0.0045	0.001	0.5224	T	C	2.205e-06	M00513	TRUE	reported	Je69Fu	textfile
rs2289804	-0.0143	0.0027	0.9343	A	G	1.246e-07	M00513	TRUE	reported	Je69Fu	textfile
rs10202838	0.0137	0.0029	0.5288	C	G	3.321e-06	M00513	TRUE	reported	Je69Fu	textfile
rs1955135	0.008	0.0018	0.8659	A	C	9.994e-06	M00513	TRUE	reported	Je69Fu	textfile
rs1116866	0.0094	0.0018	0.1035	T	C	2.866e-07	M00513	TRUE	reported	Je69Fu	textfile
rs2521310	0.009	0.002	0.874	T	C	6.795e-06	M00513	TRUE	reported	Je69Fu	textfile
rs1990178	-0.0164	0.0036	0.1943	T	C	6.272e-06	M00513	TRUE	reported	Je69Fu	textfile
rs12324230	0.0042	9e-04	0.5209	T	C	8.677e-06	M00513	TRUE	reported	Je69Fu	textfile
rs7100492	-0.0105	0.0022	0.9106	T	C	2.665e-06	M00513	TRUE	reported	Je69Fu	textfile
rs11054328	0.0088	0.0018	0.1072	T	C	1.456e-06	M00513	TRUE	reported	Je69Fu	textfile
rs10823168	0.0135	0.0027	0.0554	T	C	6.234e-07	M00513	TRUE	reported	Je69Fu	textfile
rs2042499	0.0052	9e-04	0.4837	A	C	4.883e-08	M00513	TRUE	reported	Je69Fu	textfile
rs17533525	0.0082	0.0018	0.1534	T	C	5.037e-06	M00513	TRUE	reported	Je69Fu	textfile
rs1498350	0.0045	0.001	0.4954	A	C	1.879e-06	M00513	TRUE	reported	Je69Fu	textfile
rs13031396	-0.0076	0.0017	0.2473	T	G	9.166e-06	M00513	TRUE	reported	Je69Fu	textfile
