SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs17152472	0.2502	0.05	0.0133	T	C	5.58e-07	M36559	TRUE	reported	2r5AkI	textfile
rs1348399	0.0295	0.0066	0.204	A	T	7.989e-06	M36559	TRUE	reported	2r5AkI	textfile
rs11722928	-0.0307	0.0066	0.8291	T	C	3.736e-06	M36559	TRUE	reported	2r5AkI	textfile
rs13408475	0.0594	0.0127	0.1647	A	G	2.975e-06	M36559	TRUE	reported	2r5AkI	textfile
rs17112260	-0.1723	0.0384	0.9839	T	C	7.195e-06	M36559	TRUE	reported	2r5AkI	textfile
rs12726438	0.037	0.0083	0.1121	T	C	8.652e-06	M36559	TRUE	reported	2r5AkI	textfile
rs4795411	-0.0466	0.0104	0.9339	A	G	6.895e-06	M36559	TRUE	reported	2r5AkI	textfile
rs13159652	0.031	0.0067	0.2052	T	C	3.343e-06	M36559	TRUE	reported	2r5AkI	textfile
rs17163287	-0.0273	0.006	0.7217	A	C	4.609e-06	M36559	TRUE	reported	2r5AkI	textfile
rs6938391	0.0802	0.0165	0.0262	A	G	1.189e-06	M36559	TRUE	reported	2r5AkI	textfile
rs2900478	0.0311	0.0065	0.1791	A	T	1.758e-06	M36559	TRUE	reported	2r5AkI	textfile
rs13255137	0.0441	0.0095	0.0791	T	C	3.241e-06	M36559	TRUE	reported	2r5AkI	textfile
rs9922902	0.0635	0.0141	0.0778	C	G	6.454e-06	M36559	TRUE	reported	2r5AkI	textfile
rs1871395	-0.0319	0.0066	0.8221	A	G	1.126e-06	M36559	TRUE	reported	2r5AkI	textfile
rs11989166	-0.0306	0.0068	0.8189	A	G	6.977e-06	M36559	TRUE	reported	2r5AkI	textfile
rs1439977	-0.0254	0.0052	0.3281	T	C	1.098e-06	M36559	TRUE	reported	2r5AkI	textfile
rs2954636	0.0317	0.0068	0.1715	T	C	3.179e-06	M36559	TRUE	reported	2r5AkI	textfile
rs12281635	0.023	0.0052	0.6214	A	G	8.965e-06	M36559	TRUE	reported	2r5AkI	textfile
rs11045510	-0.0379	0.0077	0.1391	T	C	8.661e-07	M36559	TRUE	reported	2r5AkI	textfile
rs11921520	-0.0303	0.0066	0.1844	A	G	4.992e-06	M36559	TRUE	reported	2r5AkI	textfile
rs11099476	-0.0283	0.0058	0.4407	A	T	9.271e-07	M36559	TRUE	reported	2r5AkI	textfile
rs9931063	0.0395	0.0086	0.8768	A	G	4.318e-06	M36559	TRUE	reported	2r5AkI	textfile
rs7574665	-0.2023	0.0432	0.9858	A	G	2.786e-06	M36559	TRUE	reported	2r5AkI	textfile
