SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2199680	-0.0218	0.0044	0.8332	A	T	8.486e-07	M35628	TRUE	reported	ESszeR	textfile
rs10468017	0.0164	0.0037	0.2863	T	C	8.056e-06	M35628	TRUE	reported	ESszeR	textfile
rs1470121	0.0167	0.0035	0.3619	A	G	2.364e-06	M35628	TRUE	reported	ESszeR	textfile
rs4683438	0.0172	0.0037	0.3521	T	G	3.573e-06	M35628	TRUE	reported	ESszeR	textfile
rs11635491	0.0239	0.0048	0.2059	A	G	6.312e-07	M35628	TRUE	reported	ESszeR	textfile
rs4149056	-0.0214	0.0044	0.8398	T	C	1.22e-06	M35628	TRUE	reported	ESszeR	textfile
rs2070895	0.0266	0.0044	0.2092	A	G	1.103e-09	M35628	TRUE	reported	ESszeR	textfile
rs9657544	-0.016	0.0036	0.702	C	G	9.226e-06	M35628	TRUE	reported	ESszeR	textfile
rs2179170	0.0194	0.0044	0.1945	T	C	9.673e-06	M35628	TRUE	reported	ESszeR	textfile
rs10759726	0.0163	0.0036	0.4548	A	G	5.791e-06	M35628	TRUE	reported	ESszeR	textfile
rs1479137	0.0163	0.0035	0.5094	A	T	3.63e-06	M35628	TRUE	reported	ESszeR	textfile
rs12918754	0.0163	0.0036	0.5774	A	G	5.889e-06	M35628	TRUE	reported	ESszeR	textfile
rs1260326	0.0178	0.0035	0.4073	T	C	4.505e-07	M35628	TRUE	reported	ESszeR	textfile
rs7583683	0.021	0.0047	0.8612	A	G	7.237e-06	M35628	TRUE	reported	ESszeR	textfile
