SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs17775586	-0.2086	0.0447	0.0513	A	G	3.019e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs13028212	-0.3375	0.0747	0.9809	C	G	6.297e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs2488874	0.1588	0.0332	0.0958	T	C	1.734e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs3734021	-0.301	0.067	0.052	A	G	7.038e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs693833	0.591	0.127	0.983	A	C	3.263e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs1954396	-0.2752	0.0574	0.9704	A	G	1.65e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs12702615	0.892	0.179	0.011	A	G	6.253e-07	M34338	TRUE	reported	4QDrRZ	textfile
rs3749229	0.88	0.18	0.014	T	C	1.014e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs9826397	-0.2895	0.0639	0.9782	A	G	5.801e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs1618850	-0.0911	0.0197	0.6732	T	G	3.771e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs12769714	-1.008	0.18	0.011	T	C	2.144e-08	M34338	TRUE	reported	4QDrRZ	textfile
rs10995163	0.3473	0.0764	0.9644	A	C	5.44e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs13121716	-0.3919	0.0822	0.9794	A	C	1.857e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs16928617	-0.3934	0.0846	0.0213	T	C	3.284e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs17056914	-0.1744	0.0383	0.0616	T	C	5.39e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs1243982	-0.1118	0.0243	0.8005	A	G	4.054e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs6810159	-0.32	0.069	0.027	T	G	3.523e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs17784966	-0.3165	0.0703	0.975	T	G	6.761e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs1912320	0.3974	0.0662	0.0355	A	G	1.98e-09	M34338	TRUE	reported	4QDrRZ	textfile
rs3735210	-0.873	0.177	0.985	T	C	8.131e-07	M34338	TRUE	reported	4QDrRZ	textfile
rs10408650	0.2407	0.0529	0.0449	T	C	5.246e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs11053534	-0.823	0.172	0.98	T	C	1.711e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs2212841	0.87	0.177	0.015	T	C	8.867e-07	M34338	TRUE	reported	4QDrRZ	textfile
rs11725533	-0.2122	0.0467	0.9605	A	G	5.425e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs12967460	1.008	0.178	0.987	T	C	1.488e-08	M34338	TRUE	reported	4QDrRZ	textfile
rs11694339	0.2881	0.0643	0.0329	A	G	7.33e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs12525617	-0.257	0.0582	0.0207	T	C	9.925e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs11573590	-0.3896	0.0805	0.0204	A	G	1.318e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs2488873	0.1542	0.0336	0.0962	C	G	4.544e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs16896783	1.024	0.179	0.989	A	G	1.061e-08	M34338	TRUE	reported	4QDrRZ	textfile
rs16831763	0.44	0.081	0.988	A	G	5.57e-08	M34338	TRUE	reported	4QDrRZ	textfile
rs12326998	-1.038	0.18	0.011	A	C	8.085e-09	M34338	TRUE	reported	4QDrRZ	textfile
rs9812186	-0.3327	0.0722	0.9771	A	G	4.038e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs10020998	-0.1357	0.0293	0.1116	A	G	3.69e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs4976704	-0.905	0.181	0.989	T	C	5.733e-07	M34338	TRUE	reported	4QDrRZ	textfile
rs12071018	0.1843	0.0387	0.2889	T	C	1.962e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs13147512	0.787	0.167	0.028	T	C	2.446e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs4721309	-0.847	0.174	0.982	A	G	1.128e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs2830801	-1.072	0.179	0.023	A	G	2.114e-09	M34338	TRUE	reported	4QDrRZ	textfile
rs12626169	0.2276	0.0464	0.0363	C	G	9.366e-07	M34338	TRUE	reported	4QDrRZ	textfile
rs2390633	-0.2461	0.0513	0.0402	A	C	1.581e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs7954487	0.4415	0.0939	0.9869	C	G	2.573e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs8187736	0.2254	0.0481	0.0534	T	C	2.729e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs9566930	-0.989	0.176	0.015	T	C	1.917e-08	M34338	TRUE	reported	4QDrRZ	textfile
rs3750318	0.895	0.179	0.012	T	C	5.733e-07	M34338	TRUE	reported	4QDrRZ	textfile
rs207703	0.2845	0.0561	0.9769	T	C	3.941e-07	M34338	TRUE	reported	4QDrRZ	textfile
rs17415487	-0.898	0.179	0.989	A	G	5.255e-07	M34338	TRUE	reported	4QDrRZ	textfile
rs6511851	-0.584	0.128	0.986	C	G	5.055e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs17056942	-0.2061	0.0444	0.0451	T	C	3.456e-06	M34338	TRUE	reported	4QDrRZ	textfile
rs17796969	0.202	0.038	0.9439	T	C	1.064e-07	M34338	TRUE	reported	4QDrRZ	textfile
rs9632587	-0.867	0.176	0.985	A	G	8.387e-07	M34338	TRUE	reported	4QDrRZ	textfile
rs8089543	-1.029	0.179	0.011	T	C	8.998e-09	M34338	TRUE	reported	4QDrRZ	textfile
rs13094553	0.975	0.177	0.985	A	G	3.62e-08	M34338	TRUE	reported	4QDrRZ	textfile
rs10213999	-0.0914	0.0203	0.2991	A	C	6.798e-06	M34338	TRUE	reported	4QDrRZ	textfile
