SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs398635	0.0222	0.0027	0.6714	A	G	7.274e-17	M32709	TRUE	reported	rB9xSX	textfile
rs892428	-0.0116	0.0026	0.3355	C	G	9.94e-06	M32709	TRUE	reported	rB9xSX	textfile
rs8191829	0.0145	0.0033	0.2363	A	G	9.554e-06	M32709	TRUE	reported	rB9xSX	textfile
rs2071456	-0.0371	0.0051	0.0781	A	G	3.222e-13	M32709	TRUE	reported	rB9xSX	textfile
rs1352815	-0.0118	0.0026	0.6865	A	C	8.16e-06	M32709	TRUE	reported	rB9xSX	textfile
rs238224	-0.0365	0.0036	0.1459	A	G	2.551e-24	M32709	TRUE	reported	rB9xSX	textfile
rs13384655	0.0394	0.0087	0.0977	A	G	5.597e-06	M32709	TRUE	reported	rB9xSX	textfile
rs1891366	0.021	0.0042	0.1523	A	G	4.64e-07	M32709	TRUE	reported	rB9xSX	textfile
rs10445262	0.0296	0.0034	0.7588	A	G	1.524e-18	M32709	TRUE	reported	rB9xSX	textfile
rs3798180	-0.0163	0.0026	0.6236	A	G	3.426e-10	M32709	TRUE	reported	rB9xSX	textfile
rs650284	0.0187	0.0026	0.6275	A	C	7.888e-13	M32709	TRUE	reported	rB9xSX	textfile
rs683369	0.0252	0.0033	0.7743	C	G	5.386e-14	M32709	TRUE	reported	rB9xSX	textfile
rs11978239	0.0145	0.0026	0.7091	A	G	4.746e-08	M32709	TRUE	reported	rB9xSX	textfile
rs11101694	-0.0207	0.0041	0.8608	T	C	4.106e-07	M32709	TRUE	reported	rB9xSX	textfile
rs8080217	-0.0365	0.0052	0.0701	A	G	1.803e-12	M32709	TRUE	reported	rB9xSX	textfile
rs4961335	0.0123	0.0026	0.5531	A	G	1.892e-06	M32709	TRUE	reported	rB9xSX	textfile
rs11803189	0.0164	0.0035	0.8545	T	C	3.957e-06	M32709	TRUE	reported	rB9xSX	textfile
rs12936083	0.0163	0.0033	0.681	A	G	6.189e-07	M32709	TRUE	reported	rB9xSX	textfile
rs238238	-0.0226	0.0026	0.295	A	G	1.501e-17	M32709	TRUE	reported	rB9xSX	textfile
rs418305	-0.0166	0.0026	0.4581	A	G	1.52e-10	M32709	TRUE	reported	rB9xSX	textfile
rs4838740	-0.0314	0.0053	0.922	A	G	3.475e-09	M32709	TRUE	reported	rB9xSX	textfile
rs6909681	0.0199	0.0026	0.4723	A	T	1.208e-14	M32709	TRUE	reported	rB9xSX	textfile
rs2249421	-0.0179	0.0039	0.7924	A	G	3.615e-06	M32709	TRUE	reported	rB9xSX	textfile
rs10771776	0.0132	0.0026	0.5978	A	G	2.905e-07	M32709	TRUE	reported	rB9xSX	textfile
rs17810453	-0.0123	0.0026	0.6796	A	G	3.158e-06	M32709	TRUE	reported	rB9xSX	textfile
rs3744706	-0.0235	0.0034	0.1981	C	G	7.316e-12	M32709	TRUE	reported	rB9xSX	textfile
rs9959803	-0.0291	0.0066	0.96	T	C	9.742e-06	M32709	TRUE	reported	rB9xSX	textfile
rs17217996	0.0119	0.0026	0.6869	T	C	7.262e-06	M32709	TRUE	reported	rB9xSX	textfile
rs2304445	-0.0358	0.0035	0.1703	T	C	1.788e-24	M32709	TRUE	reported	rB9xSX	textfile
rs238242	0.0227	0.0026	0.6306	A	G	5.044e-18	M32709	TRUE	reported	rB9xSX	textfile
rs8191936	0.0368	0.0077	0.9647	T	C	1.744e-06	M32709	TRUE	reported	rB9xSX	textfile
rs7281501	0.0482	0.0107	0.9362	T	G	7.176e-06	M32709	TRUE	reported	rB9xSX	textfile
rs11101672	-0.0208	0.0042	0.8561	C	G	8.805e-07	M32709	TRUE	reported	rB9xSX	textfile
rs456598	-0.0269	0.0042	0.1357	A	G	1.188e-10	M32709	TRUE	reported	rB9xSX	textfile
rs8068188	-0.0288	0.0035	0.1522	A	C	1.969e-16	M32709	TRUE	reported	rB9xSX	textfile
rs17224526	0.0311	0.0049	0.9179	C	G	2.751e-10	M32709	TRUE	reported	rB9xSX	textfile
rs11818389	-0.049	0.009	0.967	T	C	5.197e-08	M32709	TRUE	reported	rB9xSX	textfile
rs17047802	-0.038	0.0083	0.8891	T	C	4.123e-06	M32709	TRUE	reported	rB9xSX	textfile
rs7806249	0.0122	0.0026	0.6546	T	C	2.617e-06	M32709	TRUE	reported	rB9xSX	textfile
rs9347368	-0.0547	0.0114	0.0183	T	G	1.722e-06	M32709	TRUE	reported	rB9xSX	textfile
rs4973517	-0.0119	0.0027	0.7143	T	C	9.099e-06	M32709	TRUE	reported	rB9xSX	textfile
rs6502844	0.0214	0.0035	0.8435	T	C	6.921e-10	M32709	TRUE	reported	rB9xSX	textfile
rs4422759	0.0159	0.0035	0.1519	T	C	6.733e-06	M32709	TRUE	reported	rB9xSX	textfile
rs238234	-0.0325	0.0034	0.1863	C	G	3.511e-21	M32709	TRUE	reported	rB9xSX	textfile
rs7222662	0.0258	0.005	0.9082	A	G	2.559e-07	M32709	TRUE	reported	rB9xSX	textfile
rs648253	-0.0179	0.0026	0.506	A	G	4.726e-12	M32709	TRUE	reported	rB9xSX	textfile
rs1053754	-0.0182	0.0033	0.3215	A	C	4.044e-08	M32709	TRUE	reported	rB9xSX	textfile
rs7982884	-0.0313	0.007	0.0425	A	G	7.61e-06	M32709	TRUE	reported	rB9xSX	textfile
rs11845129	-0.012	0.0026	0.4016	C	G	4.241e-06	M32709	TRUE	reported	rB9xSX	textfile
rs11101659	0.0263	0.0058	0.0781	T	C	5.06e-06	M32709	TRUE	reported	rB9xSX	textfile
rs2298122	-0.0172	0.0034	0.815	T	G	4.119e-07	M32709	TRUE	reported	rB9xSX	textfile
rs4240520	-0.0294	0.0046	0.8935	A	G	1.558e-10	M32709	TRUE	reported	rB9xSX	textfile
rs269066	-0.0122	0.0027	0.2794	A	G	5.276e-06	M32709	TRUE	reported	rB9xSX	textfile
rs1005390	0.0261	0.0034	0.7998	T	G	2.5e-14	M32709	TRUE	reported	rB9xSX	textfile
rs4838726	0.045	0.009	0.032	C	G	5.733e-07	M32709	TRUE	reported	rB9xSX	textfile
rs11101730	-0.0553	0.0076	0.9414	A	T	3.275e-13	M32709	TRUE	reported	rB9xSX	textfile
rs9905341	0.019	0.0026	0.627	A	G	4.91e-13	M32709	TRUE	reported	rB9xSX	textfile
rs1573227	-0.0119	0.0026	0.529	A	G	6.467e-06	M32709	TRUE	reported	rB9xSX	textfile
rs12948667	-0.0376	0.0041	0.1409	T	C	6.305e-20	M32709	TRUE	reported	rB9xSX	textfile
rs9895272	0.0171	0.0026	0.5714	T	C	4.832e-11	M32709	TRUE	reported	rB9xSX	textfile
rs10065535	0.046	0.01	0.025	A	G	4.225e-06	M32709	TRUE	reported	rB9xSX	textfile
rs2255024	-0.0173	0.0033	0.7203	C	G	1.303e-07	M32709	TRUE	reported	rB9xSX	textfile
rs11556635	-0.022	0.003	0.357	T	C	2.245e-13	M32709	TRUE	reported	rB9xSX	textfile
rs7165678	-0.0123	0.0026	0.6088	A	G	2.633e-06	M32709	TRUE	reported	rB9xSX	textfile
rs2256321	-0.0121	0.0027	0.6891	T	C	5.528e-06	M32709	TRUE	reported	rB9xSX	textfile
rs1564348	0.0325	0.0035	0.835	T	C	7.3e-21	M32709	TRUE	reported	rB9xSX	textfile
rs2297374	0.0171	0.0026	0.386	T	C	6.617e-11	M32709	TRUE	reported	rB9xSX	textfile
rs11976328	-0.0147	0.0026	0.3099	A	G	2.451e-08	M32709	TRUE	reported	rB9xSX	textfile
rs10103731	-0.0122	0.0026	0.3907	T	C	2.286e-06	M32709	TRUE	reported	rB9xSX	textfile
rs2070554	0.012	0.0026	0.3446	T	G	4.923e-06	M32709	TRUE	reported	rB9xSX	textfile
rs12755479	-0.0773	0.0161	0.031	A	G	1.586e-06	M32709	TRUE	reported	rB9xSX	textfile
rs10776672	-0.0266	0.0045	0.8929	A	G	3.346e-09	M32709	TRUE	reported	rB9xSX	textfile
rs11819066	-0.043	0.009	0.969	T	C	1.772e-06	M32709	TRUE	reported	rB9xSX	textfile
rs6937722	-0.0334	0.0069	0.0427	A	G	1.353e-06	M32709	TRUE	reported	rB9xSX	textfile
rs2184568	-0.0248	0.0055	0.6762	A	G	6.011e-06	M32709	TRUE	reported	rB9xSX	textfile
rs662138	0.0342	0.0035	0.8307	C	G	1.035e-22	M32709	TRUE	reported	rB9xSX	textfile
rs10083422	0.0119	0.0026	0.3043	T	C	6.741e-06	M32709	TRUE	reported	rB9xSX	textfile
rs10240738	-0.0157	0.0026	0.4568	T	C	1.643e-09	M32709	TRUE	reported	rB9xSX	textfile
rs12602901	-0.0368	0.0034	0.1717	C	G	1.145e-26	M32709	TRUE	reported	rB9xSX	textfile
rs1801394	0.0121	0.0026	0.4675	A	G	3.328e-06	M32709	TRUE	reported	rB9xSX	textfile
rs2968858	0.0124	0.0026	0.5284	T	C	2.073e-06	M32709	TRUE	reported	rB9xSX	textfile
rs3798167	0.0203	0.0034	0.2058	T	G	2.018e-09	M32709	TRUE	reported	rB9xSX	textfile
rs2302318	-0.0301	0.0051	0.0776	T	C	2.803e-09	M32709	TRUE	reported	rB9xSX	textfile
rs238239	-0.0211	0.0026	0.4255	T	C	6.204e-16	M32709	TRUE	reported	rB9xSX	textfile
rs9457843	0.0297	0.0042	0.12	T	C	1.999e-12	M32709	TRUE	reported	rB9xSX	textfile
