SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12618979	-0.0419	0.0051	0.7359	A	C	3.198e-16	M27710	TRUE	reported	wQzZpj	textfile
rs10164524	0.0388	0.0051	0.6793	A	G	2.091e-14	M27710	TRUE	reported	wQzZpj	textfile
rs2111713	0.0451	0.0044	0.6085	A	G	7.114e-25	M27710	TRUE	reported	wQzZpj	textfile
rs2371015	-0.0451	0.005	0.3417	T	C	2.722e-19	M27710	TRUE	reported	wQzZpj	textfile
rs6750325	-0.024	0.0049	0.4392	T	G	1.206e-06	M27710	TRUE	reported	wQzZpj	textfile
rs472847	0.0243	0.0054	0.3494	T	C	7.138e-06	M27710	TRUE	reported	wQzZpj	textfile
rs10804186	0.0246	0.0043	0.4846	T	C	1.609e-08	M27710	TRUE	reported	wQzZpj	textfile
rs6435586	0.0376	0.0052	0.7415	A	G	3.772e-13	M27710	TRUE	reported	wQzZpj	textfile
rs13027153	0.0327	0.0068	0.8524	A	G	1.605e-06	M27710	TRUE	reported	wQzZpj	textfile
rs4672596	-0.0434	0.0044	0.3965	T	C	2.188e-23	M27710	TRUE	reported	wQzZpj	textfile
rs7607205	0.0288	0.0044	0.5877	T	G	4.477e-11	M27710	TRUE	reported	wQzZpj	textfile
rs805936	-0.0897	0.0184	0.9841	A	G	1.159e-06	M27710	TRUE	reported	wQzZpj	textfile
rs6711167	0.0681	0.0061	0.149	A	T	5.781e-29	M27710	TRUE	reported	wQzZpj	textfile
rs12991443	0.0285	0.0051	0.6873	C	G	2.403e-08	M27710	TRUE	reported	wQzZpj	textfile
rs780245	0.0289	0.0059	0.1757	T	C	1.154e-06	M27710	TRUE	reported	wQzZpj	textfile
rs12328639	0.0342	0.0062	0.85	A	G	2.752e-08	M27710	TRUE	reported	wQzZpj	textfile
rs840381	0.0194	0.0044	0.6429	T	C	9.755e-06	M27710	TRUE	reported	wQzZpj	textfile
rs17734637	0.0506	0.0059	0.1726	C	G	1.266e-17	M27710	TRUE	reported	wQzZpj	textfile
rs6758081	0.04	0.0058	0.7728	A	G	4.774e-12	M27710	TRUE	reported	wQzZpj	textfile
rs16844777	0.0316	0.007	0.1255	T	C	5.522e-06	M27710	TRUE	reported	wQzZpj	textfile
rs924553	0.0952	0.0196	0.0512	A	G	1.253e-06	M27710	TRUE	reported	wQzZpj	textfile
rs2371001	0.025	0.0044	0.5024	A	G	1.044e-08	M27710	TRUE	reported	wQzZpj	textfile
rs17709912	0.0472	0.0105	0.7757	A	G	6.414e-06	M27710	TRUE	reported	wQzZpj	textfile
rs13025732	-0.0312	0.0068	0.1235	A	G	4.35e-06	M27710	TRUE	reported	wQzZpj	textfile
rs2887916	-0.0499	0.0051	0.3048	T	C	2.038e-22	M27710	TRUE	reported	wQzZpj	textfile
rs1016403	0.0338	0.0068	0.8589	A	G	6.806e-07	M27710	TRUE	reported	wQzZpj	textfile
rs1367053	0.0306	0.0044	0.4544	T	C	4.884e-12	M27710	TRUE	reported	wQzZpj	textfile
rs10469763	0.0302	0.005	0.5259	T	C	1.601e-09	M27710	TRUE	reported	wQzZpj	textfile
rs1542009	-0.031	0.0052	0.261	T	C	3.279e-09	M27710	TRUE	reported	wQzZpj	textfile
rs11687290	0.0385	0.0051	0.7323	A	G	6.286e-14	M27710	TRUE	reported	wQzZpj	textfile
rs11030392	-0.0434	0.0092	0.3845	A	G	2.61e-06	M27710	TRUE	reported	wQzZpj	textfile
rs9309135	-0.0199	0.0044	0.4927	A	C	5.476e-06	M27710	TRUE	reported	wQzZpj	textfile
rs4891	-0.0233	0.0051	0.6413	T	C	4.606e-06	M27710	TRUE	reported	wQzZpj	textfile
rs16824978	-0.0451	0.0053	0.2419	T	C	8.929e-18	M27710	TRUE	reported	wQzZpj	textfile
rs17774535	0.0308	0.0058	0.7603	T	C	1.389e-07	M27710	TRUE	reported	wQzZpj	textfile
rs16844839	0.0753	0.0059	0.1857	T	C	7.155e-37	M27710	TRUE	reported	wQzZpj	textfile
rs8057910	-0.0391	0.0088	0.0712	T	C	8.521e-06	M27710	TRUE	reported	wQzZpj	textfile
rs191180	0.0224	0.0045	0.5316	T	C	6.069e-07	M27710	TRUE	reported	wQzZpj	textfile
rs1990797	-0.0486	0.0061	0.1707	C	G	1.334e-15	M27710	TRUE	reported	wQzZpj	textfile
rs4673545	-0.045	0.0051	0.7317	A	C	1.252e-18	M27710	TRUE	reported	wQzZpj	textfile
rs2997201	-0.0195	0.0044	0.614	A	G	7.415e-06	M27710	TRUE	reported	wQzZpj	textfile
rs4130275	0.027	0.0061	0.8346	T	G	8.139e-06	M27710	TRUE	reported	wQzZpj	textfile
rs10896833	0.087	0.0186	0.9822	T	C	3.036e-06	M27710	TRUE	reported	wQzZpj	textfile
rs10490328	-0.0439	0.0052	0.2612	A	G	1.539e-17	M27710	TRUE	reported	wQzZpj	textfile
rs12993960	-0.032	0.007	0.1254	T	G	4.317e-06	M27710	TRUE	reported	wQzZpj	textfile
rs10932362	-0.0431	0.006	0.2027	A	G	4.314e-13	M27710	TRUE	reported	wQzZpj	textfile
rs4467202	0.046	0.0051	0.7273	A	G	3.616e-19	M27710	TRUE	reported	wQzZpj	textfile
rs12470532	0.0228	0.005	0.6097	T	C	5.453e-06	M27710	TRUE	reported	wQzZpj	textfile
rs7574001	0.0408	0.0082	0.9023	T	C	7.039e-07	M27710	TRUE	reported	wQzZpj	textfile
rs2582897	0.0418	0.0093	0.5744	T	C	7.371e-06	M27710	TRUE	reported	wQzZpj	textfile
rs13011429	-0.0349	0.0073	0.1226	C	G	1.711e-06	M27710	TRUE	reported	wQzZpj	textfile
rs611663	-0.0218	0.0044	0.4875	T	C	6.517e-07	M27710	TRUE	reported	wQzZpj	textfile
rs12468557	-0.0293	0.0044	0.373	T	C	1.839e-11	M27710	TRUE	reported	wQzZpj	textfile
rs12474633	-0.0374	0.0051	0.6573	T	C	2.006e-13	M27710	TRUE	reported	wQzZpj	textfile
rs4327185	0.033	0.0068	0.8631	T	C	1.151e-06	M27710	TRUE	reported	wQzZpj	textfile
rs4673553	-0.0671	0.0044	0.5504	T	G	2.029e-53	M27710	TRUE	reported	wQzZpj	textfile
rs1701843	-0.0194	0.0044	0.6074	A	G	8.903e-06	M27710	TRUE	reported	wQzZpj	textfile
rs4513234	0.0363	0.0051	0.3252	T	C	8.328e-13	M27710	TRUE	reported	wQzZpj	textfile
rs2287431	0.0259	0.0051	0.7189	A	C	3.65e-07	M27710	TRUE	reported	wQzZpj	textfile
rs10490318	-0.03	0.0051	0.2604	C	G	3.747e-09	M27710	TRUE	reported	wQzZpj	textfile
rs12613630	0.0334	0.0051	0.2923	A	T	6.746e-11	M27710	TRUE	reported	wQzZpj	textfile
rs4774192	0.0709	0.0137	0.1306	T	C	2.061e-07	M27710	TRUE	reported	wQzZpj	textfile
rs918232	-0.0227	0.0051	0.3422	A	G	7.726e-06	M27710	TRUE	reported	wQzZpj	textfile
rs7948073	-0.0256	0.0044	0.5702	T	G	4.604e-09	M27710	TRUE	reported	wQzZpj	textfile
rs10804187	-0.0227	0.0044	0.482	T	C	1.864e-07	M27710	TRUE	reported	wQzZpj	textfile
rs4930430	0.0195	0.0044	0.4591	T	C	8.513e-06	M27710	TRUE	reported	wQzZpj	textfile
rs12661239	0.0244	0.005	0.61	A	G	1.262e-06	M27710	TRUE	reported	wQzZpj	textfile
rs6759308	0.0342	0.005	0.592	T	G	5.749e-12	M27710	TRUE	reported	wQzZpj	textfile
rs10932363	-0.0396	0.0059	0.2357	A	C	1.546e-11	M27710	TRUE	reported	wQzZpj	textfile
rs986294	0.046	0.0052	0.244	A	G	6.74e-19	M27710	TRUE	reported	wQzZpj	textfile
rs2370997	-0.0247	0.0043	0.5712	C	G	1.193e-08	M27710	TRUE	reported	wQzZpj	textfile
rs2250976	0.0197	0.0044	0.609	T	G	6.609e-06	M27710	TRUE	reported	wQzZpj	textfile
rs7684	0.0541	0.0051	0.615	T	G	1.425e-26	M27710	TRUE	reported	wQzZpj	textfile
rs715	-0.091	0.0057	0.7096	T	C	6.658e-58	M27710	TRUE	reported	wQzZpj	textfile
rs4325692	0.0685	0.0129	0.0643	A	G	1.043e-07	M27710	TRUE	reported	wQzZpj	textfile
rs12478788	0.0411	0.0051	0.2966	A	G	6.893e-16	M27710	TRUE	reported	wQzZpj	textfile
