SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12598784	0.0278	0.0061	0.599	C	G	4.888e-06	M32769	TRUE	reported	2kyZms	textfile
rs1185569	-0.0267	0.0059	0.4782	A	G	5.936e-06	M32769	TRUE	reported	2kyZms	textfile
rs824764	0.0709	0.0151	0.9563	T	C	2.725e-06	M32769	TRUE	reported	2kyZms	textfile
rs1562716	0.0457	0.0103	0.4098	T	G	8.856e-06	M32769	TRUE	reported	2kyZms	textfile
rs4633	0.0307	0.0059	0.5168	T	C	1.844e-07	M32769	TRUE	reported	2kyZms	textfile
rs9348689	0.0339	0.0062	0.5165	T	G	4.413e-08	M32769	TRUE	reported	2kyZms	textfile
rs300250	0.0276	0.0058	0.635	A	G	2.253e-06	M32769	TRUE	reported	2kyZms	textfile
rs4663971	-0.0284	0.0059	0.5611	C	G	1.54e-06	M32769	TRUE	reported	2kyZms	textfile
rs10168416	-0.0282	0.006	0.6757	C	G	2.42e-06	M32769	TRUE	reported	2kyZms	textfile
