SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs13222543	-0.1015	0.0199	0.0197	T	C	3.487e-07	M32425	TRUE	reported	IFvY7C	textfile
rs1390947	-0.0242	0.0049	0.4481	A	C	6.964e-07	M32425	TRUE	reported	IFvY7C	textfile
rs952319	-0.0424	0.0067	0.1367	T	C	3.279e-10	M32425	TRUE	reported	IFvY7C	textfile
rs7775275	0.0308	0.0066	0.8298	A	T	2.588e-06	M32425	TRUE	reported	IFvY7C	textfile
rs9316766	-0.027	0.0058	0.7962	A	G	2.819e-06	M32425	TRUE	reported	IFvY7C	textfile
rs17820020	0.0328	0.0073	0.1173	T	G	7.805e-06	M32425	TRUE	reported	IFvY7C	textfile
rs182420	0.037	0.0057	0.7552	T	C	1.224e-10	M32425	TRUE	reported	IFvY7C	textfile
rs6900835	-0.0273	0.0057	0.2168	T	C	2.021e-06	M32425	TRUE	reported	IFvY7C	textfile
rs4953716	-0.0222	0.0049	0.4321	A	T	6.142e-06	M32425	TRUE	reported	IFvY7C	textfile
rs628137	-0.0221	0.0049	0.3719	A	C	6.69e-06	M32425	TRUE	reported	IFvY7C	textfile
rs2932766	-0.0275	0.0055	0.7067	T	G	4.845e-07	M32425	TRUE	reported	IFvY7C	textfile
rs17277546	-0.0796	0.0124	0.0392	A	G	1.584e-10	M32425	TRUE	reported	IFvY7C	textfile
rs12121588	-0.0289	0.0058	0.2068	A	G	5.428e-07	M32425	TRUE	reported	IFvY7C	textfile
rs17223039	0.037	0.0083	0.0863	A	G	8.92e-06	M32425	TRUE	reported	IFvY7C	textfile
rs296396	-0.0462	0.0065	0.1646	T	C	1.166e-12	M32425	TRUE	reported	IFvY7C	textfile
rs6914525	-0.0296	0.0064	0.1772	A	G	4.199e-06	M32425	TRUE	reported	IFvY7C	textfile
rs2048428	-0.0361	0.0078	0.1358	T	C	3.551e-06	M32425	TRUE	reported	IFvY7C	textfile
rs2637125	-0.0477	0.0068	0.1502	A	G	1.965e-12	M32425	TRUE	reported	IFvY7C	textfile
rs4149452	0.028	0.0057	0.2627	T	C	8.384e-07	M32425	TRUE	reported	IFvY7C	textfile
rs878983	-0.0261	0.0059	0.2265	T	C	9.497e-06	M32425	TRUE	reported	IFvY7C	textfile
rs2910393	-0.0355	0.0056	0.2834	T	C	3.322e-10	M32425	TRUE	reported	IFvY7C	textfile
rs10236826	-0.0585	0.0125	0.9564	T	C	2.684e-06	M32425	TRUE	reported	IFvY7C	textfile
rs10278040	-0.0823	0.0122	0.042	A	G	1.599e-11	M32425	TRUE	reported	IFvY7C	textfile
rs794614	0.0292	0.0058	0.7931	A	G	5.444e-07	M32425	TRUE	reported	IFvY7C	textfile
rs10410350	0.0291	0.0058	0.8116	A	G	6.003e-07	M32425	TRUE	reported	IFvY7C	textfile
rs3802037	-0.022	0.005	0.7114	A	G	9.927e-06	M32425	TRUE	reported	IFvY7C	textfile
rs13072891	0.0243	0.0049	0.628	A	G	7.95e-07	M32425	TRUE	reported	IFvY7C	textfile
rs3137	-0.0353	0.0066	0.1552	A	G	8.021e-08	M32425	TRUE	reported	IFvY7C	textfile
rs4924414	0.0218	0.0049	0.4835	A	T	8.736e-06	M32425	TRUE	reported	IFvY7C	textfile
rs11761528	-0.0675	0.009	0.0736	T	C	6.701e-14	M32425	TRUE	reported	IFvY7C	textfile
rs9972424	-0.0228	0.005	0.6603	A	G	4.628e-06	M32425	TRUE	reported	IFvY7C	textfile
rs10764712	0.0219	0.0049	0.4349	T	G	9.622e-06	M32425	TRUE	reported	IFvY7C	textfile
rs10045690	-0.027	0.006	0.691	T	C	6.795e-06	M32425	TRUE	reported	IFvY7C	textfile
rs356296	-0.0882	0.0194	0.016	A	G	5.573e-06	M32425	TRUE	reported	IFvY7C	textfile
rs932412	-0.0222	0.0049	0.3987	A	C	5.622e-06	M32425	TRUE	reported	IFvY7C	textfile
rs4924410	0.0227	0.005	0.2768	A	C	6.955e-06	M32425	TRUE	reported	IFvY7C	textfile
rs1834260	0.0231	0.0052	0.7096	T	C	7.303e-06	M32425	TRUE	reported	IFvY7C	textfile
rs12601482	-0.0342	0.0075	0.8888	T	C	4.429e-06	M32425	TRUE	reported	IFvY7C	textfile
