SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7498473	-0.025	0.0045	0.3735	A	G	2.632e-08	M15749	TRUE	reported	YwT4Lo	textfile
rs6851666	-0.0526	0.0114	0.9632	A	T	4.06e-06	M15749	TRUE	reported	YwT4Lo	textfile
rs9355342	0.1456	0.0281	0.9692	A	G	2.189e-07	M15749	TRUE	reported	YwT4Lo	textfile
rs11647589	0.0303	0.0045	0.7151	A	G	2.854e-11	M15749	TRUE	reported	YwT4Lo	textfile
rs6891705	0.02	0.0045	0.6963	A	C	9.37e-06	M15749	TRUE	reported	YwT4Lo	textfile
rs6497484	-0.0237	0.0053	0.2984	A	G	6.647e-06	M15749	TRUE	reported	YwT4Lo	textfile
rs609236	0.028	0.0062	0.1512	C	G	5.571e-06	M15749	TRUE	reported	YwT4Lo	textfile
rs2441128	0.0239	0.0054	0.2361	A	T	8.573e-06	M15749	TRUE	reported	YwT4Lo	textfile
rs10946145	0.083	0.0186	0.0688	A	G	8.059e-06	M15749	TRUE	reported	YwT4Lo	textfile
rs9402497	0.024	0.0054	0.252	A	G	8.927e-06	M15749	TRUE	reported	YwT4Lo	textfile
rs12598584	-0.0285	0.0061	0.1938	A	C	2.741e-06	M15749	TRUE	reported	YwT4Lo	textfile
rs8065259	0.1821	0.0411	0.0163	T	C	9.43e-06	M15749	TRUE	reported	YwT4Lo	textfile
rs11847947	-0.0217	0.0045	0.3031	T	C	1.535e-06	M15749	TRUE	reported	YwT4Lo	textfile
rs6497490	-0.0477	0.0075	0.882	T	G	1.911e-10	M15749	TRUE	reported	YwT4Lo	textfile
rs11983172	-0.0326	0.0073	0.1593	A	G	8.633e-06	M15749	TRUE	reported	YwT4Lo	textfile
rs4772056	-0.034	0.0076	0.907	C	G	8.451e-06	M15749	TRUE	reported	YwT4Lo	textfile
rs9302387	-0.0224	0.0044	0.4999	A	C	4.621e-07	M15749	TRUE	reported	YwT4Lo	textfile
rs10493278	0.0243	0.0054	0.8124	A	T	5.828e-06	M15749	TRUE	reported	YwT4Lo	textfile
rs2188760	-0.0272	0.0054	0.1933	A	G	4.614e-07	M15749	TRUE	reported	YwT4Lo	textfile
rs763753	0.028	0.0063	0.1367	A	G	8.883e-06	M15749	TRUE	reported	YwT4Lo	textfile
rs2012461	0.027	0.0052	0.7371	A	G	2.019e-07	M15749	TRUE	reported	YwT4Lo	textfile
rs10431948	0.02	0.0045	0.354	A	G	7.257e-06	M15749	TRUE	reported	YwT4Lo	textfile
rs987313	0.1845	0.0416	0.0159	A	G	9.179e-06	M15749	TRUE	reported	YwT4Lo	textfile
rs584630	-0.0318	0.007	0.1052	A	C	6.273e-06	M15749	TRUE	reported	YwT4Lo	textfile
rs2214195	0.0338	0.0054	0.8085	A	C	4.862e-10	M15749	TRUE	reported	YwT4Lo	textfile
rs7714560	0.0201	0.0045	0.5292	C	G	7.17e-06	M15749	TRUE	reported	YwT4Lo	textfile
