SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs440970	-0.0231	0.0027	0.582	T	G	1.356e-17	M34407	TRUE	reported	2QNmt9	textfile
rs3914026	-0.0208	0.0027	0.5198	A	G	1.282e-14	M34407	TRUE	reported	2QNmt9	textfile
rs12521097	-0.0328	0.0027	0.4687	A	G	4.306e-34	M34407	TRUE	reported	2QNmt9	textfile
rs162890	0.0319	0.0034	0.319	T	C	1.307e-20	M34407	TRUE	reported	2QNmt9	textfile
rs6866467	-0.0188	0.0034	0.6424	A	G	2.215e-08	M34407	TRUE	reported	2QNmt9	textfile
rs9327594	-0.0445	0.0084	0.0329	A	G	1.293e-07	M34407	TRUE	reported	2QNmt9	textfile
rs4463295	0.013	0.0027	0.5733	A	G	1.602e-06	M34407	TRUE	reported	2QNmt9	textfile
rs13075137	-0.0242	0.0054	0.4448	T	C	7.514e-06	M34407	TRUE	reported	2QNmt9	textfile
rs10079835	-0.0444	0.009	0.0317	T	G	7.653e-07	M34407	TRUE	reported	2QNmt9	textfile
rs6596022	0.0454	0.0078	0.964	T	C	6.817e-09	M34407	TRUE	reported	2QNmt9	textfile
rs7735116	-0.0367	0.0078	0.0359	A	C	2.659e-06	M34407	TRUE	reported	2QNmt9	textfile
rs9775485	-0.0144	0.0028	0.5852	T	C	2.005e-07	M34407	TRUE	reported	2QNmt9	textfile
rs1001528	0.0184	0.0027	0.4738	A	G	6.015e-12	M34407	TRUE	reported	2QNmt9	textfile
rs10947808	-0.0174	0.0036	0.8105	T	C	1.21e-06	M34407	TRUE	reported	2QNmt9	textfile
rs7968269	-0.0145	0.0033	0.5593	A	G	9.377e-06	M34407	TRUE	reported	2QNmt9	textfile
rs4361509	-0.0307	0.0027	0.4578	A	G	8.796e-30	M34407	TRUE	reported	2QNmt9	textfile
rs31467	-0.0194	0.0039	0.4456	T	C	6.422e-07	M34407	TRUE	reported	2QNmt9	textfile
rs2456070	0.0217	0.0044	0.1097	T	C	9.107e-07	M34407	TRUE	reported	2QNmt9	textfile
rs10477741	-0.0325	0.0059	0.9217	T	G	4.26e-08	M34407	TRUE	reported	2QNmt9	textfile
rs4540166	0.0203	0.0035	0.2197	T	C	6.999e-09	M34407	TRUE	reported	2QNmt9	textfile
rs2501856	0.0122	0.0027	0.5446	C	G	5.843e-06	M34407	TRUE	reported	2QNmt9	textfile
rs2073643	0.031	0.0027	0.4463	T	C	2.255e-30	M34407	TRUE	reported	2QNmt9	textfile
rs3092981	0.0203	0.0045	0.1271	T	C	6.456e-06	M34407	TRUE	reported	2QNmt9	textfile
rs25890	-0.0213	0.0034	0.6172	T	C	2.84e-10	M34407	TRUE	reported	2QNmt9	textfile
rs156029	0.0225	0.0034	0.3677	A	G	2.56e-11	M34407	TRUE	reported	2QNmt9	textfile
rs2548993	-0.0201	0.0035	0.7339	A	G	8.068e-09	M34407	TRUE	reported	2QNmt9	textfile
rs157573	0.0275	0.0036	0.1952	A	C	2.366e-14	M34407	TRUE	reported	2QNmt9	textfile
rs2706399	-0.0121	0.0027	0.5019	A	G	8.177e-06	M34407	TRUE	reported	2QNmt9	textfile
rs383911	-0.0126	0.0027	0.5551	A	G	2.978e-06	M34407	TRUE	reported	2QNmt9	textfile
rs7727544	-0.0328	0.0033	0.5544	T	C	2.486e-23	M34407	TRUE	reported	2QNmt9	textfile
rs273914	0.0389	0.0033	0.3693	A	T	3.594e-32	M34407	TRUE	reported	2QNmt9	textfile
rs17672041	0.0298	0.0044	0.1198	T	C	1.312e-11	M34407	TRUE	reported	2QNmt9	textfile
rs31401	0.0189	0.0033	0.4288	T	G	1.058e-08	M34407	TRUE	reported	2QNmt9	textfile
rs197110	-0.0155	0.0034	0.4103	T	G	5.329e-06	M34407	TRUE	reported	2QNmt9	textfile
rs2069812	-0.0176	0.0034	0.2933	A	G	1.7e-07	M34407	TRUE	reported	2QNmt9	textfile
rs247008	0.0195	0.0034	0.3199	A	G	8.625e-09	M34407	TRUE	reported	2QNmt9	textfile
rs17516457	0.027	0.0027	0.5912	T	C	3.462e-23	M34407	TRUE	reported	2QNmt9	textfile
rs162892	0.0335	0.0034	0.3152	A	G	1.27e-22	M34407	TRUE	reported	2QNmt9	textfile
rs162889	0.0191	0.0036	0.2367	T	C	1.513e-07	M34407	TRUE	reported	2QNmt9	textfile
rs2106854	0.0274	0.0035	0.1985	T	C	6.838e-15	M34407	TRUE	reported	2QNmt9	textfile
rs10054049	0.0448	0.0085	0.9668	A	G	1.174e-07	M34407	TRUE	reported	2QNmt9	textfile
rs7106005	0.0204	0.0041	0.8158	T	C	7.658e-07	M34407	TRUE	reported	2QNmt9	textfile
rs2070721	-0.0179	0.0027	0.5665	T	G	4.337e-11	M34407	TRUE	reported	2QNmt9	textfile
rs247011	0.021	0.0036	0.2033	A	G	3.861e-09	M34407	TRUE	reported	2QNmt9	textfile
rs2852371	0.0126	0.0027	0.5831	A	G	3.968e-06	M34407	TRUE	reported	2QNmt9	textfile
rs2662314	0.0301	0.0044	0.1347	T	C	4.86e-12	M34407	TRUE	reported	2QNmt9	textfile
rs16874160	0.137	0.0272	0.9858	A	G	4.489e-07	M34407	TRUE	reported	2QNmt9	textfile
rs7165012	0.0317	0.0027	0.4564	A	G	5.46e-31	M34407	TRUE	reported	2QNmt9	textfile
rs2075624	-0.0287	0.0035	0.2351	A	G	9.346e-17	M34407	TRUE	reported	2QNmt9	textfile
rs3864277	-0.03	0.0027	0.4333	A	G	2.071e-28	M34407	TRUE	reported	2QNmt9	textfile
rs272895	-0.0288	0.0064	0.9107	A	G	7.181e-06	M34407	TRUE	reported	2QNmt9	textfile
rs1004234	-0.0362	0.0068	0.0504	A	G	1.167e-07	M34407	TRUE	reported	2QNmt9	textfile
rs3914020	0.0447	0.009	0.9679	T	G	6.95e-07	M34407	TRUE	reported	2QNmt9	textfile
rs4505564	0.0163	0.0036	0.7913	T	C	4.935e-06	M34407	TRUE	reported	2QNmt9	textfile
rs154484	0.0194	0.0043	0.1536	T	C	5.194e-06	M34407	TRUE	reported	2QNmt9	textfile
rs10889028	-0.0135	0.0027	0.4193	A	G	7.116e-07	M34407	TRUE	reported	2QNmt9	textfile
rs2291449	-0.0288	0.0052	0.9135	A	G	2.354e-08	M34407	TRUE	reported	2QNmt9	textfile
rs9635324	0.0337	0.0027	0.6075	A	G	1.886e-35	M34407	TRUE	reported	2QNmt9	textfile
rs10072700	-0.0243	0.0035	0.7693	A	C	2.341e-12	M34407	TRUE	reported	2QNmt9	textfile
rs250665	0.0163	0.0035	0.7644	A	C	2.684e-06	M34407	TRUE	reported	2QNmt9	textfile
rs1045020	0.03	0.0052	0.124	T	C	7.411e-09	M34407	TRUE	reported	2QNmt9	textfile
rs10520079	-0.0167	0.0034	0.3469	A	G	1.359e-06	M34407	TRUE	reported	2QNmt9	textfile
rs11739623	-0.0172	0.0035	0.2547	T	C	6.517e-07	M34407	TRUE	reported	2QNmt9	textfile
rs283763	-0.0199	0.0037	0.7965	A	T	5.811e-08	M34407	TRUE	reported	2QNmt9	textfile
rs11636147	0.0209	0.0043	0.8532	C	G	1.375e-06	M34407	TRUE	reported	2QNmt9	textfile
rs736801	-0.0238	0.0034	0.3943	T	C	1.664e-12	M34407	TRUE	reported	2QNmt9	textfile
rs891404	0.0122	0.0027	0.4842	A	G	7.49e-06	M34407	TRUE	reported	2QNmt9	textfile
rs12440317	-0.0367	0.0052	0.1006	A	G	1.415e-12	M34407	TRUE	reported	2QNmt9	textfile
rs12494255	0.0308	0.0066	0.7684	A	G	2.724e-06	M34407	TRUE	reported	2QNmt9	textfile
rs7668227	0.0238	0.0053	0.9017	A	G	7.858e-06	M34407	TRUE	reported	2QNmt9	textfile
rs1984793	-0.0203	0.0033	0.662	A	C	1.212e-09	M34407	TRUE	reported	2QNmt9	textfile
rs4706020	-0.0214	0.0034	0.3834	A	G	3.797e-10	M34407	TRUE	reported	2QNmt9	textfile
rs6890009	-0.0298	0.0027	0.5565	A	C	5.389e-28	M34407	TRUE	reported	2QNmt9	textfile
rs39897	-0.0156	0.0027	0.5306	T	C	6.942e-09	M34407	TRUE	reported	2QNmt9	textfile
rs2963485	-0.0175	0.0036	0.1869	T	C	1.056e-06	M34407	TRUE	reported	2QNmt9	textfile
rs11950562	0.0362	0.0027	0.5231	A	C	2.309e-41	M34407	TRUE	reported	2QNmt9	textfile
rs7716474	-0.0276	0.0027	0.3692	C	G	5.928e-24	M34407	TRUE	reported	2QNmt9	textfile
rs11242110	-0.0236	0.0033	0.5144	T	G	9.766e-13	M34407	TRUE	reported	2QNmt9	textfile
rs31427	-0.0259	0.0033	0.6081	A	G	5.188e-15	M34407	TRUE	reported	2QNmt9	textfile
rs8007846	0.0122	0.0027	0.5509	A	G	8.394e-06	M34407	TRUE	reported	2QNmt9	textfile
rs11051552	-0.0121	0.0027	0.5217	A	G	8.474e-06	M34407	TRUE	reported	2QNmt9	textfile
rs270601	0.0387	0.0034	0.2978	T	C	1.535e-30	M34407	TRUE	reported	2QNmt9	textfile
rs11951091	-0.0274	0.0027	0.4189	A	G	7.946e-24	M34407	TRUE	reported	2QNmt9	textfile
rs273909	-0.0377	0.0046	0.8884	A	G	1.958e-16	M34407	TRUE	reported	2QNmt9	textfile
