SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4074801	-0.0296	0.0067	0.5824	T	C	8.475e-06	M36585	TRUE	reported	u1HkDT	textfile
rs7220100	-0.044	0.0098	0.8574	A	G	7.495e-06	M36585	TRUE	reported	u1HkDT	textfile
rs6842087	0.0309	0.0068	0.34	T	C	5.313e-06	M36585	TRUE	reported	u1HkDT	textfile
rs6761802	-0.0334	0.0067	0.3637	A	G	6.528e-07	M36585	TRUE	reported	u1HkDT	textfile
rs1681886	0.0311	0.0069	0.7189	A	G	6.37e-06	M36585	TRUE	reported	u1HkDT	textfile
rs17366517	-0.0584	0.0128	0.9343	A	G	4.746e-06	M36585	TRUE	reported	u1HkDT	textfile
rs13142346	0.0339	0.0069	0.2825	T	G	8.462e-07	M36585	TRUE	reported	u1HkDT	textfile
rs4559573	0.0304	0.0066	0.4781	C	G	4.52e-06	M36585	TRUE	reported	u1HkDT	textfile
rs10916130	-0.0401	0.0087	0.8277	T	C	3.858e-06	M36585	TRUE	reported	u1HkDT	textfile
rs2499690	-0.0766	0.0167	0.9593	A	G	4.371e-06	M36585	TRUE	reported	u1HkDT	textfile
rs9399651	0.0389	0.0086	0.8405	C	G	5.637e-06	M36585	TRUE	reported	u1HkDT	textfile
rs2130048	-0.051	0.011	0.9023	T	G	3.446e-06	M36585	TRUE	reported	u1HkDT	textfile
rs6138327	-0.1123	0.0242	0.98	C	G	3.523e-06	M36585	TRUE	reported	u1HkDT	textfile
