SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10031381	0.0254	0.0054	0.9233	A	G	3.022e-06	M22032	TRUE	reported	PzKW5R	textfile
rs1915277	0.0126	0.0028	0.5326	A	T	5.54e-06	M22032	TRUE	reported	PzKW5R	textfile
rs333063	0.029	0.006	0.0879	T	C	1.487e-06	M22032	TRUE	reported	PzKW5R	textfile
rs12248518	0.0168	0.0037	0.186	T	C	5.146e-06	M22032	TRUE	reported	PzKW5R	textfile
rs12493507	0.0201	0.0046	0.1189	T	C	9.967e-06	M22032	TRUE	reported	PzKW5R	textfile
rs2059405	0.0167	0.0036	0.798	A	G	4.73e-06	M22032	TRUE	reported	PzKW5R	textfile
rs4147977	-0.0132	0.0028	0.4483	T	C	1.822e-06	M22032	TRUE	reported	PzKW5R	textfile
rs11170032	-0.0158	0.0036	0.64	T	C	9.43e-06	M22032	TRUE	reported	PzKW5R	textfile
rs10785056	0.0211	0.0046	0.1146	T	G	4.814e-06	M22032	TRUE	reported	PzKW5R	textfile
rs6981252	0.0242	0.0054	0.1154	A	T	6.02e-06	M22032	TRUE	reported	PzKW5R	textfile
rs815198	-0.0126	0.0028	0.4745	T	C	6.02e-06	M22032	TRUE	reported	PzKW5R	textfile
rs7397059	-0.0135	0.0028	0.5732	T	C	1.223e-06	M22032	TRUE	reported	PzKW5R	textfile
rs10831643	0.0127	0.0028	0.4756	T	C	4.729e-06	M22032	TRUE	reported	PzKW5R	textfile
rs7212686	0.0132	0.0028	0.6006	T	C	2.372e-06	M22032	TRUE	reported	PzKW5R	textfile
rs17127962	0.0204	0.0045	0.1507	T	C	4.755e-06	M22032	TRUE	reported	PzKW5R	textfile
rs17806262	-0.0168	0.0038	0.1745	T	C	8.408e-06	M22032	TRUE	reported	PzKW5R	textfile
rs739167	-0.0476	0.0102	0.8667	A	G	3.248e-06	M22032	TRUE	reported	PzKW5R	textfile
rs12824949	-0.0163	0.0037	0.7906	A	G	9.528e-06	M22032	TRUE	reported	PzKW5R	textfile
rs12375569	-0.0386	0.0081	0.2606	A	G	2.16e-06	M22032	TRUE	reported	PzKW5R	textfile
rs354468	0.0172	0.0037	0.1829	T	C	4.585e-06	M22032	TRUE	reported	PzKW5R	textfile
rs1260326	0.0126	0.0028	0.4038	T	C	4.923e-06	M22032	TRUE	reported	PzKW5R	textfile
