SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2847326	0.0373	0.0073	0.2374	A	T	3.367e-07	M37202	TRUE	reported	MLSaTF	textfile
rs13222543	-0.1199	0.0262	0.0199	T	C	4.632e-06	M37202	TRUE	reported	MLSaTF	textfile
rs10852236	0.0524	0.0109	0.5885	A	T	1.408e-06	M37202	TRUE	reported	MLSaTF	textfile
rs2199680	-0.0378	0.0085	0.8311	A	T	9.31e-06	M37202	TRUE	reported	MLSaTF	textfile
rs952319	-0.0438	0.0091	0.1366	T	C	1.359e-06	M37202	TRUE	reported	MLSaTF	textfile
rs2272168	-0.0412	0.0088	0.1559	C	G	2.991e-06	M37202	TRUE	reported	MLSaTF	textfile
rs2910397	-0.0855	0.0126	0.2724	T	C	1.152e-11	M37202	TRUE	reported	MLSaTF	textfile
rs2972515	0.0594	0.0073	0.3648	A	G	6.699e-16	M37202	TRUE	reported	MLSaTF	textfile
rs182420	0.1328	0.0073	0.7554	T	C	1.833e-73	M37202	TRUE	reported	MLSaTF	textfile
rs6900835	-0.0363	0.0079	0.2175	T	C	4.162e-06	M37202	TRUE	reported	MLSaTF	textfile
rs9410301	0.0472	0.0106	0.5784	T	C	8.676e-06	M37202	TRUE	reported	MLSaTF	textfile
rs2932766	-0.0738	0.0074	0.7018	T	G	3.168e-23	M37202	TRUE	reported	MLSaTF	textfile
rs4398451	-0.0345	0.0064	0.5546	T	C	7.264e-08	M37202	TRUE	reported	MLSaTF	textfile
rs4334280	-0.0291	0.0064	0.3817	A	G	6.098e-06	M37202	TRUE	reported	MLSaTF	textfile
rs3983662	-0.0324	0.0073	0.2529	T	C	8.312e-06	M37202	TRUE	reported	MLSaTF	textfile
rs2415015	0.0324	0.007	0.5348	C	G	3.464e-06	M37202	TRUE	reported	MLSaTF	textfile
rs4802397	-0.0621	0.0096	0.8586	T	C	1.091e-10	M37202	TRUE	reported	MLSaTF	textfile
rs296396	-0.1754	0.0086	0.1651	T	C	1.48e-92	M37202	TRUE	reported	MLSaTF	textfile
rs8103135	-0.0351	0.0078	0.7559	A	T	6.756e-06	M37202	TRUE	reported	MLSaTF	textfile
rs2612090	-0.0288	0.0064	0.4321	T	C	6.335e-06	M37202	TRUE	reported	MLSaTF	textfile
rs7172197	-0.0305	0.0065	0.5376	A	G	3.163e-06	M37202	TRUE	reported	MLSaTF	textfile
rs4483956	0.0533	0.0065	0.5967	A	G	2.242e-16	M37202	TRUE	reported	MLSaTF	textfile
rs6914525	-0.0393	0.0086	0.1773	A	G	5.009e-06	M37202	TRUE	reported	MLSaTF	textfile
rs8113229	-0.0364	0.0065	0.5223	A	G	1.864e-08	M37202	TRUE	reported	MLSaTF	textfile
rs3859433	0.0471	0.0079	0.2071	T	C	2.368e-09	M37202	TRUE	reported	MLSaTF	textfile
rs2637125	-0.1728	0.009	0.1502	A	G	2.217e-81	M37202	TRUE	reported	MLSaTF	textfile
rs4149452	0.0773	0.0078	0.2655	T	C	3.012e-23	M37202	TRUE	reported	MLSaTF	textfile
rs10021313	-0.2423	0.051	0.9892	T	C	2.008e-06	M37202	TRUE	reported	MLSaTF	textfile
rs10847490	0.0326	0.0072	0.7519	A	G	5.887e-06	M37202	TRUE	reported	MLSaTF	textfile
rs1825496	-0.0484	0.0108	0.5326	A	G	8.218e-06	M37202	TRUE	reported	MLSaTF	textfile
rs2910393	-0.1168	0.0072	0.2834	T	C	6.481e-59	M37202	TRUE	reported	MLSaTF	textfile
rs933775	0.0337	0.0074	0.7146	A	G	4.808e-06	M37202	TRUE	reported	MLSaTF	textfile
rs1046371	0.0487	0.0103	0.2251	C	G	2.183e-06	M37202	TRUE	reported	MLSaTF	textfile
rs2847327	0.0315	0.0064	0.5517	T	G	8.576e-07	M37202	TRUE	reported	MLSaTF	textfile
rs11083899	0.034	0.0073	0.2518	T	C	3.179e-06	M37202	TRUE	reported	MLSaTF	textfile
rs4427918	-0.0504	0.0064	0.4359	T	C	2.658e-15	M37202	TRUE	reported	MLSaTF	textfile
rs10278040	-0.0832	0.0161	0.0421	A	G	2.249e-07	M37202	TRUE	reported	MLSaTF	textfile
rs11669552	-0.0395	0.0065	0.5468	A	G	1.472e-09	M37202	TRUE	reported	MLSaTF	textfile
rs9983470	-0.0847	0.0191	0.0285	T	C	9.048e-06	M37202	TRUE	reported	MLSaTF	textfile
rs10410350	0.1269	0.008	0.8112	A	G	7.469e-57	M37202	TRUE	reported	MLSaTF	textfile
rs13072891	0.0308	0.0065	0.6277	A	G	2.004e-06	M37202	TRUE	reported	MLSaTF	textfile
rs4149056	-0.0414	0.0085	0.8382	T	C	1.173e-06	M37202	TRUE	reported	MLSaTF	textfile
rs8100405	-0.044	0.0064	0.4569	C	G	6.902e-12	M37202	TRUE	reported	MLSaTF	textfile
rs2762353	0.0318	0.0064	0.4552	A	G	6.702e-07	M37202	TRUE	reported	MLSaTF	textfile
rs11761528	-0.0696	0.012	0.074	T	C	6.269e-09	M37202	TRUE	reported	MLSaTF	textfile
rs2932760	0.0618	0.008	0.2451	A	G	1.243e-14	M37202	TRUE	reported	MLSaTF	textfile
rs6588480	-0.044	0.0092	0.1493	A	G	1.822e-06	M37202	TRUE	reported	MLSaTF	textfile
rs2130589	0.0345	0.007	0.3137	A	G	9.182e-07	M37202	TRUE	reported	MLSaTF	textfile
rs2612091	0.0299	0.0064	0.5432	T	C	2.916e-06	M37202	TRUE	reported	MLSaTF	textfile
rs296364	-0.0373	0.0066	0.5515	A	G	2.009e-08	M37202	TRUE	reported	MLSaTF	textfile
rs13325508	0.099	0.0221	0.9736	T	C	7.284e-06	M37202	TRUE	reported	MLSaTF	textfile
rs12985683	-0.0764	0.0065	0.4026	A	T	5.044e-32	M37202	TRUE	reported	MLSaTF	textfile
rs8108689	-0.0428	0.0071	0.7327	A	G	1.929e-09	M37202	TRUE	reported	MLSaTF	textfile
rs12496392	0.0394	0.0089	0.8535	T	G	8.499e-06	M37202	TRUE	reported	MLSaTF	textfile
rs17243501	-0.0363	0.0079	0.1932	T	C	4.544e-06	M37202	TRUE	reported	MLSaTF	textfile
rs7190895	-0.0494	0.0109	0.414	T	C	5.808e-06	M37202	TRUE	reported	MLSaTF	textfile
rs17272610	0.0878	0.0078	0.7588	A	T	1.941e-29	M37202	TRUE	reported	MLSaTF	textfile
rs7968170	-0.04	0.0086	0.4284	T	C	3.155e-06	M37202	TRUE	reported	MLSaTF	textfile
rs7259671	0.0435	0.0066	0.3201	T	C	3.826e-11	M37202	TRUE	reported	MLSaTF	textfile
