SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs17289436	-0.0248	0.0056	0.5235	A	G	9.626e-06	M17807	TRUE	reported	VCyY8j	textfile
rs4149000	0.0395	0.0073	0.1359	T	C	6.045e-08	M17807	TRUE	reported	VCyY8j	textfile
rs2847326	0.0259	0.0058	0.2376	A	T	9.277e-06	M17807	TRUE	reported	VCyY8j	textfile
rs450940	-0.0251	0.005	0.5116	T	C	5.041e-07	M17807	TRUE	reported	VCyY8j	textfile
rs13222543	-0.0941	0.021	0.0194	T	C	7.569e-06	M17807	TRUE	reported	VCyY8j	textfile
rs2199680	-0.0415	0.0065	0.8328	A	T	2.174e-10	M17807	TRUE	reported	VCyY8j	textfile
rs1390947	-0.0272	0.005	0.4471	A	C	5.722e-08	M17807	TRUE	reported	VCyY8j	textfile
rs6962772	0.0379	0.0067	0.8426	A	G	1.947e-08	M17807	TRUE	reported	VCyY8j	textfile
rs952319	-0.0383	0.0075	0.1367	T	C	3.292e-07	M17807	TRUE	reported	VCyY8j	textfile
rs998713	-0.0249	0.0056	0.6051	A	G	9.617e-06	M17807	TRUE	reported	VCyY8j	textfile
rs182420	0.0316	0.0059	0.755	T	C	8.086e-08	M17807	TRUE	reported	VCyY8j	textfile
rs6046463	0.0242	0.0051	0.5411	T	C	2.026e-06	M17807	TRUE	reported	VCyY8j	textfile
rs6900835	-0.0284	0.0059	0.2163	T	C	1.437e-06	M17807	TRUE	reported	VCyY8j	textfile
rs895569	0.0221	0.005	0.458	T	C	8.665e-06	M17807	TRUE	reported	VCyY8j	textfile
rs439326	-0.024	0.0051	0.3913	T	C	2.169e-06	M17807	TRUE	reported	VCyY8j	textfile
rs4953716	-0.0223	0.005	0.4319	A	T	9.195e-06	M17807	TRUE	reported	VCyY8j	textfile
rs2932766	-0.0257	0.0056	0.7097	T	G	5.115e-06	M17807	TRUE	reported	VCyY8j	textfile
rs17277546	-0.0652	0.0133	0.0391	A	G	1.017e-06	M17807	TRUE	reported	VCyY8j	textfile
rs11673887	0.0226	0.005	0.4139	T	C	6.577e-06	M17807	TRUE	reported	VCyY8j	textfile
rs2048428	-0.036	0.0081	0.133	T	C	9.518e-06	M17807	TRUE	reported	VCyY8j	textfile
rs4393440	-0.129	0.028	0.987	T	C	4.082e-06	M17807	TRUE	reported	VCyY8j	textfile
rs2803326	-0.0258	0.0058	0.4499	A	G	8.308e-06	M17807	TRUE	reported	VCyY8j	textfile
rs4149452	0.029	0.0058	0.2609	T	C	7.195e-07	M17807	TRUE	reported	VCyY8j	textfile
rs878983	-0.0269	0.006	0.2282	T	C	8.148e-06	M17807	TRUE	reported	VCyY8j	textfile
rs2910393	-0.0271	0.0058	0.2831	T	C	3.141e-06	M17807	TRUE	reported	VCyY8j	textfile
rs16934512	-0.0233	0.0052	0.5653	A	C	7.363e-06	M17807	TRUE	reported	VCyY8j	textfile
rs1398802	-0.026	0.0057	0.6877	T	G	6.115e-06	M17807	TRUE	reported	VCyY8j	textfile
rs10278040	-0.0763	0.0131	0.042	A	G	5.702e-09	M17807	TRUE	reported	VCyY8j	textfile
rs4149056	-0.0393	0.0065	0.8395	T	C	1.933e-09	M17807	TRUE	reported	VCyY8j	textfile
rs12371604	-0.0341	0.0058	0.7714	T	C	4.166e-09	M17807	TRUE	reported	VCyY8j	textfile
rs1540686	0.023	0.0051	0.5429	A	G	5.689e-06	M17807	TRUE	reported	VCyY8j	textfile
rs17091567	0.0332	0.0074	0.1249	T	C	7.532e-06	M17807	TRUE	reported	VCyY8j	textfile
rs2972619	-0.0367	0.0069	0.158	T	C	8.993e-08	M17807	TRUE	reported	VCyY8j	textfile
rs9972424	-0.0242	0.0051	0.6602	A	G	2.041e-06	M17807	TRUE	reported	VCyY8j	textfile
rs10781135	0.0233	0.0051	0.6121	T	C	4.347e-06	M17807	TRUE	reported	VCyY8j	textfile
rs9552597	0.0306	0.0065	0.1845	A	G	2.152e-06	M17807	TRUE	reported	VCyY8j	textfile
rs9632722	0.0571	0.0085	0.9087	A	G	1.517e-11	M17807	TRUE	reported	VCyY8j	textfile
rs932412	-0.0227	0.005	0.3987	A	C	5.839e-06	M17807	TRUE	reported	VCyY8j	textfile
rs296381	0.039	0.0067	0.8282	T	C	4.825e-09	M17807	TRUE	reported	VCyY8j	textfile
rs1040577	0.0241	0.0051	0.5068	A	C	2.191e-06	M17807	TRUE	reported	VCyY8j	textfile
rs7610725	-0.1714	0.0373	0.9698	A	G	4.421e-06	M17807	TRUE	reported	VCyY8j	textfile
rs3743129	0.04	0.0087	0.5384	A	C	4.271e-06	M17807	TRUE	reported	VCyY8j	textfile
rs1864468	-0.0251	0.005	0.6161	A	G	5.937e-07	M17807	TRUE	reported	VCyY8j	textfile
rs480891	-0.0235	0.0051	0.6432	A	G	4.148e-06	M17807	TRUE	reported	VCyY8j	textfile
rs6603803	-0.0253	0.0049	0.4879	A	G	2.929e-07	M17807	TRUE	reported	VCyY8j	textfile
