SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12521058	-0.0197	0.0041	0.402	A	C	1.501e-06	M33627	TRUE	reported	eFIZZd	textfile
rs3923017	-0.0469	0.0103	0.0439	T	C	5.305e-06	M33627	TRUE	reported	eFIZZd	textfile
rs12278387	-0.0183	0.0041	0.7351	T	C	6.538e-06	M33627	TRUE	reported	eFIZZd	textfile
rs9521789	0.0175	0.0037	0.6021	T	C	2.292e-06	M33627	TRUE	reported	eFIZZd	textfile
rs1460191	0.0207	0.0046	0.1654	A	C	5.377e-06	M33627	TRUE	reported	eFIZZd	textfile
rs6432256	-0.0228	0.0051	0.7655	T	C	7.484e-06	M33627	TRUE	reported	eFIZZd	textfile
rs12763437	0.0273	0.0061	0.0834	A	G	8.679e-06	M33627	TRUE	reported	eFIZZd	textfile
rs4696727	0.0167	0.0036	0.649	T	C	2.878e-06	M33627	TRUE	reported	eFIZZd	textfile
rs562210	0.0169	0.0037	0.6864	A	C	4.716e-06	M33627	TRUE	reported	eFIZZd	textfile
rs1852749	-0.0352	0.0077	0.942	A	T	4.797e-06	M33627	TRUE	reported	eFIZZd	textfile
rs1029659	0.0198	0.0044	0.1991	A	C	7.943e-06	M33627	TRUE	reported	eFIZZd	textfile
