SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs9374302	-0.0141	0.0027	0.1744	A	G	1.716e-07	M15122	TRUE	reported	8NBvt4	textfile
rs13106354	-0.0127	0.0027	0.2123	A	T	2.308e-06	M15122	TRUE	reported	8NBvt4	textfile
rs9878149	0.0117	0.0026	0.2674	A	G	5.478e-06	M15122	TRUE	reported	8NBvt4	textfile
rs10839972	0.0121	0.0027	0.1872	T	G	7.908e-06	M15122	TRUE	reported	8NBvt4	textfile
rs5022234	0.0221	0.0047	0.6303	A	C	2.149e-06	M15122	TRUE	reported	8NBvt4	textfile
rs4436910	0.0118	0.0027	0.8036	A	T	9.126e-06	M15122	TRUE	reported	8NBvt4	textfile
rs10216545	-0.0214	0.0047	0.4694	A	G	5.187e-06	M15122	TRUE	reported	8NBvt4	textfile
rs641939	0.0127	0.0027	0.7987	A	G	2.128e-06	M15122	TRUE	reported	8NBvt4	textfile
rs12337470	-0.0123	0.0027	0.8324	T	C	5.898e-06	M15122	TRUE	reported	8NBvt4	textfile
rs10036528	-0.0209	0.0043	0.0757	A	G	9.578e-07	M15122	TRUE	reported	8NBvt4	textfile
rs2259038	-0.0216	0.0048	0.203	A	G	7.514e-06	M15122	TRUE	reported	8NBvt4	textfile
rs2941840	0.0221	0.0048	0.0691	A	G	3.709e-06	M15122	TRUE	reported	8NBvt4	textfile
rs13216754	0.0555	0.0105	0.0117	A	G	1.311e-07	M15122	TRUE	reported	8NBvt4	textfile
rs9542154	-0.0128	0.0027	0.174	A	C	1.789e-06	M15122	TRUE	reported	8NBvt4	textfile
rs7650038	-0.0115	0.0026	0.6864	T	C	7.788e-06	M15122	TRUE	reported	8NBvt4	textfile
rs2501242	-0.0136	0.0026	0.223	T	G	1.841e-07	M15122	TRUE	reported	8NBvt4	textfile
rs1614303	0.0138	0.0027	0.8159	T	G	2.401e-07	M15122	TRUE	reported	8NBvt4	textfile
rs5759809	0.069	0.015	0.011	T	C	4.225e-06	M15122	TRUE	reported	8NBvt4	textfile
rs806214	0.0123	0.0026	0.2175	A	G	2.939e-06	M15122	TRUE	reported	8NBvt4	textfile
rs10079273	-0.0203	0.0043	0.0675	A	C	1.83e-06	M15122	TRUE	reported	8NBvt4	textfile
rs2076799	0.0166	0.0036	0.0853	C	G	3.893e-06	M15122	TRUE	reported	8NBvt4	textfile
