SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7074531	0.0249	0.0052	0.6964	T	C	1.43e-06	M34441	TRUE	reported	XYADWI	textfile
rs2850377	0.02	0.0044	0.41	T	C	5.517e-06	M34441	TRUE	reported	XYADWI	textfile
rs895397	-0.0196	0.0044	0.3465	A	G	8.505e-06	M34441	TRUE	reported	XYADWI	textfile
rs2903269	-0.0237	0.0053	0.2157	T	C	7.659e-06	M34441	TRUE	reported	XYADWI	textfile
rs1702447	0.022	0.0045	0.2904	A	G	8.338e-07	M34441	TRUE	reported	XYADWI	textfile
rs11153306	-0.0194	0.0044	0.4827	A	G	8.831e-06	M34441	TRUE	reported	XYADWI	textfile
rs12311571	-0.0287	0.0062	0.8478	T	C	3.262e-06	M34441	TRUE	reported	XYADWI	textfile
rs11683662	0.0202	0.0044	0.6195	A	G	4.384e-06	M34441	TRUE	reported	XYADWI	textfile
rs802424	-0.048	0.01	0.3093	C	G	1.52e-06	M34441	TRUE	reported	XYADWI	textfile
rs10900892	0.0469	0.0096	0.3431	A	T	1.118e-06	M34441	TRUE	reported	XYADWI	textfile
rs17033081	-0.0484	0.0094	0.3485	T	C	3.017e-07	M34441	TRUE	reported	XYADWI	textfile
rs1566888	0.0362	0.0082	0.8498	T	C	9.86e-06	M34441	TRUE	reported	XYADWI	textfile
rs7923671	-0.0538	0.011	0.0466	A	G	9.817e-07	M34441	TRUE	reported	XYADWI	textfile
rs640631	0.0335	0.0073	0.904	T	C	4.424e-06	M34441	TRUE	reported	XYADWI	textfile
rs1327014	-0.0243	0.0055	0.8126	A	G	8.809e-06	M34441	TRUE	reported	XYADWI	textfile
rs6824135	-0.0601	0.0131	0.1356	T	C	4.8e-06	M34441	TRUE	reported	XYADWI	textfile
rs13233654	0.0485	0.0107	0.9528	A	G	5.672e-06	M34441	TRUE	reported	XYADWI	textfile
