SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6425496	-0.0079	0.0018	0.544	T	C	7.819e-06	M32348	TRUE	reported	dhcrAN	textfile
rs3732062	-0.0174	0.0038	0.878	T	C	4.05e-06	M32348	TRUE	reported	dhcrAN	textfile
rs11954900	0.012	0.0026	0.8579	T	C	3.595e-06	M32348	TRUE	reported	dhcrAN	textfile
rs6970514	-0.0233	0.0053	0.9601	A	G	9.02e-06	M32348	TRUE	reported	dhcrAN	textfile
rs11173402	0.0082	0.0018	0.5805	A	G	2.528e-06	M32348	TRUE	reported	dhcrAN	textfile
rs3219	0.0206	0.0041	0.0644	T	C	4.773e-07	M32348	TRUE	reported	dhcrAN	textfile
rs17029654	-0.015	0.0026	0.8637	A	G	6.045e-09	M32348	TRUE	reported	dhcrAN	textfile
rs1541580	0.0156	0.0024	0.7373	T	C	1.025e-10	M32348	TRUE	reported	dhcrAN	textfile
rs10898007	0.0083	0.0018	0.5314	T	C	2.297e-06	M32348	TRUE	reported	dhcrAN	textfile
rs11879267	-0.0138	0.0026	0.17	A	G	8.697e-08	M32348	TRUE	reported	dhcrAN	textfile
rs17101315	-0.0284	0.0063	0.973	T	C	5.948e-06	M32348	TRUE	reported	dhcrAN	textfile
rs10491285	-0.0082	0.0018	0.658	A	G	3.729e-06	M32348	TRUE	reported	dhcrAN	textfile
rs1432053	-0.009	0.0018	0.3646	T	C	3.027e-07	M32348	TRUE	reported	dhcrAN	textfile
rs11215584	0.0079	0.0018	0.3732	A	G	8.77e-06	M32348	TRUE	reported	dhcrAN	textfile
rs4671635	-0.0117	0.0025	0.2317	A	G	2.348e-06	M32348	TRUE	reported	dhcrAN	textfile
rs4722590	0.008	0.0018	0.4637	A	C	5.799e-06	M32348	TRUE	reported	dhcrAN	textfile
rs10211524	0.0189	0.0023	0.4188	A	G	5.588e-16	M32348	TRUE	reported	dhcrAN	textfile
rs220835	-0.0079	0.0018	0.5532	A	G	9.397e-06	M32348	TRUE	reported	dhcrAN	textfile
rs2291699	0.0079	0.0018	0.4835	A	G	7.236e-06	M32348	TRUE	reported	dhcrAN	textfile
rs4315324	0.0092	0.0018	0.5036	A	G	1.39e-07	M32348	TRUE	reported	dhcrAN	textfile
rs7856243	0.0081	0.0018	0.5545	A	T	3.998e-06	M32348	TRUE	reported	dhcrAN	textfile
rs3961919	0.0085	0.0018	0.4308	A	G	1.481e-06	M32348	TRUE	reported	dhcrAN	textfile
rs11885653	-0.0084	0.0018	0.485	T	C	1.758e-06	M32348	TRUE	reported	dhcrAN	textfile
rs9821422	-0.0085	0.0018	0.5535	T	G	1.372e-06	M32348	TRUE	reported	dhcrAN	textfile
rs1334592	-0.0084	0.0018	0.5205	T	C	4.013e-06	M32348	TRUE	reported	dhcrAN	textfile
rs4900883	-0.0081	0.0018	0.4636	C	G	4.7e-06	M32348	TRUE	reported	dhcrAN	textfile
rs7163817	0.008	0.0018	0.59	T	C	7.115e-06	M32348	TRUE	reported	dhcrAN	textfile
rs7113167	-0.0079	0.0018	0.5638	T	C	5.852e-06	M32348	TRUE	reported	dhcrAN	textfile
rs4685337	-0.0078	0.0018	0.5355	T	C	8.636e-06	M32348	TRUE	reported	dhcrAN	textfile
rs10790077	-0.009	0.0018	0.611	T	C	3.148e-07	M32348	TRUE	reported	dhcrAN	textfile
rs860354	-0.0079	0.0018	0.6459	A	T	8.353e-06	M32348	TRUE	reported	dhcrAN	textfile
rs13288466	-0.0157	0.0034	0.9192	T	C	5.26e-06	M32348	TRUE	reported	dhcrAN	textfile
rs4717210	0.019	0.004	0.082	A	G	2.034e-06	M32348	TRUE	reported	dhcrAN	textfile
rs11001345	0.0119	0.0027	0.167	A	G	9.213e-06	M32348	TRUE	reported	dhcrAN	textfile
rs755403	0.0087	0.0018	0.5969	T	C	9.523e-07	M32348	TRUE	reported	dhcrAN	textfile
rs7075426	-0.0084	0.0018	0.4646	A	G	1.758e-06	M32348	TRUE	reported	dhcrAN	textfile
rs6486771	-0.0082	0.0018	0.3983	T	C	3.451e-06	M32348	TRUE	reported	dhcrAN	textfile
rs17668963	0.0326	0.006	0.0383	A	C	5.333e-08	M32348	TRUE	reported	dhcrAN	textfile
rs7286668	-0.0113	0.0025	0.827	A	C	7.863e-06	M32348	TRUE	reported	dhcrAN	textfile
rs1864774	0.0093	0.0017	0.586	T	C	1.154e-07	M32348	TRUE	reported	dhcrAN	textfile
rs405945	-0.0082	0.0018	0.4396	T	C	3.154e-06	M32348	TRUE	reported	dhcrAN	textfile
rs9323955	0.0083	0.0018	0.4396	A	G	2.702e-06	M32348	TRUE	reported	dhcrAN	textfile
rs1269621	-0.0078	0.0018	0.5017	A	G	9.795e-06	M32348	TRUE	reported	dhcrAN	textfile
rs10022462	-0.0117	0.0018	0.452	T	C	4.548e-11	M32348	TRUE	reported	dhcrAN	textfile
rs1080960	0.0202	0.0041	0.0658	T	C	1.105e-06	M32348	TRUE	reported	dhcrAN	textfile
rs12991423	-0.0198	0.004	0.9274	A	G	8.591e-07	M32348	TRUE	reported	dhcrAN	textfile
rs13027905	-0.0146	0.0032	0.8836	A	G	4.656e-06	M32348	TRUE	reported	dhcrAN	textfile
rs10189501	0.008	0.0018	0.5982	A	G	6.036e-06	M32348	TRUE	reported	dhcrAN	textfile
rs879138	0.0079	0.0018	0.3538	C	G	9.296e-06	M32348	TRUE	reported	dhcrAN	textfile
rs2853187	-0.0078	0.0018	0.6023	A	T	9.417e-06	M32348	TRUE	reported	dhcrAN	textfile
rs684729	0.0086	0.0018	0.6091	T	C	1.231e-06	M32348	TRUE	reported	dhcrAN	textfile
rs2290101	0.0105	0.0024	0.3388	C	G	9.638e-06	M32348	TRUE	reported	dhcrAN	textfile
rs4423843	0.0086	0.0018	0.5853	A	G	1.514e-06	M32348	TRUE	reported	dhcrAN	textfile
rs7678928	-0.0087	0.0017	0.4671	T	C	6.993e-07	M32348	TRUE	reported	dhcrAN	textfile
rs2480201	0.0279	0.0055	0.0423	T	C	4.817e-07	M32348	TRUE	reported	dhcrAN	textfile
rs7310323	0.0088	0.0017	0.5455	A	C	4.068e-07	M32348	TRUE	reported	dhcrAN	textfile
rs2017320	-0.017	0.0033	0.1056	T	C	1.993e-07	M32348	TRUE	reported	dhcrAN	textfile
rs6844227	-0.0078	0.0018	0.4886	T	C	9.021e-06	M32348	TRUE	reported	dhcrAN	textfile
rs1420426	0.0081	0.0018	0.6202	A	G	4.163e-06	M32348	TRUE	reported	dhcrAN	textfile
rs7582468	0.0079	0.0018	0.468	A	C	6.524e-06	M32348	TRUE	reported	dhcrAN	textfile
rs934748	-0.0084	0.0018	0.6387	A	G	3.242e-06	M32348	TRUE	reported	dhcrAN	textfile
rs2635351	-0.0088	0.0018	0.5749	A	C	5.945e-07	M32348	TRUE	reported	dhcrAN	textfile
rs2018507	-0.0088	0.0018	0.3629	A	G	7.061e-07	M32348	TRUE	reported	dhcrAN	textfile
rs4815285	-0.0085	0.0018	0.4616	A	G	1.191e-06	M32348	TRUE	reported	dhcrAN	textfile
rs597467	0.0087	0.0018	0.3784	T	C	8.058e-07	M32348	TRUE	reported	dhcrAN	textfile
rs518143	0.0084	0.0018	0.6482	A	G	2.497e-06	M32348	TRUE	reported	dhcrAN	textfile
rs192812	0.0083	0.0018	0.4356	T	C	2.89e-06	M32348	TRUE	reported	dhcrAN	textfile
rs2230532	0.009	0.002	0.349	T	C	6.795e-06	M32348	TRUE	reported	dhcrAN	textfile
rs1975393	-0.0082	0.0018	0.5226	T	C	2.758e-06	M32348	TRUE	reported	dhcrAN	textfile
rs2651929	-0.008	0.0018	0.6688	T	C	7.043e-06	M32348	TRUE	reported	dhcrAN	textfile
rs758132	0.008	0.0018	0.4319	A	C	5.184e-06	M32348	TRUE	reported	dhcrAN	textfile
rs6972344	0.0094	0.0018	0.3962	T	C	1.108e-07	M32348	TRUE	reported	dhcrAN	textfile
rs10024717	-0.0098	0.0018	0.3775	A	G	3.141e-08	M32348	TRUE	reported	dhcrAN	textfile
rs1152592	-0.0092	0.0018	0.6183	A	G	1.568e-07	M32348	TRUE	reported	dhcrAN	textfile
rs13256255	-0.0126	0.0026	0.1668	A	G	8.297e-07	M32348	TRUE	reported	dhcrAN	textfile
rs17763479	0.0167	0.0034	0.0905	A	C	9.811e-07	M32348	TRUE	reported	dhcrAN	textfile
rs16826003	-0.0239	0.005	0.9608	T	C	1.723e-06	M32348	TRUE	reported	dhcrAN	textfile
rs37379	0.0168	0.0034	0.0868	A	G	7.94e-07	M32348	TRUE	reported	dhcrAN	textfile
