SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4149000	0.0289	0.0051	0.1382	T	C	1.884e-08	M36754	TRUE	reported	HSA6LX	textfile
rs7962263	-0.0263	0.0044	0.2649	T	C	2.023e-09	M36754	TRUE	reported	HSA6LX	textfile
rs17333533	0.0373	0.0076	0.9283	T	C	9.252e-07	M36754	TRUE	reported	HSA6LX	textfile
rs3794989	0.0165	0.0036	0.3285	T	C	4.949e-06	M36754	TRUE	reported	HSA6LX	textfile
rs17618395	0.0162	0.0035	0.5998	A	G	5.096e-06	M36754	TRUE	reported	HSA6LX	textfile
rs631871	-0.017	0.0036	0.5197	A	G	1.756e-06	M36754	TRUE	reported	HSA6LX	textfile
rs17329885	0.0409	0.0052	0.8382	T	C	3.941e-15	M36754	TRUE	reported	HSA6LX	textfile
rs7858410	0.0158	0.0036	0.5416	T	C	9.958e-06	M36754	TRUE	reported	HSA6LX	textfile
rs10841753	0.0347	0.0045	0.8074	T	C	9.822e-15	M36754	TRUE	reported	HSA6LX	textfile
rs981262	-0.0225	0.0036	0.3884	A	G	3.605e-10	M36754	TRUE	reported	HSA6LX	textfile
rs2857468	-0.0389	0.0071	0.0922	A	T	4.71e-08	M36754	TRUE	reported	HSA6LX	textfile
rs2161480	0.07	0.0157	0.9525	C	G	8.789e-06	M36754	TRUE	reported	HSA6LX	textfile
rs11045513	-0.0272	0.0053	0.1361	T	C	2.57e-07	M36754	TRUE	reported	HSA6LX	textfile
rs359428	-0.0471	0.01	0.0344	A	G	2.442e-06	M36754	TRUE	reported	HSA6LX	textfile
rs11045796	0.0328	0.0045	0.8059	A	G	2.594e-13	M36754	TRUE	reported	HSA6LX	textfile
rs4149032	-0.0272	0.0042	0.3332	T	C	1.018e-10	M36754	TRUE	reported	HSA6LX	textfile
rs11045834	-0.0236	0.0043	0.2904	T	C	3.148e-08	M36754	TRUE	reported	HSA6LX	textfile
rs11733714	-0.0704	0.0149	0.0461	T	C	2.465e-06	M36754	TRUE	reported	HSA6LX	textfile
rs2900478	0.03	0.005	0.1647	A	T	1.695e-09	M36754	TRUE	reported	HSA6LX	textfile
rs4149033	0.0212	0.0043	0.2235	A	G	9.763e-07	M36754	TRUE	reported	HSA6LX	textfile
rs12829704	-0.042	0.0045	0.1927	A	G	9.493e-21	M36754	TRUE	reported	HSA6LX	textfile
rs2108622	-0.0248	0.0044	0.288	T	C	1.2e-08	M36754	TRUE	reported	HSA6LX	textfile
rs11045913	-0.0227	0.0036	0.4335	A	G	1.689e-10	M36754	TRUE	reported	HSA6LX	textfile
rs1871395	-0.0309	0.005	0.8367	A	G	8.678e-10	M36754	TRUE	reported	HSA6LX	textfile
rs7973653	-0.0233	0.0052	0.1499	A	T	7.779e-06	M36754	TRUE	reported	HSA6LX	textfile
rs11045916	0.0391	0.0053	0.8643	A	T	1.711e-13	M36754	TRUE	reported	HSA6LX	textfile
rs11045906	0.0303	0.0043	0.7507	A	G	2.23e-12	M36754	TRUE	reported	HSA6LX	textfile
rs12371604	-0.0253	0.0043	0.7685	T	C	3.788e-09	M36754	TRUE	reported	HSA6LX	textfile
rs11852566	-0.0253	0.0057	0.1197	T	C	7.905e-06	M36754	TRUE	reported	HSA6LX	textfile
rs11578466	-0.0251	0.0056	0.8688	C	G	8.404e-06	M36754	TRUE	reported	HSA6LX	textfile
rs4149057	0.0166	0.0036	0.3783	T	C	3.081e-06	M36754	TRUE	reported	HSA6LX	textfile
rs4115170	0.0198	0.0036	0.6809	T	C	3.86e-08	M36754	TRUE	reported	HSA6LX	textfile
rs10841726	0.0175	0.0036	0.6834	A	G	1.3e-06	M36754	TRUE	reported	HSA6LX	textfile
rs4762813	0.0239	0.0043	0.719	T	G	2.49e-08	M36754	TRUE	reported	HSA6LX	textfile
rs3093135	0.0238	0.005	0.823	A	T	1.709e-06	M36754	TRUE	reported	HSA6LX	textfile
rs11045700	-0.0186	0.0036	0.3473	T	G	2.938e-07	M36754	TRUE	reported	HSA6LX	textfile
rs12824715	-0.0269	0.0052	0.1714	A	G	2.616e-07	M36754	TRUE	reported	HSA6LX	textfile
rs4149026	0.0222	0.0037	0.6855	A	C	1.41e-09	M36754	TRUE	reported	HSA6LX	textfile
rs7254940	-0.0179	0.0036	0.3544	T	C	6.903e-07	M36754	TRUE	reported	HSA6LX	textfile
rs11045630	0.0225	0.0045	0.803	T	C	4.675e-07	M36754	TRUE	reported	HSA6LX	textfile
rs10841781	0.0279	0.0052	0.836	A	G	9.188e-08	M36754	TRUE	reported	HSA6LX	textfile
rs7976818	-0.0278	0.0045	0.2187	T	C	4.036e-10	M36754	TRUE	reported	HSA6LX	textfile
rs4149022	-0.0254	0.0043	0.2472	A	G	4.517e-09	M36754	TRUE	reported	HSA6LX	textfile
