SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2125644	-0.1928	0.0416	0.0317	A	G	3.661e-06	M31787	TRUE	reported	SV7V5q	textfile
rs4482789	0.058	0.013	0.124	T	G	8.137e-06	M31787	TRUE	reported	SV7V5q	textfile
rs2553679	0.0537	0.0117	0.8642	A	T	4.245e-06	M31787	TRUE	reported	SV7V5q	textfile
rs12655321	0.0733	0.0154	0.5227	A	G	2.023e-06	M31787	TRUE	reported	SV7V5q	textfile
rs17521564	-0.0472	0.0095	0.803	A	G	6.444e-07	M31787	TRUE	reported	SV7V5q	textfile
rs10493831	-0.0406	0.0087	0.7644	T	G	3.203e-06	M31787	TRUE	reported	SV7V5q	textfile
rs12458645	0.1377	0.0279	0.0419	T	C	7.922e-07	M31787	TRUE	reported	SV7V5q	textfile
rs7776941	0.043	0.0095	0.8002	T	C	6.329e-06	M31787	TRUE	reported	SV7V5q	textfile
rs11754288	0.0488	0.0077	0.4322	A	G	2.246e-10	M31787	TRUE	reported	SV7V5q	textfile
rs9467570	0.0465	0.0085	0.3133	A	C	3.798e-08	M31787	TRUE	reported	SV7V5q	textfile
rs6904596	-0.0531	0.0118	0.1218	A	G	7.36e-06	M31787	TRUE	reported	SV7V5q	textfile
rs10185968	0.0754	0.0168	0.0527	T	C	6.83e-06	M31787	TRUE	reported	SV7V5q	textfile
rs4604059	-0.0344	0.0077	0.4914	T	C	8.542e-06	M31787	TRUE	reported	SV7V5q	textfile
rs2813524	0.0705	0.0152	0.6401	A	G	3.308e-06	M31787	TRUE	reported	SV7V5q	textfile
rs10805346	0.0358	0.0077	0.5575	T	C	3.357e-06	M31787	TRUE	reported	SV7V5q	textfile
rs1165160	0.0413	0.0077	0.4654	A	G	7.422e-08	M31787	TRUE	reported	SV7V5q	textfile
rs6947392	0.0486	0.0095	0.2858	T	C	2.81e-07	M31787	TRUE	reported	SV7V5q	textfile
rs12509714	-0.0398	0.0077	0.4327	C	G	2.579e-07	M31787	TRUE	reported	SV7V5q	textfile
rs3922841	0.0381	0.0076	0.4357	A	G	6.291e-07	M31787	TRUE	reported	SV7V5q	textfile
rs1015592	-0.0404	0.0086	0.7352	T	C	3.01e-06	M31787	TRUE	reported	SV7V5q	textfile
rs9393670	-0.0436	0.0077	0.4314	A	G	1.578e-08	M31787	TRUE	reported	SV7V5q	textfile
