SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs13222543	-0.3474	0.0241	0.0203	T	C	3.307e-47	M33973	TRUE	reported	fqUa5A	textfile
rs2572023	-0.0457	0.0058	0.4686	A	G	2.774e-15	M33973	TRUE	reported	fqUa5A	textfile
rs952319	-0.1273	0.0084	0.1364	T	C	2.372e-52	M33973	TRUE	reported	fqUa5A	textfile
rs4727443	-0.0397	0.0058	0.3949	A	C	8.308e-12	M33973	TRUE	reported	fqUa5A	textfile
rs2525548	-0.045	0.0058	0.4173	C	G	9.509e-15	M33973	TRUE	reported	fqUa5A	textfile
rs13242458	-0.0777	0.0084	0.1255	A	G	1.562e-20	M33973	TRUE	reported	fqUa5A	textfile
rs7778571	0.0449	0.0066	0.7541	A	G	8.907e-12	M33973	TRUE	reported	fqUa5A	textfile
rs1419352	0.0291	0.0063	0.3905	C	G	3.722e-06	M33973	TRUE	reported	fqUa5A	textfile
rs6465737	-0.0378	0.0067	0.223	T	G	1.908e-08	M33973	TRUE	reported	fqUa5A	textfile
rs17277546	-0.2346	0.0148	0.0397	A	G	6.71e-57	M33973	TRUE	reported	fqUa5A	textfile
rs17638060	-0.0314	0.0069	0.2995	T	G	5.127e-06	M33973	TRUE	reported	fqUa5A	textfile
rs10228787	-0.2245	0.0409	0.0145	T	C	3.974e-08	M33973	TRUE	reported	fqUa5A	textfile
rs2404977	-0.0468	0.0058	0.3909	T	C	8.999e-16	M33973	TRUE	reported	fqUa5A	textfile
rs2525554	0.0451	0.0058	0.486	A	G	6.865e-15	M33973	TRUE	reported	fqUa5A	textfile
rs1076237	-0.0413	0.0066	0.7025	A	C	3.173e-10	M33973	TRUE	reported	fqUa5A	textfile
rs807019	0.0372	0.0084	0.1495	T	C	9.526e-06	M33973	TRUE	reported	fqUa5A	textfile
rs7078211	-0.0404	0.0076	0.8445	A	G	1.255e-07	M33973	TRUE	reported	fqUa5A	textfile
rs3750569	-0.036	0.0076	0.8245	A	G	1.996e-06	M33973	TRUE	reported	fqUa5A	textfile
rs5015755	-0.056	0.0076	0.1796	T	G	2.499e-13	M33973	TRUE	reported	fqUa5A	textfile
rs17250196	-0.1681	0.014	0.0536	T	G	2.552e-33	M33973	TRUE	reported	fqUa5A	textfile
rs800672	0.0437	0.0061	0.4783	A	G	7.771e-13	M33973	TRUE	reported	fqUa5A	textfile
rs11596429	0.0319	0.0066	0.2298	C	G	1.553e-06	M33973	TRUE	reported	fqUa5A	textfile
rs10278040	-0.2677	0.0146	0.0422	A	G	3.645e-75	M33973	TRUE	reported	fqUa5A	textfile
rs7794170	0.0355	0.0067	0.2409	T	G	1.35e-07	M33973	TRUE	reported	fqUa5A	textfile
rs12539172	0.027	0.006	0.3223	T	C	5.863e-06	M33973	TRUE	reported	fqUa5A	textfile
rs2141160	0.0368	0.0066	0.2462	T	G	2.37e-08	M33973	TRUE	reported	fqUa5A	textfile
rs1474102	-0.0297	0.006	0.3367	T	C	6.343e-07	M33973	TRUE	reported	fqUa5A	textfile
rs7785392	0.0273	0.0058	0.5527	T	G	2.134e-06	M33973	TRUE	reported	fqUa5A	textfile
rs1121592	-0.0409	0.0058	0.5412	T	C	1.31e-12	M33973	TRUE	reported	fqUa5A	textfile
rs4439540	0.0524	0.0109	0.7403	A	G	1.454e-06	M33973	TRUE	reported	fqUa5A	textfile
rs6465761	0.0362	0.0066	0.2845	C	G	4.205e-08	M33973	TRUE	reported	fqUa5A	textfile
rs1981549	-0.0394	0.0066	0.7161	A	G	2.309e-09	M33973	TRUE	reported	fqUa5A	textfile
rs10242241	-0.2094	0.0405	0.016	A	G	2.317e-07	M33973	TRUE	reported	fqUa5A	textfile
rs6578042	0.047	0.0104	0.857	T	C	5.934e-06	M33973	TRUE	reported	fqUa5A	textfile
rs6955348	0.0625	0.0076	0.8424	T	G	1.484e-16	M33973	TRUE	reported	fqUa5A	textfile
rs13228694	-0.0691	0.0093	0.1234	T	C	9.627e-14	M33973	TRUE	reported	fqUa5A	textfile
rs11981478	-0.1844	0.01	0.0861	T	C	2.801e-75	M33973	TRUE	reported	fqUa5A	textfile
rs1939769	0.0622	0.012	0.0643	A	G	2.064e-07	M33973	TRUE	reported	fqUa5A	textfile
rs9676475	0.0344	0.0074	0.2129	T	C	3.05e-06	M33973	TRUE	reported	fqUa5A	textfile
rs7152358	0.0428	0.0093	0.889	A	G	3.831e-06	M33973	TRUE	reported	fqUa5A	textfile
rs2527887	0.0363	0.0059	0.3894	A	T	5.659e-10	M33973	TRUE	reported	fqUa5A	textfile
rs17161647	0.1876	0.0406	0.9864	T	C	3.734e-06	M33973	TRUE	reported	fqUa5A	textfile
rs7788746	-0.0301	0.0059	0.6673	T	G	4.022e-07	M33973	TRUE	reported	fqUa5A	textfile
rs4729561	0.0365	0.0059	0.3397	T	C	7.901e-10	M33973	TRUE	reported	fqUa5A	textfile
rs474229	0.0492	0.0058	0.6017	T	G	3.512e-17	M33973	TRUE	reported	fqUa5A	textfile
rs5015756	0.0264	0.0058	0.4247	T	C	5.7e-06	M33973	TRUE	reported	fqUa5A	textfile
rs13240600	0.1249	0.0085	0.872	A	G	2.663e-49	M33973	TRUE	reported	fqUa5A	textfile
