SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs191149	0.009	0.0018	0.7214	A	C	9.143e-07	M33477	TRUE	reported	N8Ip2e	textfile
rs11238386	0.0092	0.0018	0.6684	A	C	4.808e-07	M33477	TRUE	reported	N8Ip2e	textfile
rs6462723	-0.0132	0.0027	0.121	A	G	8.849e-07	M33477	TRUE	reported	N8Ip2e	textfile
rs10189479	-0.0081	0.0018	0.4262	A	C	5.914e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs4722566	-0.0159	0.0035	0.9241	T	C	5.728e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs2327221	-0.0084	0.0018	0.2384	A	G	5.668e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs741301	0.009	0.0018	0.6849	T	C	8.123e-07	M33477	TRUE	reported	N8Ip2e	textfile
rs9677367	0.0082	0.0018	0.6892	A	G	5.39e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs4687367	0.0083	0.0018	0.4659	T	C	4.208e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs4505759	-0.0089	0.0019	0.3074	T	C	2.356e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs4687717	0.0133	0.0018	0.4248	T	C	1.069e-13	M33477	TRUE	reported	N8Ip2e	textfile
rs11160549	-0.0088	0.0018	0.2939	A	G	1.538e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs17236437	0.0081	0.0018	0.695	A	G	8.004e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs13080668	-0.0096	0.0018	0.6881	T	C	1.418e-07	M33477	TRUE	reported	N8Ip2e	textfile
rs6948214	0.0089	0.0018	0.2357	A	T	1.357e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs12749761	-0.0087	0.0019	0.271	A	G	5.49e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs951062	0.0083	0.0018	0.703	T	C	5.679e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs12481269	-0.0158	0.0035	0.9208	T	C	8.563e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs13022722	0.0094	0.0018	0.3471	A	G	2.462e-07	M33477	TRUE	reported	N8Ip2e	textfile
rs10263766	-0.0106	0.0018	0.2442	T	C	7.47e-09	M33477	TRUE	reported	N8Ip2e	textfile
rs11065987	-0.0088	0.0018	0.5821	A	G	8.304e-07	M33477	TRUE	reported	N8Ip2e	textfile
rs1093661	0.009	0.002	0.675	T	G	6.795e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs6434958	-0.0123	0.0027	0.1118	C	G	7.099e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs12096170	0.0082	0.0018	0.4016	A	G	4.965e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs7767693	0.0085	0.0018	0.2941	A	G	2.728e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs2487521	0.0084	0.0018	0.6858	T	C	3.542e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs735080	0.008	0.0018	0.6074	A	G	8.795e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs545580	-0.0091	0.0018	0.5416	T	G	3.972e-07	M33477	TRUE	reported	N8Ip2e	textfile
rs2306569	-0.0102	0.0018	0.6445	T	C	1.88e-08	M33477	TRUE	reported	N8Ip2e	textfile
rs562331	0.0083	0.0018	0.4236	T	C	3.683e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs219847	0.0089	0.0018	0.4511	A	G	6.936e-07	M33477	TRUE	reported	N8Ip2e	textfile
rs2391217	0.0149	0.0027	0.1069	A	C	4.882e-08	M33477	TRUE	reported	N8Ip2e	textfile
rs11054848	-0.0086	0.0018	0.3623	A	G	2.848e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs7985094	-0.0082	0.0018	0.359	T	C	4.505e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs17788344	-0.0089	0.0018	0.7021	A	T	9.054e-07	M33477	TRUE	reported	N8Ip2e	textfile
rs244523	-0.02	0.0044	0.2872	A	T	6.525e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs9558470	0.0084	0.0018	0.3384	A	C	3.372e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs7316944	-0.0082	0.0018	0.2987	C	G	6.252e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs9990565	-0.0119	0.0026	0.1528	T	C	5.484e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs6860069	0.0081	0.0018	0.29	T	C	7.144e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs9555127	-0.0097	0.0018	0.3316	A	G	7.001e-08	M33477	TRUE	reported	N8Ip2e	textfile
rs8182062	-0.0083	0.0018	0.7075	A	G	4.751e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs6593296	-0.009	0.0018	0.2638	T	C	7.665e-07	M33477	TRUE	reported	N8Ip2e	textfile
rs10765992	0.0082	0.0018	0.6859	A	C	5.13e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs6135736	-0.0087	0.0019	0.248	A	G	2.783e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs201252	0.0086	0.0018	0.5963	T	C	1.614e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs4687718	-0.0178	0.0033	0.1137	A	G	8.813e-08	M33477	TRUE	reported	N8Ip2e	textfile
rs13385804	-0.0081	0.0018	0.7023	A	C	9.388e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs2101874	0.0089	0.0018	0.7429	T	C	1.095e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs476093	-0.0084	0.0018	0.7566	A	C	4.975e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs270144	-0.0082	0.0018	0.6901	T	C	6.904e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs398462	0.0087	0.0018	0.5177	T	C	1.386e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs516362	-0.0118	0.0018	0.5874	A	G	5.35e-11	M33477	TRUE	reported	N8Ip2e	textfile
rs7002795	-0.0125	0.0028	0.1074	T	C	9.108e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs4141184	-0.0081	0.0018	0.2907	T	C	8.457e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs2035058	-0.0122	0.0028	0.8888	A	G	9.982e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs10119850	0.0088	0.0019	0.5446	A	G	2.598e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs612149	0.0129	0.0027	0.1538	A	G	2.042e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs3778709	0.0087	0.0018	0.7059	T	C	1.724e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs10206621	0.0086	0.0018	0.7434	A	T	2.727e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs10832688	-0.009	0.002	0.547	A	G	6.795e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs9888676	0.0084	0.0018	0.2454	A	G	5.436e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs11241111	0.0095	0.0018	0.7231	A	G	2.152e-07	M33477	TRUE	reported	N8Ip2e	textfile
rs12700692	0.0121	0.0026	0.1731	T	C	3.637e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs4853388	-0.0092	0.0018	0.2394	A	G	5.378e-07	M33477	TRUE	reported	N8Ip2e	textfile
rs1260326	0.0086	0.0018	0.4042	T	C	1.356e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs12635973	0.0197	0.0036	0.0612	A	C	5.618e-08	M33477	TRUE	reported	N8Ip2e	textfile
rs750528	-0.0213	0.0045	0.9558	A	G	2.629e-06	M33477	TRUE	reported	N8Ip2e	textfile
rs9880156	-0.0109	0.0018	0.3691	A	G	1.305e-09	M33477	TRUE	reported	N8Ip2e	textfile
