SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs739626	0.013	0.0024	0.0935	A	C	7.957e-08	M33132	TRUE	reported	INyNh4	textfile
rs1927544	0.0078	0.0018	0.8475	T	C	9.671e-06	M33132	TRUE	reported	INyNh4	textfile
rs932748	0.009	0.002	0.878	T	G	6.795e-06	M33132	TRUE	reported	INyNh4	textfile
rs17008991	-0.0312	0.0037	0.0665	A	G	1.803e-17	M33132	TRUE	reported	INyNh4	textfile
rs2009767	0.0092	0.0018	0.8814	T	C	4.137e-07	M33132	TRUE	reported	INyNh4	textfile
rs7921420	-0.0084	0.0017	0.716	A	G	7.207e-07	M33132	TRUE	reported	INyNh4	textfile
rs17044007	-0.014	0.003	0.074	T	G	3.061e-06	M33132	TRUE	reported	INyNh4	textfile
rs869927	-0.0112	0.0018	0.1385	A	G	3.511e-10	M33132	TRUE	reported	INyNh4	textfile
rs546576	0.0091	0.0019	0.8463	A	G	1.417e-06	M33132	TRUE	reported	INyNh4	textfile
rs17490468	-0.0173	0.0036	0.0364	A	G	1.22e-06	M33132	TRUE	reported	INyNh4	textfile
rs6742619	-0.0193	0.0016	0.2808	T	C	1.196e-31	M33132	TRUE	reported	INyNh4	textfile
rs12104774	-0.0178	0.0033	0.0562	T	G	5.71e-08	M33132	TRUE	reported	INyNh4	textfile
rs2901822	-0.0411	0.0026	0.06	A	T	1.019e-54	M33132	TRUE	reported	INyNh4	textfile
rs2478477	0.008	0.0017	0.3772	T	C	1.723e-06	M33132	TRUE	reported	INyNh4	textfile
rs17725971	0.0145	0.0018	0.8492	A	G	3.676e-16	M33132	TRUE	reported	INyNh4	textfile
rs9686531	0.0081	0.0018	0.119	T	C	7.74e-06	M33132	TRUE	reported	INyNh4	textfile
rs7099229	0.0079	0.0017	0.276	A	G	2.461e-06	M33132	TRUE	reported	INyNh4	textfile
rs4110518	0.0081	0.0017	0.2263	T	C	2.576e-06	M33132	TRUE	reported	INyNh4	textfile
rs12902975	-0.0115	0.0025	0.9093	T	C	4.186e-06	M33132	TRUE	reported	INyNh4	textfile
rs17452714	0.0152	0.0025	0.8842	T	C	1.086e-09	M33132	TRUE	reported	INyNh4	textfile
rs17349818	0.032	0.004	0.9504	A	G	1.979e-15	M33132	TRUE	reported	INyNh4	textfile
rs3813232	0.0086	0.0017	0.7566	A	G	3.973e-07	M33132	TRUE	reported	INyNh4	textfile
rs17595027	-0.008	0.0017	0.1176	T	C	4.762e-06	M33132	TRUE	reported	INyNh4	textfile
rs2901832	-0.0085	0.0017	0.1963	T	C	7.361e-07	M33132	TRUE	reported	INyNh4	textfile
rs7899661	0.0108	0.0016	0.392	A	G	3.845e-11	M33132	TRUE	reported	INyNh4	textfile
rs17349853	-0.0157	0.0028	0.9301	T	G	1.578e-08	M33132	TRUE	reported	INyNh4	textfile
rs13008860	-0.0246	0.0016	0.4102	A	G	3.462e-53	M33132	TRUE	reported	INyNh4	textfile
rs12764831	-0.0097	0.0016	0.5996	A	G	3.324e-09	M33132	TRUE	reported	INyNh4	textfile
rs4900819	-0.0097	0.0018	0.8744	T	C	6.881e-08	M33132	TRUE	reported	INyNh4	textfile
rs597768	-0.008	0.0017	0.7805	T	C	2.853e-06	M33132	TRUE	reported	INyNh4	textfile
rs2860975	0.0098	0.0016	0.4006	A	C	1.889e-09	M33132	TRUE	reported	INyNh4	textfile
rs6507259	-0.0078	0.0018	0.1333	T	C	9.523e-06	M33132	TRUE	reported	INyNh4	textfile
rs4514898	-0.0304	0.0046	0.0376	T	C	2.985e-11	M33132	TRUE	reported	INyNh4	textfile
rs12777823	0.0088	0.0018	0.1556	A	G	5.909e-07	M33132	TRUE	reported	INyNh4	textfile
rs17423838	0.0086	0.0018	0.8836	A	G	3.062e-06	M33132	TRUE	reported	INyNh4	textfile
rs2567601	0.0339	0.0018	0.864	T	G	2.38e-82	M33132	TRUE	reported	INyNh4	textfile
rs11187969	0.0095	0.0018	0.1222	A	G	2.05e-07	M33132	TRUE	reported	INyNh4	textfile
rs11598953	0.0098	0.0016	0.4822	A	G	1.727e-09	M33132	TRUE	reported	INyNh4	textfile
rs1881244	-0.0364	0.0027	0.0641	A	G	2.901e-42	M33132	TRUE	reported	INyNh4	textfile
rs3813231	-0.0173	0.0017	0.2941	A	T	1.816e-25	M33132	TRUE	reported	INyNh4	textfile
rs2298037	0.01	0.0018	0.1673	T	C	1.197e-08	M33132	TRUE	reported	INyNh4	textfile
rs7581248	0.0183	0.0025	0.8752	A	C	4.505e-13	M33132	TRUE	reported	INyNh4	textfile
rs9420636	0.0085	0.0018	0.8326	A	G	2.258e-06	M33132	TRUE	reported	INyNh4	textfile
rs12593734	0.0113	0.0025	0.1033	T	G	7.231e-06	M33132	TRUE	reported	INyNh4	textfile
rs4521827	0.0085	0.0018	0.1344	A	T	2.167e-06	M33132	TRUE	reported	INyNh4	textfile
rs7033424	0.0077	0.0017	0.154	A	G	9.296e-06	M33132	TRUE	reported	INyNh4	textfile
rs2160166	0.0077	0.0017	0.1848	T	C	8.012e-06	M33132	TRUE	reported	INyNh4	textfile
rs6749680	0.0255	0.0016	0.6037	A	G	3.368e-55	M33132	TRUE	reported	INyNh4	textfile
rs1025424	0.0095	0.0017	0.7872	T	C	3.652e-08	M33132	TRUE	reported	INyNh4	textfile
rs17718517	0.009	0.002	0.77	T	C	6.795e-06	M33132	TRUE	reported	INyNh4	textfile
rs2421559	0.025	0.0016	0.6563	A	G	4.875e-53	M33132	TRUE	reported	INyNh4	textfile
rs11188044	-0.0095	0.0018	0.8337	A	G	6.872e-08	M33132	TRUE	reported	INyNh4	textfile
rs2071426	0.0084	0.0017	0.7108	T	C	3.745e-07	M33132	TRUE	reported	INyNh4	textfile
rs2163539	0.0104	0.0018	0.8487	A	C	4.038e-09	M33132	TRUE	reported	INyNh4	textfile
rs17434855	0.0257	0.0047	0.9543	T	C	4.073e-08	M33132	TRUE	reported	INyNh4	textfile
rs2070581	0.0156	0.0017	0.6916	A	G	6.561e-21	M33132	TRUE	reported	INyNh4	textfile
rs1036113	-0.0202	0.0017	0.2854	T	C	9.801e-34	M33132	TRUE	reported	INyNh4	textfile
rs6706562	0.0203	0.0017	0.7695	C	G	5.936e-33	M33132	TRUE	reported	INyNh4	textfile
rs1934963	0.0293	0.0017	0.8021	T	C	8.691e-65	M33132	TRUE	reported	INyNh4	textfile
rs11126418	0.036	0.0027	0.9453	A	G	6.556e-41	M33132	TRUE	reported	INyNh4	textfile
rs11188256	0.0083	0.0017	0.8004	T	C	1.234e-06	M33132	TRUE	reported	INyNh4	textfile
rs11073472	-0.0092	0.0018	0.1492	A	G	5.547e-07	M33132	TRUE	reported	INyNh4	textfile
rs2924762	0.0086	0.0018	0.8777	T	C	2.245e-06	M33132	TRUE	reported	INyNh4	textfile
rs4917678	-0.0078	0.0017	0.7623	A	G	5.015e-06	M33132	TRUE	reported	INyNh4	textfile
rs1891071	-0.0101	0.0016	0.6279	T	C	1.033e-09	M33132	TRUE	reported	INyNh4	textfile
rs2670083	-0.0089	0.0018	0.1602	T	G	5.153e-07	M33132	TRUE	reported	INyNh4	textfile
rs10476724	0.0078	0.0018	0.8453	T	C	9.428e-06	M33132	TRUE	reported	INyNh4	textfile
rs11689234	-0.0232	0.0017	0.2155	T	C	6.943e-43	M33132	TRUE	reported	INyNh4	textfile
rs1474335	-0.0114	0.0017	0.2558	A	G	1.722e-11	M33132	TRUE	reported	INyNh4	textfile
rs7992587	-0.0083	0.0017	0.2605	T	C	7.715e-07	M33132	TRUE	reported	INyNh4	textfile
rs11813961	-0.0119	0.0027	0.0801	A	G	9.124e-06	M33132	TRUE	reported	INyNh4	textfile
rs2099194	0.008	0.0017	0.7341	C	G	2.828e-06	M33132	TRUE	reported	INyNh4	textfile
rs11673896	0.038	0.0082	0.9647	A	T	3.258e-06	M33132	TRUE	reported	INyNh4	textfile
rs744683	0.0151	0.0021	0.4844	C	G	1.089e-12	M33132	TRUE	reported	INyNh4	textfile
rs9332119	-0.0212	0.0018	0.1502	C	G	2.875e-32	M33132	TRUE	reported	INyNh4	textfile
rs11126419	-0.0267	0.0025	0.0829	T	C	8.548e-26	M33132	TRUE	reported	INyNh4	textfile
rs7794651	0.0089	0.0018	0.1191	T	C	7.656e-07	M33132	TRUE	reported	INyNh4	textfile
rs1934954	0.0158	0.0032	0.9454	T	C	5.868e-07	M33132	TRUE	reported	INyNh4	textfile
rs6759452	-0.035	0.0018	0.1381	T	C	1.6e-88	M33132	TRUE	reported	INyNh4	textfile
rs11572169	0.0178	0.0018	0.8675	T	C	7.515e-23	M33132	TRUE	reported	INyNh4	textfile
rs12765981	-0.0109	0.0017	0.2001	A	G	2.915e-10	M33132	TRUE	reported	INyNh4	textfile
rs601746	0.0093	0.0017	0.8193	T	C	9.504e-08	M33132	TRUE	reported	INyNh4	textfile
rs6583963	-0.0119	0.0016	0.5711	A	T	2.05e-13	M33132	TRUE	reported	INyNh4	textfile
rs17009399	-0.0359	0.0027	0.0582	C	G	2.803e-41	M33132	TRUE	reported	INyNh4	textfile
rs11187998	0.0084	0.0016	0.4328	A	G	2.209e-07	M33132	TRUE	reported	INyNh4	textfile
rs17349049	-0.0246	0.0026	0.1505	A	G	9.075e-22	M33132	TRUE	reported	INyNh4	textfile
rs7573275	-0.0262	0.0017	0.275	A	G	2.081e-56	M33132	TRUE	reported	INyNh4	textfile
rs10920716	-0.0178	0.0038	0.8234	A	G	2.271e-06	M33132	TRUE	reported	INyNh4	textfile
rs686016	-0.0082	0.0017	0.8408	T	C	2.456e-06	M33132	TRUE	reported	INyNh4	textfile
rs12618600	-0.0272	0.0016	0.357	T	C	2.252e-64	M33132	TRUE	reported	INyNh4	textfile
rs6737648	0.0084	0.0017	0.8323	A	G	1.626e-06	M33132	TRUE	reported	INyNh4	textfile
rs1341162	0.0076	0.0017	0.2154	T	C	9.286e-06	M33132	TRUE	reported	INyNh4	textfile
rs12761249	0.0155	0.0018	0.8748	A	C	1.347e-17	M33132	TRUE	reported	INyNh4	textfile
rs10206899	0.0399	0.0017	0.78	T	C	7.74e-123	M33132	TRUE	reported	INyNh4	textfile
rs7576824	0.0281	0.0017	0.71	A	G	3.324e-64	M33132	TRUE	reported	INyNh4	textfile
rs2154002	-0.0168	0.0036	0.0326	T	C	3.581e-06	M33132	TRUE	reported	INyNh4	textfile
rs17009433	0.0186	0.0025	0.9033	T	C	1.888e-13	M33132	TRUE	reported	INyNh4	textfile
rs6969691	-0.0083	0.0018	0.8775	A	G	5.294e-06	M33132	TRUE	reported	INyNh4	textfile
rs1887182	-0.009	0.0016	0.5134	T	G	3.346e-08	M33132	TRUE	reported	INyNh4	textfile
rs11572106	0.0766	0.0165	0.9861	A	G	3.483e-06	M33132	TRUE	reported	INyNh4	textfile
rs1934953	-0.009	0.0017	0.6698	T	C	4.945e-08	M33132	TRUE	reported	INyNh4	textfile
rs2025445	-0.0087	0.0017	0.7868	A	G	4.462e-07	M33132	TRUE	reported	INyNh4	textfile
rs666276	-0.0094	0.0018	0.1213	T	C	2.191e-07	M33132	TRUE	reported	INyNh4	textfile
rs17110031	0.035	0.0034	0.9615	T	C	1.095e-24	M33132	TRUE	reported	INyNh4	textfile
rs9888067	0.0089	0.0017	0.2028	T	G	2.311e-07	M33132	TRUE	reported	INyNh4	textfile
rs1505	-0.0149	0.0016	0.3673	C	G	1.601e-19	M33132	TRUE	reported	INyNh4	textfile
rs7916699	-0.0082	0.0018	0.866	A	G	4.496e-06	M33132	TRUE	reported	INyNh4	textfile
rs3813229	0.0177	0.0017	0.6701	A	G	2.741e-26	M33132	TRUE	reported	INyNh4	textfile
rs994713	-0.0204	0.0045	0.0245	T	C	6.368e-06	M33132	TRUE	reported	INyNh4	textfile
rs17168815	-0.0084	0.0018	0.134	T	G	3.682e-06	M33132	TRUE	reported	INyNh4	textfile
rs12620074	0.0219	0.0026	0.5655	C	G	2.928e-17	M33132	TRUE	reported	INyNh4	textfile
rs10193032	-0.0157	0.0016	0.3047	T	C	2.004e-21	M33132	TRUE	reported	INyNh4	textfile
rs6737597	-0.0167	0.0018	0.1267	T	C	2.094e-20	M33132	TRUE	reported	INyNh4	textfile
