SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2320173	-0.0493	0.0094	0.3067	T	C	1.348e-07	M33353	TRUE	reported	5ZpR2E	textfile
rs911685	-0.0771	0.0166	0.9276	T	G	3.2e-06	M33353	TRUE	reported	5ZpR2E	textfile
rs1681855	0.0507	0.0109	0.2032	T	C	3.425e-06	M33353	TRUE	reported	5ZpR2E	textfile
rs1836845	-0.0399	0.0085	0.6005	T	G	2.725e-06	M33353	TRUE	reported	5ZpR2E	textfile
rs11625484	0.0392	0.0086	0.4092	A	C	5.176e-06	M33353	TRUE	reported	5ZpR2E	textfile
rs130815	-0.0563	0.0121	0.8621	T	G	3.236e-06	M33353	TRUE	reported	5ZpR2E	textfile
rs10089042	-0.2008	0.0435	0.9474	A	C	3.837e-06	M33353	TRUE	reported	5ZpR2E	textfile
rs7425298	-0.2286	0.0489	0.9846	A	T	2.875e-06	M33353	TRUE	reported	5ZpR2E	textfile
rs12051797	-0.0812	0.0176	0.923	A	G	4.014e-06	M33353	TRUE	reported	5ZpR2E	textfile
rs12050440	-0.044	0.0087	0.656	A	T	4.103e-07	M33353	TRUE	reported	5ZpR2E	textfile
rs12441436	-0.1298	0.0282	0.0273	A	T	4.308e-06	M33353	TRUE	reported	5ZpR2E	textfile
rs12544916	-0.1079	0.0225	0.0372	C	G	1.715e-06	M33353	TRUE	reported	5ZpR2E	textfile
rs4325604	0.0771	0.0161	0.0727	T	C	1.632e-06	M33353	TRUE	reported	5ZpR2E	textfile
rs2695415	-0.1075	0.0223	0.8899	T	C	1.44e-06	M33353	TRUE	reported	5ZpR2E	textfile
rs11782826	-0.0579	0.0131	0.1295	T	C	9.76e-06	M33353	TRUE	reported	5ZpR2E	textfile
rs13054961	0.05	0.0102	0.2239	A	G	9.074e-07	M33353	TRUE	reported	5ZpR2E	textfile
rs1343863	-0.0601	0.0118	0.7954	A	G	3.799e-07	M33353	TRUE	reported	5ZpR2E	textfile
rs11151898	0.0407	0.0092	0.3841	A	G	9.227e-06	M33353	TRUE	reported	5ZpR2E	textfile
rs6565887	-0.0773	0.0165	0.927	T	C	2.899e-06	M33353	TRUE	reported	5ZpR2E	textfile
rs3751035	0.0802	0.0166	0.1812	A	G	1.395e-06	M33353	TRUE	reported	5ZpR2E	textfile
rs6760934	-0.1921	0.0385	0.9725	T	C	5.908e-07	M33353	TRUE	reported	5ZpR2E	textfile
rs17279964	-0.1137	0.0249	0.9618	A	G	4.958e-06	M33353	TRUE	reported	5ZpR2E	textfile
rs130798	0.0578	0.0124	0.1603	A	T	2.986e-06	M33353	TRUE	reported	5ZpR2E	textfile
rs17686644	-0.0861	0.0184	0.9423	T	C	3.023e-06	M33353	TRUE	reported	5ZpR2E	textfile
rs11955093	0.0431	0.0095	0.7302	T	C	5.873e-06	M33353	TRUE	reported	5ZpR2E	textfile
