SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7754899	0.059	0.0127	0.0573	A	G	3.334e-06	M37104	TRUE	reported	mptSCQ	textfile
rs11572126	0.04	0.0087	0.1313	T	C	3.864e-06	M37104	TRUE	reported	mptSCQ	textfile
rs7829309	0.0252	0.0055	0.424	A	G	4.066e-06	M37104	TRUE	reported	mptSCQ	textfile
rs10813501	-0.0281	0.0061	0.3812	T	C	4.233e-06	M37104	TRUE	reported	mptSCQ	textfile
rs17483594	0.1024	0.022	0.9827	T	C	3.164e-06	M37104	TRUE	reported	mptSCQ	textfile
rs4923384	-0.0337	0.0074	0.7967	T	C	4.902e-06	M37104	TRUE	reported	mptSCQ	textfile
rs8180176	0.0264	0.0054	0.4591	T	C	8.503e-07	M37104	TRUE	reported	mptSCQ	textfile
rs17345545	-0.0277	0.0062	0.7426	A	C	9.076e-06	M37104	TRUE	reported	mptSCQ	textfile
rs1322179	0.0411	0.008	0.1489	T	C	3.094e-07	M37104	TRUE	reported	mptSCQ	textfile
rs13178969	-0.0355	0.0079	0.8388	T	C	6.467e-06	M37104	TRUE	reported	mptSCQ	textfile
rs10463762	-0.0372	0.008	0.1434	T	C	3.368e-06	M37104	TRUE	reported	mptSCQ	textfile
rs631791	0.0628	0.0132	0.3017	A	G	2.063e-06	M37104	TRUE	reported	mptSCQ	textfile
rs1246726	0.0263	0.0054	0.4786	T	C	1.089e-06	M37104	TRUE	reported	mptSCQ	textfile
rs626747	0.0246	0.0055	0.4816	T	C	6.951e-06	M37104	TRUE	reported	mptSCQ	textfile
rs1934980	-0.033	0.0071	0.8171	A	G	3.263e-06	M37104	TRUE	reported	mptSCQ	textfile
rs9833886	0.2264	0.0497	0.0137	C	G	5.21e-06	M37104	TRUE	reported	mptSCQ	textfile
rs2582379	-0.0277	0.0063	0.2503	A	G	9.486e-06	M37104	TRUE	reported	mptSCQ	textfile
