SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs17157494	0.0353	0.0075	0.074	A	G	2.207e-06	M33941	TRUE	reported	eGhcHW	textfile
rs4691536	0.0247	0.0041	0.3688	A	G	1.619e-09	M33941	TRUE	reported	eGhcHW	textfile
rs156322	-0.0188	0.0041	0.7027	T	C	5.591e-06	M33941	TRUE	reported	eGhcHW	textfile
rs12064158	-0.0326	0.0073	0.9143	A	G	7.449e-06	M33941	TRUE	reported	eGhcHW	textfile
rs8763	0.0494	0.0049	0.7881	T	C	6.756e-24	M33941	TRUE	reported	eGhcHW	textfile
rs11100203	-0.0238	0.0041	0.6454	A	G	6.86e-09	M33941	TRUE	reported	eGhcHW	textfile
rs12143716	0.0258	0.0052	0.1697	A	G	5.815e-07	M33941	TRUE	reported	eGhcHW	textfile
rs1796812	0.0318	0.0041	0.6469	C	G	5.391e-15	M33941	TRUE	reported	eGhcHW	textfile
rs2062541	0.0225	0.004	0.6144	A	G	2.89e-08	M33941	TRUE	reported	eGhcHW	textfile
rs5745433	0.0509	0.0042	0.7434	T	G	3.619e-34	M33941	TRUE	reported	eGhcHW	textfile
rs7533542	-0.0179	0.004	0.6017	A	G	9.783e-06	M33941	TRUE	reported	eGhcHW	textfile
rs6828666	-0.0385	0.0049	0.231	A	G	6.868e-15	M33941	TRUE	reported	eGhcHW	textfile
rs6816650	0.0259	0.0058	0.8513	A	T	7.659e-06	M33941	TRUE	reported	eGhcHW	textfile
rs17638535	-0.072	0.014	0.0209	A	G	2.48e-07	M33941	TRUE	reported	eGhcHW	textfile
rs12502731	-0.0295	0.0041	0.3541	A	G	7.481e-13	M33941	TRUE	reported	eGhcHW	textfile
rs35587	0.0183	0.0041	0.7039	T	C	9.959e-06	M33941	TRUE	reported	eGhcHW	textfile
rs1250876	0.0451	0.0041	0.363	A	G	1.579e-28	M33941	TRUE	reported	eGhcHW	textfile
rs875740	0.02	0.0041	0.666	A	C	1.199e-06	M33941	TRUE	reported	eGhcHW	textfile
rs6537038	-0.0188	0.0041	0.4014	A	G	4.929e-06	M33941	TRUE	reported	eGhcHW	textfile
rs879268	0.0297	0.0042	0.366	A	T	1.117e-12	M33941	TRUE	reported	eGhcHW	textfile
rs11642957	0.019	0.004	0.5176	T	C	1.909e-06	M33941	TRUE	reported	eGhcHW	textfile
rs1417402	0.0328	0.0073	0.0737	A	G	5.996e-06	M33941	TRUE	reported	eGhcHW	textfile
rs7534288	-0.0567	0.0124	0.0273	T	C	4.345e-06	M33941	TRUE	reported	eGhcHW	textfile
rs6834079	0.0196	0.0042	0.3027	T	G	3.641e-06	M33941	TRUE	reported	eGhcHW	textfile
rs5745513	0.0383	0.0084	0.0708	A	T	5.118e-06	M33941	TRUE	reported	eGhcHW	textfile
rs1251079	-0.0355	0.004	0.3988	T	C	8.295e-19	M33941	TRUE	reported	eGhcHW	textfile
rs3210749	-0.0298	0.0042	0.5285	A	C	1.023e-12	M33941	TRUE	reported	eGhcHW	textfile
rs12932433	0.0186	0.0041	0.7139	T	G	6.336e-06	M33941	TRUE	reported	eGhcHW	textfile
rs7552404	0.0563	0.0041	0.6984	A	G	3.323e-43	M33941	TRUE	reported	eGhcHW	textfile
rs331869	-0.1262	0.0269	0.9844	T	C	2.796e-06	M33941	TRUE	reported	eGhcHW	textfile
rs1220578	-0.0323	0.0072	0.0778	A	G	6.892e-06	M33941	TRUE	reported	eGhcHW	textfile
rs11722868	0.0312	0.0041	0.3074	A	G	4.86e-14	M33941	TRUE	reported	eGhcHW	textfile
rs7553832	-0.0185	0.0042	0.7131	A	G	9.279e-06	M33941	TRUE	reported	eGhcHW	textfile
rs10036208	0.0199	0.0041	0.3421	T	C	1.492e-06	M33941	TRUE	reported	eGhcHW	textfile
rs1498313	0.029	0.0041	0.593	T	C	1.568e-12	M33941	TRUE	reported	eGhcHW	textfile
rs8396	0.0533	0.0041	0.6969	T	C	8.692e-38	M33941	TRUE	reported	eGhcHW	textfile
rs6475272	-0.0235	0.0048	0.2277	T	C	9.066e-07	M33941	TRUE	reported	eGhcHW	textfile
rs2140779	-0.0247	0.0056	0.1483	T	C	9.872e-06	M33941	TRUE	reported	eGhcHW	textfile
rs699825	-0.0385	0.0078	0.932	C	G	8.569e-07	M33941	TRUE	reported	eGhcHW	textfile
rs274567	0.0183	0.004	0.3717	T	C	5.757e-06	M33941	TRUE	reported	eGhcHW	textfile
rs9556	-0.0189	0.0042	0.3103	T	C	6.075e-06	M33941	TRUE	reported	eGhcHW	textfile
rs7679753	0.0481	0.0042	0.6413	A	C	8.152e-31	M33941	TRUE	reported	eGhcHW	textfile
rs1967120	0.0225	0.0042	0.7053	A	G	8.477e-08	M33941	TRUE	reported	eGhcHW	textfile
rs5745515	0.0375	0.007	0.0963	T	C	7.988e-08	M33941	TRUE	reported	eGhcHW	textfile
rs17304141	-0.0982	0.0154	0.9785	T	G	1.865e-10	M33941	TRUE	reported	eGhcHW	textfile
rs17647711	-0.0413	0.0041	0.6806	C	G	8.928e-24	M33941	TRUE	reported	eGhcHW	textfile
rs17097780	0.0525	0.0077	0.9256	A	T	8.463e-12	M33941	TRUE	reported	eGhcHW	textfile
rs17223240	-0.0396	0.0072	0.0908	A	G	4.509e-08	M33941	TRUE	reported	eGhcHW	textfile
rs6536380	-0.0281	0.0041	0.6354	T	C	6.692e-12	M33941	TRUE	reported	eGhcHW	textfile
rs5745542	-0.035	0.0064	0.8972	C	G	5.539e-08	M33941	TRUE	reported	eGhcHW	textfile
rs246234	-0.0191	0.0041	0.2966	C	G	4.159e-06	M33941	TRUE	reported	eGhcHW	textfile
rs721204	0.0345	0.0064	0.1121	A	G	6.512e-08	M33941	TRUE	reported	eGhcHW	textfile
rs7819483	-0.0187	0.0042	0.7179	A	G	7.455e-06	M33941	TRUE	reported	eGhcHW	textfile
rs186116	-0.0184	0.0041	0.6339	T	C	7.75e-06	M33941	TRUE	reported	eGhcHW	textfile
rs3784863	0.0199	0.0042	0.7499	T	G	2.807e-06	M33941	TRUE	reported	eGhcHW	textfile
rs10873863	-0.0497	0.0047	0.2609	T	C	3.847e-26	M33941	TRUE	reported	eGhcHW	textfile
