SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs11118120	-0.0121	0.0025	0.8531	A	C	1.176e-06	M01358	TRUE	reported	ubrgHH	textfile
rs1480328	0.0082	0.0017	0.6662	A	C	2.133e-06	M01358	TRUE	reported	ubrgHH	textfile
rs1922419	-0.0182	0.0039	0.7807	A	G	3.365e-06	M01358	TRUE	reported	ubrgHH	textfile
rs3087751	0.0078	0.0017	0.423	A	C	5.234e-06	M01358	TRUE	reported	ubrgHH	textfile
rs4823003	0.008	0.0018	0.4442	A	C	7.662e-06	M01358	TRUE	reported	ubrgHH	textfile
rs11190462	-0.0121	0.0025	0.8552	A	G	9.344e-07	M01358	TRUE	reported	ubrgHH	textfile
rs4507103	0.0077	0.0017	0.397	A	G	6.893e-06	M01358	TRUE	reported	ubrgHH	textfile
rs17088977	0.0077	0.0017	0.6923	T	C	9.702e-06	M01358	TRUE	reported	ubrgHH	textfile
rs13355979	-0.0076	0.0017	0.5665	A	G	6.232e-06	M01358	TRUE	reported	ubrgHH	textfile
rs4750059	-0.0134	0.003	0.7956	C	G	6.492e-06	M01358	TRUE	reported	ubrgHH	textfile
rs954820	0.0083	0.0018	0.5619	A	G	2.57e-06	M01358	TRUE	reported	ubrgHH	textfile
rs2280248	-0.0077	0.0017	0.4808	A	G	5.545e-06	M01358	TRUE	reported	ubrgHH	textfile
rs2115366	-0.0079	0.0017	0.4418	T	C	3.927e-06	M01358	TRUE	reported	ubrgHH	textfile
rs646767	0.0149	0.0025	0.1358	T	C	2.178e-09	M01358	TRUE	reported	ubrgHH	textfile
rs4710948	-0.0085	0.0017	0.3382	A	G	6.939e-07	M01358	TRUE	reported	ubrgHH	textfile
rs17729489	-0.0082	0.0017	0.63	T	C	2.26e-06	M01358	TRUE	reported	ubrgHH	textfile
rs1348656	-0.0137	0.0024	0.798	T	C	1.169e-08	M01358	TRUE	reported	ubrgHH	textfile
rs6883481	0.0077	0.0017	0.4737	T	C	6.17e-06	M01358	TRUE	reported	ubrgHH	textfile
rs7583745	-0.0262	0.0055	0.8839	T	C	1.487e-06	M01358	TRUE	reported	ubrgHH	textfile
rs1426441	0.0113	0.0025	0.1423	A	G	4.871e-06	M01358	TRUE	reported	ubrgHH	textfile
rs1502593	0.0081	0.0017	0.3909	A	G	2.498e-06	M01358	TRUE	reported	ubrgHH	textfile
rs4961155	0.0077	0.0017	0.4226	C	G	6.074e-06	M01358	TRUE	reported	ubrgHH	textfile
rs9568232	0.0126	0.0028	0.1152	T	C	5.056e-06	M01358	TRUE	reported	ubrgHH	textfile
rs2100884	-0.0084	0.0017	0.4375	T	C	8.6e-07	M01358	TRUE	reported	ubrgHH	textfile
rs11940037	0.0125	0.0025	0.8408	T	C	7.006e-07	M01358	TRUE	reported	ubrgHH	textfile
rs727892	0.0083	0.0017	0.5021	A	G	8.15e-07	M01358	TRUE	reported	ubrgHH	textfile
rs216283	0.008	0.0017	0.4171	A	C	2.631e-06	M01358	TRUE	reported	ubrgHH	textfile
rs3793900	-0.0078	0.0017	0.6337	A	C	5.733e-06	M01358	TRUE	reported	ubrgHH	textfile
rs3863373	-0.008	0.0017	0.3335	A	C	4.205e-06	M01358	TRUE	reported	ubrgHH	textfile
rs670213	-0.0076	0.0017	0.4899	T	C	8.902e-06	M01358	TRUE	reported	ubrgHH	textfile
rs11719883	-0.0125	0.0026	0.8443	C	G	1.882e-06	M01358	TRUE	reported	ubrgHH	textfile
rs4327548	-0.0077	0.0017	0.2907	A	G	9.85e-06	M01358	TRUE	reported	ubrgHH	textfile
rs9809122	-0.0087	0.0017	0.5295	A	G	3.924e-07	M01358	TRUE	reported	ubrgHH	textfile
rs603424	0.0225	0.0024	0.1835	A	G	6.064e-21	M01358	TRUE	reported	ubrgHH	textfile
rs1993110	-0.0153	0.0025	0.8388	A	G	4.693e-10	M01358	TRUE	reported	ubrgHH	textfile
rs10021069	0.0238	0.005	0.9663	T	C	1.81e-06	M01358	TRUE	reported	ubrgHH	textfile
rs4420815	-0.014	0.003	0.143	A	G	3.061e-06	M01358	TRUE	reported	ubrgHH	textfile
rs10152773	-0.0224	0.0049	0.0425	T	C	4.733e-06	M01358	TRUE	reported	ubrgHH	textfile
rs3748771	-0.0671	0.0149	0.9877	T	G	6.346e-06	M01358	TRUE	reported	ubrgHH	textfile
rs1075227	0.009	0.002	0.552	T	C	6.795e-06	M01358	TRUE	reported	ubrgHH	textfile
rs12353451	-0.0223	0.0049	0.0373	A	G	6.061e-06	M01358	TRUE	reported	ubrgHH	textfile
rs281216	0.0149	0.0033	0.9187	T	G	8.264e-06	M01358	TRUE	reported	ubrgHH	textfile
rs2305384	-0.0077	0.0017	0.3977	A	G	5.704e-06	M01358	TRUE	reported	ubrgHH	textfile
rs10853932	0.008	0.0018	0.345	T	C	5.449e-06	M01358	TRUE	reported	ubrgHH	textfile
rs6453594	-0.0108	0.0024	0.2196	A	G	7.008e-06	M01358	TRUE	reported	ubrgHH	textfile
rs10757839	0.0079	0.0017	0.6521	T	C	4.739e-06	M01358	TRUE	reported	ubrgHH	textfile
rs6733405	-0.0082	0.0017	0.3867	A	G	2.415e-06	M01358	TRUE	reported	ubrgHH	textfile
rs1237044	0.0081	0.0018	0.5836	T	C	5.097e-06	M01358	TRUE	reported	ubrgHH	textfile
rs1662999	0.0079	0.0017	0.6325	T	C	4.209e-06	M01358	TRUE	reported	ubrgHH	textfile
rs1480309	-0.0078	0.0017	0.3479	T	C	5.199e-06	M01358	TRUE	reported	ubrgHH	textfile
rs2489020	-0.0081	0.0017	0.5262	T	C	2.3e-06	M01358	TRUE	reported	ubrgHH	textfile
rs10242171	-0.012	0.0026	0.1356	A	G	4.246e-06	M01358	TRUE	reported	ubrgHH	textfile
rs1477025	0.0087	0.0017	0.6547	T	C	4.828e-07	M01358	TRUE	reported	ubrgHH	textfile
rs17669878	0.008	0.0017	0.3741	C	G	3.255e-06	M01358	TRUE	reported	ubrgHH	textfile
rs10160169	0.0084	0.0018	0.6329	A	G	3.777e-06	M01358	TRUE	reported	ubrgHH	textfile
rs7681360	0.0078	0.0017	0.5825	A	G	4.186e-06	M01358	TRUE	reported	ubrgHH	textfile
rs10498606	-0.0077	0.0017	0.4534	A	C	6.402e-06	M01358	TRUE	reported	ubrgHH	textfile
rs2929381	0.008	0.0017	0.5722	C	G	2.954e-06	M01358	TRUE	reported	ubrgHH	textfile
rs7996008	0.0079	0.0017	0.2935	A	G	5.685e-06	M01358	TRUE	reported	ubrgHH	textfile
