SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4676313	0.0179	0.0039	0.8778	T	C	3.535e-06	M03127	TRUE	reported	4YfKBI	textfile
rs9396661	0.0154	0.0032	0.2281	A	G	1.098e-06	M03127	TRUE	reported	4YfKBI	textfile
rs7644390	0.0129	0.0025	0.3478	A	T	1.756e-07	M03127	TRUE	reported	4YfKBI	textfile
rs113515	-0.0109	0.0024	0.5982	C	G	8.092e-06	M03127	TRUE	reported	4YfKBI	textfile
rs2113305	-0.0134	0.0029	0.2651	T	G	4.952e-06	M03127	TRUE	reported	4YfKBI	textfile
rs10878072	0.0137	0.003	0.6887	A	G	7.135e-06	M03127	TRUE	reported	4YfKBI	textfile
rs2247330	0.0124	0.0025	0.6524	T	C	4.564e-07	M03127	TRUE	reported	4YfKBI	textfile
rs9358087	-0.0133	0.003	0.6896	T	C	9.439e-06	M03127	TRUE	reported	4YfKBI	textfile
rs275721	-0.016	0.003	0.509	A	C	9.643e-08	M03127	TRUE	reported	4YfKBI	textfile
rs17280018	-0.0234	0.0052	0.2083	A	T	6.914e-06	M03127	TRUE	reported	4YfKBI	textfile
rs2900071	-0.014	0.0031	0.2178	T	C	7.459e-06	M03127	TRUE	reported	4YfKBI	textfile
rs16948294	-0.041	0.0085	0.0694	A	T	1.354e-06	M03127	TRUE	reported	4YfKBI	textfile
rs6459463	-0.0137	0.003	0.6508	A	G	3.898e-06	M03127	TRUE	reported	4YfKBI	textfile
rs2145985	-0.0152	0.0033	0.16	T	C	3.911e-06	M03127	TRUE	reported	4YfKBI	textfile
rs6459467	0.0202	0.0025	0.3888	A	G	1.931e-16	M03127	TRUE	reported	4YfKBI	textfile
rs6567408	0.0134	0.003	0.3922	C	G	8.066e-06	M03127	TRUE	reported	4YfKBI	textfile
rs7924591	0.0108	0.0024	0.5985	T	C	9.521e-06	M03127	TRUE	reported	4YfKBI	textfile
rs4147184	0.0112	0.0025	0.6082	A	G	6.728e-06	M03127	TRUE	reported	4YfKBI	textfile
rs11260728	-0.0119	0.0024	0.4106	C	G	8.412e-07	M03127	TRUE	reported	4YfKBI	textfile
rs3793568	-0.0133	0.003	0.2657	A	T	8.887e-06	M03127	TRUE	reported	4YfKBI	textfile
rs11595079	-0.0214	0.0045	0.0951	T	G	1.888e-06	M03127	TRUE	reported	4YfKBI	textfile
rs9379061	-0.0456	0.0099	0.9562	C	G	3.918e-06	M03127	TRUE	reported	4YfKBI	textfile
rs11969354	0.0161	0.0032	0.2138	A	G	4.083e-07	M03127	TRUE	reported	4YfKBI	textfile
rs4776752	0.0178	0.0039	0.1512	A	G	4.234e-06	M03127	TRUE	reported	4YfKBI	textfile
rs1824583	-0.0145	0.0031	0.7906	A	G	3.381e-06	M03127	TRUE	reported	4YfKBI	textfile
rs6914805	0.0148	0.003	0.2633	T	C	1.081e-06	M03127	TRUE	reported	4YfKBI	textfile
rs1433818	0.0206	0.0046	0.0808	T	C	6.99e-06	M03127	TRUE	reported	4YfKBI	textfile
rs7134860	-0.0153	0.0031	0.245	A	C	7.723e-07	M03127	TRUE	reported	4YfKBI	textfile
rs2939707	0.0109	0.0024	0.5698	A	C	7.392e-06	M03127	TRUE	reported	4YfKBI	textfile
rs10847679	-0.0176	0.004	0.4091	T	C	9.53e-06	M03127	TRUE	reported	4YfKBI	textfile
rs1587235	-0.0132	0.0029	0.3312	A	G	6.47e-06	M03127	TRUE	reported	4YfKBI	textfile
