SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs8763	0.0553	0.0045	0.7884	T	C	3.77e-35	M38178	TRUE	reported	w6zyUW	textfile
rs5745451	-0.0234	0.0053	0.8608	T	C	9.225e-06	M38178	TRUE	reported	w6zyUW	textfile
rs12143716	0.0283	0.0047	0.17	A	G	1.378e-09	M38178	TRUE	reported	w6zyUW	textfile
rs1159214	0.056	0.0043	0.7431	T	G	1.775e-38	M38178	TRUE	reported	w6zyUW	textfile
rs1796812	0.0334	0.0036	0.6481	C	G	2.219e-20	M38178	TRUE	reported	w6zyUW	textfile
rs13390807	0.0395	0.0078	0.0557	A	G	4.123e-07	M38178	TRUE	reported	w6zyUW	textfile
rs1251078	-0.0397	0.0036	0.399	C	G	1.369e-28	M38178	TRUE	reported	w6zyUW	textfile
rs2062541	0.0181	0.0036	0.6143	A	G	4.826e-07	M38178	TRUE	reported	w6zyUW	textfile
rs193538	0.019	0.0037	0.7047	T	G	2.268e-07	M38178	TRUE	reported	w6zyUW	textfile
rs10873878	-0.0266	0.0056	0.8608	T	G	1.645e-06	M38178	TRUE	reported	w6zyUW	textfile
rs6593584	0.0159	0.0036	0.5778	A	G	9.05e-06	M38178	TRUE	reported	w6zyUW	textfile
rs17638535	-0.068	0.0128	0.0205	A	G	1.156e-07	M38178	TRUE	reported	w6zyUW	textfile
rs10910157	-0.0164	0.0036	0.4179	T	C	6.236e-06	M38178	TRUE	reported	w6zyUW	textfile
rs879268	0.0332	0.0037	0.3651	A	T	1.657e-19	M38178	TRUE	reported	w6zyUW	textfile
rs7534288	-0.055	0.0116	0.0272	T	C	2.014e-06	M38178	TRUE	reported	w6zyUW	textfile
rs6971411	0.0247	0.0053	0.1381	A	G	2.918e-06	M38178	TRUE	reported	w6zyUW	textfile
rs11749983	0.0162	0.0037	0.3334	T	C	8.961e-06	M38178	TRUE	reported	w6zyUW	textfile
rs4949870	-0.0201	0.0036	0.3666	T	C	3.041e-08	M38178	TRUE	reported	w6zyUW	textfile
rs5745513	0.0416	0.0078	0.0682	A	T	9.975e-08	M38178	TRUE	reported	w6zyUW	textfile
rs11161521	0.0608	0.0036	0.6983	T	C	1.217e-63	M38178	TRUE	reported	w6zyUW	textfile
rs7516477	-0.0482	0.0036	0.6377	C	G	4.653e-41	M38178	TRUE	reported	w6zyUW	textfile
rs7553832	-0.0241	0.0043	0.7117	A	G	2.45e-08	M38178	TRUE	reported	w6zyUW	textfile
rs1498313	0.0315	0.0036	0.5937	T	C	3.578e-18	M38178	TRUE	reported	w6zyUW	textfile
rs8396	0.0262	0.0037	0.6961	T	C	8.96e-13	M38178	TRUE	reported	w6zyUW	textfile
rs7679753	0.0244	0.0037	0.6407	A	C	4.082e-11	M38178	TRUE	reported	w6zyUW	textfile
rs1967120	0.0179	0.0037	0.7047	A	G	1.287e-06	M38178	TRUE	reported	w6zyUW	textfile
rs5745515	0.0366	0.0067	0.0954	T	C	4.488e-08	M38178	TRUE	reported	w6zyUW	textfile
rs17304141	-0.1197	0.0143	0.9792	T	G	5.928e-17	M38178	TRUE	reported	w6zyUW	textfile
rs17647711	-0.0461	0.0036	0.6838	C	G	8.645e-37	M38178	TRUE	reported	w6zyUW	textfile
rs6779957	0.0163	0.0036	0.6456	A	G	7.862e-06	M38178	TRUE	reported	w6zyUW	textfile
rs17097780	0.0484	0.0069	0.9275	A	T	2.159e-12	M38178	TRUE	reported	w6zyUW	textfile
rs5745542	-0.0312	0.0061	0.8975	C	G	3.098e-07	M38178	TRUE	reported	w6zyUW	textfile
rs721204	0.0424	0.006	0.1119	A	G	2.218e-12	M38178	TRUE	reported	w6zyUW	textfile
rs186116	-0.0252	0.0036	0.6359	T	C	4.294e-12	M38178	TRUE	reported	w6zyUW	textfile
rs1323735	-0.0159	0.0036	0.6004	T	C	9.314e-06	M38178	TRUE	reported	w6zyUW	textfile
rs10873863	-0.051	0.0043	0.2596	T	C	2.664e-32	M38178	TRUE	reported	w6zyUW	textfile
