SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs8031609	0.0198	0.0044	0.8038	T	G	7.451e-06	M27738	TRUE	reported	1l7kHt	textfile
rs10512185	0.0166	0.0036	0.6502	T	C	3.316e-06	M27738	TRUE	reported	1l7kHt	textfile
rs3766606	0.0207	0.0045	0.1659	T	G	4.932e-06	M27738	TRUE	reported	1l7kHt	textfile
rs7332927	0.1384	0.0298	0.9802	A	G	3.368e-06	M27738	TRUE	reported	1l7kHt	textfile
rs9572687	-0.0162	0.0036	0.7063	A	G	6.553e-06	M27738	TRUE	reported	1l7kHt	textfile
rs2303010	-0.1471	0.0311	0.0102	T	C	2.262e-06	M27738	TRUE	reported	1l7kHt	textfile
rs10097949	0.0475	0.0102	0.9488	A	G	3.409e-06	M27738	TRUE	reported	1l7kHt	textfile
rs12447958	0.0188	0.0042	0.7028	A	G	7.565e-06	M27738	TRUE	reported	1l7kHt	textfile
rs7993666	0.0207	0.0045	0.1714	T	C	3.666e-06	M27738	TRUE	reported	1l7kHt	textfile
rs2257061	-0.0162	0.0036	0.6471	T	C	6.327e-06	M27738	TRUE	reported	1l7kHt	textfile
rs12779976	0.0347	0.0072	0.9388	A	G	1.259e-06	M27738	TRUE	reported	1l7kHt	textfile
rs576266	-0.0284	0.0063	0.9071	T	C	5.968e-06	M27738	TRUE	reported	1l7kHt	textfile
rs11914582	-0.0307	0.0066	0.3531	T	C	2.89e-06	M27738	TRUE	reported	1l7kHt	textfile
rs7898761	0.0473	0.01	0.9689	T	C	2.011e-06	M27738	TRUE	reported	1l7kHt	textfile
rs306475	-0.0159	0.0036	0.663	T	C	9.795e-06	M27738	TRUE	reported	1l7kHt	textfile
rs7216075	-0.0215	0.0043	0.2494	A	G	4.391e-07	M27738	TRUE	reported	1l7kHt	textfile
rs13163920	0.016	0.0036	0.3017	T	C	9.507e-06	M27738	TRUE	reported	1l7kHt	textfile
rs892429	0.0839	0.019	0.9571	A	G	9.855e-06	M27738	TRUE	reported	1l7kHt	textfile
rs7132285	0.1371	0.0303	0.0108	T	C	6.117e-06	M27738	TRUE	reported	1l7kHt	textfile
rs306472	0.0197	0.0044	0.2222	T	C	6.688e-06	M27738	TRUE	reported	1l7kHt	textfile
rs17157931	0.0361	0.0079	0.9468	T	C	5.45e-06	M27738	TRUE	reported	1l7kHt	textfile
