SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2424200	0.0152	0.0034	0.1163	T	C	6.428e-06	M01670	TRUE	reported	EcazVa	textfile
rs980922	-0.012	0.0026	0.8056	C	G	3.569e-06	M01670	TRUE	reported	EcazVa	textfile
rs3895535	-0.0125	0.0027	0.174	T	C	2.981e-06	M01670	TRUE	reported	EcazVa	textfile
rs1569823	-0.0152	0.0034	0.8757	T	C	8.248e-06	M01670	TRUE	reported	EcazVa	textfile
rs12654812	0.0118	0.0025	0.2913	A	G	3.362e-06	M01670	TRUE	reported	EcazVa	textfile
rs10037110	0.0115	0.0026	0.2282	A	T	6.878e-06	M01670	TRUE	reported	EcazVa	textfile
rs1792544	-0.0155	0.0034	0.8963	A	G	5.829e-06	M01670	TRUE	reported	EcazVa	textfile
rs3812036	0.0119	0.0026	0.2362	T	C	3.364e-06	M01670	TRUE	reported	EcazVa	textfile
rs2049664	0.0123	0.0026	0.1916	C	G	3.006e-06	M01670	TRUE	reported	EcazVa	textfile
rs686346	0.0128	0.0027	0.7658	T	C	1.443e-06	M01670	TRUE	reported	EcazVa	textfile
rs7990832	0.0122	0.0026	0.1792	A	G	3.874e-06	M01670	TRUE	reported	EcazVa	textfile
rs7739842	0.0134	0.0027	0.8202	T	G	8.001e-07	M01670	TRUE	reported	EcazVa	textfile
rs2170700	0.0326	0.0069	0.8663	A	G	2.431e-06	M01670	TRUE	reported	EcazVa	textfile
rs10075187	0.0316	0.0068	0.9687	T	G	3.438e-06	M01670	TRUE	reported	EcazVa	textfile
rs6753621	-0.0117	0.0026	0.2183	A	G	7.017e-06	M01670	TRUE	reported	EcazVa	textfile
rs9646626	-0.0226	0.0051	0.948	T	C	7.979e-06	M01670	TRUE	reported	EcazVa	textfile
rs8028266	-0.0337	0.0075	0.1127	T	C	6.975e-06	M01670	TRUE	reported	EcazVa	textfile
rs6074893	-0.0115	0.0026	0.7512	A	C	8.524e-06	M01670	TRUE	reported	EcazVa	textfile
