SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4148343	-0.0535	0.0119	0.1539	A	C	6.445e-06	M34350	TRUE	reported	bUmVDu	textfile
rs4631721	0.043	0.0091	0.6423	A	G	2.492e-06	M34350	TRUE	reported	bUmVDu	textfile
rs9538657	0.4491	0.0943	0.0228	A	C	1.93e-06	M34350	TRUE	reported	bUmVDu	textfile
rs2108622	-0.0456	0.0101	0.296	T	C	6.632e-06	M34350	TRUE	reported	bUmVDu	textfile
rs7551986	-0.08	0.0173	0.0797	A	T	3.796e-06	M34350	TRUE	reported	bUmVDu	textfile
rs4001461	0.0513	0.009	0.4402	T	C	1.387e-08	M34350	TRUE	reported	bUmVDu	textfile
rs12592330	-0.1292	0.0285	0.8495	T	C	5.858e-06	M34350	TRUE	reported	bUmVDu	textfile
rs12144792	0.0413	0.0092	0.613	T	C	6.588e-06	M34350	TRUE	reported	bUmVDu	textfile
rs17819012	0.0717	0.0155	0.0876	T	G	3.895e-06	M34350	TRUE	reported	bUmVDu	textfile
rs6793840	0.0411	0.0091	0.5465	A	G	5.716e-06	M34350	TRUE	reported	bUmVDu	textfile
rs10893653	-0.0771	0.0175	0.9309	A	G	9.874e-06	M34350	TRUE	reported	bUmVDu	textfile
rs3093135	0.0569	0.0118	0.8288	A	T	1.294e-06	M34350	TRUE	reported	bUmVDu	textfile
rs516834	0.045	0.0097	0.6097	T	C	3.86e-06	M34350	TRUE	reported	bUmVDu	textfile
rs10839562	-0.0797	0.0162	0.8384	C	G	9.027e-07	M34350	TRUE	reported	bUmVDu	textfile
rs4833581	-0.0476	0.01	0.7169	A	G	1.875e-06	M34350	TRUE	reported	bUmVDu	textfile
rs3917538	-0.0586	0.011	0.2133	A	G	9.749e-08	M34350	TRUE	reported	bUmVDu	textfile
rs1424107	-0.0429	0.009	0.4832	C	G	2.082e-06	M34350	TRUE	reported	bUmVDu	textfile
rs2057681	0.0507	0.0101	0.7322	A	G	4.966e-07	M34350	TRUE	reported	bUmVDu	textfile
rs35620	0.056	0.0118	0.8372	C	G	2.229e-06	M34350	TRUE	reported	bUmVDu	textfile
