SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4660980	0.03	0.0056	0.8718	T	C	7.531e-08	M32388	TRUE	reported	M5as8X	textfile
rs602609	-0.0391	0.0088	0.0476	A	G	9.276e-06	M32388	TRUE	reported	M5as8X	textfile
rs3766198	-0.024	0.0042	0.274	A	C	1.464e-08	M32388	TRUE	reported	M5as8X	textfile
rs7540241	-0.0283	0.0055	0.1331	A	T	2.917e-07	M32388	TRUE	reported	M5as8X	textfile
rs16846919	-0.0398	0.0084	0.7553	T	C	2.445e-06	M32388	TRUE	reported	M5as8X	textfile
rs1539549	-0.0369	0.0079	0.305	T	C	2.718e-06	M32388	TRUE	reported	M5as8X	textfile
rs2903593	-0.0374	0.0081	0.6229	C	G	4.521e-06	M32388	TRUE	reported	M5as8X	textfile
rs7499321	0.0192	0.0037	0.3347	T	C	2.141e-07	M32388	TRUE	reported	M5as8X	textfile
rs11126153	-0.0205	0.0044	0.7711	A	G	3.22e-06	M32388	TRUE	reported	M5as8X	textfile
rs11211406	0.0234	0.0046	0.7978	A	C	3.926e-07	M32388	TRUE	reported	M5as8X	textfile
rs1572603	-0.036	0.0064	0.13	A	G	1.464e-08	M32388	TRUE	reported	M5as8X	textfile
rs632645	-0.0206	0.0046	0.1976	A	G	8.863e-06	M32388	TRUE	reported	M5as8X	textfile
