SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1447307	-0.0211	0.0046	0.227	T	G	5.694e-06	M01107	TRUE	reported	jOj92r	textfile
rs1320934	0.1215	0.0253	0.9599	A	T	1.513e-06	M01107	TRUE	reported	jOj92r	textfile
rs972709	0.0483	0.0107	0.6548	A	C	6.73e-06	M01107	TRUE	reported	jOj92r	textfile
rs2549842	-0.0206	0.0046	0.786	T	C	8.675e-06	M01107	TRUE	reported	jOj92r	textfile
rs8108144	-0.0232	0.0047	0.788	T	G	6.444e-07	M01107	TRUE	reported	jOj92r	textfile
rs4579742	0.029	0.0064	0.1251	A	T	5.16e-06	M01107	TRUE	reported	jOj92r	textfile
rs11147404	0.0282	0.0063	0.8872	T	G	8.687e-06	M01107	TRUE	reported	jOj92r	textfile
rs10771223	0.0237	0.0046	0.78	A	G	2.871e-07	M01107	TRUE	reported	jOj92r	textfile
rs13257578	-0.0246	0.0054	0.2511	C	G	5.829e-06	M01107	TRUE	reported	jOj92r	textfile
rs1431793	-0.0216	0.0046	0.7526	A	C	2.901e-06	M01107	TRUE	reported	jOj92r	textfile
rs10492266	-0.0167	0.0038	0.4255	T	C	8.776e-06	M01107	TRUE	reported	jOj92r	textfile
rs1799412	-0.0262	0.0055	0.8394	C	G	2.28e-06	M01107	TRUE	reported	jOj92r	textfile
rs8184921	0.0165	0.0037	0.5087	T	C	9.801e-06	M01107	TRUE	reported	jOj92r	textfile
rs1499094	0.0208	0.0046	0.7686	T	G	7.676e-06	M01107	TRUE	reported	jOj92r	textfile
rs12189555	0.021	0.0046	0.7684	A	T	5.058e-06	M01107	TRUE	reported	jOj92r	textfile
rs12132798	0.0615	0.013	0.9749	C	G	2.086e-06	M01107	TRUE	reported	jOj92r	textfile
rs12718598	0.018	0.0037	0.5178	T	C	1.491e-06	M01107	TRUE	reported	jOj92r	textfile
rs17670629	0.0206	0.0046	0.7443	A	G	7.463e-06	M01107	TRUE	reported	jOj92r	textfile
rs9834988	0.0185	0.0038	0.5297	T	C	7.983e-07	M01107	TRUE	reported	jOj92r	textfile
rs167277	-0.0207	0.0046	0.781	A	C	7.922e-06	M01107	TRUE	reported	jOj92r	textfile
rs2293319	-0.0219	0.0047	0.7852	T	C	3.591e-06	M01107	TRUE	reported	jOj92r	textfile
