SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12143106	0.0232	0.0051	0.5922	T	C	4.773e-06	M22175	TRUE	reported	umWypv	textfile
rs13057057	-0.0943	0.0212	0.0156	T	C	8.368e-06	M22175	TRUE	reported	umWypv	textfile
rs4295	0.0308	0.0052	0.3725	C	G	4.65e-09	M22175	TRUE	reported	umWypv	textfile
rs4968748	-0.0307	0.0059	0.232	A	G	1.834e-07	M22175	TRUE	reported	umWypv	textfile
rs16973789	-0.073	0.016	0.036	A	G	5.055e-06	M22175	TRUE	reported	umWypv	textfile
rs2073824	-0.0238	0.0051	0.6617	A	G	2.8e-06	M22175	TRUE	reported	umWypv	textfile
rs2031504	0.0225	0.005	0.4374	T	G	8.138e-06	M22175	TRUE	reported	umWypv	textfile
rs3758348	-0.0541	0.0114	0.1162	C	G	1.886e-06	M22175	TRUE	reported	umWypv	textfile
rs4305	0.0319	0.0051	0.4491	A	G	3.49e-10	M22175	TRUE	reported	umWypv	textfile
rs495828	-0.0312	0.0059	0.217	T	G	1.433e-07	M22175	TRUE	reported	umWypv	textfile
rs4309	-0.0402	0.0052	0.4243	T	C	9.38e-15	M22175	TRUE	reported	umWypv	textfile
rs4351	-0.0455	0.005	0.4754	A	G	1.24e-19	M22175	TRUE	reported	umWypv	textfile
rs4311	0.0425	0.0052	0.462	T	C	2.743e-16	M22175	TRUE	reported	umWypv	textfile
rs4461142	0.0371	0.0052	0.4878	T	C	6.689e-13	M22175	TRUE	reported	umWypv	textfile
