SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4082919	-0.0156	0.0035	0.5103	T	G	7.288e-06	M33961	TRUE	reported	sCipJ0	textfile
rs12412179	-0.025	0.0056	0.0972	T	G	8.751e-06	M33961	TRUE	reported	sCipJ0	textfile
rs476092	0.0179	0.0035	0.2962	A	C	4.512e-07	M33961	TRUE	reported	sCipJ0	textfile
rs11100892	0.0161	0.0034	0.4863	A	G	2.613e-06	M33961	TRUE	reported	sCipJ0	textfile
rs4377848	0.0217	0.0048	0.138	A	G	5.427e-06	M33961	TRUE	reported	sCipJ0	textfile
rs1595416	0.0164	0.0036	0.2639	A	G	6.934e-06	M33961	TRUE	reported	sCipJ0	textfile
rs1405992	0.0338	0.0074	0.0625	A	C	5.285e-06	M33961	TRUE	reported	sCipJ0	textfile
rs13137991	0.0161	0.0036	0.7095	A	T	8.173e-06	M33961	TRUE	reported	sCipJ0	textfile
rs7678910	0.0162	0.0035	0.6563	T	C	4.759e-06	M33961	TRUE	reported	sCipJ0	textfile
rs2267922	0.0171	0.0035	0.5045	C	G	8.863e-07	M33961	TRUE	reported	sCipJ0	textfile
rs11981474	-0.0271	0.006	0.8238	A	C	5.584e-06	M33961	TRUE	reported	sCipJ0	textfile
rs2271881	0.0158	0.0035	0.3575	T	C	6.093e-06	M33961	TRUE	reported	sCipJ0	textfile
rs2076521	-0.0928	0.0208	0.0211	T	C	8.282e-06	M33961	TRUE	reported	sCipJ0	textfile
rs1397264	-0.023	0.0051	0.8746	T	C	5.664e-06	M33961	TRUE	reported	sCipJ0	textfile
rs7305796	0.0338	0.0074	0.8905	A	G	4.303e-06	M33961	TRUE	reported	sCipJ0	textfile
rs3844028	0.0182	0.0041	0.2257	A	C	7.956e-06	M33961	TRUE	reported	sCipJ0	textfile
rs8004616	-0.0766	0.0172	0.9877	A	G	8.559e-06	M33961	TRUE	reported	sCipJ0	textfile
rs748196	0.0152	0.0034	0.4608	T	G	8.145e-06	M33961	TRUE	reported	sCipJ0	textfile
rs1489866	0.0205	0.0043	0.8208	T	G	1.715e-06	M33961	TRUE	reported	sCipJ0	textfile
