SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs9962038	0.0316	0.007	0.2175	T	C	7.146e-06	M33652	TRUE	reported	aIpH84	textfile
rs11163350	0.0272	0.0061	0.3153	T	C	8.698e-06	M33652	TRUE	reported	aIpH84	textfile
rs4915719	-0.027	0.0061	0.5398	A	G	8.194e-06	M33652	TRUE	reported	aIpH84	textfile
rs2291728	-0.0312	0.007	0.746	C	G	7.43e-06	M33652	TRUE	reported	aIpH84	textfile
rs16928165	-0.0885	0.0197	0.974	A	G	7.219e-06	M33652	TRUE	reported	aIpH84	textfile
rs8050423	0.1772	0.0391	0.0297	A	G	5.722e-06	M33652	TRUE	reported	aIpH84	textfile
rs1374486	-0.0319	0.007	0.2098	A	G	5.523e-06	M33652	TRUE	reported	aIpH84	textfile
rs11148029	-0.0405	0.0086	0.8748	A	G	2.737e-06	M33652	TRUE	reported	aIpH84	textfile
rs10783282	0.032	0.0071	0.2235	A	G	5.863e-06	M33652	TRUE	reported	aIpH84	textfile
rs10142427	-0.0328	0.0062	0.6825	A	C	1.329e-07	M33652	TRUE	reported	aIpH84	textfile
