SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4256853	-0.1412	0.0319	0.9893	T	C	9.577e-06	M33871	TRUE	reported	d3cDoh	textfile
rs6593732	-0.0164	0.0034	0.4672	T	C	1.629e-06	M33871	TRUE	reported	d3cDoh	textfile
rs8104825	0.0153	0.0034	0.4384	A	G	7.285e-06	M33871	TRUE	reported	d3cDoh	textfile
rs12210045	-0.0171	0.0036	0.4239	A	G	2.126e-06	M33871	TRUE	reported	d3cDoh	textfile
rs247197	-0.019	0.004	0.382	T	C	2.034e-06	M33871	TRUE	reported	d3cDoh	textfile
rs6426630	-0.0885	0.0195	0.0286	A	G	5.366e-06	M33871	TRUE	reported	d3cDoh	textfile
rs10884473	-0.0298	0.0067	0.9203	A	G	9.114e-06	M33871	TRUE	reported	d3cDoh	textfile
rs10072514	0.0218	0.0048	0.2388	C	G	5.043e-06	M33871	TRUE	reported	d3cDoh	textfile
rs1535	-0.0203	0.0035	0.662	A	G	6.146e-09	M33871	TRUE	reported	d3cDoh	textfile
rs174548	-0.0206	0.0041	0.7001	C	G	6.014e-07	M33871	TRUE	reported	d3cDoh	textfile
rs4802623	0.0154	0.0035	0.43	A	G	8.001e-06	M33871	TRUE	reported	d3cDoh	textfile
rs432642	-0.0237	0.0052	0.1441	A	T	4.092e-06	M33871	TRUE	reported	d3cDoh	textfile
rs13098081	0.0291	0.0065	0.9	C	G	6.864e-06	M33871	TRUE	reported	d3cDoh	textfile
rs6034091	0.1302	0.0288	0.0124	A	G	6.136e-06	M33871	TRUE	reported	d3cDoh	textfile
rs174575	-0.019	0.0043	0.7427	C	G	7.551e-06	M33871	TRUE	reported	d3cDoh	textfile
rs249619	-0.0325	0.0069	0.567	T	C	2.614e-06	M33871	TRUE	reported	d3cDoh	textfile
rs174449	-0.0163	0.0035	0.6343	A	G	4.021e-06	M33871	TRUE	reported	d3cDoh	textfile
