SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10503714	0.0313	0.0068	0.9815	A	G	4.846e-06	M19934	TRUE	reported	yHMtaT	textfile
rs2667755	-0.0083	0.0017	0.6304	T	C	1.84e-06	M19934	TRUE	reported	yHMtaT	textfile
rs10854166	0.0116	0.0017	0.5201	A	G	1.441e-11	M19934	TRUE	reported	yHMtaT	textfile
rs16996393	-0.0083	0.0018	0.6946	A	T	3.184e-06	M19934	TRUE	reported	yHMtaT	textfile
rs9947181	-0.0275	0.0056	0.0304	C	G	9.235e-07	M19934	TRUE	reported	yHMtaT	textfile
rs731945	-0.0078	0.0017	0.3002	T	C	7.604e-06	M19934	TRUE	reported	yHMtaT	textfile
rs12703488	0.0361	0.0082	0.0182	A	G	9.337e-06	M19934	TRUE	reported	yHMtaT	textfile
rs4976646	-0.0108	0.0023	0.6707	T	C	3.98e-06	M19934	TRUE	reported	yHMtaT	textfile
rs4075958	0.0125	0.0024	0.2633	A	G	1.121e-07	M19934	TRUE	reported	yHMtaT	textfile
rs4759824	0.0083	0.0017	0.6793	T	C	1.852e-06	M19934	TRUE	reported	yHMtaT	textfile
rs244729	-0.0123	0.0024	0.7729	C	G	3.043e-07	M19934	TRUE	reported	yHMtaT	textfile
rs7760342	0.0159	0.0034	0.5032	A	T	3.928e-06	M19934	TRUE	reported	yHMtaT	textfile
rs2504067	0.0079	0.0018	0.4884	A	G	8.3e-06	M19934	TRUE	reported	yHMtaT	textfile
rs4131290	-0.0126	0.0023	0.702	A	C	7.468e-08	M19934	TRUE	reported	yHMtaT	textfile
rs12191236	0.0083	0.0018	0.6904	C	G	2.273e-06	M19934	TRUE	reported	yHMtaT	textfile
rs744093	-0.0238	0.0053	0.892	A	G	8.513e-06	M19934	TRUE	reported	yHMtaT	textfile
rs1944518	-0.0086	0.0018	0.3068	T	C	1.279e-06	M19934	TRUE	reported	yHMtaT	textfile
rs11787088	0.0221	0.0046	0.0475	A	G	1.634e-06	M19934	TRUE	reported	yHMtaT	textfile
rs2834060	0.0089	0.0019	0.4565	T	C	2.525e-06	M19934	TRUE	reported	yHMtaT	textfile
rs11934095	-0.0082	0.0018	0.7176	A	G	3.067e-06	M19934	TRUE	reported	yHMtaT	textfile
rs7837995	0.0089	0.0018	0.4485	T	C	4.28e-07	M19934	TRUE	reported	yHMtaT	textfile
rs4808136	0.0132	0.0018	0.3392	A	G	5.417e-14	M19934	TRUE	reported	yHMtaT	textfile
rs3812036	0.011	0.0024	0.2416	T	C	3.106e-06	M19934	TRUE	reported	yHMtaT	textfile
rs4431081	0.0164	0.0035	0.4481	T	C	2.178e-06	M19934	TRUE	reported	yHMtaT	textfile
rs7544659	0.0089	0.0017	0.4048	A	G	3.13e-07	M19934	TRUE	reported	yHMtaT	textfile
rs6948277	0.0951	0.0195	0.0135	A	G	1.007e-06	M19934	TRUE	reported	yHMtaT	textfile
rs4399682	0.0183	0.0039	0.7244	A	T	2.057e-06	M19934	TRUE	reported	yHMtaT	textfile
rs2834059	-0.0091	0.0019	0.4831	A	G	9.964e-07	M19934	TRUE	reported	yHMtaT	textfile
rs265487	-0.0077	0.0017	0.4929	A	G	7.562e-06	M19934	TRUE	reported	yHMtaT	textfile
rs2642588	-0.0079	0.0018	0.3129	T	G	5.769e-06	M19934	TRUE	reported	yHMtaT	textfile
rs4541491	-0.0078	0.0017	0.6185	A	C	6.597e-06	M19934	TRUE	reported	yHMtaT	textfile
rs9317855	-0.008	0.0017	0.3513	T	C	4.349e-06	M19934	TRUE	reported	yHMtaT	textfile
rs1560117	0.0096	0.0018	0.4665	T	C	1.326e-07	M19934	TRUE	reported	yHMtaT	textfile
rs2489774	0.0213	0.0047	0.0339	T	C	6.459e-06	M19934	TRUE	reported	yHMtaT	textfile
rs4659612	0.0174	0.0038	0.7371	A	G	5.921e-06	M19934	TRUE	reported	yHMtaT	textfile
rs2807592	-0.0081	0.0018	0.6979	T	G	4.454e-06	M19934	TRUE	reported	yHMtaT	textfile
rs10112981	-0.008	0.0018	0.287	A	G	6.116e-06	M19934	TRUE	reported	yHMtaT	textfile
rs4788439	-0.0271	0.0038	0.0772	T	C	6.593e-13	M19934	TRUE	reported	yHMtaT	textfile
rs722419	0.008	0.0017	0.4468	A	C	4.028e-06	M19934	TRUE	reported	yHMtaT	textfile
rs17624671	-0.0218	0.0037	0.0786	T	G	4.623e-09	M19934	TRUE	reported	yHMtaT	textfile
rs10502069	-0.0078	0.0018	0.7264	A	G	8.389e-06	M19934	TRUE	reported	yHMtaT	textfile
rs2160717	-0.0087	0.0017	0.4042	T	C	4.639e-07	M19934	TRUE	reported	yHMtaT	textfile
rs3872668	-0.0177	0.0036	0.3688	C	G	7.34e-07	M19934	TRUE	reported	yHMtaT	textfile
rs3004261	0.0082	0.0017	0.4168	A	T	1.84e-06	M19934	TRUE	reported	yHMtaT	textfile
rs4568379	0.0128	0.0025	0.1941	C	G	2.231e-07	M19934	TRUE	reported	yHMtaT	textfile
rs6500418	-0.0079	0.0018	0.3694	T	C	5.877e-06	M19934	TRUE	reported	yHMtaT	textfile
rs12589229	0.0083	0.0018	0.3252	T	C	2.407e-06	M19934	TRUE	reported	yHMtaT	textfile
rs1764963	-0.008	0.0017	0.654	T	C	4.396e-06	M19934	TRUE	reported	yHMtaT	textfile
rs12652381	0.0091	0.0017	0.6121	A	G	1.568e-07	M19934	TRUE	reported	yHMtaT	textfile
rs10740322	0.008	0.0018	0.676	A	G	6.259e-06	M19934	TRUE	reported	yHMtaT	textfile
rs10798412	-0.0081	0.0018	0.6702	T	C	3.915e-06	M19934	TRUE	reported	yHMtaT	textfile
rs10086673	0.0089	0.0018	0.2938	T	C	5.256e-07	M19934	TRUE	reported	yHMtaT	textfile
rs3812035	0.0089	0.0018	0.3269	T	G	7.327e-07	M19934	TRUE	reported	yHMtaT	textfile
rs7251640	-0.0121	0.0025	0.8422	T	C	1.524e-06	M19934	TRUE	reported	yHMtaT	textfile
rs5994710	-0.0165	0.0034	0.0773	A	G	1.155e-06	M19934	TRUE	reported	yHMtaT	textfile
