SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs883044	0.0167	0.0036	0.6316	C	G	3.227e-06	M33453	TRUE	reported	DwtvtN	textfile
rs7075080	-0.0171	0.0036	0.6326	A	G	2.607e-06	M33453	TRUE	reported	DwtvtN	textfile
rs2746997	0.0161	0.0035	0.4486	A	G	5.997e-06	M33453	TRUE	reported	DwtvtN	textfile
rs2649049	-0.0164	0.0036	0.5773	T	C	4.631e-06	M33453	TRUE	reported	DwtvtN	textfile
rs17484315	0.0618	0.0116	0.0326	C	G	1.072e-07	M33453	TRUE	reported	DwtvtN	textfile
rs12729020	-0.0203	0.0044	0.2274	A	G	3.475e-06	M33453	TRUE	reported	DwtvtN	textfile
rs6869232	-0.0235	0.0053	0.8574	A	G	8.045e-06	M33453	TRUE	reported	DwtvtN	textfile
rs4807122	0.018	0.004	0.386	T	C	6.795e-06	M33453	TRUE	reported	DwtvtN	textfile
rs12725757	-0.0198	0.0042	0.6521	A	T	2.961e-06	M33453	TRUE	reported	DwtvtN	textfile
rs17022573	0.02	0.0045	0.1953	C	G	7.478e-06	M33453	TRUE	reported	DwtvtN	textfile
rs9874488	0.0215	0.0048	0.293	A	G	8.676e-06	M33453	TRUE	reported	DwtvtN	textfile
rs1296812	0.0225	0.0051	0.8004	C	G	9.116e-06	M33453	TRUE	reported	DwtvtN	textfile
rs722745	0.0167	0.0036	0.5769	A	T	4.645e-06	M33453	TRUE	reported	DwtvtN	textfile
rs8102864	0.0171	0.0037	0.5284	A	C	4.558e-06	M33453	TRUE	reported	DwtvtN	textfile
rs1978273	-0.0165	0.0036	0.4362	A	G	3.511e-06	M33453	TRUE	reported	DwtvtN	textfile
rs2471644	0.0177	0.0036	0.6142	A	G	6.5e-07	M33453	TRUE	reported	DwtvtN	textfile
rs7036192	0.0835	0.0152	0.9301	A	T	3.497e-08	M33453	TRUE	reported	DwtvtN	textfile
rs2733118	0.0271	0.006	0.118	C	G	5.488e-06	M33453	TRUE	reported	DwtvtN	textfile
rs1786356	0.023	0.005	0.606	A	G	4.225e-06	M33453	TRUE	reported	DwtvtN	textfile
rs2390441	-0.0158	0.0036	0.5847	T	C	8.332e-06	M33453	TRUE	reported	DwtvtN	textfile
rs1043909	-0.0244	0.0051	0.1912	T	C	2.188e-06	M33453	TRUE	reported	DwtvtN	textfile
