SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4697477	-0.0085	0.0018	0.8334	T	C	2.191e-06	M33442	TRUE	reported	4lE88V	textfile
rs7939695	-0.0155	0.0033	0.0489	T	C	2.76e-06	M33442	TRUE	reported	4lE88V	textfile
rs6434188	0.0075	0.0017	0.2171	T	C	8.961e-06	M33442	TRUE	reported	4lE88V	textfile
rs2838716	0.008	0.0018	0.1804	A	G	5.882e-06	M33442	TRUE	reported	4lE88V	textfile
rs6543592	-0.0127	0.0026	0.9265	A	G	8.841e-07	M33442	TRUE	reported	4lE88V	textfile
rs1141	-0.0085	0.0018	0.8564	T	C	2.269e-06	M33442	TRUE	reported	4lE88V	textfile
rs12041762	-0.0075	0.0017	0.2706	T	C	7.845e-06	M33442	TRUE	reported	4lE88V	textfile
rs9633478	-0.0129	0.0026	0.0763	A	G	5.313e-07	M33442	TRUE	reported	4lE88V	textfile
rs4707716	-0.0116	0.0026	0.913	T	C	6.072e-06	M33442	TRUE	reported	4lE88V	textfile
rs2520361	-0.009	0.002	0.799	A	G	6.795e-06	M33442	TRUE	reported	4lE88V	textfile
rs9500927	0.0081	0.0018	0.1534	A	G	6.563e-06	M33442	TRUE	reported	4lE88V	textfile
rs13157599	0.0171	0.0035	0.0447	T	C	1.172e-06	M33442	TRUE	reported	4lE88V	textfile
rs5749010	-0.0127	0.0028	0.0828	A	G	4.424e-06	M33442	TRUE	reported	4lE88V	textfile
rs9540840	0.0083	0.0018	0.8471	T	C	3.819e-06	M33442	TRUE	reported	4lE88V	textfile
rs1051331	-0.0088	0.0018	0.8435	A	G	6.47e-07	M33442	TRUE	reported	4lE88V	textfile
rs12197031	0.0079	0.0018	0.1805	T	G	7.226e-06	M33442	TRUE	reported	4lE88V	textfile
rs12906520	0.0402	0.009	0.9485	A	T	7.54e-06	M33442	TRUE	reported	4lE88V	textfile
rs10809858	-0.0103	0.0022	0.8089	A	G	4.158e-06	M33442	TRUE	reported	4lE88V	textfile
rs17304639	-0.0094	0.0018	0.8349	A	T	8.642e-08	M33442	TRUE	reported	4lE88V	textfile
rs8026775	-0.0155	0.0032	0.068	A	G	1.155e-06	M33442	TRUE	reported	4lE88V	textfile
rs5761606	0.0118	0.0026	0.07	T	G	7.858e-06	M33442	TRUE	reported	4lE88V	textfile
rs17318174	0.008	0.0017	0.1787	A	G	4.203e-06	M33442	TRUE	reported	4lE88V	textfile
rs4129608	0.0087	0.0018	0.8509	A	G	7.162e-07	M33442	TRUE	reported	4lE88V	textfile
rs2465657	-0.0085	0.0017	0.1764	A	G	9.903e-07	M33442	TRUE	reported	4lE88V	textfile
rs2209196	-0.0083	0.0017	0.1924	T	G	2.213e-06	M33442	TRUE	reported	4lE88V	textfile
rs7090877	0.0132	0.0026	0.0784	A	C	2.563e-07	M33442	TRUE	reported	4lE88V	textfile
rs11047762	-0.0157	0.0033	0.0528	T	C	1.489e-06	M33442	TRUE	reported	4lE88V	textfile
rs235322	0.0086	0.0017	0.1824	T	G	8.939e-07	M33442	TRUE	reported	4lE88V	textfile
rs11617124	-0.0081	0.0018	0.8238	A	C	3.783e-06	M33442	TRUE	reported	4lE88V	textfile
rs3853497	-0.0088	0.0017	0.2686	T	C	2.908e-07	M33442	TRUE	reported	4lE88V	textfile
rs1287262	0.0083	0.0017	0.1938	C	G	1.158e-06	M33442	TRUE	reported	4lE88V	textfile
rs11047763	0.0161	0.0034	0.958	A	G	1.595e-06	M33442	TRUE	reported	4lE88V	textfile
