SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs17768474	-0.0273	0.0057	0.0454	T	C	1.503e-06	M32654	TRUE	reported	p2SK07	textfile
rs162899	0.0147	0.0026	0.7544	A	G	1.898e-08	M32654	TRUE	reported	p2SK07	textfile
rs3914026	-0.0109	0.0025	0.5162	A	G	9.804e-06	M32654	TRUE	reported	p2SK07	textfile
rs12521097	-0.0135	0.0025	0.4683	A	G	4.244e-08	M32654	TRUE	reported	p2SK07	textfile
rs10900805	-0.0171	0.0035	0.1029	A	G	7.405e-07	M32654	TRUE	reported	p2SK07	textfile
rs2079239	-0.0332	0.0059	0.0377	A	G	1.913e-08	M32654	TRUE	reported	p2SK07	textfile
rs9551761	0.017	0.0035	0.8809	A	G	1.514e-06	M32654	TRUE	reported	p2SK07	textfile
rs162890	0.0198	0.0026	0.3164	T	C	8.955e-15	M32654	TRUE	reported	p2SK07	textfile
rs12138756	0.0116	0.0025	0.3354	A	G	3.598e-06	M32654	TRUE	reported	p2SK07	textfile
rs6862720	0.0191	0.0041	0.0785	T	C	4.28e-06	M32654	TRUE	reported	p2SK07	textfile
rs9382940	0.0172	0.0033	0.1616	T	C	2.312e-07	M32654	TRUE	reported	p2SK07	textfile
rs2928035	0.0208	0.0041	0.9082	A	G	5.363e-07	M32654	TRUE	reported	p2SK07	textfile
rs316019	-0.0229	0.0041	0.0986	A	C	2.059e-08	M32654	TRUE	reported	p2SK07	textfile
rs6898270	-0.0139	0.0025	0.383	T	C	2.945e-08	M32654	TRUE	reported	p2SK07	textfile
rs7733814	-0.0276	0.0051	0.0593	T	C	5.935e-08	M32654	TRUE	reported	p2SK07	textfile
rs3822311	0.0303	0.0065	0.9654	T	C	3.434e-06	M32654	TRUE	reported	p2SK07	textfile
rs7819084	0.0123	0.0026	0.2474	A	G	2.447e-06	M32654	TRUE	reported	p2SK07	textfile
rs7722713	-0.021	0.0041	0.0927	T	C	3.157e-07	M32654	TRUE	reported	p2SK07	textfile
rs3792884	0.02	0.0035	0.8971	A	G	1.117e-08	M32654	TRUE	reported	p2SK07	textfile
rs13259126	-0.0116	0.0026	0.7685	T	C	8.152e-06	M32654	TRUE	reported	p2SK07	textfile
rs1578905	0.042	0.009	0.977	T	G	3.061e-06	M32654	TRUE	reported	p2SK07	textfile
rs2930103	-0.0114	0.0026	0.2627	A	C	7.353e-06	M32654	TRUE	reported	p2SK07	textfile
rs10478998	-0.0123	0.0025	0.4614	A	G	8.178e-07	M32654	TRUE	reported	p2SK07	textfile
rs12734895	0.0124	0.0026	0.7885	T	C	2.314e-06	M32654	TRUE	reported	p2SK07	textfile
rs927907	-0.0115	0.0026	0.235	A	G	7.725e-06	M32654	TRUE	reported	p2SK07	textfile
rs7193571	-0.0163	0.0035	0.2272	T	C	3.693e-06	M32654	TRUE	reported	p2SK07	textfile
rs2073643	0.0111	0.0025	0.4456	T	C	8.421e-06	M32654	TRUE	reported	p2SK07	textfile
rs853358	-0.0154	0.0032	0.7961	A	T	1.899e-06	M32654	TRUE	reported	p2SK07	textfile
rs157573	0.0134	0.0027	0.1945	A	C	4.874e-07	M32654	TRUE	reported	p2SK07	textfile
rs7727544	-0.0212	0.0025	0.5545	T	C	7.686e-18	M32654	TRUE	reported	p2SK07	textfile
rs1948709	0.0186	0.0038	0.8952	T	C	7.722e-07	M32654	TRUE	reported	p2SK07	textfile
rs162892	0.0209	0.0026	0.3146	A	G	2.447e-16	M32654	TRUE	reported	p2SK07	textfile
rs2106854	0.0197	0.0026	0.1974	T	C	5.298e-14	M32654	TRUE	reported	p2SK07	textfile
rs274553	0.0337	0.0033	0.8377	C	G	1.581e-24	M32654	TRUE	reported	p2SK07	textfile
rs10792093	0.0164	0.0035	0.1084	T	G	3.149e-06	M32654	TRUE	reported	p2SK07	textfile
rs2662314	0.0161	0.0034	0.1347	T	C	2.263e-06	M32654	TRUE	reported	p2SK07	textfile
rs10066590	-0.0378	0.0073	0.0254	A	C	2.333e-07	M32654	TRUE	reported	p2SK07	textfile
rs9327597	0.0302	0.006	0.9641	A	G	4.093e-07	M32654	TRUE	reported	p2SK07	textfile
rs7737937	-0.0323	0.0034	0.1512	A	G	7.893e-22	M32654	TRUE	reported	p2SK07	textfile
rs11807	-0.0123	0.0026	0.7967	T	C	2.415e-06	M32654	TRUE	reported	p2SK07	textfile
rs1004234	-0.0455	0.0051	0.0503	A	G	3.658e-19	M32654	TRUE	reported	p2SK07	textfile
rs3914020	0.0426	0.0066	0.9683	T	G	1.151e-10	M32654	TRUE	reported	p2SK07	textfile
rs10072700	-0.0119	0.0026	0.771	A	C	4.27e-06	M32654	TRUE	reported	p2SK07	textfile
rs13355301	0.0426	0.0066	0.9695	C	G	1.044e-10	M32654	TRUE	reported	p2SK07	textfile
rs1045020	0.018	0.004	0.124	T	C	6.795e-06	M32654	TRUE	reported	p2SK07	textfile
rs17674015	-0.012	0.0025	0.3657	A	C	2.04e-06	M32654	TRUE	reported	p2SK07	textfile
rs2610815	-0.0195	0.0043	0.9355	T	C	5.841e-06	M32654	TRUE	reported	p2SK07	textfile
rs273913	0.0261	0.0025	0.3822	T	C	1.084e-25	M32654	TRUE	reported	p2SK07	textfile
rs6897597	-0.02	0.0026	0.2368	T	C	1.097e-14	M32654	TRUE	reported	p2SK07	textfile
rs6429601	0.0119	0.0027	0.1819	A	C	7.078e-06	M32654	TRUE	reported	p2SK07	textfile
rs6817256	0.0213	0.0045	0.0773	T	C	1.986e-06	M32654	TRUE	reported	p2SK07	textfile
rs6691848	0.0288	0.0061	0.9639	A	G	2.121e-06	M32654	TRUE	reported	p2SK07	textfile
rs4781555	0.017	0.0036	0.8048	A	G	2.031e-06	M32654	TRUE	reported	p2SK07	textfile
rs739718	0.0335	0.005	0.9419	T	C	3.147e-11	M32654	TRUE	reported	p2SK07	textfile
rs17171585	0.0331	0.0049	0.943	T	G	2.063e-11	M32654	TRUE	reported	p2SK07	textfile
rs274570	0.0249	0.0026	0.2947	T	C	2.336e-22	M32654	TRUE	reported	p2SK07	textfile
rs2269340	-0.0222	0.0044	0.9246	T	C	3.584e-07	M32654	TRUE	reported	p2SK07	textfile
rs11950562	0.0161	0.0025	0.5233	A	C	5.832e-11	M32654	TRUE	reported	p2SK07	textfile
rs9296925	0.0124	0.0025	0.4733	T	C	6.031e-07	M32654	TRUE	reported	p2SK07	textfile
rs12573437	0.0377	0.0084	0.087	A	C	7.96e-06	M32654	TRUE	reported	p2SK07	textfile
rs2305299	0.0183	0.0034	0.869	T	C	1.075e-07	M32654	TRUE	reported	p2SK07	textfile
rs2186677	-0.0124	0.0027	0.2785	A	G	5.859e-06	M32654	TRUE	reported	p2SK07	textfile
rs11242110	-0.0117	0.0025	0.5157	T	G	2.441e-06	M32654	TRUE	reported	p2SK07	textfile
rs31427	-0.0119	0.0025	0.6091	A	G	1.558e-06	M32654	TRUE	reported	p2SK07	textfile
rs3734665	-0.0122	0.0027	0.8062	A	G	5.289e-06	M32654	TRUE	reported	p2SK07	textfile
rs17488228	-0.0115	0.0026	0.2892	A	T	6.514e-06	M32654	TRUE	reported	p2SK07	textfile
rs2291429	0.0168	0.0026	0.7627	A	C	8.693e-11	M32654	TRUE	reported	p2SK07	textfile
rs273909	-0.0239	0.0036	0.8882	A	G	1.947e-11	M32654	TRUE	reported	p2SK07	textfile
