SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1671152	-0.0666	0.0151	0.1503	T	G	9.749e-06	M33883	TRUE	reported	lrQToK	textfile
rs2070590	0.0545	0.0109	0.4208	T	G	5.229e-07	M33883	TRUE	reported	lrQToK	textfile
rs1494950	0.1843	0.0367	0.9762	A	G	5.312e-07	M33883	TRUE	reported	lrQToK	textfile
rs1397793	-0.0564	0.0122	0.6623	A	G	3.647e-06	M33883	TRUE	reported	lrQToK	textfile
rs1053871	0.0527	0.0111	0.615	T	C	2.144e-06	M33883	TRUE	reported	lrQToK	textfile
rs2271316	0.1133	0.0113	0.3822	C	G	1.791e-23	M33883	TRUE	reported	lrQToK	textfile
rs12263193	-0.0584	0.0129	0.7306	A	G	6.34e-06	M33883	TRUE	reported	lrQToK	textfile
rs2194335	-0.0488	0.011	0.3818	A	G	8.162e-06	M33883	TRUE	reported	lrQToK	textfile
rs12429941	-0.1462	0.033	0.029	A	G	9.293e-06	M33883	TRUE	reported	lrQToK	textfile
rs312462	-0.0898	0.0183	0.0968	A	G	8.761e-07	M33883	TRUE	reported	lrQToK	textfile
rs6580981	-0.0551	0.0113	0.4501	A	G	1.118e-06	M33883	TRUE	reported	lrQToK	textfile
rs2440129	0.0944	0.0117	0.3227	C	G	7.537e-16	M33883	TRUE	reported	lrQToK	textfile
rs939325	0.057	0.0128	0.6694	T	C	8.848e-06	M33883	TRUE	reported	lrQToK	textfile
rs684448	-0.0616	0.0138	0.1797	T	G	8.118e-06	M33883	TRUE	reported	lrQToK	textfile
rs11110563	-0.0485	0.011	0.417	T	G	9.876e-06	M33883	TRUE	reported	lrQToK	textfile
rs10876550	-0.0495	0.011	0.5531	A	G	6.436e-06	M33883	TRUE	reported	lrQToK	textfile
rs10869731	-0.0647	0.0146	0.7861	T	C	9.011e-06	M33883	TRUE	reported	lrQToK	textfile
rs138832	0.0779	0.0156	0.7832	A	G	6.182e-07	M33883	TRUE	reported	lrQToK	textfile
rs11163633	0.0508	0.0112	0.4597	A	C	5.603e-06	M33883	TRUE	reported	lrQToK	textfile
rs2292350	-0.0703	0.0117	0.4155	A	G	1.887e-09	M33883	TRUE	reported	lrQToK	textfile
rs953628	-0.0607	0.0134	0.2013	T	G	5.741e-06	M33883	TRUE	reported	lrQToK	textfile
