SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7313455	0.0062	0.0011	0.4395	A	C	2.051e-08	M00053	TRUE	reported	iECLcu	textfile
rs2911711	0.0051	0.0011	0.5497	A	T	4.967e-06	M00053	TRUE	reported	iECLcu	textfile
rs2657896	-0.0147	0.0019	0.1702	T	C	4.457e-15	M00053	TRUE	reported	iECLcu	textfile
rs774044	-0.0148	0.003	0.0553	T	C	5.646e-07	M00053	TRUE	reported	iECLcu	textfile
rs12232026	-0.0097	0.0021	0.1176	A	T	4.386e-06	M00053	TRUE	reported	iECLcu	textfile
rs2657879	0.015	0.0017	0.8179	A	G	6.147e-18	M00053	TRUE	reported	iECLcu	textfile
rs2748991	-0.007	0.0015	0.446	T	C	2.342e-06	M00053	TRUE	reported	iECLcu	textfile
rs7078003	0.0087	0.0018	0.1654	T	C	1.838e-06	M00053	TRUE	reported	iECLcu	textfile
rs7304944	-0.0131	0.0021	0.1271	T	C	3.478e-10	M00053	TRUE	reported	iECLcu	textfile
rs16977047	-0.0056	0.0011	0.7034	T	C	1.078e-06	M00053	TRUE	reported	iECLcu	textfile
rs780093	-0.0058	0.0011	0.3995	T	C	1.931e-07	M00053	TRUE	reported	iECLcu	textfile
rs2199619	0.0054	0.0012	0.2787	T	C	5.227e-06	M00053	TRUE	reported	iECLcu	textfile
rs7068278	0.0083	0.0018	0.1934	T	G	3.038e-06	M00053	TRUE	reported	iECLcu	textfile
rs1799211	-0.0082	0.0018	0.4084	T	G	4.195e-06	M00053	TRUE	reported	iECLcu	textfile
rs774049	-0.0168	0.0032	0.0354	T	C	2.142e-07	M00053	TRUE	reported	iECLcu	textfile
rs11685766	0.0053	0.0012	0.2732	T	C	5.969e-06	M00053	TRUE	reported	iECLcu	textfile
rs7394051	0.0055	0.0012	0.7014	T	C	2.175e-06	M00053	TRUE	reported	iECLcu	textfile
rs11596604	0.0323	0.0069	0.0236	A	G	2.515e-06	M00053	TRUE	reported	iECLcu	textfile
