SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1799977	0.0086	0.0019	0.6748	A	G	3.907e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs336260	-0.0123	0.0028	0.8621	A	G	7.619e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs7619689	0.0084	0.0018	0.4024	T	G	5.166e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs1867783	0.0082	0.0018	0.5116	C	G	7.797e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs16909189	0.0217	0.0045	0.0502	T	C	1.393e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs10443953	0.0086	0.0018	0.382	A	G	2.599e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs7192844	-0.0274	0.006	0.0322	T	C	5.207e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs2946398	-0.0083	0.0018	0.3787	T	C	7.642e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs4972677	0.0082	0.0018	0.4908	C	G	7.472e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs11150606	-0.072	0.014	0.989	T	C	2.706e-07	M17945	TRUE	reported	7ss8Cl	textfile
rs9715724	0.009	0.002	0.448	T	C	6.795e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs629487	-0.0087	0.0018	0.5697	T	G	2.21e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs3796622	-0.0089	0.0019	0.3747	T	C	1.346e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs12639715	0.0085	0.0019	0.6649	T	C	4.184e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs7283743	-0.0128	0.0028	0.1245	T	C	5.007e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs13238296	0.0083	0.0019	0.6533	T	C	8.375e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs2745001	-0.0081	0.0018	0.3976	A	G	9.253e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs10892951	-0.0088	0.0018	0.4059	A	G	1.655e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs2555231	-0.0094	0.0018	0.6247	T	C	3.223e-07	M17945	TRUE	reported	7ss8Cl	textfile
rs2272588	0.0085	0.0018	0.5093	A	G	4.176e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs12536678	-0.0096	0.0019	0.3198	C	G	2.039e-07	M17945	TRUE	reported	7ss8Cl	textfile
rs757202	-0.009	0.0018	0.5096	T	C	8.35e-07	M17945	TRUE	reported	7ss8Cl	textfile
rs6033014	-0.0087	0.0018	0.3688	T	C	2.6e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs913416	-0.0082	0.0018	0.5313	T	C	7.516e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs6564154	0.0096	0.0019	0.6689	T	C	2.565e-07	M17945	TRUE	reported	7ss8Cl	textfile
rs12975371	-0.0081	0.0018	0.5367	A	G	9.152e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs6905811	0.009	0.0018	0.343	T	C	1.008e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs6462013	-0.0082	0.0018	0.5116	A	G	7.138e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs2589314	-0.0083	0.0018	0.5476	A	G	6.42e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs697635	0.0084	0.0019	0.3292	A	G	5.153e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs9408014	-0.0158	0.0034	0.8976	A	T	4.101e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs12208243	0.0236	0.0053	0.9516	A	G	8.254e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs7322113	-0.0453	0.0098	0.9889	T	C	3.65e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs7652277	0.0082	0.0018	0.4645	T	G	7.997e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs1872053	-0.009	0.0018	0.4863	A	G	9.328e-07	M17945	TRUE	reported	7ss8Cl	textfile
rs11263804	0.0122	0.0026	0.2495	C	G	2.761e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs6035729	0.0083	0.0019	0.6886	T	C	6.996e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs10841406	-0.0087	0.0018	0.3963	A	G	2.273e-06	M17945	TRUE	reported	7ss8Cl	textfile
rs3822742	-0.0098	0.002	0.363	A	C	8.475e-07	M17945	TRUE	reported	7ss8Cl	textfile
rs11210537	0.0085	0.0019	0.3117	A	G	4.963e-06	M17945	TRUE	reported	7ss8Cl	textfile
