SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6979908	-0.0132	0.0028	0.1274	A	G	3.049e-06	M35137	TRUE	reported	A9Igpc	textfile
rs4326611	-0.0087	0.0019	0.4285	T	C	6.06e-06	M35137	TRUE	reported	A9Igpc	textfile
rs4410664	0.0086	0.0019	0.6394	T	C	5.827e-06	M35137	TRUE	reported	A9Igpc	textfile
rs11657003	-0.0091	0.0019	0.7079	T	G	2.229e-06	M35137	TRUE	reported	A9Igpc	textfile
rs4689754	-0.0086	0.0019	0.5631	C	G	6.213e-06	M35137	TRUE	reported	A9Igpc	textfile
rs3121910	-0.0091	0.0019	0.7221	T	G	1.993e-06	M35137	TRUE	reported	A9Igpc	textfile
rs7446715	-0.01	0.0019	0.6732	A	G	1.808e-07	M35137	TRUE	reported	A9Igpc	textfile
rs6786214	-0.0085	0.0019	0.3424	A	G	8.882e-06	M35137	TRUE	reported	A9Igpc	textfile
rs385440	0.0172	0.0039	0.0694	A	G	8.727e-06	M35137	TRUE	reported	A9Igpc	textfile
rs6788007	0.009	0.0019	0.4017	T	C	2.165e-06	M35137	TRUE	reported	A9Igpc	textfile
rs12499670	-0.0088	0.0019	0.3638	T	C	3.696e-06	M35137	TRUE	reported	A9Igpc	textfile
rs3816848	-0.0085	0.0019	0.7134	A	G	7.647e-06	M35137	TRUE	reported	A9Igpc	textfile
rs7566926	-0.0087	0.0019	0.7242	A	G	5.816e-06	M35137	TRUE	reported	A9Igpc	textfile
rs4142154	0.0086	0.0019	0.3524	A	G	7.377e-06	M35137	TRUE	reported	A9Igpc	textfile
rs7179088	0.0098	0.0019	0.3056	T	C	2.861e-07	M35137	TRUE	reported	A9Igpc	textfile
rs4908655	-0.0085	0.0019	0.2906	C	G	8.424e-06	M35137	TRUE	reported	A9Igpc	textfile
rs10060813	0.009	0.002	0.323	A	G	6.795e-06	M35137	TRUE	reported	A9Igpc	textfile
rs7200218	-0.0085	0.0019	0.6479	C	G	8.268e-06	M35137	TRUE	reported	A9Igpc	textfile
rs3846384	-0.0088	0.0019	0.326	T	C	4.175e-06	M35137	TRUE	reported	A9Igpc	textfile
rs595286	-0.0095	0.0019	0.5466	A	G	8.623e-07	M35137	TRUE	reported	A9Igpc	textfile
rs11131993	-0.0097	0.0019	0.6998	T	G	4.196e-07	M35137	TRUE	reported	A9Igpc	textfile
rs6557482	0.0095	0.0019	0.4316	A	G	5.795e-07	M35137	TRUE	reported	A9Igpc	textfile
rs11659029	-0.0087	0.0019	0.4037	A	C	4.446e-06	M35137	TRUE	reported	A9Igpc	textfile
rs6026567	-0.0096	0.0019	0.5792	A	G	5.872e-07	M35137	TRUE	reported	A9Igpc	textfile
rs7749940	0.0109	0.0019	0.3736	A	C	8.299e-09	M35137	TRUE	reported	A9Igpc	textfile
rs9480284	0.0099	0.0019	0.3152	A	G	2.353e-07	M35137	TRUE	reported	A9Igpc	textfile
rs1015380	0.013	0.0028	0.878	T	C	2.925e-06	M35137	TRUE	reported	A9Igpc	textfile
rs8039730	-0.0085	0.0019	0.3197	T	C	8.561e-06	M35137	TRUE	reported	A9Igpc	textfile
rs9297758	-0.0094	0.0019	0.3801	A	G	8.017e-07	M35137	TRUE	reported	A9Igpc	textfile
rs17340319	0.0217	0.0044	0.9347	C	G	8.776e-07	M35137	TRUE	reported	A9Igpc	textfile
rs10957658	0.0085	0.0019	0.6404	A	G	7.574e-06	M35137	TRUE	reported	A9Igpc	textfile
rs10492449	0.009	0.0019	0.6924	T	G	2.312e-06	M35137	TRUE	reported	A9Igpc	textfile
rs7625898	-0.0084	0.0019	0.4119	C	G	9.943e-06	M35137	TRUE	reported	A9Igpc	textfile
rs618791	-0.0087	0.0019	0.6833	T	C	4.423e-06	M35137	TRUE	reported	A9Igpc	textfile
rs550328	0.0099	0.0019	0.2687	A	G	2.538e-07	M35137	TRUE	reported	A9Igpc	textfile
rs11156081	-0.0088	0.0019	0.5266	C	G	3.074e-06	M35137	TRUE	reported	A9Igpc	textfile
rs12520768	0.0085	0.0019	0.3051	A	C	8.101e-06	M35137	TRUE	reported	A9Igpc	textfile
rs4975842	0.0085	0.0019	0.4075	C	G	7.493e-06	M35137	TRUE	reported	A9Igpc	textfile
rs17113525	-0.0132	0.0029	0.8744	T	G	3.682e-06	M35137	TRUE	reported	A9Igpc	textfile
rs4659909	-0.0128	0.0028	0.1755	A	G	5.064e-06	M35137	TRUE	reported	A9Igpc	textfile
rs1464136	0.0087	0.0019	0.7294	A	C	5.318e-06	M35137	TRUE	reported	A9Igpc	textfile
rs2928949	0.0092	0.0019	0.6858	T	C	1.519e-06	M35137	TRUE	reported	A9Igpc	textfile
rs16986182	-0.1275	0.0267	0.9857	C	G	1.806e-06	M35137	TRUE	reported	A9Igpc	textfile
rs7927428	-0.0085	0.0019	0.6695	A	C	7.58e-06	M35137	TRUE	reported	A9Igpc	textfile
rs10962395	-0.0094	0.0019	0.5964	T	C	9.522e-07	M35137	TRUE	reported	A9Igpc	textfile
rs10807780	0.0085	0.0019	0.5185	A	G	6.658e-06	M35137	TRUE	reported	A9Igpc	textfile
rs7203065	0.0114	0.0019	0.3934	T	G	1.998e-09	M35137	TRUE	reported	A9Igpc	textfile
rs2036152	-0.0084	0.0019	0.3028	A	G	9.418e-06	M35137	TRUE	reported	A9Igpc	textfile
rs2267290	-0.0093	0.0019	0.6914	C	G	8.921e-07	M35137	TRUE	reported	A9Igpc	textfile
rs820140	-0.0087	0.0019	0.4898	T	C	4.646e-06	M35137	TRUE	reported	A9Igpc	textfile
rs6659436	0.0246	0.0055	0.0333	T	C	7.43e-06	M35137	TRUE	reported	A9Igpc	textfile
rs764134	-0.0085	0.0019	0.6366	C	G	7.37e-06	M35137	TRUE	reported	A9Igpc	textfile
rs11132011	-0.0085	0.0019	0.6439	A	G	8.624e-06	M35137	TRUE	reported	A9Igpc	textfile
rs4380522	-0.0085	0.0019	0.5586	T	C	7.233e-06	M35137	TRUE	reported	A9Igpc	textfile
rs6989495	0.0093	0.0019	0.3297	T	G	9.003e-07	M35137	TRUE	reported	A9Igpc	textfile
rs1158242	-0.0091	0.0019	0.6465	A	C	2.515e-06	M35137	TRUE	reported	A9Igpc	textfile
rs2969990	0.0089	0.0019	0.3814	A	T	2.824e-06	M35137	TRUE	reported	A9Igpc	textfile
rs4398300	0.0091	0.0019	0.6235	A	G	1.841e-06	M35137	TRUE	reported	A9Igpc	textfile
rs13202369	0.0085	0.0019	0.6956	A	G	9.491e-06	M35137	TRUE	reported	A9Igpc	textfile
rs2966713	-0.0087	0.0019	0.3387	A	G	5.903e-06	M35137	TRUE	reported	A9Igpc	textfile
rs9649625	-0.0097	0.0019	0.2883	A	C	5.812e-07	M35137	TRUE	reported	A9Igpc	textfile
rs744432	-0.0094	0.0019	0.4475	A	C	6.344e-07	M35137	TRUE	reported	A9Igpc	textfile
rs1106609	0.0087	0.0019	0.6756	T	C	4.806e-06	M35137	TRUE	reported	A9Igpc	textfile
rs7770207	-0.0088	0.0019	0.689	T	C	3.944e-06	M35137	TRUE	reported	A9Igpc	textfile
rs6564173	0.0086	0.0019	0.3642	A	G	5.399e-06	M35137	TRUE	reported	A9Igpc	textfile
rs3843430	-0.0094	0.0019	0.371	T	C	5.805e-07	M35137	TRUE	reported	A9Igpc	textfile
rs696958	-0.0089	0.0019	0.3585	A	G	3.05e-06	M35137	TRUE	reported	A9Igpc	textfile
rs3801969	-0.0087	0.0019	0.4459	T	G	4.719e-06	M35137	TRUE	reported	A9Igpc	textfile
rs821645	0.0088	0.0019	0.3169	A	G	4.599e-06	M35137	TRUE	reported	A9Igpc	textfile
rs2982694	-0.041	0.0087	0.8716	T	G	2.493e-06	M35137	TRUE	reported	A9Igpc	textfile
rs6836081	-0.0085	0.0019	0.3887	T	C	6.852e-06	M35137	TRUE	reported	A9Igpc	textfile
rs2214626	-0.0087	0.0019	0.6223	C	G	4.279e-06	M35137	TRUE	reported	A9Igpc	textfile
rs2468526	0.0097	0.0019	0.6827	T	C	3.48e-07	M35137	TRUE	reported	A9Igpc	textfile
rs6871718	-0.0091	0.0019	0.665	T	C	1.752e-06	M35137	TRUE	reported	A9Igpc	textfile
rs7505882	-0.0087	0.0019	0.4807	T	C	5.431e-06	M35137	TRUE	reported	A9Igpc	textfile
rs13179925	0.0124	0.0028	0.2414	T	C	7.502e-06	M35137	TRUE	reported	A9Igpc	textfile
rs2351921	0.0085	0.0019	0.3571	T	C	7.482e-06	M35137	TRUE	reported	A9Igpc	textfile
rs2064443	-0.0087	0.0019	0.5417	A	G	4.222e-06	M35137	TRUE	reported	A9Igpc	textfile
