SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1123227	0.0171	0.0039	0.7555	A	C	9.799e-06	M32338	TRUE	reported	CYE1vW	textfile
rs10164524	0.0299	0.0025	0.6787	A	G	1.066e-33	M32338	TRUE	reported	CYE1vW	textfile
rs6750325	-0.017	0.0024	0.4404	T	G	1.394e-12	M32338	TRUE	reported	CYE1vW	textfile
rs3012739	0.0116	0.0024	0.4834	A	G	2.13e-06	M32338	TRUE	reported	CYE1vW	textfile
rs3856342	0.013	0.0024	0.6382	A	C	8.452e-08	M32338	TRUE	reported	CYE1vW	textfile
rs6435586	0.0313	0.003	0.7363	A	G	4.279e-25	M32338	TRUE	reported	CYE1vW	textfile
rs11578	0.0142	0.0027	0.2919	T	C	1.928e-07	M32338	TRUE	reported	CYE1vW	textfile
rs13027153	0.0212	0.0038	0.851	A	G	2.638e-08	M32338	TRUE	reported	CYE1vW	textfile
rs16954513	-0.0227	0.0048	0.0681	A	T	2.371e-06	M32338	TRUE	reported	CYE1vW	textfile
rs2549899	0.0205	0.0046	0.9092	C	G	8.446e-06	M32338	TRUE	reported	CYE1vW	textfile
rs4630697	0.035	0.003	0.2614	A	G	4.139e-31	M32338	TRUE	reported	CYE1vW	textfile
rs13203202	0.0107	0.0024	0.5841	T	C	9.257e-06	M32338	TRUE	reported	CYE1vW	textfile
rs12991443	0.0202	0.003	0.685	C	G	9.125e-12	M32338	TRUE	reported	CYE1vW	textfile
rs11688017	-0.0191	0.003	0.6656	T	C	2.07e-10	M32338	TRUE	reported	CYE1vW	textfile
rs4255905	0.0179	0.0038	0.8677	A	G	2.362e-06	M32338	TRUE	reported	CYE1vW	textfile
rs6435580	-0.0121	0.0025	0.3395	T	C	1.04e-06	M32338	TRUE	reported	CYE1vW	textfile
rs491847	-0.0113	0.0025	0.3457	A	G	5.332e-06	M32338	TRUE	reported	CYE1vW	textfile
rs6435583	-0.0307	0.0054	0.0615	T	C	1.409e-08	M32338	TRUE	reported	CYE1vW	textfile
rs2664238	-0.0144	0.0024	0.3427	T	C	3.658e-09	M32338	TRUE	reported	CYE1vW	textfile
rs12328639	0.0317	0.0033	0.849	A	G	8.496e-22	M32338	TRUE	reported	CYE1vW	textfile
rs17734637	0.0385	0.0032	0.1731	C	G	3.758e-34	M32338	TRUE	reported	CYE1vW	textfile
rs6758081	0.0314	0.003	0.7706	A	G	5.762e-25	M32338	TRUE	reported	CYE1vW	textfile
rs4520972	0.0123	0.0024	0.5844	C	G	4.344e-07	M32338	TRUE	reported	CYE1vW	textfile
rs7587791	0.0155	0.0024	0.4969	A	C	1.333e-10	M32338	TRUE	reported	CYE1vW	textfile
rs804895	-0.0235	0.0048	0.0781	T	C	8.44e-07	M32338	TRUE	reported	CYE1vW	textfile
rs13386028	-0.0382	0.0024	0.3824	A	C	3.637e-56	M32338	TRUE	reported	CYE1vW	textfile
rs11677843	-0.0335	0.0032	0.2026	T	C	3.134e-26	M32338	TRUE	reported	CYE1vW	textfile
rs1016403	0.0288	0.0038	0.858	A	G	4.181e-14	M32338	TRUE	reported	CYE1vW	textfile
rs10932365	0.0133	0.0025	0.6202	T	G	5.726e-08	M32338	TRUE	reported	CYE1vW	textfile
rs16845044	0.0211	0.0032	0.8323	A	C	6.001e-11	M32338	TRUE	reported	CYE1vW	textfile
rs7582822	0.0113	0.0024	0.388	A	G	3.84e-06	M32338	TRUE	reported	CYE1vW	textfile
rs4673559	-0.0397	0.0031	0.7612	A	G	8.957e-39	M32338	TRUE	reported	CYE1vW	textfile
rs6951820	0.0111	0.0024	0.4338	A	G	4.771e-06	M32338	TRUE	reported	CYE1vW	textfile
rs2287596	0.0114	0.0025	0.3097	T	C	4.65e-06	M32338	TRUE	reported	CYE1vW	textfile
rs10469763	0.0207	0.0029	0.5185	T	C	7.803e-13	M32338	TRUE	reported	CYE1vW	textfile
rs2474711	-0.0133	0.003	0.7239	C	G	9.353e-06	M32338	TRUE	reported	CYE1vW	textfile
rs10804185	0.021	0.003	0.7353	T	G	1.264e-12	M32338	TRUE	reported	CYE1vW	textfile
rs4505460	0.0252	0.0033	0.8552	A	C	1.429e-14	M32338	TRUE	reported	CYE1vW	textfile
rs12349613	0.0338	0.0074	0.0551	T	C	5.617e-06	M32338	TRUE	reported	CYE1vW	textfile
rs16917276	-0.0311	0.007	0.0322	A	G	8.963e-06	M32338	TRUE	reported	CYE1vW	textfile
rs11687290	0.031	0.003	0.731	A	G	3.152e-25	M32338	TRUE	reported	CYE1vW	textfile
rs6435568	-0.012	0.0024	0.4362	A	G	5.679e-07	M32338	TRUE	reported	CYE1vW	textfile
rs2544312	-0.0168	0.0024	0.3866	A	C	3.032e-12	M32338	TRUE	reported	CYE1vW	textfile
rs1992854	-0.011	0.0025	0.3742	T	C	6.979e-06	M32338	TRUE	reported	CYE1vW	textfile
rs11942622	0.0712	0.0152	0.9829	T	G	2.68e-06	M32338	TRUE	reported	CYE1vW	textfile
rs4520971	0.0195	0.0031	0.7795	A	C	1.852e-10	M32338	TRUE	reported	CYE1vW	textfile
rs4761007	0.0157	0.0031	0.7354	T	C	4.127e-07	M32338	TRUE	reported	CYE1vW	textfile
rs13024719	0.017	0.0024	0.4307	A	T	2.614e-12	M32338	TRUE	reported	CYE1vW	textfile
rs16824978	-0.0354	0.0031	0.2416	T	C	5.27e-30	M32338	TRUE	reported	CYE1vW	textfile
rs17774535	0.0201	0.0031	0.7562	T	C	6.566e-11	M32338	TRUE	reported	CYE1vW	textfile
rs16844839	0.0636	0.0031	0.1862	T	C	6.45e-91	M32338	TRUE	reported	CYE1vW	textfile
rs13005552	-0.0196	0.0039	0.8808	T	C	6.139e-07	M32338	TRUE	reported	CYE1vW	textfile
rs1990797	-0.0356	0.0033	0.1691	C	G	6.96e-28	M32338	TRUE	reported	CYE1vW	textfile
rs4673545	-0.0386	0.003	0.7305	A	C	1.001e-38	M32338	TRUE	reported	CYE1vW	textfile
rs4130275	0.0297	0.0032	0.8319	T	G	4.117e-20	M32338	TRUE	reported	CYE1vW	textfile
rs583776	-0.0186	0.0042	0.6229	T	C	8.186e-06	M32338	TRUE	reported	CYE1vW	textfile
rs13404853	-0.0285	0.003	0.2595	A	C	2.837e-21	M32338	TRUE	reported	CYE1vW	textfile
rs2970077	-0.0237	0.0048	0.0707	A	G	9.93e-07	M32338	TRUE	reported	CYE1vW	textfile
rs7607199	-0.0195	0.0025	0.3346	C	G	2.089e-15	M32338	TRUE	reported	CYE1vW	textfile
rs4673548	-0.0405	0.0024	0.3928	T	C	1.281e-62	M32338	TRUE	reported	CYE1vW	textfile
rs983498	-0.0197	0.0044	0.7106	C	G	7.984e-06	M32338	TRUE	reported	CYE1vW	textfile
rs329319	0.0127	0.0025	0.4276	A	G	6.504e-07	M32338	TRUE	reported	CYE1vW	textfile
rs13008138	-0.0222	0.0031	0.2506	C	G	3.947e-13	M32338	TRUE	reported	CYE1vW	textfile
rs2371074	-0.0188	0.0032	0.1916	T	C	3.088e-09	M32338	TRUE	reported	CYE1vW	textfile
rs7577965	0.0161	0.0031	0.3545	T	C	2.359e-07	M32338	TRUE	reported	CYE1vW	textfile
rs10490327	0.0539	0.0033	0.1473	A	G	9.498e-61	M32338	TRUE	reported	CYE1vW	textfile
rs13394054	-0.0291	0.0024	0.3933	A	G	1.65e-33	M32338	TRUE	reported	CYE1vW	textfile
rs4467202	0.0322	0.003	0.7293	A	G	6.535e-27	M32338	TRUE	reported	CYE1vW	textfile
rs13006513	0.0366	0.0025	0.7182	A	G	1.133e-48	M32338	TRUE	reported	CYE1vW	textfile
rs7574001	0.0286	0.0044	0.8999	T	C	1.181e-10	M32338	TRUE	reported	CYE1vW	textfile
rs952045	0.0247	0.0055	0.9494	T	C	7.344e-06	M32338	TRUE	reported	CYE1vW	textfile
rs2548966	0.011	0.0024	0.5756	A	T	5.504e-06	M32338	TRUE	reported	CYE1vW	textfile
rs2719966	0.0216	0.0024	0.4515	A	C	7.315e-19	M32338	TRUE	reported	CYE1vW	textfile
rs2302911	0.0172	0.0024	0.4978	A	G	1.294e-12	M32338	TRUE	reported	CYE1vW	textfile
rs13011429	-0.0292	0.0037	0.129	C	G	5.383e-15	M32338	TRUE	reported	CYE1vW	textfile
rs12474633	-0.0286	0.003	0.6517	T	C	5.979e-22	M32338	TRUE	reported	CYE1vW	textfile
rs4673553	-0.0556	0.0024	0.5517	T	G	3.01e-118	M32338	TRUE	reported	CYE1vW	textfile
rs6714271	0.0152	0.0024	0.4649	A	T	4.062e-10	M32338	TRUE	reported	CYE1vW	textfile
rs11685945	0.0203	0.0024	0.5862	T	G	4.262e-17	M32338	TRUE	reported	CYE1vW	textfile
rs2370998	-0.0136	0.0024	0.5725	A	G	1.561e-08	M32338	TRUE	reported	CYE1vW	textfile
rs2287431	0.0181	0.003	0.7145	A	C	1.027e-09	M32338	TRUE	reported	CYE1vW	textfile
rs2287598	-0.0142	0.0032	0.166	A	G	6.622e-06	M32338	TRUE	reported	CYE1vW	textfile
rs4129704	0.0181	0.0038	0.8571	C	G	1.462e-06	M32338	TRUE	reported	CYE1vW	textfile
rs13401425	-0.0215	0.0024	0.3643	A	G	6.884e-19	M32338	TRUE	reported	CYE1vW	textfile
rs7709785	-0.0176	0.0037	0.148	T	C	1.991e-06	M32338	TRUE	reported	CYE1vW	textfile
rs8082170	0.0153	0.0031	0.1804	T	C	1.066e-06	M32338	TRUE	reported	CYE1vW	textfile
rs8453	0.0144	0.0032	0.158	T	G	8.055e-06	M32338	TRUE	reported	CYE1vW	textfile
rs1509820	0.0115	0.0024	0.5279	A	G	1.6e-06	M32338	TRUE	reported	CYE1vW	textfile
rs11111501	-0.0214	0.0047	0.0757	T	C	5.924e-06	M32338	TRUE	reported	CYE1vW	textfile
rs7608258	-0.0109	0.0025	0.3249	A	G	9.977e-06	M32338	TRUE	reported	CYE1vW	textfile
rs10932349	0.0312	0.0048	0.9212	C	G	7.454e-11	M32338	TRUE	reported	CYE1vW	textfile
rs4461202	0.0208	0.0024	0.465	T	C	8.533e-18	M32338	TRUE	reported	CYE1vW	textfile
rs4511662	0.0196	0.0024	0.5306	A	T	7.352e-16	M32338	TRUE	reported	CYE1vW	textfile
rs13019409	-0.028	0.0025	0.6926	A	G	1.209e-29	M32338	TRUE	reported	CYE1vW	textfile
rs229914	-0.0115	0.0024	0.5846	A	G	2.4e-06	M32338	TRUE	reported	CYE1vW	textfile
rs7684	0.0449	0.0029	0.614	T	G	6.432e-53	M32338	TRUE	reported	CYE1vW	textfile
rs715	-0.076	0.0029	0.708	T	C	1.58e-147	M32338	TRUE	reported	CYE1vW	textfile
rs4325692	0.047	0.0072	0.0716	A	G	5.21e-11	M32338	TRUE	reported	CYE1vW	textfile
rs12465522	-0.0327	0.0025	0.6718	T	G	6.499e-40	M32338	TRUE	reported	CYE1vW	textfile
rs12478788	0.0374	0.0025	0.295	A	G	9.615e-52	M32338	TRUE	reported	CYE1vW	textfile
