SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12356193	0.0237	0.0048	0.836	A	G	8.257e-07	M32838	TRUE	reported	bjCUYR	textfile
rs11006679	0.0219	0.0046	0.2677	A	G	1.811e-06	M32838	TRUE	reported	bjCUYR	textfile
rs7673408	-0.0251	0.0056	0.8492	C	G	6.857e-06	M32838	TRUE	reported	bjCUYR	textfile
rs13042721	-0.0213	0.0047	0.8172	T	C	7.223e-06	M32838	TRUE	reported	bjCUYR	textfile
rs11134995	0.0177	0.0038	0.3569	T	C	2.959e-06	M32838	TRUE	reported	bjCUYR	textfile
rs1171660	-0.0189	0.0038	0.6827	A	G	6.892e-07	M32838	TRUE	reported	bjCUYR	textfile
rs981831	0.0267	0.0057	0.123	T	C	2.482e-06	M32838	TRUE	reported	bjCUYR	textfile
rs10023223	-0.0256	0.0056	0.8808	T	C	5.583e-06	M32838	TRUE	reported	bjCUYR	textfile
rs1171614	-0.0232	0.005	0.223	T	C	3.106e-06	M32838	TRUE	reported	bjCUYR	textfile
rs4733166	-0.0198	0.0039	0.6812	T	C	2.842e-07	M32838	TRUE	reported	bjCUYR	textfile
rs1564348	0.0259	0.0055	0.8358	T	C	2.74e-06	M32838	TRUE	reported	bjCUYR	textfile
rs11785633	-0.0174	0.0038	0.603	A	C	4.271e-06	M32838	TRUE	reported	bjCUYR	textfile
rs2234185	-0.0169	0.0038	0.5191	T	C	9.33e-06	M32838	TRUE	reported	bjCUYR	textfile
rs3741298	-0.044	0.0097	0.7854	T	C	6.097e-06	M32838	TRUE	reported	bjCUYR	textfile
rs662138	0.0292	0.0055	0.8314	C	G	1.398e-07	M32838	TRUE	reported	bjCUYR	textfile
rs16833668	0.0211	0.0038	0.3149	A	C	2.914e-08	M32838	TRUE	reported	bjCUYR	textfile
rs10994294	0.0738	0.0163	0.0651	T	C	5.797e-06	M32838	TRUE	reported	bjCUYR	textfile
rs9318132	-0.021	0.0046	0.2664	A	C	5.266e-06	M32838	TRUE	reported	bjCUYR	textfile
rs13037679	-0.0217	0.0047	0.7782	A	G	5.009e-06	M32838	TRUE	reported	bjCUYR	textfile
