SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4149000	0.0431	0.0096	0.1372	T	C	7.144e-06	M36589	TRUE	reported	hPQk9M	textfile
rs4572084	-0.0843	0.0186	0.8046	A	C	5.539e-06	M36589	TRUE	reported	hPQk9M	textfile
rs10131962	-0.0295	0.0064	0.6038	A	G	4.05e-06	M36589	TRUE	reported	hPQk9M	textfile
rs2549899	-0.0528	0.0118	0.9077	C	G	6.94e-06	M36589	TRUE	reported	hPQk9M	textfile
rs1990049	-0.0753	0.0169	0.9439	A	G	8.837e-06	M36589	TRUE	reported	hPQk9M	textfile
rs12412323	-0.117	0.0264	0.9827	T	C	9.632e-06	M36589	TRUE	reported	hPQk9M	textfile
rs2512378	0.0314	0.0071	0.4444	T	C	8.477e-06	M36589	TRUE	reported	hPQk9M	textfile
rs1873628	-0.0449	0.0099	0.8693	T	G	5.179e-06	M36589	TRUE	reported	hPQk9M	textfile
rs4490450	0.0346	0.0072	0.6949	A	G	1.473e-06	M36589	TRUE	reported	hPQk9M	textfile
rs4447447	0.2522	0.0526	0.047	A	G	1.654e-06	M36589	TRUE	reported	hPQk9M	textfile
rs10459871	-0.0559	0.0118	0.9167	C	G	2.275e-06	M36589	TRUE	reported	hPQk9M	textfile
rs17102948	0.0836	0.0164	0.9519	A	G	3.506e-07	M36589	TRUE	reported	hPQk9M	textfile
rs7666614	-0.0463	0.0097	0.1545	A	G	1.812e-06	M36589	TRUE	reported	hPQk9M	textfile
rs877682	0.0795	0.0177	0.9622	T	C	6.995e-06	M36589	TRUE	reported	hPQk9M	textfile
rs4149056	-0.049	0.0087	0.8367	T	C	2.185e-08	M36589	TRUE	reported	hPQk9M	textfile
rs12371604	-0.0406	0.008	0.7699	T	C	3.255e-07	M36589	TRUE	reported	hPQk9M	textfile
rs11688377	-0.0655	0.0144	0.4786	T	C	5.313e-06	M36589	TRUE	reported	hPQk9M	textfile
rs1965169	0.0848	0.0186	0.1956	T	C	4.894e-06	M36589	TRUE	reported	hPQk9M	textfile
rs13261824	-0.029	0.0063	0.485	C	G	4.404e-06	M36589	TRUE	reported	hPQk9M	textfile
rs749275	0.0495	0.0107	0.1139	A	C	3.541e-06	M36589	TRUE	reported	hPQk9M	textfile
rs10951634	0.0288	0.0063	0.4616	A	C	5.678e-06	M36589	TRUE	reported	hPQk9M	textfile
rs2251480	0.0375	0.0085	0.7426	T	G	9.838e-06	M36589	TRUE	reported	hPQk9M	textfile
rs2824447	-0.035	0.0072	0.6792	A	G	1.214e-06	M36589	TRUE	reported	hPQk9M	textfile
rs16945428	-0.0497	0.0113	0.1006	T	C	9.916e-06	M36589	TRUE	reported	hPQk9M	textfile
rs7969341	-0.0479	0.0081	0.8289	A	G	2.898e-09	M36589	TRUE	reported	hPQk9M	textfile
rs4715354	0.0296	0.0063	0.4812	A	G	3.039e-06	M36589	TRUE	reported	hPQk9M	textfile
rs7190235	0.03	0.0064	0.5626	T	C	2.701e-06	M36589	TRUE	reported	hPQk9M	textfile
