SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs11100475	0.0451	0.0102	0.3058	T	C	9.054e-06	M15335	TRUE	reported	POfkBN	textfile
rs7184992	0.0807	0.0167	0.3003	T	C	1.312e-06	M15335	TRUE	reported	POfkBN	textfile
rs11487092	0.248	0.053	0.012	A	G	2.879e-06	M15335	TRUE	reported	POfkBN	textfile
rs10811658	-0.0611	0.0135	0.2599	A	G	6.223e-06	M15335	TRUE	reported	POfkBN	textfile
rs6657899	0.1908	0.0427	0.0322	T	G	7.957e-06	M15335	TRUE	reported	POfkBN	textfile
rs4917405	0.0972	0.0215	0.0437	T	C	6.283e-06	M15335	TRUE	reported	POfkBN	textfile
rs488225	-0.0411	0.009	0.3902	A	G	4.874e-06	M15335	TRUE	reported	POfkBN	textfile
rs1998053	0.0724	0.0159	0.0855	A	G	5.604e-06	M15335	TRUE	reported	POfkBN	textfile
rs6434811	-0.0785	0.0169	0.9256	T	C	3.524e-06	M15335	TRUE	reported	POfkBN	textfile
rs2365522	0.0442	0.0098	0.7137	A	C	6.702e-06	M15335	TRUE	reported	POfkBN	textfile
rs7240261	0.0565	0.0126	0.562	T	C	7.524e-06	M15335	TRUE	reported	POfkBN	textfile
rs4404993	0.0964	0.0207	0.1848	T	G	3.215e-06	M15335	TRUE	reported	POfkBN	textfile
rs16967757	0.0495	0.0103	0.3037	T	C	1.428e-06	M15335	TRUE	reported	POfkBN	textfile
rs10017961	0.0486	0.0107	0.2731	A	G	5.618e-06	M15335	TRUE	reported	POfkBN	textfile
