SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4149000	0.0549	0.0121	0.1509	T	C	5.577e-06	M32762	TRUE	reported	BKwKej	textfile
rs10941269	0.0626	0.0102	0.2248	A	T	7.122e-10	M32762	TRUE	reported	BKwKej	textfile
rs10454862	0.0382	0.0086	0.562	A	C	8.322e-06	M32762	TRUE	reported	BKwKej	textfile
rs10877888	-0.0408	0.0088	0.6117	C	G	3.29e-06	M32762	TRUE	reported	BKwKej	textfile
rs10491431	0.0807	0.012	0.1504	A	C	1.591e-11	M32762	TRUE	reported	BKwKej	textfile
rs11174493	0.0433	0.009	0.3526	A	G	1.422e-06	M32762	TRUE	reported	BKwKej	textfile
rs4149081	0.068	0.0109	0.1794	A	G	5.218e-10	M32762	TRUE	reported	BKwKej	textfile
rs9552407	0.0528	0.0097	0.5617	T	C	4.498e-08	M32762	TRUE	reported	BKwKej	textfile
rs2592288	-0.092	0.0197	0.9423	T	C	3.152e-06	M32762	TRUE	reported	BKwKej	textfile
rs1940528	-0.0649	0.0142	0.8479	A	G	4.712e-06	M32762	TRUE	reported	BKwKej	textfile
rs4149056	-0.0659	0.0111	0.8281	T	C	2.483e-09	M32762	TRUE	reported	BKwKej	textfile
rs2862259	0.0394	0.0089	0.4547	A	C	9.937e-06	M32762	TRUE	reported	BKwKej	textfile
rs2972516	-0.0648	0.0127	0.1627	T	C	3.656e-07	M32762	TRUE	reported	BKwKej	textfile
rs12371604	-0.0548	0.0099	0.7554	T	C	2.928e-08	M32762	TRUE	reported	BKwKej	textfile
rs10472991	0.0391	0.0086	0.3984	A	G	5.791e-06	M32762	TRUE	reported	BKwKej	textfile
rs1445905	0.0492	0.0091	0.3478	T	C	6.222e-08	M32762	TRUE	reported	BKwKej	textfile
rs1574228	-0.0432	0.0094	0.712	A	G	4.234e-06	M32762	TRUE	reported	BKwKej	textfile
rs12055232	0.0538	0.012	0.1618	T	C	6.69e-06	M32762	TRUE	reported	BKwKej	textfile
rs2567308	-0.0524	0.0116	0.8244	A	G	5.86e-06	M32762	TRUE	reported	BKwKej	textfile
rs6464572	-0.0551	0.0121	0.8341	C	G	5.648e-06	M32762	TRUE	reported	BKwKej	textfile
rs1348705	-0.0411	0.0089	0.6437	A	G	3.684e-06	M32762	TRUE	reported	BKwKej	textfile
rs11567762	0.0552	0.0117	0.1602	A	G	2.207e-06	M32762	TRUE	reported	BKwKej	textfile
rs625532	-0.0561	0.0112	0.1697	A	G	5.309e-07	M32762	TRUE	reported	BKwKej	textfile
rs852251	0.0536	0.0113	0.1736	A	G	2.081e-06	M32762	TRUE	reported	BKwKej	textfile
rs12238989	0.1605	0.0358	0.0233	C	G	7.505e-06	M32762	TRUE	reported	BKwKej	textfile
rs9751295	-0.1428	0.0312	0.9778	A	G	4.675e-06	M32762	TRUE	reported	BKwKej	textfile
rs296381	0.0663	0.0117	0.8303	T	C	1.35e-08	M32762	TRUE	reported	BKwKej	textfile
rs532	-0.0475	0.0105	0.771	A	G	6.061e-06	M32762	TRUE	reported	BKwKej	textfile
rs6850094	-0.0394	0.0087	0.4631	T	C	6.348e-06	M32762	TRUE	reported	BKwKej	textfile
