SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2007443	0.028	0.006	0.1321	A	T	2.866e-06	M24074	TRUE	reported	SXb4cU	textfile
rs950791	-0.0225	0.0051	0.0622	T	C	9.745e-06	M24074	TRUE	reported	SXb4cU	textfile
rs6832163	-0.016	0.0034	0.2711	A	G	3.48e-06	M24074	TRUE	reported	SXb4cU	textfile
rs4075958	0.0115	0.0025	0.262	A	G	5.275e-06	M24074	TRUE	reported	SXb4cU	textfile
rs6001122	0.016	0.0034	0.8695	T	C	2.232e-06	M24074	TRUE	reported	SXb4cU	textfile
rs12516773	0.0118	0.0024	0.5206	A	G	1.255e-06	M24074	TRUE	reported	SXb4cU	textfile
rs7945891	0.0392	0.0088	0.0587	A	G	8.086e-06	M24074	TRUE	reported	SXb4cU	textfile
rs4302786	-0.0501	0.0112	0.0131	A	T	7.43e-06	M24074	TRUE	reported	SXb4cU	textfile
rs2034360	0.0174	0.0037	0.8625	T	C	2.725e-06	M24074	TRUE	reported	SXb4cU	textfile
rs17260469	0.0361	0.008	0.9112	T	C	5.587e-06	M24074	TRUE	reported	SXb4cU	textfile
rs5757264	-0.0198	0.0044	0.1065	A	C	8.408e-06	M24074	TRUE	reported	SXb4cU	textfile
rs4811661	-0.0113	0.0025	0.3137	T	C	6.594e-06	M24074	TRUE	reported	SXb4cU	textfile
rs4765356	0.0149	0.0033	0.8548	A	G	7.077e-06	M24074	TRUE	reported	SXb4cU	textfile
rs8137744	0.0123	0.0027	0.3814	A	G	5.55e-06	M24074	TRUE	reported	SXb4cU	textfile
rs12583752	-0.0255	0.0055	0.0954	A	C	3.646e-06	M24074	TRUE	reported	SXb4cU	textfile
rs10817879	0.0116	0.0024	0.5666	T	C	1.455e-06	M24074	TRUE	reported	SXb4cU	textfile
rs7988423	0.0397	0.009	0.952	T	C	9.283e-06	M24074	TRUE	reported	SXb4cU	textfile
rs11106514	-0.0331	0.0071	0.9495	A	G	3.517e-06	M24074	TRUE	reported	SXb4cU	textfile
rs281467	-0.0162	0.0036	0.1634	A	C	5.87e-06	M24074	TRUE	reported	SXb4cU	textfile
rs5995601	0.0177	0.0037	0.8544	A	G	1.702e-06	M24074	TRUE	reported	SXb4cU	textfile
rs1534979	-0.0112	0.0025	0.3253	T	C	8.138e-06	M24074	TRUE	reported	SXb4cU	textfile
rs17755177	-0.0115	0.0025	0.6786	A	T	3.437e-06	M24074	TRUE	reported	SXb4cU	textfile
rs2049216	0.0201	0.0044	0.1233	C	G	5.427e-06	M24074	TRUE	reported	SXb4cU	textfile
rs4798481	-0.0153	0.0033	0.1447	A	G	2.957e-06	M24074	TRUE	reported	SXb4cU	textfile
rs17756479	0.0122	0.0025	0.7131	C	G	1.197e-06	M24074	TRUE	reported	SXb4cU	textfile
rs8653	0.0117	0.0026	0.6025	T	G	6.325e-06	M24074	TRUE	reported	SXb4cU	textfile
rs11236928	-0.0172	0.0033	0.1592	C	G	1.502e-07	M24074	TRUE	reported	SXb4cU	textfile
