SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6431630	-0.0468	0.0077	0.0987	A	G	1.356e-09	M32758	TRUE	reported	Ee5kkc	textfile
rs17868322	0.0825	0.0142	0.0294	A	G	6.954e-09	M32758	TRUE	reported	Ee5kkc	textfile
rs17863762	-0.0705	0.0139	0.0292	A	G	3.802e-07	M32758	TRUE	reported	Ee5kkc	textfile
rs2070959	-0.0998	0.0048	0.6701	A	G	1.52e-96	M32758	TRUE	reported	Ee5kkc	textfile
rs1597944	0.049	0.005	0.535	T	C	1.126e-22	M32758	TRUE	reported	Ee5kkc	textfile
rs28900384	-0.0977	0.012	0.9662	C	G	3.213e-16	M32758	TRUE	reported	Ee5kkc	textfile
rs838718	0.0222	0.0042	0.4859	A	G	1.174e-07	M32758	TRUE	reported	Ee5kkc	textfile
rs17863766	-0.0407	0.0059	0.1513	A	G	7.367e-12	M32758	TRUE	reported	Ee5kkc	textfile
rs6731242	0.0397	0.0059	0.8325	T	G	1.728e-11	M32758	TRUE	reported	Ee5kkc	textfile
rs7592624	0.0601	0.0042	0.5666	A	G	2.069e-46	M32758	TRUE	reported	Ee5kkc	textfile
rs2741023	0.0625	0.0048	0.3667	A	G	3.495e-38	M32758	TRUE	reported	Ee5kkc	textfile
rs2018985	-0.0893	0.0048	0.612	A	G	2.205e-78	M32758	TRUE	reported	Ee5kkc	textfile
rs6759892	-0.078	0.0042	0.5934	T	G	3.252e-77	M32758	TRUE	reported	Ee5kkc	textfile
rs7584554	-0.0195	0.0042	0.4429	T	G	3.359e-06	M32758	TRUE	reported	Ee5kkc	textfile
rs4663972	0.0306	0.0051	0.7715	T	C	2.494e-09	M32758	TRUE	reported	Ee5kkc	textfile
rs2741035	0.034	0.007	0.806	A	G	1.191e-06	M32758	TRUE	reported	Ee5kkc	textfile
rs6751673	-0.0519	0.0049	0.304	A	G	9.247e-26	M32758	TRUE	reported	Ee5kkc	textfile
rs10203853	0.0205	0.0042	0.4972	A	T	1.193e-06	M32758	TRUE	reported	Ee5kkc	textfile
rs6431558	-0.0587	0.0042	0.476	T	C	1.151e-44	M32758	TRUE	reported	Ee5kkc	textfile
rs3133577	-0.0252	0.0048	0.6707	T	C	1.983e-07	M32758	TRUE	reported	Ee5kkc	textfile
rs11893247	0.0447	0.0078	0.9143	T	G	8.272e-09	M32758	TRUE	reported	Ee5kkc	textfile
rs6728792	0.0299	0.0058	0.8048	A	C	1.982e-07	M32758	TRUE	reported	Ee5kkc	textfile
rs4148328	-0.0372	0.0043	0.3756	T	C	3.327e-18	M32758	TRUE	reported	Ee5kkc	textfile
rs2885297	-0.0384	0.0072	0.1622	T	C	1.039e-07	M32758	TRUE	reported	Ee5kkc	textfile
rs17863756	0.0348	0.0075	0.8884	T	C	3.758e-06	M32758	TRUE	reported	Ee5kkc	textfile
rs10929303	-0.0365	0.0058	0.2176	T	C	3.55e-10	M32758	TRUE	reported	Ee5kkc	textfile
rs13266017	-0.0201	0.0043	0.5953	A	C	2.346e-06	M32758	TRUE	reported	Ee5kkc	textfile
rs17868341	-0.0664	0.0096	0.0566	T	C	4.556e-12	M32758	TRUE	reported	Ee5kkc	textfile
rs12986677	0.0837	0.0052	0.2705	A	G	1.129e-58	M32758	TRUE	reported	Ee5kkc	textfile
rs3796092	0.0495	0.0073	0.098	A	C	1.174e-11	M32758	TRUE	reported	Ee5kkc	textfile
rs12471326	-0.1009	0.0136	0.9721	T	C	1.106e-13	M32758	TRUE	reported	Ee5kkc	textfile
rs1115381	-0.0373	0.005	0.2633	T	C	9.592e-14	M32758	TRUE	reported	Ee5kkc	textfile
rs4663963	-0.0822	0.0042	0.5597	T	G	9.602e-86	M32758	TRUE	reported	Ee5kkc	textfile
rs1823803	-0.0393	0.0043	0.4617	T	C	8.302e-20	M32758	TRUE	reported	Ee5kkc	textfile
rs4854192	0.0221	0.005	0.6878	A	G	9.686e-06	M32758	TRUE	reported	Ee5kkc	textfile
rs2741038	0.087	0.0048	0.3061	A	G	2.954e-72	M32758	TRUE	reported	Ee5kkc	textfile
rs10209214	0.0353	0.0049	0.6744	T	C	5.56e-13	M32758	TRUE	reported	Ee5kkc	textfile
rs3108910	-0.0229	0.005	0.7746	A	G	5.223e-06	M32758	TRUE	reported	Ee5kkc	textfile
rs1587493	0.0417	0.0058	0.8148	A	G	5.436e-13	M32758	TRUE	reported	Ee5kkc	textfile
rs2011404	-0.0519	0.0071	0.1237	T	C	3.802e-13	M32758	TRUE	reported	Ee5kkc	textfile
rs11683101	-0.0665	0.0117	0.9593	T	C	1.177e-08	M32758	TRUE	reported	Ee5kkc	textfile
rs10175949	-0.0325	0.0064	0.865	A	G	3.727e-07	M32758	TRUE	reported	Ee5kkc	textfile
rs28946889	-0.0573	0.0102	0.2401	T	G	1.703e-08	M32758	TRUE	reported	Ee5kkc	textfile
rs7858984	-0.0219	0.0049	0.3026	A	G	8.876e-06	M32758	TRUE	reported	Ee5kkc	textfile
rs6717546	-0.0378	0.0043	0.3663	A	G	1.001e-18	M32758	TRUE	reported	Ee5kkc	textfile
rs4663335	-0.0333	0.006	0.1477	A	G	3.276e-08	M32758	TRUE	reported	Ee5kkc	textfile
rs10823597	-0.0248	0.005	0.7417	T	C	8.42e-07	M32758	TRUE	reported	Ee5kkc	textfile
rs11206237	0.0263	0.0059	0.1515	A	C	8.557e-06	M32758	TRUE	reported	Ee5kkc	textfile
rs6716168	-0.0238	0.0048	0.6451	T	C	6.61e-07	M32758	TRUE	reported	Ee5kkc	textfile
rs12471030	-0.0426	0.0051	0.2232	T	C	5.478e-17	M32758	TRUE	reported	Ee5kkc	textfile
rs2003569	-0.0431	0.0068	0.1133	A	G	2.804e-10	M32758	TRUE	reported	Ee5kkc	textfile
rs17868336	0.07	0.0147	0.9742	A	G	1.952e-06	M32758	TRUE	reported	Ee5kkc	textfile
rs838705	0.0216	0.0043	0.6141	A	G	4.481e-07	M32758	TRUE	reported	Ee5kkc	textfile
rs11690786	0.0784	0.005	0.3056	T	C	1.768e-54	M32758	TRUE	reported	Ee5kkc	textfile
rs3104327	0.0229	0.0049	0.2774	T	C	2.947e-06	M32758	TRUE	reported	Ee5kkc	textfile
rs1028885	0.042	0.0093	0.7832	A	G	6.056e-06	M32758	TRUE	reported	Ee5kkc	textfile
rs12472244	0.0281	0.0063	0.8066	A	G	7.608e-06	M32758	TRUE	reported	Ee5kkc	textfile
rs13009407	-0.1001	0.0049	0.7398	C	G	4.97e-92	M32758	TRUE	reported	Ee5kkc	textfile
rs17868299	-0.0617	0.0095	0.0646	T	C	8.194e-11	M32758	TRUE	reported	Ee5kkc	textfile
rs11563248	-0.02	0.0044	0.4505	T	G	4.801e-06	M32758	TRUE	reported	Ee5kkc	textfile
rs17864661	0.0518	0.0081	0.0891	T	C	1.306e-10	M32758	TRUE	reported	Ee5kkc	textfile
rs4430526	0.0194	0.0042	0.5227	A	G	3.723e-06	M32758	TRUE	reported	Ee5kkc	textfile
rs4148324	-0.1091	0.0048	0.6706	T	G	1.52e-116	M32758	TRUE	reported	Ee5kkc	textfile
rs7906674	-0.0193	0.0042	0.479	T	G	4.813e-06	M32758	TRUE	reported	Ee5kkc	textfile
rs7608713	-0.0471	0.0051	0.2401	A	G	1.45e-20	M32758	TRUE	reported	Ee5kkc	textfile
rs3820744	-0.0433	0.0074	0.9084	T	C	4.281e-09	M32758	TRUE	reported	Ee5kkc	textfile
rs2219067	0.0353	0.0051	0.7607	C	G	2.905e-12	M32758	TRUE	reported	Ee5kkc	textfile
rs12461351	0.0449	0.0095	0.9375	C	G	2.087e-06	M32758	TRUE	reported	Ee5kkc	textfile
rs6760588	0.0339	0.0051	0.7497	A	C	2.006e-11	M32758	TRUE	reported	Ee5kkc	textfile
rs10939890	0.0279	0.0059	0.1641	T	C	2.182e-06	M32758	TRUE	reported	Ee5kkc	textfile
rs504026	0.1099	0.0242	0.9734	A	G	5.526e-06	M32758	TRUE	reported	Ee5kkc	textfile
rs7573866	-0.0387	0.0081	0.9154	T	C	1.741e-06	M32758	TRUE	reported	Ee5kkc	textfile
rs11956542	0.0302	0.0066	0.1278	T	G	4.74e-06	M32758	TRUE	reported	Ee5kkc	textfile
