SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2236434	-0.0124	0.0027	0.6878	C	G	3.713e-06	M35253	TRUE	reported	MPQhlB	textfile
rs17171514	0.0193	0.0042	0.1289	A	G	4.135e-06	M35253	TRUE	reported	MPQhlB	textfile
rs4905	0.0124	0.0027	0.7122	A	G	2.92e-06	M35253	TRUE	reported	MPQhlB	textfile
rs10951614	-0.013	0.0027	0.3777	C	G	1.024e-06	M35253	TRUE	reported	MPQhlB	textfile
rs353694	-0.0124	0.0027	0.4518	A	G	6.621e-06	M35253	TRUE	reported	MPQhlB	textfile
rs1745299	0.1406	0.0311	0.0125	T	G	6.085e-06	M35253	TRUE	reported	MPQhlB	textfile
rs7767262	0.0324	0.0069	0.9628	T	C	2.638e-06	M35253	TRUE	reported	MPQhlB	textfile
rs11078257	0.0124	0.0027	0.3384	A	G	3.087e-06	M35253	TRUE	reported	MPQhlB	textfile
rs12155847	0.0124	0.0027	0.6503	T	C	3.644e-06	M35253	TRUE	reported	MPQhlB	textfile
rs11949991	0.0159	0.0035	0.8327	C	G	5.611e-06	M35253	TRUE	reported	MPQhlB	textfile
rs4386620	-0.0122	0.0026	0.4185	A	G	2.946e-06	M35253	TRUE	reported	MPQhlB	textfile
rs1405992	0.0287	0.006	0.0597	A	C	1.589e-06	M35253	TRUE	reported	MPQhlB	textfile
rs10019315	0.0134	0.0026	0.4833	T	C	3.231e-07	M35253	TRUE	reported	MPQhlB	textfile
rs2122506	0.0118	0.0026	0.3253	A	G	9.049e-06	M35253	TRUE	reported	MPQhlB	textfile
rs11981474	-0.0316	0.0068	0.824	A	C	3.564e-06	M35253	TRUE	reported	MPQhlB	textfile
rs12588013	0.0117	0.0026	0.3744	T	G	8.572e-06	M35253	TRUE	reported	MPQhlB	textfile
rs6817243	0.0125	0.0027	0.2809	A	G	2.47e-06	M35253	TRUE	reported	MPQhlB	textfile
rs736396	-0.0122	0.0027	0.3554	T	C	4.679e-06	M35253	TRUE	reported	MPQhlB	textfile
rs329498	-0.0121	0.0027	0.3106	T	G	5.67e-06	M35253	TRUE	reported	MPQhlB	textfile
rs485868	-0.0135	0.0027	0.7155	A	G	4.36e-07	M35253	TRUE	reported	MPQhlB	textfile
rs13436637	-0.0349	0.0076	0.0321	T	C	4.482e-06	M35253	TRUE	reported	MPQhlB	textfile
rs1497125	-0.0117	0.0026	0.337	T	C	8.865e-06	M35253	TRUE	reported	MPQhlB	textfile
rs9293713	-0.0242	0.0052	0.0653	A	G	3.391e-06	M35253	TRUE	reported	MPQhlB	textfile
rs17176375	0.0211	0.0043	0.1078	A	G	8.436e-07	M35253	TRUE	reported	MPQhlB	textfile
rs4895424	0.0124	0.0026	0.3837	A	G	2.937e-06	M35253	TRUE	reported	MPQhlB	textfile
rs1954482	-0.0122	0.0027	0.3157	A	G	4.429e-06	M35253	TRUE	reported	MPQhlB	textfile
rs7987737	-0.0578	0.0126	0.986	T	C	4.482e-06	M35253	TRUE	reported	MPQhlB	textfile
rs2479415	0.0121	0.0027	0.5265	T	C	8.977e-06	M35253	TRUE	reported	MPQhlB	textfile
rs12726916	-0.0159	0.0035	0.1774	T	G	4.038e-06	M35253	TRUE	reported	MPQhlB	textfile
rs4507280	0.0161	0.0035	0.1488	A	T	3.486e-06	M35253	TRUE	reported	MPQhlB	textfile
rs11671900	0.0153	0.0034	0.7696	A	C	8.223e-06	M35253	TRUE	reported	MPQhlB	textfile
rs748196	0.0117	0.0026	0.4604	T	G	7.344e-06	M35253	TRUE	reported	MPQhlB	textfile
