SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4149000	0.2494	0.0087	0.1517	T	C	8.36e-180	M32846	TRUE	reported	xsOHFh	textfile
rs10841679	0.0453	0.0099	0.1269	T	C	4.815e-06	M32846	TRUE	reported	xsOHFh	textfile
rs17333533	0.0935	0.0136	0.9311	T	C	6.067e-12	M32846	TRUE	reported	xsOHFh	textfile
rs4149048	-0.1707	0.0075	0.7899	A	G	5.31e-116	M32846	TRUE	reported	xsOHFh	textfile
rs3751270	0.1163	0.0087	0.8331	T	C	1.573e-40	M32846	TRUE	reported	xsOHFh	textfile
rs11045824	-0.1715	0.0089	0.1583	T	G	9.913e-83	M32846	TRUE	reported	xsOHFh	textfile
rs974453	0.0629	0.0107	0.1015	A	G	4.153e-09	M32846	TRUE	reported	xsOHFh	textfile
rs7303743	-0.064	0.0091	0.8558	T	G	2.272e-12	M32846	TRUE	reported	xsOHFh	textfile
rs1910202	-0.1837	0.0396	0.9652	A	G	3.408e-06	M32846	TRUE	reported	xsOHFh	textfile
rs8187710	-0.0664	0.0146	0.0529	A	G	5.039e-06	M32846	TRUE	reported	xsOHFh	textfile
rs1564370	0.0524	0.0067	0.4995	C	G	5.859e-15	M32846	TRUE	reported	xsOHFh	textfile
rs10841797	-0.0604	0.0076	0.2615	A	G	2.439e-15	M32846	TRUE	reported	xsOHFh	textfile
rs7975166	-0.1407	0.016	0.0459	A	G	1.448e-18	M32846	TRUE	reported	xsOHFh	textfile
rs17680787	-0.0574	0.0085	0.1801	T	G	1.718e-11	M32846	TRUE	reported	xsOHFh	textfile
rs11190378	0.0353	0.0069	0.5716	T	C	2.743e-07	M32846	TRUE	reported	xsOHFh	textfile
rs7137767	0.049	0.0072	0.5583	A	C	7.801e-12	M32846	TRUE	reported	xsOHFh	textfile
rs981262	-0.0434	0.0069	0.3787	A	G	2.968e-10	M32846	TRUE	reported	xsOHFh	textfile
rs11045994	0.054	0.0078	0.7886	T	C	3.748e-12	M32846	TRUE	reported	xsOHFh	textfile
rs1391988	0.0307	0.0068	0.5245	C	G	5.721e-06	M32846	TRUE	reported	xsOHFh	textfile
rs2857468	-0.1012	0.0136	0.0833	A	T	8.877e-14	M32846	TRUE	reported	xsOHFh	textfile
rs10841789	0.0853	0.0076	0.7369	A	C	6.19e-29	M32846	TRUE	reported	xsOHFh	textfile
rs10520327	-0.032	0.0069	0.6558	A	G	3.266e-06	M32846	TRUE	reported	xsOHFh	textfile
rs4762699	-0.0337	0.0071	0.305	T	C	1.723e-06	M32846	TRUE	reported	xsOHFh	textfile
rs17617462	0.0827	0.0112	0.9017	T	C	2.013e-13	M32846	TRUE	reported	xsOHFh	textfile
rs11045513	-0.0927	0.0096	0.1312	T	C	6.747e-22	M32846	TRUE	reported	xsOHFh	textfile
rs4149029	-0.038	0.008	0.473	A	G	2.034e-06	M32846	TRUE	reported	xsOHFh	textfile
rs7070625	-0.0588	0.0125	0.0915	T	G	2.486e-06	M32846	TRUE	reported	xsOHFh	textfile
rs2900476	-0.2057	0.0074	0.771	T	C	6.57e-172	M32846	TRUE	reported	xsOHFh	textfile
rs3764006	-0.0597	0.0102	0.8918	A	G	5.662e-09	M32846	TRUE	reported	xsOHFh	textfile
rs16902795	0.0922	0.0204	0.0266	C	G	6.415e-06	M32846	TRUE	reported	xsOHFh	textfile
rs4762836	0.0584	0.012	0.0748	T	C	1.013e-06	M32846	TRUE	reported	xsOHFh	textfile
rs11045834	-0.1274	0.0071	0.2787	T	C	1.686e-72	M32846	TRUE	reported	xsOHFh	textfile
rs2417968	-0.0557	0.0067	0.5522	C	G	8.611e-17	M32846	TRUE	reported	xsOHFh	textfile
rs3740065	0.0552	0.0111	0.9041	A	G	5.769e-07	M32846	TRUE	reported	xsOHFh	textfile
rs2291075	0.0662	0.0067	0.3939	T	C	5.146e-23	M32846	TRUE	reported	xsOHFh	textfile
rs4149021	0.2311	0.0283	0.0145	A	G	3.053e-16	M32846	TRUE	reported	xsOHFh	textfile
rs1502496	-0.0426	0.007	0.3043	A	G	1.005e-09	M32846	TRUE	reported	xsOHFh	textfile
rs7138177	-0.0784	0.0103	0.8913	A	G	3.105e-14	M32846	TRUE	reported	xsOHFh	textfile
rs2255901	-0.0303	0.0067	0.5165	A	G	6.682e-06	M32846	TRUE	reported	xsOHFh	textfile
rs10505870	0.0654	0.0071	0.2733	A	G	3.126e-20	M32846	TRUE	reported	xsOHFh	textfile
rs17680137	0.067	0.0096	0.8576	C	G	3.141e-12	M32846	TRUE	reported	xsOHFh	textfile
rs4149033	0.1357	0.0074	0.2308	A	G	2.739e-74	M32846	TRUE	reported	xsOHFh	textfile
rs12829704	-0.1582	0.0088	0.1833	A	G	2.769e-72	M32846	TRUE	reported	xsOHFh	textfile
rs11836934	0.0826	0.018	0.0342	T	C	4.293e-06	M32846	TRUE	reported	xsOHFh	textfile
rs11045913	-0.1402	0.0068	0.4179	A	G	1.18e-94	M32846	TRUE	reported	xsOHFh	textfile
rs12533589	0.0309	0.0069	0.2893	T	C	7.815e-06	M32846	TRUE	reported	xsOHFh	textfile
rs11045975	-0.1194	0.0092	0.1839	A	G	1.793e-38	M32846	TRUE	reported	xsOHFh	textfile
rs7309696	0.0335	0.007	0.3022	T	C	1.947e-06	M32846	TRUE	reported	xsOHFh	textfile
rs10841763	-0.0911	0.0067	0.6392	T	C	4.33e-42	M32846	TRUE	reported	xsOHFh	textfile
rs12565684	-0.0311	0.007	0.5838	T	C	8.521e-06	M32846	TRUE	reported	xsOHFh	textfile
rs11045425	-0.0588	0.0105	0.1217	A	G	2.165e-08	M32846	TRUE	reported	xsOHFh	textfile
rs4149127	0.183	0.016	0.06	A	G	2.716e-30	M32846	TRUE	reported	xsOHFh	textfile
rs11045916	0.134	0.0097	0.8689	A	T	2.251e-43	M32846	TRUE	reported	xsOHFh	textfile
rs327543	0.1843	0.014	0.0574	A	C	1.058e-39	M32846	TRUE	reported	xsOHFh	textfile
rs16923154	-0.0809	0.0144	0.9362	A	G	1.848e-08	M32846	TRUE	reported	xsOHFh	textfile
rs12820524	0.1466	0.0289	0.9833	T	C	3.97e-07	M32846	TRUE	reported	xsOHFh	textfile
rs1910167	0.1151	0.0167	0.9463	T	C	5.246e-12	M32846	TRUE	reported	xsOHFh	textfile
rs10770804	0.0562	0.0089	0.8117	A	G	2.44e-10	M32846	TRUE	reported	xsOHFh	textfile
rs11045907	0.1354	0.0078	0.7616	A	T	7.74e-68	M32846	TRUE	reported	xsOHFh	textfile
rs11046007	0.0662	0.0123	0.9231	T	C	7.088e-08	M32846	TRUE	reported	xsOHFh	textfile
rs10770803	-0.2129	0.0363	0.9492	T	C	4.432e-09	M32846	TRUE	reported	xsOHFh	textfile
rs10107576	0.046	0.0104	0.1392	C	G	8.746e-06	M32846	TRUE	reported	xsOHFh	textfile
rs4363657	-0.2798	0.0079	0.8097	T	C	1e-200	M32846	TRUE	reported	xsOHFh	textfile
rs4149056	-0.2952	0.0078	0.8182	T	C	1e-200	M32846	TRUE	reported	xsOHFh	textfile
rs11029704	-0.0424	0.0093	0.1475	T	C	5.335e-06	M32846	TRUE	reported	xsOHFh	textfile
rs2196019	-0.1914	0.0141	0.946	T	G	8.76e-42	M32846	TRUE	reported	xsOHFh	textfile
rs11045805	0.1099	0.0088	0.8282	A	G	1.21e-35	M32846	TRUE	reported	xsOHFh	textfile
rs12371604	-0.2194	0.0073	0.7556	T	C	6.62e-199	M32846	TRUE	reported	xsOHFh	textfile
rs7303181	-0.103	0.0196	0.9718	A	G	1.476e-07	M32846	TRUE	reported	xsOHFh	textfile
rs4149057	0.1399	0.0066	0.3859	T	C	1.7e-99	M32846	TRUE	reported	xsOHFh	textfile
rs2417890	-0.0538	0.0091	0.8418	A	G	3.456e-09	M32846	TRUE	reported	xsOHFh	textfile
rs12762549	0.0364	0.0067	0.5131	C	G	6.355e-08	M32846	TRUE	reported	xsOHFh	textfile
rs4762813	0.073	0.0077	0.7275	T	G	3.028e-21	M32846	TRUE	reported	xsOHFh	textfile
rs1871289	-0.0919	0.0189	0.0335	C	G	1.2e-06	M32846	TRUE	reported	xsOHFh	textfile
rs4149034	-0.1045	0.0069	0.325	A	G	2.739e-51	M32846	TRUE	reported	xsOHFh	textfile
rs2291073	0.102	0.0127	0.922	T	G	8.223e-16	M32846	TRUE	reported	xsOHFh	textfile
rs12824715	-0.0707	0.0088	0.1657	A	G	1.367e-15	M32846	TRUE	reported	xsOHFh	textfile
rs10841803	-0.0565	0.0099	0.124	A	G	1.134e-08	M32846	TRUE	reported	xsOHFh	textfile
rs11045945	-0.2	0.0163	0.952	T	C	8.393e-35	M32846	TRUE	reported	xsOHFh	textfile
rs4149071	0.0987	0.0113	0.911	T	C	2.604e-18	M32846	TRUE	reported	xsOHFh	textfile
rs4149026	0.0552	0.007	0.692	A	C	4.419e-15	M32846	TRUE	reported	xsOHFh	textfile
rs4721104	-0.0341	0.0076	0.2583	A	T	6.934e-06	M32846	TRUE	reported	xsOHFh	textfile
rs12228798	-0.0415	0.0079	0.2671	T	C	1.314e-07	M32846	TRUE	reported	xsOHFh	textfile
rs2417876	0.0577	0.0075	0.2591	T	C	1.139e-14	M32846	TRUE	reported	xsOHFh	textfile
rs12812715	0.1142	0.0126	0.079	A	G	9.32e-20	M32846	TRUE	reported	xsOHFh	textfile
rs4148397	-0.031	0.0068	0.4502	A	G	5.218e-06	M32846	TRUE	reported	xsOHFh	textfile
rs7150683	-0.0379	0.0078	0.2063	A	G	1.126e-06	M32846	TRUE	reported	xsOHFh	textfile
rs7976818	-0.0839	0.008	0.2153	T	C	5.496e-26	M32846	TRUE	reported	xsOHFh	textfile
rs2199763	-0.0775	0.0067	0.5812	A	G	3.384e-31	M32846	TRUE	reported	xsOHFh	textfile
rs12229420	-0.143	0.0212	0.9702	A	G	1.396e-11	M32846	TRUE	reported	xsOHFh	textfile
rs7310717	0.0322	0.0068	0.5482	T	C	2.406e-06	M32846	TRUE	reported	xsOHFh	textfile
rs4149022	-0.0732	0.0078	0.2396	A	G	5.998e-21	M32846	TRUE	reported	xsOHFh	textfile
rs12366506	-0.0791	0.0079	0.1977	T	C	1.176e-23	M32846	TRUE	reported	xsOHFh	textfile
rs11581375	-0.2174	0.0485	0.9792	T	C	7.483e-06	M32846	TRUE	reported	xsOHFh	textfile
