SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4865204	-0.0329	0.0071	0.481	T	C	3.767e-06	M34040	TRUE	reported	VGefNo	textfile
rs17008991	-0.0907	0.0096	0.0656	A	G	4.167e-21	M34040	TRUE	reported	VGefNo	textfile
rs6748040	-0.0845	0.0037	0.2972	A	G	6.59e-115	M34040	TRUE	reported	VGefNo	textfile
rs1466245	0.0481	0.0081	0.0511	T	C	2.775e-09	M34040	TRUE	reported	VGefNo	textfile
rs6742619	-0.0666	0.0043	0.2795	T	C	1.408e-53	M34040	TRUE	reported	VGefNo	textfile
rs12464589	-0.0413	0.0079	0.0609	A	G	1.595e-07	M34040	TRUE	reported	VGefNo	textfile
rs4363421	0.017	0.0038	0.7027	A	G	7.068e-06	M34040	TRUE	reported	VGefNo	textfile
rs2469215	-0.0307	0.0062	0.1051	T	C	6.704e-07	M34040	TRUE	reported	VGefNo	textfile
rs6750494	0.075	0.0037	0.6571	A	G	1.6e-93	M34040	TRUE	reported	VGefNo	textfile
rs17348756	0.0355	0.0062	0.1083	T	C	1.35e-08	M34040	TRUE	reported	VGefNo	textfile
rs10498728	0.0215	0.0043	0.311	A	T	6.495e-07	M34040	TRUE	reported	VGefNo	textfile
rs2205936	-0.0182	0.0037	0.3961	C	G	6.6e-07	M34040	TRUE	reported	VGefNo	textfile
rs10209727	0.0248	0.0054	0.1471	A	G	5.042e-06	M34040	TRUE	reported	VGefNo	textfile
rs6710726	0.0296	0.0037	0.6575	A	G	1.267e-15	M34040	TRUE	reported	VGefNo	textfile
rs17349818	0.0946	0.0109	0.9497	A	G	3.471e-18	M34040	TRUE	reported	VGefNo	textfile
rs3813232	0.0393	0.0045	0.7567	A	G	1.329e-18	M34040	TRUE	reported	VGefNo	textfile
rs483906	0.0208	0.0043	0.3019	C	G	1.204e-06	M34040	TRUE	reported	VGefNo	textfile
rs7560520	0.0313	0.0044	0.7276	A	T	1.337e-12	M34040	TRUE	reported	VGefNo	textfile
rs17349853	-0.0435	0.0085	0.9295	T	G	2.92e-07	M34040	TRUE	reported	VGefNo	textfile
rs13008860	-0.0739	0.0036	0.4085	A	G	4.52e-93	M34040	TRUE	reported	VGefNo	textfile
rs4514898	-0.0929	0.0124	0.0383	T	C	6.231e-14	M34040	TRUE	reported	VGefNo	textfile
rs11126396	-0.0847	0.0043	0.2891	T	C	7.084e-85	M34040	TRUE	reported	VGefNo	textfile
rs2567601	0.1057	0.0053	0.8632	T	G	2.23e-88	M34040	TRUE	reported	VGefNo	textfile
rs7605115	0.0228	0.0045	0.7845	C	G	4.527e-07	M34040	TRUE	reported	VGefNo	textfile
rs1881244	-0.0889	0.0074	0.0632	A	G	5.825e-33	M34040	TRUE	reported	VGefNo	textfile
rs3813231	-0.0594	0.0044	0.2933	A	T	2.188e-42	M34040	TRUE	reported	VGefNo	textfile
rs7725772	-0.0162	0.0037	0.5577	T	C	9.861e-06	M34040	TRUE	reported	VGefNo	textfile
rs7581248	0.0429	0.0063	0.8763	A	C	1.349e-11	M34040	TRUE	reported	VGefNo	textfile
rs1025424	0.0436	0.0046	0.7874	T	C	9.162e-22	M34040	TRUE	reported	VGefNo	textfile
rs13409784	0.0218	0.0046	0.1762	T	G	1.887e-06	M34040	TRUE	reported	VGefNo	textfile
rs6689147	0.0226	0.0044	0.2377	T	C	3.855e-07	M34040	TRUE	reported	VGefNo	textfile
rs2163539	0.036	0.0053	0.8487	A	C	1.28e-11	M34040	TRUE	reported	VGefNo	textfile
rs17434855	0.083	0.0123	0.953	T	C	1.801e-11	M34040	TRUE	reported	VGefNo	textfile
rs2070581	0.0535	0.0044	0.6926	A	G	1.507e-34	M34040	TRUE	reported	VGefNo	textfile
rs1933041	-0.0182	0.0037	0.6651	A	G	7.232e-07	M34040	TRUE	reported	VGefNo	textfile
rs11902788	-0.0221	0.0045	0.8027	T	C	9.893e-07	M34040	TRUE	reported	VGefNo	textfile
rs1036113	-0.0599	0.0044	0.2839	T	C	7.483e-43	M34040	TRUE	reported	VGefNo	textfile
rs6706562	0.0762	0.0045	0.7706	C	G	1.596e-65	M34040	TRUE	reported	VGefNo	textfile
rs1165206	-0.0162	0.0036	0.4184	A	G	9.024e-06	M34040	TRUE	reported	VGefNo	textfile
rs11689234	-0.0736	0.0044	0.2142	T	C	1.137e-61	M34040	TRUE	reported	VGefNo	textfile
rs2291449	0.03	0.0063	0.9142	A	G	2.054e-06	M34040	TRUE	reported	VGefNo	textfile
rs1474335	-0.0443	0.0044	0.2557	A	G	1.159e-23	M34040	TRUE	reported	VGefNo	textfile
rs744683	0.0413	0.006	0.5078	C	G	7.007e-12	M34040	TRUE	reported	VGefNo	textfile
rs6759452	-0.1137	0.0053	0.1385	T	C	7.32e-103	M34040	TRUE	reported	VGefNo	textfile
rs7607175	0.0345	0.0075	0.9247	T	C	4.553e-06	M34040	TRUE	reported	VGefNo	textfile
rs13074294	0.0162	0.0037	0.5456	A	T	9.711e-06	M34040	TRUE	reported	VGefNo	textfile
rs17009399	-0.0808	0.0081	0.0575	C	G	1.556e-23	M34040	TRUE	reported	VGefNo	textfile
rs7718044	0.0172	0.0036	0.4678	T	C	2.298e-06	M34040	TRUE	reported	VGefNo	textfile
rs17349049	-0.079	0.0067	0.1508	A	G	3.714e-32	M34040	TRUE	reported	VGefNo	textfile
rs1318987	-0.0547	0.0054	0.157	A	C	6.603e-24	M34040	TRUE	reported	VGefNo	textfile
rs13402321	0.0853	0.0082	0.9501	C	G	2.772e-25	M34040	TRUE	reported	VGefNo	textfile
rs4852959	0.0835	0.0036	0.6422	A	C	3.23e-117	M34040	TRUE	reported	VGefNo	textfile
rs862225	-0.0291	0.0066	0.0912	T	C	9.278e-06	M34040	TRUE	reported	VGefNo	textfile
rs7600291	0.0589	0.0063	0.9133	C	G	1.396e-20	M34040	TRUE	reported	VGefNo	textfile
rs1165209	-0.0226	0.0036	0.5531	A	G	5.13e-10	M34040	TRUE	reported	VGefNo	textfile
rs17009433	0.0423	0.0063	0.9039	T	C	2.343e-11	M34040	TRUE	reported	VGefNo	textfile
rs13387647	0.0427	0.0083	0.7583	C	G	3.002e-07	M34040	TRUE	reported	VGefNo	textfile
rs3813229	0.0578	0.0037	0.6708	A	G	8.886e-55	M34040	TRUE	reported	VGefNo	textfile
rs12620091	0.0743	0.0037	0.5798	T	C	1.08e-89	M34040	TRUE	reported	VGefNo	textfile
rs10189791	-0.0325	0.0044	0.2732	A	G	2.45e-13	M34040	TRUE	reported	VGefNo	textfile
rs550353	0.0205	0.0046	0.1911	A	G	7.236e-06	M34040	TRUE	reported	VGefNo	textfile
rs4447076	-0.0175	0.0037	0.6145	A	G	1.938e-06	M34040	TRUE	reported	VGefNo	textfile
rs13538	0.1186	0.0044	0.7828	A	G	7.89e-157	M34040	TRUE	reported	VGefNo	textfile
rs12620074	0.0562	0.0064	0.5629	C	G	2.739e-18	M34040	TRUE	reported	VGefNo	textfile
rs6755318	0.0297	0.0065	0.0954	T	C	4.514e-06	M34040	TRUE	reported	VGefNo	textfile
rs4434099	-0.0216	0.0046	0.8282	T	C	2.819e-06	M34040	TRUE	reported	VGefNo	textfile
rs1165201	0.0204	0.0043	0.2931	A	C	2.093e-06	M34040	TRUE	reported	VGefNo	textfile
rs10193032	-0.0564	0.0043	0.3034	T	C	5.076e-39	M34040	TRUE	reported	VGefNo	textfile
rs6737597	-0.0406	0.0055	0.1261	T	C	1.428e-13	M34040	TRUE	reported	VGefNo	textfile
rs2060001	0.028	0.0054	0.1446	T	G	1.813e-07	M34040	TRUE	reported	VGefNo	textfile
