SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4149000	0.1035	0.0072	0.1375	T	C	2.731e-46	M33415	TRUE	reported	GZdFFc	textfile
rs10841679	0.0355	0.0074	0.1252	T	C	1.634e-06	M33415	TRUE	reported	GZdFFc	textfile
rs6956305	0.2396	0.0131	0.9619	A	G	2.9e-75	M33415	TRUE	reported	GZdFFc	textfile
rs17333533	0.0459	0.0099	0.928	T	C	3.441e-06	M33415	TRUE	reported	GZdFFc	textfile
rs2572023	-0.0324	0.005	0.4685	A	G	1.013e-10	M33415	TRUE	reported	GZdFFc	textfile
rs11972210	0.1831	0.0123	0.955	A	C	5.504e-50	M33415	TRUE	reported	GZdFFc	textfile
rs4149076	-0.0311	0.005	0.6369	T	C	7.755e-10	M33415	TRUE	reported	GZdFFc	textfile
rs4149048	-0.057	0.0059	0.7996	A	G	3.797e-22	M33415	TRUE	reported	GZdFFc	textfile
rs6465760	0.0416	0.0052	0.3009	A	G	9.501e-16	M33415	TRUE	reported	GZdFFc	textfile
rs2285886	0.0403	0.0057	0.698	T	C	1.572e-12	M33415	TRUE	reported	GZdFFc	textfile
rs7778571	0.0464	0.0058	0.7557	A	G	1.257e-15	M33415	TRUE	reported	GZdFFc	textfile
rs11983985	-0.202	0.0169	0.021	C	G	9.206e-33	M33415	TRUE	reported	GZdFFc	textfile
rs7917617	-0.059	0.01	0.9364	A	T	3.317e-09	M33415	TRUE	reported	GZdFFc	textfile
rs10953286	-0.0879	0.0075	0.126	T	C	7.922e-32	M33415	TRUE	reported	GZdFFc	textfile
rs11771331	-0.04	0.0051	0.6642	A	G	5.268e-15	M33415	TRUE	reported	GZdFFc	textfile
rs182420	0.0304	0.0059	0.7559	T	C	2.7e-07	M33415	TRUE	reported	GZdFFc	textfile
rs11769698	-0.0713	0.0068	0.1445	T	C	6.214e-26	M33415	TRUE	reported	GZdFFc	textfile
rs11591344	-0.045	0.0099	0.0643	A	T	5.049e-06	M33415	TRUE	reported	GZdFFc	textfile
rs2267282	0.0227	0.0051	0.2957	A	G	9.854e-06	M33415	TRUE	reported	GZdFFc	textfile
rs7975166	-0.0705	0.0119	0.0478	A	G	2.833e-09	M33415	TRUE	reported	GZdFFc	textfile
rs6960432	0.0377	0.005	0.5795	C	G	4.644e-14	M33415	TRUE	reported	GZdFFc	textfile
rs4729562	-0.0406	0.0052	0.6611	A	G	3.505e-15	M33415	TRUE	reported	GZdFFc	textfile
rs7795644	-0.1065	0.0127	0.0648	T	C	4.757e-17	M33415	TRUE	reported	GZdFFc	textfile
rs620020	0.0978	0.0097	0.931	A	G	5.878e-24	M33415	TRUE	reported	GZdFFc	textfile
rs2857468	-0.0594	0.01	0.0946	A	T	2.445e-09	M33415	TRUE	reported	GZdFFc	textfile
rs4646458	0.1747	0.0169	0.9758	T	G	4.676e-25	M33415	TRUE	reported	GZdFFc	textfile
rs2417940	0.0382	0.0073	0.1402	T	C	1.656e-07	M33415	TRUE	reported	GZdFFc	textfile
rs11762932	0.0363	0.0059	0.7833	A	G	6.253e-10	M33415	TRUE	reported	GZdFFc	textfile
rs12360	0.1702	0.0091	0.918	A	G	2.302e-77	M33415	TRUE	reported	GZdFFc	textfile
rs182421	0.0361	0.0069	0.8401	A	G	1.629e-07	M33415	TRUE	reported	GZdFFc	textfile
rs11771139	0.0412	0.0058	0.281	A	G	1.63e-12	M33415	TRUE	reported	GZdFFc	textfile
rs7210209	0.0475	0.0106	0.6197	C	G	7.672e-06	M33415	TRUE	reported	GZdFFc	textfile
rs11045513	-0.0406	0.0075	0.1361	T	C	5.563e-08	M33415	TRUE	reported	GZdFFc	textfile
rs2525554	0.0273	0.005	0.4881	A	G	5.204e-08	M33415	TRUE	reported	GZdFFc	textfile
rs11768283	0.05	0.011	0.0589	A	G	5.899e-06	M33415	TRUE	reported	GZdFFc	textfile
rs6957987	0.0981	0.0082	0.901	A	G	2.917e-33	M33415	TRUE	reported	GZdFFc	textfile
rs17342647	0.04	0.009	0.12	T	C	8.812e-06	M33415	TRUE	reported	GZdFFc	textfile
rs2900476	-0.071	0.0058	0.7842	T	C	3.37e-34	M33415	TRUE	reported	GZdFFc	textfile
rs472660	-0.0709	0.0074	0.1298	A	G	1.076e-21	M33415	TRUE	reported	GZdFFc	textfile
rs296396	-0.0409	0.0067	0.1628	T	C	1.055e-09	M33415	TRUE	reported	GZdFFc	textfile
rs4917639	-0.0362	0.006	0.8015	A	C	1.394e-09	M33415	TRUE	reported	GZdFFc	textfile
rs11045834	-0.0469	0.0058	0.2917	T	C	4.033e-16	M33415	TRUE	reported	GZdFFc	textfile
rs7797978	0.0413	0.0058	0.7356	T	G	7.525e-13	M33415	TRUE	reported	GZdFFc	textfile
rs10770758	-0.0446	0.0083	0.8947	C	G	7.211e-08	M33415	TRUE	reported	GZdFFc	textfile
rs2897031	-0.1335	0.0103	0.0629	A	G	2.791e-38	M33415	TRUE	reported	GZdFFc	textfile
rs11644920	-0.0233	0.0052	0.6891	A	T	6.851e-06	M33415	TRUE	reported	GZdFFc	textfile
rs7138177	-0.0579	0.0084	0.8933	A	G	4.97e-12	M33415	TRUE	reported	GZdFFc	textfile
rs6465744	0.0516	0.0091	0.9206	T	C	1.5e-08	M33415	TRUE	reported	GZdFFc	textfile
rs6651108	-0.1999	0.0166	0.0233	T	G	2.154e-33	M33415	TRUE	reported	GZdFFc	textfile
rs4968836	0.0536	0.0105	0.594	A	C	3.545e-07	M33415	TRUE	reported	GZdFFc	textfile
rs4149033	0.067	0.0058	0.2214	A	G	1.041e-30	M33415	TRUE	reported	GZdFFc	textfile
rs4646437	-0.1384	0.0084	0.1066	A	G	1.198e-60	M33415	TRUE	reported	GZdFFc	textfile
rs12829704	-0.0624	0.0066	0.1937	A	G	5.43e-21	M33415	TRUE	reported	GZdFFc	textfile
rs4727428	0.046	0.006	0.8031	T	C	1.252e-14	M33415	TRUE	reported	GZdFFc	textfile
rs11045913	-0.0551	0.005	0.4331	A	G	4.8e-28	M33415	TRUE	reported	GZdFFc	textfile
rs7733551	-0.0233	0.005	0.4755	T	C	3.313e-06	M33415	TRUE	reported	GZdFFc	textfile
rs6960805	-0.0786	0.0106	0.0609	T	C	9.441e-14	M33415	TRUE	reported	GZdFFc	textfile
rs4149127	0.064	0.013	0.06	A	G	8.519e-07	M33415	TRUE	reported	GZdFFc	textfile
rs7798877	0.0761	0.0089	0.9135	T	C	1.014e-17	M33415	TRUE	reported	GZdFFc	textfile
rs10278040	-0.0589	0.0132	0.0418	A	G	7.783e-06	M33415	TRUE	reported	GZdFFc	textfile
rs11045916	0.0573	0.0075	0.8639	A	T	1.753e-14	M33415	TRUE	reported	GZdFFc	textfile
rs327543	0.0971	0.0108	0.0539	A	C	2.156e-19	M33415	TRUE	reported	GZdFFc	textfile
rs7794170	0.0392	0.0059	0.2429	T	G	3.204e-11	M33415	TRUE	reported	GZdFFc	textfile
rs13230554	-0.1701	0.0209	0.016	T	C	4.312e-16	M33415	TRUE	reported	GZdFFc	textfile
rs13438315	0.0887	0.0117	0.9481	A	G	3.867e-14	M33415	TRUE	reported	GZdFFc	textfile
rs7806754	-0.183	0.0115	0.0495	A	G	1.983e-57	M33415	TRUE	reported	GZdFFc	textfile
rs2301889	0.2026	0.0108	0.9407	A	G	3.247e-79	M33415	TRUE	reported	GZdFFc	textfile
rs11045907	0.0496	0.0058	0.7497	A	T	1.325e-17	M33415	TRUE	reported	GZdFFc	textfile
rs732332	0.1963	0.0175	0.9796	A	G	4.76e-29	M33415	TRUE	reported	GZdFFc	textfile
rs1883349	-0.0318	0.0068	0.1609	A	G	2.476e-06	M33415	TRUE	reported	GZdFFc	textfile
rs2141160	0.0385	0.0058	0.2468	T	G	3.24e-11	M33415	TRUE	reported	GZdFFc	textfile
rs4149087	-0.0287	0.005	0.5807	T	G	9.209e-09	M33415	TRUE	reported	GZdFFc	textfile
rs4363657	-0.112	0.0065	0.8283	T	C	6.705e-67	M33415	TRUE	reported	GZdFFc	textfile
rs4149056	-0.1176	0.0065	0.8379	T	C	1.258e-73	M33415	TRUE	reported	GZdFFc	textfile
rs980084	-0.0362	0.0067	0.8462	C	G	5.689e-08	M33415	TRUE	reported	GZdFFc	textfile
rs2417971	-0.0401	0.0058	0.2843	A	G	3.83e-12	M33415	TRUE	reported	GZdFFc	textfile
rs12371604	-0.089	0.0058	0.7697	T	C	1.117e-53	M33415	TRUE	reported	GZdFFc	textfile
rs17161700	0.2124	0.0132	0.9637	A	G	7.16e-58	M33415	TRUE	reported	GZdFFc	textfile
rs12666377	0.0319	0.0057	0.6468	A	T	2.493e-08	M33415	TRUE	reported	GZdFFc	textfile
rs1121592	-0.0343	0.005	0.54	T	C	6.383e-12	M33415	TRUE	reported	GZdFFc	textfile
rs10242455	0.2212	0.0099	0.9335	A	G	1.67e-109	M33415	TRUE	reported	GZdFFc	textfile
rs4149057	0.0543	0.005	0.3753	T	C	2.595e-27	M33415	TRUE	reported	GZdFFc	textfile
rs11599693	-0.0411	0.0091	0.08	A	G	5.828e-06	M33415	TRUE	reported	GZdFFc	textfile
rs2023548	-0.2065	0.0146	0.0287	T	C	1.783e-45	M33415	TRUE	reported	GZdFFc	textfile
rs11761528	-0.0514	0.0098	0.0733	T	C	1.652e-07	M33415	TRUE	reported	GZdFFc	textfile
rs4646450	-0.1255	0.0068	0.1614	A	G	4.945e-77	M33415	TRUE	reported	GZdFFc	textfile
rs4762813	0.029	0.0058	0.7184	T	G	5.407e-07	M33415	TRUE	reported	GZdFFc	textfile
rs4149034	-0.0468	0.0051	0.3353	A	G	4.604e-20	M33415	TRUE	reported	GZdFFc	textfile
rs13244327	-0.0994	0.0097	0.076	A	G	7.635e-25	M33415	TRUE	reported	GZdFFc	textfile
rs1981549	-0.0439	0.0058	0.7145	A	G	3.314e-14	M33415	TRUE	reported	GZdFFc	textfile
rs2291073	0.0546	0.0092	0.9198	T	G	2.572e-09	M33415	TRUE	reported	GZdFFc	textfile
rs12824715	-0.0328	0.0068	0.1714	A	G	1.377e-06	M33415	TRUE	reported	GZdFFc	textfile
rs2074652	-0.0787	0.0112	0.0501	T	C	1.813e-12	M33415	TRUE	reported	GZdFFc	textfile
rs11045945	-0.1079	0.0124	0.9557	T	C	2.608e-18	M33415	TRUE	reported	GZdFFc	textfile
rs13174155	-0.024	0.005	0.4549	T	G	1.816e-06	M33415	TRUE	reported	GZdFFc	textfile
rs4149071	0.0402	0.0084	0.9085	T	C	1.851e-06	M33415	TRUE	reported	GZdFFc	textfile
rs10243678	-0.1134	0.0075	0.126	T	C	4.465e-52	M33415	TRUE	reported	GZdFFc	textfile
rs10770772	0.0431	0.0066	0.7853	A	G	6.092e-11	M33415	TRUE	reported	GZdFFc	textfile
rs1589739	0.113	0.0067	0.8428	A	G	2.939e-63	M33415	TRUE	reported	GZdFFc	textfile
rs4149026	0.0261	0.0052	0.6848	A	C	4.709e-07	M33415	TRUE	reported	GZdFFc	textfile
rs12705047	-0.1077	0.01	0.0645	A	G	7.243e-27	M33415	TRUE	reported	GZdFFc	textfile
rs3764815	-0.1808	0.0177	0.0217	T	G	1.39e-24	M33415	TRUE	reported	GZdFFc	textfile
rs11045786	-0.0405	0.006	0.1974	T	C	1.388e-11	M33415	TRUE	reported	GZdFFc	textfile
rs7964690	0.0872	0.0108	0.0533	T	G	8.85e-16	M33415	TRUE	reported	GZdFFc	textfile
rs2307345	-0.1649	0.0151	0.028	A	G	6.896e-28	M33415	TRUE	reported	GZdFFc	textfile
rs6719679	0.0276	0.0058	0.7751	A	G	2.196e-06	M33415	TRUE	reported	GZdFFc	textfile
rs1527423	0.0361	0.005	0.5185	A	G	5.583e-13	M33415	TRUE	reported	GZdFFc	textfile
rs11045630	0.0325	0.006	0.8018	T	C	5.411e-08	M33415	TRUE	reported	GZdFFc	textfile
rs10841781	0.0489	0.0068	0.8356	A	G	6.17e-13	M33415	TRUE	reported	GZdFFc	textfile
rs11045825	0.0641	0.0067	0.834	T	C	1.62e-21	M33415	TRUE	reported	GZdFFc	textfile
rs6544713	-0.0314	0.0051	0.3211	T	C	8.97e-10	M33415	TRUE	reported	GZdFFc	textfile
rs2404955	-0.1204	0.0083	0.1169	A	G	1.904e-47	M33415	TRUE	reported	GZdFFc	textfile
rs11972017	0.077	0.0097	0.9319	T	C	2.527e-15	M33415	TRUE	reported	GZdFFc	textfile
rs12812715	0.0577	0.0093	0.0774	A	G	5.977e-10	M33415	TRUE	reported	GZdFFc	textfile
rs2140130	0.1982	0.014	0.9681	T	C	2.956e-45	M33415	TRUE	reported	GZdFFc	textfile
rs335124	0.023	0.0052	0.285	A	G	8.615e-06	M33415	TRUE	reported	GZdFFc	textfile
rs886620	0.1532	0.0189	0.9199	T	C	5.413e-16	M33415	TRUE	reported	GZdFFc	textfile
rs7792939	-0.0483	0.0074	0.8648	T	C	9.048e-11	M33415	TRUE	reported	GZdFFc	textfile
rs4110517	-0.029	0.0065	0.2043	A	G	8.634e-06	M33415	TRUE	reported	GZdFFc	textfile
rs10281195	0.0878	0.0084	0.8948	T	C	9.401e-26	M33415	TRUE	reported	GZdFFc	textfile
rs2014764	0.1164	0.0132	0.866	T	C	1.028e-18	M33415	TRUE	reported	GZdFFc	textfile
rs17161669	-0.0904	0.009	0.0854	A	G	5.89e-24	M33415	TRUE	reported	GZdFFc	textfile
