SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7111143	-0.0095	0.0018	0.2847	A	G	5.353e-08	M33422	TRUE	reported	h5KMuD	textfile
rs2874279	-0.0087	0.0018	0.7386	A	G	1.015e-06	M33422	TRUE	reported	h5KMuD	textfile
rs4365613	0.0079	0.0018	0.719	A	C	9.903e-06	M33422	TRUE	reported	h5KMuD	textfile
rs6417039	-0.0121	0.0025	0.1602	A	G	1.106e-06	M33422	TRUE	reported	h5KMuD	textfile
rs2276228	0.0081	0.0018	0.2783	A	C	5.346e-06	M33422	TRUE	reported	h5KMuD	textfile
rs10116543	0.0123	0.0027	0.0816	A	G	6.813e-06	M33422	TRUE	reported	h5KMuD	textfile
rs1764109	0.0082	0.0018	0.2241	A	G	7.2e-06	M33422	TRUE	reported	h5KMuD	textfile
rs8029902	0.0078	0.0018	0.299	T	C	9.476e-06	M33422	TRUE	reported	h5KMuD	textfile
rs2731506	-0.0083	0.0018	0.2438	A	G	3.78e-06	M33422	TRUE	reported	h5KMuD	textfile
rs2298381	-0.0091	0.0018	0.2267	C	G	5.226e-07	M33422	TRUE	reported	h5KMuD	textfile
rs1951768	0.0078	0.0018	0.6648	A	G	8.556e-06	M33422	TRUE	reported	h5KMuD	textfile
rs2241217	0.0086	0.0018	0.7557	T	C	2.73e-06	M33422	TRUE	reported	h5KMuD	textfile
rs7901640	-0.0077	0.0017	0.3935	A	G	9.055e-06	M33422	TRUE	reported	h5KMuD	textfile
rs7616518	0.0081	0.0018	0.4286	A	G	4.228e-06	M33422	TRUE	reported	h5KMuD	textfile
rs2817817	-0.01	0.0018	0.2809	A	G	2.137e-08	M33422	TRUE	reported	h5KMuD	textfile
rs119194	-0.0091	0.0018	0.2105	A	C	4.326e-07	M33422	TRUE	reported	h5KMuD	textfile
rs16937339	0.0278	0.0056	0.9762	A	T	6.445e-07	M33422	TRUE	reported	h5KMuD	textfile
rs16937239	0.0405	0.0078	0.9882	A	G	1.795e-07	M33422	TRUE	reported	h5KMuD	textfile
rs2758886	0.0087	0.0018	0.2863	A	G	7.462e-07	M33422	TRUE	reported	h5KMuD	textfile
rs1669715	-0.0126	0.0027	0.0915	T	C	2.3e-06	M33422	TRUE	reported	h5KMuD	textfile
rs4396797	0.0081	0.0018	0.7483	T	C	5.391e-06	M33422	TRUE	reported	h5KMuD	textfile
rs10874521	0.008	0.0018	0.7176	T	C	5.37e-06	M33422	TRUE	reported	h5KMuD	textfile
rs11588513	0.0197	0.0044	0.955	T	C	9.583e-06	M33422	TRUE	reported	h5KMuD	textfile
rs40525	0.0081	0.0018	0.7741	A	C	5.942e-06	M33422	TRUE	reported	h5KMuD	textfile
rs10500747	0.0083	0.0018	0.7541	T	C	4.568e-06	M33422	TRUE	reported	h5KMuD	textfile
rs855396	-0.008	0.0018	0.6896	C	G	5.572e-06	M33422	TRUE	reported	h5KMuD	textfile
rs550336	-0.0081	0.0018	0.2034	C	G	8.676e-06	M33422	TRUE	reported	h5KMuD	textfile
rs12312580	0.0089	0.0018	0.8015	A	T	9.618e-07	M33422	TRUE	reported	h5KMuD	textfile
rs11007082	0.0083	0.0017	0.3768	T	G	1.945e-06	M33422	TRUE	reported	h5KMuD	textfile
rs2004296	0.0112	0.0025	0.8384	T	C	5.365e-06	M33422	TRUE	reported	h5KMuD	textfile
rs12144277	-0.0635	0.014	0.0297	A	C	5.464e-06	M33422	TRUE	reported	h5KMuD	textfile
rs3810252	-0.0094	0.0019	0.8089	A	G	5.207e-07	M33422	TRUE	reported	h5KMuD	textfile
rs4524522	-0.0121	0.0027	0.0858	C	G	6.917e-06	M33422	TRUE	reported	h5KMuD	textfile
rs2513643	0.0159	0.0035	0.5311	A	C	6.094e-06	M33422	TRUE	reported	h5KMuD	textfile
rs1722400	0.0123	0.0026	0.8913	A	C	3.23e-06	M33422	TRUE	reported	h5KMuD	textfile
rs9805690	-0.037	0.008	0.986	C	G	3.746e-06	M33422	TRUE	reported	h5KMuD	textfile
rs5751928	-0.0082	0.0017	0.4847	A	G	2.311e-06	M33422	TRUE	reported	h5KMuD	textfile
rs738873	0.0089	0.0018	0.6892	T	C	5.017e-07	M33422	TRUE	reported	h5KMuD	textfile
rs2263065	-0.0105	0.0018	0.4417	T	G	3.563e-09	M33422	TRUE	reported	h5KMuD	textfile
rs11623367	0.016	0.0035	0.0594	T	C	5.598e-06	M33422	TRUE	reported	h5KMuD	textfile
rs4870483	0.0082	0.0018	0.7193	T	G	3.85e-06	M33422	TRUE	reported	h5KMuD	textfile
rs1362622	-0.0082	0.0018	0.2166	A	G	7.422e-06	M33422	TRUE	reported	h5KMuD	textfile
rs1503575	0.0083	0.0018	0.1815	A	G	6.183e-06	M33422	TRUE	reported	h5KMuD	textfile
rs12500887	-0.0089	0.0018	0.7842	C	G	7.036e-07	M33422	TRUE	reported	h5KMuD	textfile
rs6929115	0.0082	0.0018	0.7105	A	T	4.191e-06	M33422	TRUE	reported	h5KMuD	textfile
