SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs13140287	0.0133	0.0028	0.5842	A	G	1.593e-06	M33230	TRUE	reported	ZcYmhV	textfile
rs9315938	0.0323	0.0072	0.0442	T	C	6.922e-06	M33230	TRUE	reported	ZcYmhV	textfile
rs16923647	0.0202	0.0044	0.1285	T	C	4.573e-06	M33230	TRUE	reported	ZcYmhV	textfile
rs1567351	-0.0124	0.0028	0.4846	A	T	6.508e-06	M33230	TRUE	reported	ZcYmhV	textfile
rs569688	0.017	0.0036	0.2186	T	G	2.492e-06	M33230	TRUE	reported	ZcYmhV	textfile
rs2657880	0.021	0.0044	0.136	C	G	2.094e-06	M33230	TRUE	reported	ZcYmhV	textfile
rs7301800	0.0162	0.0036	0.2124	A	G	8.725e-06	M33230	TRUE	reported	ZcYmhV	textfile
rs603424	-0.0274	0.0043	0.181	A	G	2.267e-10	M33230	TRUE	reported	ZcYmhV	textfile
rs7603154	0.0134	0.0028	0.5252	A	G	1.182e-06	M33230	TRUE	reported	ZcYmhV	textfile
rs10255688	-0.0122	0.0028	0.4167	T	C	9.889e-06	M33230	TRUE	reported	ZcYmhV	textfile
rs1572948	-0.0126	0.0028	0.4296	A	G	4.978e-06	M33230	TRUE	reported	ZcYmhV	textfile
rs12164231	0.02	0.0045	0.1331	T	G	9.666e-06	M33230	TRUE	reported	ZcYmhV	textfile
rs4240475	0.0286	0.0063	0.0592	A	C	6.207e-06	M33230	TRUE	reported	ZcYmhV	textfile
rs575528	0.0127	0.0028	0.5408	A	G	4.142e-06	M33230	TRUE	reported	ZcYmhV	textfile
rs3811273	-0.0281	0.0062	0.9383	A	G	5.128e-06	M33230	TRUE	reported	ZcYmhV	textfile
