SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1532085	0.0179	0.0026	0.3829	A	G	1.157e-11	M35631	TRUE	reported	lByAUS	textfile
rs2477833	-0.0201	0.0044	0.1056	T	C	4.814e-06	M35631	TRUE	reported	lByAUS	textfile
rs261341	0.0172	0.0027	0.2885	A	G	1.381e-10	M35631	TRUE	reported	lByAUS	textfile
rs261338	0.0262	0.0041	0.1394	A	G	1.537e-10	M35631	TRUE	reported	lByAUS	textfile
rs10468017	0.0187	0.0027	0.2879	T	C	3.329e-12	M35631	TRUE	reported	lByAUS	textfile
rs6438508	-0.012	0.0027	0.2985	A	G	6.257e-06	M35631	TRUE	reported	lByAUS	textfile
rs17668846	-0.0182	0.0036	0.8126	T	C	3.422e-07	M35631	TRUE	reported	lByAUS	textfile
rs6799366	0.0123	0.0026	0.3135	T	C	3.504e-06	M35631	TRUE	reported	lByAUS	textfile
rs184943	-0.0119	0.0026	0.7036	A	T	7.232e-06	M35631	TRUE	reported	lByAUS	textfile
rs261336	-0.0236	0.0034	0.8405	A	G	7.4e-12	M35631	TRUE	reported	lByAUS	textfile
rs10089452	-0.0126	0.0028	0.5399	A	C	6.527e-06	M35631	TRUE	reported	lByAUS	textfile
rs11071381	-0.0168	0.0033	0.5471	A	G	2.613e-07	M35631	TRUE	reported	lByAUS	textfile
rs17109340	-0.0884	0.0197	0.9737	A	G	7.284e-06	M35631	TRUE	reported	lByAUS	textfile
rs9854668	0.0125	0.0026	0.702	A	C	2.521e-06	M35631	TRUE	reported	lByAUS	textfile
rs7290374	0.0125	0.0027	0.4047	A	G	3.635e-06	M35631	TRUE	reported	lByAUS	textfile
rs12905732	0.0195	0.0036	0.1937	C	G	4.48e-08	M35631	TRUE	reported	lByAUS	textfile
rs4687841	0.0122	0.0026	0.6302	A	G	3.339e-06	M35631	TRUE	reported	lByAUS	textfile
rs6897246	0.0118	0.0027	0.3294	A	G	9.293e-06	M35631	TRUE	reported	lByAUS	textfile
rs488490	-0.024	0.0041	0.8575	A	C	5.505e-09	M35631	TRUE	reported	lByAUS	textfile
rs8033940	0.0197	0.0033	0.2762	A	G	2.543e-09	M35631	TRUE	reported	lByAUS	textfile
rs1533302	-0.014	0.0026	0.4472	A	G	1.094e-07	M35631	TRUE	reported	lByAUS	textfile
rs12440032	-0.019	0.0038	0.8087	C	G	5.18e-07	M35631	TRUE	reported	lByAUS	textfile
rs397923	0.0158	0.0026	0.4123	A	T	1.45e-09	M35631	TRUE	reported	lByAUS	textfile
rs7170361	-0.0217	0.0033	0.7655	T	C	4.259e-11	M35631	TRUE	reported	lByAUS	textfile
rs13329672	0.0179	0.0036	0.2314	T	C	5.938e-07	M35631	TRUE	reported	lByAUS	textfile
rs2278476	0.0119	0.0026	0.4871	T	C	5.001e-06	M35631	TRUE	reported	lByAUS	textfile
rs937725	-0.0134	0.0027	0.3218	T	C	4.078e-07	M35631	TRUE	reported	lByAUS	textfile
rs7966920	-0.0154	0.0035	0.834	T	C	9.02e-06	M35631	TRUE	reported	lByAUS	textfile
rs487766	-0.0182	0.0034	0.7753	T	C	1.04e-07	M35631	TRUE	reported	lByAUS	textfile
rs6494005	0.0129	0.0026	0.4686	A	G	9.94e-07	M35631	TRUE	reported	lByAUS	textfile
rs2070895	0.0297	0.0034	0.208	A	G	1.36e-18	M35631	TRUE	reported	lByAUS	textfile
rs493258	0.0154	0.0026	0.4698	T	C	3.149e-09	M35631	TRUE	reported	lByAUS	textfile
rs738673	-0.0117	0.0026	0.5456	A	G	7.944e-06	M35631	TRUE	reported	lByAUS	textfile
rs7403602	-0.0117	0.0026	0.5361	T	C	7.149e-06	M35631	TRUE	reported	lByAUS	textfile
rs9879759	0.0121	0.0027	0.7179	T	C	6.574e-06	M35631	TRUE	reported	lByAUS	textfile
rs2179170	0.0155	0.0034	0.1941	T	C	5.018e-06	M35631	TRUE	reported	lByAUS	textfile
rs4774297	-0.0126	0.0026	0.5323	A	C	1.512e-06	M35631	TRUE	reported	lByAUS	textfile
rs4812575	0.012	0.0027	0.3039	A	G	6.39e-06	M35631	TRUE	reported	lByAUS	textfile
rs443401	0.0129	0.0026	0.5293	C	G	7.777e-07	M35631	TRUE	reported	lByAUS	textfile
rs4459648	-0.0119	0.0027	0.6753	A	T	6.641e-06	M35631	TRUE	reported	lByAUS	textfile
rs2606621	-0.013	0.0027	0.2991	A	G	9.591e-07	M35631	TRUE	reported	lByAUS	textfile
rs2161134	0.0117	0.0026	0.6204	A	G	6.928e-06	M35631	TRUE	reported	lByAUS	textfile
rs723967	0.0152	0.0027	0.49	T	C	2.086e-08	M35631	TRUE	reported	lByAUS	textfile
rs7706198	-0.0344	0.0075	0.1782	A	G	4.553e-06	M35631	TRUE	reported	lByAUS	textfile
rs12805521	0.0999	0.022	0.985	T	C	5.859e-06	M35631	TRUE	reported	lByAUS	textfile
rs572410	0.0212	0.004	0.208	C	G	1.01e-07	M35631	TRUE	reported	lByAUS	textfile
rs2305779	0.0196	0.0042	0.1237	A	G	2.794e-06	M35631	TRUE	reported	lByAUS	textfile
rs1260326	0.0139	0.0026	0.4052	T	C	9.307e-08	M35631	TRUE	reported	lByAUS	textfile
rs179070	0.0119	0.0027	0.4773	A	G	7.428e-06	M35631	TRUE	reported	lByAUS	textfile
rs2762662	-0.0577	0.0115	0.0601	A	G	5.185e-07	M35631	TRUE	reported	lByAUS	textfile
rs4315100	-0.0117	0.0027	0.6818	T	C	9.509e-06	M35631	TRUE	reported	lByAUS	textfile
