SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6084	0.0167	0.0037	0.4979	C	G	5.282e-06	M35433	TRUE	reported	zVWkZC	textfile
rs162890	0.0195	0.0044	0.3211	T	C	8.688e-06	M35433	TRUE	reported	zVWkZC	textfile
rs11718171	-0.021	0.0045	0.8112	A	G	3.324e-06	M35433	TRUE	reported	zVWkZC	textfile
rs4859156	0.0254	0.0036	0.3514	T	G	3.018e-12	M35433	TRUE	reported	zVWkZC	textfile
rs553548	0.0248	0.0037	0.2582	C	G	2.162e-11	M35433	TRUE	reported	zVWkZC	textfile
rs9405175	-0.024	0.0053	0.178	A	G	5.827e-06	M35433	TRUE	reported	zVWkZC	textfile
rs2270968	0.0307	0.0037	0.2634	T	G	1.307e-16	M35433	TRUE	reported	zVWkZC	textfile
rs3772715	-0.023	0.0045	0.7926	T	C	2.801e-07	M35433	TRUE	reported	zVWkZC	textfile
rs10145103	-0.0201	0.0045	0.7832	A	G	7.876e-06	M35433	TRUE	reported	zVWkZC	textfile
rs676290	0.0194	0.0036	0.3192	T	C	9.826e-08	M35433	TRUE	reported	zVWkZC	textfile
rs162892	0.0197	0.0037	0.3155	A	G	1.155e-07	M35433	TRUE	reported	zVWkZC	textfile
rs11945259	-0.033	0.0071	0.0592	T	C	3.816e-06	M35433	TRUE	reported	zVWkZC	textfile
rs6791884	-0.0275	0.0037	0.7108	A	G	1.23e-13	M35433	TRUE	reported	zVWkZC	textfile
rs12896375	0.0205	0.0045	0.1961	A	T	5.717e-06	M35433	TRUE	reported	zVWkZC	textfile
rs6025080	-0.1125	0.0238	0.9782	T	C	2.221e-06	M35433	TRUE	reported	zVWkZC	textfile
rs1502762	-0.0342	0.0044	0.7833	A	G	8.303e-15	M35433	TRUE	reported	zVWkZC	textfile
rs17190650	-0.019	0.0042	0.474	T	C	7.279e-06	M35433	TRUE	reported	zVWkZC	textfile
rs13093344	-0.0208	0.0037	0.6577	C	G	1.397e-08	M35433	TRUE	reported	zVWkZC	textfile
rs7639990	0.018	0.0037	0.2511	T	G	1.179e-06	M35433	TRUE	reported	zVWkZC	textfile
rs7727038	-0.0181	0.0036	0.553	T	C	6.011e-07	M35433	TRUE	reported	zVWkZC	textfile
rs11180280	0.123	0.0272	0.9821	A	G	6.005e-06	M35433	TRUE	reported	zVWkZC	textfile
rs10513789	-0.0204	0.0045	0.8031	T	G	6.165e-06	M35433	TRUE	reported	zVWkZC	textfile
rs3772714	-0.0235	0.0053	0.858	T	C	9.788e-06	M35433	TRUE	reported	zVWkZC	textfile
rs272886	0.0198	0.0036	0.3807	T	C	4.723e-08	M35433	TRUE	reported	zVWkZC	textfile
rs274570	0.0224	0.0037	0.2962	T	C	1.779e-09	M35433	TRUE	reported	zVWkZC	textfile
rs2706373	0.0229	0.0045	0.1952	T	C	3.477e-07	M35433	TRUE	reported	zVWkZC	textfile
rs6443842	0.0408	0.0065	0.0678	A	G	3.095e-10	M35433	TRUE	reported	zVWkZC	textfile
rs11950562	0.0174	0.0036	0.5244	A	C	1.457e-06	M35433	TRUE	reported	zVWkZC	textfile
rs11716229	0.025	0.0052	0.1481	C	G	1.84e-06	M35433	TRUE	reported	zVWkZC	textfile
rs11242110	-0.0173	0.0036	0.5156	T	G	1.769e-06	M35433	TRUE	reported	zVWkZC	textfile
rs1499667	-0.0209	0.0047	0.1418	A	G	8.907e-06	M35433	TRUE	reported	zVWkZC	textfile
rs9882050	0.0204	0.0045	0.1705	T	C	6.759e-06	M35433	TRUE	reported	zVWkZC	textfile
rs7635560	-0.0406	0.0073	0.9391	A	C	3.267e-08	M35433	TRUE	reported	zVWkZC	textfile
