SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2344567	0.0225	0.005	0.2843	T	G	6.348e-06	M35675	TRUE	reported	IOLFJK	textfile
rs6075489	0.0094	0.0019	0.7179	A	G	5.026e-07	M35675	TRUE	reported	IOLFJK	textfile
rs16999682	-0.0344	0.0076	0.9821	C	G	6.028e-06	M35675	TRUE	reported	IOLFJK	textfile
rs1235145	-0.0081	0.0018	0.4209	T	C	9.081e-06	M35675	TRUE	reported	IOLFJK	textfile
rs2177207	-0.0927	0.0191	0.9801	T	C	1.209e-06	M35675	TRUE	reported	IOLFJK	textfile
rs12151923	-0.0087	0.0019	0.7465	T	C	3.531e-06	M35675	TRUE	reported	IOLFJK	textfile
rs6564157	-0.0087	0.0018	0.4074	T	C	2.115e-06	M35675	TRUE	reported	IOLFJK	textfile
rs2060750	-0.0086	0.0018	0.3816	A	G	2.618e-06	M35675	TRUE	reported	IOLFJK	textfile
rs4670599	-0.0088	0.0018	0.5558	A	G	1.29e-06	M35675	TRUE	reported	IOLFJK	textfile
rs4984992	0.0081	0.0018	0.6116	C	G	7.829e-06	M35675	TRUE	reported	IOLFJK	textfile
rs12476705	-0.0084	0.0019	0.2856	C	G	6.38e-06	M35675	TRUE	reported	IOLFJK	textfile
rs11686810	0.0081	0.0018	0.4706	T	C	8.605e-06	M35675	TRUE	reported	IOLFJK	textfile
rs9391107	-0.0081	0.0018	0.7	A	G	9.924e-06	M35675	TRUE	reported	IOLFJK	textfile
rs12698117	0.0085	0.0018	0.3013	A	G	4.153e-06	M35675	TRUE	reported	IOLFJK	textfile
rs4132537	-0.0098	0.0018	0.4952	A	G	8.287e-08	M35675	TRUE	reported	IOLFJK	textfile
rs6133587	0.009	0.002	0.719	T	G	6.795e-06	M35675	TRUE	reported	IOLFJK	textfile
rs7152842	0.0092	0.0019	0.7508	A	G	6.128e-07	M35675	TRUE	reported	IOLFJK	textfile
rs1470254	-0.0084	0.0019	0.2515	A	G	6.765e-06	M35675	TRUE	reported	IOLFJK	textfile
rs4482740	0.0084	0.0018	0.3507	A	G	4.534e-06	M35675	TRUE	reported	IOLFJK	textfile
rs17391668	0.0128	0.0027	0.1367	A	G	2.26e-06	M35675	TRUE	reported	IOLFJK	textfile
rs158896	0.0089	0.0019	0.2658	T	C	1.377e-06	M35675	TRUE	reported	IOLFJK	textfile
rs1608132	0.0084	0.0019	0.2504	T	C	6.613e-06	M35675	TRUE	reported	IOLFJK	textfile
rs6851835	0.0081	0.0018	0.5236	A	G	8.888e-06	M35675	TRUE	reported	IOLFJK	textfile
rs10203537	0.0082	0.0019	0.6315	A	T	8.748e-06	M35675	TRUE	reported	IOLFJK	textfile
rs11731427	0.0169	0.0035	0.9058	C	G	1.69e-06	M35675	TRUE	reported	IOLFJK	textfile
rs9543010	-0.0082	0.0019	0.6397	T	C	9.466e-06	M35675	TRUE	reported	IOLFJK	textfile
rs9530030	-0.0091	0.0018	0.6648	A	T	7.697e-07	M35675	TRUE	reported	IOLFJK	textfile
rs1547984	0.0201	0.0045	0.6311	T	G	6.431e-06	M35675	TRUE	reported	IOLFJK	textfile
rs9541642	-0.0082	0.0018	0.6955	A	G	8.356e-06	M35675	TRUE	reported	IOLFJK	textfile
rs974819	-0.0093	0.0019	0.2901	T	C	5.018e-07	M35675	TRUE	reported	IOLFJK	textfile
rs9404466	0.0105	0.0018	0.2671	T	C	1.264e-08	M35675	TRUE	reported	IOLFJK	textfile
rs10511179	-0.0091	0.0019	0.6958	C	G	8.54e-07	M35675	TRUE	reported	IOLFJK	textfile
rs13059174	0.0085	0.0019	0.2947	T	C	5.019e-06	M35675	TRUE	reported	IOLFJK	textfile
rs6905811	0.009	0.0018	0.3429	T	C	8.24e-07	M35675	TRUE	reported	IOLFJK	textfile
rs2811692	0.0084	0.0019	0.3247	T	C	9.473e-06	M35675	TRUE	reported	IOLFJK	textfile
rs4643071	-0.0092	0.0018	0.6782	T	C	5.07e-07	M35675	TRUE	reported	IOLFJK	textfile
rs9410293	0.0089	0.0019	0.7111	A	T	4.674e-06	M35675	TRUE	reported	IOLFJK	textfile
rs307623	0.0115	0.0026	0.7196	A	G	7.907e-06	M35675	TRUE	reported	IOLFJK	textfile
rs742914	-0.0083	0.0018	0.7235	A	C	7.456e-06	M35675	TRUE	reported	IOLFJK	textfile
rs2285688	0.0097	0.0019	0.705	A	G	1.818e-07	M35675	TRUE	reported	IOLFJK	textfile
rs1842948	-0.0084	0.0018	0.4781	T	C	4.111e-06	M35675	TRUE	reported	IOLFJK	textfile
rs11988968	-0.0086	0.0019	0.7043	T	C	4.153e-06	M35675	TRUE	reported	IOLFJK	textfile
rs10180218	-0.0085	0.0019	0.3776	A	T	4.782e-06	M35675	TRUE	reported	IOLFJK	textfile
rs10895508	-0.0096	0.0019	0.2437	T	C	3.216e-07	M35675	TRUE	reported	IOLFJK	textfile
rs4935623	-0.0086	0.0018	0.4782	A	G	2.284e-06	M35675	TRUE	reported	IOLFJK	textfile
rs16965173	0.0085	0.0018	0.688	A	G	4.386e-06	M35675	TRUE	reported	IOLFJK	textfile
rs2167730	-0.0087	0.0018	0.6541	T	C	2.317e-06	M35675	TRUE	reported	IOLFJK	textfile
rs25846	-0.009	0.0019	0.3109	T	C	1.617e-06	M35675	TRUE	reported	IOLFJK	textfile
rs7223436	-0.0087	0.0019	0.2539	A	G	3.365e-06	M35675	TRUE	reported	IOLFJK	textfile
rs7117146	0.0089	0.0019	0.27	A	G	1.481e-06	M35675	TRUE	reported	IOLFJK	textfile
rs728634	0.0556	0.0125	0.03	T	C	8.86e-06	M35675	TRUE	reported	IOLFJK	textfile
rs7253352	0.0084	0.0019	0.4862	A	G	7.984e-06	M35675	TRUE	reported	IOLFJK	textfile
rs7930371	-0.0096	0.0018	0.3408	T	C	1.819e-07	M35675	TRUE	reported	IOLFJK	textfile
rs13073301	0.0086	0.0018	0.5896	A	G	2.698e-06	M35675	TRUE	reported	IOLFJK	textfile
rs1864480	-0.0137	0.0026	0.7711	T	C	1.567e-07	M35675	TRUE	reported	IOLFJK	textfile
rs9602121	-0.0088	0.0018	0.6481	T	C	1.858e-06	M35675	TRUE	reported	IOLFJK	textfile
rs10841406	-0.0092	0.0018	0.3964	A	G	4.941e-07	M35675	TRUE	reported	IOLFJK	textfile
rs679959	0.0087	0.0019	0.3159	A	G	2.794e-06	M35675	TRUE	reported	IOLFJK	textfile
rs2543541	0.0085	0.0018	0.5003	A	T	2.645e-06	M35675	TRUE	reported	IOLFJK	textfile
rs1880030	-0.0082	0.0018	0.4317	A	G	5.81e-06	M35675	TRUE	reported	IOLFJK	textfile
rs10086664	-0.0086	0.0018	0.6317	T	C	2.557e-06	M35675	TRUE	reported	IOLFJK	textfile
rs9543004	-0.0095	0.0018	0.6185	T	C	2.159e-07	M35675	TRUE	reported	IOLFJK	textfile
rs2901027	-0.0085	0.0018	0.341	A	T	4.099e-06	M35675	TRUE	reported	IOLFJK	textfile
rs9546332	-0.0084	0.0019	0.6874	T	C	5.912e-06	M35675	TRUE	reported	IOLFJK	textfile
