SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2935623	-0.0079	0.0018	0.6235	A	G	8.71e-06	M01898	TRUE	reported	cUdx04	textfile
rs175866	-0.0086	0.0018	0.5784	T	G	1.139e-06	M01898	TRUE	reported	cUdx04	textfile
rs6798346	-0.0167	0.0038	0.627	A	G	8.776e-06	M01898	TRUE	reported	cUdx04	textfile
rs9680846	-0.0144	0.0024	0.2825	T	C	2.798e-09	M01898	TRUE	reported	cUdx04	textfile
rs5747950	0.0094	0.0018	0.4107	A	G	1.207e-07	M01898	TRUE	reported	cUdx04	textfile
rs893175	-0.0086	0.0018	0.5884	A	C	1.527e-06	M01898	TRUE	reported	cUdx04	textfile
rs1564080	0.0079	0.0018	0.324	A	T	7.531e-06	M01898	TRUE	reported	cUdx04	textfile
rs1867270	0.0128	0.0027	0.8589	A	T	1.88e-06	M01898	TRUE	reported	cUdx04	textfile
rs1394836	0.0083	0.0018	0.6032	T	C	2.227e-06	M01898	TRUE	reported	cUdx04	textfile
rs416659	0.0268	0.0034	0.7277	C	G	4.659e-15	M01898	TRUE	reported	cUdx04	textfile
rs2773848	-0.0078	0.0018	0.4901	A	G	9.216e-06	M01898	TRUE	reported	cUdx04	textfile
rs5747948	-0.0133	0.0023	0.5351	T	G	1.214e-08	M01898	TRUE	reported	cUdx04	textfile
rs2185865	0.0177	0.0034	0.9245	A	C	1.698e-07	M01898	TRUE	reported	cUdx04	textfile
rs1888182	0.0079	0.0018	0.4159	T	C	7.927e-06	M01898	TRUE	reported	cUdx04	textfile
rs950755	-0.0116	0.0026	0.8596	T	C	8.512e-06	M01898	TRUE	reported	cUdx04	textfile
rs10197940	-0.0083	0.0018	0.5706	T	C	2.589e-06	M01898	TRUE	reported	cUdx04	textfile
rs2540647	0.0536	0.0034	0.0851	A	G	7.278e-57	M01898	TRUE	reported	cUdx04	textfile
rs1615586	-0.0196	0.0043	0.7674	T	G	4.182e-06	M01898	TRUE	reported	cUdx04	textfile
rs1006610	-0.0087	0.0017	0.5176	T	C	7.146e-07	M01898	TRUE	reported	cUdx04	textfile
rs759404	0.0544	0.0042	0.0729	T	C	5.463e-38	M01898	TRUE	reported	cUdx04	textfile
rs715544	-0.0199	0.0036	0.093	A	G	2.443e-08	M01898	TRUE	reported	cUdx04	textfile
rs10183099	-0.0084	0.0018	0.6391	A	G	2.443e-06	M01898	TRUE	reported	cUdx04	textfile
rs11848063	0.0087	0.0018	0.5861	A	G	7.138e-07	M01898	TRUE	reported	cUdx04	textfile
rs9360494	-0.0083	0.0018	0.5977	T	C	2.689e-06	M01898	TRUE	reported	cUdx04	textfile
rs10954090	0.013	0.0026	0.1522	T	C	3.971e-07	M01898	TRUE	reported	cUdx04	textfile
rs10501294	-0.0124	0.0027	0.8715	T	C	3.11e-06	M01898	TRUE	reported	cUdx04	textfile
rs10512634	0.0117	0.0026	0.1405	A	G	8.593e-06	M01898	TRUE	reported	cUdx04	textfile
rs11183620	0.0082	0.0017	0.4679	A	G	2.343e-06	M01898	TRUE	reported	cUdx04	textfile
rs7560860	0.0079	0.0018	0.4253	A	G	6.427e-06	M01898	TRUE	reported	cUdx04	textfile
rs523454	-0.0197	0.0044	0.7981	A	G	5.956e-06	M01898	TRUE	reported	cUdx04	textfile
rs11183677	0.0082	0.0018	0.4768	A	G	3.175e-06	M01898	TRUE	reported	cUdx04	textfile
rs9540462	-0.012	0.0026	0.8756	T	G	4.797e-06	M01898	TRUE	reported	cUdx04	textfile
rs5747998	0.022	0.0036	0.1015	C	G	1.277e-09	M01898	TRUE	reported	cUdx04	textfile
rs4819778	-0.0097	0.0018	0.3319	T	C	5.503e-08	M01898	TRUE	reported	cUdx04	textfile
rs7978006	-0.0078	0.0018	0.5991	C	G	9.973e-06	M01898	TRUE	reported	cUdx04	textfile
rs7029664	0.0077	0.0017	0.5057	T	C	9.66e-06	M01898	TRUE	reported	cUdx04	textfile
rs535633	-0.0086	0.0018	0.5847	A	G	1.049e-06	M01898	TRUE	reported	cUdx04	textfile
rs2800960	-0.0306	0.0039	0.924	T	C	5.677e-15	M01898	TRUE	reported	cUdx04	textfile
rs5747927	0.0703	0.0132	0.0201	A	G	1.015e-07	M01898	TRUE	reported	cUdx04	textfile
rs9605907	-0.0229	0.0026	0.1623	A	G	9.696e-19	M01898	TRUE	reported	cUdx04	textfile
rs17742907	0.0174	0.0039	0.0765	A	G	9.574e-06	M01898	TRUE	reported	cUdx04	textfile
rs11075967	-0.0087	0.0018	0.6699	T	C	8.671e-07	M01898	TRUE	reported	cUdx04	textfile
rs7187519	0.008	0.0018	0.3656	A	G	6.738e-06	M01898	TRUE	reported	cUdx04	textfile
rs2518802	-0.0534	0.0033	0.903	A	C	4.152e-59	M01898	TRUE	reported	cUdx04	textfile
rs1928871	0.0083	0.0018	0.3987	C	G	2.783e-06	M01898	TRUE	reported	cUdx04	textfile
rs12243290	-0.0157	0.0034	0.8997	A	G	4e-06	M01898	TRUE	reported	cUdx04	textfile
rs11802885	0.0098	0.0018	0.3634	A	T	2.327e-08	M01898	TRUE	reported	cUdx04	textfile
rs11912325	-0.0188	0.0024	0.5976	A	C	2.646e-15	M01898	TRUE	reported	cUdx04	textfile
rs9308261	-0.0081	0.0018	0.3988	T	C	4.98e-06	M01898	TRUE	reported	cUdx04	textfile
rs2238754	-0.017	0.0036	0.083	T	C	2.571e-06	M01898	TRUE	reported	cUdx04	textfile
rs5992347	-0.0124	0.0025	0.1913	A	G	6.839e-07	M01898	TRUE	reported	cUdx04	textfile
rs5746636	-0.0319	0.0036	0.1975	T	G	3.937e-19	M01898	TRUE	reported	cUdx04	textfile
rs11963846	0.008	0.0018	0.4468	A	T	8.573e-06	M01898	TRUE	reported	cUdx04	textfile
rs2019061	-0.0184	0.0018	0.645	A	G	9.477e-26	M01898	TRUE	reported	cUdx04	textfile
rs10747856	-0.0079	0.0017	0.5243	A	G	6.032e-06	M01898	TRUE	reported	cUdx04	textfile
rs7296105	0.0262	0.0055	0.8773	A	C	2.349e-06	M01898	TRUE	reported	cUdx04	textfile
rs6769362	-0.0079	0.0018	0.6423	C	G	7.756e-06	M01898	TRUE	reported	cUdx04	textfile
rs372579	0.0156	0.0031	0.5901	A	G	6.856e-07	M01898	TRUE	reported	cUdx04	textfile
rs6664279	-0.0114	0.0025	0.8298	A	C	5.331e-06	M01898	TRUE	reported	cUdx04	textfile
rs4580644	0.0157	0.0035	0.4937	T	C	8.163e-06	M01898	TRUE	reported	cUdx04	textfile
rs4978836	0.009	0.002	0.391	A	G	6.795e-06	M01898	TRUE	reported	cUdx04	textfile
rs7208186	0.0139	0.0026	0.8619	T	C	6.262e-08	M01898	TRUE	reported	cUdx04	textfile
rs6085132	-0.0272	0.0059	0.9725	T	C	4.011e-06	M01898	TRUE	reported	cUdx04	textfile
rs5747934	0.0715	0.0051	0.0468	T	C	1.997e-44	M01898	TRUE	reported	cUdx04	textfile
rs7858706	-0.0077	0.0017	0.4952	T	C	9.664e-06	M01898	TRUE	reported	cUdx04	textfile
rs1544197	0.0079	0.0018	0.5406	A	G	6.821e-06	M01898	TRUE	reported	cUdx04	textfile
rs11784679	-0.0116	0.0025	0.7763	T	G	3.615e-06	M01898	TRUE	reported	cUdx04	textfile
rs5746640	-0.0125	0.0025	0.3386	A	G	7.459e-07	M01898	TRUE	reported	cUdx04	textfile
