SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4890333	-0.0086	0.0018	0.5104	A	G	2.055e-06	M33515	TRUE	reported	fWvv1q	textfile
rs7137188	0.0085	0.0018	0.514	T	C	3.201e-06	M33515	TRUE	reported	fWvv1q	textfile
rs6988935	-0.0086	0.0018	0.6267	T	G	2.544e-06	M33515	TRUE	reported	fWvv1q	textfile
rs12231049	0.0164	0.0036	0.922	A	G	4.597e-06	M33515	TRUE	reported	fWvv1q	textfile
rs8053839	0.0085	0.0019	0.5602	T	G	5.135e-06	M33515	TRUE	reported	fWvv1q	textfile
rs1039386	-0.0088	0.0018	0.5733	A	G	1.364e-06	M33515	TRUE	reported	fWvv1q	textfile
rs402710	0.0086	0.0019	0.3378	T	C	4.162e-06	M33515	TRUE	reported	fWvv1q	textfile
rs2160860	0.012	0.0018	0.6141	A	T	7.347e-11	M33515	TRUE	reported	fWvv1q	textfile
rs4781872	-0.0081	0.0018	0.58	C	G	8.349e-06	M33515	TRUE	reported	fWvv1q	textfile
rs9972361	-0.0087	0.0018	0.3351	A	G	2.319e-06	M33515	TRUE	reported	fWvv1q	textfile
rs4902201	0.0095	0.0018	0.3616	A	G	2.214e-07	M33515	TRUE	reported	fWvv1q	textfile
rs4843718	0.0158	0.0026	0.2413	A	G	1.714e-09	M33515	TRUE	reported	fWvv1q	textfile
rs2067434	-0.0083	0.0018	0.4351	T	C	5.243e-06	M33515	TRUE	reported	fWvv1q	textfile
rs731710	-0.0099	0.0018	0.6464	A	G	5.658e-08	M33515	TRUE	reported	fWvv1q	textfile
rs4980965	-0.0089	0.0018	0.5402	T	C	1.277e-06	M33515	TRUE	reported	fWvv1q	textfile
rs11660401	0.0095	0.0018	0.604	T	C	2.212e-07	M33515	TRUE	reported	fWvv1q	textfile
rs12917932	0.0093	0.0018	0.4408	A	G	3.558e-07	M33515	TRUE	reported	fWvv1q	textfile
rs10976882	0.0086	0.0018	0.6202	A	G	2.789e-06	M33515	TRUE	reported	fWvv1q	textfile
rs7623216	0.0082	0.0018	0.6045	C	G	8.943e-06	M33515	TRUE	reported	fWvv1q	textfile
rs7922903	-0.0168	0.0035	0.0945	T	G	2.103e-06	M33515	TRUE	reported	fWvv1q	textfile
rs2580344	0.0083	0.0018	0.6243	T	C	6.001e-06	M33515	TRUE	reported	fWvv1q	textfile
rs4766046	-0.0086	0.0018	0.5752	A	C	2.685e-06	M33515	TRUE	reported	fWvv1q	textfile
rs6694467	0.0121	0.0026	0.8153	A	G	4.439e-06	M33515	TRUE	reported	fWvv1q	textfile
rs3787458	-0.0091	0.0018	0.6207	T	G	7.667e-07	M33515	TRUE	reported	fWvv1q	textfile
rs4509324	-0.0277	0.006	0.9671	A	G	3.267e-06	M33515	TRUE	reported	fWvv1q	textfile
rs10868025	0.0088	0.0018	0.6116	A	G	1.517e-06	M33515	TRUE	reported	fWvv1q	textfile
rs6764891	0.0086	0.0018	0.3475	A	G	2.885e-06	M33515	TRUE	reported	fWvv1q	textfile
rs1924466	0.0082	0.0018	0.4544	A	C	8.165e-06	M33515	TRUE	reported	fWvv1q	textfile
rs4823474	0.009	0.0018	0.5551	T	C	8.278e-07	M33515	TRUE	reported	fWvv1q	textfile
rs876985	-0.0125	0.0025	0.6873	T	C	9.511e-07	M33515	TRUE	reported	fWvv1q	textfile
rs4669966	0.0087	0.0018	0.5646	A	G	1.863e-06	M33515	TRUE	reported	fWvv1q	textfile
rs2715313	-0.0084	0.0018	0.3788	A	G	4.599e-06	M33515	TRUE	reported	fWvv1q	textfile
rs9827101	0.0084	0.0018	0.5367	A	C	4.897e-06	M33515	TRUE	reported	fWvv1q	textfile
rs2280821	0.0091	0.0018	0.508	T	G	6.535e-07	M33515	TRUE	reported	fWvv1q	textfile
rs2555110	-0.0122	0.0028	0.861	A	G	9.507e-06	M33515	TRUE	reported	fWvv1q	textfile
rs1110277	-0.0098	0.0019	0.675	A	G	1.474e-07	M33515	TRUE	reported	fWvv1q	textfile
rs2329083	-0.0096	0.0018	0.6344	A	T	1.897e-07	M33515	TRUE	reported	fWvv1q	textfile
rs1218924	0.0094	0.0019	0.6201	A	G	3.394e-07	M33515	TRUE	reported	fWvv1q	textfile
rs11022904	-0.014	0.0027	0.154	A	G	1.864e-07	M33515	TRUE	reported	fWvv1q	textfile
rs4843944	0.0102	0.0018	0.5203	C	G	2.407e-08	M33515	TRUE	reported	fWvv1q	textfile
rs792369	-0.0083	0.0018	0.659	A	C	6.646e-06	M33515	TRUE	reported	fWvv1q	textfile
rs2494461	0.0083	0.0018	0.6292	A	C	6.274e-06	M33515	TRUE	reported	fWvv1q	textfile
rs12287384	-0.0231	0.0052	0.0473	T	C	8.394e-06	M33515	TRUE	reported	fWvv1q	textfile
rs2278908	0.0087	0.0018	0.359	T	C	2.55e-06	M33515	TRUE	reported	fWvv1q	textfile
rs4626675	0.01	0.002	0.466	T	C	5.733e-07	M33515	TRUE	reported	fWvv1q	textfile
rs2070635	0.0091	0.0018	0.5442	A	G	6.493e-07	M33515	TRUE	reported	fWvv1q	textfile
rs4930243	-0.0083	0.0018	0.5217	T	C	5.124e-06	M33515	TRUE	reported	fWvv1q	textfile
rs403018	-0.0084	0.0018	0.6712	A	G	5.36e-06	M33515	TRUE	reported	fWvv1q	textfile
rs8045299	0.0089	0.0019	0.3403	A	G	1.812e-06	M33515	TRUE	reported	fWvv1q	textfile
rs6536380	0.0093	0.0018	0.6346	T	C	4.49e-07	M33515	TRUE	reported	fWvv1q	textfile
rs10087179	-0.0092	0.0018	0.6135	T	C	5.13e-07	M33515	TRUE	reported	fWvv1q	textfile
rs4634107	-0.0093	0.0018	0.5163	T	G	3.253e-07	M33515	TRUE	reported	fWvv1q	textfile
rs7684565	0.0081	0.0018	0.4972	T	C	8.673e-06	M33515	TRUE	reported	fWvv1q	textfile
rs3815559	0.0127	0.0026	0.1795	C	G	1.356e-06	M33515	TRUE	reported	fWvv1q	textfile
rs11806477	0.0083	0.0018	0.3749	T	C	6.101e-06	M33515	TRUE	reported	fWvv1q	textfile
rs10016594	-0.0085	0.0018	0.5815	A	C	3.124e-06	M33515	TRUE	reported	fWvv1q	textfile
rs7706926	0.0094	0.0018	0.4932	C	G	2.847e-07	M33515	TRUE	reported	fWvv1q	textfile
rs1373219	0.0082	0.0018	0.5411	T	C	8.219e-06	M33515	TRUE	reported	fWvv1q	textfile
