SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs493519	-0.0358	0.0041	0.1252	T	C	1.324e-18	M22030	TRUE	reported	zGlb9d	textfile
rs2054299	-0.0114	0.0025	0.4546	A	G	6.3e-06	M22030	TRUE	reported	zGlb9d	textfile
rs1277442	0.0119	0.0026	0.3106	A	C	3.205e-06	M22030	TRUE	reported	zGlb9d	textfile
rs4433392	0.0117	0.0026	0.3697	T	C	5.097e-06	M22030	TRUE	reported	zGlb9d	textfile
rs1678960	0.0293	0.004	0.8552	T	C	3.649e-13	M22030	TRUE	reported	zGlb9d	textfile
rs10795164	-0.0233	0.005	0.9261	T	C	3.505e-06	M22030	TRUE	reported	zGlb9d	textfile
rs1664452	0.0112	0.0025	0.5303	A	T	9.397e-06	M22030	TRUE	reported	zGlb9d	textfile
rs674635	0.0275	0.006	0.0415	T	C	3.96e-06	M22030	TRUE	reported	zGlb9d	textfile
rs529736	-0.0259	0.0033	0.1687	A	C	1.029e-14	M22030	TRUE	reported	zGlb9d	textfile
rs7309105	-0.0197	0.0026	0.7066	A	G	3.137e-14	M22030	TRUE	reported	zGlb9d	textfile
rs2596140	-0.021	0.0025	0.5165	T	G	7.445e-17	M22030	TRUE	reported	zGlb9d	textfile
rs11635023	-0.0152	0.0028	0.508	A	G	4.248e-08	M22030	TRUE	reported	zGlb9d	textfile
rs1795963	-0.0208	0.0026	0.377	A	G	1.265e-15	M22030	TRUE	reported	zGlb9d	textfile
rs7377975	0.018	0.004	0.189	A	G	6.795e-06	M22030	TRUE	reported	zGlb9d	textfile
rs1179947	0.0195	0.0032	0.7787	A	G	1.589e-09	M22030	TRUE	reported	zGlb9d	textfile
rs3741593	0.0174	0.0026	0.5514	A	G	9.736e-12	M22030	TRUE	reported	zGlb9d	textfile
rs6470588	-0.0125	0.0026	0.5487	A	C	1.339e-06	M22030	TRUE	reported	zGlb9d	textfile
rs1392980	-0.0117	0.0026	0.7443	T	C	8.231e-06	M22030	TRUE	reported	zGlb9d	textfile
rs967725	-0.0372	0.0082	0.0226	A	T	6.146e-06	M22030	TRUE	reported	zGlb9d	textfile
rs10153390	-0.0114	0.0025	0.4862	T	G	6.587e-06	M22030	TRUE	reported	zGlb9d	textfile
rs6860069	0.0115	0.0026	0.2918	T	C	7.73e-06	M22030	TRUE	reported	zGlb9d	textfile
rs943318	-0.012	0.0026	0.6714	A	G	3.61e-06	M22030	TRUE	reported	zGlb9d	textfile
rs2515729	0.0253	0.0034	0.8048	A	T	4.714e-14	M22030	TRUE	reported	zGlb9d	textfile
rs10221174	0.0163	0.0035	0.1464	T	C	2.323e-06	M22030	TRUE	reported	zGlb9d	textfile
rs4631845	0.0213	0.0043	0.0851	A	G	9.872e-07	M22030	TRUE	reported	zGlb9d	textfile
rs740791	0.0136	0.0027	0.2513	T	C	4.992e-07	M22030	TRUE	reported	zGlb9d	textfile
rs895960	-0.0226	0.0033	0.196	A	G	6.179e-12	M22030	TRUE	reported	zGlb9d	textfile
rs7934036	0.0125	0.0025	0.3475	T	G	9.756e-07	M22030	TRUE	reported	zGlb9d	textfile
rs2278441	0.0115	0.0025	0.4291	T	G	5.677e-06	M22030	TRUE	reported	zGlb9d	textfile
rs1169084	0.0188	0.0026	0.2721	T	C	3.8e-13	M22030	TRUE	reported	zGlb9d	textfile
rs8009685	-0.0125	0.0026	0.6573	T	G	1.129e-06	M22030	TRUE	reported	zGlb9d	textfile
rs1159893	0.016	0.0035	0.1347	A	T	3.545e-06	M22030	TRUE	reported	zGlb9d	textfile
rs745327	-0.0175	0.0026	0.6745	T	C	1.008e-11	M22030	TRUE	reported	zGlb9d	textfile
rs11160112	-0.0146	0.0026	0.7128	T	C	2.337e-08	M22030	TRUE	reported	zGlb9d	textfile
rs9304650	-0.0115	0.0025	0.5489	T	C	5.845e-06	M22030	TRUE	reported	zGlb9d	textfile
rs12310752	-0.0208	0.0026	0.4824	A	G	3.386e-16	M22030	TRUE	reported	zGlb9d	textfile
rs1457613	0.0167	0.0034	0.8556	A	C	1.225e-06	M22030	TRUE	reported	zGlb9d	textfile
rs830123	-0.0292	0.0034	0.1482	A	G	6.579e-18	M22030	TRUE	reported	zGlb9d	textfile
rs7116712	-0.0113	0.0025	0.5972	T	C	7.291e-06	M22030	TRUE	reported	zGlb9d	textfile
