SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs17286243	0.0197	0.0043	0.7403	A	G	4.247e-06	M36802	TRUE	reported	PFvf9o	textfile
rs11253967	0.0192	0.0043	0.8515	T	C	7.982e-06	M36802	TRUE	reported	PFvf9o	textfile
rs10870198	-0.019	0.0041	0.613	A	G	3.697e-06	M36802	TRUE	reported	PFvf9o	textfile
rs4976017	0.031	0.0069	0.0472	T	C	7.793e-06	M36802	TRUE	reported	PFvf9o	textfile
rs4729705	0.0138	0.003	0.539	T	C	5.058e-06	M36802	TRUE	reported	PFvf9o	textfile
rs7035656	-0.0303	0.0068	0.107	C	G	7.326e-06	M36802	TRUE	reported	PFvf9o	textfile
rs7161887	0.0166	0.0037	0.228	A	G	5.613e-06	M36802	TRUE	reported	PFvf9o	textfile
rs17631300	0.0637	0.0143	0.0174	C	G	8.126e-06	M36802	TRUE	reported	PFvf9o	textfile
rs17614928	-0.0174	0.0039	0.7143	T	C	8.712e-06	M36802	TRUE	reported	PFvf9o	textfile
rs327837	0.0142	0.0031	0.376	A	G	4.52e-06	M36802	TRUE	reported	PFvf9o	textfile
rs190756	-0.0167	0.0036	0.2755	A	G	3.374e-06	M36802	TRUE	reported	PFvf9o	textfile
rs8031716	-0.0145	0.003	0.555	T	C	1.454e-06	M36802	TRUE	reported	PFvf9o	textfile
