SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs174448	0.0166	0.0036	0.6586	A	G	4.752e-06	M18467	TRUE	reported	f7E1kF	textfile
rs174535	0.0343	0.0036	0.6666	T	C	2.545e-21	M18467	TRUE	reported	f7E1kF	textfile
rs7005406	0.0353	0.0077	0.8036	T	C	5.293e-06	M18467	TRUE	reported	f7E1kF	textfile
rs174570	-0.0347	0.0054	0.1249	T	C	1.149e-10	M18467	TRUE	reported	f7E1kF	textfile
rs179976	-0.0198	0.0043	0.7581	T	C	3.918e-06	M18467	TRUE	reported	f7E1kF	textfile
rs968567	-0.023	0.0046	0.1789	T	C	6.477e-07	M18467	TRUE	reported	f7E1kF	textfile
rs2290140	-0.0165	0.0036	0.3486	A	G	5.8e-06	M18467	TRUE	reported	f7E1kF	textfile
rs174556	-0.0356	0.0037	0.299	T	C	1.965e-22	M18467	TRUE	reported	f7E1kF	textfile
rs509360	0.0205	0.0038	0.3332	A	G	8.7e-08	M18467	TRUE	reported	f7E1kF	textfile
rs6468384	0.0179	0.0036	0.5691	A	C	5.625e-07	M18467	TRUE	reported	f7E1kF	textfile
rs703811	0.017	0.0037	0.7585	T	C	4.2e-06	M18467	TRUE	reported	f7E1kF	textfile
rs2845573	0.0482	0.0062	0.9244	A	G	7.746e-15	M18467	TRUE	reported	f7E1kF	textfile
rs17736501	-0.0684	0.0153	0.0125	C	G	7.679e-06	M18467	TRUE	reported	f7E1kF	textfile
rs2727270	-0.0389	0.0054	0.1072	T	C	4.321e-13	M18467	TRUE	reported	f7E1kF	textfile
rs970600	-0.0169	0.0038	0.2326	T	C	6.972e-06	M18467	TRUE	reported	f7E1kF	textfile
rs8107558	0.0665	0.0146	0.9541	T	C	5.52e-06	M18467	TRUE	reported	f7E1kF	textfile
rs174611	0.0172	0.0037	0.698	T	C	3.164e-06	M18467	TRUE	reported	f7E1kF	textfile
rs2068592	0.071	0.0152	0.0144	A	G	2.956e-06	M18467	TRUE	reported	f7E1kF	textfile
rs174634	0.0165	0.0037	0.748	C	G	9.024e-06	M18467	TRUE	reported	f7E1kF	textfile
rs174532	0.0174	0.0039	0.2902	A	G	6.327e-06	M18467	TRUE	reported	f7E1kF	textfile
rs16859272	-0.0637	0.0143	0.0503	A	G	9.087e-06	M18467	TRUE	reported	f7E1kF	textfile
rs2364754	-0.032	0.0069	0.0751	A	G	3.686e-06	M18467	TRUE	reported	f7E1kF	textfile
rs174579	-0.0185	0.0038	0.2241	T	C	1.044e-06	M18467	TRUE	reported	f7E1kF	textfile
rs4495505	0.016	0.0036	0.5499	C	G	8.921e-06	M18467	TRUE	reported	f7E1kF	textfile
rs174575	0.0216	0.0037	0.7416	C	G	7.867e-09	M18467	TRUE	reported	f7E1kF	textfile
rs108499	-0.033	0.0036	0.3368	T	C	5.455e-20	M18467	TRUE	reported	f7E1kF	textfile
rs12583004	-0.0318	0.0067	0.0723	T	C	1.746e-06	M18467	TRUE	reported	f7E1kF	textfile
