SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10245705	-0.0663	0.0127	0.0181	T	C	1.946e-07	M01561	TRUE	reported	zMiOIw	textfile
rs7930821	0.0666	0.0149	0.0202	T	C	7.53e-06	M01561	TRUE	reported	zMiOIw	textfile
rs11145330	0.0324	0.0068	0.8908	A	C	1.945e-06	M01561	TRUE	reported	zMiOIw	textfile
rs7238006	0.0281	0.0057	0.9262	T	C	6.772e-07	M01561	TRUE	reported	zMiOIw	textfile
rs11992435	0.0327	0.0072	0.9488	A	G	6.383e-06	M01561	TRUE	reported	zMiOIw	textfile
rs2074731	-0.0184	0.0039	0.1654	A	C	2.307e-06	M01561	TRUE	reported	zMiOIw	textfile
rs10163969	-0.0352	0.008	0.0412	T	G	9.385e-06	M01561	TRUE	reported	zMiOIw	textfile
rs1532701	0.0137	0.003	0.5456	A	G	5.074e-06	M01561	TRUE	reported	zMiOIw	textfile
rs7238012	0.0239	0.0051	0.8993	T	C	2.636e-06	M01561	TRUE	reported	zMiOIw	textfile
rs10935814	-0.037	0.0083	0.1006	A	G	9.443e-06	M01561	TRUE	reported	zMiOIw	textfile
rs1404410	-0.0236	0.0052	0.7853	C	G	4.568e-06	M01561	TRUE	reported	zMiOIw	textfile
rs261342	-0.0169	0.0037	0.794	C	G	5.405e-06	M01561	TRUE	reported	zMiOIw	textfile
