SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs9479367	0.0112	0.0025	0.4575	A	G	8.952e-06	M35127	TRUE	reported	skzPaD	textfile
rs1136613	-0.0781	0.0164	0.0194	A	G	2.01e-06	M35127	TRUE	reported	skzPaD	textfile
rs270771	-0.0279	0.0061	0.0551	T	C	4.023e-06	M35127	TRUE	reported	skzPaD	textfile
rs1930131	-0.0159	0.0034	0.821	T	C	2.348e-06	M35127	TRUE	reported	skzPaD	textfile
rs177387	-0.0114	0.0025	0.5143	A	G	6.186e-06	M35127	TRUE	reported	skzPaD	textfile
rs7822375	0.0148	0.0033	0.2236	A	G	6.416e-06	M35127	TRUE	reported	skzPaD	textfile
rs8015941	-0.0112	0.0025	0.5267	A	T	7.019e-06	M35127	TRUE	reported	skzPaD	textfile
rs3108879	-0.0116	0.0026	0.6251	T	C	5.88e-06	M35127	TRUE	reported	skzPaD	textfile
rs11920551	0.0174	0.0033	0.218	A	G	1.634e-07	M35127	TRUE	reported	skzPaD	textfile
rs4839333	0.0186	0.004	0.8828	A	T	2.909e-06	M35127	TRUE	reported	skzPaD	textfile
rs10963693	0.0113	0.0026	0.5857	C	G	9.607e-06	M35127	TRUE	reported	skzPaD	textfile
rs1812081	0.0114	0.0025	0.3963	T	G	5.483e-06	M35127	TRUE	reported	skzPaD	textfile
rs1896198	-0.0124	0.0025	0.416	A	G	8.67e-07	M35127	TRUE	reported	skzPaD	textfile
rs12703821	-0.0217	0.0047	0.6236	A	T	4.635e-06	M35127	TRUE	reported	skzPaD	textfile
rs9652185	-0.015	0.0033	0.7773	A	T	4.728e-06	M35127	TRUE	reported	skzPaD	textfile
rs748651	-0.0124	0.0027	0.5135	T	C	4.063e-06	M35127	TRUE	reported	skzPaD	textfile
rs7327510	0.0117	0.0025	0.5312	A	G	3.722e-06	M35127	TRUE	reported	skzPaD	textfile
rs9528023	-0.0146	0.0031	0.2466	T	C	3.356e-06	M35127	TRUE	reported	skzPaD	textfile
rs737842	-0.012	0.0026	0.5825	A	G	3.045e-06	M35127	TRUE	reported	skzPaD	textfile
rs1095462	-0.0252	0.005	0.3553	T	C	4.131e-07	M35127	TRUE	reported	skzPaD	textfile
rs9525616	0.0119	0.0025	0.4711	A	G	2.922e-06	M35127	TRUE	reported	skzPaD	textfile
rs496896	-0.0142	0.0031	0.2744	A	C	4.91e-06	M35127	TRUE	reported	skzPaD	textfile
rs4942106	-0.0151	0.0034	0.2215	T	C	6.988e-06	M35127	TRUE	reported	skzPaD	textfile
rs9594738	0.0137	0.0025	0.4782	T	C	4.525e-08	M35127	TRUE	reported	skzPaD	textfile
rs1957252	0.0177	0.004	0.1428	C	G	9.845e-06	M35127	TRUE	reported	skzPaD	textfile
