SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs5759640	-0.0403	0.009	0.0791	T	C	6.788e-06	M32634	TRUE	reported	EsppK7	textfile
rs1532085	0.0089	0.0018	0.3841	A	G	7.059e-07	M32634	TRUE	reported	EsppK7	textfile
rs289714	0.0138	0.0028	0.8544	A	G	8.576e-07	M32634	TRUE	reported	EsppK7	textfile
rs7670801	-0.008	0.0018	0.3261	T	C	7.516e-06	M32634	TRUE	reported	EsppK7	textfile
rs11832861	0.0273	0.0054	0.1558	A	G	5.079e-07	M32634	TRUE	reported	EsppK7	textfile
rs10468017	0.0084	0.0018	0.2888	T	C	4.217e-06	M32634	TRUE	reported	EsppK7	textfile
rs3740779	0.0093	0.0018	0.3688	A	G	2.968e-07	M32634	TRUE	reported	EsppK7	textfile
rs981735	0.0091	0.0018	0.759	T	C	6.078e-07	M32634	TRUE	reported	EsppK7	textfile
rs12791192	-0.0121	0.0027	0.1138	A	C	6.817e-06	M32634	TRUE	reported	EsppK7	textfile
rs709189	-0.0086	0.0018	0.7218	A	G	1.603e-06	M32634	TRUE	reported	EsppK7	textfile
rs1888108	0.0084	0.0018	0.6614	A	G	3.109e-06	M32634	TRUE	reported	EsppK7	textfile
rs11623007	0.0083	0.0018	0.5662	A	C	3.246e-06	M32634	TRUE	reported	EsppK7	textfile
rs1864163	-0.0136	0.0027	0.245	A	G	6.414e-07	M32634	TRUE	reported	EsppK7	textfile
rs435614	-0.0085	0.0019	0.2744	T	C	5.564e-06	M32634	TRUE	reported	EsppK7	textfile
rs1997111	-0.0089	0.0018	0.3558	A	C	8.72e-07	M32634	TRUE	reported	EsppK7	textfile
rs7797368	-0.012	0.002	0.698	C	G	1.973e-09	M32634	TRUE	reported	EsppK7	textfile
rs7952698	0.009	0.0018	0.2345	A	G	8.689e-07	M32634	TRUE	reported	EsppK7	textfile
rs6593266	0.009	0.002	0.306	A	G	6.795e-06	M32634	TRUE	reported	EsppK7	textfile
rs626787	0.0092	0.0018	0.6639	C	G	3.798e-07	M32634	TRUE	reported	EsppK7	textfile
rs1168041	-0.0082	0.0018	0.3351	T	C	5.766e-06	M32634	TRUE	reported	EsppK7	textfile
rs1020066	0.0096	0.0018	0.7374	T	G	1.436e-07	M32634	TRUE	reported	EsppK7	textfile
rs750658	0.0085	0.0018	0.2567	A	G	2.87e-06	M32634	TRUE	reported	EsppK7	textfile
rs284431	0.0124	0.0027	0.1069	A	C	4.583e-06	M32634	TRUE	reported	EsppK7	textfile
rs288505	0.0086	0.0018	0.3555	A	G	1.601e-06	M32634	TRUE	reported	EsppK7	textfile
rs2884433	-0.0084	0.0018	0.278	A	G	3.15e-06	M32634	TRUE	reported	EsppK7	textfile
rs7499892	-0.02	0.003	0.175	T	C	2.617e-11	M32634	TRUE	reported	EsppK7	textfile
rs7912716	0.015	0.003	0.104	T	C	5.733e-07	M32634	TRUE	reported	EsppK7	textfile
rs928563	0.0084	0.0018	0.737	T	C	3.743e-06	M32634	TRUE	reported	EsppK7	textfile
rs174578	-0.0081	0.0018	0.3433	A	T	6.734e-06	M32634	TRUE	reported	EsppK7	textfile
rs11161851	0.0081	0.0018	0.5897	T	C	5.409e-06	M32634	TRUE	reported	EsppK7	textfile
rs1992232	0.0216	0.0045	0.958	A	G	1.41e-06	M32634	TRUE	reported	EsppK7	textfile
rs337097	0.0085	0.0018	0.7476	T	C	3.621e-06	M32634	TRUE	reported	EsppK7	textfile
rs9964067	-0.0088	0.0018	0.6791	T	C	1.106e-06	M32634	TRUE	reported	EsppK7	textfile
rs2098462	0.0097	0.0018	0.7432	A	G	1.04e-07	M32634	TRUE	reported	EsppK7	textfile
rs7837038	0.0089	0.0018	0.4808	A	G	5.539e-07	M32634	TRUE	reported	EsppK7	textfile
rs6946189	-0.0091	0.0018	0.25	A	G	6.039e-07	M32634	TRUE	reported	EsppK7	textfile
rs247616	0.0089	0.0019	0.3219	T	C	1.659e-06	M32634	TRUE	reported	EsppK7	textfile
rs17444017	0.0117	0.0026	0.8636	A	G	7.806e-06	M32634	TRUE	reported	EsppK7	textfile
rs288500	-0.0092	0.0018	0.5823	A	G	2.357e-07	M32634	TRUE	reported	EsppK7	textfile
rs382543	0.0087	0.0018	0.2625	T	C	1.941e-06	M32634	TRUE	reported	EsppK7	textfile
rs1077834	-0.012	0.0025	0.7961	T	C	2.027e-06	M32634	TRUE	reported	EsppK7	textfile
rs7576783	0.008	0.0018	0.7431	T	C	9.635e-06	M32634	TRUE	reported	EsppK7	textfile
rs6715511	-0.0085	0.0018	0.256	T	C	3.169e-06	M32634	TRUE	reported	EsppK7	textfile
rs439401	-0.009	0.002	0.351	T	C	6.795e-06	M32634	TRUE	reported	EsppK7	textfile
rs10763882	-0.0084	0.0018	0.4486	A	T	2.211e-06	M32634	TRUE	reported	EsppK7	textfile
rs1991577	-0.0079	0.0018	0.5967	T	C	8.911e-06	M32634	TRUE	reported	EsppK7	textfile
rs17153088	-0.0121	0.0027	0.8865	A	G	5.93e-06	M32634	TRUE	reported	EsppK7	textfile
rs1412853	-0.0081	0.0018	0.2693	A	G	7.225e-06	M32634	TRUE	reported	EsppK7	textfile
rs12649508	0.0083	0.0018	0.2978	T	G	5.144e-06	M32634	TRUE	reported	EsppK7	textfile
rs10812061	-0.0082	0.0018	0.4801	T	C	3.655e-06	M32634	TRUE	reported	EsppK7	textfile
rs11651624	0.009	0.002	0.321	A	G	6.795e-06	M32634	TRUE	reported	EsppK7	textfile
rs9570619	-0.0082	0.0018	0.7337	A	G	6.385e-06	M32634	TRUE	reported	EsppK7	textfile
rs17450742	0.0086	0.0018	0.7513	T	C	2.946e-06	M32634	TRUE	reported	EsppK7	textfile
rs10224072	-0.0084	0.0018	0.2481	T	C	4.687e-06	M32634	TRUE	reported	EsppK7	textfile
rs4620904	-0.0118	0.0026	0.1659	T	C	5.281e-06	M32634	TRUE	reported	EsppK7	textfile
rs1880699	0.0085	0.0018	0.3094	T	C	2.633e-06	M32634	TRUE	reported	EsppK7	textfile
rs1005075	-0.0081	0.0018	0.4668	A	G	5.836e-06	M32634	TRUE	reported	EsppK7	textfile
rs17836336	0.0335	0.0072	0.9808	C	G	2.989e-06	M32634	TRUE	reported	EsppK7	textfile
rs108499	-0.0081	0.0018	0.3405	T	C	7.523e-06	M32634	TRUE	reported	EsppK7	textfile
rs11786713	-0.009	0.0018	0.6534	C	G	6.384e-07	M32634	TRUE	reported	EsppK7	textfile
rs10129722	-0.0082	0.0018	0.3124	A	G	5.951e-06	M32634	TRUE	reported	EsppK7	textfile
rs1990385	0.0119	0.0026	0.8651	T	C	4.949e-06	M32634	TRUE	reported	EsppK7	textfile
