SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs302149	0.0258	0.0058	0.9691	A	G	9.337e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs17589032	-0.0338	0.0076	0.0236	T	G	8.703e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs711995	0.0108	0.0019	0.4481	T	C	2.704e-08	M22177	TRUE	reported	aKt9Tl	textfile
rs10088341	-0.013	0.0028	0.7754	T	C	4.773e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs4434479	0.0096	0.0019	0.2901	A	G	8.836e-07	M22177	TRUE	reported	aKt9Tl	textfile
rs7800932	0.0088	0.0019	0.4133	T	G	5.515e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs1630999	-0.0101	0.0019	0.4049	C	G	1.93e-07	M22177	TRUE	reported	aKt9Tl	textfile
rs4298477	0.0087	0.0019	0.534	T	C	8.401e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs9547604	-0.0087	0.002	0.2551	A	G	7.715e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs11222082	-0.0137	0.0029	0.8851	C	G	2.731e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs7776725	-0.0086	0.0019	0.7339	T	C	9.274e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs11152903	-0.0089	0.002	0.296	T	G	5.699e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs12406448	0.1301	0.0292	0.983	T	C	8.127e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs541874	0.0092	0.0019	0.491	T	C	2.271e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs12616207	0.0099	0.002	0.2818	A	G	4.164e-07	M22177	TRUE	reported	aKt9Tl	textfile
rs7677906	0.0087	0.0019	0.5094	T	C	7.071e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs534408	0.0088	0.0019	0.7263	T	G	6.066e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs4430896	-0.0089	0.0019	0.4879	A	G	5.135e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs12498629	-0.0086	0.002	0.2767	T	C	9.338e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs892857	-0.0091	0.0019	0.6572	T	C	2.833e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs1389052	0.0087	0.002	0.7199	T	C	8.954e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs109843	-0.0087	0.0019	0.5886	A	T	7.145e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs1675923	-0.0101	0.0019	0.6439	A	G	2.133e-07	M22177	TRUE	reported	aKt9Tl	textfile
rs1419573	-0.0087	0.0019	0.4798	A	C	7.137e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs1063429	0.0091	0.0019	0.5087	A	T	2.971e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs2148916	-0.0099	0.0019	0.7146	A	G	4.044e-07	M22177	TRUE	reported	aKt9Tl	textfile
rs11776902	-0.0091	0.0019	0.6567	A	G	3.214e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs8180794	0.0092	0.0019	0.4133	A	G	2.017e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs328370	0.0098	0.0019	0.722	T	G	5.302e-07	M22177	TRUE	reported	aKt9Tl	textfile
rs3789299	0.0383	0.0078	0.4556	C	G	9.837e-07	M22177	TRUE	reported	aKt9Tl	textfile
rs12871836	-0.0093	0.0019	0.4654	A	C	1.531e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs6545200	-0.0088	0.0019	0.7169	T	C	5.915e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs7194277	-0.0087	0.0019	0.6775	C	G	8.334e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs3845671	-0.0087	0.0019	0.4044	C	G	7.339e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs446125	-0.0128	0.0029	0.1991	T	G	9.272e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs6738212	-0.0089	0.0019	0.3037	A	G	4.294e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs4878628	0.0106	0.002	0.2753	T	C	6.176e-08	M22177	TRUE	reported	aKt9Tl	textfile
rs625676	-0.009	0.0019	0.6649	T	C	3.673e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs1998125	-0.0088	0.0019	0.5805	T	G	5.751e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs2434210	-0.0139	0.0029	0.8346	A	T	1.301e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs1457192	-0.009	0.002	0.272	A	G	6.795e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs624947	-0.0094	0.002	0.6784	A	G	1.898e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs10514491	0.0088	0.002	0.6719	T	C	7.285e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs13268221	-0.0088	0.0019	0.5305	T	C	6.217e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs13238592	0.0087	0.0019	0.5161	A	C	8.497e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs922048	-0.009	0.0019	0.4049	A	T	3.331e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs6874723	0.0091	0.0019	0.3661	T	C	3.17e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs227375	0.0097	0.0019	0.4802	T	C	5.756e-07	M22177	TRUE	reported	aKt9Tl	textfile
rs4147331	0.0087	0.0019	0.393	A	G	7.471e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs7035913	-0.0095	0.0019	0.6707	A	C	1.023e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs7547566	0.0089	0.0019	0.4926	C	G	4.06e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs3742766	-0.0215	0.0048	0.0394	A	G	8.441e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs12464236	0.0089	0.0019	0.3958	T	C	4.192e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs13395555	0.0086	0.0019	0.4714	T	C	8.249e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs17118209	-0.0291	0.0066	0.9694	T	C	9.679e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs2514587	0.01	0.0019	0.6223	A	G	2.999e-07	M22177	TRUE	reported	aKt9Tl	textfile
rs2256490	0.0087	0.0019	0.2844	A	T	7.725e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs6919834	0.0144	0.0029	0.1237	T	C	8.273e-07	M22177	TRUE	reported	aKt9Tl	textfile
rs8094537	-0.009	0.0019	0.3045	A	G	3.435e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs12787323	0.0093	0.002	0.6649	T	G	1.646e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs598236	-0.0092	0.0019	0.7138	T	C	2.278e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs2781537	0.0087	0.0019	0.5547	T	C	7.722e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs6441104	0.0139	0.0029	0.1267	A	G	1.725e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs2870925	-0.0088	0.0019	0.6398	C	G	5.835e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs571139	0.0093	0.0019	0.3354	A	G	1.621e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs13278849	-0.013	0.002	0.73	A	G	2.786e-11	M22177	TRUE	reported	aKt9Tl	textfile
rs1876088	-0.0088	0.0019	0.6596	A	C	5.768e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs727233	-0.0089	0.002	0.7351	A	G	6.488e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs6513545	0.0088	0.0019	0.6085	A	G	5.253e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs1769582	0.0089	0.002	0.2711	A	G	5.582e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs12996267	-0.0103	0.0019	0.6148	C	G	1.234e-07	M22177	TRUE	reported	aKt9Tl	textfile
rs10758320	-0.0086	0.0019	0.6569	T	C	9.451e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs7541235	-0.0103	0.0019	0.6521	T	G	1.149e-07	M22177	TRUE	reported	aKt9Tl	textfile
rs10162458	0.0087	0.0019	0.7178	T	C	8.5e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs2286707	-0.0087	0.002	0.2687	T	G	9.496e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs9539356	0.0089	0.0019	0.7252	A	C	4.746e-06	M22177	TRUE	reported	aKt9Tl	textfile
rs6476317	0.0186	0.0039	0.0729	T	C	1.677e-06	M22177	TRUE	reported	aKt9Tl	textfile
