SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs11656024	0.1074	0.0236	0.2014	A	G	5.453e-06	M34322	TRUE	reported	v1rBb3	textfile
rs13354441	-0.087	0.0175	0.8928	A	G	6.326e-07	M34322	TRUE	reported	v1rBb3	textfile
rs17070312	-0.0996	0.022	0.0976	T	G	5.849e-06	M34322	TRUE	reported	v1rBb3	textfile
rs7009700	-0.1461	0.0315	0.9503	C	G	3.537e-06	M34322	TRUE	reported	v1rBb3	textfile
rs8014529	-0.3141	0.0637	0.9782	A	G	8.208e-07	M34322	TRUE	reported	v1rBb3	textfile
rs9375892	-0.0867	0.0182	0.8819	T	G	2.017e-06	M34322	TRUE	reported	v1rBb3	textfile
rs9577914	-0.0739	0.0166	0.6467	T	C	8.478e-06	M34322	TRUE	reported	v1rBb3	textfile
rs12639034	-0.1844	0.0394	0.975	T	C	2.842e-06	M34322	TRUE	reported	v1rBb3	textfile
rs12646855	0.1563	0.0347	0.06	A	G	6.705e-06	M34322	TRUE	reported	v1rBb3	textfile
rs12070861	-0.1619	0.0338	0.9323	T	C	1.699e-06	M34322	TRUE	reported	v1rBb3	textfile
rs1107458	-0.3698	0.0773	0.9867	T	C	1.695e-06	M34322	TRUE	reported	v1rBb3	textfile
rs13429065	0.2346	0.0503	0.0343	T	C	3.084e-06	M34322	TRUE	reported	v1rBb3	textfile
rs1824189	-0.0631	0.0138	0.6979	T	C	5.249e-06	M34322	TRUE	reported	v1rBb3	textfile
rs13176512	0.1108	0.0251	0.0839	A	G	9.775e-06	M34322	TRUE	reported	v1rBb3	textfile
rs159314	0.1866	0.041	0.054	A	G	5.437e-06	M34322	TRUE	reported	v1rBb3	textfile
rs11817310	-0.17	0.0367	0.9575	T	C	3.611e-06	M34322	TRUE	reported	v1rBb3	textfile
rs1447600	0.11	0.023	0.81	T	C	1.73e-06	M34322	TRUE	reported	v1rBb3	textfile
rs11878582	-0.3746	0.0799	0.986	C	G	2.788e-06	M34322	TRUE	reported	v1rBb3	textfile
rs736289	0.0663	0.0149	0.6138	T	C	8.804e-06	M34322	TRUE	reported	v1rBb3	textfile
rs1111835	0.2508	0.0563	0.027	A	G	8.523e-06	M34322	TRUE	reported	v1rBb3	textfile
rs726389	-0.31	0.0521	0.9733	T	C	2.708e-09	M34322	TRUE	reported	v1rBb3	textfile
rs17157982	-0.2906	0.0644	0.98	T	C	6.34e-06	M34322	TRUE	reported	v1rBb3	textfile
rs17619273	0.071	0.0154	0.1542	A	G	4.02e-06	M34322	TRUE	reported	v1rBb3	textfile
rs707922	0.2854	0.0406	0.04	T	G	2.12e-12	M34322	TRUE	reported	v1rBb3	textfile
rs745932	-0.0846	0.0179	0.1263	A	G	2.245e-06	M34322	TRUE	reported	v1rBb3	textfile
rs12467750	0.1224	0.0276	0.0501	A	G	9.344e-06	M34322	TRUE	reported	v1rBb3	textfile
rs6961104	-0.247	0.0493	0.9667	T	C	5.563e-07	M34322	TRUE	reported	v1rBb3	textfile
rs197712	0.098	0.0214	0.8636	T	C	4.669e-06	M34322	TRUE	reported	v1rBb3	textfile
rs10485760	-0.2299	0.0437	0.9733	T	C	1.481e-07	M34322	TRUE	reported	v1rBb3	textfile
rs2425619	0.0968	0.0219	0.1195	C	G	9.912e-06	M34322	TRUE	reported	v1rBb3	textfile
rs10811676	0.1666	0.0372	0.0885	T	C	7.559e-06	M34322	TRUE	reported	v1rBb3	textfile
rs10243870	-0.0784	0.0177	0.841	T	G	9.183e-06	M34322	TRUE	reported	v1rBb3	textfile
rs418889	0.3821	0.0801	0.0143	A	G	1.855e-06	M34322	TRUE	reported	v1rBb3	textfile
rs17066980	0.1974	0.0433	0.0473	T	C	5.161e-06	M34322	TRUE	reported	v1rBb3	textfile
rs1399712	-0.1116	0.0241	0.189	T	C	3.62e-06	M34322	TRUE	reported	v1rBb3	textfile
rs12092233	0.3663	0.0775	0.0133	T	G	2.277e-06	M34322	TRUE	reported	v1rBb3	textfile
rs11059438	0.3901	0.0759	0.0133	T	C	2.736e-07	M34322	TRUE	reported	v1rBb3	textfile
rs6562537	-0.3483	0.0787	0.9859	A	G	9.551e-06	M34322	TRUE	reported	v1rBb3	textfile
rs17797732	0.1238	0.028	0.0526	T	C	9.533e-06	M34322	TRUE	reported	v1rBb3	textfile
rs8096899	0.3152	0.0707	0.026	T	G	8.393e-06	M34322	TRUE	reported	v1rBb3	textfile
rs2280350	0.4061	0.0917	0.0187	T	C	9.574e-06	M34322	TRUE	reported	v1rBb3	textfile
rs6136817	0.2447	0.0494	0.0344	A	G	7.38e-07	M34322	TRUE	reported	v1rBb3	textfile
rs4589435	-0.064	0.0142	0.7069	T	C	6.195e-06	M34322	TRUE	reported	v1rBb3	textfile
rs3813761	-0.189	0.0424	0.9476	T	C	8.27e-06	M34322	TRUE	reported	v1rBb3	textfile
