SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6706043	-0.0079	0.0018	0.6182	T	G	7.331e-06	M32339	TRUE	reported	CU2bR9	textfile
rs7191435	0.0084	0.0018	0.6525	T	C	2.534e-06	M32339	TRUE	reported	CU2bR9	textfile
rs13002853	-0.0131	0.0024	0.7425	C	G	4.392e-08	M32339	TRUE	reported	CU2bR9	textfile
rs780092	0.0138	0.0026	0.8476	A	G	8.74e-08	M32339	TRUE	reported	CU2bR9	textfile
rs485878	-0.0081	0.0018	0.4238	A	G	4.67e-06	M32339	TRUE	reported	CU2bR9	textfile
rs6053126	-0.014	0.003	0.253	A	G	3.061e-06	M32339	TRUE	reported	CU2bR9	textfile
rs2911711	-0.0119	0.0017	0.5552	A	T	9.202e-12	M32339	TRUE	reported	CU2bR9	textfile
rs340657	0.0081	0.0017	0.5475	T	C	3.057e-06	M32339	TRUE	reported	CU2bR9	textfile
rs10018581	0.0119	0.0026	0.8427	T	C	6.429e-06	M32339	TRUE	reported	CU2bR9	textfile
rs651158	0.0087	0.0018	0.6393	A	G	8.123e-07	M32339	TRUE	reported	CU2bR9	textfile
rs282152	-0.009	0.002	0.358	A	G	6.795e-06	M32339	TRUE	reported	CU2bR9	textfile
rs7571558	0.0119	0.0025	0.7972	C	G	1.598e-06	M32339	TRUE	reported	CU2bR9	textfile
rs10211524	-0.0104	0.0023	0.419	A	G	7.991e-06	M32339	TRUE	reported	CU2bR9	textfile
rs7712111	0.0084	0.0018	0.6383	A	G	1.632e-06	M32339	TRUE	reported	CU2bR9	textfile
rs4980554	0.0082	0.0017	0.4561	A	G	2.869e-06	M32339	TRUE	reported	CU2bR9	textfile
rs11893991	0.0089	0.0018	0.4228	A	G	8.888e-07	M32339	TRUE	reported	CU2bR9	textfile
rs768731	-0.011	0.0024	0.6888	A	C	2.993e-06	M32339	TRUE	reported	CU2bR9	textfile
rs4317609	-0.0079	0.0018	0.3375	A	G	7.984e-06	M32339	TRUE	reported	CU2bR9	textfile
rs2465216	-0.0088	0.0018	0.6595	T	C	6.311e-07	M32339	TRUE	reported	CU2bR9	textfile
rs703462	0.0093	0.0018	0.3569	C	G	1.056e-07	M32339	TRUE	reported	CU2bR9	textfile
rs7963399	0.0095	0.0018	0.3782	T	C	5.834e-08	M32339	TRUE	reported	CU2bR9	textfile
rs3817588	0.0127	0.0026	0.814	T	C	7.345e-07	M32339	TRUE	reported	CU2bR9	textfile
rs1440327	-0.0082	0.0018	0.4308	T	C	5.996e-06	M32339	TRUE	reported	CU2bR9	textfile
rs1566951	-0.0082	0.0018	0.3943	T	C	4.524e-06	M32339	TRUE	reported	CU2bR9	textfile
rs11183630	-0.009	0.0018	0.5222	A	G	2.936e-07	M32339	TRUE	reported	CU2bR9	textfile
rs12466960	0.008	0.0018	0.523	C	G	5.323e-06	M32339	TRUE	reported	CU2bR9	textfile
rs9876174	0.0117	0.0026	0.8297	T	C	7e-06	M32339	TRUE	reported	CU2bR9	textfile
rs11183620	0.0098	0.0017	0.4677	A	G	1.548e-08	M32339	TRUE	reported	CU2bR9	textfile
rs17520130	-0.0088	0.0018	0.5973	T	C	6.849e-07	M32339	TRUE	reported	CU2bR9	textfile
rs2762343	0.0077	0.0017	0.5134	A	G	9.63e-06	M32339	TRUE	reported	CU2bR9	textfile
rs339805	0.0084	0.0018	0.5982	T	G	1.729e-06	M32339	TRUE	reported	CU2bR9	textfile
rs890230	0.0086	0.0018	0.4592	T	C	1.061e-06	M32339	TRUE	reported	CU2bR9	textfile
rs11704957	-0.0231	0.0049	0.0362	A	C	2.846e-06	M32339	TRUE	reported	CU2bR9	textfile
rs6839120	0.0082	0.0018	0.6771	A	G	4.031e-06	M32339	TRUE	reported	CU2bR9	textfile
rs1555794	-0.0084	0.0017	0.5897	T	C	1.701e-06	M32339	TRUE	reported	CU2bR9	textfile
rs6497167	0.0079	0.0018	0.5296	T	G	7.639e-06	M32339	TRUE	reported	CU2bR9	textfile
rs9582849	0.02	0.0041	0.7575	A	G	1.339e-06	M32339	TRUE	reported	CU2bR9	textfile
rs9866434	0.008	0.0018	0.4113	A	T	5.547e-06	M32339	TRUE	reported	CU2bR9	textfile
rs1881394	-0.0121	0.0026	0.1637	A	G	2.445e-06	M32339	TRUE	reported	CU2bR9	textfile
rs1850267	0.0079	0.0018	0.5685	T	C	9.562e-06	M32339	TRUE	reported	CU2bR9	textfile
rs2295689	-0.009	0.002	0.578	A	G	6.795e-06	M32339	TRUE	reported	CU2bR9	textfile
rs2141371	0.0109	0.0024	0.6822	A	G	3.841e-06	M32339	TRUE	reported	CU2bR9	textfile
rs10086950	-0.008	0.0018	0.3284	A	C	6.466e-06	M32339	TRUE	reported	CU2bR9	textfile
rs9646969	-0.008	0.0018	0.6076	T	G	5.025e-06	M32339	TRUE	reported	CU2bR9	textfile
rs7791060	-0.0167	0.0034	0.9237	A	G	6.961e-07	M32339	TRUE	reported	CU2bR9	textfile
rs12406028	0.0083	0.0017	0.4597	C	G	1.671e-06	M32339	TRUE	reported	CU2bR9	textfile
rs211962	-0.012	0.0026	0.5372	T	C	5.31e-06	M32339	TRUE	reported	CU2bR9	textfile
rs11652554	0.0087	0.0018	0.3265	T	C	1.521e-06	M32339	TRUE	reported	CU2bR9	textfile
rs9367164	0.0077	0.0017	0.6161	A	G	9.167e-06	M32339	TRUE	reported	CU2bR9	textfile
rs1376492	0.009	0.0018	0.6524	A	T	3.592e-07	M32339	TRUE	reported	CU2bR9	textfile
rs1472935	0.0086	0.0018	0.4593	A	T	1.618e-06	M32339	TRUE	reported	CU2bR9	textfile
rs465152	-0.0087	0.0017	0.5429	A	G	6.452e-07	M32339	TRUE	reported	CU2bR9	textfile
rs2272406	-0.0118	0.0024	0.7904	A	T	1.524e-06	M32339	TRUE	reported	CU2bR9	textfile
rs17106647	0.0282	0.0057	0.0296	T	C	8.852e-07	M32339	TRUE	reported	CU2bR9	textfile
rs7993171	-0.0209	0.0047	0.1746	A	G	7.329e-06	M32339	TRUE	reported	CU2bR9	textfile
rs1289671	-0.0084	0.0018	0.6005	A	G	1.56e-06	M32339	TRUE	reported	CU2bR9	textfile
rs1348600	0.0115	0.0026	0.8331	T	C	7.645e-06	M32339	TRUE	reported	CU2bR9	textfile
rs2316866	0.0085	0.0019	0.566	T	G	5.819e-06	M32339	TRUE	reported	CU2bR9	textfile
rs6962350	0.008	0.0018	0.417	T	G	5.684e-06	M32339	TRUE	reported	CU2bR9	textfile
rs1858113	-0.008	0.0018	0.4901	A	C	8.29e-06	M32339	TRUE	reported	CU2bR9	textfile
rs785896	0.009	0.002	0.563	A	G	6.795e-06	M32339	TRUE	reported	CU2bR9	textfile
rs4405401	0.0079	0.0017	0.4531	T	C	6.084e-06	M32339	TRUE	reported	CU2bR9	textfile
rs2064272	-0.0082	0.0018	0.346	A	G	4.493e-06	M32339	TRUE	reported	CU2bR9	textfile
rs1260326	0.0131	0.0017	0.4051	T	C	5.562e-14	M32339	TRUE	reported	CU2bR9	textfile
rs6461542	-0.0079	0.0018	0.3911	A	T	6.951e-06	M32339	TRUE	reported	CU2bR9	textfile
