SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2139212	0.0372	0.0084	0.5848	T	C	9.625e-06	M33150	TRUE	reported	zJ4qT1	textfile
rs11207154	0.3171	0.0703	0.0118	C	G	6.504e-06	M33150	TRUE	reported	zJ4qT1	textfile
rs17093348	-0.1043	0.0225	0.0344	A	G	3.47e-06	M33150	TRUE	reported	zJ4qT1	textfile
rs16868779	0.0725	0.0163	0.8835	A	G	8.557e-06	M33150	TRUE	reported	zJ4qT1	textfile
rs13025486	0.205	0.045	0.977	A	G	5.225e-06	M33150	TRUE	reported	zJ4qT1	textfile
rs6758260	-0.0528	0.0113	0.1647	A	G	3.037e-06	M33150	TRUE	reported	zJ4qT1	textfile
rs12640474	-0.04	0.0088	0.3034	T	C	5.876e-06	M33150	TRUE	reported	zJ4qT1	textfile
rs7325308	0.0422	0.0091	0.3593	T	C	3.462e-06	M33150	TRUE	reported	zJ4qT1	textfile
rs2667615	-0.1185	0.0262	0.0264	C	G	5.886e-06	M33150	TRUE	reported	zJ4qT1	textfile
rs17022724	-0.0716	0.0141	0.0822	T	G	3.873e-07	M33150	TRUE	reported	zJ4qT1	textfile
rs2964195	-0.0833	0.0188	0.0511	C	G	9.029e-06	M33150	TRUE	reported	zJ4qT1	textfile
rs12787375	-0.1486	0.0333	0.0163	T	G	7.902e-06	M33150	TRUE	reported	zJ4qT1	textfile
