SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6732440	-0.019	0.003	0.3682	T	G	2.67e-10	M35240	TRUE	reported	R6nigy	textfile
rs11904306	-0.0272	0.0061	0.0527	T	C	8.01e-06	M35240	TRUE	reported	R6nigy	textfile
rs1151428	-0.0178	0.0039	0.1545	A	G	4.769e-06	M35240	TRUE	reported	R6nigy	textfile
rs13008860	-0.0165	0.003	0.4111	A	G	3.197e-08	M35240	TRUE	reported	R6nigy	textfile
rs1881244	-0.0288	0.0058	0.0617	A	G	5.782e-07	M35240	TRUE	reported	R6nigy	textfile
rs6546875	0.0152	0.0031	0.6626	T	C	8.737e-07	M35240	TRUE	reported	R6nigy	textfile
rs1036113	-0.0143	0.0031	0.2862	T	C	4.636e-06	M35240	TRUE	reported	R6nigy	textfile
rs6706562	0.0144	0.0032	0.7676	C	G	8.275e-06	M35240	TRUE	reported	R6nigy	textfile
rs1981524	0.015	0.0033	0.2032	T	C	4.71e-06	M35240	TRUE	reported	R6nigy	textfile
rs11726946	-0.0187	0.0042	0.8837	A	G	9.318e-06	M35240	TRUE	reported	R6nigy	textfile
rs11126419	-0.0218	0.0048	0.0849	T	C	4.986e-06	M35240	TRUE	reported	R6nigy	textfile
rs6759452	-0.0205	0.0039	0.1442	T	C	1.491e-07	M35240	TRUE	reported	R6nigy	textfile
rs1188774	-0.0222	0.005	0.0826	T	C	9.955e-06	M35240	TRUE	reported	R6nigy	textfile
rs6981610	0.0141	0.0032	0.708	A	G	7.911e-06	M35240	TRUE	reported	R6nigy	textfile
rs17350125	-0.0177	0.003	0.3529	A	C	4.408e-09	M35240	TRUE	reported	R6nigy	textfile
rs7573275	-0.0207	0.0031	0.2787	A	G	2.831e-11	M35240	TRUE	reported	R6nigy	textfile
rs10206899	0.025	0.0033	0.7805	T	C	1.725e-14	M35240	TRUE	reported	R6nigy	textfile
rs6706235	0.0201	0.0031	0.707	C	G	9.719e-11	M35240	TRUE	reported	R6nigy	textfile
rs17022603	-0.0771	0.0164	0.9828	A	G	2.46e-06	M35240	TRUE	reported	R6nigy	textfile
rs12620091	0.0161	0.0031	0.5764	T	C	2.597e-07	M35240	TRUE	reported	R6nigy	textfile
rs10274162	-0.0136	0.003	0.4586	T	G	5.246e-06	M35240	TRUE	reported	R6nigy	textfile
