SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs17540321	-0.0621	0.0091	0.6974	A	G	8.004e-12	M33144	TRUE	reported	RfIR9L	textfile
rs2101390	-0.0413	0.0092	0.7404	T	C	7.696e-06	M33144	TRUE	reported	RfIR9L	textfile
rs6801055	0.0409	0.0093	0.2549	T	C	9.924e-06	M33144	TRUE	reported	RfIR9L	textfile
rs835136	-0.0544	0.0123	0.1289	A	G	9.865e-06	M33144	TRUE	reported	RfIR9L	textfile
rs6498426	0.0409	0.0088	0.601	T	C	3.387e-06	M33144	TRUE	reported	RfIR9L	textfile
rs952229	0.0643	0.0089	0.3032	A	G	6.02e-13	M33144	TRUE	reported	RfIR9L	textfile
rs3916092	0.0511	0.01	0.2029	A	G	3.223e-07	M33144	TRUE	reported	RfIR9L	textfile
rs2269606	-0.0437	0.0098	0.778	T	C	8.612e-06	M33144	TRUE	reported	RfIR9L	textfile
rs4364244	-0.0463	0.0103	0.7874	A	G	7.287e-06	M33144	TRUE	reported	RfIR9L	textfile
rs10148857	-0.0421	0.0093	0.7171	T	G	6.133e-06	M33144	TRUE	reported	RfIR9L	textfile
rs3099557	-0.1484	0.0113	0.8504	A	G	1.825e-39	M33144	TRUE	reported	RfIR9L	textfile
rs183084	-0.086	0.0087	0.6693	A	G	4.549e-23	M33144	TRUE	reported	RfIR9L	textfile
rs358254	-0.1177	0.0105	0.8272	A	G	6.036e-29	M33144	TRUE	reported	RfIR9L	textfile
rs294095	-0.086	0.0185	0.1424	A	G	3.182e-06	M33144	TRUE	reported	RfIR9L	textfile
rs1843486	0.088	0.0185	0.0517	T	G	1.968e-06	M33144	TRUE	reported	RfIR9L	textfile
rs370843	0.1319	0.011	0.1704	T	C	3.129e-33	M33144	TRUE	reported	RfIR9L	textfile
rs430976	-0.0623	0.0115	0.8396	T	C	6.112e-08	M33144	TRUE	reported	RfIR9L	textfile
rs7674804	0.0446	0.01	0.2073	T	C	8.139e-06	M33144	TRUE	reported	RfIR9L	textfile
rs358233	0.1361	0.0154	0.4466	A	G	8.866e-19	M33144	TRUE	reported	RfIR9L	textfile
