SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs986779	-0.0075	0.0017	0.5475	A	G	9.025e-06	M01336	TRUE	reported	o53eEl	textfile
rs11118120	-0.0137	0.0029	0.8495	A	C	3.158e-06	M01336	TRUE	reported	o53eEl	textfile
rs10112003	0.0158	0.0033	0.0782	A	G	1.734e-06	M01336	TRUE	reported	o53eEl	textfile
rs11222474	-0.0082	0.0017	0.6036	T	G	1.42e-06	M01336	TRUE	reported	o53eEl	textfile
rs10199787	0.0077	0.0017	0.6173	T	C	6.198e-06	M01336	TRUE	reported	o53eEl	textfile
rs13355979	-0.0078	0.0017	0.5663	A	G	3.942e-06	M01336	TRUE	reported	o53eEl	textfile
rs2931383	0.0078	0.0017	0.5816	T	G	4.678e-06	M01336	TRUE	reported	o53eEl	textfile
rs4408	0.0107	0.0024	0.1844	A	G	9.964e-06	M01336	TRUE	reported	o53eEl	textfile
rs7661524	0.009	0.0017	0.5784	C	G	1.261e-07	M01336	TRUE	reported	o53eEl	textfile
rs4957697	-0.0081	0.0017	0.4208	A	G	1.733e-06	M01336	TRUE	reported	o53eEl	textfile
rs1348656	-0.0117	0.0024	0.798	T	C	9.069e-07	M01336	TRUE	reported	o53eEl	textfile
rs12147529	0.0078	0.0017	0.4485	A	G	5.917e-06	M01336	TRUE	reported	o53eEl	textfile
rs12931268	-0.0087	0.0017	0.6329	T	C	2.907e-07	M01336	TRUE	reported	o53eEl	textfile
rs1466228	-0.0234	0.0051	0.035	T	C	4.185e-06	M01336	TRUE	reported	o53eEl	textfile
rs11720202	0.008	0.0017	0.5509	C	G	2.75e-06	M01336	TRUE	reported	o53eEl	textfile
rs7565567	-0.042	0.009	0.982	A	C	3.061e-06	M01336	TRUE	reported	o53eEl	textfile
rs11940037	0.0121	0.0025	0.8408	T	C	1.241e-06	M01336	TRUE	reported	o53eEl	textfile
rs2190223	0.0076	0.0017	0.5733	A	G	7.691e-06	M01336	TRUE	reported	o53eEl	textfile
rs12200468	0.0111	0.0025	0.8245	A	G	6.851e-06	M01336	TRUE	reported	o53eEl	textfile
rs9809122	-0.008	0.0017	0.5296	A	G	2.445e-06	M01336	TRUE	reported	o53eEl	textfile
rs11133892	0.0089	0.0017	0.4427	A	G	1.559e-07	M01336	TRUE	reported	o53eEl	textfile
rs603424	0.0151	0.0024	0.1836	A	G	2.455e-10	M01336	TRUE	reported	o53eEl	textfile
rs17429373	0.0522	0.0118	0.9629	A	C	8.882e-06	M01336	TRUE	reported	o53eEl	textfile
rs4420815	-0.015	0.003	0.143	A	G	5.733e-07	M01336	TRUE	reported	o53eEl	textfile
rs6540294	-0.008	0.0017	0.451	A	C	2.872e-06	M01336	TRUE	reported	o53eEl	textfile
rs802993	-0.0278	0.0063	0.0685	A	G	9.106e-06	M01336	TRUE	reported	o53eEl	textfile
rs2242415	0.0078	0.0017	0.6233	A	C	5.285e-06	M01336	TRUE	reported	o53eEl	textfile
rs12353451	-0.0229	0.0049	0.0373	A	G	3.123e-06	M01336	TRUE	reported	o53eEl	textfile
rs2305384	-0.0083	0.0017	0.3979	A	G	9.05e-07	M01336	TRUE	reported	o53eEl	textfile
rs11193635	0.0087	0.0018	0.6724	T	C	7.342e-07	M01336	TRUE	reported	o53eEl	textfile
rs577266	-0.009	0.002	0.637	A	C	6.795e-06	M01336	TRUE	reported	o53eEl	textfile
rs16882365	0.0152	0.0033	0.0779	A	T	4.634e-06	M01336	TRUE	reported	o53eEl	textfile
rs1795289	0.0079	0.0017	0.651	T	C	4.629e-06	M01336	TRUE	reported	o53eEl	textfile
rs4470674	-0.0106	0.0022	0.7184	A	T	2.019e-06	M01336	TRUE	reported	o53eEl	textfile
rs1480309	-0.0077	0.0017	0.3482	T	C	5.623e-06	M01336	TRUE	reported	o53eEl	textfile
rs7710595	0.0083	0.0018	0.548	A	C	3.148e-06	M01336	TRUE	reported	o53eEl	textfile
rs10242171	-0.0121	0.0026	0.1355	A	G	3.727e-06	M01336	TRUE	reported	o53eEl	textfile
rs12214894	0.0106	0.0024	0.772	A	T	8.175e-06	M01336	TRUE	reported	o53eEl	textfile
rs942888	-0.0076	0.0017	0.4776	A	G	6.292e-06	M01336	TRUE	reported	o53eEl	textfile
