SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs16892052	0.0775	0.0168	0.0265	C	G	3.81e-06	M33937	TRUE	reported	MfyzZO	textfile
rs12218	0.0301	0.0036	0.4953	T	C	1.211e-16	M33937	TRUE	reported	MfyzZO	textfile
rs11024600	-0.0208	0.0037	0.6914	T	C	1.455e-08	M33937	TRUE	reported	MfyzZO	textfile
rs7938942	-0.018	0.0036	0.5934	T	C	7.189e-07	M33937	TRUE	reported	MfyzZO	textfile
rs4757637	-0.0287	0.0036	0.647	A	C	1.036e-15	M33937	TRUE	reported	MfyzZO	textfile
rs17789621	0.018	0.0036	0.3706	T	C	7.332e-07	M33937	TRUE	reported	MfyzZO	textfile
rs4150667	-0.0258	0.0039	0.3142	T	C	4.434e-11	M33937	TRUE	reported	MfyzZO	textfile
rs4150561	0.0364	0.0036	0.2962	T	C	1.077e-23	M33937	TRUE	reported	MfyzZO	textfile
rs7933681	0.0267	0.0059	0.094	A	G	5.571e-06	M33937	TRUE	reported	MfyzZO	textfile
rs480547	0.0162	0.0035	0.4149	C	G	5.346e-06	M33937	TRUE	reported	MfyzZO	textfile
rs4757645	0.0367	0.0036	0.3469	C	G	2.234e-24	M33937	TRUE	reported	MfyzZO	textfile
rs7092160	-0.0168	0.0037	0.7194	A	C	5.465e-06	M33937	TRUE	reported	MfyzZO	textfile
rs11151591	0.0213	0.0046	0.7667	A	C	4.114e-06	M33937	TRUE	reported	MfyzZO	textfile
rs17732955	0.0178	0.0036	0.3191	T	C	1.032e-06	M33937	TRUE	reported	MfyzZO	textfile
rs3781945	-0.0347	0.0036	0.5318	A	G	1.49e-21	M33937	TRUE	reported	MfyzZO	textfile
rs947127	-0.0254	0.0036	0.3401	T	G	2.649e-12	M33937	TRUE	reported	MfyzZO	textfile
rs4693209	0.0178	0.0036	0.5016	C	G	6.693e-07	M33937	TRUE	reported	MfyzZO	textfile
rs12039340	-0.0182	0.0041	0.4244	C	G	8.666e-06	M33937	TRUE	reported	MfyzZO	textfile
rs12141041	-0.0253	0.0036	0.4692	T	C	1.774e-12	M33937	TRUE	reported	MfyzZO	textfile
rs2896940	0.0162	0.0036	0.4119	T	G	5.962e-06	M33937	TRUE	reported	MfyzZO	textfile
rs1440581	-0.0166	0.0036	0.459	T	C	2.888e-06	M33937	TRUE	reported	MfyzZO	textfile
rs2906973	-0.0468	0.0095	0.9593	A	T	8.26e-07	M33937	TRUE	reported	MfyzZO	textfile
rs4328432	0.0207	0.0046	0.1812	A	G	5.503e-06	M33937	TRUE	reported	MfyzZO	textfile
rs2954791	0.0527	0.0115	0.026	A	G	4.947e-06	M33937	TRUE	reported	MfyzZO	textfile
rs12416821	-0.0262	0.0043	0.7206	A	G	1.703e-09	M33937	TRUE	reported	MfyzZO	textfile
rs12722964	-0.0228	0.0036	0.4142	T	G	1.86e-10	M33937	TRUE	reported	MfyzZO	textfile
rs11024603	0.0249	0.0045	0.1959	A	G	2.534e-08	M33937	TRUE	reported	MfyzZO	textfile
rs2679896	0.0169	0.0037	0.2902	T	C	3.959e-06	M33937	TRUE	reported	MfyzZO	textfile
rs7678928	0.0174	0.0036	0.4674	T	C	1.016e-06	M33937	TRUE	reported	MfyzZO	textfile
rs11953823	0.0326	0.0072	0.3065	T	C	6.538e-06	M33937	TRUE	reported	MfyzZO	textfile
rs2403254	-0.0409	0.0036	0.5505	T	C	1.258e-30	M33937	TRUE	reported	MfyzZO	textfile
rs320265	-0.0331	0.007	0.0748	T	C	2.445e-06	M33937	TRUE	reported	MfyzZO	textfile
rs7103375	-0.0302	0.0045	0.8426	A	G	2.276e-11	M33937	TRUE	reported	MfyzZO	textfile
rs893971	-0.0197	0.0036	0.5882	A	G	4.05e-08	M33937	TRUE	reported	MfyzZO	textfile
rs2045272	0.0251	0.0037	0.5105	T	G	7.515e-12	M33937	TRUE	reported	MfyzZO	textfile
rs4150563	0.0337	0.0047	0.7759	T	G	8.01e-13	M33937	TRUE	reported	MfyzZO	textfile
rs3821477	-0.0288	0.0063	0.927	T	C	5.351e-06	M33937	TRUE	reported	MfyzZO	textfile
rs1935248	-0.0179	0.0036	0.3877	T	C	7.173e-07	M33937	TRUE	reported	MfyzZO	textfile
rs3125596	-0.0542	0.0115	0.9148	A	G	2.387e-06	M33937	TRUE	reported	MfyzZO	textfile
rs7950283	0.0261	0.0057	0.2041	T	C	4.052e-06	M33937	TRUE	reported	MfyzZO	textfile
rs2378733	0.0214	0.0047	0.1266	A	G	5.066e-06	M33937	TRUE	reported	MfyzZO	textfile
rs10923819	0.0229	0.0036	0.6658	T	C	2.2e-10	M33937	TRUE	reported	MfyzZO	textfile
