SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12521097	-0.0157	0.0035	0.4678	A	G	6.402e-06	M35160	TRUE	reported	2p27Gc	textfile
rs17777742	0.0161	0.0036	0.5951	A	C	9.968e-06	M35160	TRUE	reported	2p27Gc	textfile
rs6871350	0.0158	0.0035	0.4435	T	C	6.643e-06	M35160	TRUE	reported	2p27Gc	textfile
rs1028374	0.0264	0.0053	0.1409	A	G	5.877e-07	M35160	TRUE	reported	2p27Gc	textfile
rs272883	0.0232	0.0041	0.3001	A	G	1.746e-08	M35160	TRUE	reported	2p27Gc	textfile
rs2073643	0.0172	0.0035	0.446	T	C	7.955e-07	M35160	TRUE	reported	2p27Gc	textfile
rs1348656	-0.0209	0.0043	0.7981	T	C	1.335e-06	M35160	TRUE	reported	2p27Gc	textfile
rs7727544	-0.0176	0.0035	0.5543	T	C	4.236e-07	M35160	TRUE	reported	2p27Gc	textfile
rs273914	0.0232	0.0035	0.3678	A	T	3.04e-11	M35160	TRUE	reported	2p27Gc	textfile
rs2458177	0.0158	0.0035	0.3897	C	G	8.471e-06	M35160	TRUE	reported	2p27Gc	textfile
rs7672265	0.0196	0.0044	0.1877	T	G	7.947e-06	M35160	TRUE	reported	2p27Gc	textfile
rs3900945	0.0195	0.0035	0.3461	T	C	3.781e-08	M35160	TRUE	reported	2p27Gc	textfile
rs12655581	-0.0191	0.0043	0.2134	A	C	8.156e-06	M35160	TRUE	reported	2p27Gc	textfile
rs9600082	0.0206	0.0046	0.194	A	C	7.869e-06	M35160	TRUE	reported	2p27Gc	textfile
rs7115681	-0.0184	0.0041	0.4669	T	C	8.184e-06	M35160	TRUE	reported	2p27Gc	textfile
rs4703415	-0.0226	0.005	0.1469	T	C	6.549e-06	M35160	TRUE	reported	2p27Gc	textfile
rs3748771	-0.1245	0.0281	0.9877	T	G	9.093e-06	M35160	TRUE	reported	2p27Gc	textfile
rs11950562	0.0189	0.0035	0.5237	A	C	4.977e-08	M35160	TRUE	reported	2p27Gc	textfile
rs2485904	0.0251	0.0052	0.1563	A	C	1.398e-06	M35160	TRUE	reported	2p27Gc	textfile
rs360020	0.0196	0.0042	0.6799	A	G	2.475e-06	M35160	TRUE	reported	2p27Gc	textfile
rs17771891	0.0247	0.0049	0.1721	T	C	3.772e-07	M35160	TRUE	reported	2p27Gc	textfile
