SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs361139	-0.0211	0.0046	0.8895	A	G	3.941e-06	M34456	TRUE	reported	la043z	textfile
rs2158587	0.0299	0.0067	0.502	A	T	9.143e-06	M34456	TRUE	reported	la043z	textfile
rs4977436	-0.0125	0.0028	0.3913	T	C	6.77e-06	M34456	TRUE	reported	la043z	textfile
rs6049700	-0.0141	0.0028	0.2893	T	G	4.947e-07	M34456	TRUE	reported	la043z	textfile
rs7961249	-0.0419	0.0092	0.1505	T	C	5.184e-06	M34456	TRUE	reported	la043z	textfile
rs165582	0.0234	0.0046	0.1156	A	G	3.308e-07	M34456	TRUE	reported	la043z	textfile
rs4918082	-0.0123	0.0028	0.7174	A	G	8.829e-06	M34456	TRUE	reported	la043z	textfile
rs7215587	0.0214	0.0045	0.1312	T	G	1.549e-06	M34456	TRUE	reported	la043z	textfile
rs6430457	-0.0128	0.0028	0.6797	A	C	3.818e-06	M34456	TRUE	reported	la043z	textfile
rs2867882	0.0123	0.0028	0.4688	A	G	7.307e-06	M34456	TRUE	reported	la043z	textfile
rs9696823	-0.0127	0.0028	0.6502	A	G	4.129e-06	M34456	TRUE	reported	la043z	textfile
rs1333111	-0.0136	0.0028	0.3146	A	G	9.839e-07	M34456	TRUE	reported	la043z	textfile
rs8002491	-0.02	0.0045	0.8713	A	G	7.804e-06	M34456	TRUE	reported	la043z	textfile
rs17202087	0.0165	0.0037	0.8307	A	G	6.164e-06	M34456	TRUE	reported	la043z	textfile
rs6785727	0.0126	0.0027	0.5467	A	G	4.518e-06	M34456	TRUE	reported	la043z	textfile
rs13165535	0.0124	0.0028	0.5095	A	T	6.683e-06	M34456	TRUE	reported	la043z	textfile
rs7924532	-0.013	0.0028	0.6705	A	T	2.487e-06	M34456	TRUE	reported	la043z	textfile
rs1800600	0.0128	0.0028	0.6929	A	G	4.06e-06	M34456	TRUE	reported	la043z	textfile
rs358374	0.0169	0.0037	0.1773	A	G	4.956e-06	M34456	TRUE	reported	la043z	textfile
rs12593036	0.0123	0.0028	0.6948	A	G	9.018e-06	M34456	TRUE	reported	la043z	textfile
rs1506682	0.0416	0.009	0.1331	A	C	3.869e-06	M34456	TRUE	reported	la043z	textfile
rs6820313	0.0121	0.0027	0.5168	T	G	9.882e-06	M34456	TRUE	reported	la043z	textfile
rs3800552	-0.0128	0.0028	0.3513	A	T	3.298e-06	M34456	TRUE	reported	la043z	textfile
rs1372856	-0.0124	0.0028	0.3629	A	G	6.907e-06	M34456	TRUE	reported	la043z	textfile
rs918174	-0.0142	0.0028	0.687	T	C	5.608e-07	M34456	TRUE	reported	la043z	textfile
rs6964878	0.0123	0.0028	0.6693	A	T	8.865e-06	M34456	TRUE	reported	la043z	textfile
rs4505228	-0.0172	0.0037	0.8488	T	C	3.816e-06	M34456	TRUE	reported	la043z	textfile
rs10793993	-0.0129	0.0027	0.6284	T	G	2.547e-06	M34456	TRUE	reported	la043z	textfile
rs715	0.0158	0.0035	0.7162	T	C	6.568e-06	M34456	TRUE	reported	la043z	textfile
