SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10926961	-0.0117	0.0026	0.3008	A	G	6.788e-06	M31453	TRUE	reported	K5KPa1	textfile
rs9607409	0.0156	0.0035	0.1215	A	G	7.249e-06	M31453	TRUE	reported	K5KPa1	textfile
rs13378814	0.0381	0.0086	0.982	T	C	9.678e-06	M31453	TRUE	reported	K5KPa1	textfile
rs6003971	0.0231	0.0052	0.9363	T	G	8.098e-06	M31453	TRUE	reported	K5KPa1	textfile
rs12052126	0.0389	0.0085	0.1205	T	C	4.182e-06	M31453	TRUE	reported	K5KPa1	textfile
rs13179336	0.0154	0.0034	0.2062	A	T	4.847e-06	M31453	TRUE	reported	K5KPa1	textfile
rs9317482	-0.0243	0.0054	0.0561	T	C	6.155e-06	M31453	TRUE	reported	K5KPa1	textfile
rs10926975	-0.0125	0.0027	0.2524	T	C	2.655e-06	M31453	TRUE	reported	K5KPa1	textfile
rs9696891	0.0936	0.0209	0.0189	T	C	7.654e-06	M31453	TRUE	reported	K5KPa1	textfile
rs1948930	0.012	0.0026	0.297	A	G	4.206e-06	M31453	TRUE	reported	K5KPa1	textfile
rs10976932	-0.0117	0.0026	0.7662	A	G	8.607e-06	M31453	TRUE	reported	K5KPa1	textfile
rs1470963	0.0208	0.0047	0.6088	A	G	8.965e-06	M31453	TRUE	reported	K5KPa1	textfile
rs6920798	-0.0117	0.0026	0.787	A	G	9.507e-06	M31453	TRUE	reported	K5KPa1	textfile
rs13293620	0.1054	0.0216	0.0166	T	C	1.067e-06	M31453	TRUE	reported	K5KPa1	textfile
rs7932167	0.0119	0.0026	0.7711	T	G	6.663e-06	M31453	TRUE	reported	K5KPa1	textfile
rs4602889	0.016	0.0035	0.8859	A	G	3.569e-06	M31453	TRUE	reported	K5KPa1	textfile
rs2465251	0.0274	0.0058	0.8085	A	C	2.224e-06	M31453	TRUE	reported	K5KPa1	textfile
rs2710833	-0.0132	0.0027	0.1979	T	C	1.203e-06	M31453	TRUE	reported	K5KPa1	textfile
rs2314026	0.0283	0.006	0.9644	A	G	2.528e-06	M31453	TRUE	reported	K5KPa1	textfile
rs10101186	-0.018	0.004	0.107	A	C	6.795e-06	M31453	TRUE	reported	K5KPa1	textfile
rs13378579	-0.0711	0.0156	0.0303	A	C	4.806e-06	M31453	TRUE	reported	K5KPa1	textfile
rs11713161	-0.017	0.0034	0.8575	A	G	5.626e-07	M31453	TRUE	reported	K5KPa1	textfile
rs9572772	-0.0902	0.0197	0.0129	T	G	4.648e-06	M31453	TRUE	reported	K5KPa1	textfile
rs7127674	-0.0482	0.0104	0.0147	A	G	3.327e-06	M31453	TRUE	reported	K5KPa1	textfile
