SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12498138	-0.0199	0.0043	0.0744	A	G	4.349e-06	M21047	TRUE	reported	RZMZeu	textfile
rs12455580	0.0102	0.0022	0.3131	T	C	5.743e-06	M21047	TRUE	reported	RZMZeu	textfile
rs17789621	0.0106	0.0022	0.3683	T	C	1.344e-06	M21047	TRUE	reported	RZMZeu	textfile
rs7814548	0.0164	0.0037	0.0725	T	G	8.813e-06	M21047	TRUE	reported	RZMZeu	textfile
rs893970	-0.0103	0.0022	0.4682	T	C	3.363e-06	M21047	TRUE	reported	RZMZeu	textfile
rs16948533	-0.0224	0.0047	0.8805	A	G	2.232e-06	M21047	TRUE	reported	RZMZeu	textfile
rs243180	0.0108	0.0023	0.7695	A	G	3.156e-06	M21047	TRUE	reported	RZMZeu	textfile
rs791630	-0.0112	0.0024	0.1945	A	G	2.803e-06	M21047	TRUE	reported	RZMZeu	textfile
rs1391874	0.023	0.0049	0.9599	A	G	2.566e-06	M21047	TRUE	reported	RZMZeu	textfile
rs17732955	0.0098	0.0022	0.3179	T	C	7.531e-06	M21047	TRUE	reported	RZMZeu	textfile
rs11905775	0.0111	0.0024	0.1708	A	C	3.959e-06	M21047	TRUE	reported	RZMZeu	textfile
rs2075383	-0.0176	0.0038	0.9371	T	C	3.859e-06	M21047	TRUE	reported	RZMZeu	textfile
rs11723606	0.0121	0.0027	0.1817	T	C	8.026e-06	M21047	TRUE	reported	RZMZeu	textfile
rs1440581	-0.0122	0.0021	0.4567	T	C	6.546e-09	M21047	TRUE	reported	RZMZeu	textfile
rs17262575	-0.0129	0.0029	0.146	T	C	7.365e-06	M21047	TRUE	reported	RZMZeu	textfile
rs1895981	0.014	0.003	0.841	T	C	3.061e-06	M21047	TRUE	reported	RZMZeu	textfile
rs209755	0.0099	0.0022	0.302	C	G	8.505e-06	M21047	TRUE	reported	RZMZeu	textfile
rs703654	-0.0117	0.0025	0.8216	A	G	2.892e-06	M21047	TRUE	reported	RZMZeu	textfile
rs7678928	0.0104	0.0021	0.4697	T	C	8.588e-07	M21047	TRUE	reported	RZMZeu	textfile
rs12515486	-0.0148	0.0032	0.0969	T	C	4.112e-06	M21047	TRUE	reported	RZMZeu	textfile
rs9637599	-0.0102	0.0022	0.4935	A	C	2.307e-06	M21047	TRUE	reported	RZMZeu	textfile
rs893971	-0.0114	0.0021	0.5843	A	G	9.973e-08	M21047	TRUE	reported	RZMZeu	textfile
rs17528586	-0.0246	0.0053	0.0514	A	G	3.101e-06	M21047	TRUE	reported	RZMZeu	textfile
rs819566	0.0101	0.0023	0.25	T	C	9.407e-06	M21047	TRUE	reported	RZMZeu	textfile
rs791625	0.0105	0.0023	0.7944	C	G	5.56e-06	M21047	TRUE	reported	RZMZeu	textfile
