SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4310166	-0.0076	0.0017	0.6165	A	G	8.896e-06	M02132	TRUE	reported	MqLqkS	textfile
rs7597477	-0.0155	0.0034	0.9327	A	G	6.797e-06	M02132	TRUE	reported	MqLqkS	textfile
rs10164524	-0.01	0.0017	0.6775	A	G	1.059e-08	M02132	TRUE	reported	MqLqkS	textfile
rs7895056	0.0087	0.0017	0.406	C	G	4.475e-07	M02132	TRUE	reported	MqLqkS	textfile
rs11188393	-0.0109	0.0017	0.6288	T	C	4.163e-10	M02132	TRUE	reported	MqLqkS	textfile
rs1920325	-0.0081	0.0017	0.6425	T	C	3.658e-06	M02132	TRUE	reported	MqLqkS	textfile
rs1610360	0.008	0.0018	0.6678	A	T	4.628e-06	M02132	TRUE	reported	MqLqkS	textfile
rs11243372	0.0087	0.0017	0.5474	A	G	4.333e-07	M02132	TRUE	reported	MqLqkS	textfile
rs12470865	0.009	0.0018	0.273	A	C	3.189e-07	M02132	TRUE	reported	MqLqkS	textfile
rs6889120	-0.034	0.0076	0.9378	T	C	7.436e-06	M02132	TRUE	reported	MqLqkS	textfile
rs1437588	0.0078	0.0018	0.479	A	G	7.672e-06	M02132	TRUE	reported	MqLqkS	textfile
rs554710	-0.0084	0.0018	0.7074	T	C	1.587e-06	M02132	TRUE	reported	MqLqkS	textfile
rs10901047	-0.009	0.0018	0.5877	T	C	2.964e-07	M02132	TRUE	reported	MqLqkS	textfile
rs17681684	0.0085	0.0017	0.3158	A	G	1.038e-06	M02132	TRUE	reported	MqLqkS	textfile
rs4768769	-0.0078	0.0017	0.6012	T	C	6.637e-06	M02132	TRUE	reported	MqLqkS	textfile
rs2370948	-0.0094	0.0017	0.5367	T	C	4.905e-08	M02132	TRUE	reported	MqLqkS	textfile
rs10882686	-0.0078	0.0017	0.372	A	G	6.34e-06	M02132	TRUE	reported	MqLqkS	textfile
rs7001456	-0.0078	0.0017	0.6088	C	G	5.061e-06	M02132	TRUE	reported	MqLqkS	textfile
rs749049	-0.0104	0.0017	0.4924	A	T	1.173e-09	M02132	TRUE	reported	MqLqkS	textfile
rs682103	-0.0097	0.0018	0.7055	T	C	4.257e-08	M02132	TRUE	reported	MqLqkS	textfile
rs6994363	-0.0121	0.0026	0.8662	A	G	2.495e-06	M02132	TRUE	reported	MqLqkS	textfile
rs2350885	-0.0079	0.0018	0.3481	A	T	8.717e-06	M02132	TRUE	reported	MqLqkS	textfile
rs6510448	0.0077	0.0017	0.6691	T	G	8.14e-06	M02132	TRUE	reported	MqLqkS	textfile
rs12147171	-0.0118	0.0026	0.1169	C	G	4.758e-06	M02132	TRUE	reported	MqLqkS	textfile
rs6040877	-0.0081	0.0018	0.2715	A	G	4.01e-06	M02132	TRUE	reported	MqLqkS	textfile
rs278064	0.0083	0.0017	0.6401	T	C	1.549e-06	M02132	TRUE	reported	MqLqkS	textfile
rs779463	-0.0077	0.0017	0.3012	T	G	9.458e-06	M02132	TRUE	reported	MqLqkS	textfile
rs1511589	0.0077	0.0017	0.4559	A	G	7.553e-06	M02132	TRUE	reported	MqLqkS	textfile
rs17142889	0.0111	0.0025	0.1339	T	G	9.909e-06	M02132	TRUE	reported	MqLqkS	textfile
rs13208172	0.0216	0.0049	0.9562	T	C	9.915e-06	M02132	TRUE	reported	MqLqkS	textfile
rs10932341	-0.0078	0.0017	0.3907	A	T	4.814e-06	M02132	TRUE	reported	MqLqkS	textfile
rs229084	-0.0077	0.0017	0.4727	A	G	6.574e-06	M02132	TRUE	reported	MqLqkS	textfile
rs10858075	-0.0091	0.0017	0.4061	T	C	1.124e-07	M02132	TRUE	reported	MqLqkS	textfile
rs310101	0.0367	0.0079	0.9579	A	G	3.86e-06	M02132	TRUE	reported	MqLqkS	textfile
rs2353791	-0.0078	0.0017	0.6081	A	G	7.073e-06	M02132	TRUE	reported	MqLqkS	textfile
rs13404853	0.0108	0.0023	0.2599	A	C	4.135e-06	M02132	TRUE	reported	MqLqkS	textfile
rs7615965	0.0086	0.0019	0.7121	T	C	4.149e-06	M02132	TRUE	reported	MqLqkS	textfile
rs7146618	0.0124	0.0026	0.8816	A	G	2.559e-06	M02132	TRUE	reported	MqLqkS	textfile
rs3176881	-0.0079	0.0017	0.4937	A	G	3.964e-06	M02132	TRUE	reported	MqLqkS	textfile
rs10234187	0.0085	0.0017	0.3185	T	C	1.074e-06	M02132	TRUE	reported	MqLqkS	textfile
rs17821771	-0.0082	0.0017	0.3485	T	G	1.917e-06	M02132	TRUE	reported	MqLqkS	textfile
rs13267180	0.0081	0.0017	0.4794	A	G	3.775e-06	M02132	TRUE	reported	MqLqkS	textfile
rs12359343	0.0091	0.0017	0.3528	C	G	1.406e-07	M02132	TRUE	reported	MqLqkS	textfile
rs11188531	0.008	0.0017	0.3555	T	C	4.141e-06	M02132	TRUE	reported	MqLqkS	textfile
rs13105113	0.0114	0.0026	0.8769	A	C	9.176e-06	M02132	TRUE	reported	MqLqkS	textfile
rs10091077	0.0079	0.0017	0.3145	A	G	5.188e-06	M02132	TRUE	reported	MqLqkS	textfile
rs9354336	0.0113	0.0025	0.8733	T	C	8.569e-06	M02132	TRUE	reported	MqLqkS	textfile
rs879126	-0.0086	0.0017	0.3286	T	G	7.474e-07	M02132	TRUE	reported	MqLqkS	textfile
rs12701265	0.0086	0.0017	0.3919	A	G	7.372e-07	M02132	TRUE	reported	MqLqkS	textfile
rs758186	-0.0077	0.0017	0.6536	T	C	8.687e-06	M02132	TRUE	reported	MqLqkS	textfile
rs4918979	0.0089	0.0017	0.588	T	C	2.063e-07	M02132	TRUE	reported	MqLqkS	textfile
rs2506864	-0.0076	0.0017	0.4103	T	G	8.81e-06	M02132	TRUE	reported	MqLqkS	textfile
rs7077566	0.0079	0.0017	0.5629	A	G	4.656e-06	M02132	TRUE	reported	MqLqkS	textfile
rs3750701	0.0081	0.0017	0.6675	A	G	2.561e-06	M02132	TRUE	reported	MqLqkS	textfile
rs539904	-0.0086	0.0018	0.7056	A	G	1.507e-06	M02132	TRUE	reported	MqLqkS	textfile
rs3797254	-0.0089	0.0018	0.7277	A	G	5.256e-07	M02132	TRUE	reported	MqLqkS	textfile
rs10477454	-0.0374	0.0082	0.0169	T	C	4.645e-06	M02132	TRUE	reported	MqLqkS	textfile
rs10503420	0.0115	0.0026	0.12	A	G	9.273e-06	M02132	TRUE	reported	MqLqkS	textfile
rs11993007	-0.0127	0.0028	0.3167	A	G	5.239e-06	M02132	TRUE	reported	MqLqkS	textfile
rs2487410	-0.0081	0.0017	0.4696	T	C	1.841e-06	M02132	TRUE	reported	MqLqkS	textfile
rs10504742	-0.0081	0.0017	0.5543	A	T	2.585e-06	M02132	TRUE	reported	MqLqkS	textfile
rs9400834	0.008	0.0018	0.7024	T	C	5.619e-06	M02132	TRUE	reported	MqLqkS	textfile
rs10901320	0.0087	0.0017	0.4313	A	G	4.343e-07	M02132	TRUE	reported	MqLqkS	textfile
rs8012469	-0.0165	0.0035	0.0678	A	G	1.892e-06	M02132	TRUE	reported	MqLqkS	textfile
rs1509820	0.0096	0.0017	0.5299	A	G	1.749e-08	M02132	TRUE	reported	MqLqkS	textfile
rs10489008	-0.0076	0.0017	0.4919	A	C	7.369e-06	M02132	TRUE	reported	MqLqkS	textfile
rs8021336	-0.0086	0.0018	0.313	A	G	9.887e-07	M02132	TRUE	reported	MqLqkS	textfile
rs13010668	0.0128	0.0025	0.8528	T	G	3.575e-07	M02132	TRUE	reported	MqLqkS	textfile
rs16841570	0.0248	0.0056	0.9726	T	C	8.589e-06	M02132	TRUE	reported	MqLqkS	textfile
rs7012395	-0.0081	0.0018	0.3041	T	C	4.962e-06	M02132	TRUE	reported	MqLqkS	textfile
rs2887915	0.0081	0.0017	0.3264	T	C	3.31e-06	M02132	TRUE	reported	MqLqkS	textfile
rs1935815	0.0111	0.0017	0.3513	A	T	1.548e-10	M02132	TRUE	reported	MqLqkS	textfile
rs11119951	0.0119	0.0026	0.1175	T	C	4.358e-06	M02132	TRUE	reported	MqLqkS	textfile
rs4075311	-0.0099	0.0017	0.5584	T	C	5.494e-09	M02132	TRUE	reported	MqLqkS	textfile
rs7137439	0.0076	0.0017	0.4761	A	C	8.827e-06	M02132	TRUE	reported	MqLqkS	textfile
rs8033140	0.008	0.0017	0.3547	T	C	4.323e-06	M02132	TRUE	reported	MqLqkS	textfile
rs9824791	0.0079	0.0017	0.4822	A	G	5.987e-06	M02132	TRUE	reported	MqLqkS	textfile
rs10246100	0.0084	0.0017	0.4362	A	T	1.128e-06	M02132	TRUE	reported	MqLqkS	textfile
