SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7774711	0.0185	0.0033	0.5448	A	G	2.461e-08	M19323	TRUE	reported	smFKzE	textfile
rs1808751	0.0164	0.0035	0.7375	A	G	3.583e-06	M19323	TRUE	reported	smFKzE	textfile
rs2327325	-0.0184	0.004	0.2619	A	G	4.577e-06	M19323	TRUE	reported	smFKzE	textfile
rs10063514	0.0474	0.0106	0.0701	T	C	8.186e-06	M19323	TRUE	reported	smFKzE	textfile
rs7773173	-0.0184	0.0034	0.5385	C	G	3.868e-08	M19323	TRUE	reported	smFKzE	textfile
rs10788823	0.0369	0.0081	0.1884	T	G	5.957e-06	M19323	TRUE	reported	smFKzE	textfile
rs4713169	-0.0168	0.0033	0.4286	C	G	3.835e-07	M19323	TRUE	reported	smFKzE	textfile
rs913342	0.0229	0.0051	0.1392	C	G	8.192e-06	M19323	TRUE	reported	smFKzE	textfile
rs728634	0.0688	0.0154	0.0303	T	C	7.439e-06	M19323	TRUE	reported	smFKzE	textfile
rs12583004	-0.0288	0.0064	0.0716	T	C	5.76e-06	M19323	TRUE	reported	smFKzE	textfile
rs7759825	0.0187	0.0039	0.6911	T	C	1.996e-06	M19323	TRUE	reported	smFKzE	textfile
