SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1441039	-0.0079	0.0018	0.3872	A	G	8.636e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs2467041	-0.0082	0.0018	0.6501	T	C	5.706e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs4520471	0.008	0.0018	0.5346	A	G	8.32e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs1023115	-0.0084	0.0018	0.5301	A	G	2.678e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs6498908	-0.0082	0.0018	0.3408	T	C	5.763e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs11895467	0.008	0.0018	0.38	T	G	9.71e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs2325358	0.0082	0.0018	0.7049	T	C	5.592e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs8087127	0.0086	0.0018	0.5695	A	G	1.619e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs10011590	0.0223	0.0049	0.8351	T	C	5.429e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs6925339	0.009	0.0018	0.3097	A	G	6.669e-07	M32489	TRUE	reported	R4iQ6W	textfile
rs4648489	-0.0083	0.0019	0.459	A	G	8.304e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs10505065	-0.0085	0.0018	0.4005	T	C	1.851e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs16832822	-0.0091	0.0018	0.6632	T	C	5.524e-07	M32489	TRUE	reported	R4iQ6W	textfile
rs6813957	-0.0079	0.0018	0.6235	A	G	9.14e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs6711493	-0.012	0.0026	0.8695	A	G	3.76e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs9877859	-0.0086	0.0018	0.6261	T	C	1.526e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs13083714	0.0207	0.0041	0.5761	T	C	3.342e-07	M32489	TRUE	reported	R4iQ6W	textfile
rs6886152	0.0081	0.0018	0.5983	A	C	6.115e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs10955257	-0.008	0.0018	0.4286	T	C	8.665e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs2467261	-0.009	0.002	0.735	A	G	6.795e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs1293768	-0.0081	0.0018	0.3221	T	G	9.31e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs1333190	0.0091	0.0019	0.5895	T	C	8.898e-07	M32489	TRUE	reported	R4iQ6W	textfile
rs949882	0.0089	0.0018	0.3399	T	C	9.078e-07	M32489	TRUE	reported	R4iQ6W	textfile
rs2103340	-0.0081	0.0018	0.6181	T	C	7.412e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs511319	0.0081	0.0018	0.3878	C	G	7.269e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs4637374	-0.0079	0.0018	0.5186	A	T	8.365e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs1250171	0.0082	0.0018	0.3105	T	C	6.047e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs1360501	-0.0084	0.0018	0.6909	T	C	3.491e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs2846444	-0.0081	0.0018	0.5854	A	G	6.344e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs10399665	-0.0081	0.0018	0.5444	T	C	6.592e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs17489748	0.0143	0.0027	0.1166	A	T	1.527e-07	M32489	TRUE	reported	R4iQ6W	textfile
rs1413536	0.008	0.0018	0.52	T	C	7.942e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs4704495	0.0082	0.0018	0.6216	T	C	4.889e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs7617041	0.0085	0.0018	0.6691	A	G	2.903e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs331721	0.0087	0.0018	0.7235	T	C	1.85e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs1054053	0.0083	0.0018	0.4028	A	G	3.82e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs2706095	-0.0081	0.0018	0.3363	A	G	8.552e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs6494904	0.0087	0.0018	0.7315	A	G	1.907e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs17435369	-0.0125	0.0027	0.1195	T	C	3.198e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs12582988	-0.012	0.0026	0.1673	A	G	4.13e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs11933479	-0.0082	0.0018	0.3025	T	G	6.538e-06	M32489	TRUE	reported	R4iQ6W	textfile
rs12358575	-0.0088	0.0018	0.7176	T	C	1.534e-06	M32489	TRUE	reported	R4iQ6W	textfile
