SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs226818	0.0564	0.0127	0.9006	A	G	8.285e-06	M34344	TRUE	reported	zAp5N6	textfile
rs1791914	-0.0566	0.0126	0.2847	A	G	6.633e-06	M34344	TRUE	reported	zAp5N6	textfile
rs12211908	-0.5278	0.1174	0.9886	A	C	6.886e-06	M34344	TRUE	reported	zAp5N6	textfile
rs9971507	0.322	0.0712	0.0347	A	G	6.166e-06	M34344	TRUE	reported	zAp5N6	textfile
rs3748400	-0.0396	0.009	0.7691	T	C	9.882e-06	M34344	TRUE	reported	zAp5N6	textfile
rs12194922	0.5355	0.1186	0.0118	T	C	6.351e-06	M34344	TRUE	reported	zAp5N6	textfile
rs11778877	-0.063	0.0141	0.9184	T	C	8.412e-06	M34344	TRUE	reported	zAp5N6	textfile
rs9561023	0.064	0.0139	0.0941	A	G	4.189e-06	M34344	TRUE	reported	zAp5N6	textfile
rs10509709	-0.1004	0.0189	0.9525	C	G	1.094e-07	M34344	TRUE	reported	zAp5N6	textfile
rs595526	0.0799	0.018	0.5806	A	G	9.387e-06	M34344	TRUE	reported	zAp5N6	textfile
rs2513248	0.0662	0.0142	0.083	T	C	3.013e-06	M34344	TRUE	reported	zAp5N6	textfile
rs7524781	0.1192	0.0225	0.1738	A	G	1.2e-07	M34344	TRUE	reported	zAp5N6	textfile
rs9870766	0.1228	0.0277	0.1247	A	G	9.137e-06	M34344	TRUE	reported	zAp5N6	textfile
rs1324254	-0.1105	0.0209	0.9572	T	C	1.201e-07	M34344	TRUE	reported	zAp5N6	textfile
