SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4571932	0.0302	0.0068	0.8822	A	G	8.912e-06	M33910	TRUE	reported	RJqTIg	textfile
rs13361985	0.0195	0.0043	0.4413	A	G	6.528e-06	M33910	TRUE	reported	RJqTIg	textfile
rs10483863	-0.0191	0.0043	0.4704	A	G	9.485e-06	M33910	TRUE	reported	RJqTIg	textfile
rs10272008	0.101	0.022	0.022	T	C	4.413e-06	M33910	TRUE	reported	RJqTIg	textfile
rs11594263	0.0339	0.0074	0.0971	A	G	5.217e-06	M33910	TRUE	reported	RJqTIg	textfile
rs9566352	-0.0284	0.0058	0.7987	T	C	1.024e-06	M33910	TRUE	reported	RJqTIg	textfile
rs11671495	0.1123	0.0247	0.0411	A	G	5.227e-06	M33910	TRUE	reported	RJqTIg	textfile
rs10491617	-0.0841	0.0183	0.9743	T	G	4.323e-06	M33910	TRUE	reported	RJqTIg	textfile
rs7786685	-0.0191	0.0043	0.4976	T	C	9.724e-06	M33910	TRUE	reported	RJqTIg	textfile
rs17503355	0.0777	0.0171	0.0288	A	G	5.413e-06	M33910	TRUE	reported	RJqTIg	textfile
rs1344998	-0.0191	0.0043	0.5529	T	C	9.88e-06	M33910	TRUE	reported	RJqTIg	textfile
rs10487813	-0.0199	0.0043	0.4438	A	C	3.941e-06	M33910	TRUE	reported	RJqTIg	textfile
rs9532194	0.0288	0.0064	0.1881	A	G	5.909e-06	M33910	TRUE	reported	RJqTIg	textfile
rs1952103	-0.0244	0.0052	0.7585	T	G	3.071e-06	M33910	TRUE	reported	RJqTIg	textfile
rs2246344	-0.0261	0.0052	0.7708	T	G	4.599e-07	M33910	TRUE	reported	RJqTIg	textfile
rs822336	0.0192	0.0043	0.524	C	G	8.753e-06	M33910	TRUE	reported	RJqTIg	textfile
rs7645103	-0.0236	0.005	0.3571	A	G	2.272e-06	M33910	TRUE	reported	RJqTIg	textfile
