SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10512645	-0.0121	0.0027	0.6525	A	G	5.524e-06	M12768	TRUE	reported	GI7gDc	textfile
rs7127507	0.0122	0.0027	0.6814	T	C	4.946e-06	M12768	TRUE	reported	GI7gDc	textfile
rs11200954	-0.0278	0.0062	0.9527	T	G	8.119e-06	M12768	TRUE	reported	GI7gDc	textfile
rs7766963	0.0116	0.0026	0.5211	T	C	8.556e-06	M12768	TRUE	reported	GI7gDc	textfile
rs7145793	-0.1012	0.0224	0.0337	T	G	6.267e-06	M12768	TRUE	reported	GI7gDc	textfile
rs1671347	0.0311	0.0069	0.0462	A	G	7.264e-06	M12768	TRUE	reported	GI7gDc	textfile
rs16985223	0.1077	0.0225	0.9655	T	C	1.689e-06	M12768	TRUE	reported	GI7gDc	textfile
rs6464030	-0.0123	0.0026	0.591	T	C	2.993e-06	M12768	TRUE	reported	GI7gDc	textfile
rs7700710	0.012	0.0027	0.3246	A	G	6.728e-06	M12768	TRUE	reported	GI7gDc	textfile
rs1748947	-0.0264	0.0055	0.9114	T	G	1.373e-06	M12768	TRUE	reported	GI7gDc	textfile
rs9455754	-0.0122	0.0026	0.6259	T	C	3.815e-06	M12768	TRUE	reported	GI7gDc	textfile
rs11759740	0.0121	0.0026	0.4726	A	G	3.988e-06	M12768	TRUE	reported	GI7gDc	textfile
rs10787426	-0.0123	0.0026	0.4783	T	C	2.98e-06	M12768	TRUE	reported	GI7gDc	textfile
rs918216	-0.0119	0.0026	0.5362	A	C	5.684e-06	M12768	TRUE	reported	GI7gDc	textfile
rs243597	0.0123	0.0027	0.498	C	G	4.34e-06	M12768	TRUE	reported	GI7gDc	textfile
rs10945327	0.0124	0.0026	0.6184	A	G	2.317e-06	M12768	TRUE	reported	GI7gDc	textfile
rs12230393	-0.02	0.0045	0.9032	A	C	7.417e-06	M12768	TRUE	reported	GI7gDc	textfile
rs3114834	0.0213	0.0048	0.1017	T	C	9.856e-06	M12768	TRUE	reported	GI7gDc	textfile
rs300250	0.0118	0.0026	0.639	A	G	5.818e-06	M12768	TRUE	reported	GI7gDc	textfile
rs2487411	-0.0122	0.0027	0.3154	T	C	4.681e-06	M12768	TRUE	reported	GI7gDc	textfile
rs11767438	-0.0121	0.0027	0.6077	T	C	4.752e-06	M12768	TRUE	reported	GI7gDc	textfile
rs11734331	-0.0119	0.0027	0.3779	A	G	7.813e-06	M12768	TRUE	reported	GI7gDc	textfile
rs10416177	0.0119	0.0026	0.592	T	G	6.932e-06	M12768	TRUE	reported	GI7gDc	textfile
rs4239564	-0.0155	0.0035	0.1652	A	G	7.621e-06	M12768	TRUE	reported	GI7gDc	textfile
rs12671954	-0.0118	0.0026	0.5605	A	G	7.274e-06	M12768	TRUE	reported	GI7gDc	textfile
