SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6878354	0.0085	0.0019	0.3007	C	G	4.516e-06	M33389	TRUE	reported	X6fTTh	textfile
rs36135	0.0084	0.0018	0.3319	A	C	5.506e-06	M33389	TRUE	reported	X6fTTh	textfile
rs1532085	0.0091	0.0019	0.3863	A	G	9.242e-07	M33389	TRUE	reported	X6fTTh	textfile
rs10949241	0.0087	0.0019	0.5212	T	C	3.691e-06	M33389	TRUE	reported	X6fTTh	textfile
rs4144863	0.0083	0.0019	0.38	T	C	8.24e-06	M33389	TRUE	reported	X6fTTh	textfile
rs3807814	0.0083	0.0019	0.681	T	C	9.215e-06	M33389	TRUE	reported	X6fTTh	textfile
rs7435399	0.0087	0.0019	0.66	T	C	2.483e-06	M33389	TRUE	reported	X6fTTh	textfile
rs10457440	-0.018	0.0036	0.0849	T	C	4.77e-07	M33389	TRUE	reported	X6fTTh	textfile
rs9471904	-0.0082	0.0018	0.4795	T	C	7.397e-06	M33389	TRUE	reported	X6fTTh	textfile
rs52701	0.0087	0.0019	0.3727	T	C	2.694e-06	M33389	TRUE	reported	X6fTTh	textfile
rs1868852	0.0145	0.0028	0.8553	A	C	1.565e-07	M33389	TRUE	reported	X6fTTh	textfile
rs6977786	-0.0124	0.0027	0.1753	A	G	3.225e-06	M33389	TRUE	reported	X6fTTh	textfile
rs989127	-0.0082	0.0019	0.7023	T	C	9.435e-06	M33389	TRUE	reported	X6fTTh	textfile
rs17770168	-0.0083	0.0019	0.7199	A	G	9.275e-06	M33389	TRUE	reported	X6fTTh	textfile
rs4392269	0.0085	0.0019	0.3218	T	C	5.106e-06	M33389	TRUE	reported	X6fTTh	textfile
rs4700085	0.0094	0.0018	0.3754	T	C	2.975e-07	M33389	TRUE	reported	X6fTTh	textfile
rs9375723	0.0087	0.0019	0.2664	T	C	3.393e-06	M33389	TRUE	reported	X6fTTh	textfile
rs1864163	-0.0129	0.0028	0.2464	A	G	3.98e-06	M33389	TRUE	reported	X6fTTh	textfile
rs10184154	0.0089	0.0018	0.6027	A	G	1.469e-06	M33389	TRUE	reported	X6fTTh	textfile
rs2980872	-0.009	0.002	0.461	A	G	6.795e-06	M33389	TRUE	reported	X6fTTh	textfile
rs358826	0.0082	0.0018	0.6426	A	G	9.461e-06	M33389	TRUE	reported	X6fTTh	textfile
rs1538133	-0.0083	0.0019	0.2863	A	G	8.49e-06	M33389	TRUE	reported	X6fTTh	textfile
rs732787	0.0085	0.0019	0.377	A	G	5.272e-06	M33389	TRUE	reported	X6fTTh	textfile
rs6593266	0.009	0.002	0.306	A	G	6.795e-06	M33389	TRUE	reported	X6fTTh	textfile
rs709947	0.0086	0.0019	0.6413	C	G	3.412e-06	M33389	TRUE	reported	X6fTTh	textfile
rs342170	-0.0086	0.0019	0.5871	T	C	4.816e-06	M33389	TRUE	reported	X6fTTh	textfile
rs1439984	0.0087	0.0018	0.6051	T	C	2.37e-06	M33389	TRUE	reported	X6fTTh	textfile
rs2514285	-0.0084	0.0019	0.4794	A	C	6.722e-06	M33389	TRUE	reported	X6fTTh	textfile
rs10078094	0.0163	0.0036	0.0842	C	G	5.839e-06	M33389	TRUE	reported	X6fTTh	textfile
rs4694010	-0.0163	0.0037	0.9318	T	C	8.809e-06	M33389	TRUE	reported	X6fTTh	textfile
rs12996983	-0.0167	0.0036	0.0786	A	G	3.775e-06	M33389	TRUE	reported	X6fTTh	textfile
rs11577512	0.0085	0.0019	0.4077	A	G	5.281e-06	M33389	TRUE	reported	X6fTTh	textfile
rs962423	-0.0087	0.0019	0.4645	A	C	4.273e-06	M33389	TRUE	reported	X6fTTh	textfile
rs7603159	0.0082	0.0018	0.4145	T	G	9.547e-06	M33389	TRUE	reported	X6fTTh	textfile
rs7661478	0.0083	0.0018	0.6299	T	C	6.174e-06	M33389	TRUE	reported	X6fTTh	textfile
rs12467803	-0.0089	0.0019	0.6423	T	G	1.883e-06	M33389	TRUE	reported	X6fTTh	textfile
rs17197518	-0.0085	0.0019	0.6219	A	G	4.051e-06	M33389	TRUE	reported	X6fTTh	textfile
rs11076175	0.017	0.003	0.845	A	G	1.456e-08	M33389	TRUE	reported	X6fTTh	textfile
rs4841465	0.0082	0.0018	0.5233	T	C	7.923e-06	M33389	TRUE	reported	X6fTTh	textfile
rs9567586	0.0083	0.0019	0.6031	A	G	8.316e-06	M33389	TRUE	reported	X6fTTh	textfile
rs247616	0.0128	0.0019	0.3217	T	C	1.793e-11	M33389	TRUE	reported	X6fTTh	textfile
rs11123009	-0.0084	0.0018	0.5265	A	C	4.227e-06	M33389	TRUE	reported	X6fTTh	textfile
rs939291	0.0089	0.0019	0.711	T	C	2.634e-06	M33389	TRUE	reported	X6fTTh	textfile
rs11717068	-0.0087	0.0019	0.6324	T	C	2.935e-06	M33389	TRUE	reported	X6fTTh	textfile
rs10965997	-0.0299	0.0067	0.0399	A	G	8.315e-06	M33389	TRUE	reported	X6fTTh	textfile
rs10110900	-0.0092	0.0018	0.468	A	G	4.832e-07	M33389	TRUE	reported	X6fTTh	textfile
rs433110	0.0086	0.0019	0.2962	A	T	3.524e-06	M33389	TRUE	reported	X6fTTh	textfile
rs588136	-0.0137	0.0027	0.7976	T	C	2.791e-07	M33389	TRUE	reported	X6fTTh	textfile
rs12878879	-0.009	0.002	0.655	A	G	6.795e-06	M33389	TRUE	reported	X6fTTh	textfile
rs2265217	0.0084	0.0019	0.7395	A	C	8.395e-06	M33389	TRUE	reported	X6fTTh	textfile
rs9822180	0.0099	0.0019	0.7155	T	C	2.576e-07	M33389	TRUE	reported	X6fTTh	textfile
rs7760528	-0.0091	0.0019	0.68	T	C	9.168e-07	M33389	TRUE	reported	X6fTTh	textfile
rs1089065	-0.0085	0.0019	0.4301	C	G	5.3e-06	M33389	TRUE	reported	X6fTTh	textfile
rs236403	-0.0093	0.0019	0.624	T	C	5.872e-07	M33389	TRUE	reported	X6fTTh	textfile
rs13374837	0.0168	0.0036	0.9021	T	C	3.303e-06	M33389	TRUE	reported	X6fTTh	textfile
rs707	-0.0083	0.0018	0.4558	T	C	5.954e-06	M33389	TRUE	reported	X6fTTh	textfile
rs10108618	-0.0083	0.0018	0.509	T	C	5.711e-06	M33389	TRUE	reported	X6fTTh	textfile
rs12884100	-0.0089	0.0019	0.4607	A	C	1.843e-06	M33389	TRUE	reported	X6fTTh	textfile
rs10089703	-0.0086	0.0018	0.4652	T	G	3.147e-06	M33389	TRUE	reported	X6fTTh	textfile
rs2373262	-0.0087	0.0019	0.705	T	C	2.795e-06	M33389	TRUE	reported	X6fTTh	textfile
rs11898021	0.0091	0.0019	0.7118	T	C	1.057e-06	M33389	TRUE	reported	X6fTTh	textfile
rs12539066	0.0092	0.0019	0.3111	T	C	9.027e-07	M33389	TRUE	reported	X6fTTh	textfile
rs7311763	-0.0091	0.0019	0.3591	A	C	9.26e-07	M33389	TRUE	reported	X6fTTh	textfile
rs2932919	0.0082	0.0019	0.6579	A	G	9.116e-06	M33389	TRUE	reported	X6fTTh	textfile
rs288514	-0.0085	0.0018	0.5866	T	C	4.144e-06	M33389	TRUE	reported	X6fTTh	textfile
rs9818859	0.0083	0.0019	0.2937	T	C	7.833e-06	M33389	TRUE	reported	X6fTTh	textfile
rs348661	0.0089	0.0019	0.3458	A	T	1.78e-06	M33389	TRUE	reported	X6fTTh	textfile
rs10088648	0.0086	0.0018	0.4597	A	T	3.398e-06	M33389	TRUE	reported	X6fTTh	textfile
rs4753332	-0.009	0.002	0.595	A	G	6.795e-06	M33389	TRUE	reported	X6fTTh	textfile
rs394811	-0.0082	0.0018	0.399	A	G	9.892e-06	M33389	TRUE	reported	X6fTTh	textfile
rs11772826	0.01	0.002	0.323	A	G	5.733e-07	M33389	TRUE	reported	X6fTTh	textfile
rs11508026	0.0108	0.0019	0.4338	T	C	9.502e-09	M33389	TRUE	reported	X6fTTh	textfile
rs11786713	-0.0094	0.0019	0.6543	C	G	4.261e-07	M33389	TRUE	reported	X6fTTh	textfile
rs33131	-0.0087	0.0019	0.669	A	G	3.12e-06	M33389	TRUE	reported	X6fTTh	textfile
rs1260326	0.0087	0.0018	0.4031	T	C	2.067e-06	M33389	TRUE	reported	X6fTTh	textfile
rs4602028	-0.0088	0.0019	0.3766	A	C	2.068e-06	M33389	TRUE	reported	X6fTTh	textfile
rs928177	-0.0135	0.0027	0.146	T	C	7.141e-07	M33389	TRUE	reported	X6fTTh	textfile
rs686189	-0.0085	0.0018	0.5854	A	G	3.856e-06	M33389	TRUE	reported	X6fTTh	textfile
