SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs8057091	-0.0123	0.0028	0.2657	T	C	7.657e-06	M25599	TRUE	reported	nEkqMC	textfile
rs17526006	0.0135	0.0028	0.2579	A	G	1.037e-06	M25599	TRUE	reported	nEkqMC	textfile
rs4623423	-0.012	0.0027	0.6203	C	G	9.045e-06	M25599	TRUE	reported	nEkqMC	textfile
rs12665495	0.029	0.006	0.9441	A	G	1.283e-06	M25599	TRUE	reported	nEkqMC	textfile
rs11864324	0.0327	0.0074	0.7671	T	G	9.394e-06	M25599	TRUE	reported	nEkqMC	textfile
rs1489870	-0.012	0.0027	0.502	A	G	6.929e-06	M25599	TRUE	reported	nEkqMC	textfile
rs12946796	0.0234	0.0044	0.8939	A	G	8.831e-08	M25599	TRUE	reported	nEkqMC	textfile
rs2211843	-0.0126	0.0027	0.2444	T	G	4.228e-06	M25599	TRUE	reported	nEkqMC	textfile
rs6688960	-0.1911	0.0362	0.9856	A	G	1.344e-07	M25599	TRUE	reported	nEkqMC	textfile
rs6681770	-0.0141	0.0028	0.762	A	G	3.912e-07	M25599	TRUE	reported	nEkqMC	textfile
rs2934216	-0.0128	0.0028	0.7472	A	G	3.098e-06	M25599	TRUE	reported	nEkqMC	textfile
rs3751834	0.0167	0.0037	0.8707	A	G	8.174e-06	M25599	TRUE	reported	nEkqMC	textfile
rs2123489	0.0123	0.0028	0.7611	A	G	8.274e-06	M25599	TRUE	reported	nEkqMC	textfile
rs10151267	0.0142	0.0028	0.3406	T	C	5.766e-07	M25599	TRUE	reported	nEkqMC	textfile
rs7181047	0.0123	0.0028	0.2848	T	C	8.016e-06	M25599	TRUE	reported	nEkqMC	textfile
rs1429219	0.033	0.0072	0.0353	A	G	4.526e-06	M25599	TRUE	reported	nEkqMC	textfile
rs13049280	0.0125	0.0027	0.6544	C	G	4.131e-06	M25599	TRUE	reported	nEkqMC	textfile
rs2502807	0.0142	0.0027	0.6166	A	C	1.639e-07	M25599	TRUE	reported	nEkqMC	textfile
rs13073181	0.0128	0.0027	0.3048	C	G	3.02e-06	M25599	TRUE	reported	nEkqMC	textfile
rs13025976	0.0123	0.0028	0.6885	A	T	9.607e-06	M25599	TRUE	reported	nEkqMC	textfile
rs6767775	-0.0311	0.0061	0.4648	A	G	4.063e-07	M25599	TRUE	reported	nEkqMC	textfile
rs13095561	0.013	0.0027	0.7452	T	C	2.066e-06	M25599	TRUE	reported	nEkqMC	textfile
rs17100152	0.0126	0.0027	0.3566	C	G	3.601e-06	M25599	TRUE	reported	nEkqMC	textfile
rs4073054	0.0162	0.0027	0.6266	A	C	2.148e-09	M25599	TRUE	reported	nEkqMC	textfile
rs12436368	-0.0124	0.0028	0.4659	A	C	6.366e-06	M25599	TRUE	reported	nEkqMC	textfile
rs17157099	-0.013	0.0027	0.2857	T	G	2.01e-06	M25599	TRUE	reported	nEkqMC	textfile
