SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7912068	0.0441	0.0087	0.0772	T	C	3.398e-07	M36738	TRUE	reported	FX2RCF	textfile
rs12098538	0.0642	0.0124	0.0626	T	C	2.209e-07	M36738	TRUE	reported	FX2RCF	textfile
rs17249051	0.0727	0.0163	0.0701	T	G	8.242e-06	M36738	TRUE	reported	FX2RCF	textfile
rs11812547	-0.1003	0.0197	0.9721	T	G	3.509e-07	M36738	TRUE	reported	FX2RCF	textfile
rs4930211	0.0477	0.0103	0.9025	T	G	3.295e-06	M36738	TRUE	reported	FX2RCF	textfile
rs690111	-0.037	0.0075	0.2596	T	G	8.296e-07	M36738	TRUE	reported	FX2RCF	textfile
rs1889603	-0.086	0.019	0.747	A	G	6.002e-06	M36738	TRUE	reported	FX2RCF	textfile
rs2278400	0.0712	0.0159	0.0396	T	C	7.257e-06	M36738	TRUE	reported	FX2RCF	textfile
rs9635205	-0.0356	0.0078	0.1964	A	T	4.701e-06	M36738	TRUE	reported	FX2RCF	textfile
rs4495421	0.0303	0.0063	0.4915	T	C	1.427e-06	M36738	TRUE	reported	FX2RCF	textfile
rs4527864	0.0308	0.0069	0.3225	A	G	7.454e-06	M36738	TRUE	reported	FX2RCF	textfile
rs11044362	0.0982	0.0204	0.9662	C	G	1.411e-06	M36738	TRUE	reported	FX2RCF	textfile
rs1959363	-0.0447	0.0094	0.1197	T	C	2.06e-06	M36738	TRUE	reported	FX2RCF	textfile
rs17249529	0.0322	0.0066	0.3177	T	G	1.222e-06	M36738	TRUE	reported	FX2RCF	textfile
rs1491633	0.059	0.0118	0.0765	A	G	5.475e-07	M36738	TRUE	reported	FX2RCF	textfile
rs16933980	-0.0675	0.0144	0.9565	A	G	2.682e-06	M36738	TRUE	reported	FX2RCF	textfile
rs10145517	-0.0373	0.0079	0.7599	A	G	2.457e-06	M36738	TRUE	reported	FX2RCF	textfile
rs12143405	-0.0328	0.0073	0.2971	T	G	6.05e-06	M36738	TRUE	reported	FX2RCF	textfile
