SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs11912450	-0.0078	0.0018	0.1939	A	T	8.581e-06	M12067	TRUE	reported	r3TAC7	textfile
rs10839561	-0.0177	0.0039	0.9453	C	G	6.461e-06	M12067	TRUE	reported	r3TAC7	textfile
rs12136055	-0.0647	0.0147	0.0133	T	C	9.978e-06	M12067	TRUE	reported	r3TAC7	textfile
rs7279224	0.0077	0.0017	0.6952	A	T	6.868e-06	M12067	TRUE	reported	r3TAC7	textfile
rs196885	-0.0086	0.0018	0.8501	T	C	1.22e-06	M12067	TRUE	reported	r3TAC7	textfile
rs1216886	-0.008	0.0018	0.858	A	G	6.882e-06	M12067	TRUE	reported	r3TAC7	textfile
rs17103129	-0.0154	0.0035	0.9595	T	C	8.975e-06	M12067	TRUE	reported	r3TAC7	textfile
rs4519482	-0.0091	0.0017	0.291	A	T	8.791e-08	M12067	TRUE	reported	r3TAC7	textfile
rs12116440	-0.0679	0.0138	0.0144	T	C	9.283e-07	M12067	TRUE	reported	r3TAC7	textfile
rs1122530	-0.0094	0.0018	0.8519	A	G	1.491e-07	M12067	TRUE	reported	r3TAC7	textfile
rs1864609	-0.0091	0.0018	0.8606	A	C	3.265e-07	M12067	TRUE	reported	r3TAC7	textfile
rs7666900	0.0089	0.0018	0.1418	T	C	6.927e-07	M12067	TRUE	reported	r3TAC7	textfile
rs10520198	0.0186	0.0041	0.0296	A	G	5.637e-06	M12067	TRUE	reported	r3TAC7	textfile
rs2471075	-0.0176	0.0036	0.9318	A	G	8.386e-07	M12067	TRUE	reported	r3TAC7	textfile
rs170631	-0.0208	0.0043	0.8913	C	G	1.777e-06	M12067	TRUE	reported	r3TAC7	textfile
rs11937702	0.0117	0.0025	0.1124	A	G	3.205e-06	M12067	TRUE	reported	r3TAC7	textfile
rs17233321	-0.0175	0.0034	0.9519	A	G	3.736e-07	M12067	TRUE	reported	r3TAC7	textfile
rs10198045	0.0077	0.0017	0.7064	A	G	4.228e-06	M12067	TRUE	reported	r3TAC7	textfile
rs6140833	-0.0075	0.0017	0.5566	T	C	5.894e-06	M12067	TRUE	reported	r3TAC7	textfile
rs17094565	-0.0125	0.0026	0.9357	A	T	1.884e-06	M12067	TRUE	reported	r3TAC7	textfile
rs10848196	-0.0072	0.0016	0.5525	A	G	9.296e-06	M12067	TRUE	reported	r3TAC7	textfile
rs6967282	0.0088	0.0017	0.797	A	G	3.962e-07	M12067	TRUE	reported	r3TAC7	textfile
rs10435813	0.0081	0.0018	0.8067	A	G	4.009e-06	M12067	TRUE	reported	r3TAC7	textfile
rs7069652	-0.0088	0.0017	0.1869	A	C	4.028e-07	M12067	TRUE	reported	r3TAC7	textfile
rs17145331	-0.0091	0.0018	0.8525	T	C	3.582e-07	M12067	TRUE	reported	r3TAC7	textfile
rs6039355	-0.0079	0.0016	0.3346	A	T	1.331e-06	M12067	TRUE	reported	r3TAC7	textfile
rs7134822	-0.0164	0.0035	0.9597	A	G	3.872e-06	M12067	TRUE	reported	r3TAC7	textfile
rs16883391	-0.0084	0.0017	0.1921	A	C	1.199e-06	M12067	TRUE	reported	r3TAC7	textfile
rs1408276	-0.043	0.0094	0.955	A	C	4.59e-06	M12067	TRUE	reported	r3TAC7	textfile
rs6140831	0.0089	0.0016	0.5484	A	C	5.398e-08	M12067	TRUE	reported	r3TAC7	textfile
rs6965750	0.0082	0.0018	0.1431	A	G	5.775e-06	M12067	TRUE	reported	r3TAC7	textfile
rs686321	0.0082	0.0017	0.8232	T	C	2.138e-06	M12067	TRUE	reported	r3TAC7	textfile
rs2944772	-0.0079	0.0018	0.8193	C	G	7.038e-06	M12067	TRUE	reported	r3TAC7	textfile
rs17031632	0.0133	0.0027	0.9284	A	G	5.693e-07	M12067	TRUE	reported	r3TAC7	textfile
rs12826254	0.0091	0.0018	0.1364	T	C	7.048e-07	M12067	TRUE	reported	r3TAC7	textfile
