SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs786272	0.0228	0.0049	0.6761	A	G	3.023e-06	M33084	TRUE	reported	WxTepr	textfile
rs7309973	-0.0701	0.014	0.0502	T	C	5.847e-07	M33084	TRUE	reported	WxTepr	textfile
rs6480159	0.0255	0.0056	0.2212	A	G	5.325e-06	M33084	TRUE	reported	WxTepr	textfile
rs3793499	-0.0306	0.0067	0.8598	C	G	5.063e-06	M33084	TRUE	reported	WxTepr	textfile
rs2324913	-0.0411	0.0088	0.12	T	C	3.31e-06	M33084	TRUE	reported	WxTepr	textfile
rs6496511	-0.0336	0.0076	0.8711	C	G	9.81e-06	M33084	TRUE	reported	WxTepr	textfile
rs6029632	0.0223	0.0047	0.3782	A	G	2.603e-06	M33084	TRUE	reported	WxTepr	textfile
rs687621	0.0229	0.0048	0.6562	A	G	2.117e-06	M33084	TRUE	reported	WxTepr	textfile
rs6433823	0.1124	0.0253	0.0203	T	C	8.784e-06	M33084	TRUE	reported	WxTepr	textfile
rs2073827	0.0224	0.0046	0.4127	C	G	1.167e-06	M33084	TRUE	reported	WxTepr	textfile
rs6129815	0.0251	0.0055	0.2378	T	C	4.369e-06	M33084	TRUE	reported	WxTepr	textfile
rs2731672	-0.081	0.011	0.257	T	C	1.79e-13	M33084	TRUE	reported	WxTepr	textfile
rs4253236	-0.071	0.01	0.362	T	C	1.248e-12	M33084	TRUE	reported	WxTepr	textfile
