SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6774965	-0.0163	0.0035	0.8582	A	G	3.16e-06	M01508	TRUE	reported	XKDask	textfile
rs12536076	-0.0508	0.0113	0.9774	T	G	7.089e-06	M01508	TRUE	reported	XKDask	textfile
rs6848070	-0.0117	0.0027	0.3521	A	G	9.911e-06	M01508	TRUE	reported	XKDask	textfile
rs12544560	0.0164	0.0035	0.148	A	G	3.318e-06	M01508	TRUE	reported	XKDask	textfile
rs1350858	0.0152	0.0034	0.1783	A	C	8.213e-06	M01508	TRUE	reported	XKDask	textfile
rs3949865	-0.0115	0.0026	0.6187	C	G	9.491e-06	M01508	TRUE	reported	XKDask	textfile
rs271072	-0.0118	0.0026	0.3841	A	C	5.941e-06	M01508	TRUE	reported	XKDask	textfile
rs1395	0.0172	0.0027	0.7034	A	G	8.138e-11	M01508	TRUE	reported	XKDask	textfile
rs7458704	-0.0544	0.0109	0.984	T	G	5.6e-07	M01508	TRUE	reported	XKDask	textfile
rs17751805	0.0628	0.0135	0.9645	A	G	3.399e-06	M01508	TRUE	reported	XKDask	textfile
rs4269521	0.0168	0.0034	0.8431	A	G	1.034e-06	M01508	TRUE	reported	XKDask	textfile
rs4746017	-0.0122	0.0027	0.713	A	C	5.098e-06	M01508	TRUE	reported	XKDask	textfile
rs13404446	-0.0166	0.0033	0.2514	A	G	5.531e-07	M01508	TRUE	reported	XKDask	textfile
rs6078500	-0.0118	0.0026	0.5117	T	C	4.468e-06	M01508	TRUE	reported	XKDask	textfile
rs839524	0.0186	0.0042	0.122	T	G	8.525e-06	M01508	TRUE	reported	XKDask	textfile
rs248063	-0.024	0.0051	0.5019	A	T	2.43e-06	M01508	TRUE	reported	XKDask	textfile
rs7166370	0.0119	0.0026	0.4297	C	G	5.229e-06	M01508	TRUE	reported	XKDask	textfile
rs13212846	-0.0241	0.0052	0.9252	A	C	2.882e-06	M01508	TRUE	reported	XKDask	textfile
rs2173615	0.0125	0.0026	0.3153	T	G	1.693e-06	M01508	TRUE	reported	XKDask	textfile
rs8065435	-0.0128	0.0028	0.327	A	G	5.034e-06	M01508	TRUE	reported	XKDask	textfile
rs1275504	-0.0166	0.0026	0.2961	A	T	4.096e-10	M01508	TRUE	reported	XKDask	textfile
rs17082600	0.0476	0.0094	0.0193	T	C	4.082e-07	M01508	TRUE	reported	XKDask	textfile
rs7009776	-0.0268	0.006	0.3342	T	C	7.116e-06	M01508	TRUE	reported	XKDask	textfile
rs1975384	-0.0159	0.0034	0.2034	T	C	3.091e-06	M01508	TRUE	reported	XKDask	textfile
rs2967437	-0.0126	0.0027	0.6902	A	G	1.879e-06	M01508	TRUE	reported	XKDask	textfile
rs7574257	0.0118	0.0026	0.325	T	C	7.764e-06	M01508	TRUE	reported	XKDask	textfile
rs1975271	0.0116	0.0026	0.5872	T	C	8.682e-06	M01508	TRUE	reported	XKDask	textfile
rs7703613	-0.0119	0.0027	0.7004	C	G	7.901e-06	M01508	TRUE	reported	XKDask	textfile
rs2526477	-0.012	0.0026	0.609	A	G	2.988e-06	M01508	TRUE	reported	XKDask	textfile
rs6034318	0.1083	0.0236	0.013	A	G	4.518e-06	M01508	TRUE	reported	XKDask	textfile
rs9365106	-0.0117	0.0026	0.6824	A	G	8.055e-06	M01508	TRUE	reported	XKDask	textfile
rs11126929	0.0157	0.0034	0.7693	A	G	3.373e-06	M01508	TRUE	reported	XKDask	textfile
rs17685714	0.0421	0.0092	0.0221	A	C	5.04e-06	M01508	TRUE	reported	XKDask	textfile
rs10919047	0.0176	0.0035	0.1408	A	C	6.751e-07	M01508	TRUE	reported	XKDask	textfile
rs3117851	0.0404	0.009	0.0231	A	G	7.834e-06	M01508	TRUE	reported	XKDask	textfile
rs11719633	-0.0206	0.0044	0.0945	A	G	3.012e-06	M01508	TRUE	reported	XKDask	textfile
rs17049936	-0.0187	0.0042	0.8912	T	C	9.584e-06	M01508	TRUE	reported	XKDask	textfile
