SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs16984516	0.202	0.0419	0.9848	A	G	1.407e-06	M36103	TRUE	reported	ZXRTtB	textfile
rs985544	-0.0313	0.007	0.1975	T	C	8.207e-06	M36103	TRUE	reported	ZXRTtB	textfile
rs9348951	0.0239	0.0052	0.4014	A	C	5.053e-06	M36103	TRUE	reported	ZXRTtB	textfile
rs727145	0.0231	0.0052	0.3735	T	C	9.993e-06	M36103	TRUE	reported	ZXRTtB	textfile
rs12579447	0.0536	0.0121	0.0531	A	T	9.585e-06	M36103	TRUE	reported	ZXRTtB	textfile
rs2819047	-0.0373	0.0069	0.2125	A	G	5.822e-08	M36103	TRUE	reported	ZXRTtB	textfile
rs2488856	0.08	0.018	0.9066	A	C	8.644e-06	M36103	TRUE	reported	ZXRTtB	textfile
rs13098279	-0.0305	0.0068	0.203	A	G	7.478e-06	M36103	TRUE	reported	ZXRTtB	textfile
rs7332616	-0.032	0.007	0.7928	T	C	5.178e-06	M36103	TRUE	reported	ZXRTtB	textfile
rs2072901	0.0392	0.0083	0.8764	A	G	2.471e-06	M36103	TRUE	reported	ZXRTtB	textfile
rs10511749	0.068	0.0142	0.9606	A	T	1.732e-06	M36103	TRUE	reported	ZXRTtB	textfile
rs1358498	-0.024	0.0053	0.5824	T	C	5.009e-06	M36103	TRUE	reported	ZXRTtB	textfile
rs478259	-0.0393	0.0078	0.858	A	G	5.269e-07	M36103	TRUE	reported	ZXRTtB	textfile
rs2280042	-0.2177	0.0462	0.0129	A	G	2.478e-06	M36103	TRUE	reported	ZXRTtB	textfile
rs727276	0.1628	0.0341	0.9671	T	C	1.733e-06	M36103	TRUE	reported	ZXRTtB	textfile
rs17125342	-0.0526	0.011	0.0709	T	C	1.607e-06	M36103	TRUE	reported	ZXRTtB	textfile
rs879092	0.044	0.0097	0.9141	A	T	6.092e-06	M36103	TRUE	reported	ZXRTtB	textfile
