SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2732170	0.0153	0.0035	0.2646	T	C	9.677e-06	M35257	TRUE	reported	7ovq8p	textfile
rs11712564	0.0164	0.0034	0.311	T	C	1.501e-06	M35257	TRUE	reported	7ovq8p	textfile
rs13168489	0.0164	0.0035	0.2029	T	C	2.684e-06	M35257	TRUE	reported	7ovq8p	textfile
rs1397182	0.0189	0.0043	0.1245	A	G	9.784e-06	M35257	TRUE	reported	7ovq8p	textfile
rs2627272	-0.0195	0.0043	0.8848	T	C	6.488e-06	M35257	TRUE	reported	7ovq8p	textfile
rs174456	-0.0159	0.0034	0.7428	A	C	3.827e-06	M35257	TRUE	reported	7ovq8p	textfile
rs17700084	0.0164	0.0035	0.2073	T	C	2.834e-06	M35257	TRUE	reported	7ovq8p	textfile
rs17160851	0.0335	0.0071	0.9515	T	G	2.051e-06	M35257	TRUE	reported	7ovq8p	textfile
rs8008572	-0.0154	0.0034	0.7565	T	C	6.692e-06	M35257	TRUE	reported	7ovq8p	textfile
rs847391	0.039	0.0082	0.9514	A	G	2.161e-06	M35257	TRUE	reported	7ovq8p	textfile
rs174538	0.0172	0.0034	0.3041	A	G	4.371e-07	M35257	TRUE	reported	7ovq8p	textfile
rs174541	-0.0155	0.0034	0.647	T	C	3.669e-06	M35257	TRUE	reported	7ovq8p	textfile
rs2851682	-0.0244	0.0052	0.915	A	G	3.466e-06	M35257	TRUE	reported	7ovq8p	textfile
rs4270639	-0.0168	0.0036	0.7232	A	G	3.784e-06	M35257	TRUE	reported	7ovq8p	textfile
rs9941794	0.0255	0.0052	0.9243	T	C	1.03e-06	M35257	TRUE	reported	7ovq8p	textfile
rs9405761	0.0206	0.0044	0.8788	A	T	2.946e-06	M35257	TRUE	reported	7ovq8p	textfile
rs17156176	0.029	0.0062	0.9129	T	C	3.3e-06	M35257	TRUE	reported	7ovq8p	textfile
rs2902111	-0.0158	0.0035	0.1811	T	C	8.168e-06	M35257	TRUE	reported	7ovq8p	textfile
rs1058337	0.0161	0.0036	0.7966	T	G	5.584e-06	M35257	TRUE	reported	7ovq8p	textfile
rs9788021	0.0184	0.0042	0.158	A	T	9.921e-06	M35257	TRUE	reported	7ovq8p	textfile
rs416324	-0.0126	0.0027	0.5573	A	G	2.1e-06	M35257	TRUE	reported	7ovq8p	textfile
rs174548	-0.0167	0.0034	0.6993	C	G	8.068e-07	M35257	TRUE	reported	7ovq8p	textfile
rs2073234	0.0157	0.0034	0.6908	A	G	4.456e-06	M35257	TRUE	reported	7ovq8p	textfile
rs422249	0.0158	0.0034	0.3115	T	C	3.343e-06	M35257	TRUE	reported	7ovq8p	textfile
rs6813055	-0.0127	0.0027	0.4978	A	T	1.6e-06	M35257	TRUE	reported	7ovq8p	textfile
rs174601	0.0171	0.0034	0.3399	T	C	4.467e-07	M35257	TRUE	reported	7ovq8p	textfile
rs10231439	-0.0246	0.0054	0.0747	T	C	6.258e-06	M35257	TRUE	reported	7ovq8p	textfile
rs11152132	-0.0162	0.0036	0.8149	A	G	6.234e-06	M35257	TRUE	reported	7ovq8p	textfile
rs174455	-0.0159	0.0034	0.6459	A	G	2.311e-06	M35257	TRUE	reported	7ovq8p	textfile
rs12997174	0.0121	0.0027	0.5646	T	C	6.788e-06	M35257	TRUE	reported	7ovq8p	textfile
rs12523311	-0.0164	0.0036	0.8393	A	G	3.836e-06	M35257	TRUE	reported	7ovq8p	textfile
rs174450	-0.0164	0.0027	0.5386	T	G	9.759e-10	M35257	TRUE	reported	7ovq8p	textfile
rs17300762	0.03	0.0061	0.9399	A	G	7.475e-07	M35257	TRUE	reported	7ovq8p	textfile
rs1073744	0.0159	0.0035	0.2368	T	G	4.828e-06	M35257	TRUE	reported	7ovq8p	textfile
rs7588373	0.0159	0.0034	0.7215	A	C	2.969e-06	M35257	TRUE	reported	7ovq8p	textfile
