SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs17568302	-0.0414	0.009	0.8651	A	G	4.036e-06	M33131	TRUE	reported	zHS8xo	textfile
rs4245188	-0.0528	0.012	0.9485	A	G	9.956e-06	M33131	TRUE	reported	zHS8xo	textfile
rs12572534	0.047	0.0098	0.0708	A	G	1.427e-06	M33131	TRUE	reported	zHS8xo	textfile
rs1920145	-0.0287	0.0051	0.6529	T	C	2.011e-08	M33131	TRUE	reported	zHS8xo	textfile
rs11708412	0.0259	0.0058	0.2657	A	G	8.735e-06	M33131	TRUE	reported	zHS8xo	textfile
rs2197598	-0.0408	0.0087	0.1051	T	C	2.763e-06	M33131	TRUE	reported	zHS8xo	textfile
rs12565464	0.034	0.0069	0.8419	A	G	8.34e-07	M33131	TRUE	reported	zHS8xo	textfile
rs11593247	-0.0494	0.0101	0.937	A	G	1.068e-06	M33131	TRUE	reported	zHS8xo	textfile
rs1920144	0.0374	0.0055	0.2504	T	C	1.365e-11	M33131	TRUE	reported	zHS8xo	textfile
rs4798177	0.0236	0.0053	0.3125	A	T	7.11e-06	M33131	TRUE	reported	zHS8xo	textfile
rs2408393	-0.0403	0.0088	0.866	T	C	5.009e-06	M33131	TRUE	reported	zHS8xo	textfile
rs10911192	-0.026	0.005	0.529	A	C	1.477e-07	M33131	TRUE	reported	zHS8xo	textfile
rs7061710	0.0453	0.0061	0.2282	C	G	7.517e-14	M33131	TRUE	reported	zHS8xo	textfile
rs12491685	-0.0368	0.0074	0.7659	C	G	7.13e-07	M33131	TRUE	reported	zHS8xo	textfile
rs7878682	-0.0346	0.0073	0.7889	A	G	2.184e-06	M33131	TRUE	reported	zHS8xo	textfile
rs7885012	-0.0362	0.0065	0.8087	A	G	3.211e-08	M33131	TRUE	reported	zHS8xo	textfile
rs7886938	0.0408	0.0069	0.1623	A	G	2.769e-09	M33131	TRUE	reported	zHS8xo	textfile
rs11633642	-0.0296	0.0063	0.3194	A	G	2.354e-06	M33131	TRUE	reported	zHS8xo	textfile
rs2091657	-0.0414	0.007	0.8348	A	C	2.763e-09	M33131	TRUE	reported	zHS8xo	textfile
rs2501556	-0.0237	0.0051	0.522	A	G	3.483e-06	M33131	TRUE	reported	zHS8xo	textfile
rs1736560	-0.0326	0.0054	0.6947	C	G	1.839e-09	M33131	TRUE	reported	zHS8xo	textfile
rs12569184	-0.0324	0.0068	0.153	A	G	1.893e-06	M33131	TRUE	reported	zHS8xo	textfile
rs2075992	0.0258	0.0049	0.5487	T	C	1.473e-07	M33131	TRUE	reported	zHS8xo	textfile
rs12916428	-0.0274	0.0061	0.2058	A	G	8.055e-06	M33131	TRUE	reported	zHS8xo	textfile
rs4363506	0.0245	0.0049	0.5678	T	C	6.009e-07	M33131	TRUE	reported	zHS8xo	textfile
