SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7689395	-0.0246	0.0052	0.0682	T	C	2.34e-06	M22130	TRUE	reported	AwXYbI	textfile
rs6499978	0.0233	0.0036	0.1594	T	C	7.598e-11	M22130	TRUE	reported	AwXYbI	textfile
rs4872094	-0.0327	0.0073	0.8154	T	C	8.22e-06	M22130	TRUE	reported	AwXYbI	textfile
rs7748167	-0.0165	0.0037	0.8734	A	C	9.288e-06	M22130	TRUE	reported	AwXYbI	textfile
rs4952029	0.0286	0.0062	0.0436	C	G	3.705e-06	M22130	TRUE	reported	AwXYbI	textfile
rs6966840	0.0133	0.0028	0.7671	A	G	2.012e-06	M22130	TRUE	reported	AwXYbI	textfile
rs16891235	-0.018	0.0037	0.8755	T	C	9.671e-07	M22130	TRUE	reported	AwXYbI	textfile
rs4799200	0.0252	0.0055	0.0528	A	G	3.787e-06	M22130	TRUE	reported	AwXYbI	textfile
rs8062792	0.0404	0.0044	0.0878	A	G	1.137e-19	M22130	TRUE	reported	AwXYbI	textfile
rs13415138	-0.0129	0.0027	0.2763	T	C	2.898e-06	M22130	TRUE	reported	AwXYbI	textfile
rs154440	-0.0145	0.0027	0.6007	T	C	9.398e-08	M22130	TRUE	reported	AwXYbI	textfile
rs12923769	0.0252	0.0036	0.1134	T	C	4.568e-12	M22130	TRUE	reported	AwXYbI	textfile
rs1184498	0.0167	0.0037	0.1272	C	G	4.64e-06	M22130	TRUE	reported	AwXYbI	textfile
rs2032995	0.0132	0.0027	0.7853	T	G	1.351e-06	M22130	TRUE	reported	AwXYbI	textfile
rs2042445	0.025	0.0036	0.1363	A	T	3.77e-12	M22130	TRUE	reported	AwXYbI	textfile
rs7206052	-0.0329	0.0036	0.8803	A	G	1.766e-19	M22130	TRUE	reported	AwXYbI	textfile
rs9926182	-0.0162	0.0036	0.1548	A	G	6.506e-06	M22130	TRUE	reported	AwXYbI	textfile
rs1657179	-0.0208	0.0027	0.5396	T	C	9.379e-15	M22130	TRUE	reported	AwXYbI	textfile
rs12155900	-0.0174	0.0039	0.1217	T	C	7.342e-06	M22130	TRUE	reported	AwXYbI	textfile
rs11641836	-0.0238	0.0027	0.5615	A	G	7.506e-19	M22130	TRUE	reported	AwXYbI	textfile
rs11645316	-0.0171	0.0035	0.2179	T	G	1.153e-06	M22130	TRUE	reported	AwXYbI	textfile
rs12637114	0.0262	0.0059	0.541	T	C	9.646e-06	M22130	TRUE	reported	AwXYbI	textfile
rs8061077	-0.0128	0.0028	0.2169	T	C	4.061e-06	M22130	TRUE	reported	AwXYbI	textfile
rs4776650	0.0129	0.0028	0.788	A	T	4.282e-06	M22130	TRUE	reported	AwXYbI	textfile
rs1471834	0.0136	0.0028	0.7493	A	G	1.449e-06	M22130	TRUE	reported	AwXYbI	textfile
rs8058151	-0.0285	0.0036	0.8821	A	T	6.13e-15	M22130	TRUE	reported	AwXYbI	textfile
rs4784054	0.0349	0.0037	0.1063	A	G	2.31e-21	M22130	TRUE	reported	AwXYbI	textfile
rs12970549	-0.0124	0.0028	0.7921	A	G	8.158e-06	M22130	TRUE	reported	AwXYbI	textfile
rs6444379	-0.0131	0.0028	0.2135	A	G	2.055e-06	M22130	TRUE	reported	AwXYbI	textfile
rs747902	-0.0129	0.0027	0.6122	A	G	2.129e-06	M22130	TRUE	reported	AwXYbI	textfile
rs2862259	0.012	0.0027	0.466	A	C	9.309e-06	M22130	TRUE	reported	AwXYbI	textfile
rs4637923	-0.012	0.0027	0.3101	T	C	9.418e-06	M22130	TRUE	reported	AwXYbI	textfile
rs4784965	0.0269	0.0036	0.1368	T	G	9.11e-14	M22130	TRUE	reported	AwXYbI	textfile
rs9467632	-0.0183	0.0037	0.8773	A	G	8.5e-07	M22130	TRUE	reported	AwXYbI	textfile
rs11640205	0.0333	0.0064	0.0346	A	G	1.614e-07	M22130	TRUE	reported	AwXYbI	textfile
rs12355427	-0.0121	0.0027	0.277	A	G	9.203e-06	M22130	TRUE	reported	AwXYbI	textfile
rs17042584	0.0127	0.0028	0.7446	T	G	4.754e-06	M22130	TRUE	reported	AwXYbI	textfile
rs4953434	-0.0128	0.0028	0.2417	A	G	3.93e-06	M22130	TRUE	reported	AwXYbI	textfile
rs1821685	0.013	0.0027	0.3252	T	C	1.707e-06	M22130	TRUE	reported	AwXYbI	textfile
