SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs3809198	0.0554	0.012	0.0199	A	C	4.281e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs739744	-0.0082	0.0017	0.5529	T	C	1.876e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs6946693	0.0102	0.0023	0.7069	T	G	9.181e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs7619096	0.008	0.0017	0.6886	A	C	4.916e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs2491294	-0.01	0.002	0.31	A	G	5.733e-07	M15140	TRUE	reported	Zt0aH5	textfile
rs12940887	0.0079	0.0018	0.3548	T	C	8.095e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs2375475	-0.0084	0.0017	0.3236	T	C	1.414e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs8105457	0.0079	0.0018	0.4376	A	T	7.568e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs511797	0.012	0.0026	0.1261	A	C	3.774e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs7619568	0.0177	0.004	0.94	A	G	9.527e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs750950	0.0144	0.0018	0.6442	A	C	2.342e-16	M15140	TRUE	reported	Zt0aH5	textfile
rs11593042	0.0151	0.0033	0.0919	A	T	4.545e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs9857268	0.008	0.0017	0.411	A	G	3.072e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs16924894	0.0814	0.0146	0.024	A	T	2.329e-08	M15140	TRUE	reported	Zt0aH5	textfile
rs4820242	-0.0085	0.0017	0.6201	A	G	9.026e-07	M15140	TRUE	reported	Zt0aH5	textfile
rs10744774	0.012	0.0026	0.8315	A	C	2.377e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs17782215	0.0184	0.0026	0.8338	T	C	1.235e-12	M15140	TRUE	reported	Zt0aH5	textfile
rs759507	0.008	0.0018	0.366	T	C	5.176e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs2320536	0.0081	0.0017	0.4131	T	C	3.322e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs6532653	0.0081	0.0017	0.5616	T	G	2.89e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs731710	-0.0155	0.0017	0.6439	A	G	3.342e-19	M15140	TRUE	reported	Zt0aH5	textfile
rs1496635	-0.0091	0.0018	0.3407	A	C	2.123e-07	M15140	TRUE	reported	Zt0aH5	textfile
rs669764	-0.0078	0.0018	0.3176	T	C	7.726e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs3789978	0.0123	0.0025	0.8469	A	G	1.318e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs515200	-0.0077	0.0017	0.4917	A	T	8.847e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs2214161	0.0252	0.0052	0.9576	T	C	1.367e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs10937762	0.0078	0.0018	0.5679	A	G	8.16e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs4766443	0.0083	0.0017	0.4577	A	G	1.326e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs1969869	0.0089	0.0018	0.2802	T	G	6.293e-07	M15140	TRUE	reported	Zt0aH5	textfile
rs7846217	-0.0132	0.0026	0.8743	T	C	3.046e-07	M15140	TRUE	reported	Zt0aH5	textfile
rs6770323	-0.008	0.0017	0.4299	T	C	3.331e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs12490394	0.0084	0.0019	0.4967	T	G	8.014e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs1426134	-0.0081	0.0017	0.3715	C	G	3.837e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs11938562	0.0083	0.0017	0.4564	A	T	1.576e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs7911338	-0.0081	0.0017	0.4744	T	C	2.787e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs695871	0.0116	0.0024	0.7802	C	G	1.866e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs8051149	0.0258	0.0025	0.2127	A	G	9.073e-26	M15140	TRUE	reported	Zt0aH5	textfile
rs21327	0.0095	0.0018	0.286	A	G	1.245e-07	M15140	TRUE	reported	Zt0aH5	textfile
rs6575634	-0.0158	0.0035	0.6184	T	C	4.845e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs12082398	0.0117	0.0024	0.5855	T	C	9.332e-07	M15140	TRUE	reported	Zt0aH5	textfile
rs3847372	-0.0084	0.0017	0.358	T	C	1.573e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs997761	-0.0179	0.0023	0.3033	T	G	1.307e-14	M15140	TRUE	reported	Zt0aH5	textfile
rs876985	-0.0189	0.0023	0.6844	T	C	3.857e-16	M15140	TRUE	reported	Zt0aH5	textfile
rs4805661	-0.0087	0.0018	0.3907	A	C	6.499e-07	M15140	TRUE	reported	Zt0aH5	textfile
rs16974854	-0.0234	0.0048	0.038	T	C	1.151e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs180050	0.008	0.0018	0.5821	T	G	7.648e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs11007082	0.0088	0.0017	0.3767	T	G	4.067e-07	M15140	TRUE	reported	Zt0aH5	textfile
rs4378452	-0.0084	0.0018	0.6315	T	C	2.268e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs10085935	-0.0103	0.0017	0.3782	T	C	3.326e-09	M15140	TRUE	reported	Zt0aH5	textfile
rs12802337	-0.0161	0.0036	0.0776	A	G	5.952e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs7843776	-0.0084	0.0019	0.4038	T	C	7.409e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs3788706	-0.0117	0.0026	0.1302	A	G	6.102e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs16943315	0.0176	0.0024	0.24	A	G	1.648e-13	M15140	TRUE	reported	Zt0aH5	textfile
rs7518125	0.0079	0.0017	0.5794	A	C	4.708e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs11057695	0.0206	0.0046	0.0566	T	C	8.027e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs11646849	-0.0086	0.0017	0.5005	A	G	6.403e-07	M15140	TRUE	reported	Zt0aH5	textfile
rs2651516	0.008	0.0017	0.6585	T	C	4.303e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs12931876	-0.022	0.0024	0.8157	T	C	1.631e-19	M15140	TRUE	reported	Zt0aH5	textfile
rs12937634	-0.0082	0.0017	0.5397	T	C	2.279e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs9533582	-0.0222	0.005	0.0351	A	G	9.996e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs7906282	0.0094	0.0018	0.3095	T	G	8.1e-08	M15140	TRUE	reported	Zt0aH5	textfile
rs6815057	0.0085	0.0017	0.5786	A	G	1.117e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs747578	-0.0172	0.0024	0.272	A	G	6.251e-13	M15140	TRUE	reported	Zt0aH5	textfile
rs6536380	0.0082	0.0017	0.635	T	C	2.861e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs7548008	0.016	0.0035	0.504	A	G	3.564e-06	M15140	TRUE	reported	Zt0aH5	textfile
rs3184504	0.0149	0.0017	0.4851	T	C	6.046e-18	M15140	TRUE	reported	Zt0aH5	textfile
rs1265566	0.0104	0.0018	0.6877	T	C	3.541e-09	M15140	TRUE	reported	Zt0aH5	textfile
rs5014370	-0.0174	0.0027	0.8632	T	C	9.796e-11	M15140	TRUE	reported	Zt0aH5	textfile
rs10857319	-0.0086	0.0017	0.3481	T	C	9.451e-07	M15140	TRUE	reported	Zt0aH5	textfile
rs17630235	0.0131	0.0017	0.4183	A	G	3.411e-14	M15140	TRUE	reported	Zt0aH5	textfile
rs11162752	-0.0077	0.0017	0.5972	A	G	8.076e-06	M15140	TRUE	reported	Zt0aH5	textfile
