SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10209735	-0.0127	0.0027	0.7536	A	G	2.212e-06	M25459	TRUE	reported	opT7IG	textfile
rs289715	0.0193	0.004	0.0895	A	T	1.238e-06	M25459	TRUE	reported	opT7IG	textfile
rs16936280	0.01	0.002	0.59	A	G	5.733e-07	M25459	TRUE	reported	opT7IG	textfile
rs7523745	-0.0093	0.0018	0.4559	T	C	3.417e-07	M25459	TRUE	reported	opT7IG	textfile
rs17109682	-0.0275	0.0062	0.9619	C	G	9.48e-06	M25459	TRUE	reported	opT7IG	textfile
rs13222124	-0.1154	0.0237	0.9863	A	G	1.088e-06	M25459	TRUE	reported	opT7IG	textfile
rs4697525	-0.0091	0.0018	0.546	T	C	5.596e-07	M25459	TRUE	reported	opT7IG	textfile
rs3003596	-0.0104	0.0018	0.5617	A	G	9.234e-09	M25459	TRUE	reported	opT7IG	textfile
rs7662268	-0.0081	0.0018	0.6013	A	G	8.194e-06	M25459	TRUE	reported	opT7IG	textfile
rs6475805	-0.0087	0.0018	0.514	T	C	1.811e-06	M25459	TRUE	reported	opT7IG	textfile
rs13127926	-0.0091	0.0018	0.5059	A	G	4.904e-07	M25459	TRUE	reported	opT7IG	textfile
rs4937602	0.0089	0.0018	0.5448	A	G	9.634e-07	M25459	TRUE	reported	opT7IG	textfile
rs10227139	0.01	0.002	0.435	T	C	5.733e-07	M25459	TRUE	reported	opT7IG	textfile
rs7467889	0.0081	0.0018	0.4331	T	C	8.837e-06	M25459	TRUE	reported	opT7IG	textfile
rs10802883	-0.0082	0.0018	0.3775	A	G	6.648e-06	M25459	TRUE	reported	opT7IG	textfile
rs2895714	0.0112	0.0025	0.6755	A	G	9.639e-06	M25459	TRUE	reported	opT7IG	textfile
rs5758064	-0.0083	0.0018	0.5194	T	C	3.91e-06	M25459	TRUE	reported	opT7IG	textfile
rs2920043	-0.0084	0.0018	0.6233	A	C	3.769e-06	M25459	TRUE	reported	opT7IG	textfile
rs1050457	-0.01	0.002	0.531	A	G	5.733e-07	M25459	TRUE	reported	opT7IG	textfile
rs2365435	0.0082	0.0018	0.5598	A	T	6.776e-06	M25459	TRUE	reported	opT7IG	textfile
rs11076175	0.014	0.003	0.845	A	G	3.061e-06	M25459	TRUE	reported	opT7IG	textfile
rs1760904	-0.0081	0.0018	0.5414	A	G	7.904e-06	M25459	TRUE	reported	opT7IG	textfile
rs7144509	-0.0089	0.0018	0.4147	A	G	1.372e-06	M25459	TRUE	reported	opT7IG	textfile
rs6475801	-0.0088	0.0018	0.504	C	G	1.461e-06	M25459	TRUE	reported	opT7IG	textfile
rs6986204	-0.0082	0.0018	0.4755	A	C	5.633e-06	M25459	TRUE	reported	opT7IG	textfile
rs2223810	-0.0128	0.0027	0.8498	A	C	2.183e-06	M25459	TRUE	reported	opT7IG	textfile
rs7160179	-0.0701	0.0145	0.9807	C	G	1.284e-06	M25459	TRUE	reported	opT7IG	textfile
rs2502807	0.0157	0.0025	0.613	A	C	2.516e-10	M25459	TRUE	reported	opT7IG	textfile
rs884518	-0.0087	0.0019	0.5041	A	G	4.776e-06	M25459	TRUE	reported	opT7IG	textfile
rs11891474	0.063	0.0142	0.974	A	G	8.897e-06	M25459	TRUE	reported	opT7IG	textfile
rs2307424	0.0085	0.0018	0.3476	A	G	4.198e-06	M25459	TRUE	reported	opT7IG	textfile
rs10797094	0.0121	0.0018	0.5853	A	G	2.842e-11	M25459	TRUE	reported	opT7IG	textfile
rs6566995	-0.0083	0.0019	0.3657	T	C	7.147e-06	M25459	TRUE	reported	opT7IG	textfile
rs4073054	0.0163	0.0018	0.6255	A	C	4.417e-19	M25459	TRUE	reported	opT7IG	textfile
rs746764	-0.0237	0.0052	0.1678	T	C	6.121e-06	M25459	TRUE	reported	opT7IG	textfile
rs17463576	0.0084	0.0018	0.4831	A	G	3.372e-06	M25459	TRUE	reported	opT7IG	textfile
rs7731057	-0.0116	0.0026	0.7517	T	C	6.368e-06	M25459	TRUE	reported	opT7IG	textfile
rs575528	0.0083	0.0018	0.5409	A	G	4.602e-06	M25459	TRUE	reported	opT7IG	textfile
rs1532624	0.0095	0.0019	0.4512	A	C	3.609e-07	M25459	TRUE	reported	opT7IG	textfile
rs17125636	-0.0081	0.0018	0.5038	T	C	7.133e-06	M25459	TRUE	reported	opT7IG	textfile
rs524855	0.0081	0.0018	0.4151	A	G	9.646e-06	M25459	TRUE	reported	opT7IG	textfile
rs7242260	0.0277	0.006	0.8606	A	C	3.517e-06	M25459	TRUE	reported	opT7IG	textfile
