SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs195113	0.0221	0.0049	0.6742	T	C	8.039e-06	M37004	TRUE	reported	CCyhV7	textfile
rs982583	0.0473	0.0106	0.0485	T	G	7.606e-06	M37004	TRUE	reported	CCyhV7	textfile
rs10045874	-0.0935	0.0204	0.0213	T	G	4.784e-06	M37004	TRUE	reported	CCyhV7	textfile
rs9561537	0.0221	0.0048	0.5764	A	G	4.041e-06	M37004	TRUE	reported	CCyhV7	textfile
rs10748128	0.0232	0.0052	0.3647	T	G	8.65e-06	M37004	TRUE	reported	CCyhV7	textfile
rs10095556	0.0264	0.0059	0.8043	A	G	8.21e-06	M37004	TRUE	reported	CCyhV7	textfile
rs17085679	-0.0295	0.0066	0.1407	A	T	7.945e-06	M37004	TRUE	reported	CCyhV7	textfile
rs17583672	0.0633	0.0141	0.9631	T	C	7.569e-06	M37004	TRUE	reported	CCyhV7	textfile
rs17103130	0.044	0.0097	0.0712	A	G	5.981e-06	M37004	TRUE	reported	CCyhV7	textfile
