SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6766715	-0.009	0.002	0.128	A	G	6.795e-06	M01302	TRUE	reported	RC0hBC	textfile
rs1742639	0.0077	0.0017	0.8865	A	G	7.939e-06	M01302	TRUE	reported	RC0hBC	textfile
rs7570141	-0.0119	0.0026	0.104	A	G	6.212e-06	M01302	TRUE	reported	RC0hBC	textfile
rs1015960	-0.0062	0.0014	0.4572	A	T	9.955e-06	M01302	TRUE	reported	RC0hBC	textfile
rs6008770	-0.0075	0.0016	0.872	T	C	4.957e-06	M01302	TRUE	reported	RC0hBC	textfile
rs6960830	0.0078	0.0017	0.8851	T	C	4.158e-06	M01302	TRUE	reported	RC0hBC	textfile
rs2418886	0.0223	0.0047	0.0489	A	G	1.63e-06	M01302	TRUE	reported	RC0hBC	textfile
rs320485	0.0094	0.0017	0.1324	T	C	4.97e-08	M01302	TRUE	reported	RC0hBC	textfile
rs885076	-0.0074	0.0017	0.8716	A	G	8.747e-06	M01302	TRUE	reported	RC0hBC	textfile
rs2066415	0.0065	0.0015	0.3567	T	C	8.628e-06	M01302	TRUE	reported	RC0hBC	textfile
rs3740996	0.0078	0.0017	0.1208	A	G	4.33e-06	M01302	TRUE	reported	RC0hBC	textfile
rs9598459	0.0079	0.0017	0.896	A	G	5.172e-06	M01302	TRUE	reported	RC0hBC	textfile
rs2780242	-0.0083	0.0018	0.1138	T	C	3.849e-06	M01302	TRUE	reported	RC0hBC	textfile
rs4693555	-0.0069	0.0016	0.2131	T	C	8.434e-06	M01302	TRUE	reported	RC0hBC	textfile
rs6008767	-0.0077	0.0017	0.8182	C	G	4.115e-06	M01302	TRUE	reported	RC0hBC	textfile
rs10055021	-0.0154	0.0034	0.958	A	G	5.064e-06	M01302	TRUE	reported	RC0hBC	textfile
rs11760350	-0.0075	0.0017	0.1238	A	G	7.77e-06	M01302	TRUE	reported	RC0hBC	textfile
rs6533609	-0.0077	0.0017	0.1429	T	C	3.776e-06	M01302	TRUE	reported	RC0hBC	textfile
rs6071991	-0.0075	0.0016	0.1495	T	C	3.811e-06	M01302	TRUE	reported	RC0hBC	textfile
rs17478241	-0.0076	0.0016	0.168	T	C	2.751e-06	M01302	TRUE	reported	RC0hBC	textfile
rs487946	-0.0074	0.0016	0.8292	T	G	3.096e-06	M01302	TRUE	reported	RC0hBC	textfile
rs16839317	-0.0078	0.0017	0.8726	T	C	2.753e-06	M01302	TRUE	reported	RC0hBC	textfile
rs9410970	-0.0068	0.0015	0.2201	A	C	5.493e-06	M01302	TRUE	reported	RC0hBC	textfile
rs10066453	0.0165	0.0035	0.0387	C	G	1.928e-06	M01302	TRUE	reported	RC0hBC	textfile
rs11232103	0.0085	0.0017	0.1151	A	C	3.697e-07	M01302	TRUE	reported	RC0hBC	textfile
