SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs11118120	-0.0175	0.0033	0.8534	A	C	1.709e-07	M01365	TRUE	reported	ypnh3m	textfile
rs670365	0.039	0.0088	0.0903	A	G	9.48e-06	M01365	TRUE	reported	ypnh3m	textfile
rs10831497	0.0126	0.0028	0.2209	A	G	4.968e-06	M01365	TRUE	reported	ypnh3m	textfile
rs13393013	0.0415	0.0085	0.0218	A	G	1.075e-06	M01365	TRUE	reported	ypnh3m	textfile
rs12967799	0.0193	0.0043	0.0794	A	C	6.129e-06	M01365	TRUE	reported	ypnh3m	textfile
rs12563275	-0.0131	0.0026	0.7513	T	C	3.482e-07	M01365	TRUE	reported	ypnh3m	textfile
rs4710948	-0.0115	0.0025	0.3383	A	G	4.85e-06	M01365	TRUE	reported	ypnh3m	textfile
rs7796330	0.0116	0.0026	0.2727	T	C	7.927e-06	M01365	TRUE	reported	ypnh3m	textfile
rs12426539	0.0405	0.0091	0.0306	T	C	9.311e-06	M01365	TRUE	reported	ypnh3m	textfile
rs314241	-0.0114	0.0025	0.4625	T	C	5.249e-06	M01365	TRUE	reported	ypnh3m	textfile
rs35350	0.0397	0.0089	0.9722	A	G	8.097e-06	M01365	TRUE	reported	ypnh3m	textfile
rs7016645	-0.0117	0.0026	0.253	T	C	8.442e-06	M01365	TRUE	reported	ypnh3m	textfile
rs453612	0.0114	0.0025	0.3549	T	C	5.854e-06	M01365	TRUE	reported	ypnh3m	textfile
rs4327548	-0.0121	0.0026	0.291	A	G	2.251e-06	M01365	TRUE	reported	ypnh3m	textfile
rs6665988	-0.0115	0.0026	0.7127	A	C	9.113e-06	M01365	TRUE	reported	ypnh3m	textfile
rs603424	0.0162	0.0032	0.1832	A	G	5.756e-07	M01365	TRUE	reported	ypnh3m	textfile
rs10004910	0.0112	0.0025	0.5631	A	G	7.034e-06	M01365	TRUE	reported	ypnh3m	textfile
rs10164158	0.0229	0.005	0.0577	A	G	4.179e-06	M01365	TRUE	reported	ypnh3m	textfile
rs4420815	-0.019	0.004	0.143	A	G	2.034e-06	M01365	TRUE	reported	ypnh3m	textfile
rs10005295	-0.0634	0.0136	0.0267	A	G	3.398e-06	M01365	TRUE	reported	ypnh3m	textfile
rs7548380	-0.0216	0.0049	0.0684	A	G	1e-05	M01365	TRUE	reported	ypnh3m	textfile
rs3759526	-0.0209	0.0043	0.0806	T	C	8.927e-07	M01365	TRUE	reported	ypnh3m	textfile
rs17155949	0.0698	0.0153	0.9746	T	C	4.752e-06	M01365	TRUE	reported	ypnh3m	textfile
rs6467872	0.0114	0.0025	0.6087	A	C	5.639e-06	M01365	TRUE	reported	ypnh3m	textfile
rs4109037	0.0162	0.0033	0.146	A	T	9.489e-07	M01365	TRUE	reported	ypnh3m	textfile
rs10494825	-0.0114	0.0026	0.2783	T	C	9.586e-06	M01365	TRUE	reported	ypnh3m	textfile
rs12250605	0.0122	0.0026	0.751	T	C	2.015e-06	M01365	TRUE	reported	ypnh3m	textfile
rs220992	0.0114	0.0025	0.4486	A	G	5.336e-06	M01365	TRUE	reported	ypnh3m	textfile
rs1936396	-0.0118	0.0026	0.2253	A	G	5.67e-06	M01365	TRUE	reported	ypnh3m	textfile
