SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10064153	-0.0119	0.0026	0.7322	A	C	3.781e-06	M36776	TRUE	reported	gOtqlG	textfile
rs2625530	0.0123	0.0026	0.2039	A	G	2.409e-06	M36776	TRUE	reported	gOtqlG	textfile
rs16750	-0.015	0.0034	0.8674	A	G	7.591e-06	M36776	TRUE	reported	gOtqlG	textfile
rs2146548	0.012	0.0027	0.7266	T	G	6.996e-06	M36776	TRUE	reported	gOtqlG	textfile
rs11593054	0.0123	0.0025	0.2479	T	G	1.12e-06	M36776	TRUE	reported	gOtqlG	textfile
rs11627218	0.013	0.0026	0.7766	A	T	6.458e-07	M36776	TRUE	reported	gOtqlG	textfile
rs9369302	0.0118	0.0026	0.7183	T	C	4.148e-06	M36776	TRUE	reported	gOtqlG	textfile
rs12217848	0.0118	0.0026	0.287	A	G	5.737e-06	M36776	TRUE	reported	gOtqlG	textfile
rs12509356	0.018	0.004	0.161	C	G	6.795e-06	M36776	TRUE	reported	gOtqlG	textfile
rs10501675	-0.0346	0.007	0.0254	A	C	7.054e-07	M36776	TRUE	reported	gOtqlG	textfile
rs6755317	0.0357	0.0075	0.9729	A	G	2.033e-06	M36776	TRUE	reported	gOtqlG	textfile
rs9953686	0.0118	0.0026	0.8128	T	C	6.93e-06	M36776	TRUE	reported	gOtqlG	textfile
rs9830523	-0.0346	0.0076	0.9753	T	C	5.703e-06	M36776	TRUE	reported	gOtqlG	textfile
rs7225312	-0.0162	0.0035	0.8749	A	T	3.159e-06	M36776	TRUE	reported	gOtqlG	textfile
rs12904652	-0.0121	0.0026	0.7658	T	C	2.752e-06	M36776	TRUE	reported	gOtqlG	textfile
rs1428365	-0.0192	0.0042	0.9228	T	C	4.516e-06	M36776	TRUE	reported	gOtqlG	textfile
rs9954696	0.0121	0.0027	0.7848	A	T	5.364e-06	M36776	TRUE	reported	gOtqlG	textfile
