SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs798007	-0.0407	0.009	0.9676	T	C	6.321e-06	M33140	TRUE	reported	dUqDZH	textfile
rs3844297	-0.0149	0.0033	0.5092	T	C	7.099e-06	M33140	TRUE	reported	dUqDZH	textfile
rs6935023	-0.029	0.0063	0.0782	C	G	3.718e-06	M33140	TRUE	reported	dUqDZH	textfile
rs1039444	0.0231	0.005	0.8895	T	C	4.756e-06	M33140	TRUE	reported	dUqDZH	textfile
rs429020	-0.0365	0.0077	0.0511	A	G	2.01e-06	M33140	TRUE	reported	dUqDZH	textfile
rs11563191	0.0299	0.0066	0.0722	C	G	5.344e-06	M33140	TRUE	reported	dUqDZH	textfile
rs12893360	-0.0164	0.0035	0.7444	A	G	2.282e-06	M33140	TRUE	reported	dUqDZH	textfile
rs1446585	-0.0157	0.0034	0.7076	A	G	3.831e-06	M33140	TRUE	reported	dUqDZH	textfile
rs7589832	-0.0213	0.0041	0.8207	A	C	2.083e-07	M33140	TRUE	reported	dUqDZH	textfile
rs17127410	0.0246	0.005	0.8728	A	G	7.539e-07	M33140	TRUE	reported	dUqDZH	textfile
rs8058442	-0.0474	0.0106	0.9738	T	C	8.095e-06	M33140	TRUE	reported	dUqDZH	textfile
rs6948511	-0.028	0.006	0.9206	T	C	3.3e-06	M33140	TRUE	reported	dUqDZH	textfile
rs12622427	-0.0555	0.0123	0.0206	T	G	6.495e-06	M33140	TRUE	reported	dUqDZH	textfile
rs10033353	-0.0154	0.0035	0.3189	T	G	8.891e-06	M33140	TRUE	reported	dUqDZH	textfile
rs8089236	-0.0162	0.0034	0.7336	T	C	2.74e-06	M33140	TRUE	reported	dUqDZH	textfile
