SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs486052	0.0117	0.0026	0.6521	T	G	9.463e-06	M35254	TRUE	reported	4LB4LA	textfile
rs17744367	0.0119	0.0026	0.5984	A	C	6.365e-06	M35254	TRUE	reported	4LB4LA	textfile
rs11100892	0.0134	0.0026	0.4833	A	G	3.854e-07	M35254	TRUE	reported	4LB4LA	textfile
rs11078257	0.0132	0.0027	0.3385	A	G	8.945e-07	M35254	TRUE	reported	4LB4LA	textfile
rs17832491	0.0271	0.006	0.0521	T	C	6.163e-06	M35254	TRUE	reported	4LB4LA	textfile
rs11049103	0.0161	0.0036	0.1677	A	G	6.38e-06	M35254	TRUE	reported	4LB4LA	textfile
rs2319973	0.0125	0.0027	0.3507	A	C	2.823e-06	M35254	TRUE	reported	4LB4LA	textfile
rs9483731	-0.0325	0.007	0.0382	T	C	3.172e-06	M35254	TRUE	reported	4LB4LA	textfile
rs6061764	-0.014	0.003	0.314	A	G	3.061e-06	M35254	TRUE	reported	4LB4LA	textfile
rs1440201	0.0133	0.0027	0.3764	C	G	6.132e-07	M35254	TRUE	reported	4LB4LA	textfile
rs530792	0.0159	0.0036	0.1536	T	C	9.463e-06	M35254	TRUE	reported	4LB4LA	textfile
rs1263632	-0.0119	0.0026	0.4945	T	C	6.159e-06	M35254	TRUE	reported	4LB4LA	textfile
rs4736583	-0.0121	0.0027	0.626	A	C	5.692e-06	M35254	TRUE	reported	4LB4LA	textfile
rs17751407	-0.0477	0.0104	0.0263	T	G	4.518e-06	M35254	TRUE	reported	4LB4LA	textfile
rs17084522	0.0233	0.0051	0.0965	A	G	4.741e-06	M35254	TRUE	reported	4LB4LA	textfile
rs13149488	0.014	0.0026	0.5433	A	G	1.236e-07	M35254	TRUE	reported	4LB4LA	textfile
rs9470238	-0.0127	0.0027	0.3575	T	G	3.893e-06	M35254	TRUE	reported	4LB4LA	textfile
rs3808756	0.0122	0.0027	0.6465	A	G	5.652e-06	M35254	TRUE	reported	4LB4LA	textfile
rs10892968	0.0155	0.0035	0.8214	T	G	8.339e-06	M35254	TRUE	reported	4LB4LA	textfile
