SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs9460045	-0.0529	0.0119	0.9224	T	C	8.911e-06	M01444	TRUE	reported	hjny8S	textfile
rs1519878	-0.0179	0.004	0.7436	A	G	8.307e-06	M01444	TRUE	reported	hjny8S	textfile
rs12725284	0.0315	0.0056	0.1606	T	C	1.72e-08	M01444	TRUE	reported	hjny8S	textfile
rs3915237	-0.0182	0.004	0.7005	T	G	5.519e-06	M01444	TRUE	reported	hjny8S	textfile
rs3010320	-0.0205	0.0042	0.232	A	T	1.001e-06	M01444	TRUE	reported	hjny8S	textfile
rs35421463	0.0277	0.006	0.4033	A	G	4.148e-06	M01444	TRUE	reported	hjny8S	textfile
rs7871735	0.0184	0.004	0.2953	T	G	3.395e-06	M01444	TRUE	reported	hjny8S	textfile
rs1476414	0.0397	0.0081	0.0535	C	G	9.299e-07	M01444	TRUE	reported	hjny8S	textfile
rs4590377	-0.0178	0.004	0.7362	T	C	8.786e-06	M01444	TRUE	reported	hjny8S	textfile
rs7561932	0.0184	0.0042	0.7721	T	C	9.551e-06	M01444	TRUE	reported	hjny8S	textfile
rs11184997	0.0179	0.0039	0.2894	A	T	6.013e-06	M01444	TRUE	reported	hjny8S	textfile
rs800392	0.1327	0.0277	0.0115	A	G	1.744e-06	M01444	TRUE	reported	hjny8S	textfile
rs9295427	0.0356	0.0077	0.9408	A	G	3.808e-06	M01444	TRUE	reported	hjny8S	textfile
rs4443239	0.031	0.0069	0.7453	T	G	7.58e-06	M01444	TRUE	reported	hjny8S	textfile
rs4717457	0.0233	0.0052	0.1392	A	C	6.802e-06	M01444	TRUE	reported	hjny8S	textfile
rs6497209	0.019	0.0042	0.2139	A	G	4.779e-06	M01444	TRUE	reported	hjny8S	textfile
rs11718405	0.0216	0.0048	0.8358	T	C	8.433e-06	M01444	TRUE	reported	hjny8S	textfile
rs4669590	-0.0214	0.0048	0.5087	A	T	7.917e-06	M01444	TRUE	reported	hjny8S	textfile
rs699474	0.1282	0.0264	0.0134	C	G	1.158e-06	M01444	TRUE	reported	hjny8S	textfile
