SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12704947	-0.0089	0.0018	0.3414	A	T	7.139e-07	M34283	TRUE	reported	lRdT7X	textfile
rs7445640	0.008	0.0018	0.5795	T	G	6.945e-06	M34283	TRUE	reported	lRdT7X	textfile
rs10138768	0.0098	0.0018	0.5689	A	G	4.812e-08	M34283	TRUE	reported	lRdT7X	textfile
rs12891477	-0.0106	0.0018	0.3655	T	C	4.313e-09	M34283	TRUE	reported	lRdT7X	textfile
rs1797387	-0.008	0.0018	0.49	A	G	6.711e-06	M34283	TRUE	reported	lRdT7X	textfile
rs10503601	-0.0214	0.0047	0.9489	T	C	6.173e-06	M34283	TRUE	reported	lRdT7X	textfile
rs722637	0.0097	0.0018	0.6548	A	C	5.585e-08	M34283	TRUE	reported	lRdT7X	textfile
rs2911711	0.0083	0.0018	0.5558	A	T	2.846e-06	M34283	TRUE	reported	lRdT7X	textfile
rs12934578	-0.0079	0.0018	0.3816	A	G	9.976e-06	M34283	TRUE	reported	lRdT7X	textfile
rs2631738	-0.0079	0.0018	0.4877	A	G	6.682e-06	M34283	TRUE	reported	lRdT7X	textfile
rs7161226	-0.0652	0.0134	0.9809	A	C	1.097e-06	M34283	TRUE	reported	lRdT7X	textfile
rs12663966	-0.0083	0.0018	0.3638	A	T	3.64e-06	M34283	TRUE	reported	lRdT7X	textfile
rs737394	-0.05	0.004	0.893	T	G	7.465e-36	M34283	TRUE	reported	lRdT7X	textfile
rs3103098	0.0102	0.0018	0.4482	C	G	8.397e-09	M34283	TRUE	reported	lRdT7X	textfile
rs1536873	-0.0093	0.0018	0.4478	A	G	1.673e-07	M34283	TRUE	reported	lRdT7X	textfile
rs11865240	-0.0085	0.0018	0.5259	T	G	2.376e-06	M34283	TRUE	reported	lRdT7X	textfile
rs2178198	-0.0118	0.0026	0.1347	T	C	8.932e-06	M34283	TRUE	reported	lRdT7X	textfile
rs1324707	-0.009	0.002	0.506	A	G	6.795e-06	M34283	TRUE	reported	lRdT7X	textfile
rs4888479	0.0117	0.0025	0.8234	A	G	4.236e-06	M34283	TRUE	reported	lRdT7X	textfile
rs431057	-0.0082	0.0018	0.3991	A	C	4.315e-06	M34283	TRUE	reported	lRdT7X	textfile
rs2511225	0.009	0.0018	0.6408	A	C	5.527e-07	M34283	TRUE	reported	lRdT7X	textfile
rs2011069	0.027	0.002	0.37	A	G	1.564e-41	M34283	TRUE	reported	lRdT7X	textfile
rs3017098	0.0107	0.0018	0.5517	A	G	1.476e-09	M34283	TRUE	reported	lRdT7X	textfile
rs1744280	-0.0136	0.0026	0.4827	T	C	2.322e-07	M34283	TRUE	reported	lRdT7X	textfile
rs780093	-0.0081	0.0018	0.3943	T	C	3.906e-06	M34283	TRUE	reported	lRdT7X	textfile
rs3756429	-0.0079	0.0018	0.331	A	G	8.427e-06	M34283	TRUE	reported	lRdT7X	textfile
rs4900601	-0.012	0.0018	0.4012	T	C	1.242e-11	M34283	TRUE	reported	lRdT7X	textfile
rs4305952	0.0084	0.0018	0.6467	C	G	2.646e-06	M34283	TRUE	reported	lRdT7X	textfile
rs2631729	0.0091	0.0018	0.4196	C	G	2.434e-07	M34283	TRUE	reported	lRdT7X	textfile
rs313125	-0.0117	0.0026	0.1782	A	G	5.129e-06	M34283	TRUE	reported	lRdT7X	textfile
rs7681514	-0.0079	0.0018	0.4723	A	G	8.31e-06	M34283	TRUE	reported	lRdT7X	textfile
rs12241172	0.0082	0.0018	0.695	T	C	7.582e-06	M34283	TRUE	reported	lRdT7X	textfile
rs12327010	-0.0105	0.0024	0.6533	A	G	8.448e-06	M34283	TRUE	reported	lRdT7X	textfile
rs1957025	-0.0079	0.0018	0.4666	A	G	8.612e-06	M34283	TRUE	reported	lRdT7X	textfile
rs2631767	-0.0088	0.0018	0.4544	A	T	8.754e-07	M34283	TRUE	reported	lRdT7X	textfile
rs735812	0.0116	0.0026	0.849	T	C	8.368e-06	M34283	TRUE	reported	lRdT7X	textfile
rs7104149	0.0169	0.0033	0.8822	A	G	1.934e-07	M34283	TRUE	reported	lRdT7X	textfile
rs2282377	-0.05	0.004	0.891	C	G	7.465e-36	M34283	TRUE	reported	lRdT7X	textfile
rs188611	0.0085	0.0018	0.4253	A	G	1.669e-06	M34283	TRUE	reported	lRdT7X	textfile
rs11614753	-0.0958	0.02	0.9887	T	C	1.597e-06	M34283	TRUE	reported	lRdT7X	textfile
rs2153557	-0.0401	0.0082	0.9682	C	G	9.416e-07	M34283	TRUE	reported	lRdT7X	textfile
rs7822643	0.0115	0.0026	0.8305	A	G	8.144e-06	M34283	TRUE	reported	lRdT7X	textfile
rs1531507	0.0127	0.0026	0.2007	A	G	6.667e-07	M34283	TRUE	reported	lRdT7X	textfile
rs13174601	0.0604	0.0134	0.9576	T	C	6.147e-06	M34283	TRUE	reported	lRdT7X	textfile
rs8432	0.0079	0.0018	0.389	A	G	9.671e-06	M34283	TRUE	reported	lRdT7X	textfile
rs12587001	0.048	0.004	0.116	T	C	3.553e-33	M34283	TRUE	reported	lRdT7X	textfile
rs13269603	-0.0114	0.0026	0.1598	T	C	9.611e-06	M34283	TRUE	reported	lRdT7X	textfile
rs11778747	-0.0194	0.0043	0.2583	T	C	5.246e-06	M34283	TRUE	reported	lRdT7X	textfile
rs6755681	-0.0211	0.0043	0.0501	T	C	8.615e-07	M34283	TRUE	reported	lRdT7X	textfile
rs11126005	0.0083	0.0018	0.3729	A	G	2.607e-06	M34283	TRUE	reported	lRdT7X	textfile
rs2113187	0.0117	0.0026	0.83	A	T	4.341e-06	M34283	TRUE	reported	lRdT7X	textfile
rs1338571	0.0091	0.0018	0.5069	A	G	3.067e-07	M34283	TRUE	reported	lRdT7X	textfile
rs11801253	-0.0094	0.0019	0.5459	A	G	5.677e-07	M34283	TRUE	reported	lRdT7X	textfile
rs11170195	0.0088	0.0018	0.619	T	C	5.987e-07	M34283	TRUE	reported	lRdT7X	textfile
rs1028777	-0.0086	0.0018	0.6523	A	C	1.524e-06	M34283	TRUE	reported	lRdT7X	textfile
rs4690523	-0.009	0.0018	0.5242	T	C	3.483e-07	M34283	TRUE	reported	lRdT7X	textfile
rs4896596	0.0082	0.0018	0.4122	T	C	3.642e-06	M34283	TRUE	reported	lRdT7X	textfile
rs10444467	0.0086	0.0018	0.5177	T	C	1.709e-06	M34283	TRUE	reported	lRdT7X	textfile
rs941952	0.03	0.003	0.287	T	C	1.524e-23	M34283	TRUE	reported	lRdT7X	textfile
rs2665466	-0.0088	0.0018	0.4435	A	G	7.096e-07	M34283	TRUE	reported	lRdT7X	textfile
rs13259125	-0.0082	0.0018	0.3366	T	C	4.021e-06	M34283	TRUE	reported	lRdT7X	textfile
rs7119797	-0.0101	0.0018	0.4957	T	C	1.01e-08	M34283	TRUE	reported	lRdT7X	textfile
rs3842942	0.0119	0.0026	0.8167	T	C	3.557e-06	M34283	TRUE	reported	lRdT7X	textfile
rs4908005	0.0084	0.0018	0.6129	T	G	2.284e-06	M34283	TRUE	reported	lRdT7X	textfile
rs11154277	-0.0079	0.0018	0.6022	T	G	9.238e-06	M34283	TRUE	reported	lRdT7X	textfile
rs17019962	-0.0117	0.0026	0.837	A	G	6.147e-06	M34283	TRUE	reported	lRdT7X	textfile
rs4906421	0.019	0.002	0.61	A	G	2.099e-21	M34283	TRUE	reported	lRdT7X	textfile
rs6683094	0.0084	0.0018	0.6238	A	G	2.721e-06	M34283	TRUE	reported	lRdT7X	textfile
rs10148180	-0.026	0.005	0.9353	C	G	2.509e-07	M34283	TRUE	reported	lRdT7X	textfile
rs12136030	-0.008	0.0018	0.3726	T	C	6.229e-06	M34283	TRUE	reported	lRdT7X	textfile
rs11846404	0.0111	0.0024	0.6763	C	G	3.356e-06	M34283	TRUE	reported	lRdT7X	textfile
rs941954	0.0234	0.0019	0.4256	A	G	4.518e-35	M34283	TRUE	reported	lRdT7X	textfile
rs1146975	0.0085	0.0018	0.3702	A	G	1.545e-06	M34283	TRUE	reported	lRdT7X	textfile
rs512721	-0.0147	0.0033	0.1071	A	G	9.279e-06	M34283	TRUE	reported	lRdT7X	textfile
rs2245730	-0.0082	0.0018	0.5574	A	C	3.82e-06	M34283	TRUE	reported	lRdT7X	textfile
rs8015761	-0.0099	0.0018	0.4546	T	C	2.806e-08	M34283	TRUE	reported	lRdT7X	textfile
rs2372474	0.0083	0.0018	0.4893	A	G	2.242e-06	M34283	TRUE	reported	lRdT7X	textfile
rs17345286	0.0124	0.0025	0.7364	T	C	5.072e-07	M34283	TRUE	reported	lRdT7X	textfile
