SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6075489	0.0113	0.0025	0.7177	A	G	9.513e-06	M01105	TRUE	reported	Iu1RF0	textfile
rs7014120	0.0148	0.0033	0.1341	A	G	5.666e-06	M01105	TRUE	reported	Iu1RF0	textfile
rs4654501	0.0111	0.0025	0.7671	A	G	9.227e-06	M01105	TRUE	reported	Iu1RF0	textfile
rs12238083	0.0152	0.0033	0.1389	T	C	3.008e-06	M01105	TRUE	reported	Iu1RF0	textfile
rs16911296	-0.0209	0.0045	0.0771	A	G	4.18e-06	M01105	TRUE	reported	Iu1RF0	textfile
rs1348656	-0.0156	0.0031	0.7978	T	C	4.225e-07	M01105	TRUE	reported	Iu1RF0	textfile
rs12336893	0.0289	0.0062	0.9588	T	G	2.677e-06	M01105	TRUE	reported	Iu1RF0	textfile
rs1956159	-0.0109	0.0024	0.6895	A	G	7.794e-06	M01105	TRUE	reported	Iu1RF0	textfile
rs1956129	-0.0127	0.0025	0.7589	T	C	3.657e-07	M01105	TRUE	reported	Iu1RF0	textfile
rs17087487	-0.0231	0.0052	0.053	A	G	7.997e-06	M01105	TRUE	reported	Iu1RF0	textfile
rs11719883	-0.0174	0.0034	0.8444	C	G	3.567e-07	M01105	TRUE	reported	Iu1RF0	textfile
rs884597	-0.0106	0.0024	0.5696	A	T	8.202e-06	M01105	TRUE	reported	Iu1RF0	textfile
rs7115681	-0.0131	0.0024	0.4668	T	C	8.293e-08	M01105	TRUE	reported	Iu1RF0	textfile
rs2242415	0.0109	0.0024	0.6233	A	C	8.242e-06	M01105	TRUE	reported	Iu1RF0	textfile
rs2510027	0.0114	0.0025	0.2429	A	C	4.864e-06	M01105	TRUE	reported	Iu1RF0	textfile
rs7898173	-0.0143	0.0032	0.1419	A	G	6.806e-06	M01105	TRUE	reported	Iu1RF0	textfile
rs13280152	0.0162	0.0033	0.1202	T	G	1.224e-06	M01105	TRUE	reported	Iu1RF0	textfile
rs2158555	-0.0337	0.0075	0.0331	C	G	7.905e-06	M01105	TRUE	reported	Iu1RF0	textfile
rs1477025	0.0109	0.0024	0.6545	T	C	7.625e-06	M01105	TRUE	reported	Iu1RF0	textfile
rs1502520	0.0119	0.0025	0.7334	T	G	1.634e-06	M01105	TRUE	reported	Iu1RF0	textfile
rs13225022	-0.0123	0.0026	0.6784	A	G	1.402e-06	M01105	TRUE	reported	Iu1RF0	textfile
