SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs174577	-0.0248	0.0035	0.3357	A	C	1.35e-12	M32504	TRUE	reported	zthg7O	textfile
rs16839086	0.0348	0.0076	0.2301	A	C	5.416e-06	M32504	TRUE	reported	zthg7O	textfile
rs2114655	0.0299	0.0068	0.0708	A	G	9.82e-06	M32504	TRUE	reported	zthg7O	textfile
rs16972160	0.0369	0.0083	0.9515	T	C	8.724e-06	M32504	TRUE	reported	zthg7O	textfile
rs174538	-0.0264	0.0035	0.3025	A	G	8.902e-14	M32504	TRUE	reported	zthg7O	textfile
rs174589	0.02	0.0043	0.7999	C	G	4.074e-06	M32504	TRUE	reported	zthg7O	textfile
rs968567	-0.02	0.0045	0.1779	T	C	7.308e-06	M32504	TRUE	reported	zthg7O	textfile
rs174556	-0.0258	0.0041	0.2937	T	C	2.656e-10	M32504	TRUE	reported	zthg7O	textfile
rs3793900	-0.0169	0.0035	0.6356	A	C	1.122e-06	M32504	TRUE	reported	zthg7O	textfile
rs16936904	-0.0709	0.0154	0.954	A	G	4.088e-06	M32504	TRUE	reported	zthg7O	textfile
rs174591	-0.0193	0.0043	0.2416	A	T	5.923e-06	M32504	TRUE	reported	zthg7O	textfile
rs6957801	0.0612	0.0138	0.0217	A	G	9.035e-06	M32504	TRUE	reported	zthg7O	textfile
rs10788823	0.0419	0.0086	0.1886	T	G	1.125e-06	M32504	TRUE	reported	zthg7O	textfile
rs6868629	0.0392	0.0088	0.0728	C	G	8.71e-06	M32504	TRUE	reported	zthg7O	textfile
rs12999714	-0.0153	0.0034	0.6299	A	T	8.382e-06	M32504	TRUE	reported	zthg7O	textfile
rs757841	0.0155	0.0034	0.5718	C	G	6.912e-06	M32504	TRUE	reported	zthg7O	textfile
rs1201686	-0.0422	0.0088	0.0467	C	G	1.598e-06	M32504	TRUE	reported	zthg7O	textfile
