SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2421124	-0.0081	0.0016	0.5552	C	G	1.872e-07	M32867	TRUE	reported	zr7ZZw	textfile
rs10492157	0.0065	0.0014	0.7656	T	C	1.919e-06	M32867	TRUE	reported	zr7ZZw	textfile
rs2251468	-0.0059	0.0013	0.6513	A	C	3.43e-06	M32867	TRUE	reported	zr7ZZw	textfile
rs11181433	-0.0078	0.0018	0.8492	A	G	9.952e-06	M32867	TRUE	reported	zr7ZZw	textfile
rs6707419	-0.0062	0.0014	0.3273	A	G	5.368e-06	M32867	TRUE	reported	zr7ZZw	textfile
rs8011043	0.0077	0.0017	0.2885	T	C	9.697e-06	M32867	TRUE	reported	zr7ZZw	textfile
rs1967908	-0.0056	0.0013	0.4168	T	C	8.978e-06	M32867	TRUE	reported	zr7ZZw	textfile
rs770707	-0.0058	0.0013	0.7024	A	G	7.556e-06	M32867	TRUE	reported	zr7ZZw	textfile
rs894282	0.013	0.0026	0.0899	A	T	9.035e-07	M32867	TRUE	reported	zr7ZZw	textfile
rs11117195	0.0058	0.0013	0.4944	A	G	5.384e-06	M32867	TRUE	reported	zr7ZZw	textfile
rs9900823	-0.0088	0.0017	0.846	C	G	3.255e-07	M32867	TRUE	reported	zr7ZZw	textfile
rs804854	0.0083	0.0018	0.1417	A	T	2.683e-06	M32867	TRUE	reported	zr7ZZw	textfile
rs11076175	0.015	0.003	0.845	A	G	5.733e-07	M32867	TRUE	reported	zr7ZZw	textfile
rs862226	0.0068	0.0013	0.2555	T	G	4.344e-07	M32867	TRUE	reported	zr7ZZw	textfile
rs247616	0.0096	0.0014	0.3242	T	C	1.111e-11	M32867	TRUE	reported	zr7ZZw	textfile
rs10504821	-0.006	0.0013	0.7169	A	G	5.988e-06	M32867	TRUE	reported	zr7ZZw	textfile
rs931761	0.0064	0.0014	0.755	C	G	2.799e-06	M32867	TRUE	reported	zr7ZZw	textfile
rs7829432	0.0063	0.0013	0.346	T	C	1.139e-06	M32867	TRUE	reported	zr7ZZw	textfile
rs7037165	0.0277	0.0058	0.0124	A	G	2.031e-06	M32867	TRUE	reported	zr7ZZw	textfile
rs2039906	0.0084	0.0018	0.2696	C	G	1.941e-06	M32867	TRUE	reported	zr7ZZw	textfile
rs1109583	-0.0068	0.0014	0.235	A	G	8.703e-07	M32867	TRUE	reported	zr7ZZw	textfile
rs2626332	0.0085	0.0019	0.1274	A	C	4.883e-06	M32867	TRUE	reported	zr7ZZw	textfile
rs309575	-0.0058	0.0013	0.3321	A	C	6.153e-06	M32867	TRUE	reported	zr7ZZw	textfile
rs6429138	0.007	0.0016	0.43	A	T	8.158e-06	M32867	TRUE	reported	zr7ZZw	textfile
rs13161544	-0.0057	0.0012	0.5812	T	C	4.839e-06	M32867	TRUE	reported	zr7ZZw	textfile
