SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7787329	0.008	0.0017	0.5944	T	C	3.14e-06	M01769	TRUE	reported	OpbGT5	textfile
rs7670890	-0.0076	0.0017	0.6344	A	G	9.639e-06	M01769	TRUE	reported	OpbGT5	textfile
rs7915877	-0.0078	0.0017	0.5509	T	C	4.416e-06	M01769	TRUE	reported	OpbGT5	textfile
rs7562418	0.0077	0.0017	0.5075	A	C	6.809e-06	M01769	TRUE	reported	OpbGT5	textfile
rs4402352	0.0076	0.0017	0.4055	A	C	9.447e-06	M01769	TRUE	reported	OpbGT5	textfile
rs4470135	0.0088	0.0018	0.5203	A	C	5.174e-07	M01769	TRUE	reported	OpbGT5	textfile
rs4930767	-0.0079	0.0017	0.4862	T	C	3.687e-06	M01769	TRUE	reported	OpbGT5	textfile
rs2351174	-0.0081	0.0017	0.6063	T	G	2.628e-06	M01769	TRUE	reported	OpbGT5	textfile
rs3095571	0.0078	0.0017	0.4465	A	G	6.744e-06	M01769	TRUE	reported	OpbGT5	textfile
rs4653629	-0.0084	0.0017	0.5584	T	C	1.249e-06	M01769	TRUE	reported	OpbGT5	textfile
rs4718131	-0.0083	0.0017	0.3707	T	C	1.358e-06	M01769	TRUE	reported	OpbGT5	textfile
rs7837792	-0.0081	0.0017	0.5936	T	C	2.782e-06	M01769	TRUE	reported	OpbGT5	textfile
rs10516364	0.0079	0.0017	0.3557	C	G	5.316e-06	M01769	TRUE	reported	OpbGT5	textfile
rs9379820	-0.0076	0.0017	0.5914	T	C	8.316e-06	M01769	TRUE	reported	OpbGT5	textfile
rs2118096	0.0084	0.0017	0.6068	A	C	1.133e-06	M01769	TRUE	reported	OpbGT5	textfile
rs6910731	0.0087	0.0018	0.4495	A	G	9.064e-07	M01769	TRUE	reported	OpbGT5	textfile
rs4717255	0.0079	0.0017	0.4303	A	T	3.528e-06	M01769	TRUE	reported	OpbGT5	textfile
rs10938815	0.0099	0.0017	0.5932	T	G	8.381e-09	M01769	TRUE	reported	OpbGT5	textfile
rs227421	0.0116	0.0025	0.1489	T	C	4.035e-06	M01769	TRUE	reported	OpbGT5	textfile
rs916571	-0.008	0.0017	0.4626	A	G	3.424e-06	M01769	TRUE	reported	OpbGT5	textfile
rs11532668	0.0168	0.0038	0.8339	A	G	9.746e-06	M01769	TRUE	reported	OpbGT5	textfile
rs10102742	0.0078	0.0018	0.4035	T	C	8.73e-06	M01769	TRUE	reported	OpbGT5	textfile
rs6017596	-0.0084	0.0017	0.5825	T	C	8.308e-07	M01769	TRUE	reported	OpbGT5	textfile
rs13280205	0.0121	0.0025	0.805	A	C	2.015e-06	M01769	TRUE	reported	OpbGT5	textfile
rs1388323	0.0099	0.0022	0.6019	A	G	8.813e-06	M01769	TRUE	reported	OpbGT5	textfile
rs7814638	-0.0133	0.0025	0.141	A	G	1.231e-07	M01769	TRUE	reported	OpbGT5	textfile
rs9674799	0.0157	0.0032	0.8784	A	G	7.465e-07	M01769	TRUE	reported	OpbGT5	textfile
rs1438564	0.0114	0.0025	0.8089	T	C	5.103e-06	M01769	TRUE	reported	OpbGT5	textfile
rs940511	-0.0077	0.0017	0.4652	A	G	6.713e-06	M01769	TRUE	reported	OpbGT5	textfile
rs1780680	-0.008	0.0017	0.4424	T	G	3.06e-06	M01769	TRUE	reported	OpbGT5	textfile
rs2325727	-0.0076	0.0017	0.4423	T	C	9.34e-06	M01769	TRUE	reported	OpbGT5	textfile
rs960381	0.008	0.0017	0.5958	A	C	3.559e-06	M01769	TRUE	reported	OpbGT5	textfile
rs1115509	-0.0999	0.0211	0.0138	A	C	2.125e-06	M01769	TRUE	reported	OpbGT5	textfile
rs4717222	-0.0086	0.0017	0.4686	A	C	4.344e-07	M01769	TRUE	reported	OpbGT5	textfile
rs10454657	0.0083	0.0017	0.5849	T	C	1.637e-06	M01769	TRUE	reported	OpbGT5	textfile
rs7661472	-0.0082	0.0017	0.4922	A	C	1.379e-06	M01769	TRUE	reported	OpbGT5	textfile
rs6539409	-0.0078	0.0017	0.5663	T	G	4.953e-06	M01769	TRUE	reported	OpbGT5	textfile
rs1173830	-0.0171	0.0034	0.6542	T	C	6.602e-07	M01769	TRUE	reported	OpbGT5	textfile
rs10824300	0.009	0.002	0.383	A	G	6.795e-06	M01769	TRUE	reported	OpbGT5	textfile
rs2058473	-0.0077	0.0017	0.6494	A	G	7.478e-06	M01769	TRUE	reported	OpbGT5	textfile
rs1379470	0.0078	0.0017	0.4616	A	T	4.442e-06	M01769	TRUE	reported	OpbGT5	textfile
rs219918	-0.0299	0.0063	0.0224	C	G	2.477e-06	M01769	TRUE	reported	OpbGT5	textfile
rs10851734	0.0078	0.0017	0.6345	A	G	6.048e-06	M01769	TRUE	reported	OpbGT5	textfile
rs2272663	0.0077	0.0017	0.5321	A	G	9.389e-06	M01769	TRUE	reported	OpbGT5	textfile
rs1334235	0.0077	0.0017	0.3644	C	G	9.969e-06	M01769	TRUE	reported	OpbGT5	textfile
rs527793	-0.0149	0.0033	0.1085	T	G	4.668e-06	M01769	TRUE	reported	OpbGT5	textfile
rs2364598	-0.014	0.003	0.149	A	C	3.061e-06	M01769	TRUE	reported	OpbGT5	textfile
rs7682091	-0.0089	0.0017	0.4312	A	C	2.123e-07	M01769	TRUE	reported	OpbGT5	textfile
rs9391679	0.0123	0.0025	0.157	A	C	5.815e-07	M01769	TRUE	reported	OpbGT5	textfile
rs17248331	-0.0089	0.0017	0.5848	T	C	1.699e-07	M01769	TRUE	reported	OpbGT5	textfile
