SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs156322	-0.0245	0.0049	0.702	T	C	6.191e-07	M35472	TRUE	reported	JsiDgX	textfile
rs4573205	-0.0308	0.0067	0.8691	T	G	4.325e-06	M35472	TRUE	reported	JsiDgX	textfile
rs7727544	-0.0198	0.0042	0.5544	T	C	2.792e-06	M35472	TRUE	reported	JsiDgX	textfile
rs17047839	0.0768	0.0149	0.9243	T	G	2.507e-07	M35472	TRUE	reported	JsiDgX	textfile
rs397175	0.032	0.0066	0.1373	A	G	1.364e-06	M35472	TRUE	reported	JsiDgX	textfile
rs7164415	0.1228	0.0242	0.9749	C	G	3.837e-07	M35472	TRUE	reported	JsiDgX	textfile
rs9293241	-0.0191	0.0043	0.4237	A	G	7.946e-06	M35472	TRUE	reported	JsiDgX	textfile
rs10982735	0.023	0.005	0.627	A	G	4.225e-06	M35472	TRUE	reported	JsiDgX	textfile
rs13084271	-0.0192	0.0042	0.4129	A	G	5.544e-06	M35472	TRUE	reported	JsiDgX	textfile
rs17639286	0.026	0.0058	0.2643	T	C	8.985e-06	M35472	TRUE	reported	JsiDgX	textfile
rs12482287	-0.1167	0.0259	0.9753	T	G	6.587e-06	M35472	TRUE	reported	JsiDgX	textfile
rs6899136	0.0345	0.0077	0.0868	A	G	7.352e-06	M35472	TRUE	reported	JsiDgX	textfile
rs11259235	-0.0347	0.0074	0.8943	A	G	2.387e-06	M35472	TRUE	reported	JsiDgX	textfile
rs1411737	0.0243	0.0054	0.7834	T	C	5.815e-06	M35472	TRUE	reported	JsiDgX	textfile
rs8031307	-0.052	0.0104	0.8267	A	G	5.142e-07	M35472	TRUE	reported	JsiDgX	textfile
rs274567	0.0257	0.0042	0.3704	T	C	1.268e-09	M35472	TRUE	reported	JsiDgX	textfile
rs11950562	0.0208	0.0042	0.5245	A	C	9.077e-07	M35472	TRUE	reported	JsiDgX	textfile
rs17339031	0.0481	0.0108	0.9567	T	C	9.034e-06	M35472	TRUE	reported	JsiDgX	textfile
rs17280469	-0.0242	0.005	0.2358	T	C	1.305e-06	M35472	TRUE	reported	JsiDgX	textfile
rs11709408	0.0241	0.0052	0.3574	A	G	3.454e-06	M35472	TRUE	reported	JsiDgX	textfile
rs1853936	0.0285	0.0058	0.1776	T	C	7.189e-07	M35472	TRUE	reported	JsiDgX	textfile
