SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7971484	-0.0323	0.0067	0.1909	T	G	1.54e-06	M34112	TRUE	reported	Tt5atC	textfile
rs4750514	0.0269	0.0057	0.5822	A	G	2.6e-06	M34112	TRUE	reported	Tt5atC	textfile
rs9297054	-0.0255	0.0057	0.5207	T	C	9.217e-06	M34112	TRUE	reported	Tt5atC	textfile
rs6502243	-0.0267	0.0058	0.5849	T	G	3.475e-06	M34112	TRUE	reported	Tt5atC	textfile
rs7954816	-0.0583	0.0132	0.0555	T	C	9.822e-06	M34112	TRUE	reported	Tt5atC	textfile
rs6596884	0.0332	0.0074	0.4477	T	C	6.911e-06	M34112	TRUE	reported	Tt5atC	textfile
rs2638031	0.0516	0.0113	0.9304	T	C	5.237e-06	M34112	TRUE	reported	Tt5atC	textfile
rs1881400	0.0256	0.0057	0.5152	A	G	7.375e-06	M34112	TRUE	reported	Tt5atC	textfile
rs12453331	0.0256	0.0057	0.4642	T	G	7.574e-06	M34112	TRUE	reported	Tt5atC	textfile
rs2942062	-0.0632	0.0141	0.0482	A	G	7.564e-06	M34112	TRUE	reported	Tt5atC	textfile
rs1072961	-0.0336	0.0075	0.2668	T	C	6.633e-06	M34112	TRUE	reported	Tt5atC	textfile
rs17745320	0.0722	0.0158	0.9628	T	C	4.967e-06	M34112	TRUE	reported	Tt5atC	textfile
rs17064491	0.2812	0.0611	0.0225	A	T	4.202e-06	M34112	TRUE	reported	Tt5atC	textfile
rs11919639	0.0644	0.0134	0.95	T	G	1.581e-06	M34112	TRUE	reported	Tt5atC	textfile
rs12096259	0.0426	0.0095	0.8913	A	G	6.866e-06	M34112	TRUE	reported	Tt5atC	textfile
rs10875436	-0.0257	0.0057	0.6582	C	G	7.685e-06	M34112	TRUE	reported	Tt5atC	textfile
rs1412535	-0.0281	0.0057	0.5882	T	C	8.899e-07	M34112	TRUE	reported	Tt5atC	textfile
rs4850779	-0.0263	0.0057	0.415	A	G	4.4e-06	M34112	TRUE	reported	Tt5atC	textfile
rs2839011	0.0356	0.0078	0.2016	T	C	5.328e-06	M34112	TRUE	reported	Tt5atC	textfile
rs2821373	0.0561	0.0114	0.9257	T	C	8.612e-07	M34112	TRUE	reported	Tt5atC	textfile
rs4455656	-0.0343	0.0076	0.1597	A	G	6.884e-06	M34112	TRUE	reported	Tt5atC	textfile
rs7836759	-0.026	0.0058	0.3393	A	C	6.607e-06	M34112	TRUE	reported	Tt5atC	textfile
rs2076434	0.0342	0.0076	0.8443	A	G	6.077e-06	M34112	TRUE	reported	Tt5atC	textfile
rs9319761	-0.0869	0.0179	0.9697	T	G	1.212e-06	M34112	TRUE	reported	Tt5atC	textfile
rs2705534	0.0517	0.0105	0.9192	T	G	7.898e-07	M34112	TRUE	reported	Tt5atC	textfile
