SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4516857	0.0205	0.0045	0.0991	C	G	4.927e-06	M01284	TRUE	reported	dVr0zM	textfile
rs1043011	0.0172	0.0034	0.1722	T	G	5.214e-07	M01284	TRUE	reported	dVr0zM	textfile
rs202490	-0.0111	0.0024	0.3533	T	C	4.452e-06	M01284	TRUE	reported	dVr0zM	textfile
rs17092955	-0.0175	0.0034	0.1024	T	G	3.388e-07	M01284	TRUE	reported	dVr0zM	textfile
rs7304944	0.0179	0.0039	0.1215	T	C	5.818e-06	M01284	TRUE	reported	dVr0zM	textfile
rs1466785	-0.0106	0.0024	0.4409	T	C	5.934e-06	M01284	TRUE	reported	dVr0zM	textfile
rs780093	-0.0108	0.0024	0.3998	T	C	3.982e-06	M01284	TRUE	reported	dVr0zM	textfile
rs892051	0.011	0.0025	0.2576	T	C	7.667e-06	M01284	TRUE	reported	dVr0zM	textfile
rs4822129	0.0122	0.0026	0.194	A	G	3.757e-06	M01284	TRUE	reported	dVr0zM	textfile
rs7220150	0.0147	0.0033	0.8227	A	C	6.706e-06	M01284	TRUE	reported	dVr0zM	textfile
rs13242474	0.0111	0.0024	0.7395	A	G	5.472e-06	M01284	TRUE	reported	dVr0zM	textfile
rs3857856	0.0152	0.0033	0.8885	A	G	4.933e-06	M01284	TRUE	reported	dVr0zM	textfile
rs774211	-0.0158	0.0032	0.827	T	C	7.489e-07	M01284	TRUE	reported	dVr0zM	textfile
rs9403794	0.0175	0.0039	0.5963	A	C	8.093e-06	M01284	TRUE	reported	dVr0zM	textfile
rs17268257	-0.0159	0.0035	0.1349	T	C	7.314e-06	M01284	TRUE	reported	dVr0zM	textfile
rs42041	-0.0109	0.0025	0.7449	C	G	9.332e-06	M01284	TRUE	reported	dVr0zM	textfile
rs10433674	0.0264	0.0054	0.9584	T	C	1.242e-06	M01284	TRUE	reported	dVr0zM	textfile
rs16909983	-0.0241	0.0054	0.0416	C	G	9.131e-06	M01284	TRUE	reported	dVr0zM	textfile
rs10795360	0.0114	0.0025	0.6957	C	G	3.761e-06	M01284	TRUE	reported	dVr0zM	textfile
rs12895778	0.0146	0.0033	0.8653	T	C	9.788e-06	M01284	TRUE	reported	dVr0zM	textfile
rs10993160	0.0295	0.0062	0.9587	A	G	1.676e-06	M01284	TRUE	reported	dVr0zM	textfile
rs10234936	0.028	0.0061	0.035	A	G	4.877e-06	M01284	TRUE	reported	dVr0zM	textfile
rs10798574	-0.0142	0.003	0.2212	T	G	2.029e-06	M01284	TRUE	reported	dVr0zM	textfile
rs715	0.0113	0.0024	0.7125	T	C	4.187e-06	M01284	TRUE	reported	dVr0zM	textfile
