SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1360637	0.2353	0.0529	0.0171	A	G	8.787e-06	M34329	TRUE	reported	oUBsdG	textfile
rs11077095	0.0694	0.0155	0.3208	A	G	7.508e-06	M34329	TRUE	reported	oUBsdG	textfile
rs9965173	0.0643	0.0146	0.8936	A	G	9.911e-06	M34329	TRUE	reported	oUBsdG	textfile
rs1000702	-0.0418	0.0092	0.4182	T	G	5.386e-06	M34329	TRUE	reported	oUBsdG	textfile
rs11162625	-0.0473	0.0106	0.7428	C	G	8.746e-06	M34329	TRUE	reported	oUBsdG	textfile
rs2876587	0.0684	0.015	0.1046	T	C	5.011e-06	M34329	TRUE	reported	oUBsdG	textfile
rs10481772	0.0552	0.0124	0.8431	T	C	9.132e-06	M34329	TRUE	reported	oUBsdG	textfile
rs11097262	0.0557	0.0122	0.1593	T	C	5.109e-06	M34329	TRUE	reported	oUBsdG	textfile
rs7654667	-0.0593	0.0134	0.1314	T	C	9.966e-06	M34329	TRUE	reported	oUBsdG	textfile
rs12046325	-0.0493	0.0107	0.7637	A	C	4.14e-06	M34329	TRUE	reported	oUBsdG	textfile
rs16855886	0.1068	0.0235	0.0407	T	G	5.315e-06	M34329	TRUE	reported	oUBsdG	textfile
rs472038	0.111	0.0242	0.077	C	G	4.485e-06	M34329	TRUE	reported	oUBsdG	textfile
rs10971203	-0.0436	0.0092	0.4075	T	C	2.09e-06	M34329	TRUE	reported	oUBsdG	textfile
rs7655049	-0.0553	0.0118	0.1616	T	C	2.91e-06	M34329	TRUE	reported	oUBsdG	textfile
