SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs11118120	-0.0142	0.0031	0.8514	A	C	6.009e-06	M01359	TRUE	reported	5aIDAk	textfile
rs10088476	0.0153	0.0033	0.1244	A	G	3.547e-06	M01359	TRUE	reported	5aIDAk	textfile
rs17495226	0.0216	0.0047	0.0566	A	G	5.667e-06	M01359	TRUE	reported	5aIDAk	textfile
rs10112003	0.019	0.004	0.0783	A	G	2.412e-06	M01359	TRUE	reported	5aIDAk	textfile
rs7951538	-0.0107	0.0024	0.7061	C	G	8.092e-06	M01359	TRUE	reported	5aIDAk	textfile
rs9861865	-0.0107	0.0024	0.3196	C	G	8.06e-06	M01359	TRUE	reported	5aIDAk	textfile
rs4654501	0.011	0.0025	0.7667	A	G	7.407e-06	M01359	TRUE	reported	5aIDAk	textfile
rs1922578	-0.0391	0.0088	0.9821	A	G	9.363e-06	M01359	TRUE	reported	5aIDAk	textfile
rs13019537	0.0157	0.0032	0.841	C	G	7.521e-07	M01359	TRUE	reported	5aIDAk	textfile
rs2017823	0.0142	0.0031	0.841	A	G	4.849e-06	M01359	TRUE	reported	5aIDAk	textfile
rs4573205	-0.0146	0.0033	0.8698	T	G	8.717e-06	M01359	TRUE	reported	5aIDAk	textfile
rs1348656	-0.0172	0.003	0.7976	T	C	1.058e-08	M01359	TRUE	reported	5aIDAk	textfile
rs4353846	-0.0112	0.0023	0.5643	T	C	1.7e-06	M01359	TRUE	reported	5aIDAk	textfile
rs7586280	-0.011	0.0024	0.3011	A	T	4.106e-06	M01359	TRUE	reported	5aIDAk	textfile
rs35350	0.0376	0.0083	0.9692	A	G	5.443e-06	M01359	TRUE	reported	5aIDAk	textfile
rs4287543	0.015	0.0033	0.8771	A	G	4.542e-06	M01359	TRUE	reported	5aIDAk	textfile
rs6453591	0.0133	0.0025	0.771	A	T	8.55e-08	M01359	TRUE	reported	5aIDAk	textfile
rs11719883	-0.0191	0.0034	0.8444	C	G	1.313e-08	M01359	TRUE	reported	5aIDAk	textfile
rs11133892	0.012	0.0023	0.4423	A	G	2.648e-07	M01359	TRUE	reported	5aIDAk	textfile
rs17429373	0.0638	0.0137	0.9631	A	C	3.137e-06	M01359	TRUE	reported	5aIDAk	textfile
rs2242415	0.0115	0.0024	0.6234	A	C	1.454e-06	M01359	TRUE	reported	5aIDAk	textfile
rs7898173	-0.0138	0.0031	0.1431	A	G	8.957e-06	M01359	TRUE	reported	5aIDAk	textfile
rs16882365	0.0185	0.004	0.0781	A	T	4.683e-06	M01359	TRUE	reported	5aIDAk	textfile
rs10242171	-0.0154	0.0033	0.135	A	G	4.315e-06	M01359	TRUE	reported	5aIDAk	textfile
rs10746614	-0.0114	0.0025	0.2333	A	G	4.049e-06	M01359	TRUE	reported	5aIDAk	textfile
rs12451448	-0.0116	0.0025	0.2677	A	G	2.298e-06	M01359	TRUE	reported	5aIDAk	textfile
rs2929381	0.0105	0.0023	0.5777	C	G	7.087e-06	M01359	TRUE	reported	5aIDAk	textfile
