SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7717247	0.0162	0.0035	0.8061	A	C	3.347e-06	M01638	TRUE	reported	ZNgc26	textfile
rs2916148	-0.0101	0.0023	0.4534	A	G	9.235e-06	M01638	TRUE	reported	ZNgc26	textfile
rs12714263	-0.0107	0.0023	0.5733	A	G	3.976e-06	M01638	TRUE	reported	ZNgc26	textfile
rs3011362	-0.0349	0.0074	0.0334	A	G	2.37e-06	M01638	TRUE	reported	ZNgc26	textfile
rs860762	0.0117	0.0026	0.35	T	C	6.689e-06	M01638	TRUE	reported	ZNgc26	textfile
rs837763	0.0114	0.0025	0.5528	T	C	6.027e-06	M01638	TRUE	reported	ZNgc26	textfile
rs901272	-0.0105	0.0023	0.6207	A	C	6.493e-06	M01638	TRUE	reported	ZNgc26	textfile
rs720118	-0.0105	0.0023	0.6152	T	C	4.547e-06	M01638	TRUE	reported	ZNgc26	textfile
rs7036499	0.0217	0.0049	0.8519	T	C	8.857e-06	M01638	TRUE	reported	ZNgc26	textfile
rs6920504	-0.0135	0.003	0.7729	T	C	7.527e-06	M01638	TRUE	reported	ZNgc26	textfile
rs4242998	-0.0107	0.0023	0.4709	A	T	3.099e-06	M01638	TRUE	reported	ZNgc26	textfile
rs6561899	0.011	0.0023	0.58	A	T	1.844e-06	M01638	TRUE	reported	ZNgc26	textfile
rs2933871	0.0178	0.004	0.6938	A	G	7.648e-06	M01638	TRUE	reported	ZNgc26	textfile
rs12985777	-0.0141	0.0032	0.2402	T	C	8.861e-06	M01638	TRUE	reported	ZNgc26	textfile
rs17706531	0.0105	0.0023	0.6331	A	G	6.973e-06	M01638	TRUE	reported	ZNgc26	textfile
rs10922038	0.0102	0.0023	0.4354	T	C	7.569e-06	M01638	TRUE	reported	ZNgc26	textfile
rs7535809	0.0138	0.0031	0.8331	A	G	7.276e-06	M01638	TRUE	reported	ZNgc26	textfile
rs11114987	-0.0324	0.0067	0.0439	T	C	1.414e-06	M01638	TRUE	reported	ZNgc26	textfile
rs6479442	0.0101	0.0023	0.4837	A	C	9.586e-06	M01638	TRUE	reported	ZNgc26	textfile
rs2216405	0.0145	0.003	0.8217	A	G	1.079e-06	M01638	TRUE	reported	ZNgc26	textfile
rs511304	0.0191	0.0039	0.4368	A	C	1.014e-06	M01638	TRUE	reported	ZNgc26	textfile
rs1153903	-0.0106	0.0023	0.3856	A	G	4.187e-06	M01638	TRUE	reported	ZNgc26	textfile
rs2246012	-0.0166	0.0032	0.8388	T	C	2.227e-07	M01638	TRUE	reported	ZNgc26	textfile
rs2180566	-0.0109	0.0023	0.6433	T	C	2.105e-06	M01638	TRUE	reported	ZNgc26	textfile
rs715	0.0144	0.0028	0.7064	T	C	2.902e-07	M01638	TRUE	reported	ZNgc26	textfile
