SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs11709500	-0.0351	0.0079	0.2757	A	G	9.028e-06	M32346	TRUE	reported	ZHBuEl	textfile
rs9551641	-0.1241	0.0262	0.0894	T	C	2.235e-06	M32346	TRUE	reported	ZHBuEl	textfile
rs1602290	0.0488	0.0105	0.1276	A	G	3.252e-06	M32346	TRUE	reported	ZHBuEl	textfile
rs10757367	0.0874	0.0197	0.8313	T	C	8.891e-06	M32346	TRUE	reported	ZHBuEl	textfile
rs7793797	0.038	0.0078	0.7018	A	T	1.262e-06	M32346	TRUE	reported	ZHBuEl	textfile
rs803294	-0.0411	0.0093	0.234	C	G	9.21e-06	M32346	TRUE	reported	ZHBuEl	textfile
rs1105842	-0.048	0.0105	0.1435	A	C	4.436e-06	M32346	TRUE	reported	ZHBuEl	textfile
rs7645550	-0.0322	0.0071	0.4017	T	C	5.844e-06	M32346	TRUE	reported	ZHBuEl	textfile
rs12456097	-0.0395	0.0086	0.7235	A	G	4.754e-06	M32346	TRUE	reported	ZHBuEl	textfile
rs9297619	0.1272	0.0244	0.0979	A	G	1.934e-07	M32346	TRUE	reported	ZHBuEl	textfile
rs2078391	-0.0331	0.007	0.4558	T	G	2.56e-06	M32346	TRUE	reported	ZHBuEl	textfile
rs982502	-0.0411	0.0091	0.1989	T	C	5.752e-06	M32346	TRUE	reported	ZHBuEl	textfile
rs2044048	-0.0417	0.0089	0.2224	A	G	2.625e-06	M32346	TRUE	reported	ZHBuEl	textfile
rs7991229	-0.0316	0.0071	0.584	T	G	7.377e-06	M32346	TRUE	reported	ZHBuEl	textfile
rs9397973	0.0819	0.0155	0.057	T	C	1.392e-07	M32346	TRUE	reported	ZHBuEl	textfile
rs4870490	0.0857	0.0145	0.066	A	G	3.143e-09	M32346	TRUE	reported	ZHBuEl	textfile
