SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1429372	-0.0171	0.0035	0.5666	A	G	7.703e-07	M32761	TRUE	reported	49Vpt9	textfile
rs1346644	-0.0296	0.005	0.1432	C	G	3.987e-09	M32761	TRUE	reported	49Vpt9	textfile
rs6735065	0.0678	0.008	0.953	C	G	1.994e-17	M32761	TRUE	reported	49Vpt9	textfile
rs10171290	0.0155	0.0034	0.6566	T	C	6.241e-06	M32761	TRUE	reported	49Vpt9	textfile
rs3769573	-0.0262	0.0034	0.4228	T	C	8.981e-15	M32761	TRUE	reported	49Vpt9	textfile
rs7567525	0.0156	0.0034	0.6187	T	C	4.953e-06	M32761	TRUE	reported	49Vpt9	textfile
rs12211633	0.016	0.0036	0.747	T	C	6.738e-06	M32761	TRUE	reported	49Vpt9	textfile
rs3769545	-0.0172	0.0035	0.6672	A	G	8.128e-07	M32761	TRUE	reported	49Vpt9	textfile
rs2279399	0.016	0.0034	0.4592	T	C	3.289e-06	M32761	TRUE	reported	49Vpt9	textfile
rs12470495	-0.0284	0.0063	0.2999	A	G	5.648e-06	M32761	TRUE	reported	49Vpt9	textfile
rs469382	-0.0153	0.0034	0.4814	A	G	5.75e-06	M32761	TRUE	reported	49Vpt9	textfile
rs6737916	0.0303	0.0061	0.909	A	G	7.673e-07	M32761	TRUE	reported	49Vpt9	textfile
rs10084410	0.0415	0.0058	0.9005	A	G	5.77e-13	M32761	TRUE	reported	49Vpt9	textfile
rs6738106	-0.02	0.0034	0.3948	A	C	4.069e-09	M32761	TRUE	reported	49Vpt9	textfile
rs3769618	0.0219	0.0034	0.3461	T	C	1.907e-10	M32761	TRUE	reported	49Vpt9	textfile
rs1979148	-0.0237	0.0044	0.1546	T	C	5.574e-08	M32761	TRUE	reported	49Vpt9	textfile
rs2034595	0.0256	0.0034	0.4005	T	G	4.45e-14	M32761	TRUE	reported	49Vpt9	textfile
rs599300	0.0184	0.0034	0.6621	A	G	8.717e-08	M32761	TRUE	reported	49Vpt9	textfile
rs2273663	-0.0214	0.0034	0.5448	A	G	2.665e-10	M32761	TRUE	reported	49Vpt9	textfile
rs12328622	0.0236	0.005	0.8512	T	C	2.119e-06	M32761	TRUE	reported	49Vpt9	textfile
rs2132551	0.054	0.0116	0.964	A	C	3.559e-06	M32761	TRUE	reported	49Vpt9	textfile
rs696516	-0.0156	0.0035	0.7346	T	G	9.468e-06	M32761	TRUE	reported	49Vpt9	textfile
rs10439444	0.0318	0.0034	0.439	T	C	1.279e-20	M32761	TRUE	reported	49Vpt9	textfile
rs13397598	0.0236	0.0051	0.8593	A	C	3.51e-06	M32761	TRUE	reported	49Vpt9	textfile
rs458582	0.0163	0.0033	0.4996	T	G	1.036e-06	M32761	TRUE	reported	49Vpt9	textfile
rs221205	-0.042	0.0052	0.1103	T	C	4.682e-16	M32761	TRUE	reported	49Vpt9	textfile
rs6720163	-0.0198	0.0034	0.5941	T	G	5.793e-09	M32761	TRUE	reported	49Vpt9	textfile
rs13418515	-0.0245	0.0044	0.1598	T	C	2.117e-08	M32761	TRUE	reported	49Vpt9	textfile
rs3754835	-0.0222	0.0034	0.3988	T	G	1.047e-10	M32761	TRUE	reported	49Vpt9	textfile
rs176413	-0.0184	0.0035	0.5605	A	G	1.123e-07	M32761	TRUE	reported	49Vpt9	textfile
rs4952302	-0.0198	0.0034	0.5833	A	G	5.073e-09	M32761	TRUE	reported	49Vpt9	textfile
rs1015036	0.0197	0.0043	0.8315	C	G	5.044e-06	M32761	TRUE	reported	49Vpt9	textfile
rs2166868	0.0214	0.0043	0.8301	A	C	5.853e-07	M32761	TRUE	reported	49Vpt9	textfile
rs559555	0.0327	0.0034	0.5581	A	T	4.397e-22	M32761	TRUE	reported	49Vpt9	textfile
rs6543636	-0.0422	0.0058	0.1108	T	C	2.531e-13	M32761	TRUE	reported	49Vpt9	textfile
rs11895133	0.0228	0.0043	0.812	C	G	1.178e-07	M32761	TRUE	reported	49Vpt9	textfile
rs798727	-0.0211	0.0047	0.8227	T	C	7.995e-06	M32761	TRUE	reported	49Vpt9	textfile
rs12466713	-0.0229	0.0043	0.1831	T	G	1.037e-07	M32761	TRUE	reported	49Vpt9	textfile
rs806584	-0.0173	0.0034	0.5097	T	C	2.77e-07	M32761	TRUE	reported	49Vpt9	textfile
rs1979151	-0.0183	0.0034	0.4933	A	C	4.997e-08	M32761	TRUE	reported	49Vpt9	textfile
rs206855	-0.021	0.0034	0.5332	A	T	6.234e-10	M32761	TRUE	reported	49Vpt9	textfile
rs206843	-0.0159	0.0035	0.2943	T	G	4.732e-06	M32761	TRUE	reported	49Vpt9	textfile
rs7841945	0.0394	0.0084	0.8698	A	T	2.493e-06	M32761	TRUE	reported	49Vpt9	textfile
rs2218898	-0.0233	0.0041	0.2334	T	C	1.282e-08	M32761	TRUE	reported	49Vpt9	textfile
rs9308929	0.0172	0.0033	0.5269	A	G	2.892e-07	M32761	TRUE	reported	49Vpt9	textfile
rs7604035	0.031	0.0035	0.3261	T	C	9.393e-19	M32761	TRUE	reported	49Vpt9	textfile
rs1711161	-0.0156	0.0035	0.7246	T	G	9.419e-06	M32761	TRUE	reported	49Vpt9	textfile
rs2300700	0.0224	0.0034	0.4497	A	G	3.96e-11	M32761	TRUE	reported	49Vpt9	textfile
rs4952219	0.0169	0.0034	0.4219	A	G	6.829e-07	M32761	TRUE	reported	49Vpt9	textfile
rs494852	-0.0222	0.0044	0.1687	T	C	4.452e-07	M32761	TRUE	reported	49Vpt9	textfile
rs13397325	-0.0173	0.0034	0.488	A	G	3.141e-07	M32761	TRUE	reported	49Vpt9	textfile
rs7559329	0.0198	0.0044	0.847	T	C	7.789e-06	M32761	TRUE	reported	49Vpt9	textfile
rs2754514	0.0186	0.0034	0.454	A	T	4.749e-08	M32761	TRUE	reported	49Vpt9	textfile
rs176412	0.0485	0.0082	0.0618	T	G	2.955e-09	M32761	TRUE	reported	49Vpt9	textfile
rs2980855	0.0157	0.0034	0.5428	T	C	3.327e-06	M32761	TRUE	reported	49Vpt9	textfile
rs2954021	0.0172	0.0034	0.5064	A	G	3.45e-07	M32761	TRUE	reported	49Vpt9	textfile
rs1028600	0.0228	0.0033	0.5098	A	G	9.369e-12	M32761	TRUE	reported	49Vpt9	textfile
rs212707	0.0155	0.0034	0.552	T	C	3.984e-06	M32761	TRUE	reported	49Vpt9	textfile
rs6543705	0.0151	0.0034	0.4353	T	C	7.571e-06	M32761	TRUE	reported	49Vpt9	textfile
rs12478111	-0.0228	0.0046	0.2123	A	G	7.45e-07	M32761	TRUE	reported	49Vpt9	textfile
rs1807918	0.0235	0.004	0.7435	C	G	4.092e-09	M32761	TRUE	reported	49Vpt9	textfile
rs4435504	0.0405	0.0089	0.8924	A	T	4.681e-06	M32761	TRUE	reported	49Vpt9	textfile
rs12473941	-0.0236	0.0043	0.1844	A	G	3.486e-08	M32761	TRUE	reported	49Vpt9	textfile
rs10184751	-0.0168	0.0034	0.4842	T	G	8.547e-07	M32761	TRUE	reported	49Vpt9	textfile
rs11678584	0.0227	0.0051	0.8731	A	T	9.904e-06	M32761	TRUE	reported	49Vpt9	textfile
rs3742879	-0.0161	0.0035	0.6777	A	G	4.599e-06	M32761	TRUE	reported	49Vpt9	textfile
rs766273	-0.0201	0.0034	0.5478	A	G	1.984e-09	M32761	TRUE	reported	49Vpt9	textfile
rs6718606	0.0267	0.0055	0.8451	C	G	1.358e-06	M32761	TRUE	reported	49Vpt9	textfile
rs13403065	0.0168	0.0034	0.3866	C	G	9.921e-07	M32761	TRUE	reported	49Vpt9	textfile
rs2710605	0.0253	0.0041	0.7616	T	G	4.315e-10	M32761	TRUE	reported	49Vpt9	textfile
rs958244	-0.023	0.0034	0.5916	A	G	1.626e-11	M32761	TRUE	reported	49Vpt9	textfile
rs13428933	0.0254	0.0048	0.8558	A	C	1.526e-07	M32761	TRUE	reported	49Vpt9	textfile
rs206812	0.021	0.0034	0.4974	T	C	4.49e-10	M32761	TRUE	reported	49Vpt9	textfile
rs4952283	0.02	0.0035	0.7046	T	C	1.032e-08	M32761	TRUE	reported	49Vpt9	textfile
rs13033415	-0.0156	0.0034	0.4897	A	G	3.541e-06	M32761	TRUE	reported	49Vpt9	textfile
rs17011422	-0.0308	0.0051	0.1153	A	G	1.147e-09	M32761	TRUE	reported	49Vpt9	textfile
rs7575060	-0.0222	0.0043	0.1818	T	G	2.216e-07	M32761	TRUE	reported	49Vpt9	textfile
rs2273664	-0.0457	0.0071	0.0616	A	G	9.838e-11	M32761	TRUE	reported	49Vpt9	textfile
rs7974646	-0.0297	0.0067	0.0866	A	G	8.693e-06	M32761	TRUE	reported	49Vpt9	textfile
