SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs5993792	-0.0687	0.0154	0.7247	T	C	8.105e-06	M34314	TRUE	reported	YVAKzc	textfile
rs16856300	-0.0372	0.0083	0.6138	A	C	7.461e-06	M34314	TRUE	reported	YVAKzc	textfile
rs9479827	-0.0468	0.0105	0.8084	T	C	7.687e-06	M34314	TRUE	reported	YVAKzc	textfile
rs9345410	0.0835	0.0186	0.9419	C	G	7.559e-06	M34314	TRUE	reported	YVAKzc	textfile
rs9935968	0.0425	0.0096	0.3282	A	G	8.905e-06	M34314	TRUE	reported	YVAKzc	textfile
rs6575039	0.0456	0.0102	0.7656	T	C	7.539e-06	M34314	TRUE	reported	YVAKzc	textfile
rs10826860	-0.039	0.0082	0.6363	T	C	1.743e-06	M34314	TRUE	reported	YVAKzc	textfile
rs10030952	-0.0704	0.014	0.3662	T	C	4.7e-07	M34314	TRUE	reported	YVAKzc	textfile
rs1470777	-0.0515	0.0087	0.5972	T	C	3.726e-09	M34314	TRUE	reported	YVAKzc	textfile
rs4454960	-0.0745	0.0165	0.8989	C	G	6.467e-06	M34314	TRUE	reported	YVAKzc	textfile
rs4953342	-0.0432	0.0096	0.7182	A	G	7.203e-06	M34314	TRUE	reported	YVAKzc	textfile
rs2618743	-0.0649	0.0136	0.4734	T	C	1.79e-06	M34314	TRUE	reported	YVAKzc	textfile
rs6597533	0.1306	0.0283	0.9771	A	G	4.039e-06	M34314	TRUE	reported	YVAKzc	textfile
