SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6430553	-0.0181	0.0026	0.393	T	C	6.293e-12	M33510	TRUE	reported	CAH3q1	textfile
rs1674726	-0.0137	0.0028	0.3501	A	G	8.819e-07	M33510	TRUE	reported	CAH3q1	textfile
rs9451877	-0.0943	0.0198	0.9703	A	G	1.918e-06	M33510	TRUE	reported	CAH3q1	textfile
rs6705067	-0.0182	0.0033	0.2318	A	G	4.695e-08	M33510	TRUE	reported	CAH3q1	textfile
rs12497066	0.016	0.0034	0.2014	T	C	2.966e-06	M33510	TRUE	reported	CAH3q1	textfile
rs17754631	-0.0161	0.0034	0.7461	A	G	2.253e-06	M33510	TRUE	reported	CAH3q1	textfile
rs12429935	-0.0586	0.0129	0.9468	T	C	5.308e-06	M33510	TRUE	reported	CAH3q1	textfile
rs4142303	0.0121	0.0026	0.3573	A	T	4.184e-06	M33510	TRUE	reported	CAH3q1	textfile
rs935270	-0.0135	0.0027	0.4556	A	G	4.66e-07	M33510	TRUE	reported	CAH3q1	textfile
rs4878060	-0.0123	0.0027	0.6539	T	G	6.174e-06	M33510	TRUE	reported	CAH3q1	textfile
rs12795652	-0.0203	0.0044	0.8826	A	T	3.336e-06	M33510	TRUE	reported	CAH3q1	textfile
rs733017	-0.0118	0.0026	0.6092	T	C	6.936e-06	M33510	TRUE	reported	CAH3q1	textfile
rs1942052	0.0202	0.0034	0.8001	T	C	2.429e-09	M33510	TRUE	reported	CAH3q1	textfile
rs303031	-0.0125	0.0026	0.5388	A	G	1.724e-06	M33510	TRUE	reported	CAH3q1	textfile
rs6055874	0.0125	0.0026	0.4882	T	C	2.152e-06	M33510	TRUE	reported	CAH3q1	textfile
rs16939910	-0.0292	0.0062	0.2749	A	T	2.522e-06	M33510	TRUE	reported	CAH3q1	textfile
rs10928510	0.0187	0.0041	0.8526	A	G	5.13e-06	M33510	TRUE	reported	CAH3q1	textfile
rs4953938	-0.0168	0.0026	0.4221	A	G	1.423e-10	M33510	TRUE	reported	CAH3q1	textfile
rs16831001	0.017	0.0033	0.6993	A	C	3.684e-07	M33510	TRUE	reported	CAH3q1	textfile
rs6751833	-0.0158	0.0026	0.3933	T	G	2.147e-09	M33510	TRUE	reported	CAH3q1	textfile
rs248670	0.0122	0.0027	0.6181	T	C	4.777e-06	M33510	TRUE	reported	CAH3q1	textfile
rs11230225	0.0366	0.0082	0.8811	T	C	8.155e-06	M33510	TRUE	reported	CAH3q1	textfile
rs4953943	-0.0197	0.0034	0.1985	A	G	5.477e-09	M33510	TRUE	reported	CAH3q1	textfile
rs1421106	-0.0236	0.0049	0.9228	T	G	1.791e-06	M33510	TRUE	reported	CAH3q1	textfile
rs3783853	0.0124	0.0027	0.4188	A	G	3.274e-06	M33510	TRUE	reported	CAH3q1	textfile
rs673260	-0.0174	0.0034	0.1835	A	G	4.208e-07	M33510	TRUE	reported	CAH3q1	textfile
rs12953402	0.0165	0.0035	0.1893	T	C	2.287e-06	M33510	TRUE	reported	CAH3q1	textfile
rs2328991	0.0204	0.0043	0.1132	C	G	1.875e-06	M33510	TRUE	reported	CAH3q1	textfile
rs520449	-0.013	0.0027	0.5527	T	C	1.22e-06	M33510	TRUE	reported	CAH3q1	textfile
rs13021657	-0.0519	0.0117	0.0179	T	C	9.427e-06	M33510	TRUE	reported	CAH3q1	textfile
rs16830291	-0.0121	0.0027	0.3419	T	G	5.545e-06	M33510	TRUE	reported	CAH3q1	textfile
rs6738563	-0.0143	0.0027	0.4595	T	G	1.768e-07	M33510	TRUE	reported	CAH3q1	textfile
rs6707326	0.014	0.0026	0.5655	A	G	1.074e-07	M33510	TRUE	reported	CAH3q1	textfile
rs7327971	-0.0125	0.0026	0.3546	A	G	2.251e-06	M33510	TRUE	reported	CAH3q1	textfile
rs9825012	0.0434	0.0097	0.9575	T	C	7.703e-06	M33510	TRUE	reported	CAH3q1	textfile
rs7133996	-0.0151	0.0033	0.2736	T	C	5.825e-06	M33510	TRUE	reported	CAH3q1	textfile
rs6878493	0.0121	0.0027	0.6246	A	G	5.263e-06	M33510	TRUE	reported	CAH3q1	textfile
rs4073619	-0.0119	0.0026	0.5405	T	G	6.828e-06	M33510	TRUE	reported	CAH3q1	textfile
rs4954177	0.0206	0.0042	0.8794	A	T	7.715e-07	M33510	TRUE	reported	CAH3q1	textfile
rs6550800	-0.0153	0.0034	0.7377	T	G	8.32e-06	M33510	TRUE	reported	CAH3q1	textfile
