SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs11893386	0.0172	0.0038	0.9023	T	C	6.615e-06	M30805	TRUE	reported	Urt1gW	textfile
rs845251	-0.0171	0.0039	0.9036	A	C	8.701e-06	M30805	TRUE	reported	Urt1gW	textfile
rs10495696	-0.0288	0.0064	0.9526	A	G	6.345e-06	M30805	TRUE	reported	Urt1gW	textfile
rs7397233	0.098	0.0214	0.0335	A	G	4.465e-06	M30805	TRUE	reported	Urt1gW	textfile
rs281499	0.0149	0.0028	0.5873	A	G	7.815e-08	M30805	TRUE	reported	Urt1gW	textfile
rs17694346	0.0479	0.0104	0.9783	A	C	3.959e-06	M30805	TRUE	reported	Urt1gW	textfile
rs4148088	0.025	0.005	0.926	C	G	5.733e-07	M30805	TRUE	reported	Urt1gW	textfile
rs1562445	0.0125	0.0028	0.1935	A	G	9.564e-06	M30805	TRUE	reported	Urt1gW	textfile
rs281495	-0.0124	0.0028	0.4369	C	G	7.608e-06	M30805	TRUE	reported	Urt1gW	textfile
rs2016976	-0.0142	0.0028	0.2607	T	C	4.101e-07	M30805	TRUE	reported	Urt1gW	textfile
rs2594493	0.0191	0.0038	0.8624	A	T	4.511e-07	M30805	TRUE	reported	Urt1gW	textfile
rs12728857	0.0133	0.0028	0.5552	A	G	2.041e-06	M30805	TRUE	reported	Urt1gW	textfile
rs7678778	-0.0132	0.0028	0.1927	C	G	3.257e-06	M30805	TRUE	reported	Urt1gW	textfile
rs8081052	0.0174	0.0038	0.1073	A	G	4.635e-06	M30805	TRUE	reported	Urt1gW	textfile
rs9646970	0.0167	0.0037	0.1484	T	C	5.981e-06	M30805	TRUE	reported	Urt1gW	textfile
rs12994495	0.0248	0.0056	0.9488	T	G	8.17e-06	M30805	TRUE	reported	Urt1gW	textfile
rs1545442	0.0134	0.0029	0.8127	T	C	2.866e-06	M30805	TRUE	reported	Urt1gW	textfile
rs9893082	-0.0628	0.0139	0.9333	T	C	6.702e-06	M30805	TRUE	reported	Urt1gW	textfile
rs281501	0.0148	0.0028	0.4498	T	C	8.291e-08	M30805	TRUE	reported	Urt1gW	textfile
rs6890263	0.0221	0.0047	0.9379	T	C	3.179e-06	M30805	TRUE	reported	Urt1gW	textfile
rs281508	-0.0132	0.0028	0.2868	A	C	2.543e-06	M30805	TRUE	reported	Urt1gW	textfile
rs559135	-0.0141	0.0028	0.2066	T	C	6.716e-07	M30805	TRUE	reported	Urt1gW	textfile
rs12522646	-0.0141	0.0028	0.7914	T	C	7.198e-07	M30805	TRUE	reported	Urt1gW	textfile
rs13115084	0.0145	0.0028	0.792	A	G	3.103e-07	M30805	TRUE	reported	Urt1gW	textfile
