SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs9393768	0.0114	0.0025	0.3579	A	G	6.24e-06	M16822	TRUE	reported	pRS1OR	textfile
rs6984857	-0.0114	0.0025	0.4673	T	C	4.409e-06	M16822	TRUE	reported	pRS1OR	textfile
rs6959584	0.0173	0.0035	0.1278	T	C	6.103e-07	M16822	TRUE	reported	pRS1OR	textfile
rs4273762	-0.0182	0.0041	0.1	T	C	8.748e-06	M16822	TRUE	reported	pRS1OR	textfile
rs1028811	-0.0153	0.0035	0.8789	T	C	9.932e-06	M16822	TRUE	reported	pRS1OR	textfile
rs2632020	0.0109	0.0025	0.4506	T	C	9.83e-06	M16822	TRUE	reported	pRS1OR	textfile
rs6748268	0.0112	0.0025	0.6942	T	C	8.734e-06	M16822	TRUE	reported	pRS1OR	textfile
rs1030420	-0.0221	0.0032	0.1884	T	C	1.016e-11	M16822	TRUE	reported	pRS1OR	textfile
rs11780639	0.03	0.0065	0.9662	A	C	4.572e-06	M16822	TRUE	reported	pRS1OR	textfile
rs1009184	-0.0123	0.0025	0.5453	T	G	5.996e-07	M16822	TRUE	reported	pRS1OR	textfile
rs957655	-0.0117	0.0026	0.2468	A	G	6.59e-06	M16822	TRUE	reported	pRS1OR	textfile
rs7190498	-0.0164	0.0033	0.8471	A	G	8.028e-07	M16822	TRUE	reported	pRS1OR	textfile
rs2372342	0.0217	0.0049	0.9307	A	G	9.435e-06	M16822	TRUE	reported	pRS1OR	textfile
rs8112502	-0.0212	0.0041	0.0918	A	G	2.642e-07	M16822	TRUE	reported	pRS1OR	textfile
rs11784121	-0.015	0.0032	0.2116	A	G	2.053e-06	M16822	TRUE	reported	pRS1OR	textfile
rs2333040	0.0115	0.0025	0.4575	A	G	4.156e-06	M16822	TRUE	reported	pRS1OR	textfile
rs4325745	-0.014	0.003	0.596	T	C	3.061e-06	M16822	TRUE	reported	pRS1OR	textfile
rs2465982	0.013	0.0025	0.4808	T	C	1.97e-07	M16822	TRUE	reported	pRS1OR	textfile
rs1525549	0.0166	0.0034	0.1421	A	G	1.114e-06	M16822	TRUE	reported	pRS1OR	textfile
rs2303519	-0.0206	0.0033	0.1645	T	C	6.409e-10	M16822	TRUE	reported	pRS1OR	textfile
rs2059642	-0.0153	0.0025	0.4715	T	C	6.776e-10	M16822	TRUE	reported	pRS1OR	textfile
rs504899	-0.0232	0.0048	0.0734	T	C	1.423e-06	M16822	TRUE	reported	pRS1OR	textfile
rs504192	-0.0151	0.0034	0.8399	A	G	7.68e-06	M16822	TRUE	reported	pRS1OR	textfile
rs13332924	0.0132	0.0026	0.2301	A	C	4.758e-07	M16822	TRUE	reported	pRS1OR	textfile
rs9525877	-0.0118	0.0026	0.7816	A	G	6.5e-06	M16822	TRUE	reported	pRS1OR	textfile
rs1426905	0.0194	0.0034	0.8505	C	G	6.867e-09	M16822	TRUE	reported	pRS1OR	textfile
rs7014980	-0.022	0.0033	0.2055	A	G	1.413e-11	M16822	TRUE	reported	pRS1OR	textfile
rs4291250	-0.0179	0.0033	0.1479	A	C	7.958e-08	M16822	TRUE	reported	pRS1OR	textfile
rs1426912	-0.0152	0.0025	0.4732	A	T	8.057e-10	M16822	TRUE	reported	pRS1OR	textfile
rs11856353	-0.0162	0.0035	0.8796	T	C	2.873e-06	M16822	TRUE	reported	pRS1OR	textfile
rs6024831	-0.0189	0.0042	0.9232	A	G	7.093e-06	M16822	TRUE	reported	pRS1OR	textfile
rs10065951	0.0112	0.0025	0.3122	T	C	9.188e-06	M16822	TRUE	reported	pRS1OR	textfile
rs1978566	0.0142	0.0025	0.615	T	C	1.131e-08	M16822	TRUE	reported	pRS1OR	textfile
rs4386964	-0.0195	0.0033	0.1896	A	G	2.255e-09	M16822	TRUE	reported	pRS1OR	textfile
rs7699551	-0.0118	0.0025	0.5871	T	C	3.306e-06	M16822	TRUE	reported	pRS1OR	textfile
rs10088592	-0.0126	0.0025	0.56	T	C	4.674e-07	M16822	TRUE	reported	pRS1OR	textfile
rs2555581	-0.0128	0.0025	0.4423	C	G	2.785e-07	M16822	TRUE	reported	pRS1OR	textfile
rs7002723	0.0147	0.0025	0.688	T	C	6.52e-09	M16822	TRUE	reported	pRS1OR	textfile
rs9604751	0.018	0.0038	0.1344	A	G	2.038e-06	M16822	TRUE	reported	pRS1OR	textfile
