SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7604460	0.0226	0.0041	0.8809	T	C	3.696e-08	M34306	TRUE	reported	dwWhIe	textfile
rs3800993	0.0224	0.0036	0.1701	T	C	4.062e-10	M34306	TRUE	reported	dwWhIe	textfile
rs6716536	-0.022	0.0037	0.2211	T	C	3.684e-09	M34306	TRUE	reported	dwWhIe	textfile
rs10942715	-0.0118	0.0027	0.5289	C	G	8.541e-06	M34306	TRUE	reported	dwWhIe	textfile
rs1427591	0.0123	0.0027	0.7602	T	G	4.181e-06	M34306	TRUE	reported	dwWhIe	textfile
rs13004902	-0.0136	0.0026	0.387	A	G	1.846e-07	M34306	TRUE	reported	dwWhIe	textfile
rs6714498	0.0141	0.0027	0.6132	T	C	1.129e-07	M34306	TRUE	reported	dwWhIe	textfile
rs2271196	-0.0445	0.01	0.9802	T	C	9.132e-06	M34306	TRUE	reported	dwWhIe	textfile
rs4954224	0.0246	0.005	0.9389	A	G	1.049e-06	M34306	TRUE	reported	dwWhIe	textfile
rs7071570	0.0214	0.0046	0.0701	T	C	2.664e-06	M34306	TRUE	reported	dwWhIe	textfile
rs6745996	0.0249	0.0042	0.9027	A	G	3.52e-09	M34306	TRUE	reported	dwWhIe	textfile
rs1452253	0.0173	0.0032	0.6045	A	C	6.595e-08	M34306	TRUE	reported	dwWhIe	textfile
rs9393409	-0.0127	0.0028	0.3342	A	G	4.108e-06	M34306	TRUE	reported	dwWhIe	textfile
rs11681014	-0.013	0.0027	0.3403	A	G	1.266e-06	M34306	TRUE	reported	dwWhIe	textfile
rs21806	-0.0137	0.0028	0.3173	T	C	1.165e-06	M34306	TRUE	reported	dwWhIe	textfile
rs2283489	0.0121	0.0027	0.7573	C	G	9.428e-06	M34306	TRUE	reported	dwWhIe	textfile
rs1389923	0.0122	0.0027	0.2697	T	G	7.178e-06	M34306	TRUE	reported	dwWhIe	textfile
rs10194951	-0.0243	0.005	0.0702	A	T	1.098e-06	M34306	TRUE	reported	dwWhIe	textfile
rs10187054	0.0242	0.0048	0.8646	T	C	5.982e-07	M34306	TRUE	reported	dwWhIe	textfile
rs6737606	-0.0172	0.0027	0.2235	C	G	1.318e-10	M34306	TRUE	reported	dwWhIe	textfile
rs7568884	-0.0183	0.0026	0.2496	T	C	5.388e-12	M34306	TRUE	reported	dwWhIe	textfile
rs13005339	-0.0147	0.0027	0.283	A	G	2.7e-08	M34306	TRUE	reported	dwWhIe	textfile
rs3769018	0.0245	0.005	0.9293	T	C	7.581e-07	M34306	TRUE	reported	dwWhIe	textfile
rs17355487	-0.0122	0.0027	0.3071	T	C	5.008e-06	M34306	TRUE	reported	dwWhIe	textfile
rs1374113	-0.0156	0.0034	0.1885	C	G	4.551e-06	M34306	TRUE	reported	dwWhIe	textfile
rs10835866	0.1318	0.0283	0.9826	A	G	3.306e-06	M34306	TRUE	reported	dwWhIe	textfile
rs6724569	-0.0226	0.0035	0.1283	A	G	9.029e-11	M34306	TRUE	reported	dwWhIe	textfile
rs872151	-0.0251	0.0048	0.0846	T	C	2.137e-07	M34306	TRUE	reported	dwWhIe	textfile
rs4953936	-0.0119	0.0026	0.395	T	C	7.073e-06	M34306	TRUE	reported	dwWhIe	textfile
rs6430549	0.0165	0.0027	0.5863	A	G	1.397e-09	M34306	TRUE	reported	dwWhIe	textfile
rs4954570	-0.0149	0.0033	0.222	C	G	8.586e-06	M34306	TRUE	reported	dwWhIe	textfile
rs7080146	0.0121	0.0027	0.705	T	C	7.998e-06	M34306	TRUE	reported	dwWhIe	textfile
rs724326	0.0216	0.0035	0.8572	T	C	4.607e-10	M34306	TRUE	reported	dwWhIe	textfile
rs1374112	0.0139	0.0028	0.8031	T	C	1.097e-06	M34306	TRUE	reported	dwWhIe	textfile
rs2090660	-0.0195	0.0027	0.2213	T	C	2.788e-13	M34306	TRUE	reported	dwWhIe	textfile
rs2322659	-0.0245	0.0027	0.2265	T	C	4.546e-20	M34306	TRUE	reported	dwWhIe	textfile
rs7797360	-0.015	0.003	0.648	A	G	5.733e-07	M34306	TRUE	reported	dwWhIe	textfile
rs2121337	0.0176	0.0034	0.8258	T	C	1.954e-07	M34306	TRUE	reported	dwWhIe	textfile
rs4954209	-0.0154	0.0034	0.1988	T	G	5.848e-06	M34306	TRUE	reported	dwWhIe	textfile
rs4954557	-0.0198	0.0033	0.244	T	C	1.241e-09	M34306	TRUE	reported	dwWhIe	textfile
rs2377324	-0.0121	0.0027	0.7038	T	C	7.391e-06	M34306	TRUE	reported	dwWhIe	textfile
rs4628182	0.0198	0.0044	0.1052	T	G	7.228e-06	M34306	TRUE	reported	dwWhIe	textfile
rs12903172	0.0118	0.0026	0.6383	T	C	7.867e-06	M34306	TRUE	reported	dwWhIe	textfile
rs12465544	-0.0226	0.0035	0.1309	T	C	8.357e-11	M34306	TRUE	reported	dwWhIe	textfile
rs12475101	-0.0369	0.0077	0.0269	A	C	1.559e-06	M34306	TRUE	reported	dwWhIe	textfile
rs1807356	0.0234	0.0047	0.8996	T	C	4.961e-07	M34306	TRUE	reported	dwWhIe	textfile
rs6737635	-0.0221	0.0035	0.1184	T	G	3.258e-10	M34306	TRUE	reported	dwWhIe	textfile
rs932206	0.0176	0.0027	0.6142	T	C	6.402e-11	M34306	TRUE	reported	dwWhIe	textfile
rs7589832	0.023	0.0034	0.8328	A	C	1.609e-11	M34306	TRUE	reported	dwWhIe	textfile
rs16833006	-0.0165	0.0026	0.2968	A	C	3.87e-10	M34306	TRUE	reported	dwWhIe	textfile
rs12994851	0.0132	0.0027	0.7481	T	C	9.004e-07	M34306	TRUE	reported	dwWhIe	textfile
rs9972792	0.0124	0.0027	0.6339	A	C	3.183e-06	M34306	TRUE	reported	dwWhIe	textfile
rs3768998	-0.0262	0.0042	0.0947	T	G	5.725e-10	M34306	TRUE	reported	dwWhIe	textfile
rs4622179	-0.0125	0.0027	0.7749	T	C	4.73e-06	M34306	TRUE	reported	dwWhIe	textfile
rs11925980	-0.0341	0.0074	0.0325	T	C	4.082e-06	M34306	TRUE	reported	dwWhIe	textfile
rs7120732	-0.055	0.011	0.018	T	C	5.733e-07	M34306	TRUE	reported	dwWhIe	textfile
rs625118	-0.0237	0.0042	0.0962	A	C	1.912e-08	M34306	TRUE	reported	dwWhIe	textfile
rs4954579	-0.0164	0.0034	0.1662	A	G	1.423e-06	M34306	TRUE	reported	dwWhIe	textfile
rs6712127	0.029	0.004	0.859	A	G	4.168e-13	M34306	TRUE	reported	dwWhIe	textfile
rs6715684	0.0131	0.0027	0.7279	C	G	7.053e-07	M34306	TRUE	reported	dwWhIe	textfile
rs17261772	0.0271	0.0027	0.7439	T	C	2.585e-24	M34306	TRUE	reported	dwWhIe	textfile
rs309152	0.0216	0.0035	0.8729	T	C	5.267e-10	M34306	TRUE	reported	dwWhIe	textfile
rs1900741	-0.0248	0.0036	0.1556	T	C	5.453e-12	M34306	TRUE	reported	dwWhIe	textfile
rs10746336	0.0151	0.0033	0.6985	T	C	4.418e-06	M34306	TRUE	reported	dwWhIe	textfile
rs4725568	-0.0178	0.0036	0.8601	T	C	6.544e-07	M34306	TRUE	reported	dwWhIe	textfile
rs11681248	0.0229	0.0026	0.6819	T	C	4.023e-18	M34306	TRUE	reported	dwWhIe	textfile
rs309180	0.0286	0.0026	0.7714	A	G	3.435e-27	M34306	TRUE	reported	dwWhIe	textfile
rs7576758	-0.0186	0.0037	0.1537	A	G	3.669e-07	M34306	TRUE	reported	dwWhIe	textfile
rs2550251	-0.0123	0.0027	0.3941	T	G	5.507e-06	M34306	TRUE	reported	dwWhIe	textfile
rs47150	-0.012	0.0027	0.2479	A	G	7.35e-06	M34306	TRUE	reported	dwWhIe	textfile
rs6739713	0.0253	0.0027	0.7869	A	G	7.794e-21	M34306	TRUE	reported	dwWhIe	textfile
rs6738563	-0.016	0.0027	0.4594	T	G	6.066e-09	M34306	TRUE	reported	dwWhIe	textfile
rs533344	0.0151	0.0033	0.7634	A	T	5.173e-06	M34306	TRUE	reported	dwWhIe	textfile
rs12598924	-0.0127	0.0027	0.2613	T	G	2.815e-06	M34306	TRUE	reported	dwWhIe	textfile
rs9389095	-0.012	0.0027	0.3794	T	C	6.967e-06	M34306	TRUE	reported	dwWhIe	textfile
rs12996558	-0.013	0.0027	0.7649	C	G	2.146e-06	M34306	TRUE	reported	dwWhIe	textfile
rs1124386	-0.0209	0.0045	0.0768	T	C	3.222e-06	M34306	TRUE	reported	dwWhIe	textfile
rs1014532	-0.0232	0.0042	0.1087	T	C	2.361e-08	M34306	TRUE	reported	dwWhIe	textfile
rs12465802	-0.0302	0.0026	0.2879	A	G	2.351e-30	M34306	TRUE	reported	dwWhIe	textfile
rs6714750	0.0246	0.0039	0.8176	A	G	3.14e-10	M34306	TRUE	reported	dwWhIe	textfile
rs9363144	-0.0198	0.0044	0.9208	A	T	7.004e-06	M34306	TRUE	reported	dwWhIe	textfile
rs2304370	-0.0207	0.0034	0.1516	A	G	1.639e-09	M34306	TRUE	reported	dwWhIe	textfile
rs11903298	0.022	0.0044	0.9221	A	G	5.784e-07	M34306	TRUE	reported	dwWhIe	textfile
rs4954218	-0.0153	0.0027	0.7048	T	G	1.596e-08	M34306	TRUE	reported	dwWhIe	textfile
