SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs11675864	0.0119	0.0026	0.7367	T	C	5.837e-06	M22548	TRUE	reported	OEom5D	textfile
rs13160919	0.0167	0.0035	0.8729	A	G	2.351e-06	M22548	TRUE	reported	OEom5D	textfile
rs710719	-0.0139	0.0026	0.3209	C	G	5.578e-08	M22548	TRUE	reported	OEom5D	textfile
rs6078040	-0.0203	0.0044	0.9256	T	C	4.823e-06	M22548	TRUE	reported	OEom5D	textfile
rs11117784	-0.0119	0.0026	0.6373	T	C	3.095e-06	M22548	TRUE	reported	OEom5D	textfile
rs2820865	0.0114	0.0026	0.749	T	C	8.98e-06	M22548	TRUE	reported	OEom5D	textfile
rs1054634	-0.016	0.0034	0.8558	A	G	2.595e-06	M22548	TRUE	reported	OEom5D	textfile
rs776176	0.0133	0.0026	0.6658	A	G	1.855e-07	M22548	TRUE	reported	OEom5D	textfile
rs805780	0.0121	0.0026	0.7634	A	C	3.466e-06	M22548	TRUE	reported	OEom5D	textfile
rs11865472	-0.0146	0.0027	0.506	A	G	6.708e-08	M22548	TRUE	reported	OEom5D	textfile
rs11157393	0.0117	0.0025	0.5826	T	C	3.69e-06	M22548	TRUE	reported	OEom5D	textfile
rs6812585	0.0117	0.0026	0.2221	T	G	9e-06	M22548	TRUE	reported	OEom5D	textfile
rs1472923	-0.0165	0.0033	0.1656	T	C	8.087e-07	M22548	TRUE	reported	OEom5D	textfile
rs11134486	-0.0154	0.0035	0.8302	T	C	9.082e-06	M22548	TRUE	reported	OEom5D	textfile
rs4073054	0.013	0.0025	0.6227	A	C	2.738e-07	M22548	TRUE	reported	OEom5D	textfile
rs13166431	0.0159	0.0035	0.8957	A	T	6.902e-06	M22548	TRUE	reported	OEom5D	textfile
rs6890028	0.0258	0.0054	0.2604	T	C	1.733e-06	M22548	TRUE	reported	OEom5D	textfile
rs628238	-0.0144	0.0032	0.2548	A	C	6.027e-06	M22548	TRUE	reported	OEom5D	textfile
