SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1420139	-0.0125	0.0027	0.1735	C	G	3.277e-06	M32452	TRUE	reported	jV258z	textfile
rs11873891	0.0085	0.0018	0.6166	A	G	3.337e-06	M32452	TRUE	reported	jV258z	textfile
rs3766553	0.0089	0.0018	0.5153	A	G	1.048e-06	M32452	TRUE	reported	jV258z	textfile
rs10818924	-0.0087	0.0018	0.6238	T	C	2.347e-06	M32452	TRUE	reported	jV258z	textfile
rs12521097	-0.0135	0.0018	0.4696	A	G	1.71e-13	M32452	TRUE	reported	jV258z	textfile
rs10897266	-0.0087	0.0018	0.5784	A	T	2.513e-06	M32452	TRUE	reported	jV258z	textfile
rs12356193	0.0328	0.0027	0.836	A	G	1.961e-33	M32452	TRUE	reported	jV258z	textfile
rs12608147	-0.0119	0.0026	0.2096	A	C	5.981e-06	M32452	TRUE	reported	jV258z	textfile
rs162890	0.014	0.0026	0.3152	T	C	7.648e-08	M32452	TRUE	reported	jV258z	textfile
rs11748193	-0.0089	0.0018	0.4004	A	T	1.382e-06	M32452	TRUE	reported	jV258z	textfile
rs3798180	-0.01	0.0018	0.6267	A	G	5.802e-08	M32452	TRUE	reported	jV258z	textfile
rs7028146	0.0082	0.0018	0.6217	A	G	7.769e-06	M32452	TRUE	reported	jV258z	textfile
rs6102466	-0.0264	0.0056	0.7812	T	C	2.68e-06	M32452	TRUE	reported	jV258z	textfile
rs10478998	-0.0123	0.0018	0.4627	A	G	2.746e-11	M32452	TRUE	reported	jV258z	textfile
rs2073643	0.0126	0.0018	0.4464	T	C	6.857e-12	M32452	TRUE	reported	jV258z	textfile
rs2136187	0.0117	0.0018	0.4408	T	C	2.022e-10	M32452	TRUE	reported	jV258z	textfile
rs9399110	0.0267	0.0053	0.0497	T	C	4.292e-07	M32452	TRUE	reported	jV258z	textfile
rs7727544	-0.0148	0.0018	0.5553	T	C	6.607e-16	M32452	TRUE	reported	jV258z	textfile
rs11004179	0.0274	0.0061	0.9683	T	C	8.154e-06	M32452	TRUE	reported	jV258z	textfile
rs4948364	0.009	0.0018	0.5737	T	C	1.264e-06	M32452	TRUE	reported	jV258z	textfile
rs10128501	0.0108	0.0018	0.5803	A	G	5.063e-09	M32452	TRUE	reported	jV258z	textfile
rs17516457	0.0096	0.0018	0.5903	T	C	2.144e-07	M32452	TRUE	reported	jV258z	textfile
rs1171660	-0.0129	0.0026	0.6837	A	G	5.227e-07	M32452	TRUE	reported	jV258z	textfile
rs7545139	0.0081	0.0018	0.5822	A	G	9.142e-06	M32452	TRUE	reported	jV258z	textfile
rs2643926	0.0084	0.0019	0.4333	A	G	5.612e-06	M32452	TRUE	reported	jV258z	textfile
rs1417985	0.0315	0.0062	0.9726	A	G	4.646e-07	M32452	TRUE	reported	jV258z	textfile
rs7587616	-0.0084	0.0018	0.4743	A	G	4.707e-06	M32452	TRUE	reported	jV258z	textfile
rs2893807	-0.0141	0.0026	0.7325	T	C	5.946e-08	M32452	TRUE	reported	jV258z	textfile
rs1500394	-0.0088	0.0018	0.5727	T	C	1.454e-06	M32452	TRUE	reported	jV258z	textfile
rs456598	-0.0184	0.0034	0.1359	A	G	9.544e-08	M32452	TRUE	reported	jV258z	textfile
rs1171614	-0.0316	0.0028	0.2229	T	C	2.494e-29	M32452	TRUE	reported	jV258z	textfile
rs3916443	0.0129	0.0019	0.6278	T	C	3.388e-12	M32452	TRUE	reported	jV258z	textfile
rs4458381	-0.0343	0.0076	0.967	C	G	6.25e-06	M32452	TRUE	reported	jV258z	textfile
rs1171610	0.0097	0.0018	0.618	T	C	1.46e-07	M32452	TRUE	reported	jV258z	textfile
rs6881997	-0.0127	0.0027	0.8282	A	G	2.063e-06	M32452	TRUE	reported	jV258z	textfile
rs648253	-0.0112	0.0025	0.5075	A	G	8.281e-06	M32452	TRUE	reported	jV258z	textfile
rs3806851	-0.0081	0.0018	0.4918	T	C	9.851e-06	M32452	TRUE	reported	jV258z	textfile
rs11239545	-0.0132	0.0026	0.2416	A	T	5.216e-07	M32452	TRUE	reported	jV258z	textfile
rs162894	0.0145	0.0026	0.3338	T	G	2.245e-08	M32452	TRUE	reported	jV258z	textfile
rs272878	0.0161	0.0026	0.2973	T	C	3.405e-10	M32452	TRUE	reported	jV258z	textfile
rs1232230	-0.0086	0.0019	0.5224	C	G	3.506e-06	M32452	TRUE	reported	jV258z	textfile
rs842636	-0.009	0.0018	0.4429	A	G	9.723e-07	M32452	TRUE	reported	jV258z	textfile
rs17015424	-0.022	0.0048	0.5942	C	G	4.099e-06	M32452	TRUE	reported	jV258z	textfile
rs3852206	-0.0096	0.0018	0.4005	A	G	2.146e-07	M32452	TRUE	reported	jV258z	textfile
rs2671613	-0.0094	0.0018	0.4997	T	C	3.41e-07	M32452	TRUE	reported	jV258z	textfile
rs1564348	0.0174	0.0027	0.8343	T	C	1.175e-10	M32452	TRUE	reported	jV258z	textfile
rs12029258	0.0132	0.0028	0.1421	A	C	1.572e-06	M32452	TRUE	reported	jV258z	textfile
rs2541880	-0.01	0.002	0.453	A	G	5.733e-07	M32452	TRUE	reported	jV258z	textfile
rs11057695	0.0255	0.0057	0.0534	T	C	8.007e-06	M32452	TRUE	reported	jV258z	textfile
rs11239532	-0.0122	0.0027	0.1676	T	C	6.47e-06	M32452	TRUE	reported	jV258z	textfile
rs2513643	0.0223	0.0047	0.5315	A	C	1.64e-06	M32452	TRUE	reported	jV258z	textfile
rs11950562	0.0143	0.0018	0.5226	A	C	7.006e-15	M32452	TRUE	reported	jV258z	textfile
rs10074987	-0.0105	0.0018	0.5287	A	G	1.14e-08	M32452	TRUE	reported	jV258z	textfile
rs1125232	-0.0126	0.0027	0.1533	C	G	2.44e-06	M32452	TRUE	reported	jV258z	textfile
rs1613813	-0.0082	0.0018	0.5082	A	G	8.303e-06	M32452	TRUE	reported	jV258z	textfile
rs2715367	0.0089	0.0018	0.6305	T	G	1.525e-06	M32452	TRUE	reported	jV258z	textfile
rs11242110	-0.0083	0.0018	0.521	T	G	6.65e-06	M32452	TRUE	reported	jV258z	textfile
rs662138	0.0206	0.0027	0.8299	C	G	3.146e-14	M32452	TRUE	reported	jV258z	textfile
rs11599171	0.013	0.0026	0.2372	A	G	7.151e-07	M32452	TRUE	reported	jV258z	textfile
rs2715311	-0.0107	0.0018	0.3884	A	G	6.574e-09	M32452	TRUE	reported	jV258z	textfile
rs31427	-0.0119	0.0025	0.6093	A	G	2.43e-06	M32452	TRUE	reported	jV258z	textfile
rs1389939	0.0098	0.0018	0.4085	C	G	1.129e-07	M32452	TRUE	reported	jV258z	textfile
rs721121	0.0117	0.0018	0.5678	T	G	2.155e-10	M32452	TRUE	reported	jV258z	textfile
rs10414568	0.0118	0.0026	0.2708	A	T	6.873e-06	M32452	TRUE	reported	jV258z	textfile
rs9450092	0.037	0.0071	0.886	A	G	2.111e-07	M32452	TRUE	reported	jV258z	textfile
rs272889	0.0176	0.0025	0.3711	A	G	2.493e-12	M32452	TRUE	reported	jV258z	textfile
rs10993992	-0.0135	0.0026	0.2651	C	G	2.157e-07	M32452	TRUE	reported	jV258z	textfile
rs12202350	0.0191	0.0036	0.9123	T	C	1.142e-07	M32452	TRUE	reported	jV258z	textfile
rs1171618	-0.0132	0.0027	0.6147	T	C	6.796e-07	M32452	TRUE	reported	jV258z	textfile
rs2164187	0.0082	0.0018	0.4788	T	G	9.331e-06	M32452	TRUE	reported	jV258z	textfile
rs9503551	-0.0164	0.0036	0.0954	A	G	3.752e-06	M32452	TRUE	reported	jV258z	textfile
rs3798167	0.0121	0.0027	0.2046	T	G	5.187e-06	M32452	TRUE	reported	jV258z	textfile
rs7542755	0.0085	0.0018	0.4451	A	G	4.107e-06	M32452	TRUE	reported	jV258z	textfile
rs998074	-0.0095	0.0018	0.5249	T	C	1.777e-07	M32452	TRUE	reported	jV258z	textfile
rs13286150	-0.0088	0.0018	0.5207	A	G	1.639e-06	M32452	TRUE	reported	jV258z	textfile
rs8181126	0.0094	0.0018	0.4188	T	C	2.73e-07	M32452	TRUE	reported	jV258z	textfile
rs1171658	-0.0171	0.0026	0.2857	A	G	3.803e-11	M32452	TRUE	reported	jV258z	textfile
rs6560147	0.0126	0.0027	0.1449	T	C	4.197e-06	M32452	TRUE	reported	jV258z	textfile
rs3829681	-0.0141	0.0027	0.8259	C	G	1.683e-07	M32452	TRUE	reported	jV258z	textfile
