SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1532085	0.0157	0.0027	0.3838	A	G	5.102e-09	M34244	TRUE	reported	Yn0yNe	textfile
rs11228715	-0.0123	0.0027	0.6124	A	G	4.139e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs261341	0.0155	0.0034	0.2888	A	G	4.877e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs10956723	-0.0342	0.007	0.9414	T	C	1.185e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs6510986	0.027	0.006	0.907	T	C	6.795e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs9877517	0.0121	0.0027	0.6832	A	G	8.263e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs16923647	0.0243	0.0042	0.1311	T	C	7.088e-09	M34244	TRUE	reported	Yn0yNe	textfile
rs17448272	0.0232	0.005	0.9163	A	G	3.915e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs13009980	-0.062	0.012	0.019	A	G	2.383e-07	M34244	TRUE	reported	Yn0yNe	textfile
rs7113069	0.0119	0.0027	0.3657	A	G	7.81e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs1822378	0.0315	0.0063	0.6721	T	C	6.371e-07	M34244	TRUE	reported	Yn0yNe	textfile
rs7200919	-0.0139	0.0027	0.4102	A	G	2.008e-07	M34244	TRUE	reported	Yn0yNe	textfile
rs1077835	-0.0208	0.0035	0.7976	A	G	1.824e-09	M34244	TRUE	reported	Yn0yNe	textfile
rs2496689	-0.0134	0.0027	0.3453	A	G	6.901e-07	M34244	TRUE	reported	Yn0yNe	textfile
rs8033940	0.0182	0.0034	0.2755	A	G	8.454e-08	M34244	TRUE	reported	Yn0yNe	textfile
rs10956695	0.013	0.0027	0.4838	T	C	1.427e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs1260333	0.0125	0.0027	0.4459	A	G	2.659e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs2503731	0.0133	0.0027	0.5239	C	G	5.774e-07	M34244	TRUE	reported	Yn0yNe	textfile
rs11231705	0.0132	0.0027	0.4859	A	T	5.921e-07	M34244	TRUE	reported	Yn0yNe	textfile
rs11045913	-0.013	0.0027	0.4359	A	G	1.047e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs1341296	0.0127	0.0027	0.4596	T	C	2.785e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs2444830	0.0137	0.0027	0.6646	T	C	4.523e-07	M34244	TRUE	reported	Yn0yNe	textfile
rs4149056	-0.0246	0.0041	0.8397	T	C	1.921e-09	M34244	TRUE	reported	Yn0yNe	textfile
rs12371604	-0.0157	0.0034	0.7728	T	C	3.969e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs493258	0.0156	0.0033	0.4657	T	C	1.898e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs914702	0.0356	0.008	0.1627	C	G	7.498e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs415799	-0.0122	0.0027	0.4714	A	G	4.38e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs12886864	-0.0121	0.0027	0.3911	A	G	7.091e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs11183616	-0.0155	0.0035	0.8054	A	C	9.015e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs4566308	-0.0119	0.0027	0.3608	C	G	9.439e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs987693	-0.012	0.0027	0.4537	A	G	7.995e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs945631	-0.0497	0.0112	0.0183	A	G	9.265e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs11855284	-0.0162	0.0036	0.8083	T	C	9.263e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs1883995	0.0121	0.0027	0.6271	A	G	6.569e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs1391971	-0.0161	0.0035	0.1795	A	G	3.898e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs11811387	0.016	0.0036	0.8227	A	T	7.038e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs7969341	-0.0213	0.0035	0.833	A	G	1.011e-09	M34244	TRUE	reported	Yn0yNe	textfile
rs1657308	0.0118	0.0027	0.5321	C	G	8.695e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs12216014	0.0126	0.0027	0.3921	A	G	2.338e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs3807839	0.0162	0.0035	0.2604	T	C	4.4e-06	M34244	TRUE	reported	Yn0yNe	textfile
rs1260326	0.0136	0.0027	0.4046	T	C	2.83e-07	M34244	TRUE	reported	Yn0yNe	textfile
rs4775041	0.0179	0.0034	0.2497	C	G	1.332e-07	M34244	TRUE	reported	Yn0yNe	textfile
