SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7228173	0.0187	0.0041	0.2694	T	C	6.114e-06	M32755	TRUE	reported	oYwK9C	textfile
rs16899103	0.0318	0.0069	0.0888	A	C	4.154e-06	M32755	TRUE	reported	oYwK9C	textfile
rs780094	-0.0164	0.0034	0.3929	T	C	1.613e-06	M32755	TRUE	reported	oYwK9C	textfile
rs17130142	0.116	0.0261	0.0254	A	G	8.695e-06	M32755	TRUE	reported	oYwK9C	textfile
rs6077678	-0.0246	0.005	0.8477	A	G	8.746e-07	M32755	TRUE	reported	oYwK9C	textfile
rs11905915	-0.0166	0.0035	0.5878	A	G	1.917e-06	M32755	TRUE	reported	oYwK9C	textfile
rs7337711	0.0408	0.009	0.1564	T	C	5.443e-06	M32755	TRUE	reported	oYwK9C	textfile
rs3112734	-0.0604	0.0135	0.0221	T	C	7.79e-06	M32755	TRUE	reported	oYwK9C	textfile
rs2934442	0.0191	0.0043	0.7993	T	C	6.845e-06	M32755	TRUE	reported	oYwK9C	textfile
rs174605	0.0195	0.0042	0.284	T	G	3.07e-06	M32755	TRUE	reported	oYwK9C	textfile
rs760955	0.0238	0.0049	0.281	T	C	1.089e-06	M32755	TRUE	reported	oYwK9C	textfile
rs174616	0.0178	0.004	0.4416	A	G	7.129e-06	M32755	TRUE	reported	oYwK9C	textfile
rs4977264	-0.0162	0.0034	0.5535	T	C	2.47e-06	M32755	TRUE	reported	oYwK9C	textfile
rs7702466	0.0316	0.0068	0.1021	A	G	3.011e-06	M32755	TRUE	reported	oYwK9C	textfile
rs2395859	0.0199	0.0043	0.8015	A	G	3.877e-06	M32755	TRUE	reported	oYwK9C	textfile
rs6066671	-0.0152	0.0034	0.5697	A	G	9.295e-06	M32755	TRUE	reported	oYwK9C	textfile
rs10004910	0.0179	0.0034	0.5631	A	G	1.618e-07	M32755	TRUE	reported	oYwK9C	textfile
rs4502159	-0.0161	0.0034	0.5208	A	C	2.821e-06	M32755	TRUE	reported	oYwK9C	textfile
rs1797317	0.0155	0.0034	0.6089	A	C	6.875e-06	M32755	TRUE	reported	oYwK9C	textfile
rs1860538	0.0163	0.0034	0.5561	T	G	1.668e-06	M32755	TRUE	reported	oYwK9C	textfile
rs174601	0.0191	0.0041	0.3408	T	C	3.399e-06	M32755	TRUE	reported	oYwK9C	textfile
rs4963728	-0.0257	0.005	0.1436	T	C	2.591e-07	M32755	TRUE	reported	oYwK9C	textfile
rs1483739	0.0213	0.0042	0.2365	A	C	5.076e-07	M32755	TRUE	reported	oYwK9C	textfile
rs4866873	0.0521	0.01	0.8725	T	C	1.71e-07	M32755	TRUE	reported	oYwK9C	textfile
rs2032205	-0.0706	0.0152	0.0171	T	C	3.185e-06	M32755	TRUE	reported	oYwK9C	textfile
rs944846	0.0575	0.0118	0.0802	T	C	1.185e-06	M32755	TRUE	reported	oYwK9C	textfile
rs17525557	-0.0417	0.0092	0.956	T	C	6.068e-06	M32755	TRUE	reported	oYwK9C	textfile
rs10514220	-0.0265	0.0059	0.8906	A	G	8.205e-06	M32755	TRUE	reported	oYwK9C	textfile
rs1365505	0.0198	0.004	0.681	T	C	1.057e-06	M32755	TRUE	reported	oYwK9C	textfile
rs9513800	-0.041	0.0089	0.0449	A	G	3.845e-06	M32755	TRUE	reported	oYwK9C	textfile
rs9296110	0.0427	0.0096	0.9639	T	C	8.955e-06	M32755	TRUE	reported	oYwK9C	textfile
