SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs17594255	-0.0742	0.0156	0.1399	A	T	2.096e-06	M33610	TRUE	reported	WoCku9	textfile
rs4291236	0.2588	0.057	0.0549	C	G	5.537e-06	M33610	TRUE	reported	WoCku9	textfile
rs8036131	0.0608	0.013	0.7378	T	G	3.151e-06	M33610	TRUE	reported	WoCku9	textfile
rs321188	-0.536	0.1117	0.9806	A	G	1.591e-06	M33610	TRUE	reported	WoCku9	textfile
rs1596834	0.1944	0.0435	0.1181	A	C	7.868e-06	M33610	TRUE	reported	WoCku9	textfile
rs9900656	-0.5563	0.1225	0.9893	A	G	5.631e-06	M33610	TRUE	reported	WoCku9	textfile
rs10425480	0.5394	0.0954	0.0157	A	G	1.589e-08	M33610	TRUE	reported	WoCku9	textfile
rs7222177	0.5557	0.122	0.0108	T	C	5.204e-06	M33610	TRUE	reported	WoCku9	textfile
rs11747400	0.2269	0.0461	0.0366	A	T	8.779e-07	M33610	TRUE	reported	WoCku9	textfile
rs7105058	0.0532	0.0115	0.4597	A	G	3.364e-06	M33610	TRUE	reported	WoCku9	textfile
rs357118	0.1438	0.0308	0.8019	A	G	3.032e-06	M33610	TRUE	reported	WoCku9	textfile
rs8082167	0.4457	0.0774	0.0288	T	C	8.492e-09	M33610	TRUE	reported	WoCku9	textfile
rs6803591	0.3527	0.0781	0.0253	T	C	6.247e-06	M33610	TRUE	reported	WoCku9	textfile
rs4458182	-0.0862	0.0189	0.0854	A	T	5.298e-06	M33610	TRUE	reported	WoCku9	textfile
rs10204262	0.0842	0.019	0.9127	C	G	9.373e-06	M33610	TRUE	reported	WoCku9	textfile
rs601208	0.0518	0.0111	0.6648	T	C	3.038e-06	M33610	TRUE	reported	WoCku9	textfile
rs9833839	0.2858	0.062	0.0127	T	C	3.963e-06	M33610	TRUE	reported	WoCku9	textfile
rs11938671	0.2083	0.0458	0.0205	T	G	5.382e-06	M33610	TRUE	reported	WoCku9	textfile
rs7147680	0.5941	0.1197	0.0114	A	G	6.941e-07	M33610	TRUE	reported	WoCku9	textfile
rs7870108	0.6206	0.118	0.0102	T	G	1.457e-07	M33610	TRUE	reported	WoCku9	textfile
rs1408509	0.0526	0.011	0.3568	A	G	1.78e-06	M33610	TRUE	reported	WoCku9	textfile
rs1572704	0.3904	0.0764	0.0272	A	G	3.285e-07	M33610	TRUE	reported	WoCku9	textfile
rs10836708	-0.1272	0.028	0.326	C	G	5.525e-06	M33610	TRUE	reported	WoCku9	textfile
rs8003714	0.4616	0.0995	0.017	T	G	3.463e-06	M33610	TRUE	reported	WoCku9	textfile
rs6790852	0.228	0.0507	0.0134	A	G	6.787e-06	M33610	TRUE	reported	WoCku9	textfile
rs5022652	0.0649	0.014	0.1582	A	G	3.836e-06	M33610	TRUE	reported	WoCku9	textfile
rs913080	0.1166	0.0245	0.37	T	C	1.97e-06	M33610	TRUE	reported	WoCku9	textfile
rs12498013	0.3027	0.0618	0.0395	T	C	9.788e-07	M33610	TRUE	reported	WoCku9	textfile
rs6679176	-0.3414	0.0696	0.9608	T	C	9.198e-07	M33610	TRUE	reported	WoCku9	textfile
rs7185611	-0.4842	0.0987	0.98	T	C	9.405e-07	M33610	TRUE	reported	WoCku9	textfile
rs16829299	0.3861	0.087	0.0196	T	G	9.121e-06	M33610	TRUE	reported	WoCku9	textfile
rs7211936	-0.5544	0.1217	0.9892	A	G	5.248e-06	M33610	TRUE	reported	WoCku9	textfile
rs2803893	-0.0621	0.0138	0.7876	A	G	7.09e-06	M33610	TRUE	reported	WoCku9	textfile
