SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1325274	-0.0127	0.0029	0.123	T	C	8.234e-06	M32729	TRUE	reported	IlAsRg	textfile
rs3764261	0.0113	0.0019	0.3354	A	C	3.393e-09	M32729	TRUE	reported	IlAsRg	textfile
rs8008122	-0.0085	0.0019	0.3667	T	C	7.868e-06	M32729	TRUE	reported	IlAsRg	textfile
rs12827532	-0.0084	0.0019	0.3678	T	G	8.345e-06	M32729	TRUE	reported	IlAsRg	textfile
rs6719501	0.0097	0.0019	0.5183	T	G	2.599e-07	M32729	TRUE	reported	IlAsRg	textfile
rs159111	-0.0125	0.0028	0.1263	A	G	6.794e-06	M32729	TRUE	reported	IlAsRg	textfile
rs622997	-0.0086	0.0019	0.4844	T	C	4.284e-06	M32729	TRUE	reported	IlAsRg	textfile
rs3799367	-0.0086	0.0019	0.6822	A	C	5.685e-06	M32729	TRUE	reported	IlAsRg	textfile
rs13111508	0.0088	0.0019	0.6934	T	C	4.16e-06	M32729	TRUE	reported	IlAsRg	textfile
rs2170489	-0.0099	0.0019	0.4041	A	G	1.567e-07	M32729	TRUE	reported	IlAsRg	textfile
rs1274280	0.0129	0.0028	0.1181	T	C	4.951e-06	M32729	TRUE	reported	IlAsRg	textfile
rs10736478	-0.0089	0.0019	0.423	A	G	1.907e-06	M32729	TRUE	reported	IlAsRg	textfile
rs174892	0.0086	0.0019	0.2779	T	G	6.631e-06	M32729	TRUE	reported	IlAsRg	textfile
rs2523096	-0.0124	0.0028	0.8553	T	C	8.95e-06	M32729	TRUE	reported	IlAsRg	textfile
rs12251822	-0.009	0.0019	0.6878	A	G	2.084e-06	M32729	TRUE	reported	IlAsRg	textfile
rs7819333	-0.0099	0.0019	0.3311	C	G	1.449e-07	M32729	TRUE	reported	IlAsRg	textfile
rs10208635	0.0086	0.0019	0.6387	A	C	4.932e-06	M32729	TRUE	reported	IlAsRg	textfile
rs2315039	0.0087	0.0019	0.3823	T	C	4.034e-06	M32729	TRUE	reported	IlAsRg	textfile
rs10784625	0.0262	0.0058	0.7213	T	C	6.115e-06	M32729	TRUE	reported	IlAsRg	textfile
rs10741150	-0.0087	0.0019	0.3902	T	C	4.017e-06	M32729	TRUE	reported	IlAsRg	textfile
rs809710	0.0083	0.0019	0.5438	A	G	8.492e-06	M32729	TRUE	reported	IlAsRg	textfile
rs8090363	-0.0083	0.0019	0.3982	A	G	9.401e-06	M32729	TRUE	reported	IlAsRg	textfile
rs6706970	-0.0091	0.0019	0.5982	T	C	1.252e-06	M32729	TRUE	reported	IlAsRg	textfile
rs10753839	0.0088	0.0019	0.4657	A	G	2.491e-06	M32729	TRUE	reported	IlAsRg	textfile
rs17570915	0.0127	0.0028	0.1402	A	G	4.933e-06	M32729	TRUE	reported	IlAsRg	textfile
rs729666	0.0084	0.0019	0.313	T	C	7.545e-06	M32729	TRUE	reported	IlAsRg	textfile
rs6981660	0.0086	0.0019	0.675	T	C	5.328e-06	M32729	TRUE	reported	IlAsRg	textfile
rs12435886	-0.0087	0.0019	0.4175	A	G	4.036e-06	M32729	TRUE	reported	IlAsRg	textfile
rs2828004	0.0216	0.0045	0.9477	T	G	1.866e-06	M32729	TRUE	reported	IlAsRg	textfile
rs4542981	-0.0092	0.0019	0.6707	A	C	1.237e-06	M32729	TRUE	reported	IlAsRg	textfile
rs11024074	-0.0088	0.0019	0.7057	T	C	3.28e-06	M32729	TRUE	reported	IlAsRg	textfile
rs10127987	0.0092	0.0019	0.4763	T	C	1.128e-06	M32729	TRUE	reported	IlAsRg	textfile
rs7157237	0.0084	0.0019	0.5328	T	C	7.684e-06	M32729	TRUE	reported	IlAsRg	textfile
rs164729	-0.0084	0.0019	0.534	A	T	7.375e-06	M32729	TRUE	reported	IlAsRg	textfile
rs3913305	-0.0084	0.0019	0.4228	A	G	6.648e-06	M32729	TRUE	reported	IlAsRg	textfile
rs10504821	-0.0095	0.0019	0.7046	A	G	5.805e-07	M32729	TRUE	reported	IlAsRg	textfile
rs2000813	0.009	0.0019	0.2942	T	C	2.314e-06	M32729	TRUE	reported	IlAsRg	textfile
rs7205804	0.0085	0.0019	0.4525	A	G	7.773e-06	M32729	TRUE	reported	IlAsRg	textfile
rs11755524	-0.0405	0.0089	0.0152	T	C	5.698e-06	M32729	TRUE	reported	IlAsRg	textfile
rs11071970	0.0084	0.0019	0.5247	A	T	8.173e-06	M32729	TRUE	reported	IlAsRg	textfile
rs990482	0.0088	0.0019	0.2786	T	G	4.443e-06	M32729	TRUE	reported	IlAsRg	textfile
rs11215484	-0.0085	0.0019	0.549	A	G	6.771e-06	M32729	TRUE	reported	IlAsRg	textfile
rs4405345	0.0088	0.0019	0.6648	C	G	2.815e-06	M32729	TRUE	reported	IlAsRg	textfile
rs2934554	0.0086	0.0019	0.4337	T	C	4.527e-06	M32729	TRUE	reported	IlAsRg	textfile
rs9393674	-0.0088	0.0019	0.6666	A	G	3.299e-06	M32729	TRUE	reported	IlAsRg	textfile
rs17357652	-0.0095	0.0019	0.6988	T	C	5.478e-07	M32729	TRUE	reported	IlAsRg	textfile
rs2243498	0.0096	0.0019	0.4479	A	G	2.945e-07	M32729	TRUE	reported	IlAsRg	textfile
rs6791299	-0.0095	0.0019	0.534	A	G	3.708e-07	M32729	TRUE	reported	IlAsRg	textfile
rs7554924	0.0084	0.0019	0.6149	A	T	8.575e-06	M32729	TRUE	reported	IlAsRg	textfile
rs1864658	0.0086	0.0019	0.6948	T	C	7.667e-06	M32729	TRUE	reported	IlAsRg	textfile
rs1424532	-0.009	0.0019	0.6678	A	G	1.653e-06	M32729	TRUE	reported	IlAsRg	textfile
rs10485860	0.0123	0.0025	0.8306	T	C	1.072e-06	M32729	TRUE	reported	IlAsRg	textfile
rs11772826	0.009	0.002	0.323	A	G	6.795e-06	M32729	TRUE	reported	IlAsRg	textfile
rs6908263	0.0202	0.0045	0.0576	A	G	8.864e-06	M32729	TRUE	reported	IlAsRg	textfile
rs2282040	0.0381	0.0086	0.8981	A	G	9.288e-06	M32729	TRUE	reported	IlAsRg	textfile
rs9859230	-0.0083	0.0019	0.325	A	G	9.132e-06	M32729	TRUE	reported	IlAsRg	textfile
rs6732028	0.0085	0.0019	0.5425	A	G	7.513e-06	M32729	TRUE	reported	IlAsRg	textfile
rs261332	0.0121	0.0027	0.1695	A	G	8.877e-06	M32729	TRUE	reported	IlAsRg	textfile
rs2237231	0.0178	0.0037	0.068	T	C	1.854e-06	M32729	TRUE	reported	IlAsRg	textfile
rs9322929	-0.0088	0.0019	0.6994	T	C	3.57e-06	M32729	TRUE	reported	IlAsRg	textfile
