SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2042221	0.0112	0.0025	0.5661	C	G	5.663e-06	M35464	TRUE	reported	eRA9x1	textfile
rs10115026	0.0115	0.0025	0.6952	A	G	4.658e-06	M35464	TRUE	reported	eRA9x1	textfile
rs17782118	0.0164	0.0034	0.1467	T	C	1.046e-06	M35464	TRUE	reported	eRA9x1	textfile
rs244745	-0.0115	0.0025	0.3394	A	G	3.675e-06	M35464	TRUE	reported	eRA9x1	textfile
rs2973167	0.0137	0.0031	0.7175	A	C	7.288e-06	M35464	TRUE	reported	eRA9x1	textfile
rs2088148	0.0123	0.0025	0.341	T	G	1.078e-06	M35464	TRUE	reported	eRA9x1	textfile
rs17182286	-0.0112	0.0025	0.399	A	G	6.261e-06	M35464	TRUE	reported	eRA9x1	textfile
rs4789522	0.0119	0.0025	0.666	A	C	2.075e-06	M35464	TRUE	reported	eRA9x1	textfile
rs2592126	-0.0114	0.0025	0.4137	A	G	4.747e-06	M35464	TRUE	reported	eRA9x1	textfile
rs8018967	0.0181	0.0025	0.6573	T	C	7.963e-13	M35464	TRUE	reported	eRA9x1	textfile
rs2067776	0.0118	0.0025	0.5198	T	C	3.409e-06	M35464	TRUE	reported	eRA9x1	textfile
rs445027	0.0178	0.004	0.8772	T	C	8.187e-06	M35464	TRUE	reported	eRA9x1	textfile
rs10051810	0.039	0.0088	0.9747	A	G	9.994e-06	M35464	TRUE	reported	eRA9x1	textfile
rs887733	0.0119	0.0024	0.5524	T	C	1.019e-06	M35464	TRUE	reported	eRA9x1	textfile
rs4475212	-0.0109	0.0025	0.4307	T	C	9.586e-06	M35464	TRUE	reported	eRA9x1	textfile
rs398172	-0.0126	0.0025	0.3361	A	G	4.039e-07	M35464	TRUE	reported	eRA9x1	textfile
rs11621061	-0.0178	0.0032	0.2203	T	C	3.024e-08	M35464	TRUE	reported	eRA9x1	textfile
rs1860911	0.011	0.0024	0.4852	T	C	6.398e-06	M35464	TRUE	reported	eRA9x1	textfile
rs806044	-0.0116	0.0025	0.6844	T	G	4.065e-06	M35464	TRUE	reported	eRA9x1	textfile
rs2633279	0.0112	0.0025	0.6235	A	G	6.664e-06	M35464	TRUE	reported	eRA9x1	textfile
rs1479402	0.0525	0.0112	0.0137	T	C	2.829e-06	M35464	TRUE	reported	eRA9x1	textfile
rs2332601	-0.0439	0.0099	0.9837	T	C	9.808e-06	M35464	TRUE	reported	eRA9x1	textfile
rs2041073	0.0178	0.0025	0.5366	T	C	3.412e-13	M35464	TRUE	reported	eRA9x1	textfile
rs4899469	0.0131	0.0025	0.3083	T	C	1.766e-07	M35464	TRUE	reported	eRA9x1	textfile
rs12127701	-0.0263	0.0059	0.9446	A	G	9.562e-06	M35464	TRUE	reported	eRA9x1	textfile
