SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs11741189	-0.0086	0.0017	0.1763	T	C	8.971e-07	M32675	TRUE	reported	wTmnvE	textfile
rs6434188	0.0083	0.0017	0.2169	T	C	9.921e-07	M32675	TRUE	reported	wTmnvE	textfile
rs1867017	-0.0079	0.0017	0.221	T	G	2.748e-06	M32675	TRUE	reported	wTmnvE	textfile
rs1511592	-0.0082	0.0018	0.8679	A	C	8.343e-06	M32675	TRUE	reported	wTmnvE	textfile
rs11102332	-0.0079	0.0017	0.1938	A	G	5.369e-06	M32675	TRUE	reported	wTmnvE	textfile
rs3737294	0.0081	0.0018	0.857	A	G	4.826e-06	M32675	TRUE	reported	wTmnvE	textfile
rs11059810	-0.0075	0.0017	0.7772	T	C	8.865e-06	M32675	TRUE	reported	wTmnvE	textfile
rs7010049	-0.024	0.0052	0.9352	A	G	3.53e-06	M32675	TRUE	reported	wTmnvE	textfile
rs3800014	-0.0094	0.0018	0.1334	A	C	2.683e-07	M32675	TRUE	reported	wTmnvE	textfile
rs926646	-0.0196	0.0044	0.9739	T	C	6.917e-06	M32675	TRUE	reported	wTmnvE	textfile
rs9500927	0.009	0.0018	0.1534	A	G	5.787e-07	M32675	TRUE	reported	wTmnvE	textfile
rs8007741	0.0082	0.0018	0.8554	A	G	5.059e-06	M32675	TRUE	reported	wTmnvE	textfile
rs6867478	0.0695	0.0125	0.0139	A	G	2.969e-08	M32675	TRUE	reported	wTmnvE	textfile
rs11753326	0.0112	0.0025	0.9099	T	C	9.631e-06	M32675	TRUE	reported	wTmnvE	textfile
rs1345255	-0.0085	0.0018	0.8677	A	G	2.123e-06	M32675	TRUE	reported	wTmnvE	textfile
rs1950305	0.0088	0.0018	0.1208	T	C	1.721e-06	M32675	TRUE	reported	wTmnvE	textfile
rs2425463	0.0085	0.0019	0.8519	T	G	4.043e-06	M32675	TRUE	reported	wTmnvE	textfile
rs2074597	-0.009	0.002	0.169	A	C	6.795e-06	M32675	TRUE	reported	wTmnvE	textfile
rs9566165	0.0132	0.0026	0.0679	T	C	4.467e-07	M32675	TRUE	reported	wTmnvE	textfile
rs7775338	-0.0077	0.0017	0.2103	T	C	9.286e-06	M32675	TRUE	reported	wTmnvE	textfile
rs10511732	-0.0189	0.0039	0.8576	C	G	1.659e-06	M32675	TRUE	reported	wTmnvE	textfile
rs41070	0.0082	0.0018	0.8499	T	C	4.346e-06	M32675	TRUE	reported	wTmnvE	textfile
rs11626796	0.0276	0.0061	0.0117	A	C	6.345e-06	M32675	TRUE	reported	wTmnvE	textfile
rs2101330	0.0135	0.0028	0.5266	A	G	1.082e-06	M32675	TRUE	reported	wTmnvE	textfile
