SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7498473	-0.0281	0.0038	0.3747	A	G	9.633e-14	M32405	TRUE	reported	MV8HPa	textfile
rs377483	-0.018	0.0038	0.6051	T	C	1.597e-06	M32405	TRUE	reported	MV8HPa	textfile
rs13399191	0.0369	0.0083	0.9418	C	G	8.262e-06	M32405	TRUE	reported	MV8HPa	textfile
rs17138024	-0.0926	0.0208	0.0597	A	G	8.582e-06	M32405	TRUE	reported	MV8HPa	textfile
rs6497484	-0.0235	0.0045	0.2999	A	G	1.933e-07	M32405	TRUE	reported	MV8HPa	textfile
rs900429	0.0215	0.0048	0.8442	T	C	7.224e-06	M32405	TRUE	reported	MV8HPa	textfile
rs9636231	0.018	0.0038	0.2952	A	G	2.126e-06	M32405	TRUE	reported	MV8HPa	textfile
rs4783532	0.0317	0.0045	0.7371	C	G	1.85e-12	M32405	TRUE	reported	MV8HPa	textfile
rs12598584	-0.0354	0.0046	0.1964	A	C	2.675e-14	M32405	TRUE	reported	MV8HPa	textfile
rs13173207	0.0168	0.0037	0.5657	A	G	7.35e-06	M32405	TRUE	reported	MV8HPa	textfile
rs4783392	0.0192	0.0038	0.7031	T	C	4.645e-07	M32405	TRUE	reported	MV8HPa	textfile
rs1561277	0.0175	0.0038	0.2892	A	C	4.388e-06	M32405	TRUE	reported	MV8HPa	textfile
rs9807015	0.0324	0.0073	0.6014	T	C	9.557e-06	M32405	TRUE	reported	MV8HPa	textfile
rs6497490	-0.0589	0.0068	0.8821	T	G	6.263e-18	M32405	TRUE	reported	MV8HPa	textfile
rs8093526	0.0355	0.0073	0.4585	T	C	1.018e-06	M32405	TRUE	reported	MV8HPa	textfile
rs6011040	-0.018	0.0038	0.3141	A	G	2.722e-06	M32405	TRUE	reported	MV8HPa	textfile
rs6957675	-0.0179	0.0039	0.2559	T	C	3.507e-06	M32405	TRUE	reported	MV8HPa	textfile
rs9302387	-0.0281	0.0037	0.501	A	C	4.278e-14	M32405	TRUE	reported	MV8HPa	textfile
rs2878559	-0.0167	0.0038	0.6236	T	C	8.9e-06	M32405	TRUE	reported	MV8HPa	textfile
rs1394678	-0.0354	0.0038	0.2785	T	C	1.696e-20	M32405	TRUE	reported	MV8HPa	textfile
rs2324600	0.0266	0.0057	0.1179	T	C	3.467e-06	M32405	TRUE	reported	MV8HPa	textfile
rs2188760	-0.0282	0.0047	0.1937	A	G	1.701e-09	M32405	TRUE	reported	MV8HPa	textfile
rs4954419	-0.0179	0.0038	0.7089	C	G	1.89e-06	M32405	TRUE	reported	MV8HPa	textfile
rs11721811	0.0174	0.0038	0.6543	T	C	3.422e-06	M32405	TRUE	reported	MV8HPa	textfile
rs1782804	-0.0301	0.0066	0.9101	T	G	4.452e-06	M32405	TRUE	reported	MV8HPa	textfile
rs6957421	-0.0468	0.0102	0.1573	A	G	4.568e-06	M32405	TRUE	reported	MV8HPa	textfile
rs2214195	0.0342	0.0047	0.8069	A	C	2.866e-13	M32405	TRUE	reported	MV8HPa	textfile
