SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs11079672	-0.0819	0.018	0.9555	T	C	5.27e-06	M36115	TRUE	reported	irTNp9	textfile
rs651007	-0.0461	0.0075	0.2089	T	C	9.578e-10	M36115	TRUE	reported	irTNp9	textfile
rs12494751	0.0429	0.0094	0.1264	A	C	4.942e-06	M36115	TRUE	reported	irTNp9	textfile
rs4295	0.0506	0.0067	0.3561	C	G	5.449e-14	M36115	TRUE	reported	irTNp9	textfile
rs7221979	0.0278	0.0063	0.5956	A	G	9.435e-06	M36115	TRUE	reported	irTNp9	textfile
rs4968748	-0.0363	0.0071	0.2526	A	G	3.336e-07	M36115	TRUE	reported	irTNp9	textfile
rs4611524	-0.0316	0.0063	0.4018	T	C	5.758e-07	M36115	TRUE	reported	irTNp9	textfile
rs463106	0.0367	0.0081	0.6825	T	C	6.29e-06	M36115	TRUE	reported	irTNp9	textfile
rs7992673	0.161	0.035	0.922	T	C	4.225e-06	M36115	TRUE	reported	irTNp9	textfile
rs7229244	-0.0328	0.0072	0.7276	A	C	5.672e-06	M36115	TRUE	reported	irTNp9	textfile
rs4305	0.0465	0.0062	0.4415	A	G	6.77e-14	M36115	TRUE	reported	irTNp9	textfile
rs4309	-0.0545	0.0065	0.4222	T	C	4.726e-17	M36115	TRUE	reported	irTNp9	textfile
rs4351	-0.0581	0.006	0.475	A	G	3.642e-22	M36115	TRUE	reported	irTNp9	textfile
rs2357258	-0.037	0.0079	0.6387	A	C	2.535e-06	M36115	TRUE	reported	irTNp9	textfile
rs8066571	-0.042	0.0086	0.2138	A	C	1.037e-06	M36115	TRUE	reported	irTNp9	textfile
rs9479657	-0.053	0.0118	0.0711	T	C	7.752e-06	M36115	TRUE	reported	irTNp9	textfile
rs4311	0.0563	0.0065	0.4472	T	C	6.856e-18	M36115	TRUE	reported	irTNp9	textfile
rs12617093	-0.0348	0.0076	0.4512	T	C	4.812e-06	M36115	TRUE	reported	irTNp9	textfile
rs13105073	0.1236	0.0261	0.9779	A	T	2.158e-06	M36115	TRUE	reported	irTNp9	textfile
rs558240	-0.0375	0.0074	0.3918	A	G	3.971e-07	M36115	TRUE	reported	irTNp9	textfile
rs4461142	0.0497	0.0064	0.4979	T	C	1.222e-14	M36115	TRUE	reported	irTNp9	textfile
rs867640	-0.0324	0.0064	0.382	T	C	4.704e-07	M36115	TRUE	reported	irTNp9	textfile
rs16992910	0.0646	0.0141	0.0528	A	G	4.792e-06	M36115	TRUE	reported	irTNp9	textfile
