SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs11085067	0.0169	0.0037	0.7115	T	C	6.671e-06	M35255	TRUE	reported	o9Vz4X	textfile
rs9857115	0.0168	0.0037	0.538	A	C	4.237e-06	M35255	TRUE	reported	o9Vz4X	textfile
rs16962845	-0.0356	0.008	0.8866	T	C	9.847e-06	M35255	TRUE	reported	o9Vz4X	textfile
rs353694	-0.0178	0.004	0.4516	A	G	9.54e-06	M35255	TRUE	reported	o9Vz4X	textfile
rs476092	0.0196	0.0037	0.2942	A	C	1.522e-07	M35255	TRUE	reported	o9Vz4X	textfile
rs2490289	0.0197	0.0043	0.2264	T	C	4.714e-06	M35255	TRUE	reported	o9Vz4X	textfile
rs482246	-0.0167	0.0036	0.6468	A	G	4.38e-06	M35255	TRUE	reported	o9Vz4X	textfile
rs2490288	0.0177	0.0037	0.3319	T	C	1.541e-06	M35255	TRUE	reported	o9Vz4X	textfile
rs1431465	0.0235	0.0053	0.4602	A	G	9.405e-06	M35255	TRUE	reported	o9Vz4X	textfile
rs2076060	0.0219	0.0046	0.2579	C	G	1.552e-06	M35255	TRUE	reported	o9Vz4X	textfile
rs1030154	-0.02	0.0045	0.2007	A	G	8.573e-06	M35255	TRUE	reported	o9Vz4X	textfile
rs10463157	-0.0224	0.0043	0.2297	T	C	2.387e-07	M35255	TRUE	reported	o9Vz4X	textfile
rs7277840	0.0266	0.0052	0.5377	A	G	3.755e-07	M35255	TRUE	reported	o9Vz4X	textfile
rs7733625	-0.017	0.0038	0.2771	T	G	7.692e-06	M35255	TRUE	reported	o9Vz4X	textfile
rs2121073	-0.0293	0.0052	0.1209	T	C	2.148e-08	M35255	TRUE	reported	o9Vz4X	textfile
rs17032984	0.0303	0.0066	0.103	T	G	4.697e-06	M35255	TRUE	reported	o9Vz4X	textfile
rs2042865	0.0188	0.0042	0.6741	T	C	7.831e-06	M35255	TRUE	reported	o9Vz4X	textfile
rs11671900	0.0205	0.0044	0.7672	A	C	3.631e-06	M35255	TRUE	reported	o9Vz4X	textfile
rs1667944	-0.0274	0.0062	0.5248	A	G	8.579e-06	M35255	TRUE	reported	o9Vz4X	textfile
