SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs283813	0.059	0.0123	0.033	A	T	1.667e-06	M33165	TRUE	reported	wqgPKK	textfile
rs9650602	-0.0238	0.0052	0.197	T	C	4.432e-06	M33165	TRUE	reported	wqgPKK	textfile
rs445925	0.065	0.0082	0.079	A	G	2.455e-15	M33165	TRUE	reported	wqgPKK	textfile
rs10941535	0.0401	0.0089	0.6584	A	G	6.289e-06	M33165	TRUE	reported	wqgPKK	textfile
rs4322991	0.0206	0.0046	0.2227	A	C	7.699e-06	M33165	TRUE	reported	wqgPKK	textfile
rs163027	0.0169	0.0037	0.5505	A	G	4.447e-06	M33165	TRUE	reported	wqgPKK	textfile
rs1012601	0.056	0.0111	0.8372	C	G	4.866e-07	M33165	TRUE	reported	wqgPKK	textfile
rs986611	-0.0169	0.0037	0.6362	C	G	5.623e-06	M33165	TRUE	reported	wqgPKK	textfile
rs7648714	0.018	0.0037	0.4717	A	G	1.058e-06	M33165	TRUE	reported	wqgPKK	textfile
rs2298423	0.0761	0.0157	0.9286	T	G	1.239e-06	M33165	TRUE	reported	wqgPKK	textfile
rs439401	-0.034	0.0041	0.351	T	C	1.219e-16	M33165	TRUE	reported	wqgPKK	textfile
rs7819602	-0.0166	0.0037	0.3909	C	G	7.571e-06	M33165	TRUE	reported	wqgPKK	textfile
rs1160985	0.0378	0.0082	0.4694	T	C	4.069e-06	M33165	TRUE	reported	wqgPKK	textfile
rs7943834	0.0639	0.0135	0.9792	C	G	2.136e-06	M33165	TRUE	reported	wqgPKK	textfile
rs1917331	0.0211	0.0047	0.8179	A	T	5.581e-06	M33165	TRUE	reported	wqgPKK	textfile
rs1892819	-0.0687	0.0155	0.073	T	C	9.392e-06	M33165	TRUE	reported	wqgPKK	textfile
rs10765737	-0.0197	0.0044	0.6388	A	G	8.245e-06	M33165	TRUE	reported	wqgPKK	textfile
rs10820552	0.0163	0.0037	0.5103	A	T	9.591e-06	M33165	TRUE	reported	wqgPKK	textfile
rs405509	-0.027	0.0041	0.468	T	G	4.824e-11	M33165	TRUE	reported	wqgPKK	textfile
rs7762480	0.0748	0.0165	0.9273	A	T	5.694e-06	M33165	TRUE	reported	wqgPKK	textfile
