SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs174448	0.0195	0.0026	0.6598	A	G	1.103e-13	M34214	TRUE	reported	GIfJLi	textfile
rs4149000	0.0344	0.004	0.1359	T	C	1.888e-17	M34214	TRUE	reported	GIfJLi	textfile
rs6973089	0.0408	0.0091	0.9182	A	T	7.636e-06	M34214	TRUE	reported	GIfJLi	textfile
rs10416555	-0.03	0.0046	0.1013	A	G	9.515e-11	M34214	TRUE	reported	GIfJLi	textfile
rs4973862	-0.0119	0.0026	0.6928	T	C	5.915e-06	M34214	TRUE	reported	GIfJLi	textfile
rs4148998	-0.019	0.004	0.147	A	G	2.034e-06	M34214	TRUE	reported	GIfJLi	textfile
rs7267516	-0.012	0.0026	0.4894	T	C	2.597e-06	M34214	TRUE	reported	GIfJLi	textfile
rs4149036	0.0198	0.0033	0.2012	A	C	2.732e-09	M34214	TRUE	reported	GIfJLi	textfile
rs7394871	-0.0401	0.0086	0.0343	A	C	3.603e-06	M34214	TRUE	reported	GIfJLi	textfile
rs17250948	-0.0125	0.0026	0.4039	C	G	1.814e-06	M34214	TRUE	reported	GIfJLi	textfile
rs174538	-0.0249	0.0026	0.3062	A	G	4.586e-21	M34214	TRUE	reported	GIfJLi	textfile
rs4521036	0.0171	0.0035	0.1388	A	G	1.326e-06	M34214	TRUE	reported	GIfJLi	textfile
rs10829734	0.016	0.0035	0.8464	C	G	4.901e-06	M34214	TRUE	reported	GIfJLi	textfile
rs174570	-0.0256	0.0042	0.1248	T	C	1.408e-09	M34214	TRUE	reported	GIfJLi	textfile
rs174589	0.0183	0.0034	0.7984	C	G	8.891e-08	M34214	TRUE	reported	GIfJLi	textfile
rs968567	-0.0164	0.0035	0.1802	T	C	2.849e-06	M34214	TRUE	reported	GIfJLi	textfile
rs11045905	0.0183	0.0034	0.8089	T	C	7.486e-08	M34214	TRUE	reported	GIfJLi	textfile
rs2900476	-0.0266	0.0033	0.7843	T	C	8.78e-16	M34214	TRUE	reported	GIfJLi	textfile
rs9326061	-0.0188	0.0034	0.8497	C	G	4.393e-08	M34214	TRUE	reported	GIfJLi	textfile
rs11045834	-0.0171	0.0026	0.2911	T	C	1.157e-10	M34214	TRUE	reported	GIfJLi	textfile
rs17315876	0.0118	0.0026	0.4379	A	G	5.545e-06	M34214	TRUE	reported	GIfJLi	textfile
rs2900478	0.0362	0.0039	0.1625	A	T	2.201e-20	M34214	TRUE	reported	GIfJLi	textfile
rs9347355	-0.0253	0.0056	0.8245	C	G	7.169e-06	M34214	TRUE	reported	GIfJLi	textfile
rs2526678	-0.0337	0.0051	0.0738	A	G	3.347e-11	M34214	TRUE	reported	GIfJLi	textfile
rs174578	-0.0266	0.0026	0.3409	A	T	3.019e-24	M34214	TRUE	reported	GIfJLi	textfile
rs4149033	0.0158	0.0033	0.2213	A	G	1.69e-06	M34214	TRUE	reported	GIfJLi	textfile
rs1260333	0.0125	0.0026	0.4472	A	G	1.262e-06	M34214	TRUE	reported	GIfJLi	textfile
rs2727270	-0.0294	0.0042	0.1066	T	C	3.147e-12	M34214	TRUE	reported	GIfJLi	textfile
rs7303969	-0.0171	0.0036	0.8242	T	C	2.635e-06	M34214	TRUE	reported	GIfJLi	textfile
rs11045913	-0.0175	0.0026	0.4352	A	G	1.138e-11	M34214	TRUE	reported	GIfJLi	textfile
rs1871395	-0.0395	0.0034	0.841	A	G	3.66e-31	M34214	TRUE	reported	GIfJLi	textfile
rs174468	0.0148	0.0027	0.4157	A	G	4.295e-08	M34214	TRUE	reported	GIfJLi	textfile
rs11045975	-0.0151	0.0034	0.1919	A	G	8.693e-06	M34214	TRUE	reported	GIfJLi	textfile
rs174611	0.0169	0.0027	0.6982	T	C	2.108e-10	M34214	TRUE	reported	GIfJLi	textfile
rs11045907	0.0185	0.0033	0.7494	A	T	1.773e-08	M34214	TRUE	reported	GIfJLi	textfile
rs36656	0.0169	0.0026	0.4984	A	C	6.609e-11	M34214	TRUE	reported	GIfJLi	textfile
rs174634	0.0154	0.0033	0.748	C	G	3.172e-06	M34214	TRUE	reported	GIfJLi	textfile
rs12371604	-0.0266	0.0033	0.7713	T	C	5.859e-16	M34214	TRUE	reported	GIfJLi	textfile
rs174532	0.0152	0.0028	0.2897	A	G	3.636e-08	M34214	TRUE	reported	GIfJLi	textfile
rs4149057	0.0156	0.0026	0.3751	T	C	1.692e-09	M34214	TRUE	reported	GIfJLi	textfile
rs11045813	-0.0175	0.0035	0.1687	A	G	4.308e-07	M34214	TRUE	reported	GIfJLi	textfile
rs4943187	0.0343	0.0077	0.9593	C	G	7.835e-06	M34214	TRUE	reported	GIfJLi	textfile
rs12613874	0.0125	0.0027	0.6712	A	G	2.783e-06	M34214	TRUE	reported	GIfJLi	textfile
rs9997	0.012	0.0026	0.6544	T	C	3.886e-06	M34214	TRUE	reported	GIfJLi	textfile
rs11045945	-0.0346	0.0067	0.9566	T	C	2.435e-07	M34214	TRUE	reported	GIfJLi	textfile
rs174626	0.0141	0.0026	0.5568	A	G	6.202e-08	M34214	TRUE	reported	GIfJLi	textfile
rs6509847	0.0138	0.0028	0.2965	T	C	5.199e-07	M34214	TRUE	reported	GIfJLi	textfile
rs7903596	-0.1278	0.0285	0.988	A	G	7.087e-06	M34214	TRUE	reported	GIfJLi	textfile
rs174549	-0.0264	0.0026	0.3009	A	G	1.983e-23	M34214	TRUE	reported	GIfJLi	textfile
rs174575	0.0186	0.0033	0.744	C	G	2.675e-08	M34214	TRUE	reported	GIfJLi	textfile
rs36643	0.0174	0.0027	0.6116	T	C	1.654e-10	M34214	TRUE	reported	GIfJLi	textfile
rs36657	-0.0182	0.0026	0.5272	C	G	5.241e-12	M34214	TRUE	reported	GIfJLi	textfile
rs8736	-0.0227	0.0026	0.4379	T	C	8.449e-18	M34214	TRUE	reported	GIfJLi	textfile
rs36633	0.0179	0.0027	0.5718	T	C	2.079e-11	M34214	TRUE	reported	GIfJLi	textfile
rs1260326	0.0115	0.0026	0.4059	T	C	7.149e-06	M34214	TRUE	reported	GIfJLi	textfile
rs11163340	0.0118	0.0026	0.3481	A	G	5.791e-06	M34214	TRUE	reported	GIfJLi	textfile
rs17064388	-0.0195	0.0042	0.102	A	G	4.414e-06	M34214	TRUE	reported	GIfJLi	textfile
