SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1810195	-0.0608	0.0132	0.9065	A	C	3.967e-06	M33885	TRUE	reported	wocdZl	textfile
rs1122407	-0.0802	0.0181	0.9521	A	G	9.724e-06	M33885	TRUE	reported	wocdZl	textfile
rs7655244	0.0735	0.0164	0.0616	T	G	7.149e-06	M33885	TRUE	reported	wocdZl	textfile
rs335952	-0.0494	0.0098	0.1902	T	C	4.049e-07	M33885	TRUE	reported	wocdZl	textfile
rs11679513	-0.0702	0.0147	0.0743	A	G	1.891e-06	M33885	TRUE	reported	wocdZl	textfile
rs1538388	0.0372	0.0079	0.3972	A	T	2.604e-06	M33885	TRUE	reported	wocdZl	textfile
rs10282242	0.1019	0.0222	0.1667	C	G	4.451e-06	M33885	TRUE	reported	wocdZl	textfile
rs7191710	0.1589	0.0357	0.0535	A	T	8.638e-06	M33885	TRUE	reported	wocdZl	textfile
rs7718486	0.0426	0.0091	0.7269	T	C	2.675e-06	M33885	TRUE	reported	wocdZl	textfile
rs9839976	-0.1468	0.0312	0.0718	A	G	2.528e-06	M33885	TRUE	reported	wocdZl	textfile
rs12050606	-0.0662	0.0146	0.0791	C	G	5.726e-06	M33885	TRUE	reported	wocdZl	textfile
rs1511938	-0.0366	0.0078	0.5175	A	G	2.815e-06	M33885	TRUE	reported	wocdZl	textfile
rs4698919	-0.1672	0.0376	0.0145	T	G	8.638e-06	M33885	TRUE	reported	wocdZl	textfile
