SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs3786284	0.0077	0.0016	0.1481	A	G	2.042e-06	M15506	TRUE	reported	IhPcDe	textfile
rs12027341	-0.0076	0.0016	0.1684	A	G	3.252e-06	M15506	TRUE	reported	IhPcDe	textfile
rs11656215	-0.0079	0.0015	0.498	T	C	7.478e-08	M15506	TRUE	reported	IhPcDe	textfile
rs4784175	-0.0091	0.002	0.8586	A	T	8.644e-06	M15506	TRUE	reported	IhPcDe	textfile
rs4242454	0.0077	0.0016	0.1377	A	T	3.249e-06	M15506	TRUE	reported	IhPcDe	textfile
rs12039115	-0.0088	0.0017	0.1289	T	C	1.93e-07	M15506	TRUE	reported	IhPcDe	textfile
rs203953	-0.0074	0.0016	0.8551	T	C	6.626e-06	M15506	TRUE	reported	IhPcDe	textfile
rs7687295	0.0211	0.0046	0.0249	A	G	4.321e-06	M15506	TRUE	reported	IhPcDe	textfile
rs4646397	0.0068	0.0015	0.4062	T	C	3.039e-06	M15506	TRUE	reported	IhPcDe	textfile
rs1417497	-0.0106	0.0023	0.072	C	G	5.352e-06	M15506	TRUE	reported	IhPcDe	textfile
rs11058334	-0.0217	0.0047	0.0228	A	G	4.263e-06	M15506	TRUE	reported	IhPcDe	textfile
rs12105001	-0.0131	0.0029	0.0487	A	G	7.549e-06	M15506	TRUE	reported	IhPcDe	textfile
rs8033100	-0.0083	0.0016	0.8565	T	C	4.939e-07	M15506	TRUE	reported	IhPcDe	textfile
rs4538138	0.0071	0.0016	0.1884	T	G	6.085e-06	M15506	TRUE	reported	IhPcDe	textfile
rs17642749	-0.0165	0.0035	0.9518	T	G	2.678e-06	M15506	TRUE	reported	IhPcDe	textfile
rs2824226	0.0074	0.0016	0.8186	A	G	3.187e-06	M15506	TRUE	reported	IhPcDe	textfile
rs8003323	0.031	0.007	0.987	C	G	9.486e-06	M15506	TRUE	reported	IhPcDe	textfile
rs7215931	0.0079	0.0016	0.2013	A	G	1.286e-06	M15506	TRUE	reported	IhPcDe	textfile
rs10194073	-0.007	0.0015	0.7918	A	C	6.329e-06	M15506	TRUE	reported	IhPcDe	textfile
rs17497383	0.0157	0.0034	0.0722	T	G	5.336e-06	M15506	TRUE	reported	IhPcDe	textfile
rs2080224	-0.0112	0.0024	0.9304	A	G	1.973e-06	M15506	TRUE	reported	IhPcDe	textfile
rs9663814	0.0069	0.0014	0.6163	A	G	1.097e-06	M15506	TRUE	reported	IhPcDe	textfile
rs2297615	0.007	0.0016	0.7752	A	T	8.168e-06	M15506	TRUE	reported	IhPcDe	textfile
rs4293599	0.0071	0.0016	0.1775	C	G	5.929e-06	M15506	TRUE	reported	IhPcDe	textfile
rs8082417	0.0071	0.0015	0.4011	C	G	1.228e-06	M15506	TRUE	reported	IhPcDe	textfile
rs9321388	-0.0072	0.0016	0.1772	A	G	7.577e-06	M15506	TRUE	reported	IhPcDe	textfile
rs11930490	-0.0076	0.0016	0.803	A	G	1.523e-06	M15506	TRUE	reported	IhPcDe	textfile
rs1390586	-0.0073	0.0016	0.8387	T	G	7.346e-06	M15506	TRUE	reported	IhPcDe	textfile
rs748196	0.0065	0.0014	0.4609	T	G	4.155e-06	M15506	TRUE	reported	IhPcDe	textfile
rs7684	-0.0068	0.0015	0.6138	T	G	3.459e-06	M15506	TRUE	reported	IhPcDe	textfile
rs715	0.008	0.0015	0.7088	T	C	9.11e-08	M15506	TRUE	reported	IhPcDe	textfile
rs4487482	0.0081	0.0015	0.8039	A	G	1.818e-07	M15506	TRUE	reported	IhPcDe	textfile
