SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4697700	0.0092	0.0013	0.2367	C	G	2.254e-13	M00059	TRUE	reported	dQJYSo	textfile
rs17418478	0.0089	0.0019	0.1773	A	G	3.424e-06	M00059	TRUE	reported	dQJYSo	textfile
rs4768741	-0.015	0.0032	0.9153	C	G	3.524e-06	M00059	TRUE	reported	dQJYSo	textfile
rs4314284	0.0053	0.0012	0.4268	T	C	6.254e-06	M00059	TRUE	reported	dQJYSo	textfile
rs4698040	0.0093	0.0013	0.2128	T	C	1.46e-13	M00059	TRUE	reported	dQJYSo	textfile
rs2176664	-0.0059	0.0012	0.2846	T	C	2.027e-06	M00059	TRUE	reported	dQJYSo	textfile
rs7660895	0.0075	0.0012	0.2606	A	G	1.13e-09	M00059	TRUE	reported	dQJYSo	textfile
rs11734783	-0.0085	0.0019	0.8263	T	C	9.448e-06	M00059	TRUE	reported	dQJYSo	textfile
rs16868246	0.0097	0.0013	0.2113	C	G	1.778e-14	M00059	TRUE	reported	dQJYSo	textfile
rs13129697	-0.0073	0.0012	0.7203	T	G	2.339e-09	M00059	TRUE	reported	dQJYSo	textfile
rs1014290	-0.0074	0.0012	0.7465	A	G	1.806e-09	M00059	TRUE	reported	dQJYSo	textfile
rs11736389	-0.0085	0.0012	0.7729	T	C	5.46e-12	M00059	TRUE	reported	dQJYSo	textfile
rs1527683	0.0061	0.0013	0.8	T	C	2.168e-06	M00059	TRUE	reported	dQJYSo	textfile
rs10805346	-0.0055	0.0012	0.5579	T	C	3.26e-06	M00059	TRUE	reported	dQJYSo	textfile
rs11723439	0.01	0.0019	0.2054	T	C	1.071e-07	M00059	TRUE	reported	dQJYSo	textfile
rs13120348	0.0052	0.0012	0.4303	C	G	8.089e-06	M00059	TRUE	reported	dQJYSo	textfile
rs12509714	0.0056	0.0012	0.4332	C	G	1.83e-06	M00059	TRUE	reported	dQJYSo	textfile
rs887732	0.0091	0.0018	0.2168	C	G	6.621e-07	M00059	TRUE	reported	dQJYSo	textfile
rs10017305	-0.0079	0.0012	0.7469	T	C	2.323e-10	M00059	TRUE	reported	dQJYSo	textfile
rs734553	-0.0094	0.0013	0.7709	T	G	6.504e-14	M00059	TRUE	reported	dQJYSo	textfile
rs9991278	0.0088	0.0013	0.2201	T	C	1.537e-12	M00059	TRUE	reported	dQJYSo	textfile
rs7014133	-0.0561	0.0109	0.0119	A	G	2.739e-07	M00059	TRUE	reported	dQJYSo	textfile
rs7671266	0.0092	0.0013	0.2189	T	C	2.19e-13	M00059	TRUE	reported	dQJYSo	textfile
rs17198547	0.009	0.0013	0.2022	T	C	8.185e-13	M00059	TRUE	reported	dQJYSo	textfile
rs4288369	-0.0453	0.0102	0.0134	C	G	9.307e-06	M00059	TRUE	reported	dQJYSo	textfile
rs715	0.0059	0.0012	0.7135	T	C	1.651e-06	M00059	TRUE	reported	dQJYSo	textfile
