SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2470439	0.0083	0.0018	0.11	A	G	5.687e-06	M01125	TRUE	reported	qB7mye	textfile
rs4347830	0.01	0.002	0.337	A	G	5.733e-07	M01125	TRUE	reported	qB7mye	textfile
rs161503	0.008	0.0018	0.1176	T	C	6.867e-06	M01125	TRUE	reported	qB7mye	textfile
rs12707434	-0.0366	0.008	0.9639	A	G	4.647e-06	M01125	TRUE	reported	qB7mye	textfile
rs7340968	0.0333	0.0075	0.027	A	C	9.053e-06	M01125	TRUE	reported	qB7mye	textfile
rs893970	-0.0083	0.0016	0.4678	T	C	1.848e-07	M01125	TRUE	reported	qB7mye	textfile
rs7530270	-0.0085	0.0018	0.2	A	C	1.509e-06	M01125	TRUE	reported	qB7mye	textfile
rs2397972	0.012	0.0026	0.054	A	G	4.045e-06	M01125	TRUE	reported	qB7mye	textfile
rs4325745	-0.009	0.002	0.596	T	C	6.795e-06	M01125	TRUE	reported	qB7mye	textfile
rs1440581	-0.0081	0.0015	0.4574	T	C	1.139e-07	M01125	TRUE	reported	qB7mye	textfile
rs6084839	-0.0123	0.0027	0.9446	A	C	3.994e-06	M01125	TRUE	reported	qB7mye	textfile
rs6101153	-0.008	0.0018	0.8897	A	G	8.264e-06	M01125	TRUE	reported	qB7mye	textfile
rs4562384	0.0075	0.0017	0.7166	T	C	5.497e-06	M01125	TRUE	reported	qB7mye	textfile
rs11128879	-0.0078	0.0018	0.1208	T	C	9.564e-06	M01125	TRUE	reported	qB7mye	textfile
rs10063205	0.008	0.0017	0.1559	T	C	4.058e-06	M01125	TRUE	reported	qB7mye	textfile
rs4423843	-0.0079	0.0016	0.5806	A	G	6.866e-07	M01125	TRUE	reported	qB7mye	textfile
rs7678928	0.0081	0.0015	0.4688	T	C	1.151e-07	M01125	TRUE	reported	qB7mye	textfile
rs9637599	-0.0075	0.0016	0.4957	A	C	1.433e-06	M01125	TRUE	reported	qB7mye	textfile
rs3760605	0.0079	0.0018	0.8912	T	C	9.799e-06	M01125	TRUE	reported	qB7mye	textfile
rs1618996	0.0091	0.0018	0.1298	A	G	3.78e-07	M01125	TRUE	reported	qB7mye	textfile
rs1895999	-0.0151	0.0032	0.1699	A	G	3.434e-06	M01125	TRUE	reported	qB7mye	textfile
rs4086666	0.0083	0.0018	0.8804	T	G	2.422e-06	M01125	TRUE	reported	qB7mye	textfile
rs10024717	0.0085	0.0016	0.3772	A	G	7.501e-08	M01125	TRUE	reported	qB7mye	textfile
rs503360	0.0081	0.0018	0.8799	A	G	4.785e-06	M01125	TRUE	reported	qB7mye	textfile
