SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2093237	0.0228	0.005	0.2815	T	C	5.934e-06	M32593	TRUE	reported	6eOTgX	textfile
rs13417480	-0.0266	0.0058	0.8097	T	C	5.427e-06	M32593	TRUE	reported	6eOTgX	textfile
rs7942018	-0.0217	0.0048	0.4068	T	C	5.963e-06	M32593	TRUE	reported	6eOTgX	textfile
rs11161970	0.0218	0.0048	0.3812	C	G	4.809e-06	M32593	TRUE	reported	6eOTgX	textfile
rs2977258	0.0244	0.0049	0.3036	A	G	5.385e-07	M32593	TRUE	reported	6eOTgX	textfile
rs1978915	0.0198	0.0043	0.506	A	C	5.481e-06	M32593	TRUE	reported	6eOTgX	textfile
rs17148983	0.0361	0.0077	0.0869	C	G	2.524e-06	M32593	TRUE	reported	6eOTgX	textfile
rs7783170	-0.0229	0.0051	0.7251	T	C	7.963e-06	M32593	TRUE	reported	6eOTgX	textfile
rs2393983	-0.0641	0.0145	0.0264	C	G	9.397e-06	M32593	TRUE	reported	6eOTgX	textfile
rs2985714	-0.0342	0.0077	0.0943	A	G	7.651e-06	M32593	TRUE	reported	6eOTgX	textfile
rs2698512	-0.0539	0.0117	0.0391	A	G	4.088e-06	M32593	TRUE	reported	6eOTgX	textfile
rs2286270	-0.0199	0.0044	0.5138	C	G	5.221e-06	M32593	TRUE	reported	6eOTgX	textfile
rs10026261	-0.1345	0.0304	0.0221	A	T	9.729e-06	M32593	TRUE	reported	6eOTgX	textfile
rs1448663	0.0334	0.0065	0.1756	A	G	3.472e-07	M32593	TRUE	reported	6eOTgX	textfile
