SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4149000	0.0336	0.0073	0.1369	T	C	4.631e-06	M34106	TRUE	reported	H947ow	textfile
rs2070959	-0.0721	0.0051	0.6745	A	G	2.326e-45	M34106	TRUE	reported	H947ow	textfile
rs7571337	0.0492	0.005	0.5043	T	C	1.501e-22	M34106	TRUE	reported	H947ow	textfile
rs1597944	0.036	0.006	0.535	T	C	1.973e-09	M34106	TRUE	reported	H947ow	textfile
rs2228069	-0.0226	0.0051	0.6086	A	G	8.741e-06	M34106	TRUE	reported	H947ow	textfile
rs12988520	-0.0536	0.005	0.4327	A	C	1.6e-26	M34106	TRUE	reported	H947ow	textfile
rs2741023	0.0454	0.0051	0.3661	A	G	8.513e-19	M34106	TRUE	reported	H947ow	textfile
rs2018985	-0.0632	0.0051	0.614	A	G	1.694e-35	M34106	TRUE	reported	H947ow	textfile
rs6728940	-0.0288	0.0053	0.3297	A	G	5.996e-08	M34106	TRUE	reported	H947ow	textfile
rs1901813	0.0324	0.006	0.7419	A	G	5.656e-08	M34106	TRUE	reported	H947ow	textfile
rs6751673	-0.0311	0.0052	0.3073	A	G	2.662e-09	M34106	TRUE	reported	H947ow	textfile
rs10203853	0.0246	0.0051	0.4986	A	T	1.222e-06	M34106	TRUE	reported	H947ow	textfile
rs4627421	0.0267	0.0059	0.2337	T	C	7.19e-06	M34106	TRUE	reported	H947ow	textfile
rs4148328	-0.033	0.0051	0.3761	T	C	1.337e-10	M34106	TRUE	reported	H947ow	textfile
rs2885297	-0.0379	0.0083	0.1585	T	C	4.427e-06	M34106	TRUE	reported	H947ow	textfile
rs6723936	0.0294	0.0051	0.6407	A	G	1.108e-08	M34106	TRUE	reported	H947ow	textfile
rs887829	0.081	0.0051	0.3243	T	C	1.792e-56	M34106	TRUE	reported	H947ow	textfile
rs2798002	-0.1151	0.0255	0.0628	A	G	6.481e-06	M34106	TRUE	reported	H947ow	textfile
rs12471326	-0.0723	0.0149	0.972	T	C	1.216e-06	M34106	TRUE	reported	H947ow	textfile
rs28898590	-0.059	0.0107	0.0617	T	G	4.009e-08	M34106	TRUE	reported	H947ow	textfile
rs28900385	-0.0705	0.0132	0.9666	T	C	8.694e-08	M34106	TRUE	reported	H947ow	textfile
rs12588138	0.0694	0.0139	0.0374	C	G	6.331e-07	M34106	TRUE	reported	H947ow	textfile
rs4663963	-0.0647	0.005	0.5587	T	G	7.629e-38	M34106	TRUE	reported	H947ow	textfile
rs1823803	-0.0336	0.0052	0.4618	T	C	7.366e-11	M34106	TRUE	reported	H947ow	textfile
rs11594597	0.0336	0.0074	0.1287	C	G	6.1e-06	M34106	TRUE	reported	H947ow	textfile
rs4402757	-0.0419	0.0088	0.0854	C	G	1.969e-06	M34106	TRUE	reported	H947ow	textfile
rs1587493	0.0334	0.0067	0.8167	A	G	6.65e-07	M34106	TRUE	reported	H947ow	textfile
rs2011404	-0.0437	0.0087	0.1234	T	C	4.776e-07	M34106	TRUE	reported	H947ow	textfile
rs28946889	-0.0536	0.0121	0.2422	T	G	9.476e-06	M34106	TRUE	reported	H947ow	textfile
rs2361502	-0.0598	0.0054	0.7177	T	C	1.217e-28	M34106	TRUE	reported	H947ow	textfile
rs4736435	0.0497	0.0111	0.2466	A	C	7.999e-06	M34106	TRUE	reported	H947ow	textfile
rs16924889	-0.0636	0.014	0.0992	A	G	5.945e-06	M34106	TRUE	reported	H947ow	textfile
rs4663754	0.0341	0.0059	0.7416	A	C	6.103e-09	M34106	TRUE	reported	H947ow	textfile
rs11690786	0.06	0.0053	0.3036	T	C	8.017e-30	M34106	TRUE	reported	H947ow	textfile
rs4433994	0.0458	0.0051	0.6413	T	G	1.477e-19	M34106	TRUE	reported	H947ow	textfile
rs13009407	-0.0718	0.0058	0.7407	C	G	5.965e-35	M34106	TRUE	reported	H947ow	textfile
rs1113193	-0.033	0.006	0.2629	A	G	2.995e-08	M34106	TRUE	reported	H947ow	textfile
rs11114036	0.071	0.016	0.034	A	G	9.101e-06	M34106	TRUE	reported	H947ow	textfile
rs6919934	0.025	0.0052	0.5151	A	G	1.713e-06	M34106	TRUE	reported	H947ow	textfile
rs1188542	-0.0256	0.0056	0.6033	T	C	5.098e-06	M34106	TRUE	reported	H947ow	textfile
rs9503566	-0.0231	0.0051	0.6093	T	C	6.486e-06	M34106	TRUE	reported	H947ow	textfile
rs2741034	-0.0655	0.0052	0.7003	A	G	2.364e-36	M34106	TRUE	reported	H947ow	textfile
rs6911308	-0.0251	0.0052	0.5796	T	G	1.337e-06	M34106	TRUE	reported	H947ow	textfile
rs10179094	0.0547	0.0051	0.3872	A	T	4.055e-27	M34106	TRUE	reported	H947ow	textfile
rs1552059	0.0519	0.0104	0.0942	A	G	6.383e-07	M34106	TRUE	reported	H947ow	textfile
rs6848587	-0.0311	0.0067	0.1655	T	C	3.704e-06	M34106	TRUE	reported	H947ow	textfile
rs28384	0.0241	0.0052	0.2933	T	C	4.464e-06	M34106	TRUE	reported	H947ow	textfile
rs2992439	-0.0271	0.0058	0.7289	A	G	3.011e-06	M34106	TRUE	reported	H947ow	textfile
