SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2242206	0.0127	0.0026	0.2641	T	G	9.983e-07	M32198	TRUE	reported	XyTyKX	textfile
rs12521097	-0.0118	0.0025	0.4682	A	G	2.826e-06	M32198	TRUE	reported	XyTyKX	textfile
rs12356193	0.027	0.0027	0.8359	A	G	4.012e-23	M32198	TRUE	reported	XyTyKX	textfile
rs162890	0.0144	0.0026	0.3153	T	C	2.679e-08	M32198	TRUE	reported	XyTyKX	textfile
rs1625356	0.0254	0.0057	0.2341	A	G	7.464e-06	M32198	TRUE	reported	XyTyKX	textfile
rs10079835	-0.0307	0.0067	0.0309	T	G	4.593e-06	M32198	TRUE	reported	XyTyKX	textfile
rs12615875	-0.0122	0.0027	0.172	A	T	6.195e-06	M32198	TRUE	reported	XyTyKX	textfile
rs1981525	-0.0261	0.0051	0.0512	T	C	3.556e-07	M32198	TRUE	reported	XyTyKX	textfile
rs2764907	0.0189	0.0043	0.0855	C	G	9.953e-06	M32198	TRUE	reported	XyTyKX	textfile
rs2228070	0.0118	0.0027	0.2316	T	C	8.195e-06	M32198	TRUE	reported	XyTyKX	textfile
rs1655914	-0.0307	0.0064	0.8312	T	C	1.701e-06	M32198	TRUE	reported	XyTyKX	textfile
rs1348656	-0.012	0.0027	0.7989	T	C	6.523e-06	M32198	TRUE	reported	XyTyKX	textfile
rs10037469	0.0302	0.006	0.968	T	G	5.972e-07	M32198	TRUE	reported	XyTyKX	textfile
rs7727544	-0.0144	0.0025	0.5545	T	C	9.595e-09	M32198	TRUE	reported	XyTyKX	textfile
rs10735937	-0.0147	0.0033	0.1559	T	C	8.001e-06	M32198	TRUE	reported	XyTyKX	textfile
rs7716905	0.0316	0.006	0.9654	A	G	1.528e-07	M32198	TRUE	reported	XyTyKX	textfile
rs1171660	-0.0121	0.0026	0.6837	A	G	2.391e-06	M32198	TRUE	reported	XyTyKX	textfile
rs274550	0.0174	0.0027	0.8257	T	G	9.97e-11	M32198	TRUE	reported	XyTyKX	textfile
rs162892	0.0145	0.0026	0.3144	A	G	2.468e-08	M32198	TRUE	reported	XyTyKX	textfile
rs3844363	0.0114	0.0025	0.5381	A	T	5.229e-06	M32198	TRUE	reported	XyTyKX	textfile
rs272872	0.0167	0.0026	0.2994	A	G	9.376e-11	M32198	TRUE	reported	XyTyKX	textfile
rs6810706	0.0221	0.0049	0.5523	A	G	5.443e-06	M32198	TRUE	reported	XyTyKX	textfile
rs1171614	-0.0279	0.0028	0.2231	T	C	3.375e-23	M32198	TRUE	reported	XyTyKX	textfile
rs17065805	-0.0223	0.005	0.9378	T	C	8.241e-06	M32198	TRUE	reported	XyTyKX	textfile
rs7332276	-0.0178	0.0038	0.4699	T	G	3.137e-06	M32198	TRUE	reported	XyTyKX	textfile
rs9289719	0.012	0.0027	0.811	T	G	7.38e-06	M32198	TRUE	reported	XyTyKX	textfile
rs7714362	-0.0278	0.0061	0.0313	T	G	6.085e-06	M32198	TRUE	reported	XyTyKX	textfile
rs10989419	0.0125	0.0027	0.1927	T	C	3.821e-06	M32198	TRUE	reported	XyTyKX	textfile
rs1564348	0.0128	0.0027	0.8343	T	C	2.237e-06	M32198	TRUE	reported	XyTyKX	textfile
rs4976950	-0.068	0.0147	0.0296	A	C	3.663e-06	M32198	TRUE	reported	XyTyKX	textfile
rs7713612	0.0206	0.0046	0.9304	C	G	6.558e-06	M32198	TRUE	reported	XyTyKX	textfile
rs9348257	0.0121	0.0026	0.2629	A	T	2.738e-06	M32198	TRUE	reported	XyTyKX	textfile
rs13257229	0.0205	0.0046	0.2418	T	C	9.879e-06	M32198	TRUE	reported	XyTyKX	textfile
rs274567	0.0176	0.0025	0.3709	T	C	2.849e-12	M32198	TRUE	reported	XyTyKX	textfile
rs2706373	0.0137	0.0027	0.1917	T	C	2.572e-07	M32198	TRUE	reported	XyTyKX	textfile
rs11950562	0.0119	0.0025	0.5235	A	C	2.34e-06	M32198	TRUE	reported	XyTyKX	textfile
rs6583751	-0.0117	0.0025	0.5964	C	G	3.595e-06	M32198	TRUE	reported	XyTyKX	textfile
rs662138	0.0139	0.0027	0.8297	C	G	2.945e-07	M32198	TRUE	reported	XyTyKX	textfile
rs11599171	0.0123	0.0026	0.2372	A	G	2.794e-06	M32198	TRUE	reported	XyTyKX	textfile
rs1171618	-0.012	0.0027	0.6147	T	C	5.727e-06	M32198	TRUE	reported	XyTyKX	textfile
rs1655902	-0.0295	0.0061	0.8197	A	G	1.291e-06	M32198	TRUE	reported	XyTyKX	textfile
rs1171658	-0.0133	0.0026	0.2855	A	G	2.676e-07	M32198	TRUE	reported	XyTyKX	textfile
rs13184373	-0.0124	0.0027	0.1519	T	C	6.378e-06	M32198	TRUE	reported	XyTyKX	textfile
