SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12449476	-0.0162	0.0036	0.2067	T	C	8.095e-06	M33821	TRUE	reported	gnUqQ3	textfile
rs11236533	-0.0233	0.0052	0.0944	T	C	9.001e-06	M33821	TRUE	reported	gnUqQ3	textfile
rs11807823	0.0212	0.0048	0.8849	A	G	9.302e-06	M33821	TRUE	reported	gnUqQ3	textfile
rs174479	-0.0245	0.0044	0.8284	C	G	3.479e-08	M33821	TRUE	reported	gnUqQ3	textfile
rs174538	0.0217	0.0035	0.305	A	G	9.128e-10	M33821	TRUE	reported	gnUqQ3	textfile
rs7200543	0.0194	0.0035	0.7028	A	G	2.371e-08	M33821	TRUE	reported	gnUqQ3	textfile
rs12062130	-0.0639	0.0133	0.9849	T	C	1.487e-06	M33821	TRUE	reported	gnUqQ3	textfile
rs9321466	0.0376	0.008	0.9628	C	G	2.738e-06	M33821	TRUE	reported	gnUqQ3	textfile
rs174541	-0.0205	0.0035	0.646	T	C	4.068e-09	M33821	TRUE	reported	gnUqQ3	textfile
rs12431406	-0.0274	0.0062	0.0744	C	G	8.387e-06	M33821	TRUE	reported	gnUqQ3	textfile
rs2720495	0.0154	0.0035	0.3666	C	G	9.611e-06	M33821	TRUE	reported	gnUqQ3	textfile
rs968567	0.04	0.0045	0.1798	T	C	2.841e-19	M33821	TRUE	reported	gnUqQ3	textfile
rs3198697	0.0193	0.0034	0.4174	T	C	1.65e-08	M33821	TRUE	reported	gnUqQ3	textfile
rs17013280	-0.0493	0.0109	0.0898	A	G	5.9e-06	M33821	TRUE	reported	gnUqQ3	textfile
rs17085774	-0.0276	0.0061	0.0693	A	G	6.881e-06	M33821	TRUE	reported	gnUqQ3	textfile
rs6817243	0.0164	0.0035	0.2809	A	G	3.291e-06	M33821	TRUE	reported	gnUqQ3	textfile
rs10187244	-0.0184	0.0036	0.7692	A	T	2.956e-07	M33821	TRUE	reported	gnUqQ3	textfile
rs174611	-0.0217	0.0036	0.6979	T	C	1.211e-09	M33821	TRUE	reported	gnUqQ3	textfile
rs174548	-0.0272	0.0035	0.6985	C	G	1.301e-14	M33821	TRUE	reported	gnUqQ3	textfile
rs174634	-0.0218	0.0036	0.7479	C	G	1.124e-09	M33821	TRUE	reported	gnUqQ3	textfile
rs422249	0.0217	0.0035	0.311	T	C	7.799e-10	M33821	TRUE	reported	gnUqQ3	textfile
rs174601	0.0214	0.0035	0.3406	T	C	1.369e-09	M33821	TRUE	reported	gnUqQ3	textfile
rs174528	-0.0166	0.0035	0.6298	T	C	1.865e-06	M33821	TRUE	reported	gnUqQ3	textfile
rs4504394	0.0318	0.0069	0.2788	T	C	3.973e-06	M33821	TRUE	reported	gnUqQ3	textfile
rs17493788	-0.0168	0.0037	0.7871	A	G	4.921e-06	M33821	TRUE	reported	gnUqQ3	textfile
rs7181157	0.0167	0.0036	0.2136	C	G	4.833e-06	M33821	TRUE	reported	gnUqQ3	textfile
rs174627	0.0285	0.0045	0.1625	A	G	1.474e-10	M33821	TRUE	reported	gnUqQ3	textfile
rs980142	-0.023	0.005	0.1644	A	G	4.444e-06	M33821	TRUE	reported	gnUqQ3	textfile
rs174626	-0.0174	0.0035	0.5565	A	G	5.506e-07	M33821	TRUE	reported	gnUqQ3	textfile
rs7659812	-0.0161	0.0035	0.5527	A	G	3.547e-06	M33821	TRUE	reported	gnUqQ3	textfile
rs174579	0.0242	0.0037	0.2249	T	C	3.904e-11	M33821	TRUE	reported	gnUqQ3	textfile
rs10035040	-0.0331	0.0074	0.2331	A	G	8.388e-06	M33821	TRUE	reported	gnUqQ3	textfile
rs174455	-0.0182	0.0035	0.6459	A	G	1.919e-07	M33821	TRUE	reported	gnUqQ3	textfile
rs272461	0.0159	0.0035	0.2709	A	G	6.263e-06	M33821	TRUE	reported	gnUqQ3	textfile
rs174575	-0.0237	0.0036	0.7407	C	G	5.414e-11	M33821	TRUE	reported	gnUqQ3	textfile
rs10899114	0.026	0.0052	0.8976	A	G	4.584e-07	M33821	TRUE	reported	gnUqQ3	textfile
rs2482705	-0.0201	0.0044	0.1531	A	G	4.06e-06	M33821	TRUE	reported	gnUqQ3	textfile
rs748196	0.016	0.0034	0.4603	T	G	3.331e-06	M33821	TRUE	reported	gnUqQ3	textfile
