SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10005733	0.0158	0.0036	0.8232	C	G	8.547e-06	M16821	TRUE	reported	LwkUhV	textfile
rs9926816	-0.0164	0.0036	0.8582	A	G	5.193e-06	M16821	TRUE	reported	LwkUhV	textfile
rs1939990	-0.0136	0.0027	0.2409	T	C	6.912e-07	M16821	TRUE	reported	LwkUhV	textfile
rs1879207	0.0128	0.0027	0.2501	C	G	2.726e-06	M16821	TRUE	reported	LwkUhV	textfile
rs12596225	-0.0124	0.0028	0.6471	T	G	7.712e-06	M16821	TRUE	reported	LwkUhV	textfile
rs4622947	-0.0158	0.0035	0.1823	T	C	7.523e-06	M16821	TRUE	reported	LwkUhV	textfile
rs1781619	0.016	0.003	0.751	T	C	9.643e-08	M16821	TRUE	reported	LwkUhV	textfile
rs4976897	0.0133	0.0027	0.7073	T	C	1.156e-06	M16821	TRUE	reported	LwkUhV	textfile
rs2863060	-0.0132	0.0027	0.2677	A	G	1.422e-06	M16821	TRUE	reported	LwkUhV	textfile
rs10104759	-0.0124	0.0027	0.6428	T	G	3.568e-06	M16821	TRUE	reported	LwkUhV	textfile
rs6012412	-0.0128	0.0028	0.6677	A	G	4.01e-06	M16821	TRUE	reported	LwkUhV	textfile
rs7938161	0.0145	0.0033	0.514	A	G	9.943e-06	M16821	TRUE	reported	LwkUhV	textfile
rs9890574	0.0132	0.0028	0.7604	A	T	2.986e-06	M16821	TRUE	reported	LwkUhV	textfile
rs13357681	0.0129	0.0027	0.2441	T	C	1.964e-06	M16821	TRUE	reported	LwkUhV	textfile
rs3778464	0.0455	0.0096	0.9795	T	C	2.181e-06	M16821	TRUE	reported	LwkUhV	textfile
rs12552851	0.0131	0.0027	0.7391	T	C	1.737e-06	M16821	TRUE	reported	LwkUhV	textfile
rs976547	-0.0272	0.006	0.5965	A	T	6.147e-06	M16821	TRUE	reported	LwkUhV	textfile
rs13440146	-0.0292	0.006	0.0579	T	G	1.293e-06	M16821	TRUE	reported	LwkUhV	textfile
rs7604529	-0.0161	0.0036	0.8443	A	G	8.039e-06	M16821	TRUE	reported	LwkUhV	textfile
rs4976896	0.0134	0.0028	0.7317	A	G	2.098e-06	M16821	TRUE	reported	LwkUhV	textfile
rs11643275	-0.0128	0.0027	0.7236	C	G	2.036e-06	M16821	TRUE	reported	LwkUhV	textfile
rs3799766	-0.0451	0.0096	0.0197	T	G	2.92e-06	M16821	TRUE	reported	LwkUhV	textfile
rs2043660	0.036	0.0078	0.8396	A	T	4.034e-06	M16821	TRUE	reported	LwkUhV	textfile
rs4510422	-0.0158	0.0035	0.196	T	C	7.035e-06	M16821	TRUE	reported	LwkUhV	textfile
rs17450296	-0.0219	0.0045	0.9051	T	G	1.108e-06	M16821	TRUE	reported	LwkUhV	textfile
rs10043	-0.0157	0.0035	0.1898	A	C	6.398e-06	M16821	TRUE	reported	LwkUhV	textfile
rs2642169	0.0118	0.0027	0.5682	A	G	8.632e-06	M16821	TRUE	reported	LwkUhV	textfile
