SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2486925	-0.0082	0.0018	0.1462	T	G	3.467e-06	M01585	TRUE	reported	ItNtrQ	textfile
rs11606364	0.0084	0.0019	0.1149	T	C	9.266e-06	M01585	TRUE	reported	ItNtrQ	textfile
rs6462723	-0.0085	0.0018	0.121	A	G	1.921e-06	M01585	TRUE	reported	ItNtrQ	textfile
rs1554074	0.0086	0.0017	0.1925	A	G	6.392e-07	M01585	TRUE	reported	ItNtrQ	textfile
rs7137089	0.0082	0.0018	0.1329	T	C	4.188e-06	M01585	TRUE	reported	ItNtrQ	textfile
rs2596194	-0.0083	0.0018	0.1255	A	T	2.586e-06	M01585	TRUE	reported	ItNtrQ	textfile
rs6690829	-0.008	0.0016	0.24	T	C	1.242e-06	M01585	TRUE	reported	ItNtrQ	textfile
rs2019107	-0.0078	0.0017	0.6257	T	C	6.655e-06	M01585	TRUE	reported	ItNtrQ	textfile
rs2993308	0.0075	0.0017	0.338	A	G	6.833e-06	M01585	TRUE	reported	ItNtrQ	textfile
rs11045425	0.0086	0.0018	0.1266	A	G	1.832e-06	M01585	TRUE	reported	ItNtrQ	textfile
rs7178551	0.0081	0.0017	0.1545	T	C	2.664e-06	M01585	TRUE	reported	ItNtrQ	textfile
rs266742	0.0082	0.0016	0.7307	T	G	5.676e-07	M01585	TRUE	reported	ItNtrQ	textfile
rs10125203	0.009	0.0018	0.8698	C	G	4.109e-07	M01585	TRUE	reported	ItNtrQ	textfile
rs732426	0.0077	0.0017	0.8218	A	G	7.541e-06	M01585	TRUE	reported	ItNtrQ	textfile
rs7250750	0.0081	0.0018	0.8583	T	G	7.029e-06	M01585	TRUE	reported	ItNtrQ	textfile
rs11144136	0.0097	0.0018	0.1375	T	G	4.862e-08	M01585	TRUE	reported	ItNtrQ	textfile
rs6019504	0.008	0.0018	0.8586	A	G	6.689e-06	M01585	TRUE	reported	ItNtrQ	textfile
rs821867	0.0075	0.0016	0.3002	T	G	5.495e-06	M01585	TRUE	reported	ItNtrQ	textfile
rs10988352	0.0084	0.0018	0.1244	T	G	3.086e-06	M01585	TRUE	reported	ItNtrQ	textfile
rs8039384	0.0082	0.0018	0.1357	A	C	4.064e-06	M01585	TRUE	reported	ItNtrQ	textfile
rs513209	-0.0082	0.0018	0.8824	A	C	6.602e-06	M01585	TRUE	reported	ItNtrQ	textfile
rs9663814	0.0076	0.0016	0.6175	A	G	1.952e-06	M01585	TRUE	reported	ItNtrQ	textfile
rs662760	0.0079	0.0018	0.8723	A	C	8.042e-06	M01585	TRUE	reported	ItNtrQ	textfile
rs10757735	-0.008	0.0018	0.132	A	C	7.911e-06	M01585	TRUE	reported	ItNtrQ	textfile
rs11143900	-0.0078	0.0018	0.8383	A	T	7.742e-06	M01585	TRUE	reported	ItNtrQ	textfile
rs10090064	0.0077	0.0017	0.8026	T	C	5.931e-06	M01585	TRUE	reported	ItNtrQ	textfile
rs10850426	0.0081	0.0018	0.1199	T	G	6.845e-06	M01585	TRUE	reported	ItNtrQ	textfile
