SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1952935	-0.0048	9e-04	0.5806	A	C	1.069e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs10736117	-0.004	9e-04	0.6265	A	G	8.497e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs6822279	-0.0041	9e-04	0.3969	A	C	4.788e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs2834741	0.0041	9e-04	0.4865	A	T	5.993e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs11157135	-0.0042	9e-04	0.4563	A	T	2.891e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs6703016	0.0049	9e-04	0.5497	A	T	6.706e-08	M00060	TRUE	reported	ZAxr5l	textfile
rs4758270	-0.0048	9e-04	0.6483	A	G	2.013e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs2869926	0.0067	9e-04	0.4108	T	C	8.159e-14	M00060	TRUE	reported	ZAxr5l	textfile
rs7647029	0.0053	9e-04	0.6479	A	G	1.021e-08	M00060	TRUE	reported	ZAxr5l	textfile
rs7137008	0.0046	9e-04	0.4468	A	G	2.601e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs3983526	0.004	9e-04	0.5244	T	C	8.22e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs867560	-0.0041	9e-04	0.5603	C	G	3.857e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs8003702	0.0042	9e-04	0.536	T	G	2.446e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs9808116	-0.0041	9e-04	0.5528	A	T	4.933e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1043991	0.0048	9e-04	0.6375	T	C	8.333e-08	M00060	TRUE	reported	ZAxr5l	textfile
rs3802644	-0.0042	9e-04	0.4006	A	T	2.941e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1884639	0.0047	9e-04	0.3865	T	C	2.316e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs1795964	-0.0044	9e-04	0.4091	A	G	1.978e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs9322464	0.004	9e-04	0.47	T	C	8.271e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs2273875	0.0043	9e-04	0.37	C	G	1.821e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs10004285	0.005	0.001	0.374	A	G	5.733e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs4016189	0.0045	9e-04	0.4191	C	G	4.741e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs10483512	0.0041	9e-04	0.461	A	G	4.706e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs637828	0.0041	9e-04	0.5424	A	C	5.812e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs899273	0.0042	9e-04	0.5202	T	C	3.334e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1444212	0.004	9e-04	0.6413	A	G	9.483e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs11657125	0.0041	9e-04	0.5604	T	C	5.71e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs13112687	0.0072	0.0016	0.8116	A	G	6.769e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1945443	0.0041	9e-04	0.6297	T	C	6.511e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs7795093	-0.0044	9e-04	0.3813	A	G	1.474e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1000061	0.0042	9e-04	0.6151	A	G	3.021e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs793082	-0.004	9e-04	0.4959	A	C	7.793e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs11241913	0.0043	9e-04	0.4937	A	G	1.285e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs4726308	-0.0042	9e-04	0.3944	T	G	3.346e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs17173197	-0.0044	9e-04	0.3872	T	C	2.464e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1705832	0.0043	9e-04	0.395	T	C	1.898e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs17789621	0.0066	9e-04	0.3718	T	C	4.695e-13	M00060	TRUE	reported	ZAxr5l	textfile
rs4805013	0.004	9e-04	0.5144	A	T	9.504e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs4077470	-0.0045	9e-04	0.5403	T	C	4.646e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs12547681	0.0042	9e-04	0.571	T	G	3.107e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1971105	-0.0041	9e-04	0.4305	T	G	6.273e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs6723547	0.004	9e-04	0.4778	T	C	9.42e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs4699401	0.0044	9e-04	0.429	T	C	1.119e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs6518309	0.0043	9e-04	0.6195	A	C	1.78e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1003887	-0.005	0.001	0.651	T	C	5.733e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs7121554	-0.007	0.0016	0.2573	T	C	6.309e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs10500907	0.0042	9e-04	0.3597	A	G	3.547e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs7915	-0.0049	9e-04	0.6374	A	C	5.82e-08	M00060	TRUE	reported	ZAxr5l	textfile
rs623111	0.0041	9e-04	0.3678	A	C	6.376e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs2513896	0.0042	0.001	0.3526	A	G	9.648e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs10156418	0.0041	9e-04	0.6239	T	C	4.256e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1871053	-0.005	9e-04	0.4513	A	G	2.401e-08	M00060	TRUE	reported	ZAxr5l	textfile
rs4795552	-0.0047	9e-04	0.3894	A	G	1.545e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs12344504	-0.004	9e-04	0.5957	T	C	6.704e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs2478832	-0.0041	9e-04	0.3996	T	C	8.046e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs2302423	0.0042	9e-04	0.55	A	G	2.818e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs893970	-0.0076	0.0015	0.4682	T	C	2.073e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs3743033	0.0041	9e-04	0.6404	C	G	7.137e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs13165077	0.0041	9e-04	0.3821	A	G	8.983e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs17107974	-0.0082	0.0017	0.1068	T	C	1.496e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs10923016	0.0053	9e-04	0.6191	A	G	2.88e-09	M00060	TRUE	reported	ZAxr5l	textfile
rs3802681	0.0045	9e-04	0.6144	T	C	5.437e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs1038555	-0.004	9e-04	0.4023	T	C	7.988e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs4074961	-0.0044	0.001	0.4317	T	C	4.228e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1733198	0.0049	9e-04	0.6308	A	G	7.617e-08	M00060	TRUE	reported	ZAxr5l	textfile
rs7968823	-0.004	9e-04	0.4688	T	C	8.712e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs472920	0.0047	9e-04	0.4323	A	G	1.438e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs7923885	-0.0044	9e-04	0.5257	A	G	8.078e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs7366464	-0.0075	0.0017	0.1258	T	C	7.783e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs911981	-0.0047	9e-04	0.5283	A	G	2.403e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs720816	0.004	9e-04	0.5425	A	G	7.764e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1463301	-0.0049	9e-04	0.5742	T	C	7.493e-08	M00060	TRUE	reported	ZAxr5l	textfile
rs4851946	0.0042	9e-04	0.5706	A	G	2.195e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs7740614	-0.0049	9e-04	0.4838	A	G	4.746e-08	M00060	TRUE	reported	ZAxr5l	textfile
rs1025466	-0.0041	9e-04	0.4062	T	C	6.253e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs7584842	-0.0051	9e-04	0.5379	T	C	1.892e-08	M00060	TRUE	reported	ZAxr5l	textfile
rs477831	0.0041	9e-04	0.5102	A	T	4.654e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs7073430	0.004	9e-04	0.4008	A	C	9.946e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs757378	-0.0042	9e-04	0.6095	A	T	3.565e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs4726306	0.004	9e-04	0.5692	T	C	9.458e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs989960	0.0041	9e-04	0.4175	T	C	4.662e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs161799	-0.0043	9e-04	0.6446	A	G	1.648e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs9403527	0.0045	9e-04	0.3456	T	C	9.914e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs295520	0.0041	9e-04	0.5846	A	T	5.033e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs7625991	-0.0042	9e-04	0.345	A	C	5.897e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs2471650	-0.0048	9e-04	0.5252	T	C	1.16e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs6737109	0.0051	9e-04	0.5761	T	C	1.454e-08	M00060	TRUE	reported	ZAxr5l	textfile
rs2834578	0.0045	9e-04	0.3986	T	C	7.24e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs10922999	0.0049	9e-04	0.6224	A	C	4.009e-08	M00060	TRUE	reported	ZAxr5l	textfile
rs825885	-0.0097	0.002	0.1469	A	G	1.558e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs979242	-0.0043	9e-04	0.3692	T	C	2.45e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1654495	0.0048	9e-04	0.5709	A	C	1.036e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs2057435	0.0041	9e-04	0.535	A	G	7.945e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1360820	-0.0042	9e-04	0.4963	A	G	2.154e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs167648	-0.0041	9e-04	0.4439	A	C	4.515e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs4948213	0.0042	9e-04	0.5054	A	C	3.442e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs682359	0.004	9e-04	0.5813	T	G	6.342e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs477992	-0.0047	9e-04	0.3228	A	G	1.999e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs7574695	-0.0041	9e-04	0.4769	T	C	5.967e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1958890	0.0044	9e-04	0.6288	A	G	1.249e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs7901640	-0.0044	9e-04	0.3937	A	G	1.192e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs11868948	-0.0042	9e-04	0.6435	A	G	4.628e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs17265788	0.0071	0.0016	0.2007	C	G	6.629e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1519309	-0.0043	9e-04	0.6543	T	C	1.873e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs7685009	-0.0045	9e-04	0.6582	A	G	6.437e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs7996613	-0.004	9e-04	0.4683	T	C	9.674e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs7825809	-0.0047	9e-04	0.4319	T	C	1.549e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs900532	-0.0044	9e-04	0.4524	T	C	8.99e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs1677193	-0.0044	9e-04	0.6122	A	C	1.246e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs12498703	-0.0042	9e-04	0.5998	A	G	2.86e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs2357713	-0.0042	9e-04	0.447	T	G	2.999e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs11988092	-0.0046	9e-04	0.6185	T	C	3.287e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs7911876	0.0043	9e-04	0.4276	T	C	2.757e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1541245	-0.0048	9e-04	0.5318	T	C	7.988e-08	M00060	TRUE	reported	ZAxr5l	textfile
rs11183620	0.0041	9e-04	0.4676	A	G	4.681e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs10937762	0.0044	9e-04	0.5674	A	G	1.528e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs6833720	-0.0046	9e-04	0.4766	A	G	2.219e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs37959	0.0044	9e-04	0.3912	T	C	1.708e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs9292230	0.0041	9e-04	0.6218	T	C	4.63e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs697311	0.0041	9e-04	0.3792	A	G	4.581e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs2489198	-0.0044	9e-04	0.5165	A	G	1.093e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs618001	0.0041	9e-04	0.5857	T	C	4.176e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs9559495	0.0045	9e-04	0.4844	C	G	4.065e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs7622687	-0.0041	9e-04	0.4032	A	G	5.212e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs17180977	-0.0044	9e-04	0.3447	A	G	1.29e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs943737	0.0045	9e-04	0.6347	T	C	6.503e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs10846108	-0.0045	9e-04	0.4428	A	C	5.204e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs10487377	0.0046	9e-04	0.5764	A	G	4.091e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs7513382	-0.004	9e-04	0.5171	T	G	7.052e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs10798580	-0.0042	9e-04	0.4216	A	G	3.64e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs11578928	0.0041	9e-04	0.4246	A	C	4.748e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs7914851	0.0041	9e-04	0.3443	C	G	6.791e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs4432749	0.0043	9e-04	0.5234	A	G	3.379e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs7420162	0.005	0.001	0.455	C	G	2.696e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs923818	0.0041	9e-04	0.5072	A	G	6.232e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs4689558	-0.0043	9e-04	0.482	A	G	2.136e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs6982408	-0.0042	9e-04	0.4435	T	G	2.322e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs10979727	-0.0042	9e-04	0.4018	T	C	3.554e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs10258601	0.0044	9e-04	0.4382	A	G	6.734e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs12648134	0.0041	9e-04	0.5179	T	C	4.985e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs248065	-0.0048	9e-04	0.5081	A	G	1.127e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs9369741	0.0043	9e-04	0.5822	T	G	2.415e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs4531478	0.0041	9e-04	0.4713	A	G	4.451e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs2285137	-0.0108	0.0024	0.9436	T	C	5.351e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs2819322	-0.0043	9e-04	0.4589	T	C	1.789e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs308780	-0.0042	9e-04	0.4655	T	C	2.861e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1872800	-0.004	9e-04	0.6438	A	T	8.247e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1440581	-0.0081	9e-04	0.4592	T	C	1.441e-19	M00060	TRUE	reported	ZAxr5l	textfile
rs6735596	-0.0052	9e-04	0.6267	A	C	1.153e-08	M00060	TRUE	reported	ZAxr5l	textfile
rs7541875	-0.004	9e-04	0.5897	A	G	7.651e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs174476	-0.0042	9e-04	0.4174	T	C	5.703e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs12468540	0.0041	9e-04	0.5563	A	G	5.758e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs8023420	-0.0076	0.0017	0.0972	A	C	8.852e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs699856	0.004	9e-04	0.3661	T	C	7.449e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs10098681	0.0041	9e-04	0.3731	A	G	4.11e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs13147572	-0.0047	9e-04	0.5809	A	G	1.99e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs10763843	-0.0042	9e-04	0.4283	A	G	3.451e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs664629	-0.004	9e-04	0.6112	A	G	7.989e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs242082	0.0048	9e-04	0.3867	T	C	1.383e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs631750	0.0041	9e-04	0.3544	T	C	7.506e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs11124743	0.0043	9e-04	0.6354	A	G	1.91e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs11117808	0.004	9e-04	0.4457	A	C	8.398e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs720293	0.0043	9e-04	0.4312	A	G	2.528e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1428203	0.0045	9e-04	0.4117	T	G	5.513e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs1292666	0.0045	9e-04	0.4667	T	C	6.441e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs2713737	-0.006	0.001	0.44	A	G	1.973e-09	M00060	TRUE	reported	ZAxr5l	textfile
rs1334318	0.0044	9e-04	0.3572	A	G	1.008e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs17238008	-0.0115	0.0024	0.9385	T	C	1.425e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs6889147	0.0078	0.0017	0.5267	A	T	5.926e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs4889294	-0.0041	9e-04	0.5449	T	C	3.646e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs6562776	-0.0043	9e-04	0.6116	A	G	1.645e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1558789	0.0045	9e-04	0.51	A	C	3.523e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs6595752	-0.0041	9e-04	0.4917	A	T	5.499e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs12517096	0.0041	9e-04	0.422	A	G	8.406e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs12624279	-0.004	9e-04	0.4247	A	G	8.548e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs130561	-0.0046	9e-04	0.5521	A	C	3.613e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs10828678	0.004	9e-04	0.5105	A	G	7.202e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs7329192	-0.0042	9e-04	0.5277	T	C	3.165e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs4499783	-0.004	9e-04	0.5958	T	C	7.582e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs11144511	-0.0042	9e-04	0.4497	T	C	8.417e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs3102519	0.0048	9e-04	0.375	A	G	7.83e-08	M00060	TRUE	reported	ZAxr5l	textfile
rs4140704	0.0047	9e-04	0.4857	C	G	1.626e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs8019112	-0.004	9e-04	0.4929	A	T	8.924e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs17698229	0.0041	9e-04	0.4567	C	G	8.998e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs4957023	-0.004	9e-04	0.4896	T	C	8.746e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs2595899	0.005	0.001	0.512	T	C	5.733e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs10190188	0.005	0.001	0.662	T	C	5.733e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs6820313	0.0049	9e-04	0.5169	T	G	4.651e-08	M00060	TRUE	reported	ZAxr5l	textfile
rs9827101	0.0045	9e-04	0.5372	A	C	7.787e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs11007082	0.0043	9e-04	0.3779	T	G	1.842e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs4948203	0.0041	9e-04	0.5022	T	C	4.478e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1278312	-0.0042	9e-04	0.4008	T	C	2.867e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs10911251	-0.0047	9e-04	0.5759	A	C	1.584e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs11203041	-0.0043	9e-04	0.4458	A	G	1.953e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs6003916	0.0087	0.0018	0.8966	T	C	1.057e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs891878	-0.0041	9e-04	0.4844	T	G	6.034e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs7100577	0.0041	9e-04	0.4315	C	G	4.139e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs679563	-0.0045	9e-04	0.4837	A	G	7.128e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs7738860	-0.0044	9e-04	0.4518	T	C	1.312e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs7584322	-0.0048	9e-04	0.4742	A	C	7.033e-08	M00060	TRUE	reported	ZAxr5l	textfile
rs8012205	-0.0042	9e-04	0.4966	A	G	2.564e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs11999261	-0.0087	0.0017	0.0943	A	T	6.559e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs9394683	-0.004	9e-04	0.5195	T	C	9.054e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs11952637	0.0043	9e-04	0.4212	A	G	4.313e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs10810580	0.0046	9e-04	0.5583	T	C	3.282e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs3775574	-0.0044	9e-04	0.6047	A	G	3.133e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs7678928	0.0071	9e-04	0.4669	T	C	1.42e-15	M00060	TRUE	reported	ZAxr5l	textfile
rs1995150	0.004	9e-04	0.6102	T	C	7.838e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs6470194	0.005	0.001	0.406	A	G	5.733e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs6820011	-0.0051	9e-04	0.5152	T	G	1.182e-08	M00060	TRUE	reported	ZAxr5l	textfile
rs12047618	0.0046	9e-04	0.3271	T	G	4.25e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs4921412	-0.0042	9e-04	0.3864	C	G	2.781e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs9903421	-0.0041	9e-04	0.5633	T	C	7.394e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs3924223	-0.0041	9e-04	0.549	A	G	6.182e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs4935115	0.0045	9e-04	0.529	A	G	5.754e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs9637599	-0.0066	9e-04	0.5004	A	C	2.09e-13	M00060	TRUE	reported	ZAxr5l	textfile
rs2667698	0.0041	9e-04	0.3681	A	C	7.071e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs4875397	-0.0042	9e-04	0.5599	A	G	3.037e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs9541214	-0.005	9e-04	0.6529	T	C	3.4e-08	M00060	TRUE	reported	ZAxr5l	textfile
rs538291	-0.0042	9e-04	0.3545	T	G	4.001e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs2834803	0.004	9e-04	0.5707	A	G	8.134e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs11801253	0.0043	0.001	0.5461	A	G	7.139e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs4276770	-0.0041	9e-04	0.3999	A	G	5.113e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs2722276	0.0048	9e-04	0.523	A	G	8.702e-08	M00060	TRUE	reported	ZAxr5l	textfile
rs4920094	0.004	9e-04	0.3912	A	G	7.179e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs13130810	0.004	9e-04	0.4401	T	C	7.791e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs951134	0.0047	9e-04	0.5573	A	T	1.932e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs568815	0.004	9e-04	0.3498	A	C	9.986e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs769630	0.0041	9e-04	0.6016	T	C	5.064e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs7894846	-0.004	9e-04	0.4042	A	T	9.587e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs2146498	0.004	9e-04	0.5787	A	G	8.041e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs9889080	0.0074	0.0016	0.1641	A	G	4.211e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs10881004	0.004	9e-04	0.4823	T	C	8.931e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1509396	0.0046	9e-04	0.5174	C	G	4.456e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs348869	-0.0043	9e-04	0.5108	A	G	1.954e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs934568	0.0041	9e-04	0.672	T	C	7.29e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs10763940	0.0048	9e-04	0.3654	A	G	1.174e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs4741887	-0.0047	9e-04	0.4584	A	G	1.68e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs6475359	-0.0046	9e-04	0.4127	A	G	3.573e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs4903754	-0.0044	9e-04	0.4379	A	G	7.859e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs2465250	0.0048	9e-04	0.5503	A	C	7.761e-08	M00060	TRUE	reported	ZAxr5l	textfile
rs2373642	-0.0536	0.0117	0.0138	A	G	4.722e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1931001	-0.0043	9e-04	0.3503	T	G	1.622e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs7301176	0.0043	9e-04	0.4603	T	C	1.861e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs12644042	-0.004	9e-04	0.5489	T	C	7.935e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1999120	-0.0041	9e-04	0.5692	A	G	4.039e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs2454043	-0.0047	9e-04	0.588	A	C	1.852e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs8012516	0.0041	9e-04	0.5477	A	C	5.471e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs6679864	-0.0041	9e-04	0.3738	A	G	7.111e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs4756646	-0.0043	9e-04	0.4588	A	T	1.528e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs6103894	-0.0043	9e-04	0.5939	T	G	2.705e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs978346	-0.0049	9e-04	0.428	C	G	5.726e-08	M00060	TRUE	reported	ZAxr5l	textfile
rs1564480	0.0045	9e-04	0.4765	A	G	6.681e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs13127848	-0.0075	0.0016	0.1659	T	G	3.31e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs4767788	0.0047	9e-04	0.4189	A	G	5.738e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs982790	-0.0044	9e-04	0.4106	T	C	3.74e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs7669967	0.004	9e-04	0.6167	A	G	6.827e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs11041723	-0.0043	9e-04	0.5209	A	C	1.706e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs10887020	0.004	9e-04	0.5133	T	C	7.289e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs7874957	0.0041	9e-04	0.5156	A	T	4.019e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1368532	-0.004	9e-04	0.3842	T	C	8.855e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs12612007	0.0044	9e-04	0.3461	A	G	1.202e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs390836	0.0045	9e-04	0.415	A	T	8.059e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs9837954	-0.0043	9e-04	0.6418	T	C	2.636e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs606798	0.004	9e-04	0.3722	T	G	9.901e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs720625	-0.0046	9e-04	0.6267	A	G	4.655e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs2722373	0.0042	9e-04	0.3832	T	C	3.669e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs7689825	0.0046	9e-04	0.643	T	C	3.97e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs3819041	-0.0044	9e-04	0.5829	C	G	1.114e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs759456	0.0042	9e-04	0.6263	T	G	3.733e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs9289408	0.0047	9e-04	0.4701	T	C	2.45e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs4148593	0.005	0.001	0.624	A	G	5.733e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs2933284	0.0042	9e-04	0.3898	T	C	2.86e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs797348	0.004	9e-04	0.6447	A	G	9.666e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs2192520	0.004	9e-04	0.5196	T	C	9.325e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs6543342	0.004	9e-04	0.3778	T	C	8.561e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1817551	0.004	9e-04	0.4876	T	C	8.898e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs849327	0.0042	9e-04	0.3492	A	G	3.45e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs10954411	0.0043	9e-04	0.3772	A	T	1.809e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1818106	0.005	0.001	0.501	A	C	5.733e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs481781	0.0044	9e-04	0.5409	T	C	9.144e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs4968791	-0.0043	9e-04	0.5344	A	G	1.476e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs2173986	-0.0041	9e-04	0.4996	C	G	4.737e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs2898645	-0.005	0.001	0.545	T	C	5.733e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs10973683	-0.0041	9e-04	0.4002	A	C	6.541e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1894947	0.0071	0.0016	0.1837	T	C	6.673e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs4681618	-0.0042	9e-04	0.5793	A	G	3.149e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs12196614	0.0107	0.0024	0.9386	A	T	6.418e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs8131355	-0.0041	9e-04	0.5488	A	G	5.681e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs12355470	-0.004	9e-04	0.6071	T	C	7.675e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs4767229	0.004	9e-04	0.5618	A	G	9.994e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs2060490	-0.0044	9e-04	0.474	T	C	9.103e-07	M00060	TRUE	reported	ZAxr5l	textfile
rs1104999	0.0041	9e-04	0.4822	T	C	3.51e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs6588636	-0.004	9e-04	0.611	T	C	9.935e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs735543	-0.0042	9e-04	0.557	T	G	2.515e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs2624695	-0.004	9e-04	0.5102	T	C	8.941e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs1822834	0.0108	0.0024	0.0629	C	G	6.594e-06	M00060	TRUE	reported	ZAxr5l	textfile
rs417144	0.0046	9e-04	0.3507	T	C	2.565e-07	M00060	TRUE	reported	ZAxr5l	textfile
