SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1519097	0.0076	0.0016	0.686	A	G	3.523e-06	M01604	TRUE	reported	hGPzbU	textfile
rs12512447	0.0087	0.0016	0.6685	A	G	7.204e-08	M01604	TRUE	reported	hGPzbU	textfile
rs10029311	0.0201	0.0026	0.9242	T	C	2.047e-14	M01604	TRUE	reported	hGPzbU	textfile
rs16869474	0.0092	0.0016	0.5071	C	G	6.808e-09	M01604	TRUE	reported	hGPzbU	textfile
rs4697700	-0.0319	0.0017	0.2367	C	G	1.507e-78	M01604	TRUE	reported	hGPzbU	textfile
rs6840802	0.019	0.0016	0.5797	C	G	4.005e-33	M01604	TRUE	reported	hGPzbU	textfile
rs17418478	-0.0262	0.0017	0.1736	A	G	5.727e-52	M01604	TRUE	reported	hGPzbU	textfile
rs4698050	-0.0248	0.0017	0.2244	T	C	1.084e-49	M01604	TRUE	reported	hGPzbU	textfile
rs10939663	-0.0161	0.0017	0.7279	T	G	5.57e-22	M01604	TRUE	reported	hGPzbU	textfile
rs11724606	-0.0127	0.0024	0.1028	A	G	1.605e-07	M01604	TRUE	reported	hGPzbU	textfile
rs4456954	0.0131	0.0022	0.1366	C	G	5.695e-09	M01604	TRUE	reported	hGPzbU	textfile
rs6826764	0.0261	0.0017	0.8173	C	G	9.278e-54	M01604	TRUE	reported	hGPzbU	textfile
rs6831796	0.0127	0.0017	0.7704	C	G	8.861e-14	M01604	TRUE	reported	hGPzbU	textfile
rs11741189	-0.0087	0.0017	0.177	T	C	3.781e-07	M01604	TRUE	reported	hGPzbU	textfile
rs4698037	0.0148	0.0016	0.3273	A	G	7.805e-20	M01604	TRUE	reported	hGPzbU	textfile
rs6834270	-0.0204	0.0045	0.0346	A	G	5.219e-06	M01604	TRUE	reported	hGPzbU	textfile
rs13318012	-0.0078	0.0017	0.8378	T	C	8.359e-06	M01604	TRUE	reported	hGPzbU	textfile
rs4529048	0.0291	0.0017	0.7474	A	C	4.4e-68	M01604	TRUE	reported	hGPzbU	textfile
rs4697900	0.0085	0.0016	0.6082	A	G	1.26e-07	M01604	TRUE	reported	hGPzbU	textfile
rs12498927	-0.0139	0.0016	0.4935	A	G	3.59e-18	M01604	TRUE	reported	hGPzbU	textfile
rs10516194	0.0269	0.006	0.9827	T	C	6.879e-06	M01604	TRUE	reported	hGPzbU	textfile
rs12579148	-0.0077	0.0017	0.1887	T	C	5.919e-06	M01604	TRUE	reported	hGPzbU	textfile
rs12645989	-0.0092	0.0017	0.2474	T	C	6.885e-08	M01604	TRUE	reported	hGPzbU	textfile
rs993173	0.0146	0.0016	0.5553	T	C	5.029e-20	M01604	TRUE	reported	hGPzbU	textfile
rs11726271	-0.0148	0.0016	0.4925	A	G	7.867e-21	M01604	TRUE	reported	hGPzbU	textfile
rs10939599	-0.0151	0.0017	0.1947	A	C	2.188e-18	M01604	TRUE	reported	hGPzbU	textfile
rs10844317	-0.0086	0.0018	0.1637	T	G	1.122e-06	M01604	TRUE	reported	hGPzbU	textfile
rs2041216	-0.0077	0.0016	0.4653	T	C	1.281e-06	M01604	TRUE	reported	hGPzbU	textfile
rs11929718	-0.013	0.0016	0.6697	A	C	1.307e-15	M01604	TRUE	reported	hGPzbU	textfile
rs13151183	0.0079	0.0016	0.7178	A	G	1.388e-06	M01604	TRUE	reported	hGPzbU	textfile
rs7660895	-0.0291	0.0017	0.2606	A	G	2.212e-68	M01604	TRUE	reported	hGPzbU	textfile
rs11734783	0.0261	0.0023	0.8293	T	C	5.984e-31	M01604	TRUE	reported	hGPzbU	textfile
rs4697910	-0.0124	0.0017	0.2866	A	G	8.723e-14	M01604	TRUE	reported	hGPzbU	textfile
rs10488948	-0.0086	0.0017	0.2482	A	G	5.124e-07	M01604	TRUE	reported	hGPzbU	textfile
rs1914874	-0.0097	0.0016	0.3187	A	C	2.394e-09	M01604	TRUE	reported	hGPzbU	textfile
rs2241465	-0.0136	0.0016	0.701	T	C	1.782e-16	M01604	TRUE	reported	hGPzbU	textfile
rs17406107	0.0292	0.0017	0.7949	T	G	5.138e-67	M01604	TRUE	reported	hGPzbU	textfile
rs17420450	-0.0145	0.0029	0.9025	T	C	5.445e-07	M01604	TRUE	reported	hGPzbU	textfile
rs4697936	-0.0099	0.0017	0.7201	T	G	3.065e-09	M01604	TRUE	reported	hGPzbU	textfile
rs17251963	0.0295	0.0017	0.8096	T	C	1.316e-67	M01604	TRUE	reported	hGPzbU	textfile
rs2108878	0.0089	0.0016	0.7146	T	C	4.768e-08	M01604	TRUE	reported	hGPzbU	textfile
rs10009493	0.0292	0.0017	0.8004	C	G	2.266e-66	M01604	TRUE	reported	hGPzbU	textfile
rs4697708	0.0177	0.0016	0.6009	T	C	8.044e-29	M01604	TRUE	reported	hGPzbU	textfile
rs1401438	-0.0107	0.0017	0.1655	A	G	8.185e-10	M01604	TRUE	reported	hGPzbU	textfile
rs13125855	0.0099	0.0022	0.805	C	G	6.36e-06	M01604	TRUE	reported	hGPzbU	textfile
rs13103207	0.0126	0.0023	0.8437	T	C	2.582e-08	M01604	TRUE	reported	hGPzbU	textfile
rs6449097	-0.0107	0.0016	0.4764	T	C	2.425e-11	M01604	TRUE	reported	hGPzbU	textfile
rs1286087	0.0077	0.0017	0.8367	T	C	8.083e-06	M01604	TRUE	reported	hGPzbU	textfile
rs16895984	0.0199	0.0016	0.6995	T	C	2.435e-34	M01604	TRUE	reported	hGPzbU	textfile
rs17385112	0.0271	0.0024	0.8742	T	G	1.551e-30	M01604	TRUE	reported	hGPzbU	textfile
rs6449286	0.0132	0.0017	0.3111	A	T	1.742e-15	M01604	TRUE	reported	hGPzbU	textfile
rs11724112	0.016	0.0016	0.5529	T	C	1.078e-23	M01604	TRUE	reported	hGPzbU	textfile
rs16869379	0.0093	0.0016	0.683	T	C	1.029e-08	M01604	TRUE	reported	hGPzbU	textfile
rs1825043	0.019	0.0038	0.9571	A	G	5.259e-07	M01604	TRUE	reported	hGPzbU	textfile
rs7666514	0.0124	0.0017	0.2688	A	C	9.353e-14	M01604	TRUE	reported	hGPzbU	textfile
rs6449144	0.019	0.0016	0.3442	T	G	5.068e-32	M01604	TRUE	reported	hGPzbU	textfile
rs3756223	0.0101	0.0016	0.5387	T	C	3.03e-10	M01604	TRUE	reported	hGPzbU	textfile
rs17392044	0.0269	0.0023	0.8844	C	G	1.391e-30	M01604	TRUE	reported	hGPzbU	textfile
rs11732503	0.0093	0.0016	0.6998	C	G	1.1e-08	M01604	TRUE	reported	hGPzbU	textfile
rs2231142	0.0119	0.0024	0.1106	T	G	8.428e-07	M01604	TRUE	reported	hGPzbU	textfile
rs11737685	-0.0119	0.0016	0.3253	A	G	4.954e-13	M01604	TRUE	reported	hGPzbU	textfile
rs1976792	-0.0171	0.0023	0.1368	A	G	1.211e-13	M01604	TRUE	reported	hGPzbU	textfile
rs9549021	-0.0135	0.0029	0.6112	T	C	2.944e-06	M01604	TRUE	reported	hGPzbU	textfile
rs10805346	0.0212	0.0016	0.5581	T	C	1.437e-40	M01604	TRUE	reported	hGPzbU	textfile
rs11723439	-0.0344	0.0017	0.2007	T	C	2.85e-90	M01604	TRUE	reported	hGPzbU	textfile
rs11722989	0.0153	0.0016	0.5258	A	G	5.798e-22	M01604	TRUE	reported	hGPzbU	textfile
rs11731100	-0.0116	0.0016	0.3502	A	T	9.972e-13	M01604	TRUE	reported	hGPzbU	textfile
rs737267	-0.0316	0.0017	0.255	T	G	3.409e-79	M01604	TRUE	reported	hGPzbU	textfile
rs938554	-0.0348	0.0017	0.2256	C	G	5.85e-93	M01604	TRUE	reported	hGPzbU	textfile
rs7678732	-0.0186	0.0039	0.0373	T	C	2.096e-06	M01604	TRUE	reported	hGPzbU	textfile
rs4622999	-0.0175	0.0016	0.4621	C	G	2.191e-28	M01604	TRUE	reported	hGPzbU	textfile
rs10489070	0.0281	0.0017	0.7878	C	G	7.999e-62	M01604	TRUE	reported	hGPzbU	textfile
rs16869060	0.0085	0.0016	0.6737	C	G	1.843e-07	M01604	TRUE	reported	hGPzbU	textfile
rs11007082	0.0075	0.0016	0.3743	T	G	2.971e-06	M01604	TRUE	reported	hGPzbU	textfile
rs6927639	-0.0078	0.0018	0.8458	A	G	9.274e-06	M01604	TRUE	reported	hGPzbU	textfile
rs11737601	0.0104	0.0016	0.6847	A	G	1.335e-10	M01604	TRUE	reported	hGPzbU	textfile
rs13120348	-0.0171	0.0016	0.4301	C	G	1.984e-27	M01604	TRUE	reported	hGPzbU	textfile
rs2868941	-0.01	0.0016	0.2821	T	C	1.166e-09	M01604	TRUE	reported	hGPzbU	textfile
rs12509714	-0.0195	0.0016	0.433	C	G	3.152e-34	M01604	TRUE	reported	hGPzbU	textfile
rs887733	0.0151	0.0016	0.552	T	C	1.628e-21	M01604	TRUE	reported	hGPzbU	textfile
rs235320	-0.0079	0.0017	0.8241	A	G	3.677e-06	M01604	TRUE	reported	hGPzbU	textfile
rs12509955	-0.0308	0.0017	0.2206	T	C	6.427e-75	M01604	TRUE	reported	hGPzbU	textfile
rs11130013	-0.0081	0.0018	0.153	T	C	5.094e-06	M01604	TRUE	reported	hGPzbU	textfile
rs11729371	-0.0234	0.0026	0.0766	A	T	3.532e-19	M01604	TRUE	reported	hGPzbU	textfile
rs10017305	0.0245	0.0017	0.7473	T	C	2.511e-48	M01604	TRUE	reported	hGPzbU	textfile
rs9557545	0.018	0.004	0.032	A	T	7.829e-06	M01604	TRUE	reported	hGPzbU	textfile
rs1001217	0.0082	0.0016	0.6383	C	G	2.737e-07	M01604	TRUE	reported	hGPzbU	textfile
rs6819959	-0.0088	0.0016	0.505	A	G	5.464e-08	M01604	TRUE	reported	hGPzbU	textfile
rs12506004	-0.0148	0.0016	0.7089	A	G	2.5e-19	M01604	TRUE	reported	hGPzbU	textfile
rs233340	-0.0125	0.0026	0.0707	A	G	2.535e-06	M01604	TRUE	reported	hGPzbU	textfile
rs4447863	0.0196	0.0016	0.503	T	C	5.48e-35	M01604	TRUE	reported	hGPzbU	textfile
rs510032	0.009	0.002	0.169	T	C	6.795e-06	M01604	TRUE	reported	hGPzbU	textfile
rs17385872	0.0155	0.0017	0.2542	A	C	3.088e-20	M01604	TRUE	reported	hGPzbU	textfile
rs10049735	0.0113	0.0024	0.8826	T	C	2.778e-06	M01604	TRUE	reported	hGPzbU	textfile
rs17450372	-0.0151	0.0017	0.7556	T	C	1.693e-19	M01604	TRUE	reported	hGPzbU	textfile
rs9991278	-0.0327	0.0017	0.22	T	C	1.975e-83	M01604	TRUE	reported	hGPzbU	textfile
rs10011621	0.0106	0.0017	0.8161	A	C	9.798e-10	M01604	TRUE	reported	hGPzbU	textfile
rs6856396	-0.0306	0.0023	0.1492	A	T	2.855e-41	M01604	TRUE	reported	hGPzbU	textfile
rs2286463	0.009	0.0017	0.7462	A	G	5.66e-08	M01604	TRUE	reported	hGPzbU	textfile
rs10490734	0.0077	0.0017	0.8314	A	G	7.935e-06	M01604	TRUE	reported	hGPzbU	textfile
rs2241488	-0.0154	0.0017	0.7808	T	C	1.109e-19	M01604	TRUE	reported	hGPzbU	textfile
rs714873	0.0214	0.0017	0.7885	A	G	8.796e-38	M01604	TRUE	reported	hGPzbU	textfile
rs872114	-0.0208	0.0044	0.9736	A	C	2.294e-06	M01604	TRUE	reported	hGPzbU	textfile
rs7906282	0.008	0.0016	0.3075	T	G	1.105e-06	M01604	TRUE	reported	hGPzbU	textfile
rs6731691	-0.008	0.0018	0.1705	A	G	5.301e-06	M01604	TRUE	reported	hGPzbU	textfile
rs1860911	0.0139	0.0016	0.4849	T	C	1.244e-18	M01604	TRUE	reported	hGPzbU	textfile
rs11724641	-0.014	0.0017	0.7148	A	G	3.906e-17	M01604	TRUE	reported	hGPzbU	textfile
rs7675964	-0.0294	0.0016	0.2852	T	C	1.342e-71	M01604	TRUE	reported	hGPzbU	textfile
rs11732272	0.0147	0.0024	0.8803	A	G	5.34e-10	M01604	TRUE	reported	hGPzbU	textfile
rs16953268	-0.0115	0.0026	0.0689	A	C	7.726e-06	M01604	TRUE	reported	hGPzbU	textfile
rs6449090	0.011	0.0016	0.6945	T	C	2.291e-11	M01604	TRUE	reported	hGPzbU	textfile
rs11730320	0.0097	0.0017	0.6665	T	C	7.084e-09	M01604	TRUE	reported	hGPzbU	textfile
rs2292917	-0.0107	0.0016	0.367	C	G	3.544e-11	M01604	TRUE	reported	hGPzbU	textfile
rs2017089	0.008	0.0017	0.152	T	C	4.381e-06	M01604	TRUE	reported	hGPzbU	textfile
rs7692088	0.0085	0.0016	0.524	C	G	8.151e-08	M01604	TRUE	reported	hGPzbU	textfile
rs13121465	-0.0117	0.0017	0.3325	T	G	1.25e-12	M01604	TRUE	reported	hGPzbU	textfile
