SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2201453	0.0082	0.0017	0.438	A	G	1.139e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs2573124	-0.0082	0.0017	0.4579	A	C	1.125e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs17683450	0.0112	0.0024	0.8525	A	T	4.139e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs6951006	-0.008	0.0017	0.4884	A	G	3.531e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs6470195	0.019	0.004	0.89	A	T	2.034e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs3846286	-0.0307	0.0068	0.9275	A	G	6.641e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs1382190	-0.0401	0.0091	0.9891	A	G	9.323e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs12707434	-0.0501	0.0101	0.9639	A	G	7.658e-07	M18369	TRUE	reported	vD7Cs7	textfile
rs1188306	0.0121	0.0025	0.1398	A	C	1.283e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs7574847	-0.0118	0.0026	0.1481	A	G	3.975e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs2413113	-0.0076	0.0017	0.4667	T	C	5.742e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs17185878	-0.0122	0.0025	0.8515	A	G	8.678e-07	M18369	TRUE	reported	vD7Cs7	textfile
rs17794361	0.024	0.005	0.847	A	C	1.587e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs5760425	0.0075	0.0017	0.4008	T	G	9.654e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs6797094	0.009	0.002	0.611	T	G	6.795e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs2298381	-0.0109	0.0024	0.241	C	G	4.644e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs6768610	0.0144	0.0032	0.914	T	C	7.081e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs6833720	-0.0084	0.0017	0.4772	A	G	6.087e-07	M18369	TRUE	reported	vD7Cs7	textfile
rs37959	0.0077	0.0017	0.3919	T	C	8.94e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs1003774	-0.0079	0.0017	0.499	T	G	2.323e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs13188217	0.0081	0.0017	0.4184	A	C	1.77e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs2819322	-0.009	0.0017	0.4589	T	C	1.501e-07	M18369	TRUE	reported	vD7Cs7	textfile
rs1292666	0.0079	0.0017	0.4654	T	C	2.738e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs2043769	-0.0111	0.0025	0.8032	T	C	8.715e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs17652614	-0.0078	0.0017	0.5436	A	G	7.291e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs10426971	0.0076	0.0017	0.4387	A	G	8.177e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs11866781	0.0075	0.0017	0.4199	T	C	9.429e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs6820313	0.0089	0.0017	0.5183	T	G	1.082e-07	M18369	TRUE	reported	vD7Cs7	textfile
rs9827101	0.008	0.0017	0.5393	A	C	2.986e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs13189579	-0.0192	0.0043	0.9299	A	G	7.058e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs11151740	-0.0115	0.0026	0.839	A	G	9.284e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs7678928	0.0076	0.0017	0.4678	T	C	5.491e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs7830772	-0.0399	0.0085	0.9671	A	C	2.947e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs4985114	0.0081	0.0017	0.526	C	G	1.516e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs3799105	0.0076	0.0017	0.5951	A	C	6.079e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs6424662	0.0075	0.0017	0.5994	T	C	8.63e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs7609608	0.0074	0.0017	0.4569	A	G	9.239e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs2312933	-0.015	0.0034	0.9259	T	C	8.486e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs4767788	0.0082	0.0018	0.4177	A	G	5.206e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs4926707	-0.0076	0.0017	0.4735	A	G	6.217e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs200449	0.009	0.002	0.569	A	G	6.795e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs715	0.011	0.0023	0.7093	T	C	1.3e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs2203995	0.0077	0.0017	0.6055	A	G	7.255e-06	M18369	TRUE	reported	vD7Cs7	textfile
rs1864151	0.0076	0.0017	0.557	A	C	6.11e-06	M18369	TRUE	reported	vD7Cs7	textfile
