SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs13000936	0.0135	0.0024	0.3138	A	G	3.266e-08	M00584	TRUE	reported	mYioAA	textfile
rs11692105	0.0141	0.0025	0.245	T	G	1.736e-08	M00584	TRUE	reported	mYioAA	textfile
rs4401177	-0.0201	0.0036	0.1204	A	G	2.557e-08	M00584	TRUE	reported	mYioAA	textfile
rs780092	-0.0226	0.0032	0.8479	A	G	3.542e-12	M00584	TRUE	reported	mYioAA	textfile
rs1317580	-0.0167	0.0025	0.2568	C	G	2.906e-11	M00584	TRUE	reported	mYioAA	textfile
rs2911711	0.0363	0.0024	0.5511	A	T	2.371e-53	M00584	TRUE	reported	mYioAA	textfile
rs6751559	0.0183	0.0034	0.8993	T	G	4.963e-08	M00584	TRUE	reported	mYioAA	textfile
rs937813	0.0271	0.0039	0.9025	T	C	2.645e-12	M00584	TRUE	reported	mYioAA	textfile
rs2723713	-0.0356	0.008	0.0254	T	C	9.19e-06	M00584	TRUE	reported	mYioAA	textfile
rs1546028	0.011	0.0025	0.2807	T	C	9.124e-06	M00584	TRUE	reported	mYioAA	textfile
rs13023094	0.0298	0.0025	0.7918	A	C	2.736e-32	M00584	TRUE	reported	mYioAA	textfile
rs1728918	-0.038	0.0042	0.3051	A	G	6.383e-20	M00584	TRUE	reported	mYioAA	textfile
rs7007251	-0.015	0.0034	0.1057	A	G	8.76e-06	M00584	TRUE	reported	mYioAA	textfile
rs2304684	-0.0438	0.0094	0.0182	T	C	3.021e-06	M00584	TRUE	reported	mYioAA	textfile
rs2178198	-0.0254	0.0033	0.1351	T	C	1.976e-14	M00584	TRUE	reported	mYioAA	textfile
rs6547811	0.0222	0.0032	0.1583	A	T	7.097e-12	M00584	TRUE	reported	mYioAA	textfile
rs7596471	0.0137	0.0025	0.3083	A	C	7.469e-08	M00584	TRUE	reported	mYioAA	textfile
rs12414366	0.0214	0.0047	0.7696	C	G	4.889e-06	M00584	TRUE	reported	mYioAA	textfile
rs13399758	-0.0275	0.0049	0.9349	T	C	1.469e-08	M00584	TRUE	reported	mYioAA	textfile
rs898031	0.0126	0.0025	0.3242	T	C	2.837e-07	M00584	TRUE	reported	mYioAA	textfile
rs3817588	-0.0239	0.0026	0.8135	T	C	1.075e-19	M00584	TRUE	reported	mYioAA	textfile
rs4665382	0.0336	0.0024	0.7353	T	C	7.913e-43	M00584	TRUE	reported	mYioAA	textfile
rs6753736	0.0193	0.0025	0.2214	C	G	2.781e-14	M00584	TRUE	reported	mYioAA	textfile
rs10189899	0.0137	0.0024	0.4003	A	G	1.151e-08	M00584	TRUE	reported	mYioAA	textfile
rs9679426	0.0259	0.005	0.0448	C	G	2.904e-07	M00584	TRUE	reported	mYioAA	textfile
rs13116473	-0.0448	0.0096	0.9853	A	G	2.932e-06	M00584	TRUE	reported	mYioAA	textfile
rs2289017	0.0113	0.0025	0.6562	T	C	4.109e-06	M00584	TRUE	reported	mYioAA	textfile
rs13404446	0.0194	0.0025	0.253	A	G	8.831e-15	M00584	TRUE	reported	mYioAA	textfile
rs2305929	0.026	0.0025	0.8169	A	G	2.048e-24	M00584	TRUE	reported	mYioAA	textfile
rs7349418	0.0154	0.0024	0.5484	T	C	1.847e-10	M00584	TRUE	reported	mYioAA	textfile
rs13016086	-0.0162	0.0033	0.8778	T	C	1.088e-06	M00584	TRUE	reported	mYioAA	textfile
rs2272172	-0.0648	0.0145	0.0226	T	C	7.508e-06	M00584	TRUE	reported	mYioAA	textfile
rs12474099	-0.0202	0.0043	0.0649	A	G	1.968e-06	M00584	TRUE	reported	mYioAA	textfile
rs17006242	0.0129	0.0026	0.2037	A	C	4.375e-07	M00584	TRUE	reported	mYioAA	textfile
rs4665978	-0.0311	0.0024	0.5593	T	C	1.282e-39	M00584	TRUE	reported	mYioAA	textfile
rs991670	-0.0111	0.0025	0.6624	T	C	7.476e-06	M00584	TRUE	reported	mYioAA	textfile
rs1275530	0.017	0.0025	0.2878	A	G	4.619e-12	M00584	TRUE	reported	mYioAA	textfile
rs6547829	-0.0191	0.004	0.0889	T	C	1.658e-06	M00584	TRUE	reported	mYioAA	textfile
rs17706100	0.0246	0.0051	0.9553	T	G	1.412e-06	M00584	TRUE	reported	mYioAA	textfile
rs13016573	-0.0154	0.0026	0.8258	C	G	2.836e-09	M00584	TRUE	reported	mYioAA	textfile
rs4666042	-0.0116	0.0025	0.7413	A	G	4.481e-06	M00584	TRUE	reported	mYioAA	textfile
rs11689803	0.0251	0.0025	0.2661	A	T	6.043e-24	M00584	TRUE	reported	mYioAA	textfile
rs2141371	-0.0198	0.0024	0.682	A	G	3.271e-16	M00584	TRUE	reported	mYioAA	textfile
rs1275504	0.0168	0.0025	0.2976	A	T	9.829e-12	M00584	TRUE	reported	mYioAA	textfile
rs6719960	-0.0201	0.0026	0.7982	A	G	3.16e-15	M00584	TRUE	reported	mYioAA	textfile
rs12581199	0.0157	0.0034	0.8984	A	C	3.748e-06	M00584	TRUE	reported	mYioAA	textfile
rs2083363	0.012	0.0025	0.2334	C	G	2.17e-06	M00584	TRUE	reported	mYioAA	textfile
rs4665962	-0.0148	0.0026	0.7949	A	G	7.434e-09	M00584	TRUE	reported	mYioAA	textfile
rs6547456	-0.0273	0.0056	0.9573	T	C	9.34e-07	M00584	TRUE	reported	mYioAA	textfile
rs7747345	0.0122	0.0026	0.8153	A	T	2.524e-06	M00584	TRUE	reported	mYioAA	textfile
rs780090	-0.0282	0.0041	0.0854	T	C	8.279e-12	M00584	TRUE	reported	mYioAA	textfile
rs6721762	0.0312	0.0058	0.0356	T	C	5.896e-08	M00584	TRUE	reported	mYioAA	textfile
rs898034	0.0174	0.0025	0.2015	T	C	7.845e-12	M00584	TRUE	reported	mYioAA	textfile
rs2384628	0.0141	0.0024	0.5304	T	G	4.029e-09	M00584	TRUE	reported	mYioAA	textfile
rs10982244	-0.0177	0.004	0.6098	A	G	8.931e-06	M00584	TRUE	reported	mYioAA	textfile
rs11684134	-0.025	0.0024	0.5674	A	G	1.035e-25	M00584	TRUE	reported	mYioAA	textfile
rs4233717	-0.0131	0.0026	0.8139	A	T	4.055e-07	M00584	TRUE	reported	mYioAA	textfile
rs10200337	0.0122	0.0025	0.2363	T	C	1.246e-06	M00584	TRUE	reported	mYioAA	textfile
rs1841535	0.0252	0.0056	0.1482	T	G	6.998e-06	M00584	TRUE	reported	mYioAA	textfile
rs435315	-0.0121	0.0026	0.2033	A	T	2.18e-06	M00584	TRUE	reported	mYioAA	textfile
rs7583698	0.0338	0.0049	0.0483	T	C	8.549e-12	M00584	TRUE	reported	mYioAA	textfile
rs16932803	-0.0121	0.0026	0.1673	T	G	5.005e-06	M00584	TRUE	reported	mYioAA	textfile
rs13013484	-0.0186	0.0025	0.7379	A	G	9.331e-14	M00584	TRUE	reported	mYioAA	textfile
rs12218544	-0.019	0.0039	0.0836	C	G	1.28e-06	M00584	TRUE	reported	mYioAA	textfile
rs10173848	-0.0155	0.0026	0.7975	T	G	1.885e-09	M00584	TRUE	reported	mYioAA	textfile
rs13030345	-0.0257	0.0025	0.1794	T	G	6.327e-24	M00584	TRUE	reported	mYioAA	textfile
rs11676911	-0.0429	0.0084	0.0216	A	G	3.659e-07	M00584	TRUE	reported	mYioAA	textfile
rs10736	-0.0118	0.0026	0.2011	T	C	4.731e-06	M00584	TRUE	reported	mYioAA	textfile
rs17061914	-0.0146	0.0033	0.8581	A	G	8.766e-06	M00584	TRUE	reported	mYioAA	textfile
rs1181723	0.0116	0.0026	0.2086	A	G	5.629e-06	M00584	TRUE	reported	mYioAA	textfile
rs11675428	-0.0235	0.0026	0.8181	A	C	2.228e-19	M00584	TRUE	reported	mYioAA	textfile
rs12621972	0.0113	0.0025	0.8019	T	C	7.593e-06	M00584	TRUE	reported	mYioAA	textfile
rs4425043	0.0267	0.0024	0.3851	A	G	1.864e-28	M00584	TRUE	reported	mYioAA	textfile
rs17468378	0.0117	0.0026	0.7872	C	G	5.691e-06	M00584	TRUE	reported	mYioAA	textfile
rs1260326	-0.0439	0.0024	0.4088	T	C	1.296e-77	M00584	TRUE	reported	mYioAA	textfile
