SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7048966	0.0278	0.006	0.1755	C	G	3.709e-06	M36756	TRUE	reported	wTtyp3	textfile
rs10794603	-0.0195	0.0044	0.4222	A	G	8.141e-06	M36756	TRUE	reported	wTtyp3	textfile
rs958695	-0.02	0.0044	0.5245	T	C	4.62e-06	M36756	TRUE	reported	wTtyp3	textfile
rs531085	-0.0203	0.0044	0.4376	A	T	3.964e-06	M36756	TRUE	reported	wTtyp3	textfile
rs1433673	0.0428	0.0094	0.3426	A	G	5.329e-06	M36756	TRUE	reported	wTtyp3	textfile
rs17169013	0.0233	0.0051	0.3204	A	G	5.139e-06	M36756	TRUE	reported	wTtyp3	textfile
rs518385	-0.0203	0.0044	0.5033	A	G	3.294e-06	M36756	TRUE	reported	wTtyp3	textfile
rs10425651	-0.0522	0.0114	0.9597	A	G	4.962e-06	M36756	TRUE	reported	wTtyp3	textfile
rs17425694	0.0237	0.0051	0.2977	A	G	2.878e-06	M36756	TRUE	reported	wTtyp3	textfile
rs11674647	-0.0381	0.0075	0.1049	C	G	3.46e-07	M36756	TRUE	reported	wTtyp3	textfile
rs2081670	0.0284	0.0063	0.1437	T	C	6.769e-06	M36756	TRUE	reported	wTtyp3	textfile
rs13060187	-0.0217	0.0044	0.5699	T	C	8.165e-07	M36756	TRUE	reported	wTtyp3	textfile
rs1054812	-0.0203	0.0044	0.6283	A	G	4.275e-06	M36756	TRUE	reported	wTtyp3	textfile
rs1942651	-0.0242	0.0051	0.6705	T	C	2.139e-06	M36756	TRUE	reported	wTtyp3	textfile
rs2076562	-0.0219	0.0044	0.3736	T	C	6.358e-07	M36756	TRUE	reported	wTtyp3	textfile
rs7030608	-0.0303	0.0067	0.854	A	G	6.974e-06	M36756	TRUE	reported	wTtyp3	textfile
