SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6574474	0.046	0.0096	0.5481	A	G	1.516e-06	M33194	TRUE	reported	xc3jLw	textfile
rs2959857	0.0988	0.0214	0.2731	A	T	3.806e-06	M33194	TRUE	reported	xc3jLw	textfile
rs12413610	-0.2541	0.0525	0.9528	T	C	1.29e-06	M33194	TRUE	reported	xc3jLw	textfile
rs6569557	-0.0843	0.019	0.5446	T	C	9.383e-06	M33194	TRUE	reported	xc3jLw	textfile
rs12044634	0.0911	0.0205	0.9395	C	G	8.989e-06	M33194	TRUE	reported	xc3jLw	textfile
rs12607750	-0.0492	0.0111	0.297	C	G	9.743e-06	M33194	TRUE	reported	xc3jLw	textfile
rs16839632	0.0957	0.0199	0.9359	A	G	1.508e-06	M33194	TRUE	reported	xc3jLw	textfile
rs2377394	-0.1095	0.0243	0.0675	A	T	6.843e-06	M33194	TRUE	reported	xc3jLw	textfile
rs10485517	-0.0427	0.0095	0.4042	A	G	7.292e-06	M33194	TRUE	reported	xc3jLw	textfile
rs954483	0.0616	0.0137	0.8406	A	G	6.813e-06	M33194	TRUE	reported	xc3jLw	textfile
rs9361503	-0.0455	0.0102	0.5548	C	G	8.11e-06	M33194	TRUE	reported	xc3jLw	textfile
rs432097	-0.048	0.0104	0.2928	A	G	4.081e-06	M33194	TRUE	reported	xc3jLw	textfile
rs4126458	0.0887	0.0189	0.5107	A	G	2.828e-06	M33194	TRUE	reported	xc3jLw	textfile
rs8059937	-0.0605	0.0135	0.8405	T	G	7.884e-06	M33194	TRUE	reported	xc3jLw	textfile
rs6507387	-0.0503	0.0103	0.3593	T	C	1.044e-06	M33194	TRUE	reported	xc3jLw	textfile
