SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2915420	-0.0231	0.005	0.1599	T	C	3.979e-06	M33968	TRUE	reported	cmHow7	textfile
rs2999539	0.0188	0.0042	0.6091	C	G	6.458e-06	M33968	TRUE	reported	cmHow7	textfile
rs4668061	-0.0583	0.0127	0.0379	A	G	4.668e-06	M33968	TRUE	reported	cmHow7	textfile
rs6544157	-0.0292	0.0061	0.9013	A	G	2.012e-06	M33968	TRUE	reported	cmHow7	textfile
rs9888349	-0.0191	0.0043	0.7735	T	C	8.383e-06	M33968	TRUE	reported	cmHow7	textfile
rs728797	0.04	0.009	0.07	T	C	8.812e-06	M33968	TRUE	reported	cmHow7	textfile
rs8083854	0.0543	0.0114	0.0301	T	C	1.919e-06	M33968	TRUE	reported	cmHow7	textfile
rs2279501	0.0221	0.0041	0.5933	C	G	5.596e-08	M33968	TRUE	reported	cmHow7	textfile
rs7164415	0.0958	0.0212	0.9751	C	G	5.946e-06	M33968	TRUE	reported	cmHow7	textfile
rs9943251	-0.0219	0.0041	0.3153	A	G	1.121e-07	M33968	TRUE	reported	cmHow7	textfile
rs603424	-0.0308	0.0049	0.1825	A	G	4.274e-10	M33968	TRUE	reported	cmHow7	textfile
rs1490189	0.0191	0.0041	0.6315	T	G	2.912e-06	M33968	TRUE	reported	cmHow7	textfile
rs1037422	-0.0446	0.0083	0.2223	A	G	7.406e-08	M33968	TRUE	reported	cmHow7	textfile
rs3748771	-0.1431	0.0322	0.9879	T	G	8.89e-06	M33968	TRUE	reported	cmHow7	textfile
rs2194101	0.0323	0.0069	0.8777	A	G	3.41e-06	M33968	TRUE	reported	cmHow7	textfile
rs2501242	-0.0216	0.0048	0.2274	T	G	8.244e-06	M33968	TRUE	reported	cmHow7	textfile
rs10742833	-0.0337	0.0075	0.0697	T	C	7.822e-06	M33968	TRUE	reported	cmHow7	textfile
rs11941943	-0.0202	0.0043	0.2281	A	G	2.817e-06	M33968	TRUE	reported	cmHow7	textfile
rs8088457	0.0557	0.0114	0.0307	A	G	9.123e-07	M33968	TRUE	reported	cmHow7	textfile
rs11709408	0.0198	0.0044	0.3576	A	G	5.632e-06	M33968	TRUE	reported	cmHow7	textfile
rs12484413	0.0492	0.0104	0.8721	A	G	2.043e-06	M33968	TRUE	reported	cmHow7	textfile
rs11133486	-0.0189	0.0042	0.2844	T	G	6.579e-06	M33968	TRUE	reported	cmHow7	textfile
rs17711814	0.0214	0.0043	0.2564	T	C	5.09e-07	M33968	TRUE	reported	cmHow7	textfile
