SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs156322	-0.0223	0.0049	0.7016	T	C	5.313e-06	M34534	TRUE	reported	qUCZiC	textfile
rs12902624	0.0332	0.0072	0.8789	C	G	4.27e-06	M34534	TRUE	reported	qUCZiC	textfile
rs274559	-0.0233	0.0048	0.6171	A	G	1.504e-06	M34534	TRUE	reported	qUCZiC	textfile
rs9880529	0.0327	0.0071	0.8725	T	C	3.844e-06	M34534	TRUE	reported	qUCZiC	textfile
rs9447587	0.0309	0.0067	0.1468	T	C	4.576e-06	M34534	TRUE	reported	qUCZiC	textfile
rs10979297	-0.0233	0.0052	0.6724	A	T	6.859e-06	M34534	TRUE	reported	qUCZiC	textfile
rs7730247	-0.0253	0.0057	0.7957	A	C	7.933e-06	M34534	TRUE	reported	qUCZiC	textfile
rs16966673	0.115	0.0257	0.0263	T	C	7.892e-06	M34534	TRUE	reported	qUCZiC	textfile
rs3826995	0.0225	0.0049	0.3235	A	G	4.079e-06	M34534	TRUE	reported	qUCZiC	textfile
rs1003470	0.0233	0.0048	0.4548	C	G	1.213e-06	M34534	TRUE	reported	qUCZiC	textfile
rs943087	0.0306	0.0063	0.1704	T	C	1.399e-06	M34534	TRUE	reported	qUCZiC	textfile
rs4836309	-0.0225	0.0048	0.5412	T	C	2.375e-06	M34534	TRUE	reported	qUCZiC	textfile
rs4690909	0.0301	0.0049	0.6902	C	G	1.063e-09	M34534	TRUE	reported	qUCZiC	textfile
rs1385234	0.022	0.0049	0.3159	A	T	6.997e-06	M34534	TRUE	reported	qUCZiC	textfile
rs12928583	0.0242	0.0055	0.544	A	G	8.977e-06	M34534	TRUE	reported	qUCZiC	textfile
rs4140469	-0.025	0.0056	0.7605	A	G	8.979e-06	M34534	TRUE	reported	qUCZiC	textfile
rs7162018	-0.0219	0.0048	0.4943	A	G	4.535e-06	M34534	TRUE	reported	qUCZiC	textfile
rs7679753	0.0251	0.005	0.6425	A	C	4.562e-07	M34534	TRUE	reported	qUCZiC	textfile
rs11950562	0.0225	0.0048	0.523	A	C	2.593e-06	M34534	TRUE	reported	qUCZiC	textfile
rs2485904	0.0299	0.0066	0.1564	A	C	6.131e-06	M34534	TRUE	reported	qUCZiC	textfile
rs4900991	0.0212	0.0048	0.5971	C	G	9.883e-06	M34534	TRUE	reported	qUCZiC	textfile
