SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4549297	-0.0327	0.0073	0.8104	A	G	7.828e-06	M32557	TRUE	reported	tKWMhL	textfile
rs12804160	0.0376	0.0082	0.1235	C	G	5.128e-06	M32557	TRUE	reported	tKWMhL	textfile
rs8049811	0.0738	0.0166	0.9741	T	C	8.708e-06	M32557	TRUE	reported	tKWMhL	textfile
rs12920537	0.0308	0.0067	0.7386	A	G	4.369e-06	M32557	TRUE	reported	tKWMhL	textfile
rs17578989	0.0259	0.0056	0.6347	T	C	3.1e-06	M32557	TRUE	reported	tKWMhL	textfile
rs8071320	-0.0294	0.0064	0.2306	T	G	4.16e-06	M32557	TRUE	reported	tKWMhL	textfile
rs883118	0.0254	0.0055	0.6702	A	G	4.219e-06	M32557	TRUE	reported	tKWMhL	textfile
rs1740074	-0.0697	0.0156	0.9615	C	G	8.287e-06	M32557	TRUE	reported	tKWMhL	textfile
rs12542984	-0.0966	0.0212	0.9826	T	C	4.999e-06	M32557	TRUE	reported	tKWMhL	textfile
rs1447149	-0.0311	0.0064	0.2486	A	G	1.082e-06	M32557	TRUE	reported	tKWMhL	textfile
rs6692597	-0.0515	0.0111	0.0597	A	C	3.235e-06	M32557	TRUE	reported	tKWMhL	textfile
rs16957268	-0.0443	0.0091	0.9068	C	G	1.091e-06	M32557	TRUE	reported	tKWMhL	textfile
rs10892472	-0.029	0.0064	0.2416	A	C	5.417e-06	M32557	TRUE	reported	tKWMhL	textfile
rs2834622	0.0302	0.0064	0.2733	T	C	2.337e-06	M32557	TRUE	reported	tKWMhL	textfile
rs10503463	-0.0338	0.0072	0.8052	C	G	3.138e-06	M32557	TRUE	reported	tKWMhL	textfile
rs1344215	0.0418	0.0088	0.4834	A	G	1.757e-06	M32557	TRUE	reported	tKWMhL	textfile
rs7536996	-0.0245	0.0055	0.3408	T	C	9.448e-06	M32557	TRUE	reported	tKWMhL	textfile
