SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs174448	0.0188	0.0035	0.6582	A	G	5.197e-08	M32980	TRUE	reported	bvcskv	textfile
rs174550	0.0347	0.0034	0.6676	T	C	6.79e-24	M32980	TRUE	reported	bvcskv	textfile
rs2072114	0.0268	0.0045	0.8801	A	G	2.746e-09	M32980	TRUE	reported	bvcskv	textfile
rs12531203	-0.0162	0.0036	0.2025	T	C	7.238e-06	M32980	TRUE	reported	bvcskv	textfile
rs17203317	-0.0739	0.0166	0.9652	T	G	8.812e-06	M32980	TRUE	reported	bvcskv	textfile
rs11206335	-0.0268	0.006	0.9237	A	G	6.715e-06	M32980	TRUE	reported	bvcskv	textfile
rs2521567	-0.0154	0.0034	0.3879	A	G	6.498e-06	M32980	TRUE	reported	bvcskv	textfile
rs174570	-0.032	0.0045	0.1254	T	C	1.36e-12	M32980	TRUE	reported	bvcskv	textfile
rs2851682	0.0272	0.0054	0.9152	A	G	4.944e-07	M32980	TRUE	reported	bvcskv	textfile
rs968567	-0.0232	0.0044	0.1779	T	C	1.446e-07	M32980	TRUE	reported	bvcskv	textfile
rs174605	-0.0174	0.0036	0.2826	T	G	9.02e-07	M32980	TRUE	reported	bvcskv	textfile
rs11620434	0.033	0.0074	0.9383	A	C	7.305e-06	M32980	TRUE	reported	bvcskv	textfile
rs174616	-0.0155	0.0034	0.4409	A	G	4.509e-06	M32980	TRUE	reported	bvcskv	textfile
rs6987121	-0.0263	0.0053	0.9067	A	G	7.587e-07	M32980	TRUE	reported	bvcskv	textfile
rs831471	-0.0162	0.0036	0.4088	A	G	6.435e-06	M32980	TRUE	reported	bvcskv	textfile
rs6006239	-0.0521	0.0117	0.0648	A	G	7.888e-06	M32980	TRUE	reported	bvcskv	textfile
rs174548	0.0318	0.0035	0.7007	C	G	6.814e-20	M32980	TRUE	reported	bvcskv	textfile
rs1689955	0.0258	0.0056	0.4884	T	C	4.292e-06	M32980	TRUE	reported	bvcskv	textfile
rs6006250	-0.0532	0.0118	0.0613	T	C	6.492e-06	M32980	TRUE	reported	bvcskv	textfile
rs174532	0.0275	0.0037	0.2904	A	G	9.113e-14	M32980	TRUE	reported	bvcskv	textfile
rs174579	-0.0275	0.0036	0.2233	T	C	3.821e-14	M32980	TRUE	reported	bvcskv	textfile
rs149803	-0.0276	0.0045	0.7702	C	G	7.048e-10	M32980	TRUE	reported	bvcskv	textfile
rs13192201	0.0165	0.0035	0.7555	A	T	2.341e-06	M32980	TRUE	reported	bvcskv	textfile
rs11784756	0.0272	0.0061	0.0658	T	C	8.054e-06	M32980	TRUE	reported	bvcskv	textfile
rs12359572	0.0177	0.0036	0.2419	T	G	6.258e-07	M32980	TRUE	reported	bvcskv	textfile
rs174575	0.0302	0.0036	0.7426	C	G	3.032e-17	M32980	TRUE	reported	bvcskv	textfile
rs108499	-0.0314	0.0034	0.3359	T	C	6.483e-20	M32980	TRUE	reported	bvcskv	textfile
