SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7151608	0.0497	0.0106	0.8127	A	G	2.86e-06	M15677	TRUE	reported	SgWyx9	textfile
rs3783141	0.0559	0.0125	0.8708	T	C	7.746e-06	M15677	TRUE	reported	SgWyx9	textfile
rs13112235	0.0404	0.0089	0.3279	C	G	5.895e-06	M15677	TRUE	reported	SgWyx9	textfile
rs2126639	-0.0671	0.0149	0.085	C	G	6.2e-06	M15677	TRUE	reported	SgWyx9	textfile
rs2274395	-0.0413	0.0091	0.2556	T	G	5.288e-06	M15677	TRUE	reported	SgWyx9	textfile
rs8048366	-0.0363	0.0082	0.4796	A	G	9.744e-06	M15677	TRUE	reported	SgWyx9	textfile
rs11174282	-0.0615	0.0137	0.0957	T	C	6.885e-06	M15677	TRUE	reported	SgWyx9	textfile
rs17241253	0.0481	0.0107	0.8117	T	C	7.074e-06	M15677	TRUE	reported	SgWyx9	textfile
rs2969612	-0.0496	0.0108	0.1583	T	C	4.745e-06	M15677	TRUE	reported	SgWyx9	textfile
rs2257187	-0.036	0.0081	0.5991	A	T	8.084e-06	M15677	TRUE	reported	SgWyx9	textfile
rs9915627	0.1117	0.0243	0.1829	A	C	4.288e-06	M15677	TRUE	reported	SgWyx9	textfile
rs2126638	0.0816	0.0163	0.9266	A	G	5.779e-07	M15677	TRUE	reported	SgWyx9	textfile
rs7035675	-0.086	0.0172	0.0686	A	G	5.9e-07	M15677	TRUE	reported	SgWyx9	textfile
