SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs174448	-0.0236	0.0035	0.6583	A	G	1.904e-11	M32635	TRUE	reported	le9sbe	textfile
rs2199680	-0.0215	0.0043	0.8328	A	T	5.878e-07	M32635	TRUE	reported	le9sbe	textfile
rs174535	-0.044	0.0035	0.6677	T	C	2.816e-36	M32635	TRUE	reported	le9sbe	textfile
rs551488	0.0157	0.0035	0.7412	T	C	7.413e-06	M32635	TRUE	reported	le9sbe	textfile
rs10758151	-0.0222	0.0049	0.1408	T	C	6.209e-06	M32635	TRUE	reported	le9sbe	textfile
rs174456	-0.0183	0.0036	0.743	A	C	3.375e-07	M32635	TRUE	reported	le9sbe	textfile
rs11574452	-0.0379	0.008	0.0424	A	C	1.96e-06	M32635	TRUE	reported	le9sbe	textfile
rs17764324	0.0262	0.0059	0.087	T	G	9.455e-06	M32635	TRUE	reported	le9sbe	textfile
rs11071381	-0.0156	0.0035	0.5474	A	G	9.724e-06	M32635	TRUE	reported	le9sbe	textfile
rs174570	0.0417	0.0052	0.1248	T	C	1.205e-15	M32635	TRUE	reported	le9sbe	textfile
rs968567	0.0295	0.0045	0.1781	T	C	4.769e-11	M32635	TRUE	reported	le9sbe	textfile
rs174616	0.0194	0.0034	0.4408	A	G	1.918e-08	M32635	TRUE	reported	le9sbe	textfile
rs8033940	0.0161	0.0036	0.2755	A	G	5.634e-06	M32635	TRUE	reported	le9sbe	textfile
rs509360	-0.0254	0.0037	0.3338	A	G	8.415e-12	M32635	TRUE	reported	le9sbe	textfile
rs2845573	-0.0482	0.006	0.9242	A	G	9.505e-16	M32635	TRUE	reported	le9sbe	textfile
rs2269928	-0.0273	0.0059	0.8271	T	G	3.572e-06	M32635	TRUE	reported	le9sbe	textfile
rs10876239	0.0155	0.0035	0.3759	T	G	9.306e-06	M32635	TRUE	reported	le9sbe	textfile
rs11635491	0.0227	0.0046	0.2112	A	G	7.572e-07	M32635	TRUE	reported	le9sbe	textfile
rs2727270	0.0441	0.0052	0.1075	T	C	2.57e-17	M32635	TRUE	reported	le9sbe	textfile
rs174602	-0.0304	0.0064	0.8634	T	C	1.784e-06	M32635	TRUE	reported	le9sbe	textfile
rs10924919	-0.0158	0.0035	0.3733	T	C	5.476e-06	M32635	TRUE	reported	le9sbe	textfile
rs174468	-0.0168	0.0037	0.4159	A	G	4.244e-06	M32635	TRUE	reported	le9sbe	textfile
rs174611	-0.0227	0.0036	0.6981	T	C	2.799e-10	M32635	TRUE	reported	le9sbe	textfile
rs174548	-0.0431	0.0035	0.7006	C	G	3.164e-34	M32635	TRUE	reported	le9sbe	textfile
rs11045907	0.0165	0.0036	0.7489	A	T	4.273e-06	M32635	TRUE	reported	le9sbe	textfile
rs4149056	-0.0213	0.0043	0.8396	T	C	7.634e-07	M32635	TRUE	reported	le9sbe	textfile
rs2070895	0.0257	0.0042	0.21	A	G	1.215e-09	M32635	TRUE	reported	le9sbe	textfile
rs174532	-0.0232	0.0037	0.2904	A	G	5.63e-10	M32635	TRUE	reported	le9sbe	textfile
rs2828209	-0.0361	0.0076	0.051	T	C	1.777e-06	M32635	TRUE	reported	le9sbe	textfile
rs7529462	0.0164	0.0036	0.7318	C	G	4.927e-06	M32635	TRUE	reported	le9sbe	textfile
rs11045945	-0.0385	0.0085	0.9557	T	C	5.929e-06	M32635	TRUE	reported	le9sbe	textfile
rs7210933	0.0163	0.0036	0.7569	A	T	8.172e-06	M32635	TRUE	reported	le9sbe	textfile
rs174579	0.0272	0.0037	0.2234	T	C	1.537e-13	M32635	TRUE	reported	le9sbe	textfile
rs149803	0.0284	0.0045	0.7704	C	G	4.319e-10	M32635	TRUE	reported	le9sbe	textfile
rs9570044	0.0246	0.0052	0.1057	A	C	2.382e-06	M32635	TRUE	reported	le9sbe	textfile
rs174575	-0.0314	0.0036	0.7425	C	G	5.628e-18	M32635	TRUE	reported	le9sbe	textfile
rs108499	0.0396	0.0035	0.3361	T	C	8.98e-30	M32635	TRUE	reported	le9sbe	textfile
rs1260326	0.0179	0.0034	0.4078	T	C	1.637e-07	M32635	TRUE	reported	le9sbe	textfile
