SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2345389	0.0116	0.0026	0.3383	C	G	7.423e-06	M35439	TRUE	reported	INdX1o	textfile
rs12445600	0.0159	0.0026	0.7311	A	G	1.766e-09	M35439	TRUE	reported	INdX1o	textfile
rs807532	0.0202	0.0045	0.0687	T	C	7.46e-06	M35439	TRUE	reported	INdX1o	textfile
rs171583	0.0153	0.0026	0.7089	A	G	4.789e-09	M35439	TRUE	reported	INdX1o	textfile
rs1627008	-0.019	0.0026	0.6376	T	C	2.739e-13	M35439	TRUE	reported	INdX1o	textfile
rs16939201	-0.0193	0.0026	0.518	C	G	1.948e-13	M35439	TRUE	reported	INdX1o	textfile
rs17644430	0.0247	0.0035	0.1431	C	G	1.979e-12	M35439	TRUE	reported	INdX1o	textfile
rs11667764	0.0292	0.0046	0.0781	A	C	1.757e-10	M35439	TRUE	reported	INdX1o	textfile
rs12599882	-0.012	0.0026	0.5883	T	C	2.918e-06	M35439	TRUE	reported	INdX1o	textfile
rs4672596	0.0127	0.0026	0.3981	T	C	7.744e-07	M35439	TRUE	reported	INdX1o	textfile
rs12444616	-0.0156	0.0027	0.7649	A	G	5.665e-09	M35439	TRUE	reported	INdX1o	textfile
rs2974755	0.0238	0.0026	0.5958	T	C	8.122e-20	M35439	TRUE	reported	INdX1o	textfile
rs2292399	0.02	0.0026	0.6155	A	G	9.761e-15	M35439	TRUE	reported	INdX1o	textfile
rs7549319	0.0197	0.0026	0.356	T	C	7.909e-14	M35439	TRUE	reported	INdX1o	textfile
rs10003471	0.02	0.004	0.112	T	C	5.733e-07	M35439	TRUE	reported	INdX1o	textfile
rs683369	-0.0142	0.0027	0.7735	C	G	1.067e-07	M35439	TRUE	reported	INdX1o	textfile
rs818555	-0.0183	0.0026	0.493	A	G	1.425e-12	M35439	TRUE	reported	INdX1o	textfile
rs8054670	0.0155	0.0027	0.7769	T	C	7.952e-09	M35439	TRUE	reported	INdX1o	textfile
rs4781711	0.0222	0.0043	0.9161	A	G	2.652e-07	M35439	TRUE	reported	INdX1o	textfile
rs12621141	-0.0128	0.0026	0.4155	A	G	9.232e-07	M35439	TRUE	reported	INdX1o	textfile
rs1124585	-0.0161	0.0026	0.5543	T	C	4.208e-10	M35439	TRUE	reported	INdX1o	textfile
rs10945649	0.0181	0.0035	0.1286	A	T	2.7e-07	M35439	TRUE	reported	INdX1o	textfile
rs2456070	0.022	0.0035	0.1089	T	C	5.954e-10	M35439	TRUE	reported	INdX1o	textfile
rs897804	0.017	0.003	0.371	C	G	1.456e-08	M35439	TRUE	reported	INdX1o	textfile
rs1288516	-0.0165	0.0027	0.2795	A	G	7.637e-10	M35439	TRUE	reported	INdX1o	textfile
rs11647513	0.0118	0.0026	0.4912	T	C	4.556e-06	M35439	TRUE	reported	INdX1o	textfile
rs4783744	0.0142	0.0027	0.3462	A	G	8.186e-08	M35439	TRUE	reported	INdX1o	textfile
rs1524307	0.025	0.0053	0.4846	T	C	1.96e-06	M35439	TRUE	reported	INdX1o	textfile
rs12917815	0.0144	0.0027	0.2475	A	G	5.175e-08	M35439	TRUE	reported	INdX1o	textfile
rs6745507	-0.0119	0.0026	0.6155	C	G	3.654e-06	M35439	TRUE	reported	INdX1o	textfile
rs4804715	0.0134	0.0026	0.7044	A	G	2.846e-07	M35439	TRUE	reported	INdX1o	textfile
rs152168	0.0119	0.0026	0.4148	A	G	3.143e-06	M35439	TRUE	reported	INdX1o	textfile
rs11780215	0.0157	0.0034	0.8469	A	G	3.669e-06	M35439	TRUE	reported	INdX1o	textfile
rs8056893	-0.0302	0.0026	0.7336	A	C	2.227e-30	M35439	TRUE	reported	INdX1o	textfile
rs6663121	-0.017	0.0026	0.5639	T	C	3.603e-11	M35439	TRUE	reported	INdX1o	textfile
rs6983929	0.0246	0.0026	0.4646	T	C	1.442e-21	M35439	TRUE	reported	INdX1o	textfile
rs7531337	-0.0202	0.0038	0.2109	A	C	8.762e-08	M35439	TRUE	reported	INdX1o	textfile
rs7011862	-0.0143	0.0026	0.3439	C	G	3.852e-08	M35439	TRUE	reported	INdX1o	textfile
rs875740	0.0137	0.0026	0.6658	A	C	1.266e-07	M35439	TRUE	reported	INdX1o	textfile
rs10241456	0.0117	0.0026	0.5409	A	G	7.643e-06	M35439	TRUE	reported	INdX1o	textfile
rs16837061	0.0119	0.0027	0.7977	A	G	9.776e-06	M35439	TRUE	reported	INdX1o	textfile
rs2070630	-0.0138	0.0026	0.2942	C	G	1.37e-07	M35439	TRUE	reported	INdX1o	textfile
rs11687290	-0.0119	0.0026	0.7299	A	G	7.026e-06	M35439	TRUE	reported	INdX1o	textfile
rs3809197	0.1072	0.021	0.0135	T	C	3.248e-07	M35439	TRUE	reported	INdX1o	textfile
rs12521174	0.0267	0.006	0.9524	A	G	7.27e-06	M35439	TRUE	reported	INdX1o	textfile
rs10852446	-0.0136	0.0027	0.7627	A	C	2.919e-07	M35439	TRUE	reported	INdX1o	textfile
rs1981524	0.016	0.0027	0.197	T	C	3.149e-09	M35439	TRUE	reported	INdX1o	textfile
rs12745456	0.0119	0.0027	0.7303	T	C	7.322e-06	M35439	TRUE	reported	INdX1o	textfile
rs8012526	0.0134	0.0026	0.7494	A	C	3.724e-07	M35439	TRUE	reported	INdX1o	textfile
rs6979	-0.0136	0.0026	0.5176	A	G	2.176e-07	M35439	TRUE	reported	INdX1o	textfile
rs7672	0.0281	0.0027	0.2795	C	G	1.776e-25	M35439	TRUE	reported	INdX1o	textfile
rs1530644	-0.0251	0.0026	0.7052	A	G	8.606e-22	M35439	TRUE	reported	INdX1o	textfile
rs4673545	0.0144	0.0026	0.7333	A	C	4.522e-08	M35439	TRUE	reported	INdX1o	textfile
rs12155623	-0.0153	0.0026	0.4303	A	T	4.946e-09	M35439	TRUE	reported	INdX1o	textfile
rs4560045	-0.019	0.0027	0.199	A	T	1.341e-12	M35439	TRUE	reported	INdX1o	textfile
rs2967890	0.0194	0.0028	0.7661	A	G	2.989e-12	M35439	TRUE	reported	INdX1o	textfile
rs1059264	-0.0149	0.0027	0.3254	T	C	5.57e-08	M35439	TRUE	reported	INdX1o	textfile
rs2291449	-0.0276	0.0043	0.914	A	G	1.436e-10	M35439	TRUE	reported	INdX1o	textfile
rs11644360	-0.0182	0.0026	0.5402	T	C	1.065e-12	M35439	TRUE	reported	INdX1o	textfile
rs2974754	0.0366	0.0027	0.4069	T	C	6.731e-42	M35439	TRUE	reported	INdX1o	textfile
rs2307022	0.02	0.0026	0.3356	A	G	1.34e-14	M35439	TRUE	reported	INdX1o	textfile
rs7923727	-0.0123	0.0026	0.5294	A	T	2.065e-06	M35439	TRUE	reported	INdX1o	textfile
rs35592	0.0122	0.0026	0.768	T	C	4.04e-06	M35439	TRUE	reported	INdX1o	textfile
rs412366	0.0132	0.0026	0.4856	A	T	2.888e-07	M35439	TRUE	reported	INdX1o	textfile
rs10081464	0.0121	0.0026	0.6001	A	G	2.888e-06	M35439	TRUE	reported	INdX1o	textfile
rs17608635	-0.0134	0.0027	0.2319	A	G	5.005e-07	M35439	TRUE	reported	INdX1o	textfile
rs13375749	0.0297	0.0027	0.7801	T	C	2.797e-28	M35439	TRUE	reported	INdX1o	textfile
rs6472114	-0.013	0.0026	0.5159	T	C	3.788e-07	M35439	TRUE	reported	INdX1o	textfile
rs8012	0.0374	0.0027	0.4414	A	G	6.36e-45	M35439	TRUE	reported	INdX1o	textfile
rs11667602	-0.015	0.003	0.239	A	C	5.733e-07	M35439	TRUE	reported	INdX1o	textfile
rs896388	0.031	0.0047	0.077	A	G	3.941e-11	M35439	TRUE	reported	INdX1o	textfile
rs1364344	0.0203	0.0033	0.224	T	C	9.625e-10	M35439	TRUE	reported	INdX1o	textfile
rs11777030	0.0232	0.0026	0.2861	A	G	1.769e-18	M35439	TRUE	reported	INdX1o	textfile
rs9573172	-0.0233	0.0053	0.9488	A	G	9.487e-06	M35439	TRUE	reported	INdX1o	textfile
rs4781712	-0.0128	0.0026	0.4755	A	G	4.887e-07	M35439	TRUE	reported	INdX1o	textfile
rs4804736	-0.018	0.004	0.161	A	G	6.795e-06	M35439	TRUE	reported	INdX1o	textfile
rs7194378	-0.0262	0.0026	0.7118	A	G	8.527e-24	M35439	TRUE	reported	INdX1o	textfile
rs12920590	-0.0152	0.0033	0.659	T	C	4.438e-06	M35439	TRUE	reported	INdX1o	textfile
rs4673553	0.0128	0.0026	0.553	T	G	7.564e-07	M35439	TRUE	reported	INdX1o	textfile
rs7633111	-0.0125	0.0026	0.5766	T	C	1.927e-06	M35439	TRUE	reported	INdX1o	textfile
rs12927959	-0.0241	0.0027	0.725	A	G	7.1e-19	M35439	TRUE	reported	INdX1o	textfile
rs10422784	0.0257	0.0027	0.2692	A	C	6.346e-21	M35439	TRUE	reported	INdX1o	textfile
rs17714638	0.0204	0.0026	0.5479	C	G	3.646e-15	M35439	TRUE	reported	INdX1o	textfile
rs274567	0.0116	0.0026	0.3707	T	C	6.195e-06	M35439	TRUE	reported	INdX1o	textfile
rs4783552	0.0248	0.0026	0.3743	T	C	6.564e-22	M35439	TRUE	reported	INdX1o	textfile
rs10895511	-0.0532	0.0114	0.9515	T	C	2.896e-06	M35439	TRUE	reported	INdX1o	textfile
rs10108023	0.0117	0.0026	0.2564	A	G	9.808e-06	M35439	TRUE	reported	INdX1o	textfile
rs931068	0.0115	0.0026	0.6556	T	C	9.21e-06	M35439	TRUE	reported	INdX1o	textfile
rs12597880	0.0156	0.0026	0.3363	T	G	3.775e-09	M35439	TRUE	reported	INdX1o	textfile
rs8045344	-0.0133	0.0027	0.7103	A	G	6.834e-07	M35439	TRUE	reported	INdX1o	textfile
rs2285912	0.0179	0.0026	0.4691	T	C	6.921e-12	M35439	TRUE	reported	INdX1o	textfile
rs2863978	0.021	0.0025	0.4128	T	C	1.242e-16	M35439	TRUE	reported	INdX1o	textfile
rs1122720	0.015	0.0026	0.5172	A	G	5.674e-09	M35439	TRUE	reported	INdX1o	textfile
rs7531982	0.0113	0.0026	0.5139	A	T	9.078e-06	M35439	TRUE	reported	INdX1o	textfile
rs6499135	-0.013	0.0026	0.5555	T	G	8.597e-07	M35439	TRUE	reported	INdX1o	textfile
rs11085835	0.0154	0.0027	0.2018	T	C	1.043e-08	M35439	TRUE	reported	INdX1o	textfile
rs10918734	0.0237	0.0052	0.9478	A	T	6.015e-06	M35439	TRUE	reported	INdX1o	textfile
rs10957380	-0.0139	0.0026	0.7392	A	G	1.289e-07	M35439	TRUE	reported	INdX1o	textfile
rs12192135	-0.0121	0.0026	0.262	A	G	4.746e-06	M35439	TRUE	reported	INdX1o	textfile
rs870397	-0.0181	0.0026	0.4009	A	G	1.79e-12	M35439	TRUE	reported	INdX1o	textfile
rs12461559	-0.0261	0.0037	0.1892	C	G	8.335e-13	M35439	TRUE	reported	INdX1o	textfile
rs246234	-0.0199	0.0026	0.2958	C	G	2.561e-14	M35439	TRUE	reported	INdX1o	textfile
rs1486945	-0.0118	0.0027	0.7403	T	G	8.565e-06	M35439	TRUE	reported	INdX1o	textfile
rs2887915	0.0123	0.0026	0.3268	T	C	2.457e-06	M35439	TRUE	reported	INdX1o	textfile
rs2460155	0.0129	0.0027	0.1892	T	C	2.161e-06	M35439	TRUE	reported	INdX1o	textfile
rs11670895	0.0256	0.0028	0.2326	A	G	1.437e-19	M35439	TRUE	reported	INdX1o	textfile
rs3798167	-0.0133	0.0027	0.2046	T	G	7.314e-07	M35439	TRUE	reported	INdX1o	textfile
rs17641971	-0.0252	0.0026	0.6608	T	C	3.352e-22	M35439	TRUE	reported	INdX1o	textfile
rs9332430	0.0165	0.0026	0.6048	T	C	1.711e-10	M35439	TRUE	reported	INdX1o	textfile
rs573812	0.0122	0.0027	0.8073	T	C	6.124e-06	M35439	TRUE	reported	INdX1o	textfile
rs10808736	-0.0164	0.0026	0.5078	A	C	1.704e-10	M35439	TRUE	reported	INdX1o	textfile
rs12625248	-0.0297	0.0066	0.8274	T	G	7.158e-06	M35439	TRUE	reported	INdX1o	textfile
rs7684	-0.0117	0.0026	0.6131	T	G	8.363e-06	M35439	TRUE	reported	INdX1o	textfile
rs12202023	-0.0137	0.0027	0.7878	T	C	3.913e-07	M35439	TRUE	reported	INdX1o	textfile
rs2863981	0.019	0.0026	0.4127	A	G	2.17e-13	M35439	TRUE	reported	INdX1o	textfile
rs715	0.0215	0.0026	0.7174	T	C	3.496e-16	M35439	TRUE	reported	INdX1o	textfile
rs2297656	-0.0182	0.0026	0.6665	A	G	2.551e-12	M35439	TRUE	reported	INdX1o	textfile
rs11667458	0.0258	0.0034	0.1871	T	C	2.112e-14	M35439	TRUE	reported	INdX1o	textfile
rs11085824	0.0206	0.0026	0.6285	A	G	2.884e-15	M35439	TRUE	reported	INdX1o	textfile
rs1072796	-0.0149	0.0033	0.5478	A	G	4.708e-06	M35439	TRUE	reported	INdX1o	textfile
