SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7160223	-0.0119	0.0026	0.419	A	T	5.521e-06	M15365	TRUE	reported	q4InmK	textfile
rs333383	-0.0127	0.0027	0.8384	A	G	3.384e-06	M15365	TRUE	reported	q4InmK	textfile
rs1813982	-0.0122	0.0027	0.2209	T	C	6.59e-06	M15365	TRUE	reported	q4InmK	textfile
rs4816048	0.0123	0.0027	0.1794	C	G	7.131e-06	M15365	TRUE	reported	q4InmK	textfile
rs7867387	0.0167	0.0036	0.9051	A	G	4.16e-06	M15365	TRUE	reported	q4InmK	textfile
rs6130362	0.0124	0.0027	0.2071	C	G	5.617e-06	M15365	TRUE	reported	q4InmK	textfile
rs11020587	-0.0362	0.008	0.9798	A	G	7.02e-06	M15365	TRUE	reported	q4InmK	textfile
rs2517897	0.0171	0.0035	0.1141	A	C	1.232e-06	M15365	TRUE	reported	q4InmK	textfile
rs874758	-0.0134	0.0028	0.1855	A	G	1.433e-06	M15365	TRUE	reported	q4InmK	textfile
rs13120638	0.0443	0.0096	0.9213	T	G	3.958e-06	M15365	TRUE	reported	q4InmK	textfile
rs7813124	-0.0433	0.0098	0.9866	A	T	9.412e-06	M15365	TRUE	reported	q4InmK	textfile
rs4075155	-0.012	0.0027	0.7961	T	C	8.879e-06	M15365	TRUE	reported	q4InmK	textfile
rs11062138	0.0131	0.0027	0.1724	A	G	1.46e-06	M15365	TRUE	reported	q4InmK	textfile
rs1159317	-0.0149	0.0034	0.2439	C	G	9.272e-06	M15365	TRUE	reported	q4InmK	textfile
rs2734995	0.0161	0.0035	0.1271	A	G	3.8e-06	M15365	TRUE	reported	q4InmK	textfile
