SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs308589	-0.0196	0.0044	0.4721	A	G	9.197e-06	M34245	TRUE	reported	wI87zp	textfile
rs10512731	0.0261	0.0054	0.8047	C	G	1.145e-06	M34245	TRUE	reported	wI87zp	textfile
rs9925751	-0.0223	0.0046	0.2248	T	C	1.356e-06	M34245	TRUE	reported	wI87zp	textfile
rs7796052	0.021	0.0046	0.7667	A	T	4.843e-06	M34245	TRUE	reported	wI87zp	textfile
rs1461940	-0.0204	0.0046	0.2582	T	C	8.123e-06	M34245	TRUE	reported	wI87zp	textfile
rs2980872	-0.018	0.004	0.461	A	G	6.795e-06	M34245	TRUE	reported	wI87zp	textfile
rs311499	-0.0376	0.0082	0.0727	T	C	4.3e-06	M34245	TRUE	reported	wI87zp	textfile
rs397923	0.0201	0.0045	0.4148	A	T	7.946e-06	M34245	TRUE	reported	wI87zp	textfile
rs16852455	-0.0164	0.0037	0.4794	T	G	8.816e-06	M34245	TRUE	reported	wI87zp	textfile
rs7302148	-0.0482	0.0102	0.4866	C	G	2.238e-06	M34245	TRUE	reported	wI87zp	textfile
rs807741	-0.0805	0.0167	0.0918	T	G	1.381e-06	M34245	TRUE	reported	wI87zp	textfile
rs1461941	0.0226	0.0045	0.6294	C	G	5.005e-07	M34245	TRUE	reported	wI87zp	textfile
rs168190	0.0465	0.0097	0.4522	T	C	1.809e-06	M34245	TRUE	reported	wI87zp	textfile
rs1630427	-0.0289	0.0064	0.1047	C	G	7.484e-06	M34245	TRUE	reported	wI87zp	textfile
rs311496	-0.0338	0.0072	0.0866	T	C	3.046e-06	M34245	TRUE	reported	wI87zp	textfile
rs12234425	-0.0243	0.0055	0.8416	A	C	9.326e-06	M34245	TRUE	reported	wI87zp	textfile
rs2070895	0.025	0.0054	0.2076	A	G	3.087e-06	M34245	TRUE	reported	wI87zp	textfile
rs923673	0.0235	0.0046	0.7212	A	C	2.978e-07	M34245	TRUE	reported	wI87zp	textfile
rs10977991	0.0326	0.0073	0.9105	A	G	8.881e-06	M34245	TRUE	reported	wI87zp	textfile
rs2912035	0.0218	0.0045	0.6198	T	G	1.302e-06	M34245	TRUE	reported	wI87zp	textfile
rs6011011	-0.0324	0.0073	0.0832	T	C	9.62e-06	M34245	TRUE	reported	wI87zp	textfile
rs11644519	0.0217	0.0046	0.7337	A	G	2.042e-06	M34245	TRUE	reported	wI87zp	textfile
rs12886782	-0.0206	0.0046	0.2265	A	G	8.113e-06	M34245	TRUE	reported	wI87zp	textfile
rs311494	-0.0321	0.0072	0.0842	A	G	8.958e-06	M34245	TRUE	reported	wI87zp	textfile
rs11068695	-0.0395	0.0083	0.0667	A	G	2.057e-06	M34245	TRUE	reported	wI87zp	textfile
rs317279	0.0202	0.0045	0.6525	A	G	7.617e-06	M34245	TRUE	reported	wI87zp	textfile
rs6004798	-0.0201	0.0045	0.3908	T	C	7.144e-06	M34245	TRUE	reported	wI87zp	textfile
