SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs186053	-0.0237	0.0052	0.704	T	G	6.008e-06	M32578	TRUE	reported	oHYXYk	textfile
rs4854707	-0.0418	0.0094	0.5813	T	G	9.751e-06	M32578	TRUE	reported	oHYXYk	textfile
rs3798180	-0.0279	0.0044	0.6245	A	G	2.902e-10	M32578	TRUE	reported	oHYXYk	textfile
rs650284	0.0273	0.0044	0.6263	A	C	8.447e-10	M32578	TRUE	reported	oHYXYk	textfile
rs10111779	-0.0462	0.0103	0.7263	A	C	8.002e-06	M32578	TRUE	reported	oHYXYk	textfile
rs7866	-0.1033	0.023	0.0443	T	C	6.95e-06	M32578	TRUE	reported	oHYXYk	textfile
rs6939741	0.0252	0.0045	0.5419	A	G	1.872e-08	M32578	TRUE	reported	oHYXYk	textfile
rs753762	-0.0393	0.0062	0.1475	A	G	2.748e-10	M32578	TRUE	reported	oHYXYk	textfile
rs9318571	-0.0199	0.0045	0.5614	A	G	7.674e-06	M32578	TRUE	reported	oHYXYk	textfile
rs8191936	0.0693	0.0132	0.9654	T	C	1.389e-07	M32578	TRUE	reported	oHYXYk	textfile
rs697387	-0.023	0.005	0.299	T	C	4.225e-06	M32578	TRUE	reported	oHYXYk	textfile
rs456598	-0.0503	0.0062	0.1363	A	G	8.174e-16	M32578	TRUE	reported	oHYXYk	textfile
rs1171614	-0.0423	0.0056	0.2233	T	C	6.681e-14	M32578	TRUE	reported	oHYXYk	textfile
rs1205497	-0.0205	0.0045	0.6371	A	G	6.094e-06	M32578	TRUE	reported	oHYXYk	textfile
rs312994	-0.0198	0.0044	0.5193	A	G	8.77e-06	M32578	TRUE	reported	oHYXYk	textfile
rs648253	-0.0296	0.0044	0.5044	A	G	2.048e-11	M32578	TRUE	reported	oHYXYk	textfile
rs2282140	0.0279	0.0063	0.1273	T	C	8.63e-06	M32578	TRUE	reported	oHYXYk	textfile
rs520906	0.0211	0.0045	0.6353	A	G	2.229e-06	M32578	TRUE	reported	oHYXYk	textfile
rs759400	0.0246	0.0054	0.8126	T	C	5.258e-06	M32578	TRUE	reported	oHYXYk	textfile
rs1884917	-0.0256	0.0053	0.2335	C	G	1.507e-06	M32578	TRUE	reported	oHYXYk	textfile
rs9457799	-0.0286	0.0062	0.1398	T	G	3.702e-06	M32578	TRUE	reported	oHYXYk	textfile
rs1564348	0.0577	0.0061	0.8351	T	C	4.664e-21	M32578	TRUE	reported	oHYXYk	textfile
rs4673553	0.0198	0.0044	0.553	T	G	8.394e-06	M32578	TRUE	reported	oHYXYk	textfile
rs2297374	0.0201	0.0045	0.3851	T	C	6.495e-06	M32578	TRUE	reported	oHYXYk	textfile
rs4365292	0.0257	0.0053	0.1924	A	C	1.506e-06	M32578	TRUE	reported	oHYXYk	textfile
rs2712751	-0.0253	0.0057	0.6132	T	C	9.391e-06	M32578	TRUE	reported	oHYXYk	textfile
rs6937722	-0.0688	0.0116	0.0423	A	G	2.684e-09	M32578	TRUE	reported	oHYXYk	textfile
rs662138	0.0633	0.0062	0.8307	C	G	9.376e-25	M32578	TRUE	reported	oHYXYk	textfile
rs1043147	0.0239	0.0054	0.8032	A	G	8.246e-06	M32578	TRUE	reported	oHYXYk	textfile
rs12202350	0.0409	0.0079	0.9116	T	C	2.477e-07	M32578	TRUE	reported	oHYXYk	textfile
rs3798167	0.0344	0.0053	0.2049	T	G	1.102e-10	M32578	TRUE	reported	oHYXYk	textfile
rs998074	-0.0288	0.0044	0.524	T	C	5.608e-11	M32578	TRUE	reported	oHYXYk	textfile
rs1171659	-0.021	0.0045	0.7232	A	G	3.2e-06	M32578	TRUE	reported	oHYXYk	textfile
rs715	0.0272	0.0052	0.7165	T	C	1.812e-07	M32578	TRUE	reported	oHYXYk	textfile
rs1171658	-0.0229	0.0045	0.2856	A	G	3.795e-07	M32578	TRUE	reported	oHYXYk	textfile
rs9457843	0.0404	0.007	0.1187	T	C	6.837e-09	M32578	TRUE	reported	oHYXYk	textfile
