SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1986163	0.264	0.0578	0.0335	T	C	4.88e-06	M33782	TRUE	reported	l4aCGn	textfile
rs11066410	0.0893	0.0188	0.0516	A	C	2.108e-06	M33782	TRUE	reported	l4aCGn	textfile
rs7828959	0.0402	0.009	0.3477	A	G	8.945e-06	M33782	TRUE	reported	l4aCGn	textfile
rs777828	0.1299	0.0291	0.9747	A	G	8.087e-06	M33782	TRUE	reported	l4aCGn	textfile
rs17220921	0.0757	0.0167	0.0707	T	C	5.716e-06	M33782	TRUE	reported	l4aCGn	textfile
rs12670780	-0.1499	0.0294	0.8761	A	G	3.304e-07	M33782	TRUE	reported	l4aCGn	textfile
rs2623476	0.0446	0.0099	0.2405	A	C	6.557e-06	M33782	TRUE	reported	l4aCGn	textfile
rs9587451	0.0592	0.0128	0.1192	T	C	3.769e-06	M33782	TRUE	reported	l4aCGn	textfile
rs1160835	0.2555	0.0548	0.0342	T	C	3.072e-06	M33782	TRUE	reported	l4aCGn	textfile
rs756316	-0.0373	0.0083	0.6015	T	C	6.952e-06	M33782	TRUE	reported	l4aCGn	textfile
rs7132897	0.1811	0.0389	0.0742	A	T	3.204e-06	M33782	TRUE	reported	l4aCGn	textfile
rs7544128	0.0432	0.0092	0.7224	C	G	2.795e-06	M33782	TRUE	reported	l4aCGn	textfile
rs12405135	0.0697	0.0147	0.0929	A	G	2.06e-06	M33782	TRUE	reported	l4aCGn	textfile
rs4695275	0.1561	0.0333	0.1015	A	T	2.728e-06	M33782	TRUE	reported	l4aCGn	textfile
