SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs16943559	0.0305	0.0061	0.7875	C	G	5.945e-07	M32836	TRUE	reported	UaOHWq	textfile
rs10754206	-0.0394	0.0075	0.5416	T	G	1.286e-07	M32836	TRUE	reported	UaOHWq	textfile
rs8035597	0.0271	0.0058	0.6838	A	C	2.666e-06	M32836	TRUE	reported	UaOHWq	textfile
rs10801556	0.0361	0.0077	0.3702	A	G	2.584e-06	M32836	TRUE	reported	UaOHWq	textfile
rs4044578	-0.0372	0.0077	0.6217	A	C	1.586e-06	M32836	TRUE	reported	UaOHWq	textfile
rs7535263	-0.0443	0.0079	0.435	A	G	2.202e-08	M32836	TRUE	reported	UaOHWq	textfile
rs17150816	-0.0714	0.0143	0.0377	A	C	6.107e-07	M32836	TRUE	reported	UaOHWq	textfile
rs16974181	0.0408	0.0069	0.8238	C	G	2.753e-09	M32836	TRUE	reported	UaOHWq	textfile
rs12148067	0.0294	0.0055	0.6961	A	G	7.202e-08	M32836	TRUE	reported	UaOHWq	textfile
rs438781	-0.039	0.0076	0.5418	A	T	3.347e-07	M32836	TRUE	reported	UaOHWq	textfile
rs11637827	-0.0258	0.0058	0.6809	A	G	8.779e-06	M32836	TRUE	reported	UaOHWq	textfile
rs3133745	-0.0396	0.0085	0.1259	T	C	2.708e-06	M32836	TRUE	reported	UaOHWq	textfile
rs7168308	-0.0286	0.0051	0.5795	T	C	2.576e-08	M32836	TRUE	reported	UaOHWq	textfile
rs2007084	-0.0683	0.0097	0.091	A	G	1.771e-12	M32836	TRUE	reported	UaOHWq	textfile
rs10754198	0.038	0.0084	0.7032	A	T	6.122e-06	M32836	TRUE	reported	UaOHWq	textfile
rs7519758	-0.0449	0.009	0.2185	T	C	5.293e-07	M32836	TRUE	reported	UaOHWq	textfile
rs893616	0.0309	0.0053	0.5365	T	C	6.14e-09	M32836	TRUE	reported	UaOHWq	textfile
rs1192325	-0.0419	0.009	0.9158	A	G	3.301e-06	M32836	TRUE	reported	UaOHWq	textfile
rs4253236	-0.037	0.0072	0.362	T	C	2.609e-07	M32836	TRUE	reported	UaOHWq	textfile
