SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2915754	-0.0079	0.0018	0.6997	T	G	5.942e-06	M32910	TRUE	reported	ohrqUk	textfile
rs9606247	0.0212	0.0025	0.1882	A	T	3.079e-17	M32910	TRUE	reported	ohrqUk	textfile
rs7255053	0.0078	0.0017	0.6266	A	C	6.359e-06	M32910	TRUE	reported	ohrqUk	textfile
rs4983559	-0.0087	0.0018	0.6109	A	G	1.351e-06	M32910	TRUE	reported	ohrqUk	textfile
rs9605030	0.0188	0.0027	0.1272	T	C	2.523e-12	M32910	TRUE	reported	ohrqUk	textfile
rs601541	-0.0108	0.0018	0.6595	A	G	8.62e-10	M32910	TRUE	reported	ohrqUk	textfile
rs2518827	0.0279	0.0034	0.0875	A	G	1.011e-16	M32910	TRUE	reported	ohrqUk	textfile
rs1640299	-0.0172	0.0017	0.5037	T	G	1.538e-23	M32910	TRUE	reported	ohrqUk	textfile
rs549848	-0.0078	0.0018	0.673	T	C	8.993e-06	M32910	TRUE	reported	ohrqUk	textfile
rs866142	0.008	0.0017	0.605	A	G	3.786e-06	M32910	TRUE	reported	ohrqUk	textfile
rs2904562	0.0159	0.0035	0.9187	A	T	4.669e-06	M32910	TRUE	reported	ohrqUk	textfile
rs4333017	0.0211	0.0026	0.1408	T	C	6.38e-16	M32910	TRUE	reported	ohrqUk	textfile
rs282145	0.0087	0.0018	0.6353	T	C	7.183e-07	M32910	TRUE	reported	ohrqUk	textfile
rs9921061	-0.009	0.002	0.619	A	C	6.795e-06	M32910	TRUE	reported	ohrqUk	textfile
rs1540603	-0.0676	0.015	0.0122	A	C	6.998e-06	M32910	TRUE	reported	ohrqUk	textfile
rs2295465	-0.0118	0.0026	0.8798	A	C	6.647e-06	M32910	TRUE	reported	ohrqUk	textfile
rs230908	-0.0083	0.0017	0.6057	T	G	1.942e-06	M32910	TRUE	reported	ohrqUk	textfile
rs2205212	0.0078	0.0018	0.6925	A	G	9.371e-06	M32910	TRUE	reported	ohrqUk	textfile
rs440042	-0.0134	0.0017	0.6129	A	G	1.484e-14	M32910	TRUE	reported	ohrqUk	textfile
rs2073746	0.0281	0.0024	0.2327	T	C	8.448e-33	M32910	TRUE	reported	ohrqUk	textfile
rs6570099	0.0264	0.0054	0.9688	A	G	1.066e-06	M32910	TRUE	reported	ohrqUk	textfile
rs11669810	0.0081	0.0018	0.3674	T	G	4.154e-06	M32910	TRUE	reported	ohrqUk	textfile
rs3804043	0.0178	0.0018	0.2911	A	C	7.76e-24	M32910	TRUE	reported	ohrqUk	textfile
rs1153418	0.0136	0.0017	0.5798	T	C	6.362e-15	M32910	TRUE	reported	ohrqUk	textfile
rs175169	-0.0175	0.0017	0.6237	T	G	1.811e-23	M32910	TRUE	reported	ohrqUk	textfile
rs1012157	-0.0125	0.0024	0.2326	A	G	1.754e-07	M32910	TRUE	reported	ohrqUk	textfile
rs175194	-0.0104	0.0017	0.5923	A	G	2.205e-09	M32910	TRUE	reported	ohrqUk	textfile
rs5019028	0.0085	0.0018	0.7021	T	G	2.274e-06	M32910	TRUE	reported	ohrqUk	textfile
rs12471416	-0.008	0.0017	0.6123	A	G	4.556e-06	M32910	TRUE	reported	ohrqUk	textfile
rs4819853	0.0189	0.0018	0.663	A	G	1.997e-26	M32910	TRUE	reported	ohrqUk	textfile
rs4846728	-0.0079	0.0018	0.2874	T	C	8.138e-06	M32910	TRUE	reported	ohrqUk	textfile
rs3788322	-0.0086	0.0018	0.3769	T	C	9.686e-07	M32910	TRUE	reported	ohrqUk	textfile
rs17131975	-0.0193	0.004	0.057	A	G	1.614e-06	M32910	TRUE	reported	ohrqUk	textfile
rs1566481	0.0083	0.0019	0.6896	A	G	7.696e-06	M32910	TRUE	reported	ohrqUk	textfile
rs11963487	0.0252	0.0054	0.9649	A	G	3.066e-06	M32910	TRUE	reported	ohrqUk	textfile
rs5993883	-0.0244	0.0017	0.467	T	G	1.3e-45	M32910	TRUE	reported	ohrqUk	textfile
rs10412803	0.0097	0.0018	0.3119	T	C	4.416e-08	M32910	TRUE	reported	ohrqUk	textfile
rs2161698	-0.0083	0.0018	0.3229	T	G	3.044e-06	M32910	TRUE	reported	ohrqUk	textfile
rs2531719	-0.0079	0.0018	0.3439	A	G	7.43e-06	M32910	TRUE	reported	ohrqUk	textfile
rs638152	0.0126	0.0026	0.8043	C	G	1.722e-06	M32910	TRUE	reported	ohrqUk	textfile
rs1424092	-0.0092	0.0018	0.3648	T	G	1.776e-07	M32910	TRUE	reported	ohrqUk	textfile
rs12628032	-0.0251	0.0018	0.297	T	C	1.481e-45	M32910	TRUE	reported	ohrqUk	textfile
rs165774	-0.0306	0.0018	0.3111	A	G	1.231e-63	M32910	TRUE	reported	ohrqUk	textfile
rs9315310	0.012	0.0025	0.1535	T	C	1.838e-06	M32910	TRUE	reported	ohrqUk	textfile
rs222836	-0.0082	0.0018	0.5336	A	G	3.895e-06	M32910	TRUE	reported	ohrqUk	textfile
rs5993891	0.0337	0.0043	0.0509	T	C	8.454e-15	M32910	TRUE	reported	ohrqUk	textfile
rs6824211	-0.0091	0.0017	0.3182	A	G	2.16e-07	M32910	TRUE	reported	ohrqUk	textfile
rs8038921	0.0117	0.0025	0.1345	A	C	4.666e-06	M32910	TRUE	reported	ohrqUk	textfile
rs1480792	0.0084	0.0018	0.3268	A	G	1.835e-06	M32910	TRUE	reported	ohrqUk	textfile
rs2060223	0.0259	0.0057	0.97	T	C	5.715e-06	M32910	TRUE	reported	ohrqUk	textfile
rs11089325	0.0227	0.004	0.0613	T	C	1.185e-08	M32910	TRUE	reported	ohrqUk	textfile
rs175207	-0.0104	0.0017	0.5409	T	C	1.683e-09	M32910	TRUE	reported	ohrqUk	textfile
rs638957	-0.0112	0.0025	0.7895	A	G	5.205e-06	M32910	TRUE	reported	ohrqUk	textfile
rs399162	0.0218	0.0017	0.5739	A	G	5.51e-36	M32910	TRUE	reported	ohrqUk	textfile
rs438798	0.0173	0.0017	0.5346	A	G	1.547e-23	M32910	TRUE	reported	ohrqUk	textfile
rs1981409	-0.0086	0.0018	0.6036	A	T	9.932e-07	M32910	TRUE	reported	ohrqUk	textfile
rs1989843	0.0091	0.0018	0.6058	A	G	2.372e-07	M32910	TRUE	reported	ohrqUk	textfile
rs4680	-0.0486	0.0017	0.5069	A	G	4.66e-178	M32910	TRUE	reported	ohrqUk	textfile
rs3887893	0.009	0.002	0.617	T	C	6.795e-06	M32910	TRUE	reported	ohrqUk	textfile
rs2073742	-0.0236	0.0024	0.7759	A	G	2.346e-22	M32910	TRUE	reported	ohrqUk	textfile
rs10162454	-0.008	0.0018	0.2685	T	C	6.658e-06	M32910	TRUE	reported	ohrqUk	textfile
rs9606173	-0.0175	0.0033	0.8438	A	T	1.06e-07	M32910	TRUE	reported	ohrqUk	textfile
rs3788310	0.0286	0.0035	0.0892	A	G	1.12e-16	M32910	TRUE	reported	ohrqUk	textfile
rs2531706	0.0081	0.0017	0.6038	T	C	3.671e-06	M32910	TRUE	reported	ohrqUk	textfile
rs2012714	-0.0166	0.0018	0.3293	T	C	4.018e-21	M32910	TRUE	reported	ohrqUk	textfile
rs13414443	0.0083	0.0017	0.644	A	C	1.827e-06	M32910	TRUE	reported	ohrqUk	textfile
rs16844839	-0.0113	0.0025	0.1846	T	C	5.004e-06	M32910	TRUE	reported	ohrqUk	textfile
rs417309	-0.0167	0.0034	0.0822	A	G	9.113e-07	M32910	TRUE	reported	ohrqUk	textfile
rs4084164	0.0081	0.0018	0.3942	A	G	4.041e-06	M32910	TRUE	reported	ohrqUk	textfile
rs443678	-0.02	0.0018	0.3026	T	C	3.605e-30	M32910	TRUE	reported	ohrqUk	textfile
rs595224	0.0173	0.0024	0.305	C	G	2.578e-13	M32910	TRUE	reported	ohrqUk	textfile
rs549114	0.0086	0.0017	0.3334	A	G	7.568e-07	M32910	TRUE	reported	ohrqUk	textfile
rs2382376	0.0081	0.0018	0.3053	T	C	6.495e-06	M32910	TRUE	reported	ohrqUk	textfile
rs5992507	-0.0132	0.0026	0.8834	A	G	5.283e-07	M32910	TRUE	reported	ohrqUk	textfile
rs2009217	-0.0081	0.0018	0.7257	T	C	4.912e-06	M32910	TRUE	reported	ohrqUk	textfile
rs9318225	-0.0106	0.0018	0.6829	T	C	1.946e-09	M32910	TRUE	reported	ohrqUk	textfile
rs4524351	-0.0079	0.0018	0.3451	T	C	8.296e-06	M32910	TRUE	reported	ohrqUk	textfile
rs16982844	-0.0423	0.0069	0.0627	A	C	9.084e-10	M32910	TRUE	reported	ohrqUk	textfile
rs17818431	0.0172	0.0025	0.177	A	G	7.66e-12	M32910	TRUE	reported	ohrqUk	textfile
rs1919817	-0.0241	0.0054	0.8755	T	C	7.017e-06	M32910	TRUE	reported	ohrqUk	textfile
rs2518824	-0.0286	0.0018	0.7088	T	G	6.311e-59	M32910	TRUE	reported	ohrqUk	textfile
rs9371494	0.0078	0.0017	0.6805	A	G	7.377e-06	M32910	TRUE	reported	ohrqUk	textfile
rs350729	-0.0095	0.0018	0.313	T	G	6.897e-08	M32910	TRUE	reported	ohrqUk	textfile
rs455127	-0.0132	0.0024	0.32	T	C	2.276e-08	M32910	TRUE	reported	ohrqUk	textfile
rs11949401	-0.0079	0.0017	0.686	T	C	6.793e-06	M32910	TRUE	reported	ohrqUk	textfile
rs9558480	-0.0165	0.0037	0.6649	A	G	7.842e-06	M32910	TRUE	reported	ohrqUk	textfile
rs619015	0.0149	0.0023	0.3802	C	G	1.793e-10	M32910	TRUE	reported	ohrqUk	textfile
rs7589568	-0.0123	0.0027	0.8796	T	C	5.649e-06	M32910	TRUE	reported	ohrqUk	textfile
rs2239393	-0.0334	0.0017	0.587	A	G	4.596e-83	M32910	TRUE	reported	ohrqUk	textfile
rs1548357	-0.0106	0.0018	0.7081	T	C	4.934e-09	M32910	TRUE	reported	ohrqUk	textfile
rs165815	-0.023	0.0026	0.8592	T	C	3.136e-18	M32910	TRUE	reported	ohrqUk	textfile
rs2531716	-0.0298	0.0024	0.7262	T	C	2.413e-35	M32910	TRUE	reported	ohrqUk	textfile
rs3856584	0.0078	0.0017	0.3934	T	C	6.618e-06	M32910	TRUE	reported	ohrqUk	textfile
rs373747	0.0088	0.0017	0.4841	T	C	3.035e-07	M32910	TRUE	reported	ohrqUk	textfile
rs9606174	-0.0262	0.0034	0.8959	A	G	2.751e-14	M32910	TRUE	reported	ohrqUk	textfile
rs4597638	-0.0281	0.0043	0.942	T	C	6.065e-11	M32910	TRUE	reported	ohrqUk	textfile
rs1887346	0.0089	0.0018	0.2729	A	G	6.453e-07	M32910	TRUE	reported	ohrqUk	textfile
rs696885	-0.009	0.0018	0.4104	T	G	5.817e-07	M32910	TRUE	reported	ohrqUk	textfile
rs174876	-0.0183	0.0034	0.0797	T	C	9.37e-08	M32910	TRUE	reported	ohrqUk	textfile
rs175197	-0.0137	0.0017	0.404	T	C	2.102e-15	M32910	TRUE	reported	ohrqUk	textfile
rs2238790	0.0114	0.0017	0.6535	A	G	8.454e-11	M32910	TRUE	reported	ohrqUk	textfile
rs737865	-0.0226	0.0018	0.7101	A	G	3.381e-37	M32910	TRUE	reported	ohrqUk	textfile
rs9606212	-0.0318	0.005	0.0586	A	C	2.673e-10	M32910	TRUE	reported	ohrqUk	textfile
rs1544325	-0.0327	0.0017	0.4274	A	G	1.229e-80	M32910	TRUE	reported	ohrqUk	textfile
rs175164	0.0108	0.0018	0.2861	T	C	1.365e-09	M32910	TRUE	reported	ohrqUk	textfile
rs617427	0.0134	0.0024	0.2798	T	C	1.362e-08	M32910	TRUE	reported	ohrqUk	textfile
rs1485452	0.0078	0.0018	0.3777	C	G	7.479e-06	M32910	TRUE	reported	ohrqUk	textfile
rs10058247	-0.0078	0.0017	0.4208	T	C	5.473e-06	M32910	TRUE	reported	ohrqUk	textfile
rs11485264	-0.0119	0.0026	0.8872	A	G	6.736e-06	M32910	TRUE	reported	ohrqUk	textfile
rs12485043	0.02	0.0024	0.1762	T	C	3.265e-16	M32910	TRUE	reported	ohrqUk	textfile
rs174675	0.0155	0.0018	0.2812	T	C	2.281e-18	M32910	TRUE	reported	ohrqUk	textfile
rs740603	-0.037	0.0023	0.4698	A	G	1.26e-57	M32910	TRUE	reported	ohrqUk	textfile
rs7748892	0.0287	0.0057	0.9721	A	G	4.295e-07	M32910	TRUE	reported	ohrqUk	textfile
rs887200	-0.0294	0.0026	0.8808	T	C	8.025e-30	M32910	TRUE	reported	ohrqUk	textfile
rs1558688	-0.0089	0.0018	0.2928	T	C	4.342e-07	M32910	TRUE	reported	ohrqUk	textfile
rs385773	-0.0165	0.0017	0.5258	A	G	8.079e-22	M32910	TRUE	reported	ohrqUk	textfile
rs423381	-0.0084	0.0018	0.6797	C	G	2.679e-06	M32910	TRUE	reported	ohrqUk	textfile
rs4646316	0.021	0.0024	0.2403	T	C	5.232e-18	M32910	TRUE	reported	ohrqUk	textfile
rs7707010	0.0252	0.0044	0.9582	A	G	9.611e-09	M32910	TRUE	reported	ohrqUk	textfile
rs2871047	0.0429	0.0044	0.0403	A	G	3.8e-22	M32910	TRUE	reported	ohrqUk	textfile
rs442100	-0.008	0.0018	0.4283	A	G	6.5e-06	M32910	TRUE	reported	ohrqUk	textfile
rs230966	0.0084	0.0018	0.7247	A	G	1.849e-06	M32910	TRUE	reported	ohrqUk	textfile
rs165728	-0.0452	0.0042	0.9462	T	C	1.565e-27	M32910	TRUE	reported	ohrqUk	textfile
rs8180826	-0.008	0.0018	0.6944	C	G	5.206e-06	M32910	TRUE	reported	ohrqUk	textfile
rs1872445	-0.0078	0.0017	0.5473	T	C	6.947e-06	M32910	TRUE	reported	ohrqUk	textfile
rs4867926	0.0077	0.0017	0.3914	T	G	8.286e-06	M32910	TRUE	reported	ohrqUk	textfile
rs2686184	-0.0097	0.0017	0.408	A	G	1.889e-08	M32910	TRUE	reported	ohrqUk	textfile
rs1921984	-0.0085	0.0017	0.5754	T	C	9e-07	M32910	TRUE	reported	ohrqUk	textfile
rs2188839	0.0115	0.0026	0.8722	A	G	7.473e-06	M32910	TRUE	reported	ohrqUk	textfile
rs1542282	-0.0078	0.0018	0.3096	T	G	7.502e-06	M32910	TRUE	reported	ohrqUk	textfile
rs28384	0.0126	0.0018	0.2927	T	C	2.047e-12	M32910	TRUE	reported	ohrqUk	textfile
rs7290062	-0.0168	0.0025	0.8635	T	C	2.244e-11	M32910	TRUE	reported	ohrqUk	textfile
rs1558496	-0.0153	0.0024	0.7446	T	C	1.536e-10	M32910	TRUE	reported	ohrqUk	textfile
