SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs501438	0.0083	0.0018	0.3909	C	G	2.347e-06	M34359	TRUE	reported	tSfCsX	textfile
rs1352907	0.0122	0.0026	0.1679	T	C	4.021e-06	M34359	TRUE	reported	tSfCsX	textfile
rs6123329	-0.0079	0.0018	0.5275	T	C	7.646e-06	M34359	TRUE	reported	tSfCsX	textfile
rs13212916	-0.0083	0.0018	0.6812	A	G	2.915e-06	M34359	TRUE	reported	tSfCsX	textfile
rs1396566	-0.008	0.0018	0.6516	A	G	7.847e-06	M34359	TRUE	reported	tSfCsX	textfile
rs973634	0.0087	0.0018	0.505	T	C	1.004e-06	M34359	TRUE	reported	tSfCsX	textfile
rs569137	-0.0078	0.0018	0.3584	A	G	9.918e-06	M34359	TRUE	reported	tSfCsX	textfile
rs5770953	0.0128	0.0026	0.2151	T	C	1.312e-06	M34359	TRUE	reported	tSfCsX	textfile
rs6925949	-0.0226	0.0051	0.1696	A	G	8.714e-06	M34359	TRUE	reported	tSfCsX	textfile
rs17575455	-0.0091	0.0018	0.3094	A	C	3.573e-07	M34359	TRUE	reported	tSfCsX	textfile
rs2861609	-0.0094	0.0018	0.3031	A	G	1.628e-07	M34359	TRUE	reported	tSfCsX	textfile
rs2444272	0.008	0.0018	0.6637	T	C	6.872e-06	M34359	TRUE	reported	tSfCsX	textfile
rs1478747	0.018	0.0037	0.214	A	G	1.267e-06	M34359	TRUE	reported	tSfCsX	textfile
rs2154355	-0.0116	0.0026	0.8541	T	C	8.095e-06	M34359	TRUE	reported	tSfCsX	textfile
rs4925536	0.0146	0.0032	0.8988	A	G	7.169e-06	M34359	TRUE	reported	tSfCsX	textfile
rs1358556	0.0079	0.0018	0.6257	T	C	8.405e-06	M34359	TRUE	reported	tSfCsX	textfile
rs6151429	-0.0249	0.0035	0.9293	T	C	5.375e-13	M34359	TRUE	reported	tSfCsX	textfile
rs2541164	-0.0081	0.0018	0.2961	A	G	6.765e-06	M34359	TRUE	reported	tSfCsX	textfile
rs2281071	0.009	0.002	0.346	A	G	6.795e-06	M34359	TRUE	reported	tSfCsX	textfile
rs1905351	0.0093	0.0018	0.3924	T	C	1.375e-07	M34359	TRUE	reported	tSfCsX	textfile
rs2760379	0.0081	0.0018	0.347	T	C	7.121e-06	M34359	TRUE	reported	tSfCsX	textfile
rs1761768	0.0088	0.0018	0.3771	A	G	6.066e-07	M34359	TRUE	reported	tSfCsX	textfile
rs8030512	-0.008	0.0018	0.5209	T	C	6.997e-06	M34359	TRUE	reported	tSfCsX	textfile
rs11843600	-0.0082	0.0018	0.5105	A	G	2.853e-06	M34359	TRUE	reported	tSfCsX	textfile
rs10880751	-0.0083	0.0018	0.488	A	G	2.511e-06	M34359	TRUE	reported	tSfCsX	textfile
rs13381824	0.0086	0.0018	0.6082	C	G	1.507e-06	M34359	TRUE	reported	tSfCsX	textfile
rs4281086	0.0082	0.0018	0.667	A	C	4.766e-06	M34359	TRUE	reported	tSfCsX	textfile
rs11052940	-0.0078	0.0018	0.412	A	G	9.784e-06	M34359	TRUE	reported	tSfCsX	textfile
rs310325	-0.0083	0.0018	0.4417	T	C	2.681e-06	M34359	TRUE	reported	tSfCsX	textfile
rs12190347	-0.008	0.0018	0.2984	A	G	9.64e-06	M34359	TRUE	reported	tSfCsX	textfile
rs9322898	-0.009	0.002	0.318	T	C	6.795e-06	M34359	TRUE	reported	tSfCsX	textfile
rs12516976	0.0155	0.0034	0.9076	C	G	6.472e-06	M34359	TRUE	reported	tSfCsX	textfile
rs2881130	-0.0094	0.0018	0.3385	A	G	1.249e-07	M34359	TRUE	reported	tSfCsX	textfile
rs13298337	0.0096	0.0018	0.6276	T	C	1.047e-07	M34359	TRUE	reported	tSfCsX	textfile
rs10438911	0.017	0.0038	0.4322	C	G	8.378e-06	M34359	TRUE	reported	tSfCsX	textfile
rs6687408	0.0115	0.0025	0.828	C	G	5.182e-06	M34359	TRUE	reported	tSfCsX	textfile
rs749514	-0.009	0.0018	0.3055	A	G	4.71e-07	M34359	TRUE	reported	tSfCsX	textfile
rs2712549	0.0083	0.0018	0.472	A	G	3.22e-06	M34359	TRUE	reported	tSfCsX	textfile
rs8071165	-0.1013	0.0222	0.0115	T	G	5.094e-06	M34359	TRUE	reported	tSfCsX	textfile
rs3875143	0.009	0.0019	0.6316	A	C	1.76e-06	M34359	TRUE	reported	tSfCsX	textfile
rs12331965	0.0081	0.0018	0.4969	A	C	3.999e-06	M34359	TRUE	reported	tSfCsX	textfile
rs2824210	-0.0079	0.0018	0.3756	C	G	8.877e-06	M34359	TRUE	reported	tSfCsX	textfile
rs6507247	-0.0191	0.0038	0.4643	A	G	4.428e-07	M34359	TRUE	reported	tSfCsX	textfile
rs4664490	0.0082	0.0018	0.3876	C	G	4.469e-06	M34359	TRUE	reported	tSfCsX	textfile
rs11848552	0.0084	0.0018	0.4036	A	T	2.443e-06	M34359	TRUE	reported	tSfCsX	textfile
rs10752061	-0.009	0.0018	0.669	A	G	4.614e-07	M34359	TRUE	reported	tSfCsX	textfile
rs2071421	-0.0175	0.0027	0.8698	T	C	8.767e-11	M34359	TRUE	reported	tSfCsX	textfile
rs6548215	0.008	0.0018	0.3612	A	G	7.7e-06	M34359	TRUE	reported	tSfCsX	textfile
rs1910775	0.0297	0.0065	0.0927	A	G	4.337e-06	M34359	TRUE	reported	tSfCsX	textfile
rs769544	-0.0086	0.0018	0.4943	A	G	1.078e-06	M34359	TRUE	reported	tSfCsX	textfile
rs4609019	-0.008	0.0018	0.5962	T	C	6.402e-06	M34359	TRUE	reported	tSfCsX	textfile
rs2800265	-0.0092	0.0018	0.4366	A	G	2.949e-07	M34359	TRUE	reported	tSfCsX	textfile
rs4905134	-0.0096	0.0018	0.5097	A	G	6.152e-08	M34359	TRUE	reported	tSfCsX	textfile
rs769566	-0.0083	0.0018	0.4009	A	G	3.276e-06	M34359	TRUE	reported	tSfCsX	textfile
rs17638873	0.0173	0.0034	0.9074	T	C	2.435e-07	M34359	TRUE	reported	tSfCsX	textfile
rs136230	-0.0081	0.0018	0.5971	A	G	5.834e-06	M34359	TRUE	reported	tSfCsX	textfile
rs7763535	0.0121	0.0026	0.7642	A	C	2.064e-06	M34359	TRUE	reported	tSfCsX	textfile
rs293064	-0.0079	0.0018	0.4572	T	C	8.583e-06	M34359	TRUE	reported	tSfCsX	textfile
rs10898067	0.0079	0.0018	0.6618	T	C	9.826e-06	M34359	TRUE	reported	tSfCsX	textfile
