SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2068834	-0.0167	0.0034	0.7236	T	C	7.038e-07	M21044	TRUE	reported	5qKI5e	textfile
rs17101344	-0.0189	0.0035	0.7777	A	G	5.643e-08	M21044	TRUE	reported	5qKI5e	textfile
rs1509960	0.0259	0.0059	0.0825	A	C	9.639e-06	M21044	TRUE	reported	5qKI5e	textfile
rs4670465	-0.0144	0.0027	0.5498	T	G	6.367e-08	M21044	TRUE	reported	5qKI5e	textfile
rs872745	-0.0135	0.0027	0.4114	A	C	4.928e-07	M21044	TRUE	reported	5qKI5e	textfile
rs17101379	-0.0166	0.0034	0.6988	A	T	9.529e-07	M21044	TRUE	reported	5qKI5e	textfile
rs729253	0.0262	0.0058	0.5812	T	C	7.521e-06	M21044	TRUE	reported	5qKI5e	textfile
rs2130909	-0.018	0.004	0.288	A	G	6.795e-06	M21044	TRUE	reported	5qKI5e	textfile
rs3817588	0.0164	0.0036	0.8132	T	C	4.644e-06	M21044	TRUE	reported	5qKI5e	textfile
rs7160145	-0.0159	0.0034	0.6745	A	T	2.512e-06	M21044	TRUE	reported	5qKI5e	textfile
rs10161318	0.0315	0.0069	0.9568	T	G	5.104e-06	M21044	TRUE	reported	5qKI5e	textfile
rs2067997	-0.0213	0.0043	0.8694	T	C	9.4e-07	M21044	TRUE	reported	5qKI5e	textfile
rs1260333	0.0128	0.0027	0.4459	A	G	1.545e-06	M21044	TRUE	reported	5qKI5e	textfile
rs12470565	0.0165	0.0034	0.5681	T	C	1.111e-06	M21044	TRUE	reported	5qKI5e	textfile
rs304729	0.0155	0.0035	0.1958	A	G	9.176e-06	M21044	TRUE	reported	5qKI5e	textfile
rs11788042	0.0163	0.0034	0.2425	A	G	1.938e-06	M21044	TRUE	reported	5qKI5e	textfile
rs17122565	-0.0162	0.0035	0.2523	T	C	2.754e-06	M21044	TRUE	reported	5qKI5e	textfile
rs4388837	0.1102	0.0239	0.9828	T	G	4.152e-06	M21044	TRUE	reported	5qKI5e	textfile
rs2272406	-0.0155	0.0034	0.7919	A	T	6.678e-06	M21044	TRUE	reported	5qKI5e	textfile
rs876927	0.0158	0.0035	0.2075	T	G	5.42e-06	M21044	TRUE	reported	5qKI5e	textfile
rs13030345	0.0186	0.0041	0.1814	T	G	4.99e-06	M21044	TRUE	reported	5qKI5e	textfile
rs6751791	0.012	0.0027	0.4782	A	G	7.614e-06	M21044	TRUE	reported	5qKI5e	textfile
rs6565037	0.0156	0.0034	0.3652	A	T	3.019e-06	M21044	TRUE	reported	5qKI5e	textfile
rs9389466	0.0433	0.0097	0.0282	A	T	7.971e-06	M21044	TRUE	reported	5qKI5e	textfile
rs2861960	-0.0193	0.0043	0.8651	T	C	7.983e-06	M21044	TRUE	reported	5qKI5e	textfile
rs1260326	0.0143	0.0027	0.4046	T	C	7.874e-08	M21044	TRUE	reported	5qKI5e	textfile
rs4521014	-0.0166	0.0033	0.4	A	G	5.233e-07	M21044	TRUE	reported	5qKI5e	textfile
