SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12962966	0.0453	0.0095	0.17	T	C	1.829e-06	M36468	TRUE	reported	Kjld8r	textfile
rs354670	0.0325	0.0073	0.6099	T	C	8.952e-06	M36468	TRUE	reported	Kjld8r	textfile
rs11786174	-0.0519	0.0112	0.1501	A	C	3.614e-06	M36468	TRUE	reported	Kjld8r	textfile
rs11927423	0.08	0.0175	0.9586	A	G	4.772e-06	M36468	TRUE	reported	Kjld8r	textfile
rs2404867	0.053	0.0114	0.7977	A	C	3.135e-06	M36468	TRUE	reported	Kjld8r	textfile
rs1783235	0.0347	0.0077	0.7188	A	G	6.594e-06	M36468	TRUE	reported	Kjld8r	textfile
rs151316	0.082	0.017	0.183	T	C	1.41e-06	M36468	TRUE	reported	Kjld8r	textfile
rs327759	0.042	0.0086	0.2319	T	C	1.016e-06	M36468	TRUE	reported	Kjld8r	textfile
rs1479073	0.035	0.0077	0.7131	T	C	5.966e-06	M36468	TRUE	reported	Kjld8r	textfile
rs2166711	-0.04	0.0088	0.5296	C	G	6.267e-06	M36468	TRUE	reported	Kjld8r	textfile
rs2074881	0.0574	0.0121	0.1936	T	C	1.947e-06	M36468	TRUE	reported	Kjld8r	textfile
rs7211140	0.0358	0.0074	0.4598	A	G	1.412e-06	M36468	TRUE	reported	Kjld8r	textfile
rs3846241	-0.0478	0.0105	0.404	A	G	5.745e-06	M36468	TRUE	reported	Kjld8r	textfile
rs802524	0.0875	0.0182	0.9577	T	C	1.467e-06	M36468	TRUE	reported	Kjld8r	textfile
rs10753990	-0.0326	0.0069	0.3849	A	C	2.501e-06	M36468	TRUE	reported	Kjld8r	textfile
rs12974040	-0.0503	0.0103	0.2168	T	C	1.141e-06	M36468	TRUE	reported	Kjld8r	textfile
rs6999153	0.0313	0.0069	0.5597	A	G	5.971e-06	M36468	TRUE	reported	Kjld8r	textfile
rs12966200	0.0434	0.0095	0.8443	A	T	5.296e-06	M36468	TRUE	reported	Kjld8r	textfile
