SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs13247156	-0.0196	0.0044	0.9195	T	C	7.782e-06	M35718	TRUE	reported	2hE6Vr	textfile
rs7142493	-0.0129	0.0026	0.7195	T	C	1.114e-06	M35718	TRUE	reported	2hE6Vr	textfile
rs1752812	-0.0125	0.0026	0.755	A	G	2.113e-06	M35718	TRUE	reported	2hE6Vr	textfile
rs526126	-0.0292	0.0041	0.8448	C	G	1.395e-12	M35718	TRUE	reported	2hE6Vr	textfile
rs7748665	-0.0212	0.0043	0.9206	A	G	6.709e-07	M35718	TRUE	reported	2hE6Vr	textfile
rs174479	-0.0201	0.0035	0.8284	C	G	6.29e-09	M35718	TRUE	reported	2hE6Vr	textfile
rs1326611	0.0114	0.0026	0.6424	A	T	9.67e-06	M35718	TRUE	reported	2hE6Vr	textfile
rs709127	0.0132	0.0026	0.5554	A	T	2.41e-07	M35718	TRUE	reported	2hE6Vr	textfile
rs174538	0.0193	0.0026	0.3058	A	G	1.741e-13	M35718	TRUE	reported	2hE6Vr	textfile
rs732647	0.0246	0.0051	0.0598	A	G	1.492e-06	M35718	TRUE	reported	2hE6Vr	textfile
rs174541	-0.0196	0.0026	0.6454	T	C	3.574e-14	M35718	TRUE	reported	2hE6Vr	textfile
rs968567	0.0329	0.0035	0.1796	T	C	2.144e-21	M35718	TRUE	reported	2hE6Vr	textfile
rs3198697	0.0134	0.0025	0.4175	T	C	1.562e-07	M35718	TRUE	reported	2hE6Vr	textfile
rs174605	0.0207	0.0027	0.2821	T	G	6.538e-15	M35718	TRUE	reported	2hE6Vr	textfile
rs4978408	-0.0243	0.0052	0.066	A	G	3.106e-06	M35718	TRUE	reported	2hE6Vr	textfile
rs174616	0.0146	0.0026	0.4396	A	G	1.159e-08	M35718	TRUE	reported	2hE6Vr	textfile
rs7615671	0.0253	0.0053	0.6922	T	G	1.521e-06	M35718	TRUE	reported	2hE6Vr	textfile
rs509360	-0.0127	0.0027	0.332	A	G	2.754e-06	M35718	TRUE	reported	2hE6Vr	textfile
rs2269928	-0.022	0.0042	0.8312	T	G	2.221e-07	M35718	TRUE	reported	2hE6Vr	textfile
rs7784712	0.0197	0.0044	0.0761	T	C	6.995e-06	M35718	TRUE	reported	2hE6Vr	textfile
rs9373682	-0.0128	0.0026	0.2404	T	C	1.145e-06	M35718	TRUE	reported	2hE6Vr	textfile
rs174555	-0.0224	0.0026	0.699	T	C	1.228e-17	M35718	TRUE	reported	2hE6Vr	textfile
rs174634	-0.0158	0.0026	0.7481	C	G	2.288e-09	M35718	TRUE	reported	2hE6Vr	textfile
rs422249	0.0202	0.0026	0.3101	T	C	1.191e-14	M35718	TRUE	reported	2hE6Vr	textfile
rs174601	0.0186	0.0026	0.3407	T	C	1.332e-12	M35718	TRUE	reported	2hE6Vr	textfile
rs6957801	0.0443	0.0094	0.0198	A	G	2.369e-06	M35718	TRUE	reported	2hE6Vr	textfile
rs6915545	0.0126	0.0026	0.3037	C	G	1.897e-06	M35718	TRUE	reported	2hE6Vr	textfile
rs1491024	-0.0127	0.0027	0.7762	A	G	2.886e-06	M35718	TRUE	reported	2hE6Vr	textfile
rs174528	-0.0169	0.0026	0.6292	T	C	6.033e-11	M35718	TRUE	reported	2hE6Vr	textfile
rs1899398	0.0123	0.0027	0.799	T	C	4.941e-06	M35718	TRUE	reported	2hE6Vr	textfile
rs10842318	0.0155	0.0034	0.1288	T	G	5.84e-06	M35718	TRUE	reported	2hE6Vr	textfile
rs10418189	-0.0116	0.0026	0.2672	T	C	8.297e-06	M35718	TRUE	reported	2hE6Vr	textfile
rs6498540	0.0172	0.0026	0.7042	A	G	2.551e-11	M35718	TRUE	reported	2hE6Vr	textfile
rs174627	0.0261	0.0035	0.1625	A	G	4.589e-14	M35718	TRUE	reported	2hE6Vr	textfile
rs908259	0.0119	0.0027	0.2156	A	G	8.69e-06	M35718	TRUE	reported	2hE6Vr	textfile
rs1816995	0.0264	0.0058	0.7712	A	G	5.863e-06	M35718	TRUE	reported	2hE6Vr	textfile
rs174579	0.0222	0.0027	0.2255	T	C	1.81e-16	M35718	TRUE	reported	2hE6Vr	textfile
rs174455	-0.0147	0.0026	0.6459	A	G	1.513e-08	M35718	TRUE	reported	2hE6Vr	textfile
rs1477025	0.0131	0.0026	0.6548	T	C	4.801e-07	M35718	TRUE	reported	2hE6Vr	textfile
rs1195226	0.0154	0.0035	0.8642	T	C	8.149e-06	M35718	TRUE	reported	2hE6Vr	textfile
rs12573896	0.0196	0.0044	0.9175	A	G	7.042e-06	M35718	TRUE	reported	2hE6Vr	textfile
rs174575	-0.0219	0.0027	0.7401	C	G	2.363e-16	M35718	TRUE	reported	2hE6Vr	textfile
rs174597	0.0345	0.0068	0.177	C	G	3.461e-07	M35718	TRUE	reported	2hE6Vr	textfile
rs209505	0.0202	0.0043	0.0858	T	C	2.613e-06	M35718	TRUE	reported	2hE6Vr	textfile
rs11636541	0.0192	0.0042	0.1055	T	G	3.989e-06	M35718	TRUE	reported	2hE6Vr	textfile
rs2883978	0.0195	0.0042	0.9069	A	G	2.913e-06	M35718	TRUE	reported	2hE6Vr	textfile
