SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs13228763	-0.0582	0.0127	0.0663	C	G	4.711e-06	M34289	TRUE	reported	sQEyYo	textfile
rs2172831	-0.0691	0.0156	0.0644	A	G	9.24e-06	M34289	TRUE	reported	sQEyYo	textfile
rs4714588	0.0231	0.005	0.7866	T	C	4.863e-06	M34289	TRUE	reported	sQEyYo	textfile
rs11532037	-0.0535	0.011	0.9564	A	G	1.174e-06	M34289	TRUE	reported	sQEyYo	textfile
rs16841556	-0.0212	0.0046	0.6765	A	C	4.475e-06	M34289	TRUE	reported	sQEyYo	textfile
rs10434643	-0.0255	0.0057	0.8432	A	G	8.391e-06	M34289	TRUE	reported	sQEyYo	textfile
rs11634716	-0.0206	0.0044	0.3458	A	G	2.839e-06	M34289	TRUE	reported	sQEyYo	textfile
rs7164146	0.0282	0.0063	0.1221	T	C	7.54e-06	M34289	TRUE	reported	sQEyYo	textfile
rs574773	-0.036	0.0079	0.0733	T	C	5.974e-06	M34289	TRUE	reported	sQEyYo	textfile
rs16215	0.0694	0.0141	0.9711	T	C	8.051e-07	M34289	TRUE	reported	sQEyYo	textfile
rs10772633	0.0213	0.0045	0.6969	T	G	2.197e-06	M34289	TRUE	reported	sQEyYo	textfile
rs10489084	0.0223	0.0049	0.7357	T	C	4.203e-06	M34289	TRUE	reported	sQEyYo	textfile
rs16908783	-0.0255	0.0051	0.2086	A	G	5.516e-07	M34289	TRUE	reported	sQEyYo	textfile
rs16853271	0.0298	0.0065	0.8831	T	G	5.043e-06	M34289	TRUE	reported	sQEyYo	textfile
rs6929665	-0.0207	0.0047	0.6775	A	G	8.915e-06	M34289	TRUE	reported	sQEyYo	textfile
rs4919206	-0.0271	0.0053	0.4582	C	G	3.168e-07	M34289	TRUE	reported	sQEyYo	textfile
rs1821897	0.0248	0.0052	0.7792	C	G	1.488e-06	M34289	TRUE	reported	sQEyYo	textfile
