SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4918766	0.0212	0.0047	0.3724	A	G	5.604e-06	M36399	TRUE	reported	Ks9Oxz	textfile
rs11572126	0.0354	0.0068	0.134	T	C	1.84e-07	M36399	TRUE	reported	Ks9Oxz	textfile
rs1075106	0.0371	0.0083	0.7777	A	C	8.524e-06	M36399	TRUE	reported	Ks9Oxz	textfile
rs1469456	-0.0263	0.0054	0.7562	T	C	1.362e-06	M36399	TRUE	reported	Ks9Oxz	textfile
rs2842707	0.057	0.012	0.399	C	G	2.034e-06	M36399	TRUE	reported	Ks9Oxz	textfile
rs4986894	-0.0421	0.0061	0.838	T	C	5.549e-12	M36399	TRUE	reported	Ks9Oxz	textfile
rs1998591	0.0324	0.0054	0.2209	A	G	1.598e-09	M36399	TRUE	reported	Ks9Oxz	textfile
rs1893625	-0.0238	0.0054	0.2284	A	T	9.855e-06	M36399	TRUE	reported	Ks9Oxz	textfile
rs10889714	0.0216	0.0047	0.3474	T	C	4.735e-06	M36399	TRUE	reported	Ks9Oxz	textfile
rs10464000	0.0298	0.0062	0.1818	A	C	1.77e-06	M36399	TRUE	reported	Ks9Oxz	textfile
rs12771324	-0.0928	0.0202	0.9842	A	T	4.425e-06	M36399	TRUE	reported	Ks9Oxz	textfile
rs13100602	-0.0219	0.0047	0.3761	T	G	3.143e-06	M36399	TRUE	reported	Ks9Oxz	textfile
rs2216028	-0.0209	0.0047	0.3782	A	G	7.815e-06	M36399	TRUE	reported	Ks9Oxz	textfile
rs2311717	0.0364	0.0075	0.6829	A	T	1.296e-06	M36399	TRUE	reported	Ks9Oxz	textfile
rs4542627	-0.0224	0.0046	0.3909	A	T	1.5e-06	M36399	TRUE	reported	Ks9Oxz	textfile
rs11613221	0.0334	0.0072	0.8706	C	G	4.046e-06	M36399	TRUE	reported	Ks9Oxz	textfile
rs13125176	-0.0406	0.0089	0.1863	C	G	5.473e-06	M36399	TRUE	reported	Ks9Oxz	textfile
rs2025445	-0.025	0.0055	0.7878	A	G	4.943e-06	M36399	TRUE	reported	Ks9Oxz	textfile
rs967942	0.0255	0.0049	0.2883	T	C	1.641e-07	M36399	TRUE	reported	Ks9Oxz	textfile
rs1461515	0.0209	0.0046	0.4763	A	G	5.824e-06	M36399	TRUE	reported	Ks9Oxz	textfile
