SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4796899	0.093	0.0201	0.098	T	G	3.546e-06	M35635	TRUE	reported	rUM3TN	textfile
rs2459791	0.0552	0.0121	0.4055	T	C	5.243e-06	M35635	TRUE	reported	rUM3TN	textfile
rs6500859	-0.0511	0.0111	0.699	A	T	4.558e-06	M35635	TRUE	reported	rUM3TN	textfile
rs17384314	0.0503	0.0109	0.4147	C	G	4.105e-06	M35635	TRUE	reported	rUM3TN	textfile
rs12537257	0.0912	0.0194	0.1088	A	G	2.478e-06	M35635	TRUE	reported	rUM3TN	textfile
rs12480837	-0.081	0.0173	0.0804	A	G	2.894e-06	M35635	TRUE	reported	rUM3TN	textfile
rs7110135	0.0523	0.0113	0.6932	C	G	3.998e-06	M35635	TRUE	reported	rUM3TN	textfile
rs3846659	0.0691	0.0155	0.1357	C	G	8.638e-06	M35635	TRUE	reported	rUM3TN	textfile
rs883595	-0.1659	0.0341	0.8953	A	G	1.135e-06	M35635	TRUE	reported	rUM3TN	textfile
rs12461874	0.0569	0.0121	0.2704	A	C	2.704e-06	M35635	TRUE	reported	rUM3TN	textfile
rs17059417	0.1061	0.0227	0.3922	A	G	2.864e-06	M35635	TRUE	reported	rUM3TN	textfile
