SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4670957	-0.0608	0.0136	0.414	T	C	7.229e-06	M33751	TRUE	reported	VImO4M	textfile
rs7334694	-0.0643	0.0135	0.4609	T	C	1.863e-06	M33751	TRUE	reported	VImO4M	textfile
rs4953864	-0.934	0.2025	0.9873	T	C	3.963e-06	M33751	TRUE	reported	VImO4M	textfile
rs5998862	-0.6716	0.141	0.9487	A	C	1.912e-06	M33751	TRUE	reported	VImO4M	textfile
rs843172	-0.7724	0.1682	0.9755	T	G	4.373e-06	M33751	TRUE	reported	VImO4M	textfile
rs4437456	0.1212	0.0269	0.9299	A	G	6.644e-06	M33751	TRUE	reported	VImO4M	textfile
rs16843794	-0.7079	0.1428	0.974	T	C	7.102e-07	M33751	TRUE	reported	VImO4M	textfile
rs29766	0.1091	0.0242	0.0862	A	G	6.385e-06	M33751	TRUE	reported	VImO4M	textfile
rs17091635	0.173	0.037	0.027	A	G	2.93e-06	M33751	TRUE	reported	VImO4M	textfile
rs1322668	-0.0975	0.0211	0.136	C	G	3.917e-06	M33751	TRUE	reported	VImO4M	textfile
rs7934379	0.934	0.2025	0.0127	T	C	3.963e-06	M33751	TRUE	reported	VImO4M	textfile
rs7665221	-0.0796	0.0174	0.8107	T	C	4.705e-06	M33751	TRUE	reported	VImO4M	textfile
rs2859567	-0.1461	0.0315	0.947	A	C	3.524e-06	M33751	TRUE	reported	VImO4M	textfile
rs310033	-0.1709	0.0372	0.9633	A	G	4.433e-06	M33751	TRUE	reported	VImO4M	textfile
rs843174	0.7584	0.1674	0.02	T	C	5.861e-06	M33751	TRUE	reported	VImO4M	textfile
rs1345223	-0.1071	0.024	0.9084	T	C	7.905e-06	M33751	TRUE	reported	VImO4M	textfile
rs2173524	0.0622	0.0135	0.3588	T	G	4.021e-06	M33751	TRUE	reported	VImO4M	textfile
rs7211635	0.2648	0.0596	0.8038	A	G	8.97e-06	M33751	TRUE	reported	VImO4M	textfile
rs12658525	0.1682	0.0363	0.0382	T	C	3.586e-06	M33751	TRUE	reported	VImO4M	textfile
rs7086346	0.0731	0.0164	0.1923	A	G	8.522e-06	M33751	TRUE	reported	VImO4M	textfile
rs9451887	-0.934	0.2025	0.9873	A	G	3.963e-06	M33751	TRUE	reported	VImO4M	textfile
rs11684302	0.0643	0.0145	0.5278	A	G	9.062e-06	M33751	TRUE	reported	VImO4M	textfile
rs7925072	-0.0826	0.0173	0.822	T	C	1.783e-06	M33751	TRUE	reported	VImO4M	textfile
rs4691942	-0.2972	0.0644	0.8916	A	G	3.911e-06	M33751	TRUE	reported	VImO4M	textfile
rs13189262	0.1212	0.0265	0.0679	T	G	4.9e-06	M33751	TRUE	reported	VImO4M	textfile
rs11563459	-0.0914	0.0202	0.8849	T	C	5.778e-06	M33751	TRUE	reported	VImO4M	textfile
rs6758453	0.0656	0.0144	0.4234	T	C	4.992e-06	M33751	TRUE	reported	VImO4M	textfile
rs922025	-0.0846	0.018	0.1942	A	G	2.509e-06	M33751	TRUE	reported	VImO4M	textfile
rs10510506	-0.747	0.1682	0.9801	A	C	8.978e-06	M33751	TRUE	reported	VImO4M	textfile
rs1535321	-0.0732	0.0164	0.7808	A	G	7.836e-06	M33751	TRUE	reported	VImO4M	textfile
rs9466463	0.1372	0.0291	0.0541	C	G	2.371e-06	M33751	TRUE	reported	VImO4M	textfile
rs4822679	-0.934	0.2025	0.9873	A	G	3.963e-06	M33751	TRUE	reported	VImO4M	textfile
rs17082709	-0.167	0.0374	0.9586	A	C	8.059e-06	M33751	TRUE	reported	VImO4M	textfile
rs7150140	-0.934	0.2025	0.9873	T	C	3.963e-06	M33751	TRUE	reported	VImO4M	textfile
rs10019295	-0.1408	0.0317	0.9475	A	G	8.727e-06	M33751	TRUE	reported	VImO4M	textfile
rs2292787	-0.6793	0.126	0.0326	A	G	6.934e-08	M33751	TRUE	reported	VImO4M	textfile
rs6938476	0.0705	0.0155	0.224	T	C	5.376e-06	M33751	TRUE	reported	VImO4M	textfile
