SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs11724216	-0.0079	0.0018	0.4742	A	T	9.303e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs16844437	-0.0191	0.0041	0.9276	A	G	2.717e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs10153405	-0.0078	0.0018	0.5344	A	G	9.072e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs12478033	-0.0086	0.0018	0.6526	T	C	2.79e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs9924102	-0.0082	0.0018	0.6426	A	G	4.25e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs12586821	0.0147	0.0033	0.1222	T	C	7.531e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs2239855	-0.047	0.01	0.986	T	C	2.602e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs685926	0.0081	0.0018	0.6026	T	C	6.681e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs1921270	0.0081	0.0018	0.4747	C	G	5.794e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs10258834	-0.008	0.0018	0.4766	T	C	7.11e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs940597	-0.0084	0.0018	0.3479	T	C	2.996e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs7200919	-0.0088	0.0018	0.4101	A	G	7.754e-07	M32492	TRUE	reported	tk4BVZ	textfile
rs4783744	-0.0084	0.0018	0.3448	A	G	4.059e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs2049791	-0.0115	0.0025	0.7537	A	G	3.296e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs17287933	0.0086	0.0018	0.4694	T	C	1.477e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs10030679	0.0408	0.0092	0.0419	C	G	8.288e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs9852606	-0.0082	0.0018	0.377	C	G	3.972e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs645394	-0.0083	0.0018	0.4964	A	G	3.712e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs12588574	0.0113	0.0025	0.2168	A	G	6.117e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs10785957	0.0088	0.0018	0.5344	T	G	6.287e-07	M32492	TRUE	reported	tk4BVZ	textfile
rs6913428	0.015	0.0034	0.8901	T	C	9.106e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs11758990	-0.0147	0.0033	0.8954	A	C	7.349e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs2169702	-0.008	0.0018	0.3596	T	G	6.855e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs10762497	0.0084	0.0018	0.3563	A	C	2.253e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs16923216	-0.0139	0.0031	0.1543	A	T	7.606e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs4898707	-0.0082	0.0018	0.4396	T	C	4.349e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs2704668	-0.0087	0.0018	0.6202	T	C	8.769e-07	M32492	TRUE	reported	tk4BVZ	textfile
rs7669416	-0.009	0.002	0.549	A	G	6.795e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs11186165	-0.0082	0.0018	0.6739	A	G	5.177e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs2407893	0.0083	0.0018	0.4269	A	G	2.184e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs2414622	-0.0084	0.0018	0.6434	A	G	2.93e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs4834846	0.0089	0.0018	0.5503	A	G	4.697e-07	M32492	TRUE	reported	tk4BVZ	textfile
rs13083714	0.0178	0.0039	0.5761	T	C	4.102e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs621340	-0.0136	0.0027	0.1298	T	G	4.701e-07	M32492	TRUE	reported	tk4BVZ	textfile
rs10096225	0.008	0.0018	0.4743	A	G	6.735e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs8059670	-0.0097	0.0018	0.4437	T	C	3.717e-08	M32492	TRUE	reported	tk4BVZ	textfile
rs2763896	0.0083	0.0018	0.6362	A	C	3.758e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs11815675	-0.0124	0.0026	0.1429	A	G	1.933e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs13242418	-0.0079	0.0018	0.337	A	G	8.313e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs1373469	0.0081	0.0018	0.5235	T	C	4.847e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs7816456	-0.0081	0.0018	0.4322	C	G	4.184e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs10514491	0.0103	0.0018	0.6751	T	C	1.585e-08	M32492	TRUE	reported	tk4BVZ	textfile
rs11102898	-0.0083	0.0018	0.4032	A	G	2.677e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs9384386	0.0083	0.0018	0.3966	T	C	3.263e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs6860349	-0.0092	0.0018	0.4109	A	G	2.573e-07	M32492	TRUE	reported	tk4BVZ	textfile
rs10435813	0.0116	0.0026	0.8044	A	G	6.799e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs10047335	-0.0093	0.0018	0.6773	A	G	2.431e-07	M32492	TRUE	reported	tk4BVZ	textfile
rs351755	-0.0082	0.0018	0.5614	A	G	3.534e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs12762901	-0.0089	0.0018	0.3314	T	C	5.273e-07	M32492	TRUE	reported	tk4BVZ	textfile
rs4858696	-0.0084	0.0018	0.5733	T	C	2.145e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs1576171	-0.045	0.01	0.984	A	T	6.795e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs7136574	0.0087	0.0018	0.4342	T	C	8.274e-07	M32492	TRUE	reported	tk4BVZ	textfile
rs9403095	-0.0088	0.0018	0.3305	A	C	9.32e-07	M32492	TRUE	reported	tk4BVZ	textfile
rs7172565	0.0705	0.0153	0.0289	T	C	3.93e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs4704495	0.0081	0.0018	0.6216	T	C	5.409e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs2706095	-0.0086	0.0018	0.3359	A	G	2.384e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs13254365	0.0115	0.0025	0.1852	T	C	5.568e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs6454349	0.0153	0.0035	0.9192	T	C	9.321e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs13227601	0.0083	0.0018	0.5063	A	T	3.42e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs2144028	0.0078	0.0018	0.5318	T	C	9.74e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs17363850	-0.0086	0.0018	0.5144	A	G	9.415e-07	M32492	TRUE	reported	tk4BVZ	textfile
rs3795579	0.0091	0.0018	0.3479	T	G	3.693e-07	M32492	TRUE	reported	tk4BVZ	textfile
rs12026398	-0.0143	0.0032	0.8948	T	C	8.891e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs1938479	-0.0087	0.0018	0.6446	T	C	1.282e-06	M32492	TRUE	reported	tk4BVZ	textfile
rs7712191	0.0081	0.0018	0.6607	T	G	7.097e-06	M32492	TRUE	reported	tk4BVZ	textfile
