SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10853533	0.0103	0.0023	0.8743	A	C	6.086e-06	M01494	TRUE	reported	rlqzVt	textfile
rs306676	0.0112	0.0024	0.1304	A	G	2.484e-06	M01494	TRUE	reported	rlqzVt	textfile
rs11136341	0.0099	0.0016	0.6128	A	G	1.614e-09	M01494	TRUE	reported	rlqzVt	textfile
rs1001210	-0.0106	0.0023	0.8353	T	C	3.798e-06	M01494	TRUE	reported	rlqzVt	textfile
rs4646693	-0.009	0.002	0.435	T	C	6.795e-06	M01494	TRUE	reported	rlqzVt	textfile
rs2115151	0.0103	0.0022	0.8627	A	T	3.752e-06	M01494	TRUE	reported	rlqzVt	textfile
rs2592916	-0.0123	0.0027	0.1013	T	C	6.554e-06	M01494	TRUE	reported	rlqzVt	textfile
rs12550729	0.0637	0.0029	0.9233	T	C	5.97e-110	M01494	TRUE	reported	rlqzVt	textfile
rs13159409	-0.0148	0.0032	0.0652	T	G	2.741e-06	M01494	TRUE	reported	rlqzVt	textfile
rs7842771	0.077	0.0061	0.9794	C	G	3.399e-36	M01494	TRUE	reported	rlqzVt	textfile
rs11777239	-0.0102	0.0016	0.4032	A	G	6.457e-11	M01494	TRUE	reported	rlqzVt	textfile
rs13013224	0.0113	0.0023	0.1794	C	G	7.044e-07	M01494	TRUE	reported	rlqzVt	textfile
rs8092658	-0.009	0.002	0.389	A	C	6.795e-06	M01494	TRUE	reported	rlqzVt	textfile
rs7973508	-0.0073	0.0016	0.2831	A	G	5.403e-06	M01494	TRUE	reported	rlqzVt	textfile
rs9460424	-0.0097	0.0022	0.8437	T	G	9.164e-06	M01494	TRUE	reported	rlqzVt	textfile
rs7561255	-0.0072	0.0016	0.7086	A	G	4.719e-06	M01494	TRUE	reported	rlqzVt	textfile
rs2068157	0.0137	0.0031	0.9144	T	C	8.989e-06	M01494	TRUE	reported	rlqzVt	textfile
rs10890517	-0.0197	0.0043	0.0433	T	C	3.448e-06	M01494	TRUE	reported	rlqzVt	textfile
rs6558406	0.0095	0.0016	0.5507	T	C	1.89e-09	M01494	TRUE	reported	rlqzVt	textfile
rs12611788	-0.007	0.0015	0.6267	T	C	5.507e-06	M01494	TRUE	reported	rlqzVt	textfile
rs9987070	-0.028	0.0059	0.9808	C	G	2.432e-06	M01494	TRUE	reported	rlqzVt	textfile
rs9964014	-0.0132	0.0025	0.1115	T	C	1.796e-07	M01494	TRUE	reported	rlqzVt	textfile
rs12542868	0.011	0.002	0.536	A	T	3.798e-08	M01494	TRUE	reported	rlqzVt	textfile
rs7015048	0.01	0.0015	0.5288	T	C	3.159e-11	M01494	TRUE	reported	rlqzVt	textfile
rs11582143	-0.0112	0.0023	0.1443	C	G	9.315e-07	M01494	TRUE	reported	rlqzVt	textfile
rs12294182	0.014	0.0029	0.0987	T	C	1.071e-06	M01494	TRUE	reported	rlqzVt	textfile
rs3935209	0.0655	0.0042	0.9223	T	G	5.999e-55	M01494	TRUE	reported	rlqzVt	textfile
rs12996617	0.0174	0.0039	0.0456	C	G	1e-05	M01494	TRUE	reported	rlqzVt	textfile
rs5764925	-0.016	0.0031	0.0772	A	G	1.906e-07	M01494	TRUE	reported	rlqzVt	textfile
rs3936211	-0.0119	0.0015	0.424	T	C	1.335e-14	M01494	TRUE	reported	rlqzVt	textfile
rs12143589	0.0118	0.0023	0.1428	A	G	3.381e-07	M01494	TRUE	reported	rlqzVt	textfile
rs10906544	0.0069	0.0016	0.6832	A	T	9.373e-06	M01494	TRUE	reported	rlqzVt	textfile
rs4077670	0.0235	0.0025	0.8132	T	G	1.275e-21	M01494	TRUE	reported	rlqzVt	textfile
rs1578743	0.0075	0.0016	0.6068	A	C	1.7e-06	M01494	TRUE	reported	rlqzVt	textfile
rs4077669	0.0105	0.0016	0.595	A	G	3.872e-11	M01494	TRUE	reported	rlqzVt	textfile
rs4916387	-0.0069	0.0015	0.4844	T	C	6.365e-06	M01494	TRUE	reported	rlqzVt	textfile
rs764206	0.0071	0.0015	0.6546	A	G	4.581e-06	M01494	TRUE	reported	rlqzVt	textfile
