SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4149000	0.091	0.007	0.1406	T	C	4.254e-39	M35669	TRUE	reported	Z8kOtx	textfile
rs8192287	0.0522	0.0115	0.0436	T	G	5.842e-06	M35669	TRUE	reported	Z8kOtx	textfile
rs1393668	-0.0331	0.0054	0.269	T	C	1.098e-09	M35669	TRUE	reported	Z8kOtx	textfile
rs3890011	0.0444	0.0063	0.7966	C	G	1.586e-12	M35669	TRUE	reported	Z8kOtx	textfile
rs11519061	-0.042	0.006	0.21	T	C	2.56e-12	M35669	TRUE	reported	Z8kOtx	textfile
rs10890438	-0.0306	0.0055	0.252	T	C	2.681e-08	M35669	TRUE	reported	Z8kOtx	textfile
rs632233	0.027	0.0054	0.7422	T	C	6.807e-07	M35669	TRUE	reported	Z8kOtx	textfile
rs1910186	-0.0321	0.0072	0.877	T	G	8.9e-06	M35669	TRUE	reported	Z8kOtx	textfile
rs9429098	0.0346	0.0054	0.7326	C	G	2.104e-10	M35669	TRUE	reported	Z8kOtx	textfile
rs7975166	-0.0533	0.0111	0.0471	A	G	1.742e-06	M35669	TRUE	reported	Z8kOtx	textfile
rs4149036	0.0488	0.0062	0.2042	A	C	2.391e-15	M35669	TRUE	reported	Z8kOtx	textfile
rs981262	-0.0294	0.0046	0.3877	A	G	1.778e-10	M35669	TRUE	reported	Z8kOtx	textfile
rs2554887	0.0282	0.0053	0.683	A	T	1.294e-07	M35669	TRUE	reported	Z8kOtx	textfile
rs11045821	-0.0737	0.0065	0.1644	A	G	4.595e-30	M35669	TRUE	reported	Z8kOtx	textfile
rs2857468	-0.054	0.0104	0.0729	A	T	1.934e-07	M35669	TRUE	reported	Z8kOtx	textfile
rs11104778	0.0207	0.0047	0.366	C	G	8.462e-06	M35669	TRUE	reported	Z8kOtx	textfile
rs10841789	0.0358	0.0054	0.7322	A	C	4.959e-11	M35669	TRUE	reported	Z8kOtx	textfile
rs2127434	0.0284	0.0061	0.7956	A	G	3.226e-06	M35669	TRUE	reported	Z8kOtx	textfile
rs4646486	0.0532	0.0074	0.8763	T	C	5.55e-13	M35669	TRUE	reported	Z8kOtx	textfile
rs7233515	-0.0211	0.0046	0.3974	A	G	4.741e-06	M35669	TRUE	reported	Z8kOtx	textfile
rs17564907	-0.045	0.0097	0.9315	A	G	3.968e-06	M35669	TRUE	reported	Z8kOtx	textfile
rs4149032	-0.0521	0.0054	0.3294	T	C	3.667e-22	M35669	TRUE	reported	Z8kOtx	textfile
rs704622	-0.3467	0.0712	0.9863	T	C	1.133e-06	M35669	TRUE	reported	Z8kOtx	textfile
rs2900476	-0.0675	0.0054	0.7816	T	C	9.535e-36	M35669	TRUE	reported	Z8kOtx	textfile
rs548362	-0.021	0.0046	0.4915	A	G	4.215e-06	M35669	TRUE	reported	Z8kOtx	textfile
rs12485842	0.102	0.0224	0.0771	T	C	5.396e-06	M35669	TRUE	reported	Z8kOtx	textfile
rs11045834	-0.0483	0.0054	0.2845	T	C	6.22e-19	M35669	TRUE	reported	Z8kOtx	textfile
rs7540241	-0.051	0.0073	0.1338	A	T	1.968e-12	M35669	TRUE	reported	Z8kOtx	textfile
rs17661642	-0.0441	0.0097	0.9412	C	G	5.568e-06	M35669	TRUE	reported	Z8kOtx	textfile
rs2900478	0.0981	0.0061	0.1654	A	T	1.047e-57	M35669	TRUE	reported	Z8kOtx	textfile
rs1502496	-0.0245	0.0054	0.3112	A	G	5.958e-06	M35669	TRUE	reported	Z8kOtx	textfile
rs10505870	0.0245	0.0055	0.2706	A	G	9.303e-06	M35669	TRUE	reported	Z8kOtx	textfile
rs4149033	0.0536	0.0054	0.2253	A	G	3.208e-23	M35669	TRUE	reported	Z8kOtx	textfile
rs12829704	-0.0698	0.0064	0.1882	A	G	7.519e-28	M35669	TRUE	reported	Z8kOtx	textfile
rs11045913	-0.0513	0.0046	0.4319	A	G	2.949e-29	M35669	TRUE	reported	Z8kOtx	textfile
rs3829307	0.0407	0.0055	0.7546	A	T	1.028e-13	M35669	TRUE	reported	Z8kOtx	textfile
rs11045975	-0.0506	0.0063	0.1867	A	G	1.391e-15	M35669	TRUE	reported	Z8kOtx	textfile
rs4762688	0.0743	0.0113	0.0511	A	G	4.346e-11	M35669	TRUE	reported	Z8kOtx	textfile
rs4149127	0.061	0.011	0.06	A	G	2.932e-08	M35669	TRUE	reported	Z8kOtx	textfile
rs327543	0.0752	0.0106	0.0555	A	C	1.419e-12	M35669	TRUE	reported	Z8kOtx	textfile
rs11045541	-0.0467	0.0065	0.1509	A	G	6.101e-13	M35669	TRUE	reported	Z8kOtx	textfile
rs11045805	0.0508	0.0064	0.8233	A	G	1.958e-15	M35669	TRUE	reported	Z8kOtx	textfile
rs12371604	-0.0812	0.0054	0.7704	T	C	2.263e-51	M35669	TRUE	reported	Z8kOtx	textfile
rs4799429	-0.0213	0.0046	0.48	T	C	3.272e-06	M35669	TRUE	reported	Z8kOtx	textfile
rs12313082	0.0551	0.0055	0.7547	T	G	9.951e-24	M35669	TRUE	reported	Z8kOtx	textfile
rs4149057	0.0463	0.0046	0.3776	T	C	3.3e-24	M35669	TRUE	reported	Z8kOtx	textfile
rs4762813	0.0367	0.0055	0.72	T	G	1.673e-11	M35669	TRUE	reported	Z8kOtx	textfile
rs4149028	0.0477	0.0096	0.9319	T	C	6.501e-07	M35669	TRUE	reported	Z8kOtx	textfile
rs1988344	-0.0362	0.0081	0.9117	T	C	7.946e-06	M35669	TRUE	reported	Z8kOtx	textfile
rs13221063	-0.0294	0.0064	0.8289	A	G	4.776e-06	M35669	TRUE	reported	Z8kOtx	textfile
rs12824715	-0.0438	0.0064	0.1684	A	G	1.073e-11	M35669	TRUE	reported	Z8kOtx	textfile
rs12317268	-0.1008	0.0062	0.8342	A	G	4.161e-60	M35669	TRUE	reported	Z8kOtx	textfile
rs11045945	-0.0912	0.0123	0.9551	T	C	1.063e-13	M35669	TRUE	reported	Z8kOtx	textfile
rs4149026	0.0324	0.0055	0.6891	A	C	3.153e-09	M35669	TRUE	reported	Z8kOtx	textfile
rs7306033	0.0415	0.0064	0.8511	A	G	1.069e-10	M35669	TRUE	reported	Z8kOtx	textfile
rs4646485	0.0255	0.0046	0.6371	A	G	3.635e-08	M35669	TRUE	reported	Z8kOtx	textfile
rs6663731	0.0624	0.0081	0.8857	A	T	1.385e-14	M35669	TRUE	reported	Z8kOtx	textfile
rs10841781	0.0516	0.0065	0.8369	A	G	1.379e-15	M35669	TRUE	reported	Z8kOtx	textfile
rs12228798	-0.031	0.0055	0.2736	T	C	2.259e-08	M35669	TRUE	reported	Z8kOtx	textfile
rs2566347	-0.0262	0.0056	0.2063	A	C	2.444e-06	M35669	TRUE	reported	Z8kOtx	textfile
rs16967085	-0.0207	0.0046	0.3734	C	G	6.343e-06	M35669	TRUE	reported	Z8kOtx	textfile
rs7976818	-0.0433	0.0055	0.2221	T	C	5.934e-15	M35669	TRUE	reported	Z8kOtx	textfile
rs2900480	0.0564	0.0073	0.8649	C	G	8.733e-15	M35669	TRUE	reported	Z8kOtx	textfile
rs1890251	-0.0375	0.0064	0.1825	A	G	4.101e-09	M35669	TRUE	reported	Z8kOtx	textfile
rs10018835	0.044	0.0097	0.0584	T	C	5.851e-06	M35669	TRUE	reported	Z8kOtx	textfile
rs4551320	0.0434	0.0093	0.0759	T	G	2.881e-06	M35669	TRUE	reported	Z8kOtx	textfile
rs7023732	0.0369	0.0083	0.0811	A	G	8.073e-06	M35669	TRUE	reported	Z8kOtx	textfile
rs632645	-0.0359	0.0064	0.1975	A	G	1.815e-08	M35669	TRUE	reported	Z8kOtx	textfile
rs9262	-0.0226	0.0046	0.5925	C	G	1.014e-06	M35669	TRUE	reported	Z8kOtx	textfile
rs17244095	-0.0439	0.0095	0.1095	A	C	3.996e-06	M35669	TRUE	reported	Z8kOtx	textfile
