SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2932580	-0.0439	0.005	0.6632	C	G	1.268e-18	M35189	TRUE	reported	VkyJKP	textfile
rs2069258	0.0228	0.0049	0.4408	T	C	2.838e-06	M35189	TRUE	reported	VkyJKP	textfile
rs12465936	0.078	0.0052	0.3029	A	G	1.421e-50	M35189	TRUE	reported	VkyJKP	textfile
rs10484191	0.0203	0.0045	0.5229	A	T	5.982e-06	M35189	TRUE	reported	VkyJKP	textfile
rs10788820	-0.0333	0.005	0.6148	T	C	1.935e-11	M35189	TRUE	reported	VkyJKP	textfile
rs7584317	-0.1038	0.0043	0.5528	A	G	2.04e-131	M35189	TRUE	reported	VkyJKP	textfile
rs1861072	0.0749	0.0043	0.5993	T	C	2.321e-68	M35189	TRUE	reported	VkyJKP	textfile
rs2999534	-0.0298	0.0049	0.5804	T	C	1.636e-09	M35189	TRUE	reported	VkyJKP	textfile
rs13020232	-0.0515	0.0078	0.0993	T	C	3.352e-11	M35189	TRUE	reported	VkyJKP	textfile
rs1496041	0.0256	0.0049	0.3938	T	C	2.13e-07	M35189	TRUE	reported	VkyJKP	textfile
rs2493599	0.0191	0.0043	0.4969	T	C	9.602e-06	M35189	TRUE	reported	VkyJKP	textfile
rs3742758	0.0739	0.0159	0.0191	A	G	3.449e-06	M35189	TRUE	reported	VkyJKP	textfile
rs13025732	0.0339	0.0067	0.124	A	G	4.909e-07	M35189	TRUE	reported	VkyJKP	textfile
rs1509821	0.0574	0.0076	0.1091	T	C	5.285e-14	M35189	TRUE	reported	VkyJKP	textfile
rs16833599	-0.0277	0.0057	0.7959	C	G	1.303e-06	M35189	TRUE	reported	VkyJKP	textfile
rs4672564	0.1007	0.0049	0.5005	A	C	6.1e-95	M35189	TRUE	reported	VkyJKP	textfile
rs16842610	0.0313	0.0059	0.1989	T	G	9.892e-08	M35189	TRUE	reported	VkyJKP	textfile
rs12566232	-0.0446	0.005	0.7095	A	C	5.694e-19	M35189	TRUE	reported	VkyJKP	textfile
rs12617156	-0.0463	0.005	0.296	T	C	4.477e-20	M35189	TRUE	reported	VkyJKP	textfile
rs17861798	0.0269	0.0059	0.8192	A	G	5.013e-06	M35189	TRUE	reported	VkyJKP	textfile
rs4420657	-0.053	0.0075	0.8917	A	T	1.599e-12	M35189	TRUE	reported	VkyJKP	textfile
rs17743577	-0.0269	0.0058	0.8014	T	C	3.74e-06	M35189	TRUE	reported	VkyJKP	textfile
rs1693551	-0.0197	0.0043	0.5342	T	C	4.794e-06	M35189	TRUE	reported	VkyJKP	textfile
rs2302539	0.0492	0.0044	0.4002	A	G	1.371e-28	M35189	TRUE	reported	VkyJKP	textfile
rs11889228	0.0206	0.0043	0.5534	C	G	1.664e-06	M35189	TRUE	reported	VkyJKP	textfile
rs2279502	-0.0357	0.0049	0.5893	A	G	4.193e-13	M35189	TRUE	reported	VkyJKP	textfile
rs7563494	0.0805	0.0049	0.603	T	C	6.068e-61	M35189	TRUE	reported	VkyJKP	textfile
rs13003126	0.0346	0.0068	0.1214	T	C	3.629e-07	M35189	TRUE	reported	VkyJKP	textfile
rs17690867	-0.0342	0.0068	0.1222	T	C	4.814e-07	M35189	TRUE	reported	VkyJKP	textfile
rs11582331	0.0326	0.0059	0.209	T	C	3.857e-08	M35189	TRUE	reported	VkyJKP	textfile
rs17774535	-0.0327	0.0058	0.7554	T	C	1.514e-08	M35189	TRUE	reported	VkyJKP	textfile
rs7741438	0.0255	0.005	0.4744	A	G	3.376e-07	M35189	TRUE	reported	VkyJKP	textfile
rs925274	-0.0621	0.005	0.3055	T	C	5.682e-36	M35189	TRUE	reported	VkyJKP	textfile
rs1947110	0.0235	0.0051	0.284	A	G	3.344e-06	M35189	TRUE	reported	VkyJKP	textfile
rs17118504	0.0237	0.0051	0.2422	T	C	3.857e-06	M35189	TRUE	reported	VkyJKP	textfile
rs2145980	-0.0192	0.0043	0.5775	T	C	7.893e-06	M35189	TRUE	reported	VkyJKP	textfile
rs12151736	0.1038	0.0054	0.2172	T	C	2.055e-82	M35189	TRUE	reported	VkyJKP	textfile
rs17770211	-0.0295	0.0049	0.6034	A	C	2.141e-09	M35189	TRUE	reported	VkyJKP	textfile
rs17861858	-0.0392	0.0083	0.0836	A	G	2.267e-06	M35189	TRUE	reported	VkyJKP	textfile
rs6733319	0.0251	0.0053	0.7679	A	G	1.884e-06	M35189	TRUE	reported	VkyJKP	textfile
rs7740539	-0.0227	0.005	0.7104	T	C	6.729e-06	M35189	TRUE	reported	VkyJKP	textfile
rs1979637	0.0383	0.0059	0.2056	T	G	1.226e-10	M35189	TRUE	reported	VkyJKP	textfile
rs2539861	0.057	0.0085	0.9191	A	C	2.208e-11	M35189	TRUE	reported	VkyJKP	textfile
rs11204922	0.0258	0.0051	0.6184	T	C	4.769e-07	M35189	TRUE	reported	VkyJKP	textfile
rs3738934	-0.1056	0.0043	0.6231	T	C	1.21e-134	M35189	TRUE	reported	VkyJKP	textfile
rs4687148	0.0489	0.0104	0.9265	T	G	2.653e-06	M35189	TRUE	reported	VkyJKP	textfile
rs12476559	-0.0877	0.0043	0.4574	A	G	4.22e-94	M35189	TRUE	reported	VkyJKP	textfile
rs4673459	-0.0249	0.0049	0.6234	C	G	4.733e-07	M35189	TRUE	reported	VkyJKP	textfile
rs7557847	0.1111	0.0049	0.3663	A	G	2.89e-115	M35189	TRUE	reported	VkyJKP	textfile
rs2048073	-0.03	0.0065	0.1579	A	G	4.129e-06	M35189	TRUE	reported	VkyJKP	textfile
rs1551610	0.0524	0.0043	0.4369	T	G	1.636e-33	M35189	TRUE	reported	VkyJKP	textfile
rs2098279	0.0635	0.0058	0.7736	A	C	6.537e-28	M35189	TRUE	reported	VkyJKP	textfile
rs6740556	0.0236	0.0051	0.2467	A	G	3.834e-06	M35189	TRUE	reported	VkyJKP	textfile
rs10445803	-0.0227	0.0043	0.495	A	C	1.688e-07	M35189	TRUE	reported	VkyJKP	textfile
rs2723224	-0.0905	0.0043	0.4907	A	G	1.29e-99	M35189	TRUE	reported	VkyJKP	textfile
rs11758894	0.0766	0.017	0.0242	T	C	6.355e-06	M35189	TRUE	reported	VkyJKP	textfile
rs992029	-0.0422	0.0077	0.0981	T	C	3.926e-08	M35189	TRUE	reported	VkyJKP	textfile
rs17865343	-0.0412	0.0083	0.089	A	G	6.159e-07	M35189	TRUE	reported	VkyJKP	textfile
rs11688922	-0.0514	0.0079	0.0919	C	G	6.521e-11	M35189	TRUE	reported	VkyJKP	textfile
rs4261668	0.058	0.0059	0.7996	T	C	4.237e-23	M35189	TRUE	reported	VkyJKP	textfile
