SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10155015	-0.0078	0.0017	0.3436	A	G	7.232e-06	M35326	TRUE	reported	g0rPQy	textfile
rs2061282	-0.0171	0.0034	0.0735	A	G	5.263e-07	M35326	TRUE	reported	g0rPQy	textfile
rs27168	-0.0163	0.0034	0.0768	T	C	1.168e-06	M35326	TRUE	reported	g0rPQy	textfile
rs1838137	0.0079	0.0017	0.6843	A	G	6.698e-06	M35326	TRUE	reported	g0rPQy	textfile
rs4765845	0.0081	0.0018	0.4785	A	G	5.573e-06	M35326	TRUE	reported	g0rPQy	textfile
rs268290	-0.061	0.0136	0.0174	A	C	7.583e-06	M35326	TRUE	reported	g0rPQy	textfile
rs13317906	0.0077	0.0017	0.4365	T	G	7.345e-06	M35326	TRUE	reported	g0rPQy	textfile
rs7327332	-0.0082	0.0017	0.6628	T	G	2.728e-06	M35326	TRUE	reported	g0rPQy	textfile
rs2163790	-0.0078	0.0017	0.3586	T	C	8.482e-06	M35326	TRUE	reported	g0rPQy	textfile
rs1882903	0.011	0.0025	0.2012	C	G	6.961e-06	M35326	TRUE	reported	g0rPQy	textfile
rs924321	0.0115	0.0023	0.305	T	C	5.735e-07	M35326	TRUE	reported	g0rPQy	textfile
rs1187601	-0.0128	0.0026	0.1123	T	C	1.146e-06	M35326	TRUE	reported	g0rPQy	textfile
rs6712429	-0.0079	0.0018	0.358	T	C	6.154e-06	M35326	TRUE	reported	g0rPQy	textfile
rs4480029	0.009	0.0018	0.5598	A	C	9.936e-07	M35326	TRUE	reported	g0rPQy	textfile
rs180106	0.008	0.0018	0.3045	A	G	4.829e-06	M35326	TRUE	reported	g0rPQy	textfile
rs2149211	-0.009	0.002	0.435	A	G	6.795e-06	M35326	TRUE	reported	g0rPQy	textfile
rs11623995	-0.0086	0.0018	0.3453	A	G	9.228e-07	M35326	TRUE	reported	g0rPQy	textfile
rs7706802	-0.0189	0.0042	0.4621	A	G	7.06e-06	M35326	TRUE	reported	g0rPQy	textfile
rs10903832	-0.0116	0.0026	0.8694	A	G	7.342e-06	M35326	TRUE	reported	g0rPQy	textfile
rs10488759	0.0097	0.0019	0.675	T	C	2.132e-07	M35326	TRUE	reported	g0rPQy	textfile
rs2460405	-0.0077	0.0017	0.36	A	G	8.867e-06	M35326	TRUE	reported	g0rPQy	textfile
rs4693661	0.0117	0.0025	0.1547	A	G	3.243e-06	M35326	TRUE	reported	g0rPQy	textfile
rs17723785	0.0157	0.0035	0.9349	C	G	5.928e-06	M35326	TRUE	reported	g0rPQy	textfile
rs13004622	0.0079	0.0017	0.5442	A	C	4.067e-06	M35326	TRUE	reported	g0rPQy	textfile
rs12597210	-0.008	0.0018	0.7036	T	C	5.907e-06	M35326	TRUE	reported	g0rPQy	textfile
rs7117598	0.0082	0.0018	0.6692	T	C	3.741e-06	M35326	TRUE	reported	g0rPQy	textfile
rs1105116	-0.0085	0.0018	0.7444	T	G	1.668e-06	M35326	TRUE	reported	g0rPQy	textfile
rs11188904	0.0082	0.0017	0.6306	A	G	2.772e-06	M35326	TRUE	reported	g0rPQy	textfile
rs652546	-0.016	0.0034	0.9186	C	G	2.412e-06	M35326	TRUE	reported	g0rPQy	textfile
rs12246027	0.0115	0.0018	0.2666	A	G	1.045e-10	M35326	TRUE	reported	g0rPQy	textfile
rs4878377	0.0154	0.0035	0.9346	A	T	8.592e-06	M35326	TRUE	reported	g0rPQy	textfile
rs4881551	0.0085	0.0017	0.4004	A	G	1.311e-06	M35326	TRUE	reported	g0rPQy	textfile
rs11252630	0.0077	0.0017	0.4377	T	C	7.651e-06	M35326	TRUE	reported	g0rPQy	textfile
rs565666	-0.0088	0.0018	0.3033	T	C	5.124e-07	M35326	TRUE	reported	g0rPQy	textfile
rs6360	-0.0079	0.0017	0.3425	A	G	5.612e-06	M35326	TRUE	reported	g0rPQy	textfile
rs7897584	0.0079	0.0018	0.7453	A	C	8.92e-06	M35326	TRUE	reported	g0rPQy	textfile
rs2163788	0.008	0.0018	0.7176	A	C	6.492e-06	M35326	TRUE	reported	g0rPQy	textfile
rs1398096	0.0082	0.0018	0.7377	T	C	4.412e-06	M35326	TRUE	reported	g0rPQy	textfile
rs11253553	0.0087	0.0018	0.2967	A	T	7.676e-07	M35326	TRUE	reported	g0rPQy	textfile
rs6682959	-0.008	0.0018	0.6386	A	T	5.758e-06	M35326	TRUE	reported	g0rPQy	textfile
rs17447104	0.0116	0.0025	0.8434	A	T	4.799e-06	M35326	TRUE	reported	g0rPQy	textfile
rs11653272	-0.0087	0.0018	0.721	T	G	1.049e-06	M35326	TRUE	reported	g0rPQy	textfile
rs4803892	-0.0082	0.0018	0.7313	T	C	7.129e-06	M35326	TRUE	reported	g0rPQy	textfile
rs12049798	0.0132	0.0025	0.1285	A	G	1.993e-07	M35326	TRUE	reported	g0rPQy	textfile
rs6912426	-0.0089	0.0017	0.3535	A	G	3.189e-07	M35326	TRUE	reported	g0rPQy	textfile
rs952108	0.0083	0.0018	0.4705	A	G	2.136e-06	M35326	TRUE	reported	g0rPQy	textfile
rs6054468	-0.0169	0.0036	0.0819	T	G	2.495e-06	M35326	TRUE	reported	g0rPQy	textfile
rs1571011	-0.0083	0.0017	0.5825	A	C	2.277e-06	M35326	TRUE	reported	g0rPQy	textfile
rs2174753	0.0081	0.0018	0.3905	A	T	3.578e-06	M35326	TRUE	reported	g0rPQy	textfile
rs622034	0.0141	0.0026	0.128	T	C	4.198e-08	M35326	TRUE	reported	g0rPQy	textfile
rs9290704	-0.0085	0.0017	0.5814	T	G	8.976e-07	M35326	TRUE	reported	g0rPQy	textfile
rs10778622	0.0081	0.0017	0.3766	A	C	3.817e-06	M35326	TRUE	reported	g0rPQy	textfile
rs1506171	-0.0086	0.0018	0.2484	T	C	1.339e-06	M35326	TRUE	reported	g0rPQy	textfile
rs1876117	0.0079	0.0018	0.2774	T	G	9.242e-06	M35326	TRUE	reported	g0rPQy	textfile
rs762941	0.0127	0.0026	0.1129	A	G	1.058e-06	M35326	TRUE	reported	g0rPQy	textfile
rs12587899	0.0416	0.009	0.9619	T	C	3.907e-06	M35326	TRUE	reported	g0rPQy	textfile
rs9951062	0.0087	0.0018	0.7122	A	G	1.051e-06	M35326	TRUE	reported	g0rPQy	textfile
rs13137632	0.0079	0.0017	0.3423	T	C	6.256e-06	M35326	TRUE	reported	g0rPQy	textfile
