SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs13099939	-0.0136	0.0027	0.6792	A	C	4.666e-07	M12129	TRUE	reported	WLpz8t	textfile
rs2136331	-0.0119	0.0027	0.6682	A	G	8.23e-06	M12129	TRUE	reported	WLpz8t	textfile
rs6477873	0.0131	0.0027	0.6394	T	C	9.506e-07	M12129	TRUE	reported	WLpz8t	textfile
rs17386586	-0.0134	0.0027	0.2495	A	C	9.741e-07	M12129	TRUE	reported	WLpz8t	textfile
rs12950972	-0.0133	0.0027	0.6497	T	C	9.841e-07	M12129	TRUE	reported	WLpz8t	textfile
rs9347123	-0.0121	0.0026	0.4964	A	T	5.024e-06	M12129	TRUE	reported	WLpz8t	textfile
rs789195	-0.0128	0.0027	0.7657	A	G	2.526e-06	M12129	TRUE	reported	WLpz8t	textfile
rs3209233	0.041	0.0093	0.8814	A	C	9.953e-06	M12129	TRUE	reported	WLpz8t	textfile
rs1185260	-0.0191	0.0036	0.1225	A	G	1.143e-07	M12129	TRUE	reported	WLpz8t	textfile
rs7178596	-0.012	0.0027	0.3535	A	G	7.922e-06	M12129	TRUE	reported	WLpz8t	textfile
rs7660017	-0.0131	0.0028	0.3331	A	G	2.339e-06	M12129	TRUE	reported	WLpz8t	textfile
rs10945649	0.0212	0.0036	0.1287	A	T	4.291e-09	M12129	TRUE	reported	WLpz8t	textfile
rs529736	-0.0159	0.0035	0.1671	A	C	5.867e-06	M12129	TRUE	reported	WLpz8t	textfile
rs7632904	0.0252	0.0052	0.0669	A	C	1.426e-06	M12129	TRUE	reported	WLpz8t	textfile
rs1448817	0.0124	0.0027	0.7393	A	G	4.563e-06	M12129	TRUE	reported	WLpz8t	textfile
rs7446718	-0.0417	0.0082	0.8591	A	G	3.832e-07	M12129	TRUE	reported	WLpz8t	textfile
rs7544738	0.0132	0.0027	0.4114	A	G	7.152e-07	M12129	TRUE	reported	WLpz8t	textfile
rs7720978	0.0302	0.0067	0.2073	T	C	7.505e-06	M12129	TRUE	reported	WLpz8t	textfile
rs905113	0.0122	0.0026	0.4404	T	C	3.634e-06	M12129	TRUE	reported	WLpz8t	textfile
rs11928508	0.014	0.0027	0.2852	C	G	1.875e-07	M12129	TRUE	reported	WLpz8t	textfile
rs9841498	0.0145	0.0027	0.2663	T	C	7.117e-08	M12129	TRUE	reported	WLpz8t	textfile
rs11858062	0.0213	0.0044	0.9142	T	C	1.654e-06	M12129	TRUE	reported	WLpz8t	textfile
rs12325299	0.0122	0.0027	0.6932	C	G	6.937e-06	M12129	TRUE	reported	WLpz8t	textfile
rs11605057	-0.0202	0.0043	0.8787	T	C	2.238e-06	M12129	TRUE	reported	WLpz8t	textfile
rs10440984	-0.0121	0.0027	0.7449	A	G	7.071e-06	M12129	TRUE	reported	WLpz8t	textfile
rs943251	0.0118	0.0027	0.3712	T	G	9.899e-06	M12129	TRUE	reported	WLpz8t	textfile
rs3778889	0.0246	0.0053	0.0616	T	C	3.416e-06	M12129	TRUE	reported	WLpz8t	textfile
rs2024138	0.0316	0.007	0.1803	A	G	6.842e-06	M12129	TRUE	reported	WLpz8t	textfile
rs1337278	0.0124	0.0027	0.6107	A	G	3.677e-06	M12129	TRUE	reported	WLpz8t	textfile
rs11869714	-0.0126	0.0027	0.7762	A	G	4.245e-06	M12129	TRUE	reported	WLpz8t	textfile
rs10494270	0.0119	0.0027	0.7114	A	G	8.63e-06	M12129	TRUE	reported	WLpz8t	textfile
rs9811126	0.0216	0.0044	0.0922	A	G	6.873e-07	M12129	TRUE	reported	WLpz8t	textfile
rs9460599	0.0302	0.0066	0.2443	T	C	4.862e-06	M12129	TRUE	reported	WLpz8t	textfile
rs6952850	-0.012	0.0027	0.6998	A	G	6.875e-06	M12129	TRUE	reported	WLpz8t	textfile
rs2130791	0.0121	0.0027	0.7132	A	G	7.964e-06	M12129	TRUE	reported	WLpz8t	textfile
