SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs9861865	-0.0182	0.004	0.3196	C	G	6.62e-06	M33447	TRUE	reported	7jb4e7	textfile
rs1922578	-0.0653	0.0142	0.9821	A	G	4.337e-06	M33447	TRUE	reported	7jb4e7	textfile
rs13019537	0.0228	0.005	0.8416	C	G	5.337e-06	M33447	TRUE	reported	7jb4e7	textfile
rs677603	0.022	0.0042	0.2538	T	C	1.563e-07	M33447	TRUE	reported	7jb4e7	textfile
rs10098688	0.0278	0.0063	0.3373	A	C	9.681e-06	M33447	TRUE	reported	7jb4e7	textfile
rs11720202	0.0162	0.0034	0.5513	C	G	2.574e-06	M33447	TRUE	reported	7jb4e7	textfile
rs4287543	0.0232	0.0052	0.8771	A	G	7.158e-06	M33447	TRUE	reported	7jb4e7	textfile
rs1558852	0.0197	0.0043	0.7952	A	G	4.479e-06	M33447	TRUE	reported	7jb4e7	textfile
rs603424	-0.0367	0.0048	0.1849	A	G	1.313e-14	M33447	TRUE	reported	7jb4e7	textfile
rs11728793	-0.0215	0.0044	0.7844	T	C	1.095e-06	M33447	TRUE	reported	7jb4e7	textfile
rs868028	-0.0155	0.0035	0.3352	C	G	8.083e-06	M33447	TRUE	reported	7jb4e7	textfile
rs2916164	0.0154	0.0035	0.334	T	C	9.187e-06	M33447	TRUE	reported	7jb4e7	textfile
rs9880033	0.117	0.0262	0.9838	T	C	7.742e-06	M33447	TRUE	reported	7jb4e7	textfile
rs2929381	0.0168	0.0034	0.5744	C	G	9.18e-07	M33447	TRUE	reported	7jb4e7	textfile
