SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2831549	-0.009	0.0018	0.7077	T	C	4.896e-07	M32518	TRUE	reported	SyjYOr	textfile
rs1532085	0.0085	0.0018	0.3844	A	G	2.841e-06	M32518	TRUE	reported	SyjYOr	textfile
rs3799488	-0.0125	0.0028	0.8844	T	C	7.305e-06	M32518	TRUE	reported	SyjYOr	textfile
rs2935461	-0.011	0.002	0.81	A	G	3.798e-08	M32518	TRUE	reported	SyjYOr	textfile
rs1388331	0.014	0.003	0.913	A	G	3.061e-06	M32518	TRUE	reported	SyjYOr	textfile
rs6068047	-0.0082	0.0018	0.7697	T	G	8.288e-06	M32518	TRUE	reported	SyjYOr	textfile
rs2431704	-0.009	0.0019	0.8029	A	C	1.043e-06	M32518	TRUE	reported	SyjYOr	textfile
rs2426412	-0.0084	0.0019	0.8152	A	G	6.704e-06	M32518	TRUE	reported	SyjYOr	textfile
rs9622216	0.0125	0.0028	0.8978	C	G	6.876e-06	M32518	TRUE	reported	SyjYOr	textfile
rs261341	0.0084	0.0018	0.2881	A	G	3.645e-06	M32518	TRUE	reported	SyjYOr	textfile
rs2434532	-0.0095	0.0019	0.1919	A	G	2.839e-07	M32518	TRUE	reported	SyjYOr	textfile
rs13262434	-0.008	0.0018	0.308	T	G	9.951e-06	M32518	TRUE	reported	SyjYOr	textfile
rs1771823	0.0092	0.0018	0.706	A	G	4.935e-07	M32518	TRUE	reported	SyjYOr	textfile
rs261338	0.0128	0.0026	0.1355	A	G	9.568e-07	M32518	TRUE	reported	SyjYOr	textfile
rs10468017	0.0108	0.0018	0.289	T	C	3.454e-09	M32518	TRUE	reported	SyjYOr	textfile
rs4936882	0.0083	0.0018	0.2446	T	G	5.436e-06	M32518	TRUE	reported	SyjYOr	textfile
rs4355401	0.008	0.0018	0.4341	A	C	8.934e-06	M32518	TRUE	reported	SyjYOr	textfile
rs13420201	-0.0084	0.0018	0.7652	A	C	5.548e-06	M32518	TRUE	reported	SyjYOr	textfile
rs2295308	0.0209	0.0045	0.9608	A	C	3.07e-06	M32518	TRUE	reported	SyjYOr	textfile
rs16916075	0.0089	0.0019	0.806	T	G	2.687e-06	M32518	TRUE	reported	SyjYOr	textfile
rs4813133	-0.008	0.0018	0.6918	T	C	9.567e-06	M32518	TRUE	reported	SyjYOr	textfile
rs6880807	-0.008	0.0018	0.633	T	G	7.677e-06	M32518	TRUE	reported	SyjYOr	textfile
rs12905732	0.0084	0.0019	0.1984	C	G	8.622e-06	M32518	TRUE	reported	SyjYOr	textfile
rs473224	0.012	0.0026	0.141	T	G	5.386e-06	M32518	TRUE	reported	SyjYOr	textfile
rs4841120	0.0088	0.0018	0.714	T	G	1.47e-06	M32518	TRUE	reported	SyjYOr	textfile
rs12577969	-0.0127	0.0027	0.1103	A	G	2.845e-06	M32518	TRUE	reported	SyjYOr	textfile
rs8033940	0.0104	0.0018	0.274	A	G	1.194e-08	M32518	TRUE	reported	SyjYOr	textfile
rs10084901	0.008	0.0018	0.5872	A	T	7.458e-06	M32518	TRUE	reported	SyjYOr	textfile
rs7349641	0.0127	0.0027	0.8878	T	C	2.722e-06	M32518	TRUE	reported	SyjYOr	textfile
rs906771	-0.0084	0.0018	0.3769	C	G	2.895e-06	M32518	TRUE	reported	SyjYOr	textfile
rs12440032	-0.0094	0.002	0.8035	C	G	1.372e-06	M32518	TRUE	reported	SyjYOr	textfile
rs4904578	0.0082	0.0018	0.3808	T	C	6.292e-06	M32518	TRUE	reported	SyjYOr	textfile
rs9471920	0.026	0.0059	0.0252	T	G	9.328e-06	M32518	TRUE	reported	SyjYOr	textfile
rs2053595	0.0086	0.0018	0.312	A	G	2.984e-06	M32518	TRUE	reported	SyjYOr	textfile
rs4814243	-0.0091	0.0019	0.8087	A	G	1.004e-06	M32518	TRUE	reported	SyjYOr	textfile
rs4149504	0.0082	0.0018	0.192	C	G	9.393e-06	M32518	TRUE	reported	SyjYOr	textfile
rs6946189	-0.0088	0.0018	0.2499	A	G	1.515e-06	M32518	TRUE	reported	SyjYOr	textfile
rs487766	-0.0086	0.0019	0.7694	T	C	3.313e-06	M32518	TRUE	reported	SyjYOr	textfile
rs35441	0.0085	0.0018	0.3871	T	C	2.118e-06	M32518	TRUE	reported	SyjYOr	textfile
rs1077834	-0.0144	0.0025	0.7965	T	C	1.435e-08	M32518	TRUE	reported	SyjYOr	textfile
rs2991721	-0.0085	0.0018	0.3833	A	G	3.425e-06	M32518	TRUE	reported	SyjYOr	textfile
rs493258	0.0083	0.0018	0.4716	T	C	3.091e-06	M32518	TRUE	reported	SyjYOr	textfile
rs2831557	-0.0091	0.0018	0.7189	A	G	7.285e-07	M32518	TRUE	reported	SyjYOr	textfile
rs11614616	-0.0083	0.0018	0.7392	A	C	5.839e-06	M32518	TRUE	reported	SyjYOr	textfile
rs4516432	0.0082	0.0018	0.7795	T	C	7.613e-06	M32518	TRUE	reported	SyjYOr	textfile
rs9322458	-0.0118	0.0026	0.8754	A	T	7.6e-06	M32518	TRUE	reported	SyjYOr	textfile
rs9367334	0.0119	0.0027	0.1437	A	C	7.629e-06	M32518	TRUE	reported	SyjYOr	textfile
rs10924121	-0.0084	0.0019	0.8146	A	G	7.073e-06	M32518	TRUE	reported	SyjYOr	textfile
rs7959422	0.0128	0.0027	0.888	T	C	2.044e-06	M32518	TRUE	reported	SyjYOr	textfile
rs723967	0.0086	0.0018	0.4918	T	C	3.124e-06	M32518	TRUE	reported	SyjYOr	textfile
rs3784934	0.0126	0.0028	0.0856	A	C	5.641e-06	M32518	TRUE	reported	SyjYOr	textfile
rs17579748	0.0292	0.0063	0.9713	A	G	3.865e-06	M32518	TRUE	reported	SyjYOr	textfile
rs345513	-0.0084	0.0018	0.6132	A	G	2.863e-06	M32518	TRUE	reported	SyjYOr	textfile
rs4724070	0.0084	0.0018	0.2039	T	C	4.957e-06	M32518	TRUE	reported	SyjYOr	textfile
rs572410	0.0116	0.0026	0.206	C	G	6.493e-06	M32518	TRUE	reported	SyjYOr	textfile
rs409950	-0.0088	0.0019	0.1931	A	C	4.892e-06	M32518	TRUE	reported	SyjYOr	textfile
rs696836	-0.012	0.0027	0.8989	T	G	8.277e-06	M32518	TRUE	reported	SyjYOr	textfile
rs11885422	0.0084	0.0018	0.2326	A	T	4.343e-06	M32518	TRUE	reported	SyjYOr	textfile
