SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12455580	0.0122	0.0027	0.3194	T	C	9.392e-06	M22116	TRUE	reported	mVOy2E	textfile
rs10741500	-0.026	0.005	0.041	A	T	2.565e-07	M22116	TRUE	reported	mVOy2E	textfile
rs17789621	0.0134	0.0023	0.3689	T	C	5.689e-09	M22116	TRUE	reported	mVOy2E	textfile
rs10947808	-0.012	0.0025	0.8118	T	C	1.386e-06	M22116	TRUE	reported	mVOy2E	textfile
rs893970	-0.0123	0.0023	0.4679	T	C	1.107e-07	M22116	TRUE	reported	mVOy2E	textfile
rs11564087	-0.028	0.006	0.053	T	C	3.061e-06	M22116	TRUE	reported	mVOy2E	textfile
rs17411832	-0.0114	0.0025	0.7981	A	C	3.213e-06	M22116	TRUE	reported	mVOy2E	textfile
rs17732955	0.0112	0.0023	0.3182	T	C	1.268e-06	M22116	TRUE	reported	mVOy2E	textfile
rs276166	-0.0243	0.0053	0.1052	T	G	5.33e-06	M22116	TRUE	reported	mVOy2E	textfile
rs3798221	0.0109	0.0024	0.1914	T	G	8.309e-06	M22116	TRUE	reported	mVOy2E	textfile
rs4693209	0.0128	0.0022	0.5045	C	G	1.205e-08	M22116	TRUE	reported	mVOy2E	textfile
rs1440581	-0.0141	0.0022	0.4571	T	C	2.426e-10	M22116	TRUE	reported	mVOy2E	textfile
rs9388375	-0.0154	0.0034	0.4742	C	G	6.222e-06	M22116	TRUE	reported	mVOy2E	textfile
rs2933405	0.0221	0.0049	0.1507	A	G	5.881e-06	M22116	TRUE	reported	mVOy2E	textfile
rs7678928	0.013	0.0022	0.4691	T	C	4.815e-09	M22116	TRUE	reported	mVOy2E	textfile
rs320265	-0.0174	0.0039	0.0765	T	C	9.403e-06	M22116	TRUE	reported	mVOy2E	textfile
rs893971	-0.0137	0.0023	0.5853	A	G	1.356e-09	M22116	TRUE	reported	mVOy2E	textfile
rs4941615	0.0133	0.0024	0.2119	T	C	4.537e-08	M22116	TRUE	reported	mVOy2E	textfile
rs6569976	0.0157	0.0035	0.6201	A	C	7.333e-06	M22116	TRUE	reported	mVOy2E	textfile
rs791623	-0.0116	0.0024	0.2041	T	G	1.68e-06	M22116	TRUE	reported	mVOy2E	textfile
rs11136678	-0.0119	0.0026	0.715	A	G	7.493e-06	M22116	TRUE	reported	mVOy2E	textfile
