SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1771525	0.0186	0.0042	0.486	C	G	8.578e-06	M32379	TRUE	reported	g9WPW5	textfile
rs9284892	-0.0382	0.0085	0.0588	T	C	7.033e-06	M32379	TRUE	reported	g9WPW5	textfile
rs4787294	0.075	0.008	0.9278	A	T	9.644e-21	M32379	TRUE	reported	g9WPW5	textfile
rs2761735	-0.024	0.0051	0.8145	T	C	2.674e-06	M32379	TRUE	reported	g9WPW5	textfile
rs4694161	0.0513	0.0114	0.0297	A	G	7.194e-06	M32379	TRUE	reported	g9WPW5	textfile
rs6829935	-0.0203	0.0043	0.2937	T	C	2.566e-06	M32379	TRUE	reported	g9WPW5	textfile
rs17058047	-0.044	0.0098	0.0554	A	G	7.325e-06	M32379	TRUE	reported	g9WPW5	textfile
rs780241	0.0209	0.0043	0.2584	A	G	1.238e-06	M32379	TRUE	reported	g9WPW5	textfile
rs4787670	-0.086	0.0137	0.0305	A	G	3.205e-10	M32379	TRUE	reported	g9WPW5	textfile
rs2575043	-0.02	0.0043	0.2748	A	T	3.632e-06	M32379	TRUE	reported	g9WPW5	textfile
rs6950034	0.1663	0.0352	0.0206	A	G	2.251e-06	M32379	TRUE	reported	g9WPW5	textfile
rs2053198	0.0188	0.0043	0.6654	T	C	9.787e-06	M32379	TRUE	reported	g9WPW5	textfile
rs12544175	0.0205	0.0043	0.7054	C	G	2.198e-06	M32379	TRUE	reported	g9WPW5	textfile
rs17177078	-0.0454	0.008	0.0648	T	C	1.645e-08	M32379	TRUE	reported	g9WPW5	textfile
rs4931472	-0.0186	0.0041	0.3954	A	G	7.297e-06	M32379	TRUE	reported	g9WPW5	textfile
rs12079356	-0.0291	0.0065	0.7102	A	G	8.421e-06	M32379	TRUE	reported	g9WPW5	textfile
rs2574985	-0.021	0.0043	0.2764	A	G	1.267e-06	M32379	TRUE	reported	g9WPW5	textfile
