SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2162481	-0.0083	0.0018	0.1224	T	C	6.889e-06	M34062	TRUE	reported	hPax70	textfile
rs4748538	-0.0083	0.0018	0.88	T	C	7.41e-06	M34062	TRUE	reported	hPax70	textfile
rs4964963	-0.008	0.0018	0.8192	A	G	6.187e-06	M34062	TRUE	reported	hPax70	textfile
rs4394864	-0.0119	0.0026	0.0645	T	C	5.518e-06	M34062	TRUE	reported	hPax70	textfile
rs11029744	0.0209	0.0046	0.0206	T	G	5.549e-06	M34062	TRUE	reported	hPax70	textfile
rs5999780	0.0081	0.0018	0.1528	T	C	7.213e-06	M34062	TRUE	reported	hPax70	textfile
rs325614	0.0171	0.0036	0.9673	A	G	2.626e-06	M34062	TRUE	reported	hPax70	textfile
rs6124759	0.0084	0.0019	0.8895	C	G	6.502e-06	M34062	TRUE	reported	hPax70	textfile
rs1938299	0.009	0.002	0.889	A	G	6.795e-06	M34062	TRUE	reported	hPax70	textfile
rs10906643	0.0081	0.0018	0.8721	A	G	7.658e-06	M34062	TRUE	reported	hPax70	textfile
rs3729908	0.009	0.0018	0.1234	T	C	9.906e-07	M34062	TRUE	reported	hPax70	textfile
rs9973286	-0.0093	0.0018	0.8771	C	G	3.225e-07	M34062	TRUE	reported	hPax70	textfile
rs2780242	-0.0117	0.0019	0.1179	T	C	7.08e-10	M34062	TRUE	reported	hPax70	textfile
rs11076175	0.011	0.002	0.845	A	G	3.798e-08	M34062	TRUE	reported	hPax70	textfile
rs17352	0.0233	0.005	0.8945	T	G	3.132e-06	M34062	TRUE	reported	hPax70	textfile
rs2301783	0.0122	0.0027	0.9151	A	C	4.902e-06	M34062	TRUE	reported	hPax70	textfile
rs1926815	-0.0084	0.0018	0.1804	A	C	1.845e-06	M34062	TRUE	reported	hPax70	textfile
rs3764387	-0.0087	0.0018	0.1754	A	G	1.614e-06	M34062	TRUE	reported	hPax70	textfile
rs2029490	0.0082	0.0018	0.2811	A	G	5.603e-06	M34062	TRUE	reported	hPax70	textfile
rs10497685	0.0082	0.0018	0.8809	A	G	9.199e-06	M34062	TRUE	reported	hPax70	textfile
rs17150366	0.0083	0.0018	0.8838	A	T	6.172e-06	M34062	TRUE	reported	hPax70	textfile
rs6749150	0.0094	0.0018	0.8699	A	G	3.515e-07	M34062	TRUE	reported	hPax70	textfile
rs12884251	0.0081	0.0018	0.1395	A	G	8.023e-06	M34062	TRUE	reported	hPax70	textfile
rs11583844	0.0134	0.0027	0.9439	A	C	6.34e-07	M34062	TRUE	reported	hPax70	textfile
rs559422	0.0119	0.0026	0.9115	A	C	5.768e-06	M34062	TRUE	reported	hPax70	textfile
rs7167675	-0.06	0.013	0.9875	C	G	3.676e-06	M34062	TRUE	reported	hPax70	textfile
rs12658008	0.0083	0.0018	0.2091	T	G	2.657e-06	M34062	TRUE	reported	hPax70	textfile
rs6898299	0.0082	0.0018	0.1197	T	G	7.501e-06	M34062	TRUE	reported	hPax70	textfile
rs1080101	0.0156	0.0034	0.2695	T	C	3.724e-06	M34062	TRUE	reported	hPax70	textfile
rs17105481	0.0087	0.0019	0.8711	A	G	3.099e-06	M34062	TRUE	reported	hPax70	textfile
rs10161949	-0.0737	0.0163	0.0146	A	G	6.251e-06	M34062	TRUE	reported	hPax70	textfile
