SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs16839086	0.0329	0.0074	0.2302	A	C	8.805e-06	M17805	TRUE	reported	ZkPwI4	textfile
rs9560579	-0.0153	0.0034	0.5193	A	G	6.405e-06	M17805	TRUE	reported	ZkPwI4	textfile
rs1709851	-0.0155	0.0035	0.6588	A	C	7.62e-06	M17805	TRUE	reported	ZkPwI4	textfile
rs1348656	-0.0202	0.0042	0.798	T	C	1.516e-06	M17805	TRUE	reported	ZkPwI4	textfile
rs6738713	-0.0308	0.0066	0.9295	T	C	3.378e-06	M17805	TRUE	reported	ZkPwI4	textfile
rs3793900	-0.0154	0.0034	0.6359	A	C	7.412e-06	M17805	TRUE	reported	ZkPwI4	textfile
rs6557244	0.0302	0.0067	0.9101	T	C	7.324e-06	M17805	TRUE	reported	ZkPwI4	textfile
rs4680042	-0.0151	0.0034	0.526	A	T	7.331e-06	M17805	TRUE	reported	ZkPwI4	textfile
rs1027175	0.0221	0.005	0.8735	A	G	9.558e-06	M17805	TRUE	reported	ZkPwI4	textfile
rs1477025	0.0164	0.0034	0.6547	T	C	2.01e-06	M17805	TRUE	reported	ZkPwI4	textfile
