SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1990990	0.0233	0.0039	0.4698	T	C	3.214e-09	M22138	TRUE	reported	xBrK50	textfile
rs8101881	0.0325	0.0039	0.613	T	C	1.434e-16	M22138	TRUE	reported	xBrK50	textfile
rs7258185	0.0269	0.0047	0.241	A	G	1.309e-08	M22138	TRUE	reported	xBrK50	textfile
rs7256750	0.018	0.004	0.5342	T	G	5.06e-06	M22138	TRUE	reported	xBrK50	textfile
rs6534307	-0.0248	0.0056	0.8647	T	G	8.236e-06	M22138	TRUE	reported	xBrK50	textfile
rs10164326	-0.0246	0.0039	0.6054	C	G	3.822e-10	M22138	TRUE	reported	xBrK50	textfile
rs1827700	0.0274	0.004	0.6728	A	G	7.663e-12	M22138	TRUE	reported	xBrK50	textfile
rs2215015	-0.0195	0.004	0.3426	T	C	1.245e-06	M22138	TRUE	reported	xBrK50	textfile
rs7253595	-0.0359	0.0056	0.1432	C	G	1.104e-10	M22138	TRUE	reported	xBrK50	textfile
rs8100180	-0.0291	0.0047	0.7938	T	C	5.342e-10	M22138	TRUE	reported	xBrK50	textfile
rs3746024	0.0263	0.0054	0.8283	T	C	9.379e-07	M22138	TRUE	reported	xBrK50	textfile
rs8102775	0.0196	0.0039	0.4907	C	G	6.455e-07	M22138	TRUE	reported	xBrK50	textfile
rs2243617	-0.0284	0.0059	0.8747	A	G	1.615e-06	M22138	TRUE	reported	xBrK50	textfile
rs7989427	0.0492	0.011	0.0528	A	T	7.843e-06	M22138	TRUE	reported	xBrK50	textfile
rs11880965	-0.0219	0.0045	0.7491	T	C	1.281e-06	M22138	TRUE	reported	xBrK50	textfile
rs12615551	-0.0569	0.0125	0.9347	A	G	5.468e-06	M22138	TRUE	reported	xBrK50	textfile
rs12976336	0.0261	0.004	0.4147	A	G	4.138e-11	M22138	TRUE	reported	xBrK50	textfile
rs4452760	-0.0182	0.004	0.569	A	G	4.332e-06	M22138	TRUE	reported	xBrK50	textfile
rs4805015	0.0303	0.0048	0.7935	A	G	2.686e-10	M22138	TRUE	reported	xBrK50	textfile
rs11787346	0.0181	0.004	0.3986	T	C	5.947e-06	M22138	TRUE	reported	xBrK50	textfile
