SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs13213319	-0.0332	0.0073	0.4542	T	G	5.791e-06	M35551	TRUE	reported	luHdSw	textfile
rs10082970	-0.0451	0.0088	0.1881	T	C	2.989e-07	M35551	TRUE	reported	luHdSw	textfile
rs6938925	0.0871	0.0169	0.0474	T	C	2.43e-07	M35551	TRUE	reported	luHdSw	textfile
rs1159296	-0.061	0.0135	0.7444	T	C	6.598e-06	M35551	TRUE	reported	luHdSw	textfile
rs1076994	-0.0472	0.0105	0.8718	T	G	6.685e-06	M35551	TRUE	reported	luHdSw	textfile
rs4841110	0.0342	0.0073	0.5869	A	G	2.604e-06	M35551	TRUE	reported	luHdSw	textfile
rs10818386	0.0395	0.0089	0.1967	T	C	8.681e-06	M35551	TRUE	reported	luHdSw	textfile
rs9784679	0.0363	0.008	0.2789	T	C	6.198e-06	M35551	TRUE	reported	luHdSw	textfile
rs17167889	-0.0852	0.0176	0.9594	T	C	1.299e-06	M35551	TRUE	reported	luHdSw	textfile
rs12189736	-0.0642	0.0114	0.8963	T	C	1.559e-08	M35551	TRUE	reported	luHdSw	textfile
rs7326215	0.0495	0.0103	0.8718	T	C	1.491e-06	M35551	TRUE	reported	luHdSw	textfile
rs7171302	-0.0438	0.0083	0.2838	C	G	1.537e-07	M35551	TRUE	reported	luHdSw	textfile
rs12527313	0.0738	0.0167	0.0471	A	C	9.641e-06	M35551	TRUE	reported	luHdSw	textfile
rs215934	0.043	0.0093	0.1585	T	C	3.584e-06	M35551	TRUE	reported	luHdSw	textfile
rs9849918	0.0363	0.0073	0.6538	A	C	7.736e-07	M35551	TRUE	reported	luHdSw	textfile
rs9455465	0.0833	0.0174	0.0466	A	G	1.595e-06	M35551	TRUE	reported	luHdSw	textfile
rs6942053	0.033	0.0072	0.4176	C	G	4.767e-06	M35551	TRUE	reported	luHdSw	textfile
