SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2932586	0.0412	0.0041	0.5941	T	C	9.411e-24	M33884	TRUE	reported	WRKGOg	textfile
rs8037595	-0.0329	0.0074	0.9141	T	C	9.146e-06	M33884	TRUE	reported	WRKGOg	textfile
rs16833584	-0.0254	0.0055	0.1814	A	G	4.089e-06	M33884	TRUE	reported	WRKGOg	textfile
rs10788819	0.0339	0.0052	0.2134	T	C	9.047e-11	M33884	TRUE	reported	WRKGOg	textfile
rs2915420	-0.0261	0.0056	0.1613	T	C	3.187e-06	M33884	TRUE	reported	WRKGOg	textfile
rs11582739	-0.037	0.0042	0.2997	A	C	8.511e-19	M33884	TRUE	reported	WRKGOg	textfile
rs11717259	-0.0201	0.0044	0.6186	A	G	4.327e-06	M33884	TRUE	reported	WRKGOg	textfile
rs2999534	0.0348	0.0041	0.5839	T	C	2.836e-17	M33884	TRUE	reported	WRKGOg	textfile
rs9654430	-0.0189	0.0042	0.5156	A	G	5.924e-06	M33884	TRUE	reported	WRKGOg	textfile
rs393228	0.034	0.0075	0.0697	T	G	5.618e-06	M33884	TRUE	reported	WRKGOg	textfile
rs2867597	0.0194	0.0042	0.3471	A	G	4.738e-06	M33884	TRUE	reported	WRKGOg	textfile
rs16833599	0.028	0.0049	0.7981	C	G	9.397e-09	M33884	TRUE	reported	WRKGOg	textfile
rs1532133	0.0291	0.0047	0.6174	T	C	7.553e-10	M33884	TRUE	reported	WRKGOg	textfile
rs11588437	0.0274	0.0041	0.6108	A	C	3.738e-11	M33884	TRUE	reported	WRKGOg	textfile
rs6073326	-0.018	0.0041	0.4627	A	T	9.296e-06	M33884	TRUE	reported	WRKGOg	textfile
rs9943251	-0.0428	0.0041	0.315	A	G	5.472e-25	M33884	TRUE	reported	WRKGOg	textfile
rs17585035	0.0332	0.0075	0.9083	C	G	9.203e-06	M33884	TRUE	reported	WRKGOg	textfile
rs1078373	0.0188	0.0042	0.3663	A	G	6.995e-06	M33884	TRUE	reported	WRKGOg	textfile
rs1552604	0.0276	0.0049	0.3037	A	C	1.901e-08	M33884	TRUE	reported	WRKGOg	textfile
rs11204910	-0.0242	0.0043	0.6311	A	G	1.455e-08	M33884	TRUE	reported	WRKGOg	textfile
rs924087	-0.0266	0.0041	0.4474	A	G	1.365e-10	M33884	TRUE	reported	WRKGOg	textfile
rs12068349	0.0556	0.0125	0.0257	A	G	9.225e-06	M33884	TRUE	reported	WRKGOg	textfile
rs11204922	-0.0262	0.0043	0.6165	T	C	7.876e-10	M33884	TRUE	reported	WRKGOg	textfile
rs3770914	0.0537	0.0116	0.8905	T	C	3.94e-06	M33884	TRUE	reported	WRKGOg	textfile
rs6685187	-0.0432	0.0041	0.4088	A	G	2.879e-26	M33884	TRUE	reported	WRKGOg	textfile
rs7826057	-0.0345	0.0078	0.6661	A	G	9.429e-06	M33884	TRUE	reported	WRKGOg	textfile
rs998454	-0.0254	0.0049	0.196	T	C	1.882e-07	M33884	TRUE	reported	WRKGOg	textfile
rs2123517	0.1158	0.024	0.023	T	C	1.458e-06	M33884	TRUE	reported	WRKGOg	textfile
rs7621575	-0.0257	0.0058	0.1276	A	C	7.757e-06	M33884	TRUE	reported	WRKGOg	textfile
rs9552232	0.076	0.0172	0.0599	A	G	9.682e-06	M33884	TRUE	reported	WRKGOg	textfile
rs11883258	0.0208	0.0043	0.3339	C	G	1.049e-06	M33884	TRUE	reported	WRKGOg	textfile
