SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7279572	-0.2727	0.0585	0.9644	T	C	3.09e-06	M18474	TRUE	reported	9hJh71	textfile
rs1599081	-0.0691	0.0145	0.788	T	G	1.895e-06	M18474	TRUE	reported	9hJh71	textfile
rs12526152	0.4507	0.0939	0.0139	A	C	1.607e-06	M18474	TRUE	reported	9hJh71	textfile
rs10515456	0.0868	0.0194	0.1032	A	G	7.975e-06	M18474	TRUE	reported	9hJh71	textfile
rs1564397	0.0556	0.0119	0.5418	A	G	2.908e-06	M18474	TRUE	reported	9hJh71	textfile
rs4877694	0.0579	0.013	0.301	T	C	8.737e-06	M18474	TRUE	reported	9hJh71	textfile
rs2912546	0.2679	0.0469	0.0501	T	C	1.154e-08	M18474	TRUE	reported	9hJh71	textfile
rs7276413	-0.2627	0.0577	0.9662	A	C	5.337e-06	M18474	TRUE	reported	9hJh71	textfile
rs11854497	0.0869	0.0192	0.0972	A	G	6.161e-06	M18474	TRUE	reported	9hJh71	textfile
rs11716346	-0.0563	0.0124	0.4045	A	C	5.668e-06	M18474	TRUE	reported	9hJh71	textfile
rs12905081	-0.0574	0.0122	0.4166	A	G	2.583e-06	M18474	TRUE	reported	9hJh71	textfile
rs12483707	0.0849	0.0192	0.3543	C	G	9.185e-06	M18474	TRUE	reported	9hJh71	textfile
rs11717522	-0.0535	0.0118	0.457	A	G	5.758e-06	M18474	TRUE	reported	9hJh71	textfile
rs7609566	0.199	0.044	0.0504	C	G	6.136e-06	M18474	TRUE	reported	9hJh71	textfile
rs7546527	0.4654	0.0991	0.012	A	G	2.641e-06	M18474	TRUE	reported	9hJh71	textfile
rs7215926	0.247	0.0516	0.0396	A	C	1.673e-06	M18474	TRUE	reported	9hJh71	textfile
rs16904525	0.1461	0.033	0.0297	T	C	9.4e-06	M18474	TRUE	reported	9hJh71	textfile
rs16956336	0.2768	0.0494	0.0442	A	G	2.09e-08	M18474	TRUE	reported	9hJh71	textfile
rs11736691	-0.24	0.0491	0.9602	A	C	1.035e-06	M18474	TRUE	reported	9hJh71	textfile
rs1026775	-0.0591	0.0119	0.4495	T	C	6.399e-07	M18474	TRUE	reported	9hJh71	textfile
