SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs8103504	0.0092	0.0019	0.5809	T	C	1.62e-06	M35754	TRUE	reported	SZcH71	textfile
rs6827956	0.0089	0.0019	0.4111	A	G	3.659e-06	M35754	TRUE	reported	SZcH71	textfile
rs4781472	-0.0168	0.0038	0.9149	A	G	8.999e-06	M35754	TRUE	reported	SZcH71	textfile
rs7898181	-0.0085	0.0019	0.4362	A	G	9.85e-06	M35754	TRUE	reported	SZcH71	textfile
rs6832838	0.0098	0.0019	0.5177	T	C	3.361e-07	M35754	TRUE	reported	SZcH71	textfile
rs4593896	0.009	0.002	0.622	A	C	6.795e-06	M35754	TRUE	reported	SZcH71	textfile
rs4852787	-0.0101	0.002	0.4642	A	C	2.856e-07	M35754	TRUE	reported	SZcH71	textfile
rs4968679	-0.009	0.0019	0.4992	T	C	3.093e-06	M35754	TRUE	reported	SZcH71	textfile
rs970719	0.0087	0.0019	0.4248	T	C	6.438e-06	M35754	TRUE	reported	SZcH71	textfile
rs6895134	0.057	0.012	0.011	C	G	2.034e-06	M35754	TRUE	reported	SZcH71	textfile
rs11008861	-0.0092	0.0019	0.4749	A	G	1.532e-06	M35754	TRUE	reported	SZcH71	textfile
rs11004433	0.0128	0.0029	0.8602	T	C	9.054e-06	M35754	TRUE	reported	SZcH71	textfile
rs1722784	-0.0091	0.0019	0.5093	A	G	2.403e-06	M35754	TRUE	reported	SZcH71	textfile
rs7520333	-0.0091	0.0019	0.554	A	G	2.302e-06	M35754	TRUE	reported	SZcH71	textfile
rs2216327	-0.0246	0.0055	0.9359	C	G	8.258e-06	M35754	TRUE	reported	SZcH71	textfile
rs2273068	-0.0127	0.0029	0.1355	T	C	8.866e-06	M35754	TRUE	reported	SZcH71	textfile
rs12445961	-0.0179	0.0038	0.9214	T	C	2.729e-06	M35754	TRUE	reported	SZcH71	textfile
rs12969887	0.0085	0.0019	0.5532	A	C	9.495e-06	M35754	TRUE	reported	SZcH71	textfile
rs819909	0.0088	0.0019	0.5236	A	G	4.241e-06	M35754	TRUE	reported	SZcH71	textfile
rs11586236	-0.0099	0.0019	0.6316	A	G	2.569e-07	M35754	TRUE	reported	SZcH71	textfile
rs7039918	0.0132	0.0028	0.8007	T	C	2.757e-06	M35754	TRUE	reported	SZcH71	textfile
rs6486785	0.0371	0.0082	0.0193	A	G	5.991e-06	M35754	TRUE	reported	SZcH71	textfile
rs165558	-0.0091	0.0019	0.5657	T	C	1.999e-06	M35754	TRUE	reported	SZcH71	textfile
rs4641528	0.0094	0.0019	0.5683	T	C	9.435e-07	M35754	TRUE	reported	SZcH71	textfile
rs7814471	-0.0092	0.0019	0.4642	A	G	1.783e-06	M35754	TRUE	reported	SZcH71	textfile
rs819906	0.0085	0.0019	0.4695	T	G	8.692e-06	M35754	TRUE	reported	SZcH71	textfile
rs13228785	-0.0089	0.0019	0.4235	A	C	3.322e-06	M35754	TRUE	reported	SZcH71	textfile
rs4792953	0.0094	0.0019	0.3951	T	C	8.921e-07	M35754	TRUE	reported	SZcH71	textfile
rs7862610	0.0093	0.0019	0.4276	A	C	1.361e-06	M35754	TRUE	reported	SZcH71	textfile
rs7253788	0.0102	0.0019	0.4766	C	G	9.626e-08	M35754	TRUE	reported	SZcH71	textfile
rs12145429	0.0099	0.0019	0.3757	A	G	2.223e-07	M35754	TRUE	reported	SZcH71	textfile
rs4428848	-0.0086	0.0019	0.4571	A	G	6.825e-06	M35754	TRUE	reported	SZcH71	textfile
rs6475283	0.0343	0.0075	0.2824	T	C	5.118e-06	M35754	TRUE	reported	SZcH71	textfile
rs2708269	-0.0107	0.0019	0.5877	A	T	2.696e-08	M35754	TRUE	reported	SZcH71	textfile
rs2683822	-0.009	0.0019	0.6125	T	C	3.457e-06	M35754	TRUE	reported	SZcH71	textfile
rs10763882	0.009	0.0019	0.452	A	T	2.801e-06	M35754	TRUE	reported	SZcH71	textfile
rs12259030	0.014	0.0028	0.1453	A	G	9.067e-07	M35754	TRUE	reported	SZcH71	textfile
rs9563725	-0.0087	0.0019	0.4437	T	C	6.016e-06	M35754	TRUE	reported	SZcH71	textfile
rs884957	-0.0085	0.0019	0.6492	A	G	9.541e-06	M35754	TRUE	reported	SZcH71	textfile
rs6828013	0.017	0.0038	0.0729	T	C	8.791e-06	M35754	TRUE	reported	SZcH71	textfile
rs12098046	0.0118	0.0019	0.4684	C	G	7.745e-10	M35754	TRUE	reported	SZcH71	textfile
rs16962157	-0.0192	0.0038	0.9219	T	C	4.57e-07	M35754	TRUE	reported	SZcH71	textfile
rs791320	-0.009	0.0019	0.5496	T	C	2.574e-06	M35754	TRUE	reported	SZcH71	textfile
rs9605002	-0.0178	0.0039	0.1	A	G	4.237e-06	M35754	TRUE	reported	SZcH71	textfile
rs12022877	-0.0403	0.0087	0.8244	A	G	4.172e-06	M35754	TRUE	reported	SZcH71	textfile
rs3110907	-0.0199	0.0037	0.8988	C	G	1.036e-07	M35754	TRUE	reported	SZcH71	textfile
rs7147975	-0.01	0.0019	0.4965	A	G	2.439e-07	M35754	TRUE	reported	SZcH71	textfile
rs10110894	-0.0131	0.0028	0.8485	T	C	4.002e-06	M35754	TRUE	reported	SZcH71	textfile
rs7036147	-0.009	0.0019	0.4125	T	C	2.859e-06	M35754	TRUE	reported	SZcH71	textfile
rs1869578	-0.0086	0.0019	0.5791	A	G	7.608e-06	M35754	TRUE	reported	SZcH71	textfile
rs6955775	-0.0094	0.0019	0.5854	T	C	9.938e-07	M35754	TRUE	reported	SZcH71	textfile
rs2708257	-0.0108	0.0019	0.6508	A	C	2.169e-08	M35754	TRUE	reported	SZcH71	textfile
rs939358	-0.0086	0.0019	0.4477	T	C	8.159e-06	M35754	TRUE	reported	SZcH71	textfile
rs1256061	-0.0085	0.0019	0.4673	T	G	9.284e-06	M35754	TRUE	reported	SZcH71	textfile
rs6991001	0.017	0.0037	0.0961	T	C	5.025e-06	M35754	TRUE	reported	SZcH71	textfile
rs2041264	-0.0179	0.0038	0.9069	T	C	2.534e-06	M35754	TRUE	reported	SZcH71	textfile
rs12570090	-0.0094	0.0019	0.5847	T	C	9.184e-07	M35754	TRUE	reported	SZcH71	textfile
