SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4149000	-0.0464	0.0096	0.1367	T	C	1.274e-06	M32549	TRUE	reported	PzUSL0	textfile
rs4394764	-0.0372	0.0081	0.2012	A	G	4.899e-06	M32549	TRUE	reported	PzUSL0	textfile
rs2199680	0.0526	0.0088	0.8322	A	T	2.18e-09	M32549	TRUE	reported	PzUSL0	textfile
rs1165196	-0.0409	0.0066	0.549	A	G	4.795e-10	M32549	TRUE	reported	PzUSL0	textfile
rs17452714	-0.0611	0.0101	0.8833	T	C	1.533e-09	M32549	TRUE	reported	PzUSL0	textfile
rs17521564	-0.0431	0.0082	0.8031	A	G	1.663e-07	M32549	TRUE	reported	PzUSL0	textfile
rs11572177	0.0471	0.0072	0.6669	T	C	5.786e-11	M32549	TRUE	reported	PzUSL0	textfile
rs11188148	-0.066	0.01	0.8756	A	G	3.871e-11	M32549	TRUE	reported	PzUSL0	textfile
rs12248434	0.0467	0.0089	0.8404	T	C	1.533e-07	M32549	TRUE	reported	PzUSL0	textfile
rs12766752	-0.0493	0.0081	0.7321	T	C	1.014e-09	M32549	TRUE	reported	PzUSL0	textfile
rs4409177	-0.0376	0.0073	0.6814	T	G	2.238e-07	M32549	TRUE	reported	PzUSL0	textfile
rs3736083	0.0304	0.0066	0.5544	T	C	3.977e-06	M32549	TRUE	reported	PzUSL0	textfile
rs17063013	-0.1751	0.0396	0.0209	A	G	1e-05	M32549	TRUE	reported	PzUSL0	textfile
rs7075182	0.0315	0.0067	0.3611	A	C	2.427e-06	M32549	TRUE	reported	PzUSL0	textfile
rs2071426	0.0547	0.0073	0.7107	T	C	6.866e-14	M32549	TRUE	reported	PzUSL0	textfile
rs12778431	0.057	0.0082	0.7883	C	G	3.637e-12	M32549	TRUE	reported	PzUSL0	textfile
rs11045913	0.0312	0.0066	0.4346	A	G	2.31e-06	M32549	TRUE	reported	PzUSL0	textfile
rs11188256	-0.0405	0.0091	0.7968	T	C	9.125e-06	M32549	TRUE	reported	PzUSL0	textfile
rs6456693	-0.0545	0.0117	0.4299	C	G	3.494e-06	M32549	TRUE	reported	PzUSL0	textfile
rs10882517	0.0436	0.0067	0.3404	A	G	7.737e-11	M32549	TRUE	reported	PzUSL0	textfile
rs10946798	-0.0306	0.0066	0.4302	T	G	3.686e-06	M32549	TRUE	reported	PzUSL0	textfile
rs2272861	-0.0342	0.0074	0.7054	A	G	3.447e-06	M32549	TRUE	reported	PzUSL0	textfile
rs12765981	0.0385	0.0082	0.2001	A	G	2.975e-06	M32549	TRUE	reported	PzUSL0	textfile
rs12766693	-0.0365	0.0082	0.1896	T	C	8.676e-06	M32549	TRUE	reported	PzUSL0	textfile
rs4149056	0.0493	0.0088	0.8391	T	C	1.996e-08	M32549	TRUE	reported	PzUSL0	textfile
rs601746	-0.043	0.0083	0.8181	T	C	2.201e-07	M32549	TRUE	reported	PzUSL0	textfile
rs4726900	0.031	0.0067	0.6601	T	G	3.892e-06	M32549	TRUE	reported	PzUSL0	textfile
rs2187662	0.0939	0.019	0.0332	A	G	7.611e-07	M32549	TRUE	reported	PzUSL0	textfile
rs2413353	0.0298	0.0066	0.5255	A	G	5.333e-06	M32549	TRUE	reported	PzUSL0	textfile
rs7311964	-0.0357	0.0075	0.7481	T	G	1.787e-06	M32549	TRUE	reported	PzUSL0	textfile
rs10786185	-0.0346	0.0066	0.3865	A	G	1.81e-07	M32549	TRUE	reported	PzUSL0	textfile
rs2328893	-0.0324	0.0068	0.2934	A	G	2.24e-06	M32549	TRUE	reported	PzUSL0	textfile
rs2104161	-0.0333	0.0066	0.4376	T	G	4.401e-07	M32549	TRUE	reported	PzUSL0	textfile
rs4918710	-0.0595	0.0093	0.8623	A	G	1.43e-10	M32549	TRUE	reported	PzUSL0	textfile
rs12761249	-0.0523	0.01	0.876	A	C	1.603e-07	M32549	TRUE	reported	PzUSL0	textfile
rs10844144	-0.0464	0.0097	0.8691	A	C	1.839e-06	M32549	TRUE	reported	PzUSL0	textfile
rs1505	0.0376	0.0073	0.3684	C	G	2.164e-07	M32549	TRUE	reported	PzUSL0	textfile
