SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs13375691	-0.0158	0.0035	0.0933	T	C	4.695e-06	M12774	TRUE	reported	QEZxT8	textfile
rs623068	0.0352	0.0079	0.9375	A	C	8.233e-06	M12774	TRUE	reported	QEZxT8	textfile
rs780092	0.0122	0.0026	0.8475	A	G	3.616e-06	M12774	TRUE	reported	QEZxT8	textfile
rs7350481	0.0251	0.0043	0.0657	T	C	4.112e-09	M12774	TRUE	reported	QEZxT8	textfile
rs10899249	-0.0081	0.0018	0.5316	T	C	7.022e-06	M12774	TRUE	reported	QEZxT8	textfile
rs912540	-0.0143	0.0025	0.2201	A	G	1.345e-08	M12774	TRUE	reported	QEZxT8	textfile
rs6589567	0.0157	0.0033	0.1106	A	C	1.692e-06	M12774	TRUE	reported	QEZxT8	textfile
rs3219095	0.0117	0.0026	0.8471	T	C	9.791e-06	M12774	TRUE	reported	QEZxT8	textfile
rs10088340	0.0238	0.0053	0.0749	A	G	6.747e-06	M12774	TRUE	reported	QEZxT8	textfile
rs964184	-0.0252	0.0032	0.8617	C	G	7.949e-15	M12774	TRUE	reported	QEZxT8	textfile
rs10096922	0.0121	0.0027	0.8346	A	T	5.42e-06	M12774	TRUE	reported	QEZxT8	textfile
rs11947970	-0.0119	0.0026	0.1515	T	C	5.033e-06	M12774	TRUE	reported	QEZxT8	textfile
rs12416136	-0.0082	0.0018	0.4756	A	C	3.435e-06	M12774	TRUE	reported	QEZxT8	textfile
rs10466588	-0.0216	0.004	0.9119	A	G	8.894e-08	M12774	TRUE	reported	QEZxT8	textfile
rs2980872	-0.009	0.002	0.461	A	G	6.795e-06	M12774	TRUE	reported	QEZxT8	textfile
rs8078118	0.0085	0.0019	0.4238	A	C	6.982e-06	M12774	TRUE	reported	QEZxT8	textfile
rs871475	-0.0081	0.0018	0.55	T	C	4.788e-06	M12774	TRUE	reported	QEZxT8	textfile
rs4121823	0.0185	0.0033	0.8538	A	T	1.414e-08	M12774	TRUE	reported	QEZxT8	textfile
rs1930038	0.008	0.0018	0.5477	T	C	7.294e-06	M12774	TRUE	reported	QEZxT8	textfile
rs6507939	-0.0208	0.0027	0.1464	A	C	5.937e-15	M12774	TRUE	reported	QEZxT8	textfile
rs1892948	0.0215	0.0043	0.06	T	C	6.929e-07	M12774	TRUE	reported	QEZxT8	textfile
rs11208054	0.0119	0.0026	0.8432	A	G	5.22e-06	M12774	TRUE	reported	QEZxT8	textfile
rs8090363	-0.0113	0.0024	0.3929	A	G	1.769e-06	M12774	TRUE	reported	QEZxT8	textfile
rs1260333	0.0109	0.0024	0.4502	A	G	4.594e-06	M12774	TRUE	reported	QEZxT8	textfile
rs10738342	0.0082	0.0018	0.5346	T	C	3.697e-06	M12774	TRUE	reported	QEZxT8	textfile
rs10497883	-0.0113	0.0025	0.8032	A	G	9.12e-06	M12774	TRUE	reported	QEZxT8	textfile
rs4236893	-0.0116	0.0025	0.1865	T	C	4.779e-06	M12774	TRUE	reported	QEZxT8	textfile
rs7941822	0.0079	0.0018	0.494	A	G	8.028e-06	M12774	TRUE	reported	QEZxT8	textfile
rs6679002	0.0141	0.0018	0.5914	T	G	2.16e-15	M12774	TRUE	reported	QEZxT8	textfile
rs9855331	0.0147	0.0027	0.7473	A	T	3.809e-08	M12774	TRUE	reported	QEZxT8	textfile
rs8025505	0.0116	0.0026	0.2344	T	C	7.76e-06	M12774	TRUE	reported	QEZxT8	textfile
rs2285943	0.0088	0.0018	0.4941	T	G	7.599e-07	M12774	TRUE	reported	QEZxT8	textfile
rs7520876	0.044	0.0094	0.9879	A	G	3.148e-06	M12774	TRUE	reported	QEZxT8	textfile
rs782378	-0.0089	0.0018	0.5252	A	G	6.006e-07	M12774	TRUE	reported	QEZxT8	textfile
rs10466589	0.0245	0.0041	0.0718	A	G	2.109e-09	M12774	TRUE	reported	QEZxT8	textfile
rs6790909	0.0118	0.0025	0.5181	A	T	3.172e-06	M12774	TRUE	reported	QEZxT8	textfile
rs13003842	-0.0112	0.0025	0.7401	A	C	7.499e-06	M12774	TRUE	reported	QEZxT8	textfile
rs782380	-0.0087	0.0018	0.3966	T	C	1.111e-06	M12774	TRUE	reported	QEZxT8	textfile
rs4938303	-0.0134	0.0025	0.7287	T	C	8.566e-08	M12774	TRUE	reported	QEZxT8	textfile
rs2451284	-0.0084	0.0018	0.4026	T	C	2.749e-06	M12774	TRUE	reported	QEZxT8	textfile
rs3786248	-0.0237	0.0051	0.954	T	C	3.416e-06	M12774	TRUE	reported	QEZxT8	textfile
rs10186957	-0.0124	0.0026	0.837	T	C	2.419e-06	M12774	TRUE	reported	QEZxT8	textfile
rs400839	-0.008	0.0018	0.4443	T	C	7.798e-06	M12774	TRUE	reported	QEZxT8	textfile
rs7577143	0.0082	0.0018	0.589	A	G	3.829e-06	M12774	TRUE	reported	QEZxT8	textfile
rs1929672	0.0087	0.0018	0.5201	T	C	1.153e-06	M12774	TRUE	reported	QEZxT8	textfile
rs2073867	-0.0085	0.0018	0.5124	C	G	2.126e-06	M12774	TRUE	reported	QEZxT8	textfile
rs7244811	0.0127	0.0026	0.8071	A	G	8.05e-07	M12774	TRUE	reported	QEZxT8	textfile
rs3741298	-0.0288	0.0046	0.7853	T	C	3.66e-10	M12774	TRUE	reported	QEZxT8	textfile
rs716140	0.0079	0.0018	0.4892	T	C	8.304e-06	M12774	TRUE	reported	QEZxT8	textfile
rs17119878	0.0226	0.005	0.0473	A	T	5.758e-06	M12774	TRUE	reported	QEZxT8	textfile
rs998933	0.0252	0.0051	0.9528	T	C	7.954e-07	M12774	TRUE	reported	QEZxT8	textfile
rs6589566	-0.0261	0.0041	0.9291	A	G	2.493e-10	M12774	TRUE	reported	QEZxT8	textfile
rs1168099	0.018	0.0024	0.6613	A	C	7.244e-14	M12774	TRUE	reported	QEZxT8	textfile
rs988143	0.0081	0.0018	0.4828	T	C	5.254e-06	M12774	TRUE	reported	QEZxT8	textfile
rs2862982	-0.0149	0.0033	0.8794	A	G	5.005e-06	M12774	TRUE	reported	QEZxT8	textfile
rs1289240	-0.0084	0.0018	0.5712	T	C	2.409e-06	M12774	TRUE	reported	QEZxT8	textfile
rs9947684	-0.0135	0.0025	0.3559	A	G	4.141e-08	M12774	TRUE	reported	QEZxT8	textfile
rs6589563	0.0242	0.0041	0.078	A	G	2.519e-09	M12774	TRUE	reported	QEZxT8	textfile
rs2187375	-0.0221	0.0026	0.1651	A	G	2.649e-17	M12774	TRUE	reported	QEZxT8	textfile
rs10822248	-0.0136	0.0026	0.8488	T	C	2.844e-07	M12774	TRUE	reported	QEZxT8	textfile
rs4939881	-0.0124	0.0024	0.393	T	C	3.876e-07	M12774	TRUE	reported	QEZxT8	textfile
rs1260326	0.0133	0.0024	0.4088	T	C	1.827e-08	M12774	TRUE	reported	QEZxT8	textfile
