SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs654982	0.0348	0.0036	0.1851	A	G	1.172e-21	M35193	TRUE	reported	Gevc5X	textfile
rs12445600	0.0166	0.0035	0.7311	A	G	2.066e-06	M35193	TRUE	reported	Gevc5X	textfile
rs1199391	0.0203	0.0045	0.1067	A	G	6.678e-06	M35193	TRUE	reported	Gevc5X	textfile
rs623861	-0.034	0.0045	0.8675	T	C	2.588e-14	M35193	TRUE	reported	Gevc5X	textfile
rs297761	0.0729	0.0158	0.9549	A	C	4.007e-06	M35193	TRUE	reported	Gevc5X	textfile
rs583881	0.0317	0.0064	0.057	T	C	8.219e-07	M35193	TRUE	reported	Gevc5X	textfile
rs2062541	0.0196	0.0027	0.615	A	G	5.758e-13	M35193	TRUE	reported	Gevc5X	textfile
rs13197516	-0.0396	0.008	0.0369	T	C	6.633e-07	M35193	TRUE	reported	Gevc5X	textfile
rs17733807	-0.0237	0.0046	0.8935	A	G	1.924e-07	M35193	TRUE	reported	Gevc5X	textfile
rs4960438	-0.0125	0.0027	0.6378	T	C	4.754e-06	M35193	TRUE	reported	Gevc5X	textfile
rs297744	-0.0823	0.0185	0.0328	C	G	8.818e-06	M35193	TRUE	reported	Gevc5X	textfile
rs6107820	-0.0121	0.0027	0.5819	A	G	9.952e-06	M35193	TRUE	reported	Gevc5X	textfile
rs193538	0.0163	0.0035	0.7051	T	G	2.754e-06	M35193	TRUE	reported	Gevc5X	textfile
rs3752192	0.0124	0.0027	0.5526	A	G	5.049e-06	M35193	TRUE	reported	Gevc5X	textfile
rs12071803	-0.0122	0.0028	0.3609	A	G	9.921e-06	M35193	TRUE	reported	Gevc5X	textfile
rs6817210	-0.0123	0.0027	0.5169	A	C	6.578e-06	M35193	TRUE	reported	Gevc5X	textfile
rs12352994	0.0184	0.0036	0.8104	T	C	2.544e-07	M35193	TRUE	reported	Gevc5X	textfile
rs6936491	-0.0361	0.0053	0.0842	A	G	8.534e-12	M35193	TRUE	reported	Gevc5X	textfile
rs13390982	0.024	0.0053	0.9232	T	C	6.564e-06	M35193	TRUE	reported	Gevc5X	textfile
rs853400	-0.0164	0.0035	0.669	T	C	2.25e-06	M35193	TRUE	reported	Gevc5X	textfile
rs875740	0.018	0.0027	0.6652	A	C	6.324e-11	M35193	TRUE	reported	Gevc5X	textfile
rs11642957	0.0156	0.0027	0.521	T	C	8.615e-09	M35193	TRUE	reported	Gevc5X	textfile
rs7942744	0.0124	0.0027	0.556	T	C	6.415e-06	M35193	TRUE	reported	Gevc5X	textfile
rs612022	0.0393	0.0035	0.3253	A	G	9.108e-30	M35193	TRUE	reported	Gevc5X	textfile
rs11075293	-0.0137	0.0027	0.4296	A	G	5.299e-07	M35193	TRUE	reported	Gevc5X	textfile
rs2278350	-0.0159	0.0035	0.3247	A	C	4.621e-06	M35193	TRUE	reported	Gevc5X	textfile
rs6734857	-0.0221	0.005	0.1629	A	T	8.509e-06	M35193	TRUE	reported	Gevc5X	textfile
rs685716	0.014	0.0028	0.3384	A	C	3.679e-07	M35193	TRUE	reported	Gevc5X	textfile
rs9392560	-0.0337	0.0075	0.9529	T	C	6.515e-06	M35193	TRUE	reported	Gevc5X	textfile
rs11150996	-0.0158	0.0034	0.6181	T	C	3.543e-06	M35193	TRUE	reported	Gevc5X	textfile
rs6931794	-0.0158	0.0035	0.2553	T	G	6.734e-06	M35193	TRUE	reported	Gevc5X	textfile
rs10959470	0.0169	0.0035	0.7724	T	C	1.788e-06	M35193	TRUE	reported	Gevc5X	textfile
rs2326537	-0.1064	0.0206	0.0294	A	T	2.426e-07	M35193	TRUE	reported	Gevc5X	textfile
rs1991108	-0.0183	0.0037	0.1597	T	C	5.765e-07	M35193	TRUE	reported	Gevc5X	textfile
rs2025267	-0.016	0.0036	0.7384	A	G	7.052e-06	M35193	TRUE	reported	Gevc5X	textfile
rs12525157	-0.0334	0.0043	0.8523	T	C	1.573e-14	M35193	TRUE	reported	Gevc5X	textfile
rs626080	0.0203	0.0027	0.4628	T	C	1.222e-13	M35193	TRUE	reported	Gevc5X	textfile
rs2326409	0.023	0.0045	0.1422	T	C	2.863e-07	M35193	TRUE	reported	Gevc5X	textfile
rs4605929	0.0189	0.0028	0.4113	A	G	8.25e-12	M35193	TRUE	reported	Gevc5X	textfile
rs853398	-0.0267	0.0036	0.8173	A	G	2.642e-13	M35193	TRUE	reported	Gevc5X	textfile
rs11755258	0.0187	0.0034	0.3436	T	C	5.363e-08	M35193	TRUE	reported	Gevc5X	textfile
rs1414105	-0.0283	0.0036	0.8161	A	G	3.327e-15	M35193	TRUE	reported	Gevc5X	textfile
rs9588850	0.0159	0.0036	0.2225	A	G	8.823e-06	M35193	TRUE	reported	Gevc5X	textfile
rs619439	0.0244	0.0027	0.4115	A	G	3.034e-19	M35193	TRUE	reported	Gevc5X	textfile
rs7258295	-0.0121	0.0027	0.5924	T	C	9.977e-06	M35193	TRUE	reported	Gevc5X	textfile
rs6973126	0.0122	0.0027	0.5122	T	C	7.058e-06	M35193	TRUE	reported	Gevc5X	textfile
rs9871214	-0.0161	0.0036	0.1789	T	G	8.391e-06	M35193	TRUE	reported	Gevc5X	textfile
rs13214951	0.0314	0.0062	0.9403	T	C	4.019e-07	M35193	TRUE	reported	Gevc5X	textfile
rs274567	0.0144	0.0027	0.3687	T	C	1.229e-07	M35193	TRUE	reported	Gevc5X	textfile
rs11950562	0.0125	0.0027	0.5237	A	C	4.483e-06	M35193	TRUE	reported	Gevc5X	textfile
rs6597030	-0.0374	0.0053	0.0839	T	C	1.61e-12	M35193	TRUE	reported	Gevc5X	textfile
rs2105042	0.0128	0.0027	0.5754	T	C	2.312e-06	M35193	TRUE	reported	Gevc5X	textfile
rs9392556	-0.0358	0.0028	0.6581	T	C	4.028e-38	M35193	TRUE	reported	Gevc5X	textfile
rs1359321	0.0351	0.0035	0.2666	A	T	1.205e-23	M35193	TRUE	reported	Gevc5X	textfile
rs16865980	-0.0162	0.0036	0.2149	A	G	6.318e-06	M35193	TRUE	reported	Gevc5X	textfile
rs4536931	-0.0494	0.0102	0.0288	C	G	1.373e-06	M35193	TRUE	reported	Gevc5X	textfile
rs10211153	-0.0128	0.0027	0.4131	T	G	2.898e-06	M35193	TRUE	reported	Gevc5X	textfile
rs1853936	0.021	0.0043	0.1762	T	C	8.96e-07	M35193	TRUE	reported	Gevc5X	textfile
rs608195	-0.0209	0.0027	0.645	A	C	2.721e-14	M35193	TRUE	reported	Gevc5X	textfile
rs2378668	0.0138	0.0027	0.3623	A	C	5.035e-07	M35193	TRUE	reported	Gevc5X	textfile
rs2151667	-0.0177	0.0036	0.202	A	C	6.576e-07	M35193	TRUE	reported	Gevc5X	textfile
rs13210391	-0.0397	0.0061	0.0686	A	G	8.441e-11	M35193	TRUE	reported	Gevc5X	textfile
