SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6465368	0.185	0.0416	0.0343	A	G	8.507e-06	M18494	TRUE	reported	edZWdy	textfile
rs7432211	0.0294	0.0064	0.5934	T	C	4.925e-06	M18494	TRUE	reported	edZWdy	textfile
rs4896923	0.0361	0.0072	0.5134	A	G	5.314e-07	M18494	TRUE	reported	edZWdy	textfile
rs392488	-0.0337	0.0075	0.1984	T	C	7.264e-06	M18494	TRUE	reported	edZWdy	textfile
rs4742917	-0.0294	0.0066	0.6762	A	C	7.215e-06	M18494	TRUE	reported	edZWdy	textfile
rs10432443	-0.0474	0.0102	0.1114	T	C	3.012e-06	M18494	TRUE	reported	edZWdy	textfile
rs7848609	0.1108	0.0244	0.0168	T	C	5.69e-06	M18494	TRUE	reported	edZWdy	textfile
rs11121663	0.0308	0.0067	0.7415	T	C	3.947e-06	M18494	TRUE	reported	edZWdy	textfile
rs7568568	0.1481	0.0306	0.9251	T	C	1.313e-06	M18494	TRUE	reported	edZWdy	textfile
rs16950349	-0.0507	0.0112	0.9243	A	G	6.356e-06	M18494	TRUE	reported	edZWdy	textfile
rs1851722	0.0354	0.0075	0.2338	A	G	2.009e-06	M18494	TRUE	reported	edZWdy	textfile
rs12104496	-0.0395	0.0084	0.1572	A	T	2.698e-06	M18494	TRUE	reported	edZWdy	textfile
rs10115497	0.0374	0.0084	0.1588	A	G	7.715e-06	M18494	TRUE	reported	edZWdy	textfile
rs6858711	-0.1096	0.0246	0.8875	T	C	8.283e-06	M18494	TRUE	reported	edZWdy	textfile
rs10120571	-0.0302	0.0066	0.7288	T	C	5.023e-06	M18494	TRUE	reported	edZWdy	textfile
rs2992907	0.0296	0.0065	0.6664	T	C	6.157e-06	M18494	TRUE	reported	edZWdy	textfile
rs1608165	-0.0406	0.0092	0.1352	C	G	9.607e-06	M18494	TRUE	reported	edZWdy	textfile
