SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2870709	0.039	0.0085	0.1734	T	C	4.201e-06	M32786	TRUE	reported	G6zOHX	textfile
rs16872	0.0294	0.0062	0.5354	A	C	1.934e-06	M32786	TRUE	reported	G6zOHX	textfile
rs7495382	-0.0448	0.0083	0.2056	T	G	7.185e-08	M32786	TRUE	reported	G6zOHX	textfile
rs12771735	-0.0535	0.0071	0.219	T	C	4.138e-14	M32786	TRUE	reported	G6zOHX	textfile
rs17452714	-0.0578	0.0096	0.8847	T	C	1.698e-09	M32786	TRUE	reported	G6zOHX	textfile
rs17521564	-0.0397	0.0078	0.8047	A	G	3.04e-07	M32786	TRUE	reported	G6zOHX	textfile
rs11572177	0.0454	0.0063	0.665	T	C	4.555e-13	M32786	TRUE	reported	G6zOHX	textfile
rs10509673	-0.0471	0.0078	0.1624	C	G	1.779e-09	M32786	TRUE	reported	G6zOHX	textfile
rs11188148	-0.0615	0.0094	0.8771	A	G	7.509e-11	M32786	TRUE	reported	G6zOHX	textfile
rs1165205	-0.0391	0.0062	0.53	A	T	2.221e-10	M32786	TRUE	reported	G6zOHX	textfile
rs12766752	-0.0468	0.0071	0.7317	T	C	4.677e-11	M32786	TRUE	reported	G6zOHX	textfile
rs11754288	0.0434	0.0062	0.4387	A	G	1.878e-12	M32786	TRUE	reported	G6zOHX	textfile
rs4409177	-0.0413	0.0063	0.6813	T	G	7.137e-11	M32786	TRUE	reported	G6zOHX	textfile
rs10509684	-0.0324	0.0072	0.7883	A	G	5.901e-06	M32786	TRUE	reported	G6zOHX	textfile
rs3736083	0.0275	0.0062	0.5551	T	C	8.922e-06	M32786	TRUE	reported	G6zOHX	textfile
rs7870790	0.0287	0.0064	0.309	A	G	6.973e-06	M32786	TRUE	reported	G6zOHX	textfile
rs2071426	0.0517	0.0068	0.7065	T	C	3.965e-14	M32786	TRUE	reported	G6zOHX	textfile
rs9299150	0.0542	0.0115	0.3005	T	C	2.343e-06	M32786	TRUE	reported	G6zOHX	textfile
rs4149081	-0.0437	0.0077	0.171	A	G	1.658e-08	M32786	TRUE	reported	G6zOHX	textfile
rs11188256	-0.0385	0.0081	0.7969	T	C	1.916e-06	M32786	TRUE	reported	G6zOHX	textfile
rs1165206	-0.0351	0.0062	0.4119	A	G	1.652e-08	M32786	TRUE	reported	G6zOHX	textfile
rs11045975	0.0347	0.0078	0.1936	A	G	9.101e-06	M32786	TRUE	reported	G6zOHX	textfile
rs11106131	-0.0381	0.0086	0.2423	T	G	9.366e-06	M32786	TRUE	reported	G6zOHX	textfile
rs1938489	-0.0316	0.0071	0.7847	A	G	9.336e-06	M32786	TRUE	reported	G6zOHX	textfile
rs6456693	-0.0516	0.0099	0.4328	C	G	1.748e-07	M32786	TRUE	reported	G6zOHX	textfile
rs3923	-0.0301	0.0062	0.4098	T	C	1.243e-06	M32786	TRUE	reported	G6zOHX	textfile
rs17110556	0.0305	0.0063	0.6629	A	T	1.339e-06	M32786	TRUE	reported	G6zOHX	textfile
rs4885169	-0.0427	0.0094	0.1078	A	G	5.173e-06	M32786	TRUE	reported	G6zOHX	textfile
rs10882517	0.0394	0.0063	0.3397	A	G	4.983e-10	M32786	TRUE	reported	G6zOHX	textfile
rs599444	0.0336	0.0068	0.2913	A	G	6.684e-07	M32786	TRUE	reported	G6zOHX	textfile
rs4149056	0.0422	0.0082	0.8368	T	C	2.572e-07	M32786	TRUE	reported	G6zOHX	textfile
rs601746	-0.0426	0.0078	0.8186	T	C	5.207e-08	M32786	TRUE	reported	G6zOHX	textfile
rs2187662	0.0786	0.0172	0.034	A	G	4.947e-06	M32786	TRUE	reported	G6zOHX	textfile
rs17516758	-0.04	0.0079	0.167	A	G	4.009e-07	M32786	TRUE	reported	G6zOHX	textfile
rs3922841	0.0274	0.0061	0.4446	A	G	7.233e-06	M32786	TRUE	reported	G6zOHX	textfile
rs7311964	-0.0333	0.007	0.7496	T	G	2.255e-06	M32786	TRUE	reported	G6zOHX	textfile
rs6456688	-0.0288	0.0063	0.4751	T	C	5.421e-06	M32786	TRUE	reported	G6zOHX	textfile
rs2328893	-0.0295	0.0065	0.2904	A	G	5.326e-06	M32786	TRUE	reported	G6zOHX	textfile
rs12359340	0.0386	0.0062	0.6121	A	T	6.204e-10	M32786	TRUE	reported	G6zOHX	textfile
rs2104161	-0.0336	0.0062	0.4404	T	G	5.356e-08	M32786	TRUE	reported	G6zOHX	textfile
rs994645	-0.0417	0.0093	0.1146	A	G	8.177e-06	M32786	TRUE	reported	G6zOHX	textfile
rs7810308	-0.0388	0.0087	0.1432	T	C	7.527e-06	M32786	TRUE	reported	G6zOHX	textfile
rs4918710	-0.0556	0.0088	0.8641	A	G	2.664e-10	M32786	TRUE	reported	G6zOHX	textfile
rs12761249	-0.0513	0.0094	0.8776	A	C	5.128e-08	M32786	TRUE	reported	G6zOHX	textfile
rs1977288	-0.0313	0.0063	0.6382	T	C	6.033e-07	M32786	TRUE	reported	G6zOHX	textfile
rs1505	0.033	0.0063	0.3676	C	G	1.912e-07	M32786	TRUE	reported	G6zOHX	textfile
rs1408820	-0.0299	0.0064	0.3012	T	C	2.909e-06	M32786	TRUE	reported	G6zOHX	textfile
rs7787327	-0.0686	0.0154	0.05	A	G	8.843e-06	M32786	TRUE	reported	G6zOHX	textfile
rs7772658	0.0565	0.0118	0.0782	A	G	1.681e-06	M32786	TRUE	reported	G6zOHX	textfile
rs12769370	-0.0356	0.0077	0.7978	T	C	4.187e-06	M32786	TRUE	reported	G6zOHX	textfile
rs4711103	-0.0501	0.0109	0.2715	T	C	3.955e-06	M32786	TRUE	reported	G6zOHX	textfile
rs2070642	-0.0318	0.0069	0.2805	A	G	3.753e-06	M32786	TRUE	reported	G6zOHX	textfile
rs1165201	0.0313	0.0067	0.3	A	C	3.402e-06	M32786	TRUE	reported	G6zOHX	textfile
