SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs174448	0.0278	0.0025	0.6585	A	G	7.845e-29	M01110	TRUE	reported	y4Wcgb	textfile
rs2727261	-0.0189	0.0037	0.09	T	C	3.437e-07	M01110	TRUE	reported	y4Wcgb	textfile
rs12352829	-0.0134	0.0027	0.1506	A	G	5.843e-07	M01110	TRUE	reported	y4Wcgb	textfile
rs9679675	0.0092	0.0018	0.4732	A	C	4.167e-07	M01110	TRUE	reported	y4Wcgb	textfile
rs472031	0.0175	0.0035	0.0883	A	G	4.434e-07	M01110	TRUE	reported	y4Wcgb	textfile
rs7939710	-0.0081	0.0018	0.4737	A	T	7.039e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs526126	0.0249	0.0039	0.8409	C	G	2.108e-10	M01110	TRUE	reported	y4Wcgb	textfile
rs741886	-0.0187	0.0036	0.0829	T	G	1.848e-07	M01110	TRUE	reported	y4Wcgb	textfile
rs1692120	0.011	0.0025	0.457	A	G	9.935e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs2453712	0.0169	0.0036	0.0942	T	C	2.657e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs180022	0.0117	0.0026	0.8328	T	C	9.431e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs17764324	-0.0241	0.0041	0.086	T	G	3.305e-09	M01110	TRUE	reported	y4Wcgb	textfile
rs7394871	-0.039	0.0066	0.0333	A	C	3.382e-09	M01110	TRUE	reported	y4Wcgb	textfile
rs3798211	-0.0083	0.0018	0.4247	A	C	4.584e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs17764935	-0.0359	0.0065	0.0371	A	G	3.116e-08	M01110	TRUE	reported	y4Wcgb	textfile
rs174570	-0.0463	0.0034	0.1252	T	C	9.293e-42	M01110	TRUE	reported	y4Wcgb	textfile
rs2851682	0.0509	0.0036	0.9152	A	G	2.997e-46	M01110	TRUE	reported	y4Wcgb	textfile
rs174589	0.0341	0.0026	0.7972	C	G	2.002e-38	M01110	TRUE	reported	y4Wcgb	textfile
rs968567	-0.0323	0.0027	0.1817	T	C	2.012e-33	M01110	TRUE	reported	y4Wcgb	textfile
rs174605	-0.0268	0.0026	0.2826	T	G	1.551e-25	M01110	TRUE	reported	y4Wcgb	textfile
rs6535974	-0.0122	0.0027	0.8465	A	G	5.801e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs198476	0.0122	0.0024	0.482	A	G	5.135e-07	M01110	TRUE	reported	y4Wcgb	textfile
rs1548577	0.0084	0.0019	0.431	A	G	9.85e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs1950042	0.0082	0.0018	0.4266	A	G	5.733e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs509360	0.0252	0.0026	0.3336	A	G	1.149e-21	M01110	TRUE	reported	y4Wcgb	textfile
rs2269928	0.0229	0.0041	0.8284	T	G	1.759e-08	M01110	TRUE	reported	y4Wcgb	textfile
rs2727270	-0.0506	0.0034	0.1066	T	C	6.091e-50	M01110	TRUE	reported	y4Wcgb	textfile
rs174602	0.0353	0.004	0.8702	T	C	2.417e-18	M01110	TRUE	reported	y4Wcgb	textfile
rs3133833	-0.0083	0.0018	0.4692	A	T	4.268e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs11837423	0.0385	0.008	0.088	A	G	1.519e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs7169869	-0.0194	0.0043	0.5404	A	G	6.586e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs174548	0.0488	0.0025	0.7005	C	G	1.429e-84	M01110	TRUE	reported	y4Wcgb	textfile
rs1010069	0.0081	0.0018	0.4623	A	G	8.583e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs433	0.0089	0.0018	0.4362	A	G	1.232e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs13966	0.0115	0.0019	0.4672	T	C	7.851e-10	M01110	TRUE	reported	y4Wcgb	textfile
rs579383	-0.0142	0.0026	0.573	A	G	4.359e-08	M01110	TRUE	reported	y4Wcgb	textfile
rs174634	0.0254	0.0026	0.748	C	G	2.744e-23	M01110	TRUE	reported	y4Wcgb	textfile
rs2275351	0.012	0.0027	0.1657	T	C	7.062e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs174532	0.0282	0.0027	0.2903	A	G	3.529e-26	M01110	TRUE	reported	y4Wcgb	textfile
rs1800009	0.0125	0.0025	0.6444	T	C	4.914e-07	M01110	TRUE	reported	y4Wcgb	textfile
rs10514491	0.012	0.0026	0.6782	T	C	2.859e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs17099239	-0.012	0.0027	0.8327	A	G	6.74e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs174469	-0.0212	0.0028	0.1611	T	C	3.683e-14	M01110	TRUE	reported	y4Wcgb	textfile
rs1430209	-0.0086	0.0018	0.5313	T	C	1.865e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs2391260	0.0094	0.0018	0.5386	A	T	1.696e-07	M01110	TRUE	reported	y4Wcgb	textfile
rs412334	0.022	0.003	0.157	T	C	2.245e-13	M01110	TRUE	reported	y4Wcgb	textfile
rs8123073	-0.0372	0.0082	0.983	A	G	5.942e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs174627	-0.0216	0.0027	0.1614	A	G	8.008e-16	M01110	TRUE	reported	y4Wcgb	textfile
rs712916	-0.0456	0.0102	0.9875	T	C	8.193e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs532098	0.009	0.002	0.461	A	G	6.795e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs149803	-0.031	0.0034	0.7695	C	G	5.428e-20	M01110	TRUE	reported	y4Wcgb	textfile
rs12532113	-0.028	0.006	0.961	T	C	3.061e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs174547	0.048	0.0025	0.6687	T	C	8.757e-84	M01110	TRUE	reported	y4Wcgb	textfile
rs174478	-0.0205	0.0019	0.5764	T	G	5.027e-28	M01110	TRUE	reported	y4Wcgb	textfile
rs4739402	-0.0085	0.0019	0.5172	T	C	5.614e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs174450	0.0215	0.0018	0.539	T	G	2.551e-32	M01110	TRUE	reported	y4Wcgb	textfile
rs174575	0.0359	0.0026	0.7421	C	G	5.245e-44	M01110	TRUE	reported	y4Wcgb	textfile
rs10241964	0.0182	0.0035	0.0952	A	G	2.247e-07	M01110	TRUE	reported	y4Wcgb	textfile
rs108499	-0.043	0.0025	0.3362	T	C	2.477e-67	M01110	TRUE	reported	y4Wcgb	textfile
rs6568389	0.0157	0.0033	0.8061	T	C	2.164e-06	M01110	TRUE	reported	y4Wcgb	textfile
rs4982495	-0.0084	0.0018	0.4275	T	C	3.272e-06	M01110	TRUE	reported	y4Wcgb	textfile
