SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12356193	0.0236	0.0026	0.8359	A	G	8.363e-20	M32698	TRUE	reported	FKnW3X	textfile
rs12465936	0.0115	0.0025	0.3006	A	G	5.13e-06	M32698	TRUE	reported	FKnW3X	textfile
rs11106542	-0.0321	0.0068	0.9498	T	C	2.306e-06	M32698	TRUE	reported	FKnW3X	textfile
rs6996022	-0.012	0.0025	0.1711	C	G	2.352e-06	M32698	TRUE	reported	FKnW3X	textfile
rs295893	-0.0126	0.0026	0.8293	T	C	1.503e-06	M32698	TRUE	reported	FKnW3X	textfile
rs1904071	-0.0161	0.0024	0.7348	T	G	3.119e-11	M32698	TRUE	reported	FKnW3X	textfile
rs1171660	-0.0151	0.0024	0.6854	A	G	2.077e-10	M32698	TRUE	reported	FKnW3X	textfile
rs16876782	0.0144	0.0032	0.1222	A	G	8.178e-06	M32698	TRUE	reported	FKnW3X	textfile
rs2980973	-0.0157	0.0034	0.9084	T	C	4.959e-06	M32698	TRUE	reported	FKnW3X	textfile
rs1028578	0.0114	0.0025	0.183	T	C	7.517e-06	M32698	TRUE	reported	FKnW3X	textfile
rs9809318	0.0125	0.0026	0.7743	T	C	9.841e-07	M32698	TRUE	reported	FKnW3X	textfile
rs1171617	0.0246	0.0027	0.7812	T	G	1.386e-19	M32698	TRUE	reported	FKnW3X	textfile
rs1171643	-0.0159	0.0024	0.7634	A	G	6.297e-11	M32698	TRUE	reported	FKnW3X	textfile
rs4537895	0.0114	0.0025	0.7962	A	G	6.616e-06	M32698	TRUE	reported	FKnW3X	textfile
rs17070627	-0.0426	0.0092	0.0388	T	C	3.881e-06	M32698	TRUE	reported	FKnW3X	textfile
rs9544223	-0.0181	0.0038	0.8771	A	C	2.072e-06	M32698	TRUE	reported	FKnW3X	textfile
rs4857879	0.0225	0.0049	0.8382	A	C	3.562e-06	M32698	TRUE	reported	FKnW3X	textfile
rs12659397	0.011	0.0025	0.7796	T	C	8.069e-06	M32698	TRUE	reported	FKnW3X	textfile
rs2590763	0.0106	0.0024	0.4813	T	C	9.843e-06	M32698	TRUE	reported	FKnW3X	textfile
rs3770063	-0.0256	0.0056	0.0352	A	T	5.875e-06	M32698	TRUE	reported	FKnW3X	textfile
rs1171618	-0.0165	0.0025	0.6095	T	C	3.187e-11	M32698	TRUE	reported	FKnW3X	textfile
rs1171658	-0.0107	0.0024	0.2862	A	G	8.201e-06	M32698	TRUE	reported	FKnW3X	textfile
rs9457843	0.0159	0.0032	0.1218	T	C	9.525e-07	M32698	TRUE	reported	FKnW3X	textfile
