SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs174448	0.0254	0.0026	0.6597	A	G	2.266e-22	M35186	TRUE	reported	FjfLcr	textfile
rs1532085	0.0132	0.0026	0.3822	A	G	4.487e-07	M35186	TRUE	reported	FjfLcr	textfile
rs17031728	-0.0181	0.0034	0.8162	C	G	7.677e-08	M35186	TRUE	reported	FjfLcr	textfile
rs11081670	0.0121	0.0026	0.3179	T	C	3.701e-06	M35186	TRUE	reported	FjfLcr	textfile
rs2199680	-0.0286	0.0034	0.834	A	T	2.175e-17	M35186	TRUE	reported	FjfLcr	textfile
rs4149048	-0.016	0.0033	0.7988	A	G	1.591e-06	M35186	TRUE	reported	FjfLcr	textfile
rs10468017	0.0171	0.0027	0.2875	T	C	1.287e-10	M35186	TRUE	reported	FjfLcr	textfile
rs526126	0.0272	0.0047	0.8409	C	G	6.617e-09	M35186	TRUE	reported	FjfLcr	textfile
rs16923647	0.0262	0.004	0.1332	T	C	6.767e-11	M35186	TRUE	reported	FjfLcr	textfile
rs2392820	0.0123	0.0027	0.28	A	G	3.862e-06	M35186	TRUE	reported	FjfLcr	textfile
rs174479	0.0235	0.0041	0.8255	C	G	8.817e-09	M35186	TRUE	reported	FjfLcr	textfile
rs1692120	0.0124	0.0026	0.4579	A	G	2.101e-06	M35186	TRUE	reported	FjfLcr	textfile
rs1984049	0.0307	0.0068	0.8108	A	C	5.329e-06	M35186	TRUE	reported	FjfLcr	textfile
rs174538	-0.0325	0.0026	0.3062	A	G	7.71e-35	M35186	TRUE	reported	FjfLcr	textfile
rs174570	-0.0302	0.0042	0.1252	T	C	7.595e-13	M35186	TRUE	reported	FjfLcr	textfile
rs174589	0.03	0.0034	0.7984	C	G	1.37e-18	M35186	TRUE	reported	FjfLcr	textfile
rs968567	-0.0252	0.0035	0.1801	T	C	5.515e-13	M35186	TRUE	reported	FjfLcr	textfile
rs12110170	-0.0121	0.0027	0.2473	A	T	7.029e-06	M35186	TRUE	reported	FjfLcr	textfile
rs2727271	0.0332	0.0042	0.893	A	T	2.686e-15	M35186	TRUE	reported	FjfLcr	textfile
rs7599943	-0.012	0.0026	0.3473	T	C	5.165e-06	M35186	TRUE	reported	FjfLcr	textfile
rs174605	-0.0246	0.0027	0.2819	T	G	2.937e-20	M35186	TRUE	reported	FjfLcr	textfile
rs39741	-0.0199	0.0043	0.0945	A	G	4.514e-06	M35186	TRUE	reported	FjfLcr	textfile
rs2900476	-0.0225	0.0033	0.784	T	C	9.272e-12	M35186	TRUE	reported	FjfLcr	textfile
rs11045834	-0.0148	0.0026	0.291	T	C	2.292e-08	M35186	TRUE	reported	FjfLcr	textfile
rs3903000	0.0132	0.0026	0.6629	A	G	5.183e-07	M35186	TRUE	reported	FjfLcr	textfile
rs198476	0.0134	0.0026	0.4805	A	G	1.56e-07	M35186	TRUE	reported	FjfLcr	textfile
rs509360	0.0165	0.0027	0.3317	A	G	1.436e-09	M35186	TRUE	reported	FjfLcr	textfile
rs666870	0.0174	0.0027	0.423	A	G	1.474e-10	M35186	TRUE	reported	FjfLcr	textfile
rs2269928	0.0239	0.0049	0.8282	T	G	8.989e-07	M35186	TRUE	reported	FjfLcr	textfile
rs2526678	-0.0328	0.0051	0.0741	A	G	1.035e-10	M35186	TRUE	reported	FjfLcr	textfile
rs174578	-0.0354	0.0026	0.341	A	T	6.122e-42	M35186	TRUE	reported	FjfLcr	textfile
rs397923	0.0139	0.0026	0.4116	A	T	7.133e-08	M35186	TRUE	reported	FjfLcr	textfile
rs174602	0.0291	0.0048	0.8699	T	C	1.752e-09	M35186	TRUE	reported	FjfLcr	textfile
rs11045913	-0.0146	0.0026	0.4352	A	G	1.714e-08	M35186	TRUE	reported	FjfLcr	textfile
rs4530945	-0.0117	0.0026	0.732	T	C	9.976e-06	M35186	TRUE	reported	FjfLcr	textfile
rs10044369	0.0172	0.0034	0.763	T	C	3.263e-07	M35186	TRUE	reported	FjfLcr	textfile
rs2504453	0.02	0.0043	0.8969	A	T	3.35e-06	M35186	TRUE	reported	FjfLcr	textfile
rs174548	0.0337	0.0026	0.6975	C	G	1.296e-37	M35186	TRUE	reported	FjfLcr	textfile
rs4689611	0.0133	0.0028	0.4252	C	G	1.719e-06	M35186	TRUE	reported	FjfLcr	textfile
rs2033371	-0.0119	0.0027	0.2609	A	G	7.886e-06	M35186	TRUE	reported	FjfLcr	textfile
rs11048586	-0.0128	0.0027	0.7449	A	G	1.854e-06	M35186	TRUE	reported	FjfLcr	textfile
rs11045906	0.0154	0.0027	0.7483	A	G	7.463e-09	M35186	TRUE	reported	FjfLcr	textfile
rs12968450	-0.0125	0.0027	0.6687	T	C	3.848e-06	M35186	TRUE	reported	FjfLcr	textfile
rs4149056	-0.0294	0.0034	0.8405	T	C	2.664e-18	M35186	TRUE	reported	FjfLcr	textfile
rs12371604	-0.0185	0.0033	0.7712	T	C	1.715e-08	M35186	TRUE	reported	FjfLcr	textfile
rs1161762	0.0123	0.0027	0.7232	T	C	4.019e-06	M35186	TRUE	reported	FjfLcr	textfile
rs2070895	0.0176	0.0033	0.2085	A	G	1.284e-07	M35186	TRUE	reported	FjfLcr	textfile
rs493258	0.0135	0.0026	0.4687	T	C	1.561e-07	M35186	TRUE	reported	FjfLcr	textfile
rs174532	0.021	0.0028	0.2897	A	G	2.414e-14	M35186	TRUE	reported	FjfLcr	textfile
rs9624896	-0.0125	0.0027	0.2909	T	C	2.402e-06	M35186	TRUE	reported	FjfLcr	textfile
rs4149057	0.0125	0.0026	0.3751	T	C	1.319e-06	M35186	TRUE	reported	FjfLcr	textfile
rs2072583	0.0186	0.0042	0.1954	A	G	8.706e-06	M35186	TRUE	reported	FjfLcr	textfile
rs381227	-0.0121	0.0027	0.287	T	C	6.304e-06	M35186	TRUE	reported	FjfLcr	textfile
rs35544	0.0158	0.0034	0.8264	A	G	4.259e-06	M35186	TRUE	reported	FjfLcr	textfile
rs6722402	-0.0124	0.0027	0.7106	T	G	2.994e-06	M35186	TRUE	reported	FjfLcr	textfile
rs412334	0.02	0.004	0.157	T	C	5.733e-07	M35186	TRUE	reported	FjfLcr	textfile
rs11045945	-0.0374	0.0067	0.9565	T	C	2.195e-08	M35186	TRUE	reported	FjfLcr	textfile
rs174627	-0.022	0.0035	0.1621	A	G	2.969e-10	M35186	TRUE	reported	FjfLcr	textfile
rs174626	0.0189	0.0026	0.5569	A	G	3.552e-13	M35186	TRUE	reported	FjfLcr	textfile
rs723967	0.0124	0.0027	0.4891	T	C	4.095e-06	M35186	TRUE	reported	FjfLcr	textfile
rs4257232	0.012	0.0026	0.5675	A	G	4.168e-06	M35186	TRUE	reported	FjfLcr	textfile
rs149803	-0.0219	0.0035	0.7726	C	G	6.525e-10	M35186	TRUE	reported	FjfLcr	textfile
rs174464	-0.0205	0.0027	0.2544	A	G	1.545e-14	M35186	TRUE	reported	FjfLcr	textfile
rs174575	0.0305	0.0027	0.7395	C	G	8.921e-30	M35186	TRUE	reported	FjfLcr	textfile
rs1010377	0.0119	0.0026	0.3033	T	C	6.761e-06	M35186	TRUE	reported	FjfLcr	textfile
rs6564097	0.0116	0.0026	0.3496	T	C	9.667e-06	M35186	TRUE	reported	FjfLcr	textfile
rs11763784	-0.0242	0.0053	0.0587	T	G	5e-06	M35186	TRUE	reported	FjfLcr	textfile
rs7307046	0.0122	0.0026	0.4072	A	G	2.329e-06	M35186	TRUE	reported	FjfLcr	textfile
rs17152841	-0.0119	0.0026	0.7203	T	C	5.932e-06	M35186	TRUE	reported	FjfLcr	textfile
