SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs17180489	0.611	0.137	0.012	C	G	8.202e-06	M31536	TRUE	reported	zV2WxD	textfile
rs12540531	0.1022	0.0227	0.1129	A	C	6.741e-06	M31536	TRUE	reported	zV2WxD	textfile
rs4246848	-0.0888	0.0201	0.15	T	C	9.531e-06	M31536	TRUE	reported	zV2WxD	textfile
rs7481142	0.1272	0.0273	0.0651	A	T	3.199e-06	M31536	TRUE	reported	zV2WxD	textfile
rs3788306	-0.0696	0.0154	0.6902	T	C	6.133e-06	M31536	TRUE	reported	zV2WxD	textfile
rs11227132	-0.4069	0.0876	0.9845	A	G	3.404e-06	M31536	TRUE	reported	zV2WxD	textfile
rs9975499	0.2148	0.0416	0.0407	T	G	2.382e-07	M31536	TRUE	reported	zV2WxD	textfile
rs10995717	0.1194	0.0262	0.0683	T	G	5.228e-06	M31536	TRUE	reported	zV2WxD	textfile
rs6972067	0.1016	0.0225	0.1171	A	C	6.145e-06	M31536	TRUE	reported	zV2WxD	textfile
rs7638353	-0.1359	0.0301	0.5531	A	C	6.484e-06	M31536	TRUE	reported	zV2WxD	textfile
rs7789832	0.1267	0.0286	0.0751	T	C	9.206e-06	M31536	TRUE	reported	zV2WxD	textfile
rs7165202	-0.1564	0.0323	0.9469	T	C	1.286e-06	M31536	TRUE	reported	zV2WxD	textfile
rs3123713	0.114	0.0249	0.0862	A	G	4.879e-06	M31536	TRUE	reported	zV2WxD	textfile
rs12759216	-0.1242	0.0255	0.9097	A	G	1.053e-06	M31536	TRUE	reported	zV2WxD	textfile
rs7039553	-0.0694	0.015	0.6695	T	C	3.556e-06	M31536	TRUE	reported	zV2WxD	textfile
rs2838057	-0.1987	0.0368	0.9626	A	C	6.906e-08	M31536	TRUE	reported	zV2WxD	textfile
rs2073779	-0.2562	0.0514	0.9759	T	C	6.092e-07	M31536	TRUE	reported	zV2WxD	textfile
rs737853	-0.0736	0.0158	0.617	A	G	3.053e-06	M31536	TRUE	reported	zV2WxD	textfile
rs4384785	0.1372	0.0294	0.1018	A	G	3.156e-06	M31536	TRUE	reported	zV2WxD	textfile
rs11158090	0.0787	0.0178	0.1877	A	G	9.636e-06	M31536	TRUE	reported	zV2WxD	textfile
rs10822916	-0.0884	0.0199	0.8247	A	C	8.783e-06	M31536	TRUE	reported	zV2WxD	textfile
rs10129595	0.1188	0.0258	0.0819	T	C	4.238e-06	M31536	TRUE	reported	zV2WxD	textfile
rs6994108	0.2358	0.0509	0.0236	A	G	3.68e-06	M31536	TRUE	reported	zV2WxD	textfile
rs3742253	0.0849	0.0191	0.1923	C	G	8.784e-06	M31536	TRUE	reported	zV2WxD	textfile
rs3794836	0.1656	0.0351	0.0439	A	G	2.417e-06	M31536	TRUE	reported	zV2WxD	textfile
rs2277503	0.1667	0.0302	0.0502	A	G	3.429e-08	M31536	TRUE	reported	zV2WxD	textfile
rs7315595	-0.0838	0.0182	0.7851	T	G	3.949e-06	M31536	TRUE	reported	zV2WxD	textfile
rs1418200	0.2117	0.0426	0.0408	T	C	6.631e-07	M31536	TRUE	reported	zV2WxD	textfile
rs749429	-0.142	0.0299	0.9406	T	G	2.065e-06	M31536	TRUE	reported	zV2WxD	textfile
rs626720	0.1018	0.0214	0.1195	A	G	1.857e-06	M31536	TRUE	reported	zV2WxD	textfile
rs10072432	0.3673	0.0754	0.0175	T	C	1.104e-06	M31536	TRUE	reported	zV2WxD	textfile
rs873107	-0.0677	0.0146	0.6472	T	C	3.64e-06	M31536	TRUE	reported	zV2WxD	textfile
rs7797678	0.2817	0.0629	0.0159	T	C	7.596e-06	M31536	TRUE	reported	zV2WxD	textfile
