SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12538514	0.0124	0.0026	0.3714	C	G	2.434e-06	M12017	TRUE	reported	nUwLmw	textfile
rs7751499	0.0124	0.0026	0.684	A	G	2.572e-06	M12017	TRUE	reported	nUwLmw	textfile
rs339707	-0.0142	0.0026	0.6768	T	G	6.347e-08	M12017	TRUE	reported	nUwLmw	textfile
rs7514881	0.012	0.0027	0.2524	C	G	8.532e-06	M12017	TRUE	reported	nUwLmw	textfile
rs6442530	-0.026	0.0055	0.3254	T	C	2.745e-06	M12017	TRUE	reported	nUwLmw	textfile
rs12815706	0.019	0.0039	0.2806	A	G	9.104e-07	M12017	TRUE	reported	nUwLmw	textfile
rs11765351	-0.0117	0.0026	0.6495	T	C	7.823e-06	M12017	TRUE	reported	nUwLmw	textfile
rs6592988	0.0167	0.0035	0.1439	T	C	2.4e-06	M12017	TRUE	reported	nUwLmw	textfile
rs10963172	0.0352	0.0078	0.9724	A	G	6.987e-06	M12017	TRUE	reported	nUwLmw	textfile
rs9323203	-0.0118	0.0027	0.7331	A	C	9.5e-06	M12017	TRUE	reported	nUwLmw	textfile
rs11155996	-0.0122	0.0027	0.2989	A	G	4.194e-06	M12017	TRUE	reported	nUwLmw	textfile
rs12131781	0.0126	0.0027	0.7091	A	G	2.588e-06	M12017	TRUE	reported	nUwLmw	textfile
rs4930046	-0.0134	0.0028	0.4652	A	G	1.468e-06	M12017	TRUE	reported	nUwLmw	textfile
rs11564710	0.0166	0.0034	0.3886	A	C	9.788e-07	M12017	TRUE	reported	nUwLmw	textfile
rs10012175	0.0194	0.0043	0.1065	T	C	5.781e-06	M12017	TRUE	reported	nUwLmw	textfile
rs7908166	-0.0356	0.0079	0.9724	A	G	7.678e-06	M12017	TRUE	reported	nUwLmw	textfile
rs10800623	-0.0262	0.0058	0.2767	A	G	6.168e-06	M12017	TRUE	reported	nUwLmw	textfile
rs7253109	0.0125	0.0026	0.3395	T	G	2.343e-06	M12017	TRUE	reported	nUwLmw	textfile
rs339710	0.0126	0.0026	0.3666	A	T	1.768e-06	M12017	TRUE	reported	nUwLmw	textfile
rs11192702	-0.0275	0.0062	0.0456	A	G	7.881e-06	M12017	TRUE	reported	nUwLmw	textfile
rs11043016	-0.016	0.0033	0.7561	T	C	1.898e-06	M12017	TRUE	reported	nUwLmw	textfile
rs17085526	-0.0118	0.0026	0.3214	A	G	7.917e-06	M12017	TRUE	reported	nUwLmw	textfile
