SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs9784110	-0.0042	9e-04	0.6096	T	C	3.972e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1225019	-0.0043	9e-04	0.5791	A	G	1.588e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs6937910	-0.0043	9e-04	0.5268	T	C	1.412e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs10862357	0.0042	9e-04	0.6133	T	G	3.417e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs5999027	-0.004	9e-04	0.4322	T	C	9.518e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs4861126	0.0043	9e-04	0.411	C	G	1.557e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs10818924	-0.0045	9e-04	0.6254	T	C	6.077e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs9557806	-0.0042	9e-04	0.5506	A	G	2.396e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs6793266	-0.0043	9e-04	0.3866	T	C	2.921e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs11620955	-0.0051	9e-04	0.4767	A	G	1.632e-08	M15500	TRUE	reported	gCh2Lr	textfile
rs10275028	0.0046	9e-04	0.6522	T	C	4.9e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs11915024	-0.0044	9e-04	0.402	T	G	9.59e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs11942631	-0.0182	0.004	0.0227	A	C	5.552e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs6721330	-0.0041	9e-04	0.5542	A	C	4.915e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs4078258	-0.0041	9e-04	0.6332	T	C	6.076e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs6826647	-0.0054	9e-04	0.3842	T	C	2.153e-09	M15500	TRUE	reported	gCh2Lr	textfile
rs2962321	-0.0077	0.0017	0.8968	T	C	6.011e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1430435	0.0044	9e-04	0.4932	T	C	1.259e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs12356193	0.0274	0.0016	0.8362	A	G	3.686e-63	M15500	TRUE	reported	gCh2Lr	textfile
rs246946	0.0041	9e-04	0.6832	T	C	9.255e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1144963	-0.0046	9e-04	0.5594	T	C	2.481e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs10239136	0.0044	9e-04	0.5959	T	C	1.492e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2225978	-0.004	9e-04	0.5215	A	C	9.076e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs729952	0.0042	9e-04	0.4017	T	G	2.738e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs4713396	-0.0044	9e-04	0.4478	A	C	1.154e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2309339	0.0041	9e-04	0.6482	C	G	7.055e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs9530362	-0.0044	9e-04	0.5726	T	C	1.168e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs220168	-0.004	9e-04	0.5152	A	G	9.329e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs11601438	-0.0042	9e-04	0.3912	A	G	2.887e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs10772367	-0.004	9e-04	0.5991	C	G	8.578e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs12510909	-0.0043	9e-04	0.5338	T	C	1.836e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs480662	-0.004	9e-04	0.5952	A	G	9.733e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1180565	-0.005	9e-04	0.4109	A	G	2.287e-08	M15500	TRUE	reported	gCh2Lr	textfile
rs977041	0.0044	9e-04	0.4355	A	G	1.269e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs879067	0.004	9e-04	0.4361	T	C	7.542e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs6539588	0.0043	9e-04	0.3875	T	C	1.924e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs3127274	0.0043	9e-04	0.4172	T	C	2.09e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs9415044	-0.004	9e-04	0.5351	T	G	9.308e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1368388	-0.0041	9e-04	0.4238	A	G	4.618e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1509657	0.0041	9e-04	0.4602	T	C	6.282e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs294280	0.0042	9e-04	0.3901	T	C	3.432e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs10481187	0.0045	9e-04	0.3707	T	G	9.685e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs12980652	-0.0145	0.0033	0.0318	A	T	9.45e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs11707952	-0.0046	9e-04	0.5684	A	G	3.932e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs7940551	-0.004	9e-04	0.4352	T	C	8.332e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs6535870	-0.005	9e-04	0.6539	T	C	5.498e-08	M15500	TRUE	reported	gCh2Lr	textfile
rs2793471	0.0041	9e-04	0.5669	T	C	7.225e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs7162803	0.0048	9e-04	0.5029	A	G	8.504e-08	M15500	TRUE	reported	gCh2Lr	textfile
rs2714684	-0.004	9e-04	0.5415	C	G	8.797e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs10111368	-0.0041	9e-04	0.5456	A	G	4.982e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs11630705	0.0045	9e-04	0.407	C	G	5.143e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs7760148	-0.0042	9e-04	0.3554	A	G	3.394e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs3128061	-0.0049	9e-04	0.3975	T	G	5.739e-08	M15500	TRUE	reported	gCh2Lr	textfile
rs12246131	0.008	0.0015	0.778	A	T	2.408e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs4672450	0.0044	9e-04	0.4757	T	C	1.355e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs13284789	0.0079	0.0018	0.1397	T	C	9.193e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs10515456	-0.0075	0.0017	0.1042	A	G	9.478e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2093424	-0.0041	9e-04	0.5694	A	G	5.216e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs11930385	-0.0043	9e-04	0.4025	T	C	2.054e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2777788	-0.005	0.001	0.636	A	G	5.733e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs10789970	-0.0041	9e-04	0.4061	T	C	6.632e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1760903	-0.0045	9e-04	0.4432	A	G	1.005e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs7837480	-0.004	9e-04	0.4784	A	G	9.303e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs10802528	-0.0047	9e-04	0.4544	T	G	1.954e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs7038757	0.0041	9e-04	0.6526	T	C	6.125e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs3848713	-0.0044	9e-04	0.4065	T	C	1.112e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1449844	-0.0048	9e-04	0.4023	C	G	9.23e-08	M15500	TRUE	reported	gCh2Lr	textfile
rs4948244	-0.0059	9e-04	0.3636	T	C	7.032e-11	M15500	TRUE	reported	gCh2Lr	textfile
rs7435034	-0.0042	9e-04	0.3617	A	G	3.439e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs12452796	-0.0047	9e-04	0.4599	A	C	1.663e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs4587804	-0.0044	9e-04	0.6159	A	G	1.244e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs630103	-0.0041	9e-04	0.4708	A	G	5.375e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs8099879	0.005	0.001	0.383	A	C	5.733e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs6832027	0.004	9e-04	0.4195	A	G	8.163e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs996408	-0.0046	9e-04	0.5159	T	C	3.667e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs7799978	0.0072	0.0016	0.8174	A	G	4.537e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2286460	-0.0045	9e-04	0.5399	A	G	8.359e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs11085752	-0.004	9e-04	0.5802	A	C	9.537e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs17370344	-0.0047	9e-04	0.6374	A	C	1.659e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs4793395	0.0041	9e-04	0.4703	T	C	6.575e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs4305127	-0.005	0.001	0.404	T	C	5.733e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs4674438	0.0046	9e-04	0.3643	T	C	2.931e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs12484	-0.005	0.001	0.427	T	C	5.733e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs2000069	0.0041	9e-04	0.4246	T	C	8.866e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs7206986	-0.0043	9e-04	0.4263	T	G	2.721e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs7727544	-0.0068	9e-04	0.555	T	C	4.546e-14	M15500	TRUE	reported	gCh2Lr	textfile
rs4860022	-0.0055	9e-04	0.3362	T	C	9.602e-10	M15500	TRUE	reported	gCh2Lr	textfile
rs1925611	-0.0048	9e-04	0.4682	A	G	2.003e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs10875102	-0.0042	9e-04	0.5422	A	G	4.633e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs4722438	0.0044	9e-04	0.4414	A	G	1.16e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1317661	0.0043	9e-04	0.4794	A	G	1.864e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs10840262	0.0041	9e-04	0.5162	C	G	3.413e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs6862024	-0.0055	9e-04	0.3691	A	G	8.988e-10	M15500	TRUE	reported	gCh2Lr	textfile
rs482275	0.0041	9e-04	0.5688	T	C	7.611e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs4881523	0.0045	9e-04	0.5372	T	C	5.953e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs4669392	-0.004	9e-04	0.4262	A	G	9.293e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs6866597	0.0042	9e-04	0.5194	T	G	3.556e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs9942113	-0.0049	9e-04	0.3764	A	C	5.999e-08	M15500	TRUE	reported	gCh2Lr	textfile
rs1014486	0.004	9e-04	0.5633	T	C	9.982e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs7297885	-0.0041	9e-04	0.5309	T	C	5.153e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs753763	0.0378	0.0043	0.9626	T	C	7.213e-19	M15500	TRUE	reported	gCh2Lr	textfile
rs12201109	-0.0045	9e-04	0.3703	A	G	1.141e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs4888504	0.0046	9e-04	0.4223	T	C	2.675e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs700760	-0.0042	9e-04	0.5499	T	G	2.573e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1171650	0.0124	0.0015	0.2374	T	C	3.214e-16	M15500	TRUE	reported	gCh2Lr	textfile
rs8134847	0.0041	9e-04	0.397	T	C	8.375e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs10784558	-0.0048	9e-04	0.4845	T	C	1.062e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs7214993	0.0044	9e-04	0.5918	C	G	8.711e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs5026090	0.0047	9e-04	0.6153	A	C	2.834e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs1171660	-0.0114	0.0015	0.686	A	G	1.272e-14	M15500	TRUE	reported	gCh2Lr	textfile
rs7545139	0.0063	9e-04	0.5816	A	G	2.242e-12	M15500	TRUE	reported	gCh2Lr	textfile
rs9960949	-0.0042	9e-04	0.4788	A	G	8.83e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs12725366	-0.0041	9e-04	0.4844	A	G	5.549e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs6581712	0.0043	9e-04	0.6103	A	G	2.506e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs419291	0.0079	9e-04	0.3667	T	C	3.096e-18	M15500	TRUE	reported	gCh2Lr	textfile
rs1981138	0.0046	9e-04	0.433	T	G	3.314e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs735315	0.0054	9e-04	0.4943	T	C	1.868e-09	M15500	TRUE	reported	gCh2Lr	textfile
rs2360635	0.004	9e-04	0.346	A	G	9.855e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs6479648	-0.0087	9e-04	0.4199	A	G	8.398e-22	M15500	TRUE	reported	gCh2Lr	textfile
rs2130882	0.0044	9e-04	0.4864	T	C	1.108e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs13231650	0.0041	9e-04	0.4296	T	C	4.778e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs4855129	0.0045	9e-04	0.5779	A	G	5.915e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs4470098	0.0041	9e-04	0.3735	A	G	6.546e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs9415053	-0.0042	9e-04	0.4736	C	G	2.824e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs11183620	0.005	9e-04	0.4676	A	G	3.003e-08	M15500	TRUE	reported	gCh2Lr	textfile
rs13264573	-0.0041	9e-04	0.486	T	G	6.361e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2394298	0.0047	9e-04	0.5879	A	G	1.509e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs7610160	0.0042	9e-04	0.5932	T	C	3.706e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2292871	0.0045	9e-04	0.5826	A	G	7.677e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs1936602	0.0043	9e-04	0.4194	T	C	2.527e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs12197879	-0.0044	9e-04	0.5976	T	C	1.232e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs17065231	-0.0092	0.0017	0.094	T	C	7.164e-08	M15500	TRUE	reported	gCh2Lr	textfile
rs2845853	-0.0043	9e-04	0.5409	T	C	2.336e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs7732790	-0.0042	9e-04	0.59	A	C	3.715e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1544412	-0.0043	9e-04	0.3552	T	C	2.679e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs238340	-0.0042	9e-04	0.569	A	C	4.759e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs12587546	-0.0041	9e-04	0.5346	A	G	8.46e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2839471	-0.004	9e-04	0.4223	T	C	9.407e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs8043243	-0.004	9e-04	0.3641	T	C	8.406e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2595993	-0.0042	9e-04	0.4967	A	C	2.877e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1544811	0.004	9e-04	0.4576	A	G	8.988e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs10793625	0.0073	0.0016	0.7677	C	G	5.874e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1250070	-0.0042	9e-04	0.3913	A	G	8.555e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2451996	0.0043	9e-04	0.5799	A	G	1.666e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs13162168	-0.0041	9e-04	0.3813	A	G	6.37e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs6554156	0.0044	9e-04	0.4037	T	C	1.117e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs9947578	0.0043	9e-04	0.5631	A	G	3.942e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs4940563	-0.005	0.001	0.526	A	G	5.733e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs4811828	0.0077	0.0017	0.8787	T	C	5.887e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs549386	-0.0043	9e-04	0.6142	T	C	1.631e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs11085914	-0.0042	9e-04	0.5541	T	G	2.878e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1171610	0.0081	9e-04	0.6182	T	C	2.493e-19	M15500	TRUE	reported	gCh2Lr	textfile
rs7982892	0.0042	9e-04	0.3821	A	G	3.12e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs4859971	0.004	9e-04	0.6133	T	C	9.859e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2327855	0.004	9e-04	0.5796	A	C	9.553e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs12417365	-0.004	9e-04	0.5209	T	C	7.824e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs9932045	0.0045	9e-04	0.3922	A	C	6.492e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs3905228	0.0041	9e-04	0.4682	A	C	8.955e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs12245254	0.0043	9e-04	0.4414	T	C	1.916e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs10883890	0.0046	9e-04	0.4526	C	G	4.263e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs7686890	0.004	9e-04	0.3938	T	C	7.99e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs478982	0.004	9e-04	0.3378	A	G	9.105e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs7737937	-0.0109	0.0017	0.1512	A	G	4.912e-11	M15500	TRUE	reported	gCh2Lr	textfile
rs724752	0.0043	9e-04	0.3696	T	C	2.65e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs156110	-0.009	0.0017	0.0965	C	G	2.336e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs2000364	0.0041	9e-04	0.6346	T	G	5.716e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs10993993	0.0163	0.0033	0.9709	T	C	9.795e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs2504927	-0.0041	9e-04	0.4387	T	C	4.349e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1446555	0.008	0.0017	0.9028	A	C	3.212e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2710503	-0.0044	9e-04	0.4387	C	G	1.749e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2170082	-0.0047	9e-04	0.5174	A	G	2.159e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs11223211	0.0047	9e-04	0.4713	A	G	1.712e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs7929841	0.0043	9e-04	0.6502	T	C	2.103e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs989681	0.0041	9e-04	0.5177	T	C	7.363e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs11630130	0.0092	0.002	0.1395	A	G	5.781e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs9313491	0.0047	9e-04	0.643	C	G	6.09e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs9880736	-0.0044	9e-04	0.5431	A	C	1.51e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2577264	0.0043	9e-04	0.3826	A	G	2.123e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs6596361	0.0044	9e-04	0.5945	T	C	9.191e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs2767290	0.004	9e-04	0.3468	A	G	8.329e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs9530484	0.0042	9e-04	0.3535	T	C	4.448e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs378999	-0.0044	9e-04	0.6369	T	C	1.2e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1171617	0.0291	0.0017	0.7866	T	G	1.663e-62	M15500	TRUE	reported	gCh2Lr	textfile
rs12607576	-0.004	9e-04	0.5351	T	C	6.667e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs4504898	-0.0041	9e-04	0.3869	T	C	7.026e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2508305	-0.0079	0.0017	0.8912	T	C	4.051e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1866570	-0.004	9e-04	0.5838	C	G	7.756e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs9383693	-0.0042	9e-04	0.5534	T	C	3.573e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs7613963	0.0044	9e-04	0.4663	A	T	8.62e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs1537385	0.0317	0.0065	0.9609	T	G	1.188e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs899584	-0.0047	9e-04	0.356	T	C	2.885e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs11242111	-0.0142	0.0025	0.0522	A	G	8.193e-09	M15500	TRUE	reported	gCh2Lr	textfile
rs2133813	0.0041	9e-04	0.4438	T	C	9.469e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs9613019	-0.0041	9e-04	0.4063	T	C	7.419e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1769463	-0.0042	9e-04	0.6289	A	G	7.399e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs13182115	0.0041	9e-04	0.5744	T	G	9.992e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs7461025	0.0043	9e-04	0.5871	T	C	2.703e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2665355	-0.0041	9e-04	0.484	C	G	4.472e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs11079784	0.0053	9e-04	0.4943	T	C	3.201e-09	M15500	TRUE	reported	gCh2Lr	textfile
rs9997562	0.0043	9e-04	0.5196	T	C	1.859e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs496150	-0.004	9e-04	0.6256	A	G	9.878e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs7026148	-0.0045	9e-04	0.386	T	C	4.47e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs2189438	0.0041	9e-04	0.5089	A	T	4.52e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs12734378	0.0045	9e-04	0.4977	T	C	4.815e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs965038	0.0041	9e-04	0.5362	T	C	4.011e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1273061	-0.0044	9e-04	0.3706	T	C	1.991e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs579142	-0.004	9e-04	0.5218	A	T	6.676e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2362839	-0.0041	9e-04	0.5974	A	G	5.149e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs9838540	0.0047	9e-04	0.6102	A	C	1.795e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs6602640	0.008	0.0017	0.8847	T	G	2.498e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1443837	0.004	9e-04	0.5743	A	G	8.347e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs17189743	-0.0152	0.0034	0.0252	A	G	7.218e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs7355681	0.0041	9e-04	0.5872	A	G	4.91e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs7099368	0.0051	9e-04	0.572	T	C	1.515e-08	M15500	TRUE	reported	gCh2Lr	textfile
rs1155457	0.0041	9e-04	0.4623	T	C	5.674e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs10746872	-0.0041	9e-04	0.5319	T	C	6.265e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2068985	-0.0041	9e-04	0.3461	C	G	6.76e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2417487	-0.0042	9e-04	0.475	A	G	3.264e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2405522	-0.0113	0.0016	0.1697	A	G	2.318e-12	M15500	TRUE	reported	gCh2Lr	textfile
rs10821582	-0.0095	0.0015	0.2949	A	G	1.792e-10	M15500	TRUE	reported	gCh2Lr	textfile
rs4933391	0.0042	9e-04	0.3768	A	G	6.004e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1466788	-0.0074	9e-04	0.4068	A	G	3.053e-16	M15500	TRUE	reported	gCh2Lr	textfile
rs1929425	0.0043	9e-04	0.3937	T	C	2.077e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs12627165	0.0044	9e-04	0.3466	A	G	3.456e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs12215339	0.0321	0.0072	0.9719	T	C	7.504e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs3750803	0.0047	9e-04	0.4124	T	C	5.231e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs9467703	-0.0045	9e-04	0.3745	A	G	8.254e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs3736438	-0.0057	9e-04	0.3889	T	G	3.186e-10	M15500	TRUE	reported	gCh2Lr	textfile
rs948113	-0.0043	9e-04	0.4012	A	G	2.084e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs131919	-0.0046	9e-04	0.3349	T	C	9.01e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs7098081	0.0184	0.0025	0.0469	A	G	3.098e-13	M15500	TRUE	reported	gCh2Lr	textfile
rs2702023	0.0045	9e-04	0.4025	C	G	8.563e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs2090123	0.0079	9e-04	0.4493	A	G	2.596e-18	M15500	TRUE	reported	gCh2Lr	textfile
rs6471514	-0.0042	9e-04	0.5379	T	C	2.734e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs6817936	0.0041	9e-04	0.5378	T	C	6.403e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs11589858	-0.0041	9e-04	0.3573	T	G	5.262e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2432560	0.0042	9e-04	0.6276	T	G	6.092e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2279014	-0.005	9e-04	0.367	T	C	4.863e-08	M15500	TRUE	reported	gCh2Lr	textfile
rs2671613	-0.0082	9e-04	0.4995	T	C	1.057e-19	M15500	TRUE	reported	gCh2Lr	textfile
rs2544371	0.004	9e-04	0.5575	A	G	8.693e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs9863328	0.004	9e-04	0.433	T	C	9.083e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2961253	-0.005	0.001	0.55	T	C	5.733e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs10956672	0.004	9e-04	0.5436	A	C	8.758e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs7991989	0.0041	9e-04	0.6115	T	C	4.3e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs10991043	0.0042	9e-04	0.6156	T	C	3.271e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs9896809	0.0043	9e-04	0.608	T	C	1.797e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs923075	-0.0041	9e-04	0.6135	T	C	4.814e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs10869018	-0.0041	9e-04	0.5113	T	C	5.196e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs8179836	0.0048	9e-04	0.6288	C	G	1.488e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs3768480	-0.0057	9e-04	0.444	C	G	1.938e-10	M15500	TRUE	reported	gCh2Lr	textfile
rs2114713	-0.005	9e-04	0.58	T	G	2.665e-08	M15500	TRUE	reported	gCh2Lr	textfile
rs2396004	0.0049	9e-04	0.4389	A	G	4.315e-08	M15500	TRUE	reported	gCh2Lr	textfile
rs4531372	-0.0045	9e-04	0.4345	A	G	7.129e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs1479614	-0.0048	9e-04	0.6092	A	G	9.928e-08	M15500	TRUE	reported	gCh2Lr	textfile
rs7083773	0.0047	9e-04	0.5602	A	C	2.583e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs2501849	-0.0049	9e-04	0.4546	T	C	5.449e-08	M15500	TRUE	reported	gCh2Lr	textfile
rs2164183	-0.004	9e-04	0.5129	T	G	9.795e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs6908972	-0.009	0.0018	0.082	T	G	7.99e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs12475599	0.004	9e-04	0.4828	A	G	6.947e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs844016	0.0047	9e-04	0.5766	T	C	2.218e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs561895	-0.0042	9e-04	0.6577	T	C	6.63e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1028981	-0.005	0.001	0.385	A	G	5.733e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs9819702	-0.0042	9e-04	0.3613	T	C	5.179e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs11950562	0.004	9e-04	0.5229	A	C	6.594e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs288332	-0.0043	9e-04	0.6294	A	G	1.833e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs4436868	0.0045	9e-04	0.4973	T	C	4.29e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs4284335	-0.0046	9e-04	0.4121	A	G	3.534e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs788510	0.0042	9e-04	0.4111	T	C	3.966e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs10820568	-0.0042	9e-04	0.3303	A	G	4.607e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2305299	0.0082	0.0017	0.8691	T	C	1.2e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs968103	0.0043	9e-04	0.4463	T	C	1.495e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs778423	-0.0043	9e-04	0.5289	C	G	2.277e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs10917994	-0.0041	9e-04	0.481	T	C	8.429e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs262273	-0.0042	9e-04	0.3946	C	G	2.755e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs288344	0.0042	9e-04	0.4106	A	G	3.618e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs6506736	0.0042	9e-04	0.5205	A	G	2.563e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs140572	0.0047	9e-04	0.5115	A	C	2.185e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs4634560	-0.009	0.002	0.906	T	C	6.795e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1424937	0.0042	9e-04	0.4576	A	G	2.316e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs865488	-0.0041	9e-04	0.6815	T	C	6.648e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1109773	0.004	9e-04	0.3724	C	G	9.026e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1610649	-0.0049	9e-04	0.6073	T	C	7.915e-08	M15500	TRUE	reported	gCh2Lr	textfile
rs10489008	0.0045	9e-04	0.4897	A	C	4.62e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs1114130	-0.0042	9e-04	0.3401	T	C	4.284e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs459625	-0.0049	9e-04	0.4343	T	C	5.184e-08	M15500	TRUE	reported	gCh2Lr	textfile
rs2155128	-0.0042	9e-04	0.6035	T	C	3.005e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs13182512	-0.005	9e-04	0.3806	A	T	3.363e-08	M15500	TRUE	reported	gCh2Lr	textfile
rs4665406	-0.0043	9e-04	0.3652	T	C	1.938e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs10130689	-0.0075	0.0017	0.1587	T	C	4.991e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs8070463	-0.0049	9e-04	0.5042	T	C	4.701e-08	M15500	TRUE	reported	gCh2Lr	textfile
rs769809	0.0046	9e-04	0.5723	A	G	3.496e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs4711152	0.0041	9e-04	0.543	T	C	5.056e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs10920115	0.0044	9e-04	0.5507	T	G	1.638e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs7662505	-0.004	9e-04	0.4045	A	T	9.984e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs12709393	0.0053	9e-04	0.6286	T	G	6.408e-09	M15500	TRUE	reported	gCh2Lr	textfile
rs2083062	0.0043	9e-04	0.4406	A	T	1.926e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1034563	-0.0042	9e-04	0.3773	C	G	4.266e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs10878467	0.0047	9e-04	0.5773	T	C	2.015e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs8127674	-0.0041	9e-04	0.59	A	G	5.851e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1171618	-0.0151	9e-04	0.6192	T	C	1.582e-59	M15500	TRUE	reported	gCh2Lr	textfile
rs10784751	0.004	9e-04	0.5122	A	T	9.285e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs10820588	0.0048	9e-04	0.5616	T	G	1.636e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs10136635	0.0041	9e-04	0.5453	A	G	6e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs9869179	0.0043	9e-04	0.3431	A	C	1.739e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs9290704	0.0041	9e-04	0.5817	T	G	4.722e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs9419445	0.0042	9e-04	0.5296	T	C	3.457e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs11635276	-0.0041	9e-04	0.5162	C	G	5.42e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs4633738	0.0041	9e-04	0.4809	A	C	5.382e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs7632967	-0.0043	9e-04	0.5465	A	G	1.731e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1171659	-0.0125	0.0015	0.7261	A	G	1.019e-16	M15500	TRUE	reported	gCh2Lr	textfile
rs11620973	-0.0051	9e-04	0.6326	A	G	2.346e-08	M15500	TRUE	reported	gCh2Lr	textfile
rs12749874	-0.0045	9e-04	0.5629	A	G	6.569e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs12503744	-0.0336	0.0073	0.0196	A	C	4.821e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1982796	-0.0069	0.0015	0.298	A	G	6.465e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs2789599	0.0043	9e-04	0.5029	A	G	2.163e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1886098	-0.0142	0.0032	0.0371	A	G	9.44e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs4764292	0.0044	9e-04	0.5797	T	C	9.759e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs12938026	0.0046	9e-04	0.6104	T	C	2.769e-07	M15500	TRUE	reported	gCh2Lr	textfile
rs6709816	-0.0077	0.0016	0.1494	A	G	1.855e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1507101	0.004	9e-04	0.5673	A	G	9.625e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs7604464	0.0152	0.0034	0.9726	A	G	5.865e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs162904	0.006	9e-04	0.3376	T	C	6.965e-11	M15500	TRUE	reported	gCh2Lr	textfile
rs9921225	0.0041	9e-04	0.5019	T	G	5.744e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs9842133	0.0064	9e-04	0.6649	T	C	4.2e-12	M15500	TRUE	reported	gCh2Lr	textfile
rs1482567	0.004	9e-04	0.6212	T	C	9.301e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1246267	0.0045	9e-04	0.591	A	G	1.087e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1450765	-0.0043	9e-04	0.4846	A	G	1.962e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs1171658	-0.0139	0.0015	0.2859	A	G	1.332e-20	M15500	TRUE	reported	gCh2Lr	textfile
rs7121966	0.004	9e-04	0.5561	A	G	7.803e-06	M15500	TRUE	reported	gCh2Lr	textfile
rs6852374	0.0041	9e-04	0.5054	A	G	4.441e-06	M15500	TRUE	reported	gCh2Lr	textfile
