SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7142028	-0.0161	0.0035	0.5693	A	C	4.062e-06	M33969	TRUE	reported	JataHv	textfile
rs11236516	0.0283	0.0058	0.897	T	C	1.242e-06	M33969	TRUE	reported	JataHv	textfile
rs4811800	-0.0212	0.0045	0.484	A	G	2.519e-06	M33969	TRUE	reported	JataHv	textfile
rs174538	-0.0305	0.0042	0.3028	A	G	3.302e-13	M33969	TRUE	reported	JataHv	textfile
rs2427612	-0.0286	0.0061	0.364	T	C	3.009e-06	M33969	TRUE	reported	JataHv	textfile
rs174541	0.0318	0.0041	0.6475	T	C	1.033e-14	M33969	TRUE	reported	JataHv	textfile
rs174570	-0.0433	0.0059	0.125	T	C	1.415e-13	M33969	TRUE	reported	JataHv	textfile
rs4529031	-0.0841	0.0186	0.9555	T	C	6.412e-06	M33969	TRUE	reported	JataHv	textfile
rs2845573	0.0379	0.0072	0.9241	A	G	1.453e-07	M33969	TRUE	reported	JataHv	textfile
rs7008600	-0.0233	0.005	0.8328	T	C	3.336e-06	M33969	TRUE	reported	JataHv	textfile
rs2727270	-0.0398	0.0059	0.1071	T	C	1.08e-11	M33969	TRUE	reported	JataHv	textfile
rs174602	0.0394	0.0075	0.8631	T	C	1.31e-07	M33969	TRUE	reported	JataHv	textfile
rs174601	-0.0336	0.0042	0.3398	T	C	7.93e-16	M33969	TRUE	reported	JataHv	textfile
rs6986249	-0.0177	0.0036	0.4413	T	C	6.3e-07	M33969	TRUE	reported	JataHv	textfile
rs174528	0.0303	0.0041	0.6318	T	C	1.117e-13	M33969	TRUE	reported	JataHv	textfile
rs3750045	0.0266	0.006	0.9018	T	C	9.075e-06	M33969	TRUE	reported	JataHv	textfile
rs174549	-0.0312	0.0042	0.2981	A	G	8.04e-14	M33969	TRUE	reported	JataHv	textfile
rs174575	0.0239	0.0043	0.7424	C	G	2.397e-08	M33969	TRUE	reported	JataHv	textfile
rs12583004	-0.0314	0.0071	0.0726	T	C	9.901e-06	M33969	TRUE	reported	JataHv	textfile
rs2265047	0.0335	0.0075	0.2807	A	G	8.713e-06	M33969	TRUE	reported	JataHv	textfile
