SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4149000	0.0813	0.0065	0.1435	T	C	1.737e-35	M35678	TRUE	reported	Y2hKJC	textfile
rs17333533	0.0495	0.0093	0.9303	T	C	1.112e-07	M35678	TRUE	reported	Y2hKJC	textfile
rs1578700	0.0303	0.0068	0.1191	T	C	8.448e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs9726786	0.0237	0.0053	0.7244	T	C	6.758e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs17644535	-0.2588	0.0515	0.9834	C	G	4.988e-07	M35678	TRUE	reported	Y2hKJC	textfile
rs11045818	-0.073	0.0061	0.1612	A	G	1.612e-32	M35678	TRUE	reported	Y2hKJC	textfile
rs9304337	0.0206	0.0044	0.5538	A	G	2.263e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs749008	-0.0197	0.0044	0.6386	A	G	7.646e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs11045978	0.0577	0.0068	0.8638	T	C	2.345e-17	M35678	TRUE	reported	Y2hKJC	textfile
rs7975166	-0.053	0.0105	0.0478	A	G	4.923e-07	M35678	TRUE	reported	Y2hKJC	textfile
rs4972811	0.0204	0.0044	0.428	T	C	4.221e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs10841753	0.0633	0.006	0.8112	T	C	3.269e-26	M35678	TRUE	reported	Y2hKJC	textfile
rs981262	-0.0343	0.0044	0.3875	A	G	6.563e-15	M35678	TRUE	reported	Y2hKJC	textfile
rs12464169	0.0281	0.0059	0.1854	C	G	2.095e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs12824927	0.0465	0.0062	0.8495	A	G	5.503e-14	M35678	TRUE	reported	Y2hKJC	textfile
rs11045994	0.0245	0.0052	0.7889	T	C	3.012e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs2857468	-0.0615	0.0094	0.082	A	T	6.061e-11	M35678	TRUE	reported	Y2hKJC	textfile
rs11045787	0.0526	0.0053	0.8056	T	G	3.707e-23	M35678	TRUE	reported	Y2hKJC	textfile
rs10841789	0.0392	0.0052	0.7316	A	C	2.655e-14	M35678	TRUE	reported	Y2hKJC	textfile
rs4646486	0.0387	0.007	0.8765	T	C	2.778e-08	M35678	TRUE	reported	Y2hKJC	textfile
rs2405335	0.025	0.0053	0.7978	T	C	1.992e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs4660978	0.0272	0.0052	0.7918	C	G	2.045e-07	M35678	TRUE	reported	Y2hKJC	textfile
rs4149032	-0.0498	0.0051	0.3306	T	C	9.876e-23	M35678	TRUE	reported	Y2hKJC	textfile
rs4149029	-0.024	0.005	0.473	A	G	1.587e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs2900476	-0.0563	0.0051	0.7785	T	C	5.851e-28	M35678	TRUE	reported	Y2hKJC	textfile
rs11720619	0.0233	0.0051	0.2508	T	C	4.864e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs3805895	0.0645	0.0145	0.9764	A	C	8.566e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs11045834	-0.0486	0.0052	0.284	T	C	4.246e-21	M35678	TRUE	reported	Y2hKJC	textfile
rs7540241	-0.0394	0.0068	0.1357	A	T	7.034e-09	M35678	TRUE	reported	Y2hKJC	textfile
rs13293473	-0.037	0.0076	0.9111	C	G	1.298e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs4149002	-0.0554	0.0062	0.1447	A	G	2.079e-19	M35678	TRUE	reported	Y2hKJC	textfile
rs2900478	0.0867	0.0058	0.1686	A	T	2.018e-50	M35678	TRUE	reported	Y2hKJC	textfile
rs1502496	-0.0304	0.0051	0.3089	A	G	2.186e-09	M35678	TRUE	reported	Y2hKJC	textfile
rs2286411	0.0327	0.0073	0.1197	A	G	8.309e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs10841714	-0.0494	0.0094	0.9431	T	C	1.537e-07	M35678	TRUE	reported	Y2hKJC	textfile
rs7523522	-0.0213	0.0044	0.6548	T	C	1.323e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs10505870	0.0252	0.0053	0.2707	A	G	1.886e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs4149033	0.0491	0.0052	0.2223	A	G	1.801e-21	M35678	TRUE	reported	Y2hKJC	textfile
rs9487538	0.0504	0.0113	0.0402	A	G	7.671e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs12829704	-0.0682	0.0061	0.1891	A	G	1.976e-29	M35678	TRUE	reported	Y2hKJC	textfile
rs11045913	-0.0496	0.0044	0.4307	A	G	1.271e-29	M35678	TRUE	reported	Y2hKJC	textfile
rs1871395	-0.0893	0.0059	0.8326	A	G	1.649e-52	M35678	TRUE	reported	Y2hKJC	textfile
rs10869648	-0.0211	0.0044	0.4086	A	G	1.371e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs11045975	-0.0536	0.006	0.1891	A	G	4.082e-19	M35678	TRUE	reported	Y2hKJC	textfile
rs7973653	-0.0407	0.0061	0.1472	A	T	2.919e-11	M35678	TRUE	reported	Y2hKJC	textfile
rs11045425	-0.0338	0.0071	0.1235	A	G	1.623e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs4149127	0.054	0.011	0.06	A	G	9.15e-07	M35678	TRUE	reported	Y2hKJC	textfile
rs12810446	-0.0246	0.0052	0.2699	T	C	1.806e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs327543	0.0552	0.01	0.0552	A	C	3.605e-08	M35678	TRUE	reported	Y2hKJC	textfile
rs7312369	-0.0252	0.0051	0.3614	T	C	7.374e-07	M35678	TRUE	reported	Y2hKJC	textfile
rs6870033	-0.0238	0.0052	0.7179	A	T	4.137e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs12371604	-0.0694	0.0051	0.7648	T	C	2.845e-42	M35678	TRUE	reported	Y2hKJC	textfile
rs12313082	0.0544	0.0052	0.7535	T	G	1.079e-25	M35678	TRUE	reported	Y2hKJC	textfile
rs12464103	0.0297	0.006	0.1572	A	G	8.236e-07	M35678	TRUE	reported	Y2hKJC	textfile
rs9587762	0.0273	0.0061	0.187	T	C	7.768e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs4149057	0.0393	0.0044	0.3785	T	C	1.998e-19	M35678	TRUE	reported	Y2hKJC	textfile
rs7265772	0.024	0.0054	0.1918	A	G	9.362e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs4762813	0.0388	0.0051	0.7194	T	G	4.556e-14	M35678	TRUE	reported	Y2hKJC	textfile
rs4149028	0.0411	0.0092	0.9319	T	C	7.9e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs12824715	-0.042	0.0061	0.1685	A	G	7.163e-12	M35678	TRUE	reported	Y2hKJC	textfile
rs11045945	-0.071	0.0116	0.9541	T	C	8.538e-10	M35678	TRUE	reported	Y2hKJC	textfile
rs4149071	0.0348	0.0077	0.9082	T	C	6.956e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs10770126	0.0205	0.0044	0.5547	A	G	2.681e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs4149026	0.0328	0.0052	0.6866	A	C	2.193e-10	M35678	TRUE	reported	Y2hKJC	textfile
rs12070845	0.0414	0.0089	0.0702	A	G	3.157e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs11045630	0.0432	0.0053	0.8033	T	C	4.271e-16	M35678	TRUE	reported	Y2hKJC	textfile
rs6663731	0.0452	0.0069	0.8823	A	T	5.492e-11	M35678	TRUE	reported	Y2hKJC	textfile
rs12228798	-0.0311	0.0053	0.2742	T	C	3.265e-09	M35678	TRUE	reported	Y2hKJC	textfile
rs4149038	-0.0439	0.0052	0.7941	A	G	2.536e-17	M35678	TRUE	reported	Y2hKJC	textfile
rs12714232	-0.02	0.0044	0.5232	T	C	7.067e-06	M35678	TRUE	reported	Y2hKJC	textfile
rs7976818	-0.0436	0.0053	0.2202	T	C	1.998e-16	M35678	TRUE	reported	Y2hKJC	textfile
rs7978273	0.0424	0.0078	0.9008	T	C	4.411e-08	M35678	TRUE	reported	Y2hKJC	textfile
rs7023732	0.0396	0.0079	0.0795	A	G	6.347e-07	M35678	TRUE	reported	Y2hKJC	textfile
rs4149022	-0.0421	0.0052	0.2452	A	G	5.799e-16	M35678	TRUE	reported	Y2hKJC	textfile
rs7926241	0.0867	0.0187	0.0152	A	G	3.562e-06	M35678	TRUE	reported	Y2hKJC	textfile
