SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12591854	0.1135	0.0256	0.02	A	G	8.888e-06	M27513	TRUE	reported	L3fzln	textfile
rs404632	-0.0202	0.0044	0.1335	T	C	5.359e-06	M27513	TRUE	reported	L3fzln	textfile
rs6593011	-0.0217	0.0044	0.1486	A	C	1.02e-06	M27513	TRUE	reported	L3fzln	textfile
rs11242955	-0.013	0.0027	0.5528	A	G	1.67e-06	M27513	TRUE	reported	L3fzln	textfile
rs11043286	0.057	0.0116	0.0188	T	C	8.022e-07	M27513	TRUE	reported	L3fzln	textfile
rs4144140	0.0125	0.0027	0.4524	T	C	4.75e-06	M27513	TRUE	reported	L3fzln	textfile
rs7197091	-0.0178	0.0036	0.3026	A	G	5.773e-07	M27513	TRUE	reported	L3fzln	textfile
rs2002614	0.0651	0.0142	0.0114	A	G	4.551e-06	M27513	TRUE	reported	L3fzln	textfile
rs2494523	-0.014	0.003	0.492	T	C	3.061e-06	M27513	TRUE	reported	L3fzln	textfile
rs11650196	0.03	0.0061	0.0782	A	G	7.59e-07	M27513	TRUE	reported	L3fzln	textfile
rs426434	0.0203	0.0045	0.1192	T	C	6.992e-06	M27513	TRUE	reported	L3fzln	textfile
rs9319010	0.1201	0.0262	0.0156	A	G	4.444e-06	M27513	TRUE	reported	L3fzln	textfile
rs2166764	0.0123	0.0028	0.4647	T	C	9.652e-06	M27513	TRUE	reported	L3fzln	textfile
rs16994074	0.0199	0.0045	0.8549	T	C	7.859e-06	M27513	TRUE	reported	L3fzln	textfile
rs17788495	0.0234	0.0053	0.9087	A	G	9.293e-06	M27513	TRUE	reported	L3fzln	textfile
rs1886152	0.0122	0.0027	0.3789	A	G	8.341e-06	M27513	TRUE	reported	L3fzln	textfile
rs1013612	-0.0125	0.0027	0.4965	A	G	4.478e-06	M27513	TRUE	reported	L3fzln	textfile
rs7209032	-0.0159	0.0036	0.7978	T	C	9.447e-06	M27513	TRUE	reported	L3fzln	textfile
rs1458095	-0.0235	0.0053	0.0913	T	C	8.739e-06	M27513	TRUE	reported	L3fzln	textfile
rs289999	-0.018	0.0035	0.6577	T	C	1.914e-07	M27513	TRUE	reported	L3fzln	textfile
rs12855974	0.027	0.006	0.8884	A	G	6.657e-06	M27513	TRUE	reported	L3fzln	textfile
rs7809234	0.0285	0.0045	0.8755	A	T	1.604e-10	M27513	TRUE	reported	L3fzln	textfile
rs6497490	-0.0305	0.0055	0.8823	T	G	3.487e-08	M27513	TRUE	reported	L3fzln	textfile
rs6705705	-0.0122	0.0027	0.5007	C	G	8.671e-06	M27513	TRUE	reported	L3fzln	textfile
rs4324578	0.013	0.0027	0.6112	C	G	1.993e-06	M27513	TRUE	reported	L3fzln	textfile
rs1982406	-0.0159	0.0035	0.2643	A	G	6.983e-06	M27513	TRUE	reported	L3fzln	textfile
rs792935	-0.0165	0.0037	0.2048	A	C	6.861e-06	M27513	TRUE	reported	L3fzln	textfile
