SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs17478715	-0.0218	0.0049	0.9209	C	G	9.776e-06	M34336	TRUE	reported	yCVyVH	textfile
rs4533654	-0.0155	0.003	0.5883	T	G	1.607e-07	M34336	TRUE	reported	yCVyVH	textfile
rs10064959	0.2452	0.0549	0.0226	C	G	7.874e-06	M34336	TRUE	reported	yCVyVH	textfile
rs11058897	-0.027	0.0059	0.0551	T	C	4.762e-06	M34336	TRUE	reported	yCVyVH	textfile
rs12456708	-0.0133	0.003	0.2598	T	G	6.928e-06	M34336	TRUE	reported	yCVyVH	textfile
rs7795256	-0.0135	0.003	0.2434	T	C	5.329e-06	M34336	TRUE	reported	yCVyVH	textfile
rs17144083	-0.0282	0.0059	0.057	A	T	1.894e-06	M34336	TRUE	reported	yCVyVH	textfile
rs7029730	-0.0142	0.003	0.2493	A	C	1.57e-06	M34336	TRUE	reported	yCVyVH	textfile
rs1005464	0.0141	0.003	0.229	A	G	2.203e-06	M34336	TRUE	reported	yCVyVH	textfile
rs4017074	0.0154	0.003	0.3631	T	C	1.973e-07	M34336	TRUE	reported	yCVyVH	textfile
rs17521554	0.3198	0.0697	0.0166	T	C	4.457e-06	M34336	TRUE	reported	yCVyVH	textfile
rs893712	-0.0152	0.003	0.7669	T	C	2.993e-07	M34336	TRUE	reported	yCVyVH	textfile
rs9462736	0.0742	0.0162	0.3451	T	C	4.908e-06	M34336	TRUE	reported	yCVyVH	textfile
rs11039351	0.0338	0.0069	0.0406	T	C	8.471e-07	M34336	TRUE	reported	yCVyVH	textfile
rs13419959	-0.0158	0.003	0.7317	T	C	9.565e-08	M34336	TRUE	reported	yCVyVH	textfile
rs11039425	-0.0329	0.0069	0.9563	A	G	1.622e-06	M34336	TRUE	reported	yCVyVH	textfile
rs7256113	-0.0134	0.003	0.7703	A	G	6.38e-06	M34336	TRUE	reported	yCVyVH	textfile
rs606567	0.0177	0.0039	0.8204	A	G	6.6e-06	M34336	TRUE	reported	yCVyVH	textfile
rs894127	0.0208	0.0039	0.1321	A	G	1.232e-07	M34336	TRUE	reported	yCVyVH	textfile
rs13275051	-0.02	0.0039	0.8119	T	G	3.432e-07	M34336	TRUE	reported	yCVyVH	textfile
rs7203112	-0.049	0.011	0.016	A	C	8.407e-06	M34336	TRUE	reported	yCVyVH	textfile
rs2380875	0.2035	0.0427	0.0551	T	G	1.86e-06	M34336	TRUE	reported	yCVyVH	textfile
rs12543741	0.019	0.0039	0.1725	A	G	1.331e-06	M34336	TRUE	reported	yCVyVH	textfile
rs7227260	0.3134	0.0702	0.0163	T	C	8.149e-06	M34336	TRUE	reported	yCVyVH	textfile
rs7607574	0.0134	0.003	0.6407	A	G	6.537e-06	M34336	TRUE	reported	yCVyVH	textfile
rs921048	-0.0142	0.0029	0.4557	C	G	1.488e-06	M34336	TRUE	reported	yCVyVH	textfile
rs16963974	-0.0305	0.0068	0.0772	A	G	6.131e-06	M34336	TRUE	reported	yCVyVH	textfile
