SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs884870	-0.0202	0.0045	0.0689	C	G	7.402e-06	M01572	TRUE	reported	Vtk8Bg	textfile
rs2643891	-0.018	0.004	0.165	A	G	6.795e-06	M01572	TRUE	reported	Vtk8Bg	textfile
rs6743210	0.0123	0.0026	0.6199	T	C	2.209e-06	M01572	TRUE	reported	Vtk8Bg	textfile
rs17131975	-0.0216	0.0048	0.0607	A	G	8.184e-06	M01572	TRUE	reported	Vtk8Bg	textfile
rs17086746	-0.046	0.01	0.02	T	C	4.225e-06	M01572	TRUE	reported	Vtk8Bg	textfile
rs6896132	0.0121	0.0025	0.219	C	G	1.801e-06	M01572	TRUE	reported	Vtk8Bg	textfile
rs11724197	0.0159	0.0034	0.8734	A	G	2.294e-06	M01572	TRUE	reported	Vtk8Bg	textfile
rs11061416	-0.0125	0.0024	0.6428	A	G	1.763e-07	M01572	TRUE	reported	Vtk8Bg	textfile
rs4836200	-0.0109	0.0024	0.6785	A	G	5.909e-06	M01572	TRUE	reported	Vtk8Bg	textfile
rs17011367	0.0115	0.0026	0.7325	T	C	7.378e-06	M01572	TRUE	reported	Vtk8Bg	textfile
rs11618222	-0.0182	0.004	0.1008	T	C	5.999e-06	M01572	TRUE	reported	Vtk8Bg	textfile
rs13102848	-0.0152	0.0033	0.8686	C	G	3.132e-06	M01572	TRUE	reported	Vtk8Bg	textfile
rs12866131	0.011	0.0024	0.2805	A	C	5.615e-06	M01572	TRUE	reported	Vtk8Bg	textfile
rs7861435	-0.0115	0.0025	0.7685	C	G	4.012e-06	M01572	TRUE	reported	Vtk8Bg	textfile
rs6478869	0.011	0.0024	0.3068	T	C	6.512e-06	M01572	TRUE	reported	Vtk8Bg	textfile
rs4341617	-0.0114	0.0025	0.203	T	C	6.868e-06	M01572	TRUE	reported	Vtk8Bg	textfile
rs338526	-0.0111	0.0024	0.7181	T	C	5.606e-06	M01572	TRUE	reported	Vtk8Bg	textfile
rs12507784	-0.012	0.0025	0.2395	A	G	1.782e-06	M01572	TRUE	reported	Vtk8Bg	textfile
rs2907828	-0.0188	0.004	0.1375	C	G	2.736e-06	M01572	TRUE	reported	Vtk8Bg	textfile
