SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7350481	0.0497	0.0106	0.0664	T	C	2.897e-06	M21184	TRUE	reported	B6TRbL	textfile
rs17729999	-0.0492	0.0108	0.0612	A	G	5.228e-06	M21184	TRUE	reported	B6TRbL	textfile
rs4937147	0.0379	0.0074	0.1341	A	G	3.112e-07	M21184	TRUE	reported	B6TRbL	textfile
rs9296444	0.0267	0.0058	0.7828	T	C	4.786e-06	M21184	TRUE	reported	B6TRbL	textfile
rs182119	-0.0272	0.0057	0.7302	C	G	1.732e-06	M21184	TRUE	reported	B6TRbL	textfile
rs964184	-0.0443	0.0073	0.8615	C	G	1.202e-09	M21184	TRUE	reported	B6TRbL	textfile
rs2529488	-0.0376	0.0073	0.8627	T	C	2.324e-07	M21184	TRUE	reported	B6TRbL	textfile
rs7525018	-0.0268	0.0058	0.7223	T	G	3.641e-06	M21184	TRUE	reported	B6TRbL	textfile
rs188595	0.0258	0.0056	0.653	A	C	3.491e-06	M21184	TRUE	reported	B6TRbL	textfile
rs9313524	0.0264	0.0059	0.4146	T	C	8.906e-06	M21184	TRUE	reported	B6TRbL	textfile
rs4714804	-0.0453	0.0101	0.243	A	G	6.882e-06	M21184	TRUE	reported	B6TRbL	textfile
rs11627546	0.0294	0.0065	0.1703	A	C	6.873e-06	M21184	TRUE	reported	B6TRbL	textfile
rs2143069	-0.0234	0.005	0.4261	A	G	2.635e-06	M21184	TRUE	reported	B6TRbL	textfile
rs37665	-0.0427	0.0093	0.9199	A	T	4.614e-06	M21184	TRUE	reported	B6TRbL	textfile
rs12291500	-0.0335	0.0066	0.8354	T	C	3.846e-07	M21184	TRUE	reported	B6TRbL	textfile
rs6005580	0.0446	0.0099	0.7521	A	G	6.376e-06	M21184	TRUE	reported	B6TRbL	textfile
rs17071035	-0.0329	0.0067	0.8334	A	G	8.571e-07	M21184	TRUE	reported	B6TRbL	textfile
rs7998013	-0.0573	0.0124	0.9344	A	G	4.082e-06	M21184	TRUE	reported	B6TRbL	textfile
rs2073030	0.0287	0.0064	0.7836	A	T	6.989e-06	M21184	TRUE	reported	B6TRbL	textfile
rs1889891	0.0257	0.0057	0.2641	T	C	5.774e-06	M21184	TRUE	reported	B6TRbL	textfile
