SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs3799344	0.0197	0.0034	0.4519	T	C	8.939e-09	M34481	TRUE	reported	jYZ4df	textfile
rs316032	-0.0247	0.0034	0.6143	T	C	6.902e-13	M34481	TRUE	reported	jYZ4df	textfile
rs694812	0.1601	0.0054	0.9124	T	C	2.27e-195	M34481	TRUE	reported	jYZ4df	textfile
rs2774228	0.0193	0.0036	0.2442	T	C	6.341e-08	M34481	TRUE	reported	jYZ4df	textfile
rs6921516	-0.0221	0.0035	0.3141	A	G	2.597e-10	M34481	TRUE	reported	jYZ4df	textfile
rs1641387	0.0355	0.0077	0.7786	T	C	4.233e-06	M34481	TRUE	reported	jYZ4df	textfile
rs316020	-0.1799	0.0053	0.0937	A	G	1e-200	M34481	TRUE	reported	jYZ4df	textfile
rs7770685	0.0252	0.0037	0.7678	A	T	6.554e-12	M34481	TRUE	reported	jYZ4df	textfile
rs683369	-0.0166	0.0036	0.7732	C	G	4.322e-06	M34481	TRUE	reported	jYZ4df	textfile
rs315995	0.0906	0.0036	0.7709	A	G	2.67e-138	M34481	TRUE	reported	jYZ4df	textfile
rs2314852	0.0343	0.0049	0.8368	A	G	3.986e-12	M34481	TRUE	reported	jYZ4df	textfile
rs569919	0.0168	0.0036	0.2875	T	C	2.547e-06	M34481	TRUE	reported	jYZ4df	textfile
rs2484238	-0.0168	0.0035	0.5973	A	T	1.102e-06	M34481	TRUE	reported	jYZ4df	textfile
rs17589858	-0.0259	0.0042	0.7829	C	G	5.96e-10	M34481	TRUE	reported	jYZ4df	textfile
rs653753	-0.117	0.006	0.0968	C	G	2.995e-85	M34481	TRUE	reported	jYZ4df	textfile
rs1171583	-0.0152	0.0034	0.5417	C	G	9.224e-06	M34481	TRUE	reported	jYZ4df	textfile
rs2453573	-0.0202	0.0044	0.8177	T	C	3.684e-06	M34481	TRUE	reported	jYZ4df	textfile
rs2619268	-0.0607	0.0036	0.2191	T	G	1.898e-62	M34481	TRUE	reported	jYZ4df	textfile
rs6929299	0.0198	0.0035	0.6404	T	C	1.479e-08	M34481	TRUE	reported	jYZ4df	textfile
rs791174	-0.0388	0.0036	0.2498	T	G	4.686e-27	M34481	TRUE	reported	jYZ4df	textfile
rs13206677	-0.0737	0.0141	0.0161	T	C	1.672e-07	M34481	TRUE	reported	jYZ4df	textfile
rs4948238	-0.0182	0.0035	0.7019	A	G	2.259e-07	M34481	TRUE	reported	jYZ4df	textfile
rs10455864	-0.0244	0.0035	0.7359	A	T	4.095e-12	M34481	TRUE	reported	jYZ4df	textfile
rs316024	0.0247	0.0035	0.305	T	C	1.603e-12	M34481	TRUE	reported	jYZ4df	textfile
rs600324	0.021	0.0045	0.1324	T	C	3.793e-06	M34481	TRUE	reported	jYZ4df	textfile
rs791183	0.0283	0.0035	0.6267	A	G	5.098e-16	M34481	TRUE	reported	jYZ4df	textfile
rs1171650	-0.0228	0.0036	0.2361	T	C	2.095e-10	M34481	TRUE	reported	jYZ4df	textfile
rs1367210	0.0415	0.0045	0.8617	T	C	1.347e-20	M34481	TRUE	reported	jYZ4df	textfile
rs1171660	0.0211	0.0035	0.6861	A	G	1.771e-09	M34481	TRUE	reported	jYZ4df	textfile
rs17588242	-0.0311	0.0059	0.7801	T	C	1.264e-07	M34481	TRUE	reported	jYZ4df	textfile
rs1950562	-0.0191	0.0035	0.3964	T	C	4.192e-08	M34481	TRUE	reported	jYZ4df	textfile
rs11123838	-0.0168	0.0037	0.24	A	G	4.239e-06	M34481	TRUE	reported	jYZ4df	textfile
rs532440	0.0237	0.0035	0.2927	T	G	1.93e-11	M34481	TRUE	reported	jYZ4df	textfile
rs3127590	0.0204	0.0035	0.3385	T	G	7.587e-09	M34481	TRUE	reported	jYZ4df	textfile
rs3798221	-0.03	0.0043	0.1899	T	G	2.485e-12	M34481	TRUE	reported	jYZ4df	textfile
rs12207270	0.0181	0.0035	0.3149	A	G	2.021e-07	M34481	TRUE	reported	jYZ4df	textfile
rs316171	0.0243	0.0034	0.4849	A	C	1.454e-12	M34481	TRUE	reported	jYZ4df	textfile
rs316169	-0.0392	0.0035	0.3127	T	G	1.181e-28	M34481	TRUE	reported	jYZ4df	textfile
rs920812	-0.0167	0.0035	0.3273	T	C	1.395e-06	M34481	TRUE	reported	jYZ4df	textfile
rs624249	0.0381	0.0047	0.3665	A	C	1.039e-15	M34481	TRUE	reported	jYZ4df	textfile
rs1171610	-0.0169	0.0034	0.6176	T	C	8.217e-07	M34481	TRUE	reported	jYZ4df	textfile
rs316174	-0.0314	0.0034	0.4819	A	G	7.021e-20	M34481	TRUE	reported	jYZ4df	textfile
rs3912161	-0.035	0.0071	0.9396	T	C	9.255e-07	M34481	TRUE	reported	jYZ4df	textfile
rs10993993	-0.0469	0.0095	0.9702	T	C	7.999e-07	M34481	TRUE	reported	jYZ4df	textfile
rs12238759	0.036	0.0079	0.0429	T	C	5.123e-06	M34481	TRUE	reported	jYZ4df	textfile
rs9456505	-0.0445	0.0062	0.0665	A	G	7.501e-13	M34481	TRUE	reported	jYZ4df	textfile
rs6455682	-0.0577	0.0092	0.0718	A	G	2.851e-10	M34481	TRUE	reported	jYZ4df	textfile
rs10946798	-0.0166	0.0034	0.4291	T	G	1.347e-06	M34481	TRUE	reported	jYZ4df	textfile
rs385289	-0.1759	0.0141	0.015	A	G	1.692e-35	M34481	TRUE	reported	jYZ4df	textfile
rs687088	0.0182	0.004	0.2916	T	C	5.991e-06	M34481	TRUE	reported	jYZ4df	textfile
rs2665355	0.0168	0.0034	0.491	C	G	1.052e-06	M34481	TRUE	reported	jYZ4df	textfile
rs1173242	-0.0163	0.0036	0.7205	T	C	5.11e-06	M34481	TRUE	reported	jYZ4df	textfile
rs7767084	0.0406	0.005	0.8554	T	C	7.291e-16	M34481	TRUE	reported	jYZ4df	textfile
rs13220412	-0.0585	0.0085	0.0415	C	G	6.149e-12	M34481	TRUE	reported	jYZ4df	textfile
rs6914575	-0.0692	0.0077	0.0589	A	G	2.59e-19	M34481	TRUE	reported	jYZ4df	textfile
rs518700	-0.0163	0.0035	0.6997	A	T	2.645e-06	M34481	TRUE	reported	jYZ4df	textfile
rs3106166	0.0182	0.0035	0.5389	A	G	2.058e-07	M34481	TRUE	reported	jYZ4df	textfile
rs316029	-0.1057	0.0045	0.1295	T	C	8.79e-122	M34481	TRUE	reported	jYZ4df	textfile
rs7094971	-0.0424	0.0044	0.8507	A	G	1.239e-21	M34481	TRUE	reported	jYZ4df	textfile
rs9346818	-0.0158	0.0035	0.3879	A	G	5.891e-06	M34481	TRUE	reported	jYZ4df	textfile
rs12527129	0.0607	0.0131	0.9801	A	C	3.829e-06	M34481	TRUE	reported	jYZ4df	textfile
rs1165182	0.0191	0.0034	0.4686	A	G	2.165e-08	M34481	TRUE	reported	jYZ4df	textfile
rs7761031	-0.0406	0.0081	0.96	A	G	5.872e-07	M34481	TRUE	reported	jYZ4df	textfile
rs743263	0.0294	0.0066	0.3225	A	G	8.005e-06	M34481	TRUE	reported	jYZ4df	textfile
rs7740824	-0.027	0.0036	0.2898	T	G	5.801e-14	M34481	TRUE	reported	jYZ4df	textfile
rs982403	0.1001	0.0125	0.9806	C	G	1.14e-15	M34481	TRUE	reported	jYZ4df	textfile
rs1171615	-0.0476	0.0039	0.7791	T	C	3.186e-34	M34481	TRUE	reported	jYZ4df	textfile
rs492453	-0.0213	0.0035	0.6891	A	G	1.329e-09	M34481	TRUE	reported	jYZ4df	textfile
rs1367211	-0.0273	0.0035	0.2698	T	C	1.39e-14	M34481	TRUE	reported	jYZ4df	textfile
rs316025	-0.0627	0.0036	0.2652	T	C	3.861e-69	M34481	TRUE	reported	jYZ4df	textfile
rs2250486	-0.0198	0.0044	0.8284	T	C	7.551e-06	M34481	TRUE	reported	jYZ4df	textfile
rs533452	-0.043	0.0035	0.3278	A	G	4.591e-35	M34481	TRUE	reported	jYZ4df	textfile
rs316176	-0.0262	0.0035	0.6777	T	C	8.679e-14	M34481	TRUE	reported	jYZ4df	textfile
rs13213129	-0.1435	0.0108	0.0286	T	G	3.903e-40	M34481	TRUE	reported	jYZ4df	textfile
rs628031	0.0203	0.0035	0.4122	A	G	6.19e-09	M34481	TRUE	reported	jYZ4df	textfile
rs10455782	-0.0189	0.0035	0.3408	T	C	8.235e-08	M34481	TRUE	reported	jYZ4df	textfile
rs1130861	-0.033	0.0053	0.13	A	G	4.597e-10	M34481	TRUE	reported	jYZ4df	textfile
rs1171618	0.0259	0.0036	0.6139	T	C	1.056e-12	M34481	TRUE	reported	jYZ4df	textfile
rs624319	0.0188	0.0034	0.4883	A	G	3.601e-08	M34481	TRUE	reported	jYZ4df	textfile
rs609207	0.0166	0.0035	0.4268	T	G	2.926e-06	M34481	TRUE	reported	jYZ4df	textfile
rs1171659	0.0235	0.0036	0.7262	A	G	4.401e-11	M34481	TRUE	reported	jYZ4df	textfile
rs1165201	0.0164	0.0035	0.2945	A	C	2.082e-06	M34481	TRUE	reported	jYZ4df	textfile
rs1171658	0.0226	0.0035	0.2865	A	G	1.517e-10	M34481	TRUE	reported	jYZ4df	textfile
rs644992	-0.0158	0.0035	0.4243	T	G	4.92e-06	M34481	TRUE	reported	jYZ4df	textfile
rs9347386	0.0183	0.0035	0.6232	A	G	1.303e-07	M34481	TRUE	reported	jYZ4df	textfile
