SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6064820	0.0155	0.0034	0.7229	T	C	4.006e-06	M37253	TRUE	reported	YKLvgp	textfile
rs7725624	-0.044	0.0094	0.0865	A	C	3.018e-06	M37253	TRUE	reported	YKLvgp	textfile
rs933341	0.0166	0.0035	0.2404	A	G	1.56e-06	M37253	TRUE	reported	YKLvgp	textfile
rs10196007	-0.032	0.0065	0.8157	T	C	7.628e-07	M37253	TRUE	reported	YKLvgp	textfile
rs890519	0.0147	0.0033	0.4158	A	C	9.056e-06	M37253	TRUE	reported	YKLvgp	textfile
rs10966201	0.0151	0.0034	0.6555	T	C	7.111e-06	M37253	TRUE	reported	YKLvgp	textfile
rs6484669	-0.0196	0.0044	0.7412	T	C	7.751e-06	M37253	TRUE	reported	YKLvgp	textfile
rs11793331	0.0619	0.0136	0.0242	T	C	5.091e-06	M37253	TRUE	reported	YKLvgp	textfile
rs8176023	-0.0411	0.0087	0.9284	A	G	2.462e-06	M37253	TRUE	reported	YKLvgp	textfile
rs7702827	-0.0152	0.0034	0.3005	C	G	6.291e-06	M37253	TRUE	reported	YKLvgp	textfile
rs16977497	0.0538	0.0122	0.0448	A	G	9.914e-06	M37253	TRUE	reported	YKLvgp	textfile
rs9544785	-0.015	0.0033	0.3614	A	C	6.634e-06	M37253	TRUE	reported	YKLvgp	textfile
rs1568101	-0.0255	0.0057	0.912	T	C	8.624e-06	M37253	TRUE	reported	YKLvgp	textfile
