SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6075489	0.0185	0.0041	0.7177	A	G	5.761e-06	M32418	TRUE	reported	Bhhs2D	textfile
rs4612338	-0.0367	0.0078	0.1596	A	G	2.444e-06	M32418	TRUE	reported	Bhhs2D	textfile
rs677603	0.0224	0.004	0.2536	T	C	2.744e-08	M32418	TRUE	reported	Bhhs2D	textfile
rs10098688	0.0267	0.006	0.3371	A	C	7.295e-06	M32418	TRUE	reported	Bhhs2D	textfile
rs12539054	-0.0175	0.004	0.2501	T	C	9.436e-06	M32418	TRUE	reported	Bhhs2D	textfile
rs7138372	-0.0182	0.0039	0.7325	T	C	3.5e-06	M32418	TRUE	reported	Bhhs2D	textfile
rs9888349	-0.0192	0.004	0.7742	T	C	2.017e-06	M32418	TRUE	reported	Bhhs2D	textfile
rs4129516	-0.0182	0.004	0.7269	T	C	5.509e-06	M32418	TRUE	reported	Bhhs2D	textfile
rs35350	0.0622	0.0132	0.9682	A	G	2.325e-06	M32418	TRUE	reported	Bhhs2D	textfile
rs8083854	0.048	0.0104	0.0319	T	C	4.006e-06	M32418	TRUE	reported	Bhhs2D	textfile
rs7100861	-0.0268	0.0058	0.5232	T	C	3.528e-06	M32418	TRUE	reported	Bhhs2D	textfile
rs603424	-0.0368	0.0046	0.1851	A	G	7.16e-16	M32418	TRUE	reported	Bhhs2D	textfile
rs1508782	0.0232	0.0049	0.1332	A	C	2.091e-06	M32418	TRUE	reported	Bhhs2D	textfile
rs9691574	0.03	0.0067	0.0695	T	C	8.788e-06	M32418	TRUE	reported	Bhhs2D	textfile
rs11728793	-0.021	0.0042	0.7845	T	C	7.146e-07	M32418	TRUE	reported	Bhhs2D	textfile
rs4755163	0.0152	0.0033	0.5331	A	G	3.512e-06	M32418	TRUE	reported	Bhhs2D	textfile
rs8088457	0.0496	0.0103	0.0323	A	G	1.594e-06	M32418	TRUE	reported	Bhhs2D	textfile
rs1009343	0.1003	0.0214	0.9622	A	C	2.692e-06	M32418	TRUE	reported	Bhhs2D	textfile
