SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs9815713	-0.0917	0.0192	0.9315	A	G	1.794e-06	M18497	TRUE	reported	GWNv85	textfile
rs7139744	0.0423	0.0092	0.3014	T	G	3.867e-06	M18497	TRUE	reported	GWNv85	textfile
rs7171216	-0.0442	0.0096	0.4139	T	G	4.406e-06	M18497	TRUE	reported	GWNv85	textfile
rs17169191	-0.1825	0.0405	0.9347	A	T	6.608e-06	M18497	TRUE	reported	GWNv85	textfile
rs7809441	0.0748	0.0147	0.0807	A	G	3.801e-07	M18497	TRUE	reported	GWNv85	textfile
rs309873	0.0743	0.0164	0.065	C	G	5.634e-06	M18497	TRUE	reported	GWNv85	textfile
rs226212	-0.0384	0.0084	0.5696	A	G	4.84e-06	M18497	TRUE	reported	GWNv85	textfile
rs10813358	0.0373	0.0082	0.4043	A	G	5.616e-06	M18497	TRUE	reported	GWNv85	textfile
rs16955093	0.3552	0.0782	0.015	T	C	5.606e-06	M18497	TRUE	reported	GWNv85	textfile
rs2702642	0.0383	0.0082	0.4888	T	C	3.482e-06	M18497	TRUE	reported	GWNv85	textfile
rs12984452	-0.0413	0.009	0.3058	T	C	4.705e-06	M18497	TRUE	reported	GWNv85	textfile
rs10514476	0.0391	0.0082	0.4619	A	G	1.803e-06	M18497	TRUE	reported	GWNv85	textfile
rs11025148	0.0368	0.0082	0.5571	A	C	7.394e-06	M18497	TRUE	reported	GWNv85	textfile
rs10766562	0.0389	0.0082	0.4367	T	C	1.97e-06	M18497	TRUE	reported	GWNv85	textfile
rs7108724	-0.0389	0.0082	0.6246	A	G	2.13e-06	M18497	TRUE	reported	GWNv85	textfile
rs2530123	0.1294	0.0287	0.123	A	C	6.728e-06	M18497	TRUE	reported	GWNv85	textfile
rs4513112	-0.0379	0.0083	0.6295	C	G	4.462e-06	M18497	TRUE	reported	GWNv85	textfile
rs8111663	-0.0369	0.0082	0.5268	C	G	7.356e-06	M18497	TRUE	reported	GWNv85	textfile
rs12070179	-0.2041	0.0432	0.951	T	C	2.308e-06	M18497	TRUE	reported	GWNv85	textfile
rs11866744	0.0385	0.0081	0.5563	A	T	2.12e-06	M18497	TRUE	reported	GWNv85	textfile
rs9962219	-0.4251	0.0954	0.99	T	G	8.279e-06	M18497	TRUE	reported	GWNv85	textfile
rs1948095	-0.1423	0.0286	0.8599	A	C	6.394e-07	M18497	TRUE	reported	GWNv85	textfile
