SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4149000	0.0707	0.0066	0.139	T	C	4.366e-27	M33250	TRUE	reported	3eicfa	textfile
rs7962263	-0.0317	0.0049	0.2686	T	C	7.864e-11	M33250	TRUE	reported	3eicfa	textfile
rs17333533	0.0429	0.0096	0.932	T	C	8.527e-06	M33250	TRUE	reported	3eicfa	textfile
rs12370842	-0.0588	0.0058	0.175	A	G	6.666e-24	M33250	TRUE	reported	3eicfa	textfile
rs3751270	0.0433	0.0058	0.8288	T	C	1.187e-13	M33250	TRUE	reported	3eicfa	textfile
rs17479238	-0.0436	0.0094	0.0642	C	G	3.758e-06	M33250	TRUE	reported	3eicfa	textfile
rs2016979	0.0304	0.0068	0.7289	T	C	7.477e-06	M33250	TRUE	reported	3eicfa	textfile
rs17329885	0.056	0.0058	0.8329	T	C	1.038e-21	M33250	TRUE	reported	3eicfa	textfile
rs2526978	-0.0228	0.0049	0.2984	T	C	2.625e-06	M33250	TRUE	reported	3eicfa	textfile
rs4149036	0.0393	0.0057	0.2019	A	C	5.039e-12	M33250	TRUE	reported	3eicfa	textfile
rs10841753	0.0464	0.0058	0.805	T	C	1.676e-15	M33250	TRUE	reported	3eicfa	textfile
rs981262	-0.0213	0.0048	0.3925	A	G	9.171e-06	M33250	TRUE	reported	3eicfa	textfile
rs10181532	-0.0633	0.0142	0.0285	A	G	7.969e-06	M33250	TRUE	reported	3eicfa	textfile
rs11045923	0.0319	0.0049	0.6952	C	G	5.967e-11	M33250	TRUE	reported	3eicfa	textfile
rs7975087	0.0423	0.0049	0.7481	A	C	3.337e-18	M33250	TRUE	reported	3eicfa	textfile
rs2857468	-0.0504	0.0111	0.0576	A	T	5.713e-06	M33250	TRUE	reported	3eicfa	textfile
rs2561284	0.1012	0.0226	0.1581	T	G	7.713e-06	M33250	TRUE	reported	3eicfa	textfile
rs11049633	0.0816	0.0176	0.9833	A	G	3.413e-06	M33250	TRUE	reported	3eicfa	textfile
rs4149032	-0.0379	0.0048	0.3391	T	C	4.834e-15	M33250	TRUE	reported	3eicfa	textfile
rs2900476	-0.0549	0.0057	0.7809	T	C	4.787e-22	M33250	TRUE	reported	3eicfa	textfile
rs12629322	-0.0233	0.0048	0.7183	T	C	1.437e-06	M33250	TRUE	reported	3eicfa	textfile
rs11045834	-0.0386	0.0049	0.2855	T	C	2.062e-15	M33250	TRUE	reported	3eicfa	textfile
rs4767064	0.0216	0.0048	0.3478	A	G	8.17e-06	M33250	TRUE	reported	3eicfa	textfile
rs10505870	0.0264	0.0048	0.2729	A	G	4.788e-08	M33250	TRUE	reported	3eicfa	textfile
rs3093198	0.024	0.005	0.279	A	G	1.587e-06	M33250	TRUE	reported	3eicfa	textfile
rs4149033	0.0415	0.0057	0.2199	A	G	4.493e-13	M33250	TRUE	reported	3eicfa	textfile
rs11045913	-0.0402	0.0048	0.4323	A	G	8.762e-17	M33250	TRUE	reported	3eicfa	textfile
rs7966346	0.0554	0.0104	0.0479	A	G	1.036e-07	M33250	TRUE	reported	3eicfa	textfile
rs3829307	0.0297	0.0057	0.752	A	T	2.363e-07	M33250	TRUE	reported	3eicfa	textfile
rs1450723	-0.0775	0.0161	0.9791	T	C	1.497e-06	M33250	TRUE	reported	3eicfa	textfile
rs12810446	-0.0231	0.0049	0.265	T	C	1.986e-06	M33250	TRUE	reported	3eicfa	textfile
rs327543	0.0566	0.0095	0.0539	A	C	2.443e-09	M33250	TRUE	reported	3eicfa	textfile
rs12820524	0.0959	0.0216	0.9861	T	C	8.771e-06	M33250	TRUE	reported	3eicfa	textfile
rs4363657	-0.0791	0.0057	0.8272	T	C	5.226e-44	M33250	TRUE	reported	3eicfa	textfile
rs4149056	-0.0827	0.0057	0.8367	T	C	1.078e-47	M33250	TRUE	reported	3eicfa	textfile
rs11045805	0.0374	0.0058	0.8213	A	G	1.341e-10	M33250	TRUE	reported	3eicfa	textfile
rs4491016	-0.0364	0.0077	0.104	A	G	2.599e-06	M33250	TRUE	reported	3eicfa	textfile
rs12371604	-0.0679	0.0057	0.7706	T	C	5.375e-33	M33250	TRUE	reported	3eicfa	textfile
rs1994459	-0.1746	0.0389	0.9529	A	G	7.139e-06	M33250	TRUE	reported	3eicfa	textfile
rs12826576	-0.0319	0.0059	0.1631	A	G	4.851e-08	M33250	TRUE	reported	3eicfa	textfile
rs13432322	-0.0933	0.0193	0.016	T	C	1.266e-06	M33250	TRUE	reported	3eicfa	textfile
rs4149057	0.0386	0.0048	0.376	T	C	6.268e-16	M33250	TRUE	reported	3eicfa	textfile
rs4762813	0.0307	0.0048	0.7157	T	G	1.882e-10	M33250	TRUE	reported	3eicfa	textfile
rs2291073	0.0387	0.0087	0.9272	T	G	7.91e-06	M33250	TRUE	reported	3eicfa	textfile
rs11045945	-0.0644	0.0113	0.9577	T	C	1.297e-08	M33250	TRUE	reported	3eicfa	textfile
rs4149026	0.0238	0.0048	0.6876	A	C	9.208e-07	M33250	TRUE	reported	3eicfa	textfile
rs11211406	0.0279	0.0058	0.7964	A	C	1.447e-06	M33250	TRUE	reported	3eicfa	textfile
rs17207792	0.0429	0.009	0.1399	T	C	1.914e-06	M33250	TRUE	reported	3eicfa	textfile
rs4775058	0.0663	0.0144	0.0236	A	G	3.847e-06	M33250	TRUE	reported	3eicfa	textfile
rs11873016	-0.072	0.0152	0.9783	A	G	2.359e-06	M33250	TRUE	reported	3eicfa	textfile
rs1572603	-0.033	0.007	0.13	A	G	2.426e-06	M33250	TRUE	reported	3eicfa	textfile
rs13074236	0.022	0.0048	0.3423	T	C	5.816e-06	M33250	TRUE	reported	3eicfa	textfile
rs11045630	0.0293	0.0058	0.8008	T	C	4.221e-07	M33250	TRUE	reported	3eicfa	textfile
rs2417876	0.0256	0.0056	0.2465	T	C	5.953e-06	M33250	TRUE	reported	3eicfa	textfile
rs11045918	-0.0523	0.0068	0.1364	A	C	1.318e-14	M33250	TRUE	reported	3eicfa	textfile
rs7976818	-0.0313	0.0058	0.2252	T	C	6.05e-08	M33250	TRUE	reported	3eicfa	textfile
rs4676262	0.0798	0.0171	0.4367	T	C	2.907e-06	M33250	TRUE	reported	3eicfa	textfile
rs7926241	0.0887	0.0199	0.0132	A	G	8.341e-06	M33250	TRUE	reported	3eicfa	textfile
