SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7868774	-0.0188	0.0039	0.2709	A	G	1.779e-06	M02342	TRUE	reported	VNhVWL	textfile
rs5764174	-0.0194	0.004	0.2445	T	C	9.608e-07	M02342	TRUE	reported	VNhVWL	textfile
rs10953038	0.022	0.0048	0.8497	T	C	4.116e-06	M02342	TRUE	reported	VNhVWL	textfile
rs988694	-0.0145	0.0033	0.477	A	G	8.39e-06	M02342	TRUE	reported	VNhVWL	textfile
rs2742351	-0.0235	0.0046	0.2209	C	G	3.227e-07	M02342	TRUE	reported	VNhVWL	textfile
rs6466265	0.0186	0.004	0.7977	A	G	4.146e-06	M02342	TRUE	reported	VNhVWL	textfile
rs11781043	-0.0187	0.0042	0.6731	T	C	8.808e-06	M02342	TRUE	reported	VNhVWL	textfile
rs12646122	-0.0497	0.0104	0.0308	T	C	1.802e-06	M02342	TRUE	reported	VNhVWL	textfile
rs2036136	-0.0256	0.0056	0.4587	T	C	5.114e-06	M02342	TRUE	reported	VNhVWL	textfile
rs17708932	-0.0766	0.0171	0.0376	A	G	7.215e-06	M02342	TRUE	reported	VNhVWL	textfile
rs10881427	-0.015	0.0032	0.5558	T	G	3.688e-06	M02342	TRUE	reported	VNhVWL	textfile
rs825278	-0.0913	0.0192	0.0201	T	C	2.062e-06	M02342	TRUE	reported	VNhVWL	textfile
rs34725	-0.0176	0.0039	0.3412	A	G	4.623e-06	M02342	TRUE	reported	VNhVWL	textfile
rs34724	-0.0153	0.0033	0.4415	T	G	3.198e-06	M02342	TRUE	reported	VNhVWL	textfile
rs10516056	-0.0222	0.0045	0.1978	T	C	6.992e-07	M02342	TRUE	reported	VNhVWL	textfile
rs9953702	0.0146	0.0033	0.3601	A	G	9.22e-06	M02342	TRUE	reported	VNhVWL	textfile
rs3753556	0.015	0.0032	0.4325	T	C	3.663e-06	M02342	TRUE	reported	VNhVWL	textfile
rs8113773	0.016	0.0033	0.5616	A	G	1.117e-06	M02342	TRUE	reported	VNhVWL	textfile
