SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4149000	0.101	0.0056	0.1363	T	C	4.446e-72	M32855	TRUE	reported	X5ehVE	textfile
rs7962263	-0.054	0.0043	0.2673	T	C	4.719e-36	M32855	TRUE	reported	X5ehVE	textfile
rs17333533	0.0689	0.0081	0.928	T	C	1.728e-17	M32855	TRUE	reported	X5ehVE	textfile
rs4149048	-0.0558	0.0049	0.7982	A	G	3.322e-30	M32855	TRUE	reported	X5ehVE	textfile
rs975657	0.0195	0.0042	0.6769	A	G	3.156e-06	M32855	TRUE	reported	X5ehVE	textfile
rs3751270	0.0621	0.0051	0.8264	T	C	1.34e-34	M32855	TRUE	reported	X5ehVE	textfile
rs11045824	-0.0953	0.0051	0.1664	T	G	4.341e-79	M32855	TRUE	reported	X5ehVE	textfile
rs3857224	0.0188	0.0042	0.3195	T	C	6.312e-06	M32855	TRUE	reported	X5ehVE	textfile
rs974453	0.0343	0.0064	0.1012	A	G	8.764e-08	M32855	TRUE	reported	X5ehVE	textfile
rs4149070	0.0369	0.0067	0.9074	C	G	2.984e-08	M32855	TRUE	reported	X5ehVE	textfile
rs8112732	-0.021	0.0042	0.6936	A	G	4.303e-07	M32855	TRUE	reported	X5ehVE	textfile
rs7975166	-0.0618	0.0092	0.0486	A	G	2.077e-11	M32855	TRUE	reported	X5ehVE	textfile
rs7137767	0.0261	0.0044	0.5552	A	C	2.454e-09	M32855	TRUE	reported	X5ehVE	textfile
rs981262	-0.0415	0.0041	0.3873	A	G	1.123e-23	M32855	TRUE	reported	X5ehVE	textfile
rs11045923	0.0503	0.0042	0.694	C	G	7.127e-33	M32855	TRUE	reported	X5ehVE	textfile
rs7975087	0.073	0.0048	0.7497	A	C	7.606e-52	M32855	TRUE	reported	X5ehVE	textfile
rs11045994	0.0335	0.0049	0.7842	T	C	8.474e-12	M32855	TRUE	reported	X5ehVE	textfile
rs2857468	-0.0712	0.0079	0.0955	A	T	1.218e-19	M32855	TRUE	reported	X5ehVE	textfile
rs12609820	0.0231	0.0043	0.6938	T	C	6.455e-08	M32855	TRUE	reported	X5ehVE	textfile
rs7687485	-0.0324	0.0066	0.0947	A	T	8.281e-07	M32855	TRUE	reported	X5ehVE	textfile
rs11045513	-0.0548	0.0058	0.1369	T	C	3.18e-21	M32855	TRUE	reported	X5ehVE	textfile
rs2900476	-0.0667	0.0048	0.7838	T	C	3.545e-43	M32855	TRUE	reported	X5ehVE	textfile
rs8005999	0.0355	0.0077	0.0725	A	G	4.05e-06	M32855	TRUE	reported	X5ehVE	textfile
rs2417873	-0.0237	0.0043	0.2603	A	G	2.454e-08	M32855	TRUE	reported	X5ehVE	textfile
rs11045834	-0.0664	0.0042	0.2917	T	C	4.985e-56	M32855	TRUE	reported	X5ehVE	textfile
rs7977213	0.0202	0.0041	0.5672	C	G	1.011e-06	M32855	TRUE	reported	X5ehVE	textfile
rs4149021	0.082	0.0182	0.0136	A	G	6.47e-06	M32855	TRUE	reported	X5ehVE	textfile
rs2900478	0.1069	0.0054	0.1631	A	T	1.185e-86	M32855	TRUE	reported	X5ehVE	textfile
rs1502496	-0.0381	0.0042	0.3107	A	G	1.298e-19	M32855	TRUE	reported	X5ehVE	textfile
rs1910196	0.0218	0.0041	0.6391	A	G	1.346e-07	M32855	TRUE	reported	X5ehVE	textfile
rs7138177	-0.0307	0.0067	0.8933	A	G	3.865e-06	M32855	TRUE	reported	X5ehVE	textfile
rs4141475	0.039	0.0083	0.2691	A	C	2.65e-06	M32855	TRUE	reported	X5ehVE	textfile
rs722587	0.0187	0.0042	0.7155	A	T	9.506e-06	M32855	TRUE	reported	X5ehVE	textfile
rs10505870	0.0298	0.0044	0.2696	A	G	9.156e-12	M32855	TRUE	reported	X5ehVE	textfile
rs3093198	0.026	0.005	0.279	A	G	1.993e-07	M32855	TRUE	reported	X5ehVE	textfile
rs4149033	0.0543	0.0048	0.2223	A	G	2.412e-29	M32855	TRUE	reported	X5ehVE	textfile
rs12829704	-0.0909	0.005	0.1943	A	G	1.884e-73	M32855	TRUE	reported	X5ehVE	textfile
rs11982	0.0385	0.0081	0.0691	A	G	2.26e-06	M32855	TRUE	reported	X5ehVE	textfile
rs17388851	0.02	0.0041	0.4842	T	C	1.091e-06	M32855	TRUE	reported	X5ehVE	textfile
rs2108622	-0.0248	0.0043	0.2918	T	C	8.492e-09	M32855	TRUE	reported	X5ehVE	textfile
rs11668608	-0.0191	0.0042	0.4922	A	G	5.153e-06	M32855	TRUE	reported	X5ehVE	textfile
rs11045913	-0.0647	0.0041	0.4342	A	G	1.348e-56	M32855	TRUE	reported	X5ehVE	textfile
rs3829307	0.0522	0.0048	0.752	A	T	3.396e-27	M32855	TRUE	reported	X5ehVE	textfile
rs1871395	-0.1101	0.0055	0.8385	A	G	1.06e-89	M32855	TRUE	reported	X5ehVE	textfile
rs2016052	0.0194	0.0042	0.6469	C	G	2.918e-06	M32855	TRUE	reported	X5ehVE	textfile
rs4762688	0.078	0.0095	0.0495	A	G	2.044e-16	M32855	TRUE	reported	X5ehVE	textfile
rs2203022	0.0349	0.0071	0.9078	C	G	8.618e-07	M32855	TRUE	reported	X5ehVE	textfile
rs7973653	-0.0499	0.0057	0.1503	A	T	2.62e-18	M32855	TRUE	reported	X5ehVE	textfile
rs910923	0.019	0.0041	0.5988	A	G	3.897e-06	M32855	TRUE	reported	X5ehVE	textfile
rs11045425	-0.0337	0.006	0.1248	A	G	1.667e-08	M32855	TRUE	reported	X5ehVE	textfile
rs4149127	0.056	0.01	0.06	A	G	2.144e-08	M32855	TRUE	reported	X5ehVE	textfile
rs12810446	-0.0308	0.0042	0.2746	T	C	4.377e-13	M32855	TRUE	reported	X5ehVE	textfile
rs327543	0.0758	0.0089	0.0538	A	C	1.835e-17	M32855	TRUE	reported	X5ehVE	textfile
rs16923154	-0.0493	0.0091	0.936	A	G	5.573e-08	M32855	TRUE	reported	X5ehVE	textfile
rs7312369	-0.0322	0.0042	0.3621	T	C	1.983e-14	M32855	TRUE	reported	X5ehVE	textfile
rs12820524	0.1083	0.0168	0.981	T	C	1.188e-10	M32855	TRUE	reported	X5ehVE	textfile
rs11231630	0.0443	0.0099	0.0486	T	C	7.482e-06	M32855	TRUE	reported	X5ehVE	textfile
rs1910167	0.0606	0.0101	0.9389	T	C	1.672e-09	M32855	TRUE	reported	X5ehVE	textfile
rs10770804	0.0254	0.0053	0.8026	A	G	1.946e-06	M32855	TRUE	reported	X5ehVE	textfile
rs4762818	0.0267	0.0059	0.1282	A	G	5.451e-06	M32855	TRUE	reported	X5ehVE	textfile
rs11046007	0.0391	0.0071	0.9196	T	C	3.979e-08	M32855	TRUE	reported	X5ehVE	textfile
rs11045917	-0.0762	0.0058	0.1359	A	G	3.5e-39	M32855	TRUE	reported	X5ehVE	textfile
rs11045805	0.0697	0.0051	0.8205	A	G	6.623e-43	M32855	TRUE	reported	X5ehVE	textfile
rs16869851	0.0256	0.0058	0.87	A	C	8.888e-06	M32855	TRUE	reported	X5ehVE	textfile
rs12371604	-0.0834	0.0048	0.7698	T	C	5.853e-68	M32855	TRUE	reported	X5ehVE	textfile
rs11045752	-0.027	0.0042	0.2872	T	C	1.66e-10	M32855	TRUE	reported	X5ehVE	textfile
rs4149057	0.0453	0.0041	0.3764	T	C	2.031e-28	M32855	TRUE	reported	X5ehVE	textfile
rs1899256	0.0377	0.0073	0.9149	C	G	2.61e-07	M32855	TRUE	reported	X5ehVE	textfile
rs4762813	0.0523	0.0042	0.7177	T	G	6.31e-35	M32855	TRUE	reported	X5ehVE	textfile
rs1871289	-0.059	0.0108	0.0381	C	G	4.773e-08	M32855	TRUE	reported	X5ehVE	textfile
rs755692	0.0232	0.0048	0.2748	A	T	1.087e-06	M32855	TRUE	reported	X5ehVE	textfile
rs11834359	0.0349	0.005	0.807	A	C	2.646e-12	M32855	TRUE	reported	X5ehVE	textfile
rs4149034	-0.0649	0.0042	0.3353	A	G	4.025e-55	M32855	TRUE	reported	X5ehVE	textfile
rs2226274	-0.0403	0.0087	0.9342	T	C	3.329e-06	M32855	TRUE	reported	X5ehVE	textfile
rs2291073	0.0464	0.0073	0.9177	T	G	2.462e-10	M32855	TRUE	reported	X5ehVE	textfile
rs12824715	-0.0535	0.0051	0.1715	A	G	2.353e-25	M32855	TRUE	reported	X5ehVE	textfile
rs11045945	-0.0974	0.0104	0.9554	T	C	5.973e-21	M32855	TRUE	reported	X5ehVE	textfile
rs4149026	0.0437	0.0042	0.6839	A	C	7.484e-25	M32855	TRUE	reported	X5ehVE	textfile
rs1481148	-0.1256	0.0282	0.9834	A	C	8.459e-06	M32855	TRUE	reported	X5ehVE	textfile
rs11614888	-0.0441	0.0066	0.1042	T	C	2.602e-11	M32855	TRUE	reported	X5ehVE	textfile
rs10516440	0.0281	0.0059	0.8742	A	G	2.127e-06	M32855	TRUE	reported	X5ehVE	textfile
rs10841698	0.0219	0.0043	0.7147	T	C	2.773e-07	M32855	TRUE	reported	X5ehVE	textfile
rs10995857	0.0321	0.0067	0.8946	A	G	1.946e-06	M32855	TRUE	reported	X5ehVE	textfile
rs11045630	0.0522	0.005	0.802	T	C	1.052e-25	M32855	TRUE	reported	X5ehVE	textfile
rs4149030	-0.0265	0.0041	0.4851	A	G	1.424e-10	M32855	TRUE	reported	X5ehVE	textfile
rs12228798	-0.0349	0.0043	0.2746	T	C	6.19e-16	M32855	TRUE	reported	X5ehVE	textfile
rs12484077	-0.0285	0.0064	0.1107	A	T	9.094e-06	M32855	TRUE	reported	X5ehVE	textfile
rs2417876	0.0227	0.0048	0.2565	T	C	1.714e-06	M32855	TRUE	reported	X5ehVE	textfile
rs12812715	0.0337	0.0076	0.0773	A	G	8.288e-06	M32855	TRUE	reported	X5ehVE	textfile
rs7976818	-0.0563	0.005	0.2198	T	C	1.369e-29	M32855	TRUE	reported	X5ehVE	textfile
