SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7961079	0.0527	0.0109	0.6241	A	G	1.456e-06	M12261	TRUE	reported	5CSLx9	textfile
rs4632709	-0.1504	0.0297	0.95	T	C	3.995e-07	M12261	TRUE	reported	5CSLx9	textfile
rs7184864	-0.0583	0.0131	0.8047	A	G	9.144e-06	M12261	TRUE	reported	5CSLx9	textfile
rs8137495	0.0602	0.0135	0.7393	A	G	7.8e-06	M12261	TRUE	reported	5CSLx9	textfile
rs17022499	0.054	0.0122	0.2267	A	T	9.71e-06	M12261	TRUE	reported	5CSLx9	textfile
rs11949031	0.0662	0.0138	0.1629	A	G	1.522e-06	M12261	TRUE	reported	5CSLx9	textfile
rs1153699	0.0602	0.013	0.2385	T	G	3.891e-06	M12261	TRUE	reported	5CSLx9	textfile
rs1898906	0.1378	0.0299	0.0296	A	G	4.087e-06	M12261	TRUE	reported	5CSLx9	textfile
rs17403795	0.073	0.0161	0.1166	A	G	5.607e-06	M12261	TRUE	reported	5CSLx9	textfile
rs4896370	0.0555	0.0121	0.3542	A	G	4.191e-06	M12261	TRUE	reported	5CSLx9	textfile
rs11241933	-0.061	0.0125	0.2705	A	T	1.053e-06	M12261	TRUE	reported	5CSLx9	textfile
rs10975331	0.1208	0.0273	0.0361	T	C	9.601e-06	M12261	TRUE	reported	5CSLx9	textfile
rs2032297	0.057	0.0123	0.7857	C	G	3.852e-06	M12261	TRUE	reported	5CSLx9	textfile
