SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs8094941	-0.0371	0.0082	0.9697	A	C	5.417e-06	M21188	TRUE	reported	b3swDu	textfile
rs17595468	0.0163	0.0036	0.864	A	G	5.891e-06	M21188	TRUE	reported	b3swDu	textfile
rs7746531	0.0216	0.0045	0.9206	T	C	2.002e-06	M21188	TRUE	reported	b3swDu	textfile
rs12641040	-0.0165	0.0035	0.8189	A	G	2.383e-06	M21188	TRUE	reported	b3swDu	textfile
rs10739647	-0.0135	0.0027	0.4429	A	G	4.057e-07	M21188	TRUE	reported	b3swDu	textfile
rs7024893	0.0125	0.0027	0.354	T	C	3.149e-06	M21188	TRUE	reported	b3swDu	textfile
rs4711151	-0.0124	0.0027	0.3776	A	G	3.503e-06	M21188	TRUE	reported	b3swDu	textfile
rs1456959	0.013	0.0027	0.3972	T	C	1.295e-06	M21188	TRUE	reported	b3swDu	textfile
rs17260153	-0.0133	0.0027	0.7525	T	C	1.079e-06	M21188	TRUE	reported	b3swDu	textfile
rs2633998	-0.0542	0.0122	0.0465	T	C	8.541e-06	M21188	TRUE	reported	b3swDu	textfile
rs10811336	0.0169	0.0036	0.8554	A	C	3.179e-06	M21188	TRUE	reported	b3swDu	textfile
rs6662425	0.0148	0.0027	0.6385	C	G	3.512e-08	M21188	TRUE	reported	b3swDu	textfile
rs2341097	0.0127	0.0027	0.3608	T	C	2.296e-06	M21188	TRUE	reported	b3swDu	textfile
rs7152341	0.0124	0.0027	0.2566	A	G	5.255e-06	M21188	TRUE	reported	b3swDu	textfile
rs4688938	0.016	0.0036	0.1474	A	G	9.212e-06	M21188	TRUE	reported	b3swDu	textfile
rs2173635	-0.017	0.0037	0.8642	T	C	3.295e-06	M21188	TRUE	reported	b3swDu	textfile
rs9964067	-0.0119	0.0027	0.6778	T	C	9.326e-06	M21188	TRUE	reported	b3swDu	textfile
rs2049974	-0.014	0.003	0.296	A	G	3.061e-06	M21188	TRUE	reported	b3swDu	textfile
rs4266604	-0.0121	0.0027	0.7099	T	C	9.19e-06	M21188	TRUE	reported	b3swDu	textfile
rs7504246	-0.0134	0.0027	0.2945	A	G	7.615e-07	M21188	TRUE	reported	b3swDu	textfile
rs16980013	-0.0133	0.0027	0.3117	T	G	8.511e-07	M21188	TRUE	reported	b3swDu	textfile
rs2014576	-0.0142	0.0027	0.4568	A	G	1.145e-07	M21188	TRUE	reported	b3swDu	textfile
rs7032741	-0.0205	0.0045	0.0891	T	C	5.116e-06	M21188	TRUE	reported	b3swDu	textfile
rs4401869	0.0119	0.0027	0.522	C	G	9.805e-06	M21188	TRUE	reported	b3swDu	textfile
rs4803848	-0.0135	0.0028	0.3566	T	C	9.739e-07	M21188	TRUE	reported	b3swDu	textfile
rs3741298	-0.0325	0.0067	0.782	T	C	1.336e-06	M21188	TRUE	reported	b3swDu	textfile
rs240011	-0.0126	0.0028	0.7447	T	C	7.83e-06	M21188	TRUE	reported	b3swDu	textfile
rs10878631	-0.0125	0.0027	0.4509	A	G	3.047e-06	M21188	TRUE	reported	b3swDu	textfile
rs12713384	0.0123	0.0027	0.7335	A	G	7.857e-06	M21188	TRUE	reported	b3swDu	textfile
rs17436977	-0.0119	0.0027	0.492	T	C	8.096e-06	M21188	TRUE	reported	b3swDu	textfile
rs2865986	-0.0129	0.0027	0.6566	A	G	1.634e-06	M21188	TRUE	reported	b3swDu	textfile
rs10783765	0.0135	0.0027	0.7251	T	G	6.628e-07	M21188	TRUE	reported	b3swDu	textfile
rs12026398	-0.0197	0.0043	0.898	T	C	4.102e-06	M21188	TRUE	reported	b3swDu	textfile
