SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1380634	-0.0083	0.0018	0.7425	A	G	5.174e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs8025554	-0.008	0.0018	0.5176	C	G	6.644e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs11905229	0.0131	0.0029	0.4254	C	G	5.846e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs2534835	-0.0083	0.0018	0.2407	T	G	6.23e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs218682	0.0093	0.0018	0.3999	T	C	2.975e-07	M01564	TRUE	reported	ZiJU8S	textfile
rs17804635	-0.0187	0.0034	0.0934	T	C	3.623e-08	M01564	TRUE	reported	ZiJU8S	textfile
rs12121428	-0.0197	0.0044	0.0535	T	C	6.094e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs7710027	0.0081	0.0018	0.2886	T	C	9.155e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs7465310	-0.008	0.0018	0.6291	T	C	7.329e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs2239337	0.023	0.0051	0.0356	C	G	7.514e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs7105815	0.0091	0.0018	0.2968	A	G	4.934e-07	M01564	TRUE	reported	ZiJU8S	textfile
rs4589188	0.0122	0.0026	0.2827	A	G	3.343e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs9389071	-0.012	0.0026	0.1579	A	G	5.638e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs6507399	-0.0101	0.0018	0.6713	A	G	1.703e-08	M01564	TRUE	reported	ZiJU8S	textfile
rs2800974	-0.0099	0.0018	0.637	A	G	3.445e-08	M01564	TRUE	reported	ZiJU8S	textfile
rs11139582	0.0081	0.0018	0.2937	T	C	7.94e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs7851531	-0.009	0.0018	0.6594	A	G	6.467e-07	M01564	TRUE	reported	ZiJU8S	textfile
rs6077792	-0.0085	0.0018	0.3	T	G	2.821e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs7584253	0.0083	0.0018	0.7047	A	C	5.043e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs4235093	-0.0083	0.0018	0.2874	A	G	5.04e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs951577	-0.0086	0.0018	0.6471	A	G	1.668e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs910616	-0.0093	0.0018	0.4991	T	C	1.972e-07	M01564	TRUE	reported	ZiJU8S	textfile
rs9372398	0.0081	0.0018	0.5453	T	C	6.735e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs2552505	-0.0093	0.0018	0.6594	T	C	2.242e-07	M01564	TRUE	reported	ZiJU8S	textfile
rs7623540	-0.0085	0.0018	0.7229	A	C	3.354e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs940697	0.0082	0.0018	0.2701	A	G	5.706e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs2143327	0.0392	0.0085	0.0129	T	C	4.276e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs10992722	0.0326	0.0069	0.0163	A	C	2.441e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs4779800	-0.0122	0.0027	0.8831	A	G	6.056e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs1404373	-0.0084	0.0018	0.6525	T	C	2.917e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs3193970	0.0081	0.0018	0.5801	T	C	6.065e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs9314709	-0.0082	0.0018	0.3559	T	C	5.604e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs13151462	0.0081	0.0018	0.5773	A	T	5.06e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs10787308	-0.009	0.0018	0.2701	A	G	6.039e-07	M01564	TRUE	reported	ZiJU8S	textfile
rs1125471	-0.0085	0.0018	0.2928	A	C	4.474e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs4999864	0.0179	0.0035	0.9329	C	G	4.77e-07	M01564	TRUE	reported	ZiJU8S	textfile
rs889128	0.0082	0.0018	0.6665	T	G	6.754e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs588973	0.009	0.002	0.646	A	G	6.795e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs10043015	0.0082	0.0018	0.7113	T	C	5.582e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs11625985	-0.0081	0.0018	0.5566	A	T	6.714e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs13966	0.0082	0.0019	0.467	T	C	9.994e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs1330828	-0.0086	0.0018	0.6842	A	G	3.043e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs835155	-0.0109	0.0018	0.4762	A	G	7.538e-10	M01564	TRUE	reported	ZiJU8S	textfile
rs13130021	-0.0089	0.0018	0.4312	T	C	1.411e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs170149	0.0256	0.0035	0.074	A	G	1.421e-13	M01564	TRUE	reported	ZiJU8S	textfile
rs218676	0.0166	0.0027	0.1778	A	G	4.84e-10	M01564	TRUE	reported	ZiJU8S	textfile
rs7919076	-0.0081	0.0018	0.3416	T	C	7.791e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs218678	0.0183	0.0036	0.0755	A	G	3.396e-07	M01564	TRUE	reported	ZiJU8S	textfile
rs807670	0.011	0.0018	0.421	A	C	6.841e-10	M01564	TRUE	reported	ZiJU8S	textfile
rs2236299	0.0087	0.0018	0.3065	A	G	1.694e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs906749	0.0105	0.0018	0.7158	A	G	1.084e-08	M01564	TRUE	reported	ZiJU8S	textfile
rs1890954	-0.008	0.0018	0.302	T	G	9.818e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs835154	-0.0114	0.0018	0.5753	A	G	1.147e-10	M01564	TRUE	reported	ZiJU8S	textfile
rs9605972	-0.0098	0.0018	0.6048	T	C	3.767e-08	M01564	TRUE	reported	ZiJU8S	textfile
rs4739607	0.0081	0.0018	0.3237	A	G	6.874e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs11120725	-0.0181	0.0039	0.4596	A	G	4.609e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs10125742	0.0092	0.0018	0.6618	A	G	2.523e-07	M01564	TRUE	reported	ZiJU8S	textfile
rs6678076	-0.0252	0.0052	0.0339	A	G	1.084e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs12625828	0.0086	0.0018	0.3366	T	G	2.055e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs2040771	-0.0092	0.0018	0.442	T	C	2.346e-07	M01564	TRUE	reported	ZiJU8S	textfile
rs2281651	0.0081	0.0018	0.3542	T	C	7.139e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs1509123	-0.0248	0.0043	0.0476	T	C	5.203e-09	M01564	TRUE	reported	ZiJU8S	textfile
rs8017368	-0.0083	0.0018	0.6452	A	C	3.853e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs17034684	0.0081	0.0018	0.2881	T	G	7.899e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs10514735	0.0346	0.0077	0.985	A	G	6.505e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs4244314	0.0081	0.0018	0.6985	T	C	9.33e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs1530219	-0.0078	0.0018	0.4797	A	G	9.942e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs2370136	-0.0086	0.0018	0.4875	T	C	1.249e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs1061325	0.0091	0.0018	0.4974	T	C	3.274e-07	M01564	TRUE	reported	ZiJU8S	textfile
rs9327706	0.0081	0.0018	0.5937	A	C	5.612e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs12803308	-0.0081	0.0018	0.6752	A	T	5.967e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs1493954	-0.0084	0.0018	0.663	A	G	2.721e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs7152965	0.0079	0.0018	0.4052	A	G	9.004e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs6559672	0.0085	0.0018	0.6163	T	C	2.138e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs1933013	0.0081	0.0018	0.6068	A	G	6.485e-06	M01564	TRUE	reported	ZiJU8S	textfile
rs868395	0.0101	0.0018	0.6653	T	G	2.031e-08	M01564	TRUE	reported	ZiJU8S	textfile
