SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs11724216	-0.0082	0.0016	0.4762	A	T	5.64e-07	M10642	TRUE	reported	rEGzEu	textfile
rs11196097	0.0111	0.0025	0.1128	A	G	9.828e-06	M10642	TRUE	reported	rEGzEu	textfile
rs6828152	0.009	0.002	0.359	T	G	6.795e-06	M10642	TRUE	reported	rEGzEu	textfile
rs17616891	-0.0076	0.0017	0.6964	A	T	4.651e-06	M10642	TRUE	reported	rEGzEu	textfile
rs12586821	0.0129	0.0025	0.1222	T	C	1.615e-07	M10642	TRUE	reported	rEGzEu	textfile
rs12136055	-0.0731	0.0153	0.0129	T	C	1.754e-06	M10642	TRUE	reported	rEGzEu	textfile
rs12001701	-0.0315	0.0066	0.052	A	G	1.888e-06	M10642	TRUE	reported	rEGzEu	textfile
rs1056714	-0.0074	0.0016	0.6344	T	C	5.423e-06	M10642	TRUE	reported	rEGzEu	textfile
rs1530919	0.0076	0.0017	0.3006	A	G	5.918e-06	M10642	TRUE	reported	rEGzEu	textfile
rs6557106	0.0076	0.0017	0.6715	T	C	5.417e-06	M10642	TRUE	reported	rEGzEu	textfile
rs2938330	-0.0117	0.0025	0.8105	T	C	2.146e-06	M10642	TRUE	reported	rEGzEu	textfile
rs12116440	-0.0675	0.0145	0.014	T	C	3.317e-06	M10642	TRUE	reported	rEGzEu	textfile
rs4818244	0.0136	0.003	0.0939	T	C	6.608e-06	M10642	TRUE	reported	rEGzEu	textfile
rs1401197	-0.008	0.0017	0.3508	A	G	1.361e-06	M10642	TRUE	reported	rEGzEu	textfile
rs654754	0.0073	0.0016	0.4347	T	C	8.202e-06	M10642	TRUE	reported	rEGzEu	textfile
rs11664190	-0.0082	0.0016	0.592	T	C	6.471e-07	M10642	TRUE	reported	rEGzEu	textfile
rs4812805	-0.0109	0.0024	0.8421	C	G	5.881e-06	M10642	TRUE	reported	rEGzEu	textfile
rs4483514	0.009	0.002	0.357	T	G	6.795e-06	M10642	TRUE	reported	rEGzEu	textfile
rs1994183	0.0073	0.0016	0.3966	T	G	8.706e-06	M10642	TRUE	reported	rEGzEu	textfile
rs8043217	0.009	0.0016	0.524	A	G	2.793e-08	M10642	TRUE	reported	rEGzEu	textfile
rs17695897	0.011	0.0025	0.153	T	C	8.025e-06	M10642	TRUE	reported	rEGzEu	textfile
rs8128639	-0.0113	0.0025	0.1698	A	C	6.513e-06	M10642	TRUE	reported	rEGzEu	textfile
rs6540619	0.0076	0.0016	0.434	T	C	3.706e-06	M10642	TRUE	reported	rEGzEu	textfile
rs947099	-0.008	0.0017	0.3625	A	G	1.221e-06	M10642	TRUE	reported	rEGzEu	textfile
rs7191361	-0.0077	0.0016	0.3876	A	G	3.092e-06	M10642	TRUE	reported	rEGzEu	textfile
rs13380271	-0.0077	0.0016	0.4149	T	C	2.904e-06	M10642	TRUE	reported	rEGzEu	textfile
rs7735310	-0.0078	0.0017	0.7188	T	G	3.381e-06	M10642	TRUE	reported	rEGzEu	textfile
rs569114	-0.0079	0.0017	0.6199	A	G	1.991e-06	M10642	TRUE	reported	rEGzEu	textfile
rs10514491	0.0094	0.0017	0.6781	T	C	4.457e-08	M10642	TRUE	reported	rEGzEu	textfile
rs1431040	-0.0074	0.0016	0.481	A	T	6.635e-06	M10642	TRUE	reported	rEGzEu	textfile
rs2725779	0.0077	0.0017	0.4523	T	C	3.274e-06	M10642	TRUE	reported	rEGzEu	textfile
rs2118167	-0.0077	0.0017	0.4947	C	G	6.026e-06	M10642	TRUE	reported	rEGzEu	textfile
rs7859597	-0.009	0.002	0.737	A	G	6.795e-06	M10642	TRUE	reported	rEGzEu	textfile
rs1549556	-0.0075	0.0017	0.3719	T	C	7.952e-06	M10642	TRUE	reported	rEGzEu	textfile
rs1576171	-0.043	0.009	0.984	A	T	1.772e-06	M10642	TRUE	reported	rEGzEu	textfile
rs1401196	0.0077	0.0016	0.4406	T	G	2.54e-06	M10642	TRUE	reported	rEGzEu	textfile
rs9529827	-0.0397	0.0087	0.9843	T	C	5.144e-06	M10642	TRUE	reported	rEGzEu	textfile
rs11859036	-0.0076	0.0016	0.3979	A	C	3.795e-06	M10642	TRUE	reported	rEGzEu	textfile
rs2720692	-0.0272	0.006	0.0648	A	G	5.631e-06	M10642	TRUE	reported	rEGzEu	textfile
rs13227601	0.0075	0.0017	0.5085	A	T	7.181e-06	M10642	TRUE	reported	rEGzEu	textfile
rs3781273	0.0074	0.0017	0.5139	A	G	8.523e-06	M10642	TRUE	reported	rEGzEu	textfile
rs4436895	-0.01	0.0022	0.252	C	G	3.47e-06	M10642	TRUE	reported	rEGzEu	textfile
rs12026398	-0.014	0.0029	0.8893	T	C	9.427e-07	M10642	TRUE	reported	rEGzEu	textfile
rs1391933	-0.0075	0.0016	0.4399	T	G	5.785e-06	M10642	TRUE	reported	rEGzEu	textfile
