SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6886404	0.008	0.0018	0.7536	A	C	5.237e-06	M36808	TRUE	reported	XJhDoI	textfile
rs3797510	-0.0085	0.0018	0.8426	C	G	2.707e-06	M36808	TRUE	reported	XJhDoI	textfile
rs4654403	0.0168	0.0038	0.0556	T	C	8.514e-06	M36808	TRUE	reported	XJhDoI	textfile
rs27852	-0.0083	0.0018	0.2959	A	C	2.183e-06	M36808	TRUE	reported	XJhDoI	textfile
rs11232962	0.0176	0.0037	0.2475	T	G	1.598e-06	M36808	TRUE	reported	XJhDoI	textfile
rs468327	0.0088	0.0018	0.2159	A	G	1.18e-06	M36808	TRUE	reported	XJhDoI	textfile
rs6107895	-0.0249	0.0046	0.1405	A	G	6.175e-08	M36808	TRUE	reported	XJhDoI	textfile
rs7580094	0.0083	0.0018	0.7814	A	G	3.456e-06	M36808	TRUE	reported	XJhDoI	textfile
rs17087080	-0.0429	0.0092	0.9749	T	C	3.124e-06	M36808	TRUE	reported	XJhDoI	textfile
rs12563233	-0.0079	0.0018	0.1915	T	G	9.203e-06	M36808	TRUE	reported	XJhDoI	textfile
rs10494658	-0.0087	0.0018	0.8351	T	G	2.043e-06	M36808	TRUE	reported	XJhDoI	textfile
rs8107012	-0.008	0.0018	0.8077	T	G	9.118e-06	M36808	TRUE	reported	XJhDoI	textfile
rs11745804	-0.0079	0.0018	0.2292	T	G	8.79e-06	M36808	TRUE	reported	XJhDoI	textfile
rs13099034	0.0083	0.0018	0.181	A	C	4.086e-06	M36808	TRUE	reported	XJhDoI	textfile
rs2305929	0.0084	0.0018	0.819	A	G	2.615e-06	M36808	TRUE	reported	XJhDoI	textfile
rs2062632	0.008	0.0018	0.7848	T	C	7.493e-06	M36808	TRUE	reported	XJhDoI	textfile
rs12582388	0.036	0.0078	0.0454	T	C	3.636e-06	M36808	TRUE	reported	XJhDoI	textfile
rs248928	-0.0075	0.0017	0.5227	C	G	9.777e-06	M36808	TRUE	reported	XJhDoI	textfile
rs1850396	-0.008	0.0018	0.251	A	T	4.665e-06	M36808	TRUE	reported	XJhDoI	textfile
rs11679051	0.0081	0.0018	0.7521	T	C	4.141e-06	M36808	TRUE	reported	XJhDoI	textfile
rs1756740	0.0077	0.0017	0.2327	A	G	9.158e-06	M36808	TRUE	reported	XJhDoI	textfile
rs300585	0.0084	0.0017	0.3107	A	G	1.192e-06	M36808	TRUE	reported	XJhDoI	textfile
rs10750724	0.0128	0.0027	0.0796	A	C	1.849e-06	M36808	TRUE	reported	XJhDoI	textfile
rs510573	-0.0085	0.0017	0.6641	T	G	9.107e-07	M36808	TRUE	reported	XJhDoI	textfile
rs6774259	-0.0082	0.0018	0.829	A	G	5.13e-06	M36808	TRUE	reported	XJhDoI	textfile
rs11638718	0.0081	0.0018	0.7783	A	G	4.623e-06	M36808	TRUE	reported	XJhDoI	textfile
rs37369	0.0143	0.0027	0.078	T	C	8.483e-08	M36808	TRUE	reported	XJhDoI	textfile
rs6118296	0.0131	0.0027	0.0777	A	G	1.02e-06	M36808	TRUE	reported	XJhDoI	textfile
rs10791748	0.0132	0.0027	0.0747	A	C	9.716e-07	M36808	TRUE	reported	XJhDoI	textfile
rs4518383	-0.0083	0.0018	0.8068	A	G	3.89e-06	M36808	TRUE	reported	XJhDoI	textfile
rs6538186	0.0091	0.0018	0.2552	T	C	1.95e-07	M36808	TRUE	reported	XJhDoI	textfile
rs7129047	-0.0081	0.0018	0.1751	A	C	7.207e-06	M36808	TRUE	reported	XJhDoI	textfile
rs10502051	-0.0083	0.0018	0.8198	A	G	4.428e-06	M36808	TRUE	reported	XJhDoI	textfile
rs13022471	0.0081	0.0018	0.8262	A	G	6.496e-06	M36808	TRUE	reported	XJhDoI	textfile
rs643853	-0.0084	0.0019	0.1863	A	G	7.11e-06	M36808	TRUE	reported	XJhDoI	textfile
rs3014614	-0.014	0.003	0.922	T	G	3.061e-06	M36808	TRUE	reported	XJhDoI	textfile
rs6688105	-0.0079	0.0017	0.703	T	C	4.863e-06	M36808	TRUE	reported	XJhDoI	textfile
rs17820709	-0.0079	0.0018	0.2068	T	C	7.798e-06	M36808	TRUE	reported	XJhDoI	textfile
rs7519669	0.0082	0.0018	0.1935	A	G	4.365e-06	M36808	TRUE	reported	XJhDoI	textfile
rs37379	0.0147	0.0027	0.0867	A	G	3.434e-08	M36808	TRUE	reported	XJhDoI	textfile
