SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10916827	0.0082	0.0017	0.3592	A	G	1.062e-06	M00606	TRUE	reported	hqUi81	textfile
rs163425	0.0086	0.0018	0.8734	A	G	2.617e-06	M00606	TRUE	reported	hqUi81	textfile
rs12580704	0.0085	0.0018	0.1328	T	C	4.553e-06	M00606	TRUE	reported	hqUi81	textfile
rs131749	0.0088	0.0017	0.3298	T	C	2.225e-07	M00606	TRUE	reported	hqUi81	textfile
rs1007797	-0.0092	0.0018	0.879	T	C	6.491e-07	M00606	TRUE	reported	hqUi81	textfile
rs131777	-0.0091	0.0017	0.6363	T	C	8.719e-08	M00606	TRUE	reported	hqUi81	textfile
rs7948201	-0.023	0.0046	0.9623	T	C	6.769e-07	M00606	TRUE	reported	hqUi81	textfile
rs11033504	0.0143	0.0027	0.9307	A	G	9.462e-08	M00606	TRUE	reported	hqUi81	textfile
rs762669	0.0112	0.0019	0.2043	A	G	1.214e-09	M00606	TRUE	reported	hqUi81	textfile
rs12544733	-0.0084	0.0018	0.8378	C	G	2.741e-06	M00606	TRUE	reported	hqUi81	textfile
rs11607704	0.0093	0.0019	0.8783	T	C	6.939e-07	M00606	TRUE	reported	hqUi81	textfile
rs12524738	0.0156	0.0035	0.069	A	G	6.931e-06	M00606	TRUE	reported	hqUi81	textfile
rs7593385	0.0359	0.008	0.9685	A	C	6.873e-06	M00606	TRUE	reported	hqUi81	textfile
rs2072671	0.0087	0.0017	0.6455	A	C	3.938e-07	M00606	TRUE	reported	hqUi81	textfile
rs1482928	0.0081	0.0018	0.7912	T	G	4.415e-06	M00606	TRUE	reported	hqUi81	textfile
rs1952008	0.0081	0.0018	0.8149	A	G	5.828e-06	M00606	TRUE	reported	hqUi81	textfile
rs140521	-0.0106	0.0018	0.7107	A	C	1.572e-09	M00606	TRUE	reported	hqUi81	textfile
rs11705028	-0.0206	0.0046	0.0859	A	G	8.848e-06	M00606	TRUE	reported	hqUi81	textfile
rs140522	0.0078	0.0017	0.3243	T	C	6.917e-06	M00606	TRUE	reported	hqUi81	textfile
rs1152991	-0.0082	0.0017	0.5634	T	C	1.096e-06	M00606	TRUE	reported	hqUi81	textfile
rs4286846	0.0083	0.0017	0.7232	C	G	1.263e-06	M00606	TRUE	reported	hqUi81	textfile
rs131794	0.0146	0.0018	0.2074	A	C	4.367e-16	M00606	TRUE	reported	hqUi81	textfile
rs2686789	-0.0092	0.0018	0.1304	A	C	5.322e-07	M00606	TRUE	reported	hqUi81	textfile
rs787496	0.0081	0.0018	0.1702	A	G	5.979e-06	M00606	TRUE	reported	hqUi81	textfile
rs6988242	0.0094	0.0018	0.769	T	G	1.308e-07	M00606	TRUE	reported	hqUi81	textfile
rs131748	-0.0079	0.0017	0.5957	A	G	3.793e-06	M00606	TRUE	reported	hqUi81	textfile
rs977712	-0.0085	0.0019	0.8633	A	C	6.319e-06	M00606	TRUE	reported	hqUi81	textfile
rs7792135	0.0081	0.0018	0.8092	A	G	5.2e-06	M00606	TRUE	reported	hqUi81	textfile
rs4130215	-0.0117	0.0026	0.1094	A	C	5.171e-06	M00606	TRUE	reported	hqUi81	textfile
rs140523	0.0081	0.0017	0.3872	C	G	1.489e-06	M00606	TRUE	reported	hqUi81	textfile
rs2904665	-0.0089	0.0018	0.861	A	G	9.187e-07	M00606	TRUE	reported	hqUi81	textfile
rs2982907	-0.0088	0.0018	0.1465	T	G	1.281e-06	M00606	TRUE	reported	hqUi81	textfile
rs532545	-0.0095	0.0017	0.3065	T	C	3.41e-08	M00606	TRUE	reported	hqUi81	textfile
rs2686796	0.0094	0.0017	0.4524	T	C	1.889e-08	M00606	TRUE	reported	hqUi81	textfile
rs9601054	0.0083	0.0018	0.162	T	C	4.237e-06	M00606	TRUE	reported	hqUi81	textfile
