SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12100123	-0.0295	0.0065	0.0425	A	G	5.234e-06	M19364	TRUE	reported	GOzpAM	textfile
rs6053126	-0.022	0.004	0.253	A	G	3.798e-08	M19364	TRUE	reported	GOzpAM	textfile
rs8071524	-0.0119	0.0026	0.3003	A	G	4.551e-06	M19364	TRUE	reported	GOzpAM	textfile
rs4332039	-0.0153	0.0033	0.3062	A	G	3.338e-06	M19364	TRUE	reported	GOzpAM	textfile
rs10211524	-0.014	0.0026	0.4195	A	G	5.385e-08	M19364	TRUE	reported	GOzpAM	textfile
rs2846556	-0.0135	0.0026	0.3337	T	G	2.026e-07	M19364	TRUE	reported	GOzpAM	textfile
rs1261411	0.0119	0.0026	0.4052	T	C	3.29e-06	M19364	TRUE	reported	GOzpAM	textfile
rs1882341	-0.0117	0.0026	0.4761	C	G	6.327e-06	M19364	TRUE	reported	GOzpAM	textfile
rs4128864	-0.0405	0.0089	0.0303	T	C	5.002e-06	M19364	TRUE	reported	GOzpAM	textfile
rs6579773	-0.0472	0.0105	0.933	T	C	6.465e-06	M19364	TRUE	reported	GOzpAM	textfile
rs7037931	-0.0115	0.0026	0.3274	A	G	9.438e-06	M19364	TRUE	reported	GOzpAM	textfile
rs9575156	0.0485	0.0109	0.0808	A	G	9.249e-06	M19364	TRUE	reported	GOzpAM	textfile
rs7415896	0.0304	0.0062	0.0488	A	G	8.774e-07	M19364	TRUE	reported	GOzpAM	textfile
rs7864694	0.0119	0.0026	0.3364	A	G	4.038e-06	M19364	TRUE	reported	GOzpAM	textfile
rs6455842	-0.0163	0.0034	0.1443	A	G	1.969e-06	M19364	TRUE	reported	GOzpAM	textfile
rs9364672	0.0122	0.0026	0.7163	T	C	2.573e-06	M19364	TRUE	reported	GOzpAM	textfile
rs2846508	-0.0156	0.0033	0.1907	T	C	3.141e-06	M19364	TRUE	reported	GOzpAM	textfile
rs13336260	-0.0226	0.0045	0.828	A	C	5.912e-07	M19364	TRUE	reported	GOzpAM	textfile
rs9456788	-0.0166	0.0034	0.1472	C	G	1.395e-06	M19364	TRUE	reported	GOzpAM	textfile
rs4472601	-0.0122	0.0028	0.3066	A	G	9.836e-06	M19364	TRUE	reported	GOzpAM	textfile
rs1758386	-0.0782	0.0172	0.0199	A	G	5.724e-06	M19364	TRUE	reported	GOzpAM	textfile
rs947678	-0.0117	0.0026	0.5736	A	C	5.032e-06	M19364	TRUE	reported	GOzpAM	textfile
rs7813255	0.0122	0.0026	0.6423	A	G	2.731e-06	M19364	TRUE	reported	GOzpAM	textfile
rs505125	0.0133	0.0026	0.7328	C	G	5.218e-07	M19364	TRUE	reported	GOzpAM	textfile
rs1021452	0.014	0.0026	0.642	T	C	7.825e-08	M19364	TRUE	reported	GOzpAM	textfile
rs2151539	-0.0122	0.0027	0.7279	T	C	4.568e-06	M19364	TRUE	reported	GOzpAM	textfile
rs4280872	-0.0269	0.0059	0.0491	A	G	5.484e-06	M19364	TRUE	reported	GOzpAM	textfile
rs1260326	0.0122	0.0026	0.4066	T	C	1.707e-06	M19364	TRUE	reported	GOzpAM	textfile
