SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10988217	-0.0164	0.0019	0.3883	A	G	1.363e-18	M37058	TRUE	reported	hfmqpT	textfile
rs3124498	-0.022	0.0026	0.2798	T	C	5.512e-17	M37058	TRUE	reported	hfmqpT	textfile
rs4548847	0.0082	0.0018	0.5209	A	G	9.555e-06	M37058	TRUE	reported	hfmqpT	textfile
rs12445600	0.0131	0.0026	0.7325	A	G	6.597e-07	M37058	TRUE	reported	hfmqpT	textfile
rs7174174	-0.0258	0.0026	0.7969	T	C	1.486e-22	M37058	TRUE	reported	hfmqpT	textfile
rs6425496	0.0089	0.0019	0.5429	T	C	1.633e-06	M37058	TRUE	reported	hfmqpT	textfile
rs10444843	0.0098	0.0019	0.458	C	G	1.31e-07	M37058	TRUE	reported	hfmqpT	textfile
rs885110	0.0125	0.0027	0.1786	T	C	2.341e-06	M37058	TRUE	reported	hfmqpT	textfile
rs7166946	0.0198	0.0026	0.3834	T	C	2.923e-14	M37058	TRUE	reported	hfmqpT	textfile
rs10228906	-0.0091	0.0019	0.6232	A	G	9.727e-07	M37058	TRUE	reported	hfmqpT	textfile
rs911743	0.0089	0.0019	0.6608	A	C	1.798e-06	M37058	TRUE	reported	hfmqpT	textfile
rs171583	0.0129	0.0026	0.7104	A	G	6.91e-07	M37058	TRUE	reported	hfmqpT	textfile
rs1014079	-0.0084	0.0019	0.3961	A	C	6.393e-06	M37058	TRUE	reported	hfmqpT	textfile
rs924135	-0.0167	0.0018	0.3828	A	T	1.522e-19	M37058	TRUE	reported	hfmqpT	textfile
rs765396	-0.0094	0.0019	0.3978	T	C	4.399e-07	M37058	TRUE	reported	hfmqpT	textfile
rs10809039	-0.0089	0.0019	0.6121	A	C	1.749e-06	M37058	TRUE	reported	hfmqpT	textfile
rs869424	0.0085	0.0018	0.4606	T	C	3.695e-06	M37058	TRUE	reported	hfmqpT	textfile
rs11558748	-0.0335	0.0058	0.7764	A	G	6.277e-09	M37058	TRUE	reported	hfmqpT	textfile
rs4984241	0.0169	0.0019	0.373	A	G	1.741e-18	M37058	TRUE	reported	hfmqpT	textfile
rs745338	0.0246	0.0018	0.5152	T	G	2.518e-40	M37058	TRUE	reported	hfmqpT	textfile
rs10162675	-0.0258	0.0027	0.8086	T	C	4.904e-22	M37058	TRUE	reported	hfmqpT	textfile
rs1727198	-0.009	0.002	0.556	T	C	6.795e-06	M37058	TRUE	reported	hfmqpT	textfile
rs3803499	-0.0222	0.0034	0.8161	T	C	6.857e-11	M37058	TRUE	reported	hfmqpT	textfile
rs6774623	-0.0084	0.0019	0.3843	A	G	6.649e-06	M37058	TRUE	reported	hfmqpT	textfile
rs8054670	0.013	0.0027	0.7777	T	C	1.038e-06	M37058	TRUE	reported	hfmqpT	textfile
rs2291881	0.0183	0.0035	0.126	T	C	1.4e-07	M37058	TRUE	reported	hfmqpT	textfile
rs10835105	-0.0084	0.0019	0.3498	T	G	5.822e-06	M37058	TRUE	reported	hfmqpT	textfile
rs11713787	-0.009	0.0019	0.6291	A	G	1.703e-06	M37058	TRUE	reported	hfmqpT	textfile
rs4984255	-0.0195	0.0035	0.8809	A	G	3.185e-08	M37058	TRUE	reported	hfmqpT	textfile
rs2046484	-0.0177	0.0018	0.5383	T	C	1.039e-21	M37058	TRUE	reported	hfmqpT	textfile
rs11071720	0.017	0.0026	0.3117	T	C	1.212e-10	M37058	TRUE	reported	hfmqpT	textfile
rs1972041	0.022	0.0026	0.3325	T	C	2.323e-17	M37058	TRUE	reported	hfmqpT	textfile
rs17806888	-0.0224	0.0034	0.8806	T	C	7.154e-11	M37058	TRUE	reported	hfmqpT	textfile
rs16946801	-0.031	0.0026	0.6021	T	C	3.953e-32	M37058	TRUE	reported	hfmqpT	textfile
rs11630639	0.0176	0.0036	0.1199	T	C	9.218e-07	M37058	TRUE	reported	hfmqpT	textfile
rs10848775	0.009	0.002	0.392	T	C	6.795e-06	M37058	TRUE	reported	hfmqpT	textfile
rs1075456	-0.022	0.0028	0.5193	T	G	2.388e-15	M37058	TRUE	reported	hfmqpT	textfile
rs193538	0.0171	0.0026	0.706	T	G	4.913e-11	M37058	TRUE	reported	hfmqpT	textfile
rs4775635	0.0345	0.0019	0.4582	A	C	3.444e-72	M37058	TRUE	reported	hfmqpT	textfile
rs4774478	0.0364	0.0018	0.3357	A	G	1.468e-86	M37058	TRUE	reported	hfmqpT	textfile
rs1472631	0.0366	0.0018	0.4919	A	G	1.847e-88	M37058	TRUE	reported	hfmqpT	textfile
rs1127203	0.0178	0.0036	0.0953	T	C	1.03e-06	M37058	TRUE	reported	hfmqpT	textfile
rs2729786	0.0238	0.0036	0.099	A	C	3.968e-11	M37058	TRUE	reported	hfmqpT	textfile
rs35596	0.0124	0.0026	0.7796	T	C	2.459e-06	M37058	TRUE	reported	hfmqpT	textfile
rs10819473	-0.0187	0.0026	0.3169	T	C	8.027e-13	M37058	TRUE	reported	hfmqpT	textfile
rs167392	0.0084	0.0019	0.3916	A	G	5.553e-06	M37058	TRUE	reported	hfmqpT	textfile
rs2038601	0.0107	0.0019	0.4941	T	G	8.257e-09	M37058	TRUE	reported	hfmqpT	textfile
rs1976433	0.0335	0.0026	0.2292	T	G	7.835e-38	M37058	TRUE	reported	hfmqpT	textfile
rs1043239	0.0204	0.0019	0.4143	A	C	5.691e-26	M37058	TRUE	reported	hfmqpT	textfile
rs2206426	-0.0084	0.0018	0.4177	A	G	4.922e-06	M37058	TRUE	reported	hfmqpT	textfile
rs7866897	-0.0184	0.0027	0.2655	T	C	6.585e-12	M37058	TRUE	reported	hfmqpT	textfile
rs10851727	-0.0247	0.0027	0.7226	T	G	4.136e-20	M37058	TRUE	reported	hfmqpT	textfile
rs8060756	0.0102	0.0018	0.3703	A	G	4.066e-08	M37058	TRUE	reported	hfmqpT	textfile
rs6470127	0.0087	0.0019	0.6245	A	G	2.874e-06	M37058	TRUE	reported	hfmqpT	textfile
rs7177131	0.0278	0.0037	0.0898	T	C	2.993e-14	M37058	TRUE	reported	hfmqpT	textfile
rs2729816	0.0313	0.0026	0.2193	T	C	5.545e-33	M37058	TRUE	reported	hfmqpT	textfile
rs7999481	0.0083	0.0019	0.4612	A	G	8.175e-06	M37058	TRUE	reported	hfmqpT	textfile
rs300177	-0.0094	0.0019	0.367	C	G	4.304e-07	M37058	TRUE	reported	hfmqpT	textfile
rs875740	0.0147	0.0019	0.6652	A	C	2.621e-15	M37058	TRUE	reported	hfmqpT	textfile
rs1016145	0.0092	0.0019	0.5665	T	C	2.026e-06	M37058	TRUE	reported	hfmqpT	textfile
rs7183733	0.013	0.0026	0.3372	T	C	6.798e-07	M37058	TRUE	reported	hfmqpT	textfile
rs8026047	0.0187	0.0026	0.2235	C	G	1.036e-12	M37058	TRUE	reported	hfmqpT	textfile
rs6958124	-0.0085	0.0019	0.3835	A	T	4.647e-06	M37058	TRUE	reported	hfmqpT	textfile
rs4774474	-0.0322	0.0026	0.7983	C	G	2.627e-34	M37058	TRUE	reported	hfmqpT	textfile
rs16946959	0.022	0.0045	0.0535	A	G	1.035e-06	M37058	TRUE	reported	hfmqpT	textfile
rs4619348	0.0215	0.0019	0.4331	A	C	3.116e-31	M37058	TRUE	reported	hfmqpT	textfile
rs1490271	0.0152	0.0034	0.1349	A	C	6.612e-06	M37058	TRUE	reported	hfmqpT	textfile
rs6703518	-0.0108	0.0019	0.4273	T	G	5.848e-09	M37058	TRUE	reported	hfmqpT	textfile
rs959125	-0.0265	0.0026	0.7351	C	G	4.636e-24	M37058	TRUE	reported	hfmqpT	textfile
rs242725	-0.0086	0.0019	0.358	A	G	3.513e-06	M37058	TRUE	reported	hfmqpT	textfile
rs11075293	-0.0106	0.0018	0.4292	A	G	1.029e-08	M37058	TRUE	reported	hfmqpT	textfile
rs1164883	-0.0085	0.0019	0.5161	A	G	6.381e-06	M37058	TRUE	reported	hfmqpT	textfile
rs8038648	-0.0288	0.0027	0.8079	T	G	3.759e-27	M37058	TRUE	reported	hfmqpT	textfile
rs152022	-0.0132	0.0027	0.1836	C	G	9.5e-07	M37058	TRUE	reported	hfmqpT	textfile
rs7198766	-0.0131	0.0019	0.4735	A	G	1.48e-12	M37058	TRUE	reported	hfmqpT	textfile
rs4075583	-0.0186	0.0019	0.6465	A	G	8.239e-24	M37058	TRUE	reported	hfmqpT	textfile
rs12324711	0.0285	0.004	0.1029	T	C	1.526e-12	M37058	TRUE	reported	hfmqpT	textfile
rs10911808	0.0084	0.0019	0.4659	T	G	6.919e-06	M37058	TRUE	reported	hfmqpT	textfile
rs327737	0.0098	0.0019	0.577	T	C	1.184e-07	M37058	TRUE	reported	hfmqpT	textfile
rs17813064	-0.0165	0.0037	0.0897	A	G	7.049e-06	M37058	TRUE	reported	hfmqpT	textfile
rs16946692	-0.0287	0.0026	0.7675	A	G	3.013e-28	M37058	TRUE	reported	hfmqpT	textfile
rs12595312	0.0314	0.0019	0.351	T	C	4.005e-63	M37058	TRUE	reported	hfmqpT	textfile
rs10988209	-0.0199	0.0027	0.2208	A	G	2.498e-13	M37058	TRUE	reported	hfmqpT	textfile
rs17805868	-0.0216	0.0034	0.8745	T	C	2.113e-10	M37058	TRUE	reported	hfmqpT	textfile
rs4774476	-0.0336	0.0018	0.5984	T	C	1.044e-73	M37058	TRUE	reported	hfmqpT	textfile
rs2209170	0.0085	0.0019	0.6203	A	C	4.974e-06	M37058	TRUE	reported	hfmqpT	textfile
rs306798	0.0086	0.0019	0.355	T	C	4.679e-06	M37058	TRUE	reported	hfmqpT	textfile
rs3114717	0.0095	0.0019	0.397	T	C	3.16e-07	M37058	TRUE	reported	hfmqpT	textfile
rs17762798	0.0268	0.0027	0.2148	A	G	1.829e-23	M37058	TRUE	reported	hfmqpT	textfile
rs17439917	0.0172	0.0035	0.863	C	G	1.244e-06	M37058	TRUE	reported	hfmqpT	textfile
rs8040632	-0.0225	0.0044	0.9339	C	G	3.182e-07	M37058	TRUE	reported	hfmqpT	textfile
rs4781709	0.0177	0.0036	0.9172	C	G	9.581e-07	M37058	TRUE	reported	hfmqpT	textfile
rs12908050	0.0258	0.0044	0.0604	T	C	5.233e-09	M37058	TRUE	reported	hfmqpT	textfile
rs4295766	-0.0172	0.0027	0.182	T	C	3.224e-10	M37058	TRUE	reported	hfmqpT	textfile
rs1168556	0.0089	0.0019	0.6358	A	G	1.474e-06	M37058	TRUE	reported	hfmqpT	textfile
rs7177	-0.0088	0.0019	0.5419	A	C	2.735e-06	M37058	TRUE	reported	hfmqpT	textfile
rs267939	-0.0087	0.0019	0.6348	T	C	2.589e-06	M37058	TRUE	reported	hfmqpT	textfile
rs9867659	-0.0088	0.0018	0.4468	A	C	1.634e-06	M37058	TRUE	reported	hfmqpT	textfile
rs4775609	0.0181	0.0018	0.4916	T	G	1.015e-22	M37058	TRUE	reported	hfmqpT	textfile
rs4837828	-0.0089	0.0019	0.6656	A	G	1.535e-06	M37058	TRUE	reported	hfmqpT	textfile
rs6460991	0.0083	0.0019	0.473	A	G	8.534e-06	M37058	TRUE	reported	hfmqpT	textfile
rs12899230	-0.0247	0.0036	0.9213	T	C	1.393e-11	M37058	TRUE	reported	hfmqpT	textfile
rs12513213	0.0119	0.0027	0.222	A	G	8.398e-06	M37058	TRUE	reported	hfmqpT	textfile
rs1444405	0.0218	0.0018	0.3574	A	G	3.958e-32	M37058	TRUE	reported	hfmqpT	textfile
rs2652813	-0.0271	0.0026	0.757	A	G	2.731e-25	M37058	TRUE	reported	hfmqpT	textfile
rs1043256	0.0156	0.0019	0.4663	C	G	4.348e-17	M37058	TRUE	reported	hfmqpT	textfile
rs10798610	-0.0088	0.0018	0.4673	T	G	1.744e-06	M37058	TRUE	reported	hfmqpT	textfile
rs12114477	-0.009	0.0018	0.4738	A	G	1.218e-06	M37058	TRUE	reported	hfmqpT	textfile
rs12913346	0.0178	0.0035	0.1279	A	C	3.539e-07	M37058	TRUE	reported	hfmqpT	textfile
rs4775605	0.0162	0.0018	0.4392	C	G	1.686e-18	M37058	TRUE	reported	hfmqpT	textfile
rs1764966	0.0083	0.0019	0.3934	A	G	6.999e-06	M37058	TRUE	reported	hfmqpT	textfile
rs2705088	-0.0125	0.0027	0.7887	T	G	4.17e-06	M37058	TRUE	reported	hfmqpT	textfile
rs1967120	0.013	0.0026	0.7052	A	G	7.197e-07	M37058	TRUE	reported	hfmqpT	textfile
rs10988198	-0.0199	0.0026	0.2675	T	C	4.813e-14	M37058	TRUE	reported	hfmqpT	textfile
rs4774471	0.0193	0.0026	0.3036	A	T	9.767e-14	M37058	TRUE	reported	hfmqpT	textfile
rs10082842	0.009	0.002	0.393	T	C	6.795e-06	M37058	TRUE	reported	hfmqpT	textfile
rs10988229	0.0196	0.0027	0.7942	T	C	2.324e-13	M37058	TRUE	reported	hfmqpT	textfile
rs17205838	-0.0122	0.0027	0.1531	C	G	7.048e-06	M37058	TRUE	reported	hfmqpT	textfile
rs2686513	-0.011	0.002	0.552	T	C	3.798e-08	M37058	TRUE	reported	hfmqpT	textfile
rs12548026	-0.0087	0.0018	0.4	C	G	2.68e-06	M37058	TRUE	reported	hfmqpT	textfile
rs11857703	-0.0276	0.0026	0.4897	A	G	4.911e-26	M37058	TRUE	reported	hfmqpT	textfile
rs2588859	0.0305	0.0018	0.4361	A	T	1.749e-61	M37058	TRUE	reported	hfmqpT	textfile
rs1076230	0.009	0.002	0.532	A	G	6.795e-06	M37058	TRUE	reported	hfmqpT	textfile
rs1026192	-0.0123	0.0027	0.1617	A	C	6.537e-06	M37058	TRUE	reported	hfmqpT	textfile
rs2652804	0.0213	0.0019	0.342	T	C	1.677e-30	M37058	TRUE	reported	hfmqpT	textfile
rs17762822	0.0239	0.0035	0.0945	A	G	1.587e-11	M37058	TRUE	reported	hfmqpT	textfile
rs11637751	0.0155	0.0027	0.1659	A	G	1.774e-08	M37058	TRUE	reported	hfmqpT	textfile
rs367213	-0.0084	0.0018	0.5133	A	G	4.742e-06	M37058	TRUE	reported	hfmqpT	textfile
rs7039633	0.0272	0.0061	0.0286	T	C	9.593e-06	M37058	TRUE	reported	hfmqpT	textfile
rs9989288	-0.0186	0.0019	0.5601	T	C	1.896e-23	M37058	TRUE	reported	hfmqpT	textfile
rs1411078	0.01	0.0018	0.5239	A	G	4.621e-08	M37058	TRUE	reported	hfmqpT	textfile
rs195717	0.0082	0.0019	0.3882	A	G	9.027e-06	M37058	TRUE	reported	hfmqpT	textfile
rs12282416	0.009	0.0019	0.475	T	C	1.238e-06	M37058	TRUE	reported	hfmqpT	textfile
rs2374752	-0.0084	0.0019	0.6354	A	C	6.319e-06	M37058	TRUE	reported	hfmqpT	textfile
rs901273	0.0107	0.0019	0.5034	A	G	7.485e-09	M37058	TRUE	reported	hfmqpT	textfile
rs17829340	0.0294	0.0018	0.4903	A	C	5.778e-57	M37058	TRUE	reported	hfmqpT	textfile
rs13397032	-0.0085	0.0018	0.4316	T	C	4.269e-06	M37058	TRUE	reported	hfmqpT	textfile
rs6478866	-0.0222	0.0026	0.2672	C	G	2.373e-17	M37058	TRUE	reported	hfmqpT	textfile
