SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12893753	0.1566	0.0296	0.9005	T	C	1.263e-07	M32863	TRUE	reported	Jb30UE	textfile
rs2714775	-0.1526	0.0317	0.9695	T	C	1.517e-06	M32863	TRUE	reported	Jb30UE	textfile
rs982503	0.0667	0.0141	0.8001	T	C	2.211e-06	M32863	TRUE	reported	Jb30UE	textfile
rs7856961	-0.0778	0.0164	0.1517	A	G	2.152e-06	M32863	TRUE	reported	Jb30UE	textfile
rs17483163	-0.0544	0.0109	0.6475	A	G	6.578e-07	M32863	TRUE	reported	Jb30UE	textfile
rs8181023	-0.0542	0.0121	0.731	T	C	7.818e-06	M32863	TRUE	reported	Jb30UE	textfile
rs4447447	0.2288	0.0485	0.0449	A	G	2.36e-06	M32863	TRUE	reported	Jb30UE	textfile
rs8036024	0.1498	0.032	0.031	T	C	2.774e-06	M32863	TRUE	reported	Jb30UE	textfile
rs12479945	-0.0918	0.0197	0.9236	T	G	3.385e-06	M32863	TRUE	reported	Jb30UE	textfile
rs465818	-0.2195	0.045	0.963	T	C	1.07e-06	M32863	TRUE	reported	Jb30UE	textfile
rs7150610	-0.0973	0.0203	0.234	A	G	1.607e-06	M32863	TRUE	reported	Jb30UE	textfile
rs17700286	0.0617	0.0129	0.5903	C	G	1.768e-06	M32863	TRUE	reported	Jb30UE	textfile
rs2022010	-0.1119	0.0252	0.9217	T	G	9.012e-06	M32863	TRUE	reported	Jb30UE	textfile
rs11177672	0.0743	0.0165	0.1109	T	C	7.014e-06	M32863	TRUE	reported	Jb30UE	textfile
rs7961980	-0.0493	0.011	0.6612	C	G	6.829e-06	M32863	TRUE	reported	Jb30UE	textfile
rs7539884	0.0623	0.0133	0.749	T	C	2.667e-06	M32863	TRUE	reported	Jb30UE	textfile
rs213190	0.0529	0.0112	0.5931	T	G	2.362e-06	M32863	TRUE	reported	Jb30UE	textfile
rs17276815	-0.0922	0.019	0.1798	A	C	1.199e-06	M32863	TRUE	reported	Jb30UE	textfile
rs10859956	-0.0522	0.0117	0.7233	T	C	7.996e-06	M32863	TRUE	reported	Jb30UE	textfile
