SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs8180502	0.0123	0.0024	0.2552	A	G	3.95e-07	M03141	TRUE	reported	dWxt5Q	textfile
rs11943623	-0.0115	0.0026	0.1709	A	G	8.402e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs10164524	-0.011	0.0024	0.6791	A	G	6.04e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs567754	0.0162	0.0025	0.3247	T	C	4.962e-11	M03141	TRUE	reported	dWxt5Q	textfile
rs4672596	0.0107	0.0024	0.3957	T	C	7.154e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs9982015	-0.0193	0.0035	0.9101	T	C	3.631e-08	M03141	TRUE	reported	dWxt5Q	textfile
rs6889383	0.0143	0.0024	0.3451	T	C	2.271e-09	M03141	TRUE	reported	dWxt5Q	textfile
rs163124	0.0121	0.0024	0.712	T	G	7.081e-07	M03141	TRUE	reported	dWxt5Q	textfile
rs7668550	-0.0368	0.0081	0.0157	T	G	5.536e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs12569219	-0.0118	0.0026	0.1612	A	C	5.823e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs17734637	-0.0122	0.0026	0.1712	C	G	1.824e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs16844862	-0.0185	0.0025	0.1833	T	C	2.865e-13	M03141	TRUE	reported	dWxt5Q	textfile
rs506500	-0.0127	0.0024	0.3126	T	C	1.45e-07	M03141	TRUE	reported	dWxt5Q	textfile
rs1535039	0.0175	0.0035	0.912	T	C	4.491e-07	M03141	TRUE	reported	dWxt5Q	textfile
rs17750747	0.0164	0.0035	0.9165	T	C	2.885e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs2445887	-0.0166	0.0023	0.456	A	G	1.365e-12	M03141	TRUE	reported	dWxt5Q	textfile
rs17223387	-0.0201	0.0025	0.2322	C	G	2.17e-16	M03141	TRUE	reported	dWxt5Q	textfile
rs10928521	0.0123	0.0025	0.2357	C	G	5.884e-07	M03141	TRUE	reported	dWxt5Q	textfile
rs6908726	0.0155	0.0035	0.9098	C	G	7.173e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs3733886	-0.0129	0.0024	0.5804	T	G	4.808e-08	M03141	TRUE	reported	dWxt5Q	textfile
rs4673558	-0.0123	0.0025	0.2484	T	C	6.496e-07	M03141	TRUE	reported	dWxt5Q	textfile
rs4713133	0.0114	0.0026	0.7811	T	C	8.192e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs6586282	0.0155	0.0026	0.1803	T	C	1.968e-09	M03141	TRUE	reported	dWxt5Q	textfile
rs2204060	-0.0108	0.0024	0.3456	T	C	8.463e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs9886534	-0.0079	0.0018	0.5101	T	C	8.744e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs2851391	-0.0121	0.0018	0.4582	T	C	1.146e-11	M03141	TRUE	reported	dWxt5Q	textfile
rs478651	-0.0135	0.0024	0.4567	T	C	9.287e-09	M03141	TRUE	reported	dWxt5Q	textfile
rs562487	0.0181	0.0024	0.4737	A	G	1.773e-14	M03141	TRUE	reported	dWxt5Q	textfile
rs12151827	-0.0141	0.0026	0.8159	T	C	6.347e-08	M03141	TRUE	reported	dWxt5Q	textfile
rs7126003	0.0185	0.0039	0.6259	T	C	2.575e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs17692962	0.0124	0.0025	0.604	A	C	4.766e-07	M03141	TRUE	reported	dWxt5Q	textfile
rs13427841	0.0126	0.0025	0.2093	T	C	4.659e-07	M03141	TRUE	reported	dWxt5Q	textfile
rs7710824	-0.0158	0.0025	0.2546	A	C	1.626e-10	M03141	TRUE	reported	dWxt5Q	textfile
rs7781104	0.0208	0.0047	0.2683	T	C	7.755e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs9981490	-0.0079	0.0018	0.5207	A	G	8.29e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs10937433	0.008	0.0018	0.4972	C	G	6.622e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs921943	-0.0216	0.0025	0.2877	T	C	1.271e-18	M03141	TRUE	reported	dWxt5Q	textfile
rs17823744	0.0297	0.0033	0.8867	A	G	4.964e-19	M03141	TRUE	reported	dWxt5Q	textfile
rs13404853	0.0126	0.0025	0.261	A	C	3.632e-07	M03141	TRUE	reported	dWxt5Q	textfile
rs495360	-0.019	0.003	0.497	A	C	2.399e-10	M03141	TRUE	reported	dWxt5Q	textfile
rs9288420	0.0121	0.0025	0.272	A	G	8.726e-07	M03141	TRUE	reported	dWxt5Q	textfile
rs633159	-0.011	0.0024	0.3761	A	G	6.802e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs11953102	-0.0117	0.0026	0.1986	C	G	4.875e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs42418	-0.0109	0.0024	0.5011	C	G	4.468e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs10490327	-0.0197	0.0032	0.1473	A	G	9.599e-10	M03141	TRUE	reported	dWxt5Q	textfile
rs2371034	-0.0114	0.0024	0.6632	A	G	2.738e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs163132	0.0144	0.0025	0.7466	T	C	4.365e-09	M03141	TRUE	reported	dWxt5Q	textfile
rs3847946	-0.0119	0.0024	0.3265	T	C	6.69e-07	M03141	TRUE	reported	dWxt5Q	textfile
rs1717570	-0.0181	0.0024	0.6069	A	G	5.481e-14	M03141	TRUE	reported	dWxt5Q	textfile
rs4327704	-0.0219	0.005	0.9547	A	C	9.94e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs3797248	0.012	0.0026	0.1651	A	G	4.624e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs2396726	-0.0179	0.0039	0.5395	T	C	4.519e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs16876394	0.0304	0.0034	0.8993	T	C	1.488e-19	M03141	TRUE	reported	dWxt5Q	textfile
rs152727	-0.0121	0.0025	0.1904	T	C	1.71e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs3797535	-0.0245	0.0042	0.0764	T	C	3.95e-09	M03141	TRUE	reported	dWxt5Q	textfile
rs1275103	-0.0155	0.0024	0.6112	C	G	6.841e-11	M03141	TRUE	reported	dWxt5Q	textfile
rs149990	-0.012	0.0027	0.1429	A	G	9.533e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs164372	0.012	0.0025	0.8036	T	C	2.641e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs4673553	0.0155	0.0018	0.553	T	G	3.622e-18	M03141	TRUE	reported	dWxt5Q	textfile
rs4646344	0.008	0.0018	0.5347	A	G	7.216e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs2291919	-0.0148	0.0025	0.3011	A	C	2.579e-09	M03141	TRUE	reported	dWxt5Q	textfile
rs190335	0.0168	0.0023	0.4616	T	C	7.799e-13	M03141	TRUE	reported	dWxt5Q	textfile
rs17595065	0.0347	0.0078	0.9724	A	G	9.73e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs216242	0.015	0.003	0.427	A	T	5.733e-07	M03141	TRUE	reported	dWxt5Q	textfile
rs499368	-0.0191	0.0027	0.5267	A	T	8.142e-13	M03141	TRUE	reported	dWxt5Q	textfile
rs12190141	0.0616	0.0139	0.9723	A	G	9.9e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs9462856	-0.0093	0.0018	0.4711	T	C	1.995e-07	M03141	TRUE	reported	dWxt5Q	textfile
rs7700970	-0.0173	0.0031	0.2589	T	C	1.828e-08	M03141	TRUE	reported	dWxt5Q	textfile
rs4646359	-0.0083	0.0018	0.5297	T	C	3.202e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs4714634	0.0083	0.0018	0.4504	A	G	3.631e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs7710133	-0.0202	0.0024	0.4641	T	C	1.593e-17	M03141	TRUE	reported	dWxt5Q	textfile
rs10153066	0.0085	0.0018	0.4356	T	G	2.118e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs11887861	0.0127	0.0024	0.3418	A	C	1.434e-07	M03141	TRUE	reported	dWxt5Q	textfile
rs7896866	0.0108	0.0024	0.2982	A	C	8.34e-06	M03141	TRUE	reported	dWxt5Q	textfile
rs7684	-0.0132	0.0024	0.6136	T	G	5.214e-08	M03141	TRUE	reported	dWxt5Q	textfile
rs715	0.0221	0.0025	0.713	T	C	2.077e-19	M03141	TRUE	reported	dWxt5Q	textfile
