SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2808005	0.1219	0.0272	0.0339	A	G	7.72e-06	M15958	TRUE	reported	DDoUYC	textfile
rs2345834	0.0176	0.0039	0.6652	T	C	5.45e-06	M15958	TRUE	reported	DDoUYC	textfile
rs7580111	0.0213	0.0047	0.3967	A	T	4.937e-06	M15958	TRUE	reported	DDoUYC	textfile
rs4296931	0.1523	0.0334	0.0244	A	G	5.095e-06	M15958	TRUE	reported	DDoUYC	textfile
rs10520388	0.0219	0.0048	0.1733	T	G	4.921e-06	M15958	TRUE	reported	DDoUYC	textfile
rs17683199	-0.0446	0.0094	0.0385	A	G	1.879e-06	M15958	TRUE	reported	DDoUYC	textfile
rs201060	0.0367	0.0083	0.9465	A	G	9.75e-06	M15958	TRUE	reported	DDoUYC	textfile
rs7243187	-0.0455	0.0099	0.2661	A	C	3.872e-06	M15958	TRUE	reported	DDoUYC	textfile
rs2579931	0.0269	0.0059	0.1044	A	G	4.231e-06	M15958	TRUE	reported	DDoUYC	textfile
rs16885269	0.0255	0.0057	0.1333	T	C	8.07e-06	M15958	TRUE	reported	DDoUYC	textfile
rs12104719	-0.0177	0.0039	0.2708	T	C	6.887e-06	M15958	TRUE	reported	DDoUYC	textfile
rs2133896	0.0469	0.0099	0.0416	T	G	2.363e-06	M15958	TRUE	reported	DDoUYC	textfile
