SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1577941	0.0531	0.0114	0.1187	A	G	3.485e-06	M01573	TRUE	reported	FTB5Yp	textfile
rs11141909	0.0808	0.0182	0.0405	A	C	9.02e-06	M01573	TRUE	reported	FTB5Yp	textfile
rs2257243	0.0354	0.0075	0.6612	A	G	2.185e-06	M01573	TRUE	reported	FTB5Yp	textfile
rs17224277	0.0633	0.0134	0.0789	A	G	2.291e-06	M01573	TRUE	reported	FTB5Yp	textfile
rs16887484	-0.0991	0.0201	0.9585	A	G	8.815e-07	M01573	TRUE	reported	FTB5Yp	textfile
rs7438272	0.0589	0.0123	0.1691	T	C	1.802e-06	M01573	TRUE	reported	FTB5Yp	textfile
rs16933423	0.0891	0.02	0.9651	A	G	8.312e-06	M01573	TRUE	reported	FTB5Yp	textfile
rs7137298	-0.0457	0.0103	0.176	C	G	8.822e-06	M01573	TRUE	reported	FTB5Yp	textfile
rs2072503	0.1028	0.023	0.0336	C	G	7.539e-06	M01573	TRUE	reported	FTB5Yp	textfile
rs9353315	-0.0476	0.0105	0.8731	A	G	5.856e-06	M01573	TRUE	reported	FTB5Yp	textfile
rs4948051	0.0528	0.0115	0.1328	T	C	4.836e-06	M01573	TRUE	reported	FTB5Yp	textfile
rs12052900	-0.1115	0.0242	0.9783	A	G	4.27e-06	M01573	TRUE	reported	FTB5Yp	textfile
rs2072502	-0.0942	0.0208	0.9687	C	G	5.853e-06	M01573	TRUE	reported	FTB5Yp	textfile
rs2846365	0.0336	0.0071	0.4476	A	G	1.976e-06	M01573	TRUE	reported	FTB5Yp	textfile
rs2831338	0.0369	0.0079	0.7262	C	G	3.194e-06	M01573	TRUE	reported	FTB5Yp	textfile
rs4661299	0.0319	0.0071	0.4551	T	G	7.63e-06	M01573	TRUE	reported	FTB5Yp	textfile
rs16838377	0.1093	0.0242	0.0218	T	C	6.095e-06	M01573	TRUE	reported	FTB5Yp	textfile
