SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs278013	0.0081	0.0018	0.8065	A	C	5.513e-06	M27256	TRUE	reported	kvyuSq	textfile
rs11631900	-0.0192	0.0043	0.424	T	C	8.947e-06	M27256	TRUE	reported	kvyuSq	textfile
rs4899091	-0.0083	0.0018	0.7678	A	G	2.474e-06	M27256	TRUE	reported	kvyuSq	textfile
rs4832148	0.0086	0.0018	0.8088	T	C	2.652e-06	M27256	TRUE	reported	kvyuSq	textfile
rs322129	-0.0079	0.0018	0.2025	T	C	8.064e-06	M27256	TRUE	reported	kvyuSq	textfile
rs445925	-0.018	0.004	0.079	A	G	6.795e-06	M27256	TRUE	reported	kvyuSq	textfile
rs7200721	-0.0079	0.0018	0.8128	A	G	9.183e-06	M27256	TRUE	reported	kvyuSq	textfile
rs2531899	-0.0091	0.0018	0.1941	A	G	4.859e-07	M27256	TRUE	reported	kvyuSq	textfile
rs723078	-0.0182	0.0037	0.9499	C	G	6.839e-07	M27256	TRUE	reported	kvyuSq	textfile
rs6894193	0.0083	0.0018	0.7848	T	G	2.923e-06	M27256	TRUE	reported	kvyuSq	textfile
rs7956757	0.0081	0.0018	0.8055	T	C	5.031e-06	M27256	TRUE	reported	kvyuSq	textfile
rs807531	-0.0152	0.0034	0.9382	T	C	8.055e-06	M27256	TRUE	reported	kvyuSq	textfile
rs10124314	-0.01	0.002	0.235	T	C	5.733e-07	M27256	TRUE	reported	kvyuSq	textfile
rs10489529	0.0125	0.0026	0.0955	A	G	1.465e-06	M27256	TRUE	reported	kvyuSq	textfile
rs453766	0.008	0.0017	0.7548	C	G	4.233e-06	M27256	TRUE	reported	kvyuSq	textfile
rs11915489	0.0085	0.0018	0.7958	T	C	1.866e-06	M27256	TRUE	reported	kvyuSq	textfile
rs2159022	0.0085	0.0018	0.8241	T	C	1.96e-06	M27256	TRUE	reported	kvyuSq	textfile
rs12440032	-0.0089	0.0019	0.8061	C	G	3.517e-06	M27256	TRUE	reported	kvyuSq	textfile
rs9836183	-0.0078	0.0017	0.2976	T	C	6.823e-06	M27256	TRUE	reported	kvyuSq	textfile
rs2287011	-0.009	0.0018	0.2273	A	G	4.844e-07	M27256	TRUE	reported	kvyuSq	textfile
rs984326	0.0083	0.0017	0.2537	A	G	1.499e-06	M27256	TRUE	reported	kvyuSq	textfile
rs12523450	0.008	0.0018	0.8055	A	G	6.987e-06	M27256	TRUE	reported	kvyuSq	textfile
rs7963469	-0.0078	0.0018	0.2262	A	G	8.486e-06	M27256	TRUE	reported	kvyuSq	textfile
rs12211422	0.0115	0.0026	0.8861	A	T	8.427e-06	M27256	TRUE	reported	kvyuSq	textfile
rs660240	-0.0082	0.0018	0.2096	T	C	3.612e-06	M27256	TRUE	reported	kvyuSq	textfile
rs11201158	0.022	0.0048	0.0306	T	C	5.417e-06	M27256	TRUE	reported	kvyuSq	textfile
rs2876814	-0.0087	0.0018	0.185	T	G	1.075e-06	M27256	TRUE	reported	kvyuSq	textfile
rs1330292	-0.0082	0.0018	0.8039	T	G	4.26e-06	M27256	TRUE	reported	kvyuSq	textfile
rs9514549	0.0079	0.0018	0.2895	A	G	6.763e-06	M27256	TRUE	reported	kvyuSq	textfile
rs708161	-0.0076	0.0017	0.6965	A	G	8.752e-06	M27256	TRUE	reported	kvyuSq	textfile
rs2213261	0.0115	0.0025	0.9061	T	C	5.928e-06	M27256	TRUE	reported	kvyuSq	textfile
rs1323688	0.0087	0.0018	0.2268	T	C	6.898e-07	M27256	TRUE	reported	kvyuSq	textfile
rs1379560	-0.0085	0.0018	0.1931	T	C	2.274e-06	M27256	TRUE	reported	kvyuSq	textfile
rs1107270	0.0079	0.0017	0.71	T	C	4.439e-06	M27256	TRUE	reported	kvyuSq	textfile
rs9518163	-0.0085	0.0018	0.7373	A	G	2.371e-06	M27256	TRUE	reported	kvyuSq	textfile
rs11855284	-0.0088	0.0018	0.8068	T	C	1.931e-06	M27256	TRUE	reported	kvyuSq	textfile
rs4767915	0.012	0.0027	0.0876	A	G	7.953e-06	M27256	TRUE	reported	kvyuSq	textfile
rs11049506	-0.0078	0.0018	0.2294	T	C	8.134e-06	M27256	TRUE	reported	kvyuSq	textfile
rs10467207	-0.0126	0.0026	0.9094	A	G	1.769e-06	M27256	TRUE	reported	kvyuSq	textfile
rs11068516	-0.0082	0.0018	0.1958	A	C	3.713e-06	M27256	TRUE	reported	kvyuSq	textfile
rs6126354	-0.0194	0.004	0.7911	T	C	9.749e-07	M27256	TRUE	reported	kvyuSq	textfile
rs9520114	0.0079	0.0017	0.2732	A	G	3.699e-06	M27256	TRUE	reported	kvyuSq	textfile
