SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10255353	-0.023	0.005	0.1053	A	T	4.133e-06	M32632	TRUE	reported	ICWpNE	textfile
rs10409299	-0.0162	0.0035	0.8011	A	G	3.967e-06	M32632	TRUE	reported	ICWpNE	textfile
rs11256613	0.0347	0.0078	0.8242	T	G	9.273e-06	M32632	TRUE	reported	ICWpNE	textfile
rs2449529	-0.0127	0.0027	0.5572	A	G	2.758e-06	M32632	TRUE	reported	ICWpNE	textfile
rs17260680	-0.0213	0.0045	0.1165	T	C	1.717e-06	M32632	TRUE	reported	ICWpNE	textfile
rs6916798	0.0608	0.0136	0.9454	T	C	7.412e-06	M32632	TRUE	reported	ICWpNE	textfile
rs2776859	0.0124	0.0027	0.5308	T	C	5.682e-06	M32632	TRUE	reported	ICWpNE	textfile
rs10882310	-0.0126	0.0027	0.5268	A	G	2.767e-06	M32632	TRUE	reported	ICWpNE	textfile
rs10263411	0.0199	0.0043	0.8572	A	T	3.577e-06	M32632	TRUE	reported	ICWpNE	textfile
rs6572981	-0.0167	0.0036	0.1989	A	G	3.412e-06	M32632	TRUE	reported	ICWpNE	textfile
rs896962	0.0214	0.0042	0.841	T	C	2.653e-07	M32632	TRUE	reported	ICWpNE	textfile
rs2016681	0.0159	0.0035	0.7422	C	G	4.344e-06	M32632	TRUE	reported	ICWpNE	textfile
rs9322744	0.0128	0.0027	0.3958	T	C	1.912e-06	M32632	TRUE	reported	ICWpNE	textfile
rs2242088	-0.0209	0.0034	0.2999	C	G	1.307e-09	M32632	TRUE	reported	ICWpNE	textfile
rs879971	-0.1359	0.03	0.0111	T	C	5.674e-06	M32632	TRUE	reported	ICWpNE	textfile
rs2979269	-0.0122	0.0027	0.4706	A	G	4.594e-06	M32632	TRUE	reported	ICWpNE	textfile
rs1809148	-0.0262	0.0043	0.136	A	G	9.514e-10	M32632	TRUE	reported	ICWpNE	textfile
rs11727912	-0.012	0.0027	0.5283	C	G	6.702e-06	M32632	TRUE	reported	ICWpNE	textfile
rs1563148	-0.016	0.0033	0.3641	C	G	1.587e-06	M32632	TRUE	reported	ICWpNE	textfile
rs4834604	-0.0123	0.0027	0.5456	T	C	4.921e-06	M32632	TRUE	reported	ICWpNE	textfile
rs11629133	-0.0201	0.0043	0.1656	T	C	3.085e-06	M32632	TRUE	reported	ICWpNE	textfile
rs1474920	-0.0174	0.0036	0.1861	T	G	1.463e-06	M32632	TRUE	reported	ICWpNE	textfile
rs6770261	-0.0204	0.0035	0.2526	T	C	4.684e-09	M32632	TRUE	reported	ICWpNE	textfile
rs2416366	0.013	0.0027	0.4649	A	C	1.172e-06	M32632	TRUE	reported	ICWpNE	textfile
rs12748013	-0.0277	0.0061	0.0816	A	G	5.619e-06	M32632	TRUE	reported	ICWpNE	textfile
rs1511782	-0.0137	0.0027	0.543	A	C	3.74e-07	M32632	TRUE	reported	ICWpNE	textfile
rs13103455	-0.0122	0.0027	0.5816	T	C	5.563e-06	M32632	TRUE	reported	ICWpNE	textfile
rs7541494	-0.0201	0.0043	0.8786	T	C	3.445e-06	M32632	TRUE	reported	ICWpNE	textfile
rs653349	-0.0312	0.0071	0.2307	A	G	9.507e-06	M32632	TRUE	reported	ICWpNE	textfile
rs17382842	0.1202	0.0254	0.9864	A	G	2.276e-06	M32632	TRUE	reported	ICWpNE	textfile
rs10189004	-0.0703	0.0152	0.0531	T	C	3.657e-06	M32632	TRUE	reported	ICWpNE	textfile
rs173365	-0.012	0.0027	0.4432	A	G	8.191e-06	M32632	TRUE	reported	ICWpNE	textfile
rs1328411	0.0158	0.0036	0.1803	T	C	9.75e-06	M32632	TRUE	reported	ICWpNE	textfile
rs10030576	0.0123	0.0027	0.4772	A	G	5.132e-06	M32632	TRUE	reported	ICWpNE	textfile
rs2108917	-0.0217	0.0035	0.2586	A	G	8.138e-10	M32632	TRUE	reported	ICWpNE	textfile
rs3761097	0.057	0.008	0.053	T	C	1.041e-12	M32632	TRUE	reported	ICWpNE	textfile
rs4780050	0.0162	0.0036	0.8238	T	C	5.892e-06	M32632	TRUE	reported	ICWpNE	textfile
rs3793366	0.0232	0.0052	0.9204	T	C	7.09e-06	M32632	TRUE	reported	ICWpNE	textfile
rs2595191	0.0204	0.0044	0.8884	T	C	2.762e-06	M32632	TRUE	reported	ICWpNE	textfile
rs17236463	0.0189	0.0042	0.1577	A	T	8.257e-06	M32632	TRUE	reported	ICWpNE	textfile
rs2180395	-0.0207	0.0043	0.1215	A	G	2.021e-06	M32632	TRUE	reported	ICWpNE	textfile
rs17750980	-0.0162	0.0036	0.2501	A	G	6.383e-06	M32632	TRUE	reported	ICWpNE	textfile
rs4327428	-0.031	0.0044	0.1117	A	C	2.814e-12	M32632	TRUE	reported	ICWpNE	textfile
rs2242086	-0.0202	0.0043	0.1567	A	C	2.154e-06	M32632	TRUE	reported	ICWpNE	textfile
