SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs3935974	-0.0208	0.0047	0.8298	A	G	9.41e-06	M36673	TRUE	reported	zLoV8S	textfile
rs12680421	0.0176	0.0039	0.2899	T	C	7.774e-06	M36673	TRUE	reported	zLoV8S	textfile
rs1554057	0.0295	0.0062	0.9059	A	G	1.781e-06	M36673	TRUE	reported	zLoV8S	textfile
rs4846407	-0.0175	0.0039	0.3452	T	C	5.603e-06	M36673	TRUE	reported	zLoV8S	textfile
rs6034802	0.0205	0.0046	0.2133	A	T	7.347e-06	M36673	TRUE	reported	zLoV8S	textfile
rs2206454	0.0192	0.004	0.2644	T	C	1.545e-06	M36673	TRUE	reported	zLoV8S	textfile
rs4749075	-0.0167	0.0038	0.5653	A	T	8.969e-06	M36673	TRUE	reported	zLoV8S	textfile
rs17573425	0.0237	0.005	0.1497	A	G	1.697e-06	M36673	TRUE	reported	zLoV8S	textfile
rs4931556	-0.0236	0.0053	0.8633	A	G	9.39e-06	M36673	TRUE	reported	zLoV8S	textfile
rs10045813	0.0235	0.0045	0.2081	A	G	2.271e-07	M36673	TRUE	reported	zLoV8S	textfile
rs11588956	-0.0177	0.0038	0.6174	C	G	3.573e-06	M36673	TRUE	reported	zLoV8S	textfile
rs13155413	0.0177	0.004	0.2859	A	C	9.975e-06	M36673	TRUE	reported	zLoV8S	textfile
rs11698602	-0.0235	0.0047	0.828	A	G	6.701e-07	M36673	TRUE	reported	zLoV8S	textfile
rs659974	0.0235	0.0051	0.1642	A	G	4.607e-06	M36673	TRUE	reported	zLoV8S	textfile
rs1878640	0.0303	0.0067	0.911	T	C	5.412e-06	M36673	TRUE	reported	zLoV8S	textfile
rs1390370	0.0235	0.005	0.8174	A	G	2.623e-06	M36673	TRUE	reported	zLoV8S	textfile
rs6080664	0.0265	0.0056	0.1251	A	G	1.961e-06	M36673	TRUE	reported	zLoV8S	textfile
