SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1956917	-0.033	0.0072	0.3576	A	G	4.26e-06	M33390	TRUE	reported	dbA0jT	textfile
rs12589666	-0.0382	0.0072	0.3791	T	G	1.26e-07	M33390	TRUE	reported	dbA0jT	textfile
rs17463250	0.1105	0.0228	0.0671	T	C	1.31e-06	M33390	TRUE	reported	dbA0jT	textfile
rs11019357	-0.0459	0.0096	0.8389	T	C	1.766e-06	M33390	TRUE	reported	dbA0jT	textfile
rs4980117	0.0314	0.0071	0.4732	T	G	8.382e-06	M33390	TRUE	reported	dbA0jT	textfile
rs6716583	-0.0745	0.0164	0.9211	T	C	5.658e-06	M33390	TRUE	reported	dbA0jT	textfile
rs17735981	-0.1949	0.0405	0.9801	T	C	1.506e-06	M33390	TRUE	reported	dbA0jT	textfile
rs11769121	-0.1068	0.0236	0.9758	A	T	5.832e-06	M33390	TRUE	reported	dbA0jT	textfile
rs1792832	0.0447	0.0096	0.1721	T	C	3.008e-06	M33390	TRUE	reported	dbA0jT	textfile
rs10873327	0.0476	0.0103	0.1828	T	G	3.681e-06	M33390	TRUE	reported	dbA0jT	textfile
rs4148622	0.0398	0.008	0.2618	A	G	7.655e-07	M33390	TRUE	reported	dbA0jT	textfile
rs7142675	-0.0368	0.0071	0.464	T	C	2.187e-07	M33390	TRUE	reported	dbA0jT	textfile
rs16936991	0.1488	0.0321	0.0319	A	G	3.462e-06	M33390	TRUE	reported	dbA0jT	textfile
rs657546	-0.0541	0.0122	0.8887	T	C	9.314e-06	M33390	TRUE	reported	dbA0jT	textfile
rs1956914	0.0567	0.0121	0.6389	A	T	2.65e-06	M33390	TRUE	reported	dbA0jT	textfile
rs1160269	-0.0326	0.0071	0.4442	T	C	3.702e-06	M33390	TRUE	reported	dbA0jT	textfile
rs17166696	-0.0897	0.0194	0.9655	A	C	3.961e-06	M33390	TRUE	reported	dbA0jT	textfile
rs12092233	0.1535	0.0321	0.0315	T	G	1.685e-06	M33390	TRUE	reported	dbA0jT	textfile
rs11024284	0.0474	0.0098	0.1506	T	C	1.166e-06	M33390	TRUE	reported	dbA0jT	textfile
rs16958823	-0.0605	0.0123	0.9132	T	C	9.48e-07	M33390	TRUE	reported	dbA0jT	textfile
rs17097622	-0.104	0.0222	0.9727	T	C	2.724e-06	M33390	TRUE	reported	dbA0jT	textfile
