SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10998297	0.0121	0.0026	0.5517	T	C	4.75e-06	M33163	TRUE	reported	nvi4yg	textfile
rs12467106	0.0188	0.0035	0.1697	A	G	8.376e-08	M33163	TRUE	reported	nvi4yg	textfile
rs1434186	-0.0236	0.0051	0.9155	T	C	3.702e-06	M33163	TRUE	reported	nvi4yg	textfile
rs216679	0.0125	0.0026	0.5314	A	T	1.682e-06	M33163	TRUE	reported	nvi4yg	textfile
rs7652500	0.0151	0.0034	0.2498	A	G	7.412e-06	M33163	TRUE	reported	nvi4yg	textfile
rs6509212	-0.0159	0.0033	0.5959	A	G	2.043e-06	M33163	TRUE	reported	nvi4yg	textfile
rs1541951	0.0188	0.0041	0.168	A	C	4.774e-06	M33163	TRUE	reported	nvi4yg	textfile
rs10910427	-0.0122	0.0026	0.4474	T	C	3.919e-06	M33163	TRUE	reported	nvi4yg	textfile
rs12211179	0.0158	0.0034	0.2158	A	G	4.573e-06	M33163	TRUE	reported	nvi4yg	textfile
rs896401	-0.0162	0.0035	0.7318	T	C	3.432e-06	M33163	TRUE	reported	nvi4yg	textfile
rs9472173	0.0121	0.0027	0.4953	T	C	8.677e-06	M33163	TRUE	reported	nvi4yg	textfile
rs1336659	0.0135	0.0026	0.5079	A	G	3.007e-07	M33163	TRUE	reported	nvi4yg	textfile
rs11107328	0.036	0.0071	0.9536	C	G	3.7e-07	M33163	TRUE	reported	nvi4yg	textfile
rs2454238	0.0241	0.0054	0.5093	T	C	9.666e-06	M33163	TRUE	reported	nvi4yg	textfile
rs4453360	-0.012	0.0026	0.4648	A	G	4.283e-06	M33163	TRUE	reported	nvi4yg	textfile
rs10932835	0.0121	0.0026	0.5337	A	G	3.855e-06	M33163	TRUE	reported	nvi4yg	textfile
rs2463492	0.0118	0.0026	0.4249	T	G	6.954e-06	M33163	TRUE	reported	nvi4yg	textfile
rs2448148	-0.0258	0.0056	0.6465	T	C	4.39e-06	M33163	TRUE	reported	nvi4yg	textfile
rs11848784	-0.0161	0.0035	0.2102	A	T	3.164e-06	M33163	TRUE	reported	nvi4yg	textfile
rs3886930	0.0117	0.0026	0.6	T	C	9.18e-06	M33163	TRUE	reported	nvi4yg	textfile
rs239430	-0.0153	0.0034	0.7871	A	G	8.78e-06	M33163	TRUE	reported	nvi4yg	textfile
rs10762231	-0.0138	0.0026	0.3787	A	G	1.683e-07	M33163	TRUE	reported	nvi4yg	textfile
rs4130215	0.0238	0.0049	0.1106	A	C	1.32e-06	M33163	TRUE	reported	nvi4yg	textfile
rs7146383	0.1237	0.0261	0.0124	T	C	2.152e-06	M33163	TRUE	reported	nvi4yg	textfile
