SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs8098317	-0.0119	0.0026	0.7857	T	G	6.643e-06	M01361	TRUE	reported	79NERZ	textfile
rs1830241	0.0118	0.0026	0.3431	A	G	7.497e-06	M01361	TRUE	reported	79NERZ	textfile
rs6471261	0.0115	0.0025	0.2806	T	G	6.164e-06	M01361	TRUE	reported	79NERZ	textfile
rs7710912	-0.0189	0.0042	0.0728	A	G	8.302e-06	M01361	TRUE	reported	79NERZ	textfile
rs6783294	-0.0213	0.0045	0.4281	A	G	2.41e-06	M01361	TRUE	reported	79NERZ	textfile
rs17351329	-0.0161	0.0034	0.8666	A	G	1.984e-06	M01361	TRUE	reported	79NERZ	textfile
rs7791503	0.0126	0.0026	0.269	T	C	9.648e-07	M01361	TRUE	reported	79NERZ	textfile
rs16830012	-0.0328	0.0073	0.9719	T	G	7.407e-06	M01361	TRUE	reported	79NERZ	textfile
rs9996449	0.0151	0.0034	0.8436	T	C	8.273e-06	M01361	TRUE	reported	79NERZ	textfile
rs17056226	0.0153	0.0034	0.1416	T	G	7.065e-06	M01361	TRUE	reported	79NERZ	textfile
rs3135095	-0.0117	0.0025	0.2993	A	G	3.918e-06	M01361	TRUE	reported	79NERZ	textfile
rs961959	-0.0121	0.0027	0.1925	A	C	5.262e-06	M01361	TRUE	reported	79NERZ	textfile
rs4960640	-0.0285	0.0064	0.9667	T	C	9.695e-06	M01361	TRUE	reported	79NERZ	textfile
rs6472299	-0.0149	0.0033	0.8381	A	G	7.866e-06	M01361	TRUE	reported	79NERZ	textfile
rs6887589	-0.0142	0.0026	0.7787	A	G	4.33e-08	M01361	TRUE	reported	79NERZ	textfile
rs7115681	-0.0113	0.0025	0.4664	T	C	8.618e-06	M01361	TRUE	reported	79NERZ	textfile
rs3900774	0.061	0.013	0.988	T	G	2.701e-06	M01361	TRUE	reported	79NERZ	textfile
rs10509840	-0.0119	0.0026	0.6879	A	G	4.225e-06	M01361	TRUE	reported	79NERZ	textfile
rs11036893	-0.013	0.0025	0.3592	T	C	3.005e-07	M01361	TRUE	reported	79NERZ	textfile
rs11791164	0.0196	0.0043	0.0803	T	G	4.345e-06	M01361	TRUE	reported	79NERZ	textfile
rs17773390	0.0123	0.0026	0.2915	A	G	3.254e-06	M01361	TRUE	reported	79NERZ	textfile
rs11245200	0.018	0.004	0.1119	T	C	8.941e-06	M01361	TRUE	reported	79NERZ	textfile
rs17385848	0.0122	0.0025	0.6443	A	G	1.162e-06	M01361	TRUE	reported	79NERZ	textfile
rs997899	-0.0111	0.0025	0.6541	T	C	9.03e-06	M01361	TRUE	reported	79NERZ	textfile
