SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs697473	-0.0159	0.0036	0.3149	T	C	8.388e-06	M32814	TRUE	reported	H9HP28	textfile
rs553827	0.0207	0.0044	0.8978	C	G	2.438e-06	M32814	TRUE	reported	H9HP28	textfile
rs1793326	-0.0141	0.003	0.2569	C	G	3.367e-06	M32814	TRUE	reported	H9HP28	textfile
rs519599	-0.0181	0.0036	0.167	A	G	5.291e-07	M32814	TRUE	reported	H9HP28	textfile
rs11630571	0.0115	0.0026	0.4793	A	C	8.048e-06	M32814	TRUE	reported	H9HP28	textfile
rs2194193	-0.0115	0.0026	0.4893	T	C	9.132e-06	M32814	TRUE	reported	H9HP28	textfile
rs1077028	-0.0117	0.0025	0.4875	T	C	3.785e-06	M32814	TRUE	reported	H9HP28	textfile
rs2433679	0.0213	0.0041	0.8868	A	G	1.647e-07	M32814	TRUE	reported	H9HP28	textfile
rs7095335	-0.0141	0.0029	0.6604	A	T	1.112e-06	M32814	TRUE	reported	H9HP28	textfile
rs504393	-0.0169	0.0035	0.178	C	G	1.151e-06	M32814	TRUE	reported	H9HP28	textfile
rs550214	-0.0154	0.0032	0.2053	A	G	1.777e-06	M32814	TRUE	reported	H9HP28	textfile
rs1581762	-0.0121	0.0026	0.4121	A	G	3.284e-06	M32814	TRUE	reported	H9HP28	textfile
rs2576722	0.0166	0.0037	0.8553	A	T	9.923e-06	M32814	TRUE	reported	H9HP28	textfile
rs9994990	0.0192	0.0043	0.9009	T	G	8.215e-06	M32814	TRUE	reported	H9HP28	textfile
rs7446005	-0.0114	0.0026	0.6132	T	G	8.701e-06	M32814	TRUE	reported	H9HP28	textfile
rs434943	0.0135	0.003	0.3163	A	G	8.57e-06	M32814	TRUE	reported	H9HP28	textfile
rs6752286	-0.0115	0.0026	0.4034	C	G	9.566e-06	M32814	TRUE	reported	H9HP28	textfile
rs10224806	0.0194	0.0043	0.8787	T	C	5.638e-06	M32814	TRUE	reported	H9HP28	textfile
rs572411	-0.0181	0.0039	0.1357	T	C	3.878e-06	M32814	TRUE	reported	H9HP28	textfile
rs7531022	-0.0115	0.0026	0.505	A	G	8.746e-06	M32814	TRUE	reported	H9HP28	textfile
rs10075995	-0.0113	0.0025	0.578	A	G	8.732e-06	M32814	TRUE	reported	H9HP28	textfile
