SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs616979	0.0562	0.0119	0.9541	A	G	2.486e-06	M33507	TRUE	reported	ymVQv0	textfile
rs10883057	-0.0409	0.0054	0.2703	C	G	3.252e-14	M33507	TRUE	reported	ymVQv0	textfile
rs2147892	-0.0671	0.0051	0.3551	C	G	7.891e-40	M33507	TRUE	reported	ymVQv0	textfile
rs17455577	0.1264	0.0064	0.3111	T	C	2.623e-86	M33507	TRUE	reported	ymVQv0	textfile
rs7082291	0.0273	0.0052	0.7078	A	C	1.296e-07	M33507	TRUE	reported	ymVQv0	textfile
rs12814926	0.0275	0.006	0.1985	A	G	5.331e-06	M33507	TRUE	reported	ymVQv0	textfile
rs17458332	-0.0741	0.0092	0.9057	T	C	9.264e-16	M33507	TRUE	reported	ymVQv0	textfile
rs6584190	0.1857	0.0082	0.9034	T	C	8.98e-113	M33507	TRUE	reported	ymVQv0	textfile
rs17109657	-0.2133	0.0106	0.0605	C	G	9.88e-91	M33507	TRUE	reported	ymVQv0	textfile
rs542386	-0.0671	0.0123	0.0441	A	C	4.559e-08	M33507	TRUE	reported	ymVQv0	textfile
rs8101881	0.0281	0.005	0.6089	T	C	2.569e-08	M33507	TRUE	reported	ymVQv0	textfile
rs9867918	0.0305	0.0068	0.1451	C	G	7.88e-06	M33507	TRUE	reported	ymVQv0	textfile
rs11598824	-0.0258	0.0051	0.363	A	G	4.26e-07	M33507	TRUE	reported	ymVQv0	textfile
rs12415538	-0.1204	0.0194	0.0188	T	C	5.762e-10	M33507	TRUE	reported	ymVQv0	textfile
rs10883056	0.0486	0.0072	0.7083	C	G	1.499e-11	M33507	TRUE	reported	ymVQv0	textfile
rs11816373	0.1273	0.0265	0.0299	T	C	1.629e-06	M33507	TRUE	reported	ymVQv0	textfile
rs11189713	-0.1098	0.0198	0.025	T	C	2.786e-08	M33507	TRUE	reported	ymVQv0	textfile
rs7075480	-0.1825	0.0188	0.0163	A	G	2.578e-22	M33507	TRUE	reported	ymVQv0	textfile
rs942800	0.0362	0.0053	0.4265	A	C	1.059e-11	M33507	TRUE	reported	ymVQv0	textfile
rs2118530	0.0279	0.0059	0.1842	T	C	2.64e-06	M33507	TRUE	reported	ymVQv0	textfile
rs10748725	-0.0505	0.0052	0.3536	A	G	2.106e-22	M33507	TRUE	reported	ymVQv0	textfile
rs4919234	0.0288	0.0051	0.3296	T	G	1.516e-08	M33507	TRUE	reported	ymVQv0	textfile
rs11189563	0.0465	0.0051	0.5279	A	G	6.413e-20	M33507	TRUE	reported	ymVQv0	textfile
rs7098860	0.0367	0.0057	0.6807	A	G	8.994e-11	M33507	TRUE	reported	ymVQv0	textfile
rs4300338	0.0352	0.0079	0.8717	C	G	9.323e-06	M33507	TRUE	reported	ymVQv0	textfile
rs10786410	0.0376	0.0051	0.6915	A	G	1.43e-13	M33507	TRUE	reported	ymVQv0	textfile
rs10736134	-0.0455	0.01	0.0619	T	C	5.184e-06	M33507	TRUE	reported	ymVQv0	textfile
rs11189559	0.091	0.0057	0.2767	A	G	9.29e-58	M33507	TRUE	reported	ymVQv0	textfile
rs1000280	0.05	0.0051	0.2866	A	G	1.375e-22	M33507	TRUE	reported	ymVQv0	textfile
rs7302669	-0.0232	0.0051	0.3296	A	G	6.49e-06	M33507	TRUE	reported	ymVQv0	textfile
rs12411523	-0.032	0.0051	0.3183	T	C	5.231e-10	M33507	TRUE	reported	ymVQv0	textfile
rs12146399	-0.0615	0.0124	0.0427	A	G	7.183e-07	M33507	TRUE	reported	ymVQv0	textfile
rs7090780	0.0321	0.0051	0.4187	T	G	3.077e-10	M33507	TRUE	reported	ymVQv0	textfile
rs10748726	-0.0792	0.0058	0.2529	A	G	5.479e-42	M33507	TRUE	reported	ymVQv0	textfile
rs6532828	0.0319	0.006	0.7966	A	G	9.769e-08	M33507	TRUE	reported	ymVQv0	textfile
rs10788312	-0.0228	0.0051	0.3057	T	C	8.317e-06	M33507	TRUE	reported	ymVQv0	textfile
rs17470570	0.0538	0.0113	0.9497	A	G	2.002e-06	M33507	TRUE	reported	ymVQv0	textfile
rs4303969	-0.0289	0.0065	0.8003	T	C	8.319e-06	M33507	TRUE	reported	ymVQv0	textfile
rs11253048	0.0337	0.0061	0.8228	A	G	3.114e-08	M33507	TRUE	reported	ymVQv0	textfile
rs2296431	-0.0337	0.0052	0.3985	T	C	9.003e-11	M33507	TRUE	reported	ymVQv0	textfile
rs17109834	0.1758	0.009	0.9133	T	C	5.706e-85	M33507	TRUE	reported	ymVQv0	textfile
rs17453066	-0.0368	0.007	0.8327	T	C	1.168e-07	M33507	TRUE	reported	ymVQv0	textfile
rs10786447	-0.0277	0.0058	0.7248	T	C	1.431e-06	M33507	TRUE	reported	ymVQv0	textfile
rs1365	0.0752	0.0101	0.9458	A	C	1.16e-13	M33507	TRUE	reported	ymVQv0	textfile
rs4919209	-0.0742	0.0058	0.2127	T	G	5.738e-37	M33507	TRUE	reported	ymVQv0	textfile
rs7910702	-0.08	0.0109	0.0534	T	C	1.71e-13	M33507	TRUE	reported	ymVQv0	textfile
rs2296430	0.0974	0.0059	0.2528	A	T	1.253e-61	M33507	TRUE	reported	ymVQv0	textfile
rs1801287	-0.0676	0.0064	0.2664	A	G	3.783e-26	M33507	TRUE	reported	ymVQv0	textfile
rs4917828	0.1163	0.0061	0.3362	T	C	1.383e-81	M33507	TRUE	reported	ymVQv0	textfile
rs11592082	0.0324	0.0056	0.6357	A	T	9.485e-09	M33507	TRUE	reported	ymVQv0	textfile
rs7894393	0.119	0.0076	0.8878	T	C	7.575e-56	M33507	TRUE	reported	ymVQv0	textfile
rs9952576	-0.0228	0.0051	0.3194	T	G	8.404e-06	M33507	TRUE	reported	ymVQv0	textfile
rs1761603	-0.0289	0.0061	0.1755	T	C	2.156e-06	M33507	TRUE	reported	ymVQv0	textfile
rs1889459	-0.0412	0.0067	0.1628	C	G	9.936e-10	M33507	TRUE	reported	ymVQv0	textfile
rs9488349	0.0861	0.0188	0.9829	A	C	4.557e-06	M33507	TRUE	reported	ymVQv0	textfile
rs4919221	-0.0685	0.0052	0.7435	T	C	2.701e-40	M33507	TRUE	reported	ymVQv0	textfile
rs927739	0.0279	0.0051	0.373	T	C	5.434e-08	M33507	TRUE	reported	ymVQv0	textfile
rs4919218	-0.0241	0.0051	0.6865	T	C	2.349e-06	M33507	TRUE	reported	ymVQv0	textfile
rs754586	-0.0341	0.005	0.4128	T	C	1.35e-11	M33507	TRUE	reported	ymVQv0	textfile
rs2862297	0.0919	0.005	0.6476	A	C	5.221e-75	M33507	TRUE	reported	ymVQv0	textfile
rs4238523	-0.0222	0.005	0.544	A	G	9.477e-06	M33507	TRUE	reported	ymVQv0	textfile
rs11599019	-0.0326	0.0056	0.4418	A	G	5.736e-09	M33507	TRUE	reported	ymVQv0	textfile
rs17442418	0.058	0.0108	0.9403	C	G	7.803e-08	M33507	TRUE	reported	ymVQv0	textfile
rs10883146	-0.0229	0.005	0.5125	T	C	4.985e-06	M33507	TRUE	reported	ymVQv0	textfile
rs10883072	0.0566	0.0052	0.3582	A	G	7.072e-28	M33507	TRUE	reported	ymVQv0	textfile
rs1061135	0.0689	0.005	0.4604	A	G	2.331e-43	M33507	TRUE	reported	ymVQv0	textfile
rs17458353	-0.0606	0.0068	0.8245	A	G	3.097e-19	M33507	TRUE	reported	ymVQv0	textfile
rs1925647	-0.0267	0.0052	0.7089	A	C	3.622e-07	M33507	TRUE	reported	ymVQv0	textfile
rs4880716	0.0318	0.0058	0.7665	A	G	5.465e-08	M33507	TRUE	reported	ymVQv0	textfile
rs17457603	-0.0862	0.0067	0.8438	A	T	1.918e-37	M33507	TRUE	reported	ymVQv0	textfile
rs2274249	-0.2506	0.0109	0.0535	T	C	3.79e-117	M33507	TRUE	reported	ymVQv0	textfile
rs4919228	0.0497	0.005	0.6421	A	G	6.872e-23	M33507	TRUE	reported	ymVQv0	textfile
rs10210072	-0.0617	0.014	0.9583	T	G	9.934e-06	M33507	TRUE	reported	ymVQv0	textfile
rs11598572	0.0254	0.0051	0.6495	A	G	7.524e-07	M33507	TRUE	reported	ymVQv0	textfile
rs750298	0.1142	0.0052	0.6899	A	G	2.18e-107	M33507	TRUE	reported	ymVQv0	textfile
rs17109581	0.274	0.0166	0.9614	A	T	1.606e-61	M33507	TRUE	reported	ymVQv0	textfile
rs11778205	-0.0227	0.0051	0.6564	A	G	8.924e-06	M33507	TRUE	reported	ymVQv0	textfile
rs11189602	-0.0919	0.0059	0.7844	C	G	4.088e-55	M33507	TRUE	reported	ymVQv0	textfile
rs11189569	0.1696	0.0108	0.9485	T	C	3.489e-55	M33507	TRUE	reported	ymVQv0	textfile
rs2254969	-0.0222	0.005	0.5456	A	G	9.77e-06	M33507	TRUE	reported	ymVQv0	textfile
rs11189552	0.0896	0.005	0.5794	T	G	5.118e-73	M33507	TRUE	reported	ymVQv0	textfile
rs10883059	-0.0266	0.0051	0.4763	T	C	1.584e-07	M33507	TRUE	reported	ymVQv0	textfile
rs1372691	0.0458	0.0102	0.289	A	G	6.811e-06	M33507	TRUE	reported	ymVQv0	textfile
rs13410232	0.0291	0.0059	0.781	A	T	9.484e-07	M33507	TRUE	reported	ymVQv0	textfile
rs10786408	0.024	0.0052	0.5367	T	C	4.145e-06	M33507	TRUE	reported	ymVQv0	textfile
rs11189692	-0.0427	0.0061	0.7797	T	C	2.255e-12	M33507	TRUE	reported	ymVQv0	textfile
rs12780272	0.08	0.0134	0.0376	T	C	2.554e-09	M33507	TRUE	reported	ymVQv0	textfile
rs11189574	0.115	0.0065	0.1856	A	G	8.57e-70	M33507	TRUE	reported	ymVQv0	textfile
rs6559527	-0.0302	0.0066	0.8306	A	G	5.007e-06	M33507	TRUE	reported	ymVQv0	textfile
rs12221212	-0.1088	0.0185	0.0175	T	C	4.057e-09	M33507	TRUE	reported	ymVQv0	textfile
rs17279437	0.0458	0.0084	0.0953	A	G	5.658e-08	M33507	TRUE	reported	ymVQv0	textfile
rs6584209	-0.0301	0.0051	0.674	T	C	2.795e-09	M33507	TRUE	reported	ymVQv0	textfile
rs12411809	-0.0586	0.0096	0.0815	A	G	1.101e-09	M33507	TRUE	reported	ymVQv0	textfile
rs11539873	-0.2222	0.013	0.044	A	G	1.066e-65	M33507	TRUE	reported	ymVQv0	textfile
rs1252895	-0.0313	0.005	0.5156	T	C	4.961e-10	M33507	TRUE	reported	ymVQv0	textfile
rs17457493	-0.1583	0.0122	0.0517	T	G	1.641e-38	M33507	TRUE	reported	ymVQv0	textfile
rs6584193	0.1506	0.0064	0.2622	T	C	3.76e-123	M33507	TRUE	reported	ymVQv0	textfile
rs11189833	0.0274	0.0061	0.179	A	G	6.034e-06	M33507	TRUE	reported	ymVQv0	textfile
rs4919244	-0.0328	0.0069	0.1302	T	C	1.805e-06	M33507	TRUE	reported	ymVQv0	textfile
rs10883067	-0.049	0.0059	0.7889	A	T	8.885e-17	M33507	TRUE	reported	ymVQv0	textfile
rs1998757	-0.0329	0.0071	0.156	C	G	3.964e-06	M33507	TRUE	reported	ymVQv0	textfile
rs11812682	-0.1722	0.0151	0.0251	T	C	2.949e-30	M33507	TRUE	reported	ymVQv0	textfile
rs4568939	-0.1737	0.0063	0.2484	A	T	2.41e-167	M33507	TRUE	reported	ymVQv0	textfile
rs11189628	0.0473	0.0057	0.6912	T	C	1.135e-16	M33507	TRUE	reported	ymVQv0	textfile
rs1061134	-0.1458	0.0084	0.0946	A	G	2.82e-67	M33507	TRUE	reported	ymVQv0	textfile
rs4919141	0.0282	0.0059	0.7786	A	G	1.734e-06	M33507	TRUE	reported	ymVQv0	textfile
rs11595763	-0.0863	0.0061	0.8295	A	C	8.344e-46	M33507	TRUE	reported	ymVQv0	textfile
rs942812	-0.1771	0.0141	0.0293	A	C	4.236e-36	M33507	TRUE	reported	ymVQv0	textfile
rs17109662	-0.1852	0.01	0.0633	A	C	3.375e-77	M33507	TRUE	reported	ymVQv0	textfile
rs11189558	0.0443	0.0051	0.3639	A	G	7.029e-18	M33507	TRUE	reported	ymVQv0	textfile
rs4852983	-0.0227	0.0051	0.3294	T	G	9.976e-06	M33507	TRUE	reported	ymVQv0	textfile
rs7096654	0.2537	0.0047	0.6211	T	C	1e-200	M33507	TRUE	reported	ymVQv0	textfile
rs7075655	0.2327	0.0049	0.7127	A	G	1e-200	M33507	TRUE	reported	ymVQv0	textfile
rs10883089	0.2266	0.0056	0.7262	A	C	1e-200	M33507	TRUE	reported	ymVQv0	textfile
rs3750604	-0.2264	0.0056	0.2322	A	G	1e-200	M33507	TRUE	reported	ymVQv0	textfile
rs2296438	0.2724	0.0046	0.663	T	C	1e-200	M33507	TRUE	reported	ymVQv0	textfile
rs2274248	-0.2361	0.0054	0.2569	T	C	1e-200	M33507	TRUE	reported	ymVQv0	textfile
rs7897357	-0.2527	0.0048	0.3235	T	C	1e-200	M33507	TRUE	reported	ymVQv0	textfile
