SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2273534	0.019	0.0037	0.947	T	C	4.198e-07	M33955	TRUE	reported	JBUsz5	textfile
rs10966017	-0.0085	0.0018	0.2684	A	G	3.228e-06	M33955	TRUE	reported	JBUsz5	textfile
rs1875897	0.009	0.002	0.257	A	G	6.795e-06	M33955	TRUE	reported	JBUsz5	textfile
rs9880529	0.0117	0.0026	0.8762	T	C	7.472e-06	M33955	TRUE	reported	JBUsz5	textfile
rs9318232	-0.0104	0.002	0.2312	T	C	1.045e-07	M33955	TRUE	reported	JBUsz5	textfile
rs353694	-0.0085	0.0018	0.4518	A	G	4.094e-06	M33955	TRUE	reported	JBUsz5	textfile
rs10283250	0.0119	0.0027	0.1254	A	C	9.118e-06	M33955	TRUE	reported	JBUsz5	textfile
rs4459845	0.0084	0.0018	0.8009	A	C	5.081e-06	M33955	TRUE	reported	JBUsz5	textfile
rs476092	0.0083	0.0018	0.2852	A	C	3.247e-06	M33955	TRUE	reported	JBUsz5	textfile
rs8052052	-0.0096	0.0018	0.2037	T	G	1.855e-07	M33955	TRUE	reported	JBUsz5	textfile
rs474566	0.0116	0.0026	0.8714	A	G	9.861e-06	M33955	TRUE	reported	JBUsz5	textfile
rs2490289	0.0096	0.0018	0.2222	T	C	1.529e-07	M33955	TRUE	reported	JBUsz5	textfile
rs6714201	0.0081	0.0018	0.483	A	G	4.407e-06	M33955	TRUE	reported	JBUsz5	textfile
rs10059896	-0.0083	0.0018	0.786	T	C	5.626e-06	M33955	TRUE	reported	JBUsz5	textfile
rs2490288	0.0084	0.0018	0.3275	T	C	2.582e-06	M33955	TRUE	reported	JBUsz5	textfile
rs1442583	-0.017	0.0036	0.0594	A	G	1.942e-06	M33955	TRUE	reported	JBUsz5	textfile
rs7759176	0.0082	0.0018	0.2976	T	G	4.345e-06	M33955	TRUE	reported	JBUsz5	textfile
rs11654527	0.0081	0.0018	0.1988	T	G	8.238e-06	M33955	TRUE	reported	JBUsz5	textfile
rs10953026	-0.008	0.0018	0.6177	A	G	5.852e-06	M33955	TRUE	reported	JBUsz5	textfile
rs12880914	-0.0085	0.0018	0.7389	T	C	2.449e-06	M33955	TRUE	reported	JBUsz5	textfile
rs17814868	-0.0081	0.0018	0.7346	A	G	8.404e-06	M33955	TRUE	reported	JBUsz5	textfile
rs2748805	0.0085	0.0018	0.3004	T	C	2.305e-06	M33955	TRUE	reported	JBUsz5	textfile
rs802387	0.0078	0.0018	0.4198	A	G	9.726e-06	M33955	TRUE	reported	JBUsz5	textfile
rs10913710	0.0081	0.0018	0.212	A	G	8.901e-06	M33955	TRUE	reported	JBUsz5	textfile
rs1570744	-0.009	0.002	0.204	T	C	6.795e-06	M33955	TRUE	reported	JBUsz5	textfile
rs3735474	-0.0165	0.0036	0.9341	A	G	3.972e-06	M33955	TRUE	reported	JBUsz5	textfile
rs1235119	-0.013	0.0027	0.8949	A	T	1.075e-06	M33955	TRUE	reported	JBUsz5	textfile
rs8028440	0.0095	0.0019	0.2136	T	C	3.145e-07	M33955	TRUE	reported	JBUsz5	textfile
rs3851441	-0.0087	0.0018	0.2195	C	G	2.301e-06	M33955	TRUE	reported	JBUsz5	textfile
rs6777718	-0.0086	0.0019	0.2783	T	G	3.508e-06	M33955	TRUE	reported	JBUsz5	textfile
rs804572	-0.0372	0.0082	0.0607	T	G	5.716e-06	M33955	TRUE	reported	JBUsz5	textfile
rs7547153	-0.0086	0.0018	0.5893	A	G	1.133e-06	M33955	TRUE	reported	JBUsz5	textfile
rs2693720	-0.008	0.0018	0.6644	T	C	8.531e-06	M33955	TRUE	reported	JBUsz5	textfile
rs7124459	-0.008	0.0018	0.3757	T	C	7.576e-06	M33955	TRUE	reported	JBUsz5	textfile
rs1822906	0.0099	0.0018	0.2032	A	G	8.787e-08	M33955	TRUE	reported	JBUsz5	textfile
rs10814589	0.0086	0.0018	0.3122	A	G	1.533e-06	M33955	TRUE	reported	JBUsz5	textfile
rs4414129	-0.0161	0.0036	0.9342	T	C	7.996e-06	M33955	TRUE	reported	JBUsz5	textfile
rs11207811	0.0081	0.0018	0.771	A	C	7.886e-06	M33955	TRUE	reported	JBUsz5	textfile
rs1433098	0.008	0.0018	0.6439	T	G	8.135e-06	M33955	TRUE	reported	JBUsz5	textfile
