SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6430553	-0.0204	0.0035	0.4007	T	C	4.809e-09	M33509	TRUE	reported	AOhOLV	textfile
rs6705067	-0.0191	0.0042	0.2385	A	G	4.712e-06	M33509	TRUE	reported	AOhOLV	textfile
rs17421232	-0.0191	0.0042	0.2887	C	G	6.179e-06	M33509	TRUE	reported	AOhOLV	textfile
rs16939910	-0.0333	0.007	0.2762	A	T	1.924e-06	M33509	TRUE	reported	AOhOLV	textfile
rs12991373	0.0154	0.0035	0.4195	A	G	9.132e-06	M33509	TRUE	reported	AOhOLV	textfile
rs7600589	0.0164	0.0036	0.7048	C	G	5.588e-06	M33509	TRUE	reported	AOhOLV	textfile
rs6751833	-0.0163	0.0035	0.3985	T	G	3.995e-06	M33509	TRUE	reported	AOhOLV	textfile
rs10496732	0.0217	0.0043	0.7935	T	C	3.234e-07	M33509	TRUE	reported	AOhOLV	textfile
rs4954179	0.0164	0.0035	0.6912	A	G	3.512e-06	M33509	TRUE	reported	AOhOLV	textfile
rs281796	-0.0356	0.0078	0.8247	A	C	5.619e-06	M33509	TRUE	reported	AOhOLV	textfile
rs12953402	0.022	0.0044	0.1905	T	C	7.331e-07	M33509	TRUE	reported	AOhOLV	textfile
rs537721	-0.0417	0.009	0.9625	T	C	3.89e-06	M33509	TRUE	reported	AOhOLV	textfile
rs10928526	0.021	0.0042	0.7951	A	G	8.134e-07	M33509	TRUE	reported	AOhOLV	textfile
rs3814355	-0.0188	0.0035	0.4299	T	C	7.241e-08	M33509	TRUE	reported	AOhOLV	textfile
rs9648853	-0.0161	0.0035	0.6009	T	C	3.672e-06	M33509	TRUE	reported	AOhOLV	textfile
