SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4016189	0.0079	0.0017	0.4199	C	G	4.906e-06	M15676	TRUE	reported	RuHf7h	textfile
rs12455580	0.0117	0.0023	0.3104	T	C	4.39e-07	M15676	TRUE	reported	RuHf7h	textfile
rs2404519	0.0117	0.0024	0.1587	A	G	1.596e-06	M15676	TRUE	reported	RuHf7h	textfile
rs1126757	-0.014	0.003	0.458	T	C	3.061e-06	M15676	TRUE	reported	RuHf7h	textfile
rs10082580	-0.0259	0.005	0.0409	A	T	1.876e-07	M15676	TRUE	reported	RuHf7h	textfile
rs12655690	-0.0079	0.0017	0.4034	T	C	4.328e-06	M15676	TRUE	reported	RuHf7h	textfile
rs2911711	-0.008	0.0017	0.5541	A	T	2.707e-06	M15676	TRUE	reported	RuHf7h	textfile
rs7648992	0.0083	0.0017	0.3947	T	C	1.531e-06	M15676	TRUE	reported	RuHf7h	textfile
rs7405977	-0.0114	0.0023	0.3918	T	C	1.173e-06	M15676	TRUE	reported	RuHf7h	textfile
rs2042324	-0.0079	0.0017	0.5355	C	G	3.926e-06	M15676	TRUE	reported	RuHf7h	textfile
rs893970	-0.011	0.0023	0.468	T	C	1.506e-06	M15676	TRUE	reported	RuHf7h	textfile
rs963913	-0.0076	0.0017	0.4455	A	G	9.042e-06	M15676	TRUE	reported	RuHf7h	textfile
rs2825115	0.009	0.002	0.568	T	C	6.795e-06	M15676	TRUE	reported	RuHf7h	textfile
rs7479540	-0.0081	0.0017	0.4495	T	C	2.352e-06	M15676	TRUE	reported	RuHf7h	textfile
rs11954603	0.0306	0.0067	0.9767	T	C	4.827e-06	M15676	TRUE	reported	RuHf7h	textfile
rs938391	0.0079	0.0018	0.3682	A	G	7.229e-06	M15676	TRUE	reported	RuHf7h	textfile
rs7796021	0.0083	0.0017	0.5015	C	G	1.523e-06	M15676	TRUE	reported	RuHf7h	textfile
rs17411832	-0.0107	0.0024	0.7979	A	C	9.113e-06	M15676	TRUE	reported	RuHf7h	textfile
rs4570993	0.0081	0.0017	0.5322	T	C	2.425e-06	M15676	TRUE	reported	RuHf7h	textfile
rs10501675	-0.0264	0.0059	0.0252	A	C	7.272e-06	M15676	TRUE	reported	RuHf7h	textfile
rs699530	-0.008	0.0017	0.5636	T	G	2.782e-06	M15676	TRUE	reported	RuHf7h	textfile
rs10508868	0.0118	0.0025	0.8446	A	G	1.642e-06	M15676	TRUE	reported	RuHf7h	textfile
rs11563662	0.0657	0.0139	0.0136	A	G	2.277e-06	M15676	TRUE	reported	RuHf7h	textfile
rs12220364	-0.0077	0.0017	0.4107	A	G	8.34e-06	M15676	TRUE	reported	RuHf7h	textfile
rs7006068	0.0082	0.0017	0.6266	T	C	2.081e-06	M15676	TRUE	reported	RuHf7h	textfile
rs4693209	0.0109	0.0017	0.5017	C	G	1.693e-10	M15676	TRUE	reported	RuHf7h	textfile
rs10520795	-0.0842	0.0189	0.0131	T	C	8.271e-06	M15676	TRUE	reported	RuHf7h	textfile
rs7761964	0.0175	0.0033	0.6305	T	C	1.709e-07	M15676	TRUE	reported	RuHf7h	textfile
rs1440581	-0.014	0.0017	0.4586	T	C	1.212e-16	M15676	TRUE	reported	RuHf7h	textfile
rs12616616	0.0079	0.0017	0.5527	A	G	3.825e-06	M15676	TRUE	reported	RuHf7h	textfile
rs429946	0.0178	0.004	0.0602	T	C	8.06e-06	M15676	TRUE	reported	RuHf7h	textfile
rs6596867	0.009	0.002	0.543	A	C	6.795e-06	M15676	TRUE	reported	RuHf7h	textfile
rs12291471	0.0152	0.0033	0.9089	A	G	4.525e-06	M15676	TRUE	reported	RuHf7h	textfile
rs6509940	-0.009	0.002	0.502	T	C	6.795e-06	M15676	TRUE	reported	RuHf7h	textfile
rs4423843	-0.0121	0.0017	0.5841	A	G	4.036e-12	M15676	TRUE	reported	RuHf7h	textfile
rs7678928	0.0126	0.0017	0.4676	T	C	9.367e-14	M15676	TRUE	reported	RuHf7h	textfile
rs703147	0.0081	0.0017	0.3801	T	C	2.413e-06	M15676	TRUE	reported	RuHf7h	textfile
rs7222769	0.0141	0.003	0.8765	T	C	2.971e-06	M15676	TRUE	reported	RuHf7h	textfile
rs1032470	-0.0115	0.0024	0.7955	A	G	2.51e-06	M15676	TRUE	reported	RuHf7h	textfile
rs17329328	0.0081	0.0017	0.4292	T	C	3.494e-06	M15676	TRUE	reported	RuHf7h	textfile
rs11615860	-0.009	0.0017	0.3917	A	G	1.335e-07	M15676	TRUE	reported	RuHf7h	textfile
rs2272406	-0.0108	0.0024	0.7896	A	T	4.457e-06	M15676	TRUE	reported	RuHf7h	textfile
rs2559991	-0.0076	0.0017	0.3928	T	G	7.478e-06	M15676	TRUE	reported	RuHf7h	textfile
rs7310929	-0.0077	0.0017	0.6256	T	C	9.376e-06	M15676	TRUE	reported	RuHf7h	textfile
rs11084396	-0.011	0.002	0.544	T	C	3.798e-08	M15676	TRUE	reported	RuHf7h	textfile
rs1196687	0.0078	0.0017	0.6211	T	C	5.818e-06	M15676	TRUE	reported	RuHf7h	textfile
rs6569976	0.0172	0.0034	0.6201	A	C	2.9e-07	M15676	TRUE	reported	RuHf7h	textfile
rs1902781	0.0076	0.0017	0.4272	T	G	6.707e-06	M15676	TRUE	reported	RuHf7h	textfile
rs2400078	0.0077	0.0017	0.5495	C	G	5.881e-06	M15676	TRUE	reported	RuHf7h	textfile
rs7986369	-0.008	0.0017	0.3795	A	C	2.971e-06	M15676	TRUE	reported	RuHf7h	textfile
rs16870228	0.0129	0.0025	0.1456	A	G	3.225e-07	M15676	TRUE	reported	RuHf7h	textfile
rs12608371	-0.0076	0.0017	0.6349	A	G	9.717e-06	M15676	TRUE	reported	RuHf7h	textfile
rs6846111	-0.012	0.0026	0.1508	T	C	5.463e-06	M15676	TRUE	reported	RuHf7h	textfile
rs10024717	0.0118	0.0017	0.3775	A	G	7.974e-12	M15676	TRUE	reported	RuHf7h	textfile
rs219908	-0.0076	0.0017	0.407	T	C	8.791e-06	M15676	TRUE	reported	RuHf7h	textfile
rs1260326	0.01	0.0017	0.406	T	C	4.572e-09	M15676	TRUE	reported	RuHf7h	textfile
