SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7771366	-0.117	0.0216	0.9412	T	C	6.242e-08	M01123	TRUE	reported	KpM5fc	textfile
rs7297956	0.0597	0.0134	0.7301	C	G	7.69e-06	M01123	TRUE	reported	KpM5fc	textfile
rs12664908	0.0811	0.0171	0.1009	T	G	2.074e-06	M01123	TRUE	reported	KpM5fc	textfile
rs4384764	-0.0568	0.0127	0.2371	A	G	7.902e-06	M01123	TRUE	reported	KpM5fc	textfile
rs7795118	0.0905	0.0186	0.2305	T	C	1.211e-06	M01123	TRUE	reported	KpM5fc	textfile
rs7760309	0.1096	0.0215	0.0589	A	G	3.528e-07	M01123	TRUE	reported	KpM5fc	textfile
rs1335443	0.0502	0.0104	0.566	A	G	1.469e-06	M01123	TRUE	reported	KpM5fc	textfile
rs2475792	0.0628	0.0105	0.5824	T	C	2.459e-09	M01123	TRUE	reported	KpM5fc	textfile
rs17224277	0.0951	0.0199	0.0778	A	G	1.825e-06	M01123	TRUE	reported	KpM5fc	textfile
rs9344532	-0.066	0.0108	0.3882	A	G	1.004e-09	M01123	TRUE	reported	KpM5fc	textfile
rs10489	0.1743	0.038	0.0243	A	C	4.601e-06	M01123	TRUE	reported	KpM5fc	textfile
rs4487548	-0.0961	0.0141	0.8477	A	G	8.139e-12	M01123	TRUE	reported	KpM5fc	textfile
rs220411	0.0663	0.0141	0.7058	A	G	2.589e-06	M01123	TRUE	reported	KpM5fc	textfile
rs9344516	0.0634	0.0121	0.7356	A	G	1.722e-07	M01123	TRUE	reported	KpM5fc	textfile
rs9444346	-0.0749	0.0133	0.8171	A	G	1.617e-08	M01123	TRUE	reported	KpM5fc	textfile
rs6921315	-0.0589	0.0111	0.3222	A	G	1.216e-07	M01123	TRUE	reported	KpM5fc	textfile
rs7765636	-0.0662	0.0109	0.3271	A	G	1.119e-09	M01123	TRUE	reported	KpM5fc	textfile
rs11616655	-0.1069	0.0237	0.9444	A	G	6.369e-06	M01123	TRUE	reported	KpM5fc	textfile
rs9450271	0.1002	0.0155	0.1212	A	G	9.412e-11	M01123	TRUE	reported	KpM5fc	textfile
rs9450282	-0.0717	0.0108	0.3626	A	G	2.735e-11	M01123	TRUE	reported	KpM5fc	textfile
rs9362273	-0.1233	0.0254	0.9511	A	G	1.193e-06	M01123	TRUE	reported	KpM5fc	textfile
rs17741813	0.538	0.1192	0.015	T	C	6.389e-06	M01123	TRUE	reported	KpM5fc	textfile
rs3770129	0.0964	0.0205	0.0892	T	C	2.46e-06	M01123	TRUE	reported	KpM5fc	textfile
rs494562	-0.1182	0.0167	0.8988	A	G	1.339e-12	M01123	TRUE	reported	KpM5fc	textfile
rs17077586	0.1032	0.021	0.9187	A	G	9.198e-07	M01123	TRUE	reported	KpM5fc	textfile
rs2846723	-0.0476	0.0105	0.5442	T	G	5.755e-06	M01123	TRUE	reported	KpM5fc	textfile
