SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10972101	-0.0144	0.0032	0.1137	T	C	6.859e-06	M32315	TRUE	reported	BUvYzx	textfile
rs523395	-0.019	0.0023	0.4658	T	C	3.378e-16	M32315	TRUE	reported	BUvYzx	textfile
rs2538054	0.0118	0.0025	0.8443	A	G	2.47e-06	M32315	TRUE	reported	BUvYzx	textfile
rs9373846	0.011	0.0025	0.807	A	G	8.855e-06	M32315	TRUE	reported	BUvYzx	textfile
rs2242508	0.0136	0.0023	0.5747	A	G	2.834e-09	M32315	TRUE	reported	BUvYzx	textfile
rs4241779	0.0082	0.0017	0.5776	A	G	2.827e-06	M32315	TRUE	reported	BUvYzx	textfile
rs6711167	0.0142	0.0026	0.1477	A	T	3.127e-08	M32315	TRUE	reported	BUvYzx	textfile
rs6726552	0.0104	0.0023	0.6119	A	G	5.505e-06	M32315	TRUE	reported	BUvYzx	textfile
rs941348	-0.0111	0.0025	0.2024	T	C	7.051e-06	M32315	TRUE	reported	BUvYzx	textfile
rs17734637	0.0126	0.0025	0.1721	C	G	3.331e-07	M32315	TRUE	reported	BUvYzx	textfile
rs6758081	0.011	0.0024	0.7713	A	G	4.673e-06	M32315	TRUE	reported	BUvYzx	textfile
rs13033420	0.0082	0.0017	0.4434	T	C	1.924e-06	M32315	TRUE	reported	BUvYzx	textfile
rs2019530	-0.0119	0.0025	0.8093	T	G	1.748e-06	M32315	TRUE	reported	BUvYzx	textfile
rs12992925	0.0084	0.0017	0.5789	A	G	1.309e-06	M32315	TRUE	reported	BUvYzx	textfile
rs13386028	-0.0112	0.0023	0.3819	A	C	8.269e-07	M32315	TRUE	reported	BUvYzx	textfile
rs2887916	-0.0108	0.0024	0.3073	T	C	5.102e-06	M32315	TRUE	reported	BUvYzx	textfile
rs342563	-0.0104	0.0023	0.471	A	G	7.858e-06	M32315	TRUE	reported	BUvYzx	textfile
rs2269713	0.0318	0.0065	0.9758	A	G	1.135e-06	M32315	TRUE	reported	BUvYzx	textfile
rs2277251	0.0079	0.0018	0.4578	T	G	9.704e-06	M32315	TRUE	reported	BUvYzx	textfile
rs2073716	0.0284	0.0064	0.9768	C	G	9.281e-06	M32315	TRUE	reported	BUvYzx	textfile
rs10426856	-0.0149	0.0032	0.895	A	G	4.23e-06	M32315	TRUE	reported	BUvYzx	textfile
rs2193617	0.0192	0.0024	0.1798	A	G	2.264e-15	M32315	TRUE	reported	BUvYzx	textfile
rs4663379	0.0142	0.0032	0.8937	A	G	7.756e-06	M32315	TRUE	reported	BUvYzx	textfile
rs477992	-0.0243	0.0023	0.3161	A	G	3.165e-25	M32315	TRUE	reported	BUvYzx	textfile
rs580333	0.0082	0.0017	0.4934	A	G	1.814e-06	M32315	TRUE	reported	BUvYzx	textfile
rs6564181	0.0078	0.0018	0.4506	A	G	8.159e-06	M32315	TRUE	reported	BUvYzx	textfile
rs921516	0.0079	0.0018	0.5075	A	G	8.441e-06	M32315	TRUE	reported	BUvYzx	textfile
rs12663563	-0.0212	0.0048	0.0469	C	G	8.226e-06	M32315	TRUE	reported	BUvYzx	textfile
rs403636	-0.0116	0.0026	0.1506	A	C	5.935e-06	M32315	TRUE	reported	BUvYzx	textfile
rs197442	0.0104	0.0023	0.5962	A	G	7.598e-06	M32315	TRUE	reported	BUvYzx	textfile
rs2762343	0.0083	0.0017	0.5133	A	G	1.215e-06	M32315	TRUE	reported	BUvYzx	textfile
rs6431176	-0.0102	0.0023	0.36	T	C	8.326e-06	M32315	TRUE	reported	BUvYzx	textfile
rs3750569	-0.0113	0.0025	0.8238	A	G	7.901e-06	M32315	TRUE	reported	BUvYzx	textfile
rs16824978	-0.0118	0.0024	0.2419	T	C	1.304e-06	M32315	TRUE	reported	BUvYzx	textfile
rs10494229	-0.0165	0.0025	0.8214	A	G	4.709e-11	M32315	TRUE	reported	BUvYzx	textfile
rs4673545	-0.0126	0.0024	0.7313	A	C	9.047e-08	M32315	TRUE	reported	BUvYzx	textfile
rs4130275	0.0125	0.0025	0.8327	T	G	7.99e-07	M32315	TRUE	reported	BUvYzx	textfile
rs4659015	-0.008	0.0017	0.484	A	C	4.362e-06	M32315	TRUE	reported	BUvYzx	textfile
rs10040689	0.0082	0.0017	0.5329	A	T	1.795e-06	M32315	TRUE	reported	BUvYzx	textfile
rs3828090	0.0126	0.0024	0.2682	A	G	9.965e-08	M32315	TRUE	reported	BUvYzx	textfile
rs4275190	0.0161	0.0023	0.6942	T	C	2.96e-12	M32315	TRUE	reported	BUvYzx	textfile
rs12144094	-0.0159	0.003	0.855	C	G	1.794e-07	M32315	TRUE	reported	BUvYzx	textfile
rs1874795	-0.0083	0.0018	0.4303	A	G	2.257e-06	M32315	TRUE	reported	BUvYzx	textfile
rs616111	-0.0176	0.0023	0.4017	C	G	1.164e-14	M32315	TRUE	reported	BUvYzx	textfile
rs10923895	-0.0388	0.0074	0.9802	T	C	1.819e-07	M32315	TRUE	reported	BUvYzx	textfile
rs11982782	-0.0169	0.0038	0.0817	A	T	7.913e-06	M32315	TRUE	reported	BUvYzx	textfile
rs841845	0.0108	0.0024	0.7848	T	C	9.213e-06	M32315	TRUE	reported	BUvYzx	textfile
rs512854	0.015	0.0026	0.7932	A	G	6.218e-09	M32315	TRUE	reported	BUvYzx	textfile
rs637868	-0.0142	0.0017	0.4737	T	C	1.597e-16	M32315	TRUE	reported	BUvYzx	textfile
rs816409	0.012	0.0017	0.4797	A	G	3.195e-12	M32315	TRUE	reported	BUvYzx	textfile
rs7022371	0.0086	0.0017	0.5008	T	C	6.541e-07	M32315	TRUE	reported	BUvYzx	textfile
rs10812054	-0.0083	0.0018	0.5108	A	G	2.558e-06	M32315	TRUE	reported	BUvYzx	textfile
rs4947534	-0.0183	0.0024	0.2479	T	C	1.96e-14	M32315	TRUE	reported	BUvYzx	textfile
rs1001972	0.0112	0.0025	0.8248	C	G	8.364e-06	M32315	TRUE	reported	BUvYzx	textfile
rs4673553	-0.0156	0.0017	0.5527	T	G	2.071e-19	M32315	TRUE	reported	BUvYzx	textfile
rs894079	-0.0121	0.0026	0.8583	A	G	4.04e-06	M32315	TRUE	reported	BUvYzx	textfile
rs2135116	0.0141	0.0024	0.7656	A	G	4.247e-09	M32315	TRUE	reported	BUvYzx	textfile
rs4310999	0.0114	0.0024	0.2463	A	G	1.864e-06	M32315	TRUE	reported	BUvYzx	textfile
rs6740983	-0.0117	0.0024	0.7752	T	C	1.211e-06	M32315	TRUE	reported	BUvYzx	textfile
rs1042725	-0.0085	0.0017	0.4977	T	C	7.983e-07	M32315	TRUE	reported	BUvYzx	textfile
rs995059	0.0084	0.0017	0.4577	T	C	1.031e-06	M32315	TRUE	reported	BUvYzx	textfile
rs17154498	-0.011	0.0024	0.1953	A	C	6.289e-06	M32315	TRUE	reported	BUvYzx	textfile
rs1931679	0.0154	0.0034	0.0902	T	C	5.096e-06	M32315	TRUE	reported	BUvYzx	textfile
rs9874508	-0.0084	0.0017	0.4625	A	G	1.415e-06	M32315	TRUE	reported	BUvYzx	textfile
rs7908297	0.0156	0.0033	0.1133	A	G	1.557e-06	M32315	TRUE	reported	BUvYzx	textfile
rs539799	0.0146	0.0017	0.5099	T	C	3.058e-17	M32315	TRUE	reported	BUvYzx	textfile
rs1024896	0.0116	0.0023	0.6201	A	G	6.082e-07	M32315	TRUE	reported	BUvYzx	textfile
rs12378125	0.0117	0.0025	0.8196	T	C	3.911e-06	M32315	TRUE	reported	BUvYzx	textfile
rs10923876	0.0161	0.0031	0.1487	A	G	2.811e-07	M32315	TRUE	reported	BUvYzx	textfile
rs986294	0.0145	0.0024	0.2446	A	G	1.742e-09	M32315	TRUE	reported	BUvYzx	textfile
rs1163251	0.0188	0.0017	0.6	T	C	7.05e-27	M32315	TRUE	reported	BUvYzx	textfile
rs7684	0.0141	0.0023	0.6138	T	G	1.602e-09	M32315	TRUE	reported	BUvYzx	textfile
rs715	-0.0223	0.0024	0.7111	T	C	2.687e-21	M32315	TRUE	reported	BUvYzx	textfile
rs1406917	-0.0113	0.0024	0.7061	A	C	1.709e-06	M32315	TRUE	reported	BUvYzx	textfile
rs12478788	0.0114	0.0023	0.2951	A	G	1.066e-06	M32315	TRUE	reported	BUvYzx	textfile
