SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2421124	-0.0167	0.0036	0.5551	C	G	2.97e-06	M12035	TRUE	reported	8FCacB	textfile
rs2710735	-0.0085	0.0017	0.4664	A	C	1.003e-06	M12035	TRUE	reported	8FCacB	textfile
rs9033	0.0082	0.0018	0.5521	A	G	4.24e-06	M12035	TRUE	reported	8FCacB	textfile
rs1968924	0.0085	0.0018	0.4908	T	G	1.519e-06	M12035	TRUE	reported	8FCacB	textfile
rs16944339	-0.0228	0.0049	0.1545	A	T	3.751e-06	M12035	TRUE	reported	8FCacB	textfile
rs7137937	0.0081	0.0018	0.3643	T	C	4.656e-06	M12035	TRUE	reported	8FCacB	textfile
rs11895467	0.0094	0.0018	0.3807	T	G	8.425e-08	M12035	TRUE	reported	8FCacB	textfile
rs10848204	0.0093	0.0018	0.5451	T	C	1.258e-07	M12035	TRUE	reported	8FCacB	textfile
rs10738508	-0.008	0.0018	0.3472	A	G	6.613e-06	M12035	TRUE	reported	8FCacB	textfile
rs6864461	0.0088	0.0018	0.3644	C	G	6.755e-07	M12035	TRUE	reported	8FCacB	textfile
rs7809262	-0.0088	0.0017	0.425	A	G	4.409e-07	M12035	TRUE	reported	8FCacB	textfile
rs7642054	-0.0171	0.0037	0.5887	T	C	4.638e-06	M12035	TRUE	reported	8FCacB	textfile
rs6661052	0.0078	0.0018	0.5276	A	T	9.649e-06	M12035	TRUE	reported	8FCacB	textfile
rs2863202	0.0114	0.0025	0.178	T	C	6.934e-06	M12035	TRUE	reported	8FCacB	textfile
rs2147618	-0.0081	0.0018	0.5036	A	C	5.308e-06	M12035	TRUE	reported	8FCacB	textfile
rs7214330	0.0144	0.0032	0.1256	T	C	9.757e-06	M12035	TRUE	reported	8FCacB	textfile
rs4916752	-0.009	0.002	0.557	A	G	6.795e-06	M12035	TRUE	reported	8FCacB	textfile
rs12704178	0.0114	0.0024	0.4271	A	T	2.955e-06	M12035	TRUE	reported	8FCacB	textfile
rs1229590	-0.0084	0.0018	0.505	A	G	5.231e-06	M12035	TRUE	reported	8FCacB	textfile
rs7002819	0.008	0.0018	0.5269	T	C	6.153e-06	M12035	TRUE	reported	8FCacB	textfile
rs9513489	0.0078	0.0018	0.5888	T	C	8.48e-06	M12035	TRUE	reported	8FCacB	textfile
rs10882819	-0.0091	0.0018	0.5152	C	G	2.526e-07	M12035	TRUE	reported	8FCacB	textfile
rs1440492	0.0179	0.004	0.7102	A	G	8.017e-06	M12035	TRUE	reported	8FCacB	textfile
rs11734565	0.0248	0.0056	0.0402	T	C	9.288e-06	M12035	TRUE	reported	8FCacB	textfile
rs4834846	0.0079	0.0018	0.5501	A	G	6.516e-06	M12035	TRUE	reported	8FCacB	textfile
rs8015724	-0.0078	0.0018	0.3913	T	C	9.164e-06	M12035	TRUE	reported	8FCacB	textfile
rs4324452	-0.0077	0.0017	0.4007	A	C	9.354e-06	M12035	TRUE	reported	8FCacB	textfile
rs11937702	0.0157	0.0033	0.1122	A	G	2.387e-06	M12035	TRUE	reported	8FCacB	textfile
rs511545	0.0081	0.0018	0.583	T	C	4.633e-06	M12035	TRUE	reported	8FCacB	textfile
rs4646880	-0.0085	0.0018	0.5434	A	G	1.498e-06	M12035	TRUE	reported	8FCacB	textfile
rs2710729	0.0081	0.0017	0.5718	A	G	4.002e-06	M12035	TRUE	reported	8FCacB	textfile
rs16886123	-0.0119	0.0026	0.8616	A	G	3.714e-06	M12035	TRUE	reported	8FCacB	textfile
rs1274378	-0.009	0.0017	0.5176	A	G	2.731e-07	M12035	TRUE	reported	8FCacB	textfile
rs1097296	0.0078	0.0018	0.3933	T	C	9.221e-06	M12035	TRUE	reported	8FCacB	textfile
rs10967809	0.0082	0.0017	0.5893	C	G	2.641e-06	M12035	TRUE	reported	8FCacB	textfile
rs754939	0.0079	0.0018	0.5543	A	T	7.823e-06	M12035	TRUE	reported	8FCacB	textfile
rs10514491	0.0122	0.0024	0.6801	T	C	6.729e-07	M12035	TRUE	reported	8FCacB	textfile
rs1866411	-0.0085	0.0018	0.3468	A	C	1.406e-06	M12035	TRUE	reported	8FCacB	textfile
rs10848196	-0.0091	0.0018	0.5567	A	G	2.118e-07	M12035	TRUE	reported	8FCacB	textfile
rs1447842	0.0082	0.0017	0.5745	A	G	2.849e-06	M12035	TRUE	reported	8FCacB	textfile
rs10435813	0.0114	0.0026	0.8033	A	G	8.312e-06	M12035	TRUE	reported	8FCacB	textfile
rs8079173	0.0119	0.0026	0.1414	A	G	3.422e-06	M12035	TRUE	reported	8FCacB	textfile
rs12918376	-0.008	0.0018	0.364	T	G	4.769e-06	M12035	TRUE	reported	8FCacB	textfile
rs2049534	-0.0082	0.0018	0.5044	T	C	3.175e-06	M12035	TRUE	reported	8FCacB	textfile
rs899227	-0.0084	0.0018	0.3958	A	G	2.971e-06	M12035	TRUE	reported	8FCacB	textfile
rs7024846	0.0077	0.0017	0.4566	T	G	9.415e-06	M12035	TRUE	reported	8FCacB	textfile
rs7136574	0.0093	0.0018	0.4345	T	C	1.325e-07	M12035	TRUE	reported	8FCacB	textfile
rs1846975	0.0083	0.0018	0.3554	A	G	2.56e-06	M12035	TRUE	reported	8FCacB	textfile
rs2286396	0.0117	0.0026	0.1505	T	C	5.595e-06	M12035	TRUE	reported	8FCacB	textfile
rs4933596	-0.008	0.0018	0.6377	T	C	5.342e-06	M12035	TRUE	reported	8FCacB	textfile
rs7858722	-0.0079	0.0018	0.4666	T	C	7.26e-06	M12035	TRUE	reported	8FCacB	textfile
rs4848532	-0.0079	0.0018	0.4842	T	C	9.764e-06	M12035	TRUE	reported	8FCacB	textfile
rs630782	0.0077	0.0017	0.4728	T	C	9.38e-06	M12035	TRUE	reported	8FCacB	textfile
rs1938479	-0.01	0.0018	0.6445	T	C	1.784e-08	M12035	TRUE	reported	8FCacB	textfile
