SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs11062646	-0.1164	0.026	0.0564	T	G	7.358e-06	M33653	TRUE	reported	wHnvCm	textfile
rs6442358	-0.0258	0.0057	0.3656	C	G	5.044e-06	M33653	TRUE	reported	wHnvCm	textfile
rs6084644	-0.0246	0.0051	0.6202	T	G	1.357e-06	M33653	TRUE	reported	wHnvCm	textfile
rs1741289	-0.0279	0.0056	0.5753	A	T	7.456e-07	M33653	TRUE	reported	wHnvCm	textfile
rs2540742	-0.0232	0.0051	0.642	A	G	5.549e-06	M33653	TRUE	reported	wHnvCm	textfile
rs174773	-0.0832	0.0187	0.9424	C	G	8.216e-06	M33653	TRUE	reported	wHnvCm	textfile
rs961787	0.0254	0.0051	0.3948	T	C	5.143e-07	M33653	TRUE	reported	wHnvCm	textfile
rs7427160	-0.0223	0.005	0.5044	T	C	9.628e-06	M33653	TRUE	reported	wHnvCm	textfile
rs4680	0.0263	0.0051	0.508	A	G	2.28e-07	M33653	TRUE	reported	wHnvCm	textfile
rs1502744	0.0242	0.0051	0.4966	A	G	1.834e-06	M33653	TRUE	reported	wHnvCm	textfile
rs1741285	-0.0261	0.0053	0.486	A	G	7.577e-07	M33653	TRUE	reported	wHnvCm	textfile
rs7173557	-0.031	0.0066	0.8224	A	G	3.167e-06	M33653	TRUE	reported	wHnvCm	textfile
rs12692453	0.0287	0.0065	0.2156	A	G	9.308e-06	M33653	TRUE	reported	wHnvCm	textfile
rs10881815	-0.0267	0.0058	0.5581	T	C	3.542e-06	M33653	TRUE	reported	wHnvCm	textfile
rs12404165	0.0396	0.0086	0.1106	A	G	4.155e-06	M33653	TRUE	reported	wHnvCm	textfile
rs10768365	0.1071	0.0241	0.9629	A	G	9.035e-06	M33653	TRUE	reported	wHnvCm	textfile
rs17151367	-0.0343	0.0073	0.1884	C	G	2.832e-06	M33653	TRUE	reported	wHnvCm	textfile
rs10881816	-0.0261	0.0058	0.6363	T	C	5.849e-06	M33653	TRUE	reported	wHnvCm	textfile
rs10168416	-0.0267	0.0057	0.6733	C	G	2.419e-06	M33653	TRUE	reported	wHnvCm	textfile
rs2062765	0.0236	0.0051	0.4439	A	T	2.961e-06	M33653	TRUE	reported	wHnvCm	textfile
rs2134422	0.0237	0.0051	0.4091	A	G	3.041e-06	M33653	TRUE	reported	wHnvCm	textfile
