SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12528756	0.0108	0.0024	0.1278	A	G	6.197e-06	M35397	TRUE	reported	O0gu3U	textfile
rs4690099	0.0079	0.0017	0.2323	T	C	2.724e-06	M35397	TRUE	reported	O0gu3U	textfile
rs6963604	0.0079	0.0017	0.2522	A	G	2.204e-06	M35397	TRUE	reported	O0gu3U	textfile
rs2841549	-0.0084	0.0017	0.762	A	G	4.47e-07	M35397	TRUE	reported	O0gu3U	textfile
rs6468634	-0.0078	0.0017	0.2144	A	C	5.507e-06	M35397	TRUE	reported	O0gu3U	textfile
rs11681627	-0.0076	0.0016	0.4034	T	G	2.985e-06	M35397	TRUE	reported	O0gu3U	textfile
rs3781638	0.008	0.0016	0.5337	T	G	4.316e-07	M35397	TRUE	reported	O0gu3U	textfile
rs7190694	-0.0076	0.0017	0.2487	C	G	5.567e-06	M35397	TRUE	reported	O0gu3U	textfile
rs1878022	-0.0074	0.0016	0.6634	T	C	6.26e-06	M35397	TRUE	reported	O0gu3U	textfile
rs551108	-0.0072	0.0016	0.373	A	G	8.83e-06	M35397	TRUE	reported	O0gu3U	textfile
rs7546483	0.0084	0.0017	0.7027	C	G	6.198e-07	M35397	TRUE	reported	O0gu3U	textfile
rs3786099	-0.009	0.002	0.207	T	C	6.795e-06	M35397	TRUE	reported	O0gu3U	textfile
rs2421332	-0.014	0.0031	0.7667	T	C	5.915e-06	M35397	TRUE	reported	O0gu3U	textfile
rs7674482	0.0076	0.0017	0.7627	T	C	5.507e-06	M35397	TRUE	reported	O0gu3U	textfile
rs6998531	0.0078	0.0017	0.2087	T	C	4.34e-06	M35397	TRUE	reported	O0gu3U	textfile
rs2090103	-0.0086	0.0017	0.2395	A	G	3.369e-07	M35397	TRUE	reported	O0gu3U	textfile
rs7551359	0.0087	0.0017	0.7125	A	C	2.428e-07	M35397	TRUE	reported	O0gu3U	textfile
rs1877564	0.0081	0.0017	0.7887	T	C	2.202e-06	M35397	TRUE	reported	O0gu3U	textfile
rs6555925	0.0146	0.0033	0.7658	T	C	8.793e-06	M35397	TRUE	reported	O0gu3U	textfile
rs6892541	0.0166	0.0037	0.8315	A	G	6.544e-06	M35397	TRUE	reported	O0gu3U	textfile
rs1995087	-0.0074	0.0016	0.3435	A	G	6.104e-06	M35397	TRUE	reported	O0gu3U	textfile
rs1432058	0.0083	0.0016	0.3544	T	C	2.749e-07	M35397	TRUE	reported	O0gu3U	textfile
rs4964242	-0.0077	0.0017	0.7144	T	G	6.738e-06	M35397	TRUE	reported	O0gu3U	textfile
rs7812354	0.0172	0.0038	0.9508	C	G	6.287e-06	M35397	TRUE	reported	O0gu3U	textfile
rs12613833	-0.008	0.0017	0.7597	T	C	1.934e-06	M35397	TRUE	reported	O0gu3U	textfile
rs572132	-0.025	0.0055	0.9365	A	T	5.174e-06	M35397	TRUE	reported	O0gu3U	textfile
rs4753426	-0.0074	0.0016	0.5343	T	C	3.967e-06	M35397	TRUE	reported	O0gu3U	textfile
rs7988423	0.0267	0.0058	0.9525	T	C	4.53e-06	M35397	TRUE	reported	O0gu3U	textfile
rs662966	0.0084	0.0016	0.416	C	G	1.425e-07	M35397	TRUE	reported	O0gu3U	textfile
rs1943505	0.0113	0.0024	0.1067	T	C	3.199e-06	M35397	TRUE	reported	O0gu3U	textfile
rs2835977	-0.0076	0.0017	0.2484	A	G	5.225e-06	M35397	TRUE	reported	O0gu3U	textfile
rs12512765	0.0091	0.0017	0.7813	T	C	9.069e-08	M35397	TRUE	reported	O0gu3U	textfile
rs10220837	0.0562	0.0123	0.9886	T	C	5.087e-06	M35397	TRUE	reported	O0gu3U	textfile
rs518143	-0.0078	0.0016	0.6526	A	G	2.346e-06	M35397	TRUE	reported	O0gu3U	textfile
rs4269090	0.009	0.002	0.226	T	C	6.795e-06	M35397	TRUE	reported	O0gu3U	textfile
rs12154661	0.0077	0.0017	0.7624	T	C	4.653e-06	M35397	TRUE	reported	O0gu3U	textfile
rs4898845	-0.0161	0.0034	0.0654	A	G	2.029e-06	M35397	TRUE	reported	O0gu3U	textfile
rs10955167	0.0078	0.0017	0.7713	A	G	4.698e-06	M35397	TRUE	reported	O0gu3U	textfile
rs2075158	-0.0076	0.0016	0.3188	T	C	3.229e-06	M35397	TRUE	reported	O0gu3U	textfile
rs4917204	-0.0077	0.0017	0.7723	A	G	5.084e-06	M35397	TRUE	reported	O0gu3U	textfile
