SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1597944	0.052	0.007	0.535	T	C	1.098e-13	M27716	TRUE	reported	TDudRY	textfile
rs838718	0.0386	0.0058	0.4853	A	G	3.452e-11	M27716	TRUE	reported	TDudRY	textfile
rs7592624	0.098	0.0058	0.5669	A	G	3.171e-64	M27716	TRUE	reported	TDudRY	textfile
rs2741023	0.0855	0.0059	0.3633	A	G	5.006e-47	M27716	TRUE	reported	TDudRY	textfile
rs2018985	-0.1369	0.0058	0.6163	A	G	4.42e-122	M27716	TRUE	reported	TDudRY	textfile
rs17863773	0.0482	0.0077	0.8291	T	C	4.177e-10	M27716	TRUE	reported	TDudRY	textfile
rs7584554	-0.0364	0.0058	0.4436	T	G	3.993e-10	M27716	TRUE	reported	TDudRY	textfile
rs4663972	0.0439	0.0075	0.7719	T	C	4.648e-09	M27716	TRUE	reported	TDudRY	textfile
rs16937001	0.0366	0.0081	0.1746	T	C	6.816e-06	M27716	TRUE	reported	TDudRY	textfile
rs1901813	0.0551	0.0068	0.7398	A	G	4.007e-16	M27716	TRUE	reported	TDudRY	textfile
rs7574296	-0.1233	0.0058	0.5601	A	G	1.17e-101	M27716	TRUE	reported	TDudRY	textfile
rs6751673	-0.056	0.0066	0.3056	A	G	3.654e-17	M27716	TRUE	reported	TDudRY	textfile
rs10203853	0.0283	0.0059	0.4978	A	T	1.419e-06	M27716	TRUE	reported	TDudRY	textfile
rs6431558	-0.0875	0.0058	0.477	T	C	2.518e-51	M27716	TRUE	reported	TDudRY	textfile
rs2034762	-0.0325	0.0067	0.3098	A	T	1.238e-06	M27716	TRUE	reported	TDudRY	textfile
rs10176426	-0.0653	0.0095	0.1158	T	C	6.693e-12	M27716	TRUE	reported	TDudRY	textfile
rs13287132	0.0656	0.0143	0.8214	A	G	4.8e-06	M27716	TRUE	reported	TDudRY	textfile
rs11893247	0.0542	0.011	0.9149	T	G	8.935e-07	M27716	TRUE	reported	TDudRY	textfile
rs11675254	0.0697	0.0106	0.0885	A	G	5.809e-11	M27716	TRUE	reported	TDudRY	textfile
rs28948069	-0.0442	0.0096	0.8646	C	G	4.49e-06	M27716	TRUE	reported	TDudRY	textfile
rs6728792	0.04	0.0075	0.8032	A	C	1.023e-07	M27716	TRUE	reported	TDudRY	textfile
rs11888492	0.0705	0.0104	0.8941	C	G	1.017e-11	M27716	TRUE	reported	TDudRY	textfile
rs4148328	-0.0539	0.006	0.3773	T	C	1.277e-19	M27716	TRUE	reported	TDudRY	textfile
rs2885297	-0.0528	0.0102	0.1633	T	C	2.475e-07	M27716	TRUE	reported	TDudRY	textfile
rs11683356	0.1161	0.0192	0.0291	A	G	1.533e-09	M27716	TRUE	reported	TDudRY	textfile
rs10929303	-0.0487	0.0076	0.2174	T	C	1.618e-10	M27716	TRUE	reported	TDudRY	textfile
rs12986677	0.1139	0.0069	0.2701	A	G	8.084e-61	M27716	TRUE	reported	TDudRY	textfile
rs3796092	0.0797	0.0098	0.0978	A	C	4.526e-16	M27716	TRUE	reported	TDudRY	textfile
rs887829	0.1677	0.0064	0.3265	T	C	2.15e-152	M27716	TRUE	reported	TDudRY	textfile
rs10215516	0.0499	0.0108	0.5372	A	G	3.853e-06	M27716	TRUE	reported	TDudRY	textfile
rs6472514	0.0368	0.0082	0.1874	A	C	6.939e-06	M27716	TRUE	reported	TDudRY	textfile
rs4047198	-0.0493	0.0108	0.1226	C	G	4.988e-06	M27716	TRUE	reported	TDudRY	textfile
rs12471326	-0.1358	0.0184	0.9721	T	C	1.795e-13	M27716	TRUE	reported	TDudRY	textfile
rs28900385	-0.1406	0.0161	0.9671	T	C	2.849e-18	M27716	TRUE	reported	TDudRY	textfile
rs4918207	0.0361	0.0079	0.4099	T	C	4.356e-06	M27716	TRUE	reported	TDudRY	textfile
rs1115381	-0.041	0.0067	0.2626	T	C	9.25e-10	M27716	TRUE	reported	TDudRY	textfile
rs1823803	-0.0583	0.006	0.4626	T	C	1.582e-22	M27716	TRUE	reported	TDudRY	textfile
rs2741029	-0.1186	0.0065	0.695	T	G	4.622e-75	M27716	TRUE	reported	TDudRY	textfile
rs10209214	0.0476	0.0066	0.6723	T	C	4.574e-13	M27716	TRUE	reported	TDudRY	textfile
rs3771342	-0.0612	0.0094	0.1117	T	G	6.381e-11	M27716	TRUE	reported	TDudRY	textfile
rs1587493	0.0648	0.0076	0.8153	A	G	1.019e-17	M27716	TRUE	reported	TDudRY	textfile
rs2924808	-0.0401	0.0065	0.3395	C	G	8.555e-10	M27716	TRUE	reported	TDudRY	textfile
rs2011404	-0.0899	0.01	0.1261	T	C	3.537e-19	M27716	TRUE	reported	TDudRY	textfile
rs11683101	-0.0786	0.0157	0.9597	T	C	5.889e-07	M27716	TRUE	reported	TDudRY	textfile
rs28946889	-0.0806	0.0138	0.2442	T	G	5.61e-09	M27716	TRUE	reported	TDudRY	textfile
rs6717546	-0.0565	0.0059	0.3655	A	G	2.02e-21	M27716	TRUE	reported	TDudRY	textfile
rs17864666	0.0771	0.0129	0.9359	T	C	2.494e-09	M27716	TRUE	reported	TDudRY	textfile
rs6716168	-0.0274	0.0059	0.6469	T	C	3.183e-06	M27716	TRUE	reported	TDudRY	textfile
rs838705	0.0374	0.0059	0.613	A	G	3.114e-10	M27716	TRUE	reported	TDudRY	textfile
rs11690786	0.1136	0.0068	0.3048	T	C	1.811e-63	M27716	TRUE	reported	TDudRY	textfile
rs3848289	-0.0694	0.0157	0.0421	A	G	9.413e-06	M27716	TRUE	reported	TDudRY	textfile
rs2242100	-0.0273	0.0061	0.642	T	C	6.796e-06	M27716	TRUE	reported	TDudRY	textfile
rs12468017	0.0538	0.0086	0.8529	T	C	3.723e-10	M27716	TRUE	reported	TDudRY	textfile
rs4738080	0.0555	0.012	0.0687	A	G	3.437e-06	M27716	TRUE	reported	TDudRY	textfile
rs12472244	0.0396	0.0081	0.8051	A	G	1.146e-06	M27716	TRUE	reported	TDudRY	textfile
rs13009407	-0.1442	0.0071	0.7387	C	G	2e-91	M27716	TRUE	reported	TDudRY	textfile
rs1113193	-0.0588	0.0068	0.265	A	G	3.584e-18	M27716	TRUE	reported	TDudRY	textfile
rs12476197	-0.049	0.0074	0.2189	C	G	3.211e-11	M27716	TRUE	reported	TDudRY	textfile
rs12622156	0.0436	0.0091	0.1411	A	G	1.451e-06	M27716	TRUE	reported	TDudRY	textfile
rs17864661	0.0849	0.011	0.0882	T	C	1.426e-14	M27716	TRUE	reported	TDudRY	textfile
rs199576	0.0289	0.0059	0.5692	A	T	8.975e-07	M27716	TRUE	reported	TDudRY	textfile
rs1076454	0.0506	0.01	0.1076	T	C	4.745e-07	M27716	TRUE	reported	TDudRY	textfile
rs12479240	-0.0549	0.0083	0.1693	T	C	3.108e-11	M27716	TRUE	reported	TDudRY	textfile
rs10179094	0.12	0.0058	0.3848	A	T	4.42e-94	M27716	TRUE	reported	TDudRY	textfile
rs10168416	-0.1474	0.0064	0.6731	C	G	1.32e-117	M27716	TRUE	reported	TDudRY	textfile
rs2219067	0.0595	0.0068	0.7595	C	G	1.509e-18	M27716	TRUE	reported	TDudRY	textfile
rs10170160	0.0398	0.0086	0.5654	T	C	3.538e-06	M27716	TRUE	reported	TDudRY	textfile
rs249619	-0.0533	0.0112	0.5601	T	C	1.791e-06	M27716	TRUE	reported	TDudRY	textfile
rs11568318	-0.0823	0.0131	0.0584	A	C	3.34e-10	M27716	TRUE	reported	TDudRY	textfile
rs550866	0.0263	0.0059	0.4015	T	G	8.553e-06	M27716	TRUE	reported	TDudRY	textfile
rs6760588	0.0597	0.0068	0.7482	A	C	1.129e-18	M27716	TRUE	reported	TDudRY	textfile
rs7659567	0.0337	0.0074	0.2037	A	G	5.012e-06	M27716	TRUE	reported	TDudRY	textfile
rs7573866	-0.0669	0.0107	0.9152	T	C	3.744e-10	M27716	TRUE	reported	TDudRY	textfile
