SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4151405	-0.2836	0.0639	0.9851	T	G	9.053e-06	M32560	TRUE	reported	5SPHUq	textfile
rs11951976	-0.0493	0.0106	0.352	A	G	3.147e-06	M32560	TRUE	reported	5SPHUq	textfile
rs1915571	-0.1081	0.0212	0.9581	T	G	3.608e-07	M32560	TRUE	reported	5SPHUq	textfile
rs4742370	-0.0465	0.01	0.3392	C	G	3.242e-06	M32560	TRUE	reported	5SPHUq	textfile
rs4308236	0.0417	0.0094	0.2636	A	G	9.03e-06	M32560	TRUE	reported	5SPHUq	textfile
rs4650516	-0.0448	0.009	0.5865	T	C	5.754e-07	M32560	TRUE	reported	5SPHUq	textfile
rs9901192	0.1267	0.0267	0.0959	A	G	2.002e-06	M32560	TRUE	reported	5SPHUq	textfile
rs4630914	0.062	0.0136	0.1001	T	C	4.899e-06	M32560	TRUE	reported	5SPHUq	textfile
rs3219080	0.2532	0.0571	0.0219	T	C	9.188e-06	M32560	TRUE	reported	5SPHUq	textfile
rs3851624	0.0376	0.0084	0.5194	A	T	8.525e-06	M32560	TRUE	reported	5SPHUq	textfile
rs4687402	0.1004	0.0197	0.0494	T	C	3.433e-07	M32560	TRUE	reported	5SPHUq	textfile
rs899236	-0.0497	0.0107	0.2189	A	G	3.604e-06	M32560	TRUE	reported	5SPHUq	textfile
rs4687396	-0.1489	0.0292	0.9784	A	C	3.341e-07	M32560	TRUE	reported	5SPHUq	textfile
rs11034982	-0.1561	0.0336	0.9783	A	G	3.508e-06	M32560	TRUE	reported	5SPHUq	textfile
rs11053060	0.1636	0.0358	0.0474	T	C	4.839e-06	M32560	TRUE	reported	5SPHUq	textfile
rs7103589	0.0388	0.0086	0.6053	T	G	5.715e-06	M32560	TRUE	reported	5SPHUq	textfile
