SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7816986	-0.008	0.0018	0.7989	A	G	5.218e-06	M35327	TRUE	reported	7InDcx	textfile
rs12126220	0.0082	0.0017	0.2807	A	G	3.014e-06	M35327	TRUE	reported	7InDcx	textfile
rs4307594	0.0084	0.0017	0.6911	T	C	9.862e-07	M35327	TRUE	reported	7InDcx	textfile
rs1798613	0.009	0.0018	0.2257	A	G	3.737e-07	M35327	TRUE	reported	7InDcx	textfile
rs1434262	-0.0077	0.0017	0.3701	T	C	8.55e-06	M35327	TRUE	reported	7InDcx	textfile
rs12571259	-0.0264	0.0058	0.0192	T	C	5.391e-06	M35327	TRUE	reported	7InDcx	textfile
rs731908	-0.0085	0.0018	0.193	A	C	2.734e-06	M35327	TRUE	reported	7InDcx	textfile
rs10025675	-0.0086	0.0018	0.1997	T	G	1.273e-06	M35327	TRUE	reported	7InDcx	textfile
rs6477332	0.0086	0.0018	0.6399	C	G	9.524e-07	M35327	TRUE	reported	7InDcx	textfile
rs1000823	0.0084	0.0017	0.439	A	T	5.567e-07	M35327	TRUE	reported	7InDcx	textfile
rs17122683	-0.0216	0.0045	0.1379	A	G	1.474e-06	M35327	TRUE	reported	7InDcx	textfile
rs11100274	-0.009	0.0018	0.8163	A	G	7.742e-07	M35327	TRUE	reported	7InDcx	textfile
rs2498680	0.009	0.002	0.81	A	G	6.795e-06	M35327	TRUE	reported	7InDcx	textfile
rs6477329	0.0087	0.0018	0.6832	A	T	9.487e-07	M35327	TRUE	reported	7InDcx	textfile
rs11062756	-0.0079	0.0017	0.7472	A	G	5.073e-06	M35327	TRUE	reported	7InDcx	textfile
rs1978526	-0.0213	0.0048	0.9681	T	G	8.689e-06	M35327	TRUE	reported	7InDcx	textfile
rs1029481	-0.0089	0.0018	0.7306	A	T	8.806e-07	M35327	TRUE	reported	7InDcx	textfile
rs9787087	0.0086	0.0018	0.1893	A	G	1.471e-06	M35327	TRUE	reported	7InDcx	textfile
rs11592475	-0.0081	0.0018	0.7736	T	C	5.268e-06	M35327	TRUE	reported	7InDcx	textfile
rs1855534	0.008	0.0018	0.1952	T	C	9.069e-06	M35327	TRUE	reported	7InDcx	textfile
rs17654276	-0.0199	0.0043	0.9626	A	G	4.011e-06	M35327	TRUE	reported	7InDcx	textfile
rs2630601	-0.0083	0.0018	0.8222	T	C	4.608e-06	M35327	TRUE	reported	7InDcx	textfile
rs340310	-0.0078	0.0017	0.6649	A	C	5.08e-06	M35327	TRUE	reported	7InDcx	textfile
rs450852	0.0082	0.0017	0.3243	A	G	1.914e-06	M35327	TRUE	reported	7InDcx	textfile
