SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2267104	0.0214	0.0045	0.7651	C	G	2.06e-06	M32393	TRUE	reported	c2bVcJ	textfile
rs2164397	-0.0124	0.0025	0.2279	C	G	8.734e-07	M32393	TRUE	reported	c2bVcJ	textfile
rs12604647	-0.0112	0.0025	0.2439	A	C	6.052e-06	M32393	TRUE	reported	c2bVcJ	textfile
rs756506	-0.0202	0.0042	0.4018	T	C	1.964e-06	M32393	TRUE	reported	c2bVcJ	textfile
rs16885487	-0.0355	0.0079	0.0207	A	G	7.481e-06	M32393	TRUE	reported	c2bVcJ	textfile
rs12046664	0.0142	0.0032	0.1454	A	G	7.69e-06	M32393	TRUE	reported	c2bVcJ	textfile
rs2193617	-0.0138	0.003	0.1832	A	G	4.913e-06	M32393	TRUE	reported	c2bVcJ	textfile
rs708891	-0.0152	0.0033	0.8739	T	C	3.796e-06	M32393	TRUE	reported	c2bVcJ	textfile
rs6094988	0.0116	0.0025	0.2342	C	G	4.46e-06	M32393	TRUE	reported	c2bVcJ	textfile
rs9913987	-0.0153	0.0033	0.8736	A	G	3.637e-06	M32393	TRUE	reported	c2bVcJ	textfile
rs1083801	-0.0139	0.0024	0.7066	A	G	8.781e-09	M32393	TRUE	reported	c2bVcJ	textfile
rs9894902	0.0119	0.0025	0.2086	A	G	2.351e-06	M32393	TRUE	reported	c2bVcJ	textfile
rs7271447	-0.0107	0.0024	0.3777	A	G	6.668e-06	M32393	TRUE	reported	c2bVcJ	textfile
rs3780970	0.0113	0.0025	0.2697	T	C	3.762e-06	M32393	TRUE	reported	c2bVcJ	textfile
rs878947	-0.0115	0.0025	0.7845	A	G	5.337e-06	M32393	TRUE	reported	c2bVcJ	textfile
rs779708	-0.0112	0.0025	0.6927	A	G	7.713e-06	M32393	TRUE	reported	c2bVcJ	textfile
rs17768548	-0.014	0.0031	0.8282	T	C	8.326e-06	M32393	TRUE	reported	c2bVcJ	textfile
rs4661470	-0.0152	0.0033	0.1974	T	G	5.437e-06	M32393	TRUE	reported	c2bVcJ	textfile
rs715	0.0142	0.0029	0.7083	T	C	1.07e-06	M32393	TRUE	reported	c2bVcJ	textfile
