SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs817338	0.0121	0.0027	0.8271	T	C	7.056e-06	M33939	TRUE	reported	TPKTza	textfile
rs4666270	-0.0138	0.0028	0.8392	T	G	1.018e-06	M33939	TRUE	reported	TPKTza	textfile
rs2050500	-0.0124	0.0027	0.1735	A	G	4.051e-06	M33939	TRUE	reported	TPKTza	textfile
rs4831776	0.0237	0.0052	0.9508	T	C	6.275e-06	M33939	TRUE	reported	TPKTza	textfile
rs3891367	0.0358	0.0075	0.8915	T	C	1.732e-06	M33939	TRUE	reported	TPKTza	textfile
rs508482	0.0131	0.0027	0.8237	T	G	1.12e-06	M33939	TRUE	reported	TPKTza	textfile
rs9397729	0.0167	0.0038	0.264	A	T	9.985e-06	M33939	TRUE	reported	TPKTza	textfile
rs12857329	0.0168	0.0034	0.8752	T	C	9.75e-07	M33939	TRUE	reported	TPKTza	textfile
rs934537	0.0161	0.0034	0.8573	T	C	2.298e-06	M33939	TRUE	reported	TPKTza	textfile
rs10492430	-0.036	0.0079	0.0203	T	C	5.145e-06	M33939	TRUE	reported	TPKTza	textfile
rs11655421	0.0145	0.0032	0.1996	A	T	5.821e-06	M33939	TRUE	reported	TPKTza	textfile
rs6453164	0.0231	0.0052	0.288	A	G	8.649e-06	M33939	TRUE	reported	TPKTza	textfile
rs11692169	0.0122	0.0027	0.2324	T	C	4.697e-06	M33939	TRUE	reported	TPKTza	textfile
rs1869289	-0.0121	0.0026	0.2164	A	C	4.313e-06	M33939	TRUE	reported	TPKTza	textfile
rs2103694	0.0151	0.0034	0.1336	A	G	9.302e-06	M33939	TRUE	reported	TPKTza	textfile
