SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12340032	-0.0273	0.006	0.4693	T	G	5.588e-06	M18283	TRUE	reported	IVdtsi	textfile
rs1392786	-0.0282	0.0059	0.4017	T	C	1.934e-06	M18283	TRUE	reported	IVdtsi	textfile
rs9565748	0.0246	0.0055	0.6241	T	G	6.97e-06	M18283	TRUE	reported	IVdtsi	textfile
rs12764831	0.0253	0.0055	0.6005	A	G	4.461e-06	M18283	TRUE	reported	IVdtsi	textfile
rs6725791	0.0259	0.0054	0.4058	T	C	1.81e-06	M18283	TRUE	reported	IVdtsi	textfile
rs6788543	0.0249	0.0054	0.5112	C	G	4.106e-06	M18283	TRUE	reported	IVdtsi	textfile
rs1400181	0.0261	0.0056	0.5097	C	G	3.052e-06	M18283	TRUE	reported	IVdtsi	textfile
rs4708792	-0.0673	0.0143	0.1015	A	G	2.61e-06	M18283	TRUE	reported	IVdtsi	textfile
rs1321208	-0.0355	0.0073	0.1913	T	C	1.053e-06	M18283	TRUE	reported	IVdtsi	textfile
rs16865409	-0.0385	0.0074	0.7722	A	T	1.778e-07	M18283	TRUE	reported	IVdtsi	textfile
rs2035344	0.0254	0.0056	0.6893	A	G	6.739e-06	M18283	TRUE	reported	IVdtsi	textfile
rs9854875	0.0266	0.0056	0.3185	A	G	2.047e-06	M18283	TRUE	reported	IVdtsi	textfile
