SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10031835	-0.0494	0.0109	0.6951	T	C	5.298e-06	M35126	TRUE	reported	auHoZu	textfile
rs6972443	0.0299	0.0066	0.8153	C	G	5.784e-06	M35126	TRUE	reported	auHoZu	textfile
rs2073123	0.0195	0.0044	0.5214	T	C	9.62e-06	M35126	TRUE	reported	auHoZu	textfile
rs3127434	0.0198	0.0044	0.489	A	G	7.05e-06	M35126	TRUE	reported	auHoZu	textfile
rs551938	-0.0236	0.0052	0.2537	A	G	5.633e-06	M35126	TRUE	reported	auHoZu	textfile
rs985544	-0.0289	0.0062	0.1976	T	C	2.675e-06	M35126	TRUE	reported	auHoZu	textfile
rs6429216	-0.023	0.005	0.464	A	G	4.225e-06	M35126	TRUE	reported	auHoZu	textfile
rs929005	-0.0349	0.0075	0.1602	A	T	3.18e-06	M35126	TRUE	reported	auHoZu	textfile
rs2025277	-0.03	0.0061	0.1872	A	G	7.931e-07	M35126	TRUE	reported	auHoZu	textfile
rs4938200	-0.0203	0.0044	0.4388	T	C	4.305e-06	M35126	TRUE	reported	auHoZu	textfile
rs12680735	0.206	0.0414	0.9872	A	G	6.442e-07	M35126	TRUE	reported	auHoZu	textfile
rs629187	-0.0327	0.0061	0.8438	A	G	1.03e-07	M35126	TRUE	reported	auHoZu	textfile
rs2217851	0.0236	0.0051	0.5917	A	G	3.012e-06	M35126	TRUE	reported	auHoZu	textfile
rs499765	0.0483	0.0107	0.725	C	G	5.682e-06	M35126	TRUE	reported	auHoZu	textfile
rs2072901	0.0378	0.0075	0.8762	A	G	4.031e-07	M35126	TRUE	reported	auHoZu	textfile
rs4628823	0.0468	0.0101	0.9434	T	C	3.676e-06	M35126	TRUE	reported	auHoZu	textfile
rs3911458	-0.0845	0.019	0.9839	C	G	8.35e-06	M35126	TRUE	reported	auHoZu	textfile
rs4797105	0.0406	0.0074	0.7968	C	G	3.586e-08	M35126	TRUE	reported	auHoZu	textfile
rs17826943	0.0897	0.0198	0.984	A	G	5.558e-06	M35126	TRUE	reported	auHoZu	textfile
rs973579	-0.0204	0.0044	0.5112	A	G	4.635e-06	M35126	TRUE	reported	auHoZu	textfile
rs879092	0.0434	0.0083	0.9154	A	T	1.555e-07	M35126	TRUE	reported	auHoZu	textfile
