SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1934952	0.0237	0.0036	0.3306	T	C	7.787e-11	M32587	TRUE	reported	PIMJ0x	textfile
rs10939663	-0.0201	0.0037	0.7278	T	G	8.238e-08	M32587	TRUE	reported	PIMJ0x	textfile
rs1624064	-0.0164	0.0036	0.5678	T	C	6.355e-06	M32587	TRUE	reported	PIMJ0x	textfile
rs9926	0.0203	0.0045	0.2178	A	G	5.716e-06	M32587	TRUE	reported	PIMJ0x	textfile
rs2286830	0.017	0.0037	0.6976	T	C	4.097e-06	M32587	TRUE	reported	PIMJ0x	textfile
rs7073968	0.0205	0.0037	0.6615	T	C	2.353e-08	M32587	TRUE	reported	PIMJ0x	textfile
rs1811763	-0.025	0.0054	0.144	A	G	3.533e-06	M32587	TRUE	reported	PIMJ0x	textfile
rs11572082	0.0284	0.0055	0.876	C	G	2.164e-07	M32587	TRUE	reported	PIMJ0x	textfile
rs12258052	0.0171	0.0037	0.3022	A	G	3.14e-06	M32587	TRUE	reported	PIMJ0x	textfile
rs12501597	0.0178	0.0037	0.2506	T	G	2.03e-06	M32587	TRUE	reported	PIMJ0x	textfile
rs17450934	-0.0365	0.0077	0.0875	A	G	2.214e-06	M32587	TRUE	reported	PIMJ0x	textfile
rs2241480	0.0198	0.0037	0.2872	T	C	7.715e-08	M32587	TRUE	reported	PIMJ0x	textfile
rs11050696	0.0245	0.0055	0.1024	A	G	9.345e-06	M32587	TRUE	reported	PIMJ0x	textfile
rs1934955	-0.0301	0.0037	0.713	A	G	3.329e-16	M32587	TRUE	reported	PIMJ0x	textfile
rs17524348	-0.0263	0.0055	0.1164	A	G	2.14e-06	M32587	TRUE	reported	PIMJ0x	textfile
rs4604059	-0.0164	0.0036	0.4902	T	C	5.883e-06	M32587	TRUE	reported	PIMJ0x	textfile
rs568167	-0.0196	0.0044	0.2282	A	G	9.381e-06	M32587	TRUE	reported	PIMJ0x	textfile
rs1934954	0.0402	0.0085	0.9409	T	C	2.327e-06	M32587	TRUE	reported	PIMJ0x	textfile
rs1284443	-0.0171	0.0037	0.2702	T	C	4.973e-06	M32587	TRUE	reported	PIMJ0x	textfile
rs659309	0.0222	0.0045	0.8149	T	C	1.066e-06	M32587	TRUE	reported	PIMJ0x	textfile
rs6490461	0.0401	0.0084	0.0491	A	C	1.598e-06	M32587	TRUE	reported	PIMJ0x	textfile
rs17685	-0.0196	0.0038	0.2774	A	G	1.851e-07	M32587	TRUE	reported	PIMJ0x	textfile
rs17110031	-0.0433	0.0089	0.961	T	C	1.179e-06	M32587	TRUE	reported	PIMJ0x	textfile
rs2393664	0.0196	0.0044	0.1929	T	C	9.271e-06	M32587	TRUE	reported	PIMJ0x	textfile
rs4447076	-0.0162	0.0036	0.6152	A	G	8.583e-06	M32587	TRUE	reported	PIMJ0x	textfile
rs9332245	0.0435	0.0072	0.0599	A	T	1.686e-09	M32587	TRUE	reported	PIMJ0x	textfile
