SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2788445	0.0129	0.0026	0.5318	C	G	5.177e-07	M12626	TRUE	reported	xHBQ9r	textfile
rs8105499	0.0123	0.0026	0.2909	A	C	1.567e-06	M12626	TRUE	reported	xHBQ9r	textfile
rs17150563	0.0117	0.0026	0.7256	T	C	4.614e-06	M12626	TRUE	reported	xHBQ9r	textfile
rs729761	-0.0139	0.0031	0.2479	T	G	8.515e-06	M12626	TRUE	reported	xHBQ9r	textfile
rs16940342	0.0158	0.0035	0.88	A	G	5.363e-06	M12626	TRUE	reported	xHBQ9r	textfile
rs10426856	-0.0157	0.0035	0.8949	A	G	8.063e-06	M12626	TRUE	reported	xHBQ9r	textfile
rs6904862	0.0115	0.0026	0.7427	T	C	9.425e-06	M12626	TRUE	reported	xHBQ9r	textfile
rs7844733	-0.0126	0.0027	0.1881	T	C	2.675e-06	M12626	TRUE	reported	xHBQ9r	textfile
rs684748	0.018	0.0041	0.9142	C	G	8.62e-06	M12626	TRUE	reported	xHBQ9r	textfile
rs4978089	0.0117	0.0026	0.2125	A	G	8.776e-06	M12626	TRUE	reported	xHBQ9r	textfile
