SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1992235	-0.0078	0.0017	0.3191	A	G	7.657e-06	M32740	TRUE	reported	dCtzSH	textfile
rs6545816	-0.0078	0.0017	0.4566	A	C	6.061e-06	M32740	TRUE	reported	dCtzSH	textfile
rs10153775	0.0079	0.0018	0.688	A	C	7.179e-06	M32740	TRUE	reported	dCtzSH	textfile
rs930551	-0.018	0.004	0.069	A	G	6.795e-06	M32740	TRUE	reported	dCtzSH	textfile
rs651007	-0.0152	0.0024	0.2007	T	C	2.78e-10	M32740	TRUE	reported	dCtzSH	textfile
rs12712206	0.0077	0.0017	0.4119	A	G	7.687e-06	M32740	TRUE	reported	dCtzSH	textfile
rs2423437	-0.0082	0.0018	0.6687	A	G	3.687e-06	M32740	TRUE	reported	dCtzSH	textfile
rs6940076	-0.0077	0.0017	0.4921	T	G	7.011e-06	M32740	TRUE	reported	dCtzSH	textfile
rs743760	-0.0078	0.0017	0.3375	C	G	7.181e-06	M32740	TRUE	reported	dCtzSH	textfile
rs9320187	-0.0154	0.0034	0.065	A	G	4.901e-06	M32740	TRUE	reported	dCtzSH	textfile
rs569137	-0.0079	0.0017	0.3585	A	G	5.125e-06	M32740	TRUE	reported	dCtzSH	textfile
rs4075958	0.0078	0.0018	0.2613	A	G	9.428e-06	M32740	TRUE	reported	dCtzSH	textfile
rs5770953	0.0148	0.0026	0.2145	T	C	9.644e-09	M32740	TRUE	reported	dCtzSH	textfile
rs12569017	-0.0151	0.0033	0.0734	A	T	6.39e-06	M32740	TRUE	reported	dCtzSH	textfile
rs529833	-0.0093	0.0018	0.6913	A	G	1.322e-07	M32740	TRUE	reported	dCtzSH	textfile
rs643434	-0.0091	0.0017	0.3511	A	G	1.53e-07	M32740	TRUE	reported	dCtzSH	textfile
rs10916685	0.0095	0.0018	0.6493	A	T	8.652e-08	M32740	TRUE	reported	dCtzSH	textfile
rs7151149	-0.0082	0.0017	0.2898	T	C	3.101e-06	M32740	TRUE	reported	dCtzSH	textfile
rs2371276	-0.0093	0.0018	0.4783	T	C	1.906e-07	M32740	TRUE	reported	dCtzSH	textfile
rs6503078	-0.009	0.002	0.283	T	G	6.795e-06	M32740	TRUE	reported	dCtzSH	textfile
rs13098833	-0.0084	0.0018	0.7208	A	G	1.928e-06	M32740	TRUE	reported	dCtzSH	textfile
rs12816278	-0.0118	0.0026	0.1358	C	G	6.058e-06	M32740	TRUE	reported	dCtzSH	textfile
rs996822	0.0081	0.0017	0.3007	T	C	3.164e-06	M32740	TRUE	reported	dCtzSH	textfile
rs6151429	-0.0289	0.0034	0.9291	T	C	6.507e-18	M32740	TRUE	reported	dCtzSH	textfile
rs12486775	0.0077	0.0017	0.5061	T	G	9.152e-06	M32740	TRUE	reported	dCtzSH	textfile
rs7162250	0.0081	0.0017	0.6535	A	G	3.384e-06	M32740	TRUE	reported	dCtzSH	textfile
rs1865740	-0.0083	0.0019	0.4426	T	G	8.489e-06	M32740	TRUE	reported	dCtzSH	textfile
rs11852366	0.0077	0.0017	0.6372	A	G	8.699e-06	M32740	TRUE	reported	dCtzSH	textfile
rs2147103	0.0077	0.0017	0.6044	A	T	8.512e-06	M32740	TRUE	reported	dCtzSH	textfile
rs11691877	-0.009	0.0018	0.3084	T	C	2.827e-07	M32740	TRUE	reported	dCtzSH	textfile
rs9397197	0.0083	0.0018	0.2948	A	G	2.212e-06	M32740	TRUE	reported	dCtzSH	textfile
rs12730665	0.0078	0.0017	0.6775	A	G	7.227e-06	M32740	TRUE	reported	dCtzSH	textfile
rs743616	-0.0096	0.0018	0.5445	C	G	5.933e-08	M32740	TRUE	reported	dCtzSH	textfile
rs11054704	-0.0125	0.0026	0.1397	A	G	1.321e-06	M32740	TRUE	reported	dCtzSH	textfile
rs12742877	-0.0082	0.0017	0.3923	C	G	2.695e-06	M32740	TRUE	reported	dCtzSH	textfile
rs9390191	0.009	0.0018	0.2791	T	G	3.224e-07	M32740	TRUE	reported	dCtzSH	textfile
rs2423443	-0.0079	0.0017	0.5753	A	G	4.683e-06	M32740	TRUE	reported	dCtzSH	textfile
rs3754909	-0.0081	0.0018	0.6615	A	G	3.73e-06	M32740	TRUE	reported	dCtzSH	textfile
rs4562058	-0.008	0.0017	0.3093	T	C	3.881e-06	M32740	TRUE	reported	dCtzSH	textfile
rs429460	0.0079	0.0018	0.2808	A	T	6.814e-06	M32740	TRUE	reported	dCtzSH	textfile
rs9322898	-0.009	0.002	0.318	T	C	6.795e-06	M32740	TRUE	reported	dCtzSH	textfile
rs1719079	0.0186	0.0041	0.9476	A	G	4.92e-06	M32740	TRUE	reported	dCtzSH	textfile
rs2869297	-0.0079	0.0018	0.7019	A	G	7.365e-06	M32740	TRUE	reported	dCtzSH	textfile
rs2969615	0.0087	0.0018	0.7112	A	C	9.155e-07	M32740	TRUE	reported	dCtzSH	textfile
rs10762854	-0.0164	0.0036	0.6966	A	G	6.859e-06	M32740	TRUE	reported	dCtzSH	textfile
rs4673628	-0.0079	0.0017	0.5533	A	G	4.455e-06	M32740	TRUE	reported	dCtzSH	textfile
rs9038	0.009	0.002	0.616	T	C	6.795e-06	M32740	TRUE	reported	dCtzSH	textfile
rs2875878	-0.0079	0.0017	0.7045	C	G	6.172e-06	M32740	TRUE	reported	dCtzSH	textfile
rs8005168	0.0077	0.0017	0.3852	T	C	9.309e-06	M32740	TRUE	reported	dCtzSH	textfile
rs3915879	-0.0085	0.0018	0.3166	T	C	3.912e-06	M32740	TRUE	reported	dCtzSH	textfile
rs2038410	-0.009	0.0017	0.4395	T	C	1.646e-07	M32740	TRUE	reported	dCtzSH	textfile
rs6492144	0.0087	0.0017	0.5601	C	G	4.443e-07	M32740	TRUE	reported	dCtzSH	textfile
rs12873548	-0.0079	0.0018	0.3269	T	C	6.646e-06	M32740	TRUE	reported	dCtzSH	textfile
rs6085054	-0.0079	0.0018	0.3928	A	G	6.113e-06	M32740	TRUE	reported	dCtzSH	textfile
rs4984607	-0.0083	0.0018	0.3003	A	G	2.391e-06	M32740	TRUE	reported	dCtzSH	textfile
rs7560697	0.0084	0.0018	0.2811	T	C	1.791e-06	M32740	TRUE	reported	dCtzSH	textfile
rs2071421	-0.021	0.0026	0.8702	T	C	1.998e-15	M32740	TRUE	reported	dCtzSH	textfile
rs12899483	0.0084	0.0017	0.7034	A	G	1.594e-06	M32740	TRUE	reported	dCtzSH	textfile
rs4755524	0.0079	0.0018	0.3119	C	G	7.902e-06	M32740	TRUE	reported	dCtzSH	textfile
rs6555389	0.0083	0.0017	0.3307	A	T	2.162e-06	M32740	TRUE	reported	dCtzSH	textfile
rs6711145	-0.0077	0.0018	0.708	T	G	9.61e-06	M32740	TRUE	reported	dCtzSH	textfile
rs2029209	0.0081	0.0017	0.5491	A	G	2.08e-06	M32740	TRUE	reported	dCtzSH	textfile
rs6429032	-0.0273	0.0058	0.0905	T	C	2.122e-06	M32740	TRUE	reported	dCtzSH	textfile
rs1483523	-0.0077	0.0017	0.5033	C	G	7.164e-06	M32740	TRUE	reported	dCtzSH	textfile
rs12477726	0.0175	0.0039	0.2434	A	G	7.57e-06	M32740	TRUE	reported	dCtzSH	textfile
rs310275	0.008	0.0018	0.6894	T	C	5.316e-06	M32740	TRUE	reported	dCtzSH	textfile
rs6928245	0.0091	0.0017	0.3637	A	G	1.785e-07	M32740	TRUE	reported	dCtzSH	textfile
rs4981021	-0.0084	0.0018	0.282	T	C	1.916e-06	M32740	TRUE	reported	dCtzSH	textfile
rs11778288	0.008	0.0017	0.3156	A	G	5.027e-06	M32740	TRUE	reported	dCtzSH	textfile
rs6832662	-0.0079	0.0017	0.4257	A	G	6.067e-06	M32740	TRUE	reported	dCtzSH	textfile
rs1620675	0.0079	0.0017	0.3434	T	G	6.018e-06	M32740	TRUE	reported	dCtzSH	textfile
rs17761583	0.011	0.0024	0.8209	A	G	6.906e-06	M32740	TRUE	reported	dCtzSH	textfile
rs2680914	0.0088	0.0017	0.6091	C	G	3.447e-07	M32740	TRUE	reported	dCtzSH	textfile
rs890498	-0.0078	0.0017	0.6478	C	G	7.228e-06	M32740	TRUE	reported	dCtzSH	textfile
rs17101092	-0.0077	0.0017	0.3183	C	G	9.756e-06	M32740	TRUE	reported	dCtzSH	textfile
