SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4797120	-0.0364	0.0079	0.3947	C	G	4.051e-06	M27447	TRUE	reported	M0jwC9	textfile
rs7490538	-0.0447	0.0101	0.8854	T	C	8.79e-06	M27447	TRUE	reported	M0jwC9	textfile
rs964184	-0.0508	0.009	0.8592	C	G	1.64e-08	M27447	TRUE	reported	M0jwC9	textfile
rs11236675	0.0348	0.0074	0.3167	T	C	2.58e-06	M27447	TRUE	reported	M0jwC9	textfile
rs11960972	0.0781	0.0176	0.9502	A	G	8.977e-06	M27447	TRUE	reported	M0jwC9	textfile
rs10466588	-0.0585	0.0112	0.9053	A	G	1.822e-07	M27447	TRUE	reported	M0jwC9	textfile
rs11825181	0.0761	0.0114	0.0766	A	G	2.934e-11	M27447	TRUE	reported	M0jwC9	textfile
rs2130722	-0.0666	0.0147	0.0738	T	C	6.28e-06	M27447	TRUE	reported	M0jwC9	textfile
rs11183846	-0.0965	0.0212	0.9518	A	G	5.489e-06	M27447	TRUE	reported	M0jwC9	textfile
rs1892948	0.0657	0.0136	0.0597	T	C	1.353e-06	M27447	TRUE	reported	M0jwC9	textfile
rs10501071	0.0359	0.0078	0.7994	A	G	4.421e-06	M27447	TRUE	reported	M0jwC9	textfile
rs4728797	0.0377	0.0077	0.7597	T	C	1.114e-06	M27447	TRUE	reported	M0jwC9	textfile
rs503905	-0.029	0.0065	0.5975	C	G	8.549e-06	M27447	TRUE	reported	M0jwC9	textfile
rs804441	-0.0327	0.0072	0.29	T	C	5.867e-06	M27447	TRUE	reported	M0jwC9	textfile
rs10237924	0.0382	0.0075	0.749	A	G	3.113e-07	M27447	TRUE	reported	M0jwC9	textfile
rs5997236	0.0298	0.0065	0.4	T	C	5.284e-06	M27447	TRUE	reported	M0jwC9	textfile
rs7804260	0.0292	0.0065	0.4115	A	G	7.007e-06	M27447	TRUE	reported	M0jwC9	textfile
rs10824944	-0.0326	0.0073	0.2569	A	C	7.705e-06	M27447	TRUE	reported	M0jwC9	textfile
rs3741298	-0.0432	0.009	0.785	T	C	1.507e-06	M27447	TRUE	reported	M0jwC9	textfile
rs9827772	0.1061	0.0237	0.9746	A	G	7.699e-06	M27447	TRUE	reported	M0jwC9	textfile
rs6589563	0.0606	0.0113	0.0834	A	G	9.09e-08	M27447	TRUE	reported	M0jwC9	textfile
