SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6698967	-0.3177	0.0704	0.9723	A	G	6.487e-06	M35451	TRUE	reported	Op0Ba4	textfile
rs11155259	-0.0914	0.0201	0.066	A	G	5.735e-06	M35451	TRUE	reported	Op0Ba4	textfile
rs12795805	0.0524	0.0118	0.7791	T	C	9.683e-06	M35451	TRUE	reported	Op0Ba4	textfile
rs4850895	-0.1049	0.0234	0.9524	T	C	7.231e-06	M35451	TRUE	reported	Op0Ba4	textfile
rs12107009	0.1196	0.0268	0.0368	T	C	7.913e-06	M35451	TRUE	reported	Op0Ba4	textfile
rs7025875	-0.1843	0.0409	0.9753	A	T	6.535e-06	M35451	TRUE	reported	Op0Ba4	textfile
rs10766596	-0.1244	0.0244	0.2938	A	G	3.26e-07	M35451	TRUE	reported	Op0Ba4	textfile
rs1495673	-0.056	0.0127	0.3834	A	C	9.76e-06	M35451	TRUE	reported	Op0Ba4	textfile
rs2663644	0.5247	0.1033	0.0123	A	G	3.808e-07	M35451	TRUE	reported	Op0Ba4	textfile
rs2728817	0.1986	0.04	0.0954	A	T	6.948e-07	M35451	TRUE	reported	Op0Ba4	textfile
rs12935880	0.381	0.075	0.0392	A	G	3.719e-07	M35451	TRUE	reported	Op0Ba4	textfile
rs6542859	0.1378	0.0268	0.0339	T	C	2.68e-07	M35451	TRUE	reported	Op0Ba4	textfile
rs10504124	-0.0588	0.0127	0.817	A	G	3.756e-06	M35451	TRUE	reported	Op0Ba4	textfile
rs12087417	-0.3035	0.0675	0.9713	C	G	6.863e-06	M35451	TRUE	reported	Op0Ba4	textfile
rs12522706	0.2998	0.0666	0.0337	A	G	6.837e-06	M35451	TRUE	reported	Op0Ba4	textfile
rs2850065	0.5411	0.1066	0.0146	T	C	3.872e-07	M35451	TRUE	reported	Op0Ba4	textfile
rs2209436	0.138	0.0306	0.0297	T	C	6.622e-06	M35451	TRUE	reported	Op0Ba4	textfile
rs17142700	-0.1807	0.0403	0.8725	T	C	7.273e-06	M35451	TRUE	reported	Op0Ba4	textfile
rs11814841	-0.1595	0.0339	0.9778	T	C	2.481e-06	M35451	TRUE	reported	Op0Ba4	textfile
rs2960110	0.058	0.0129	0.1962	T	C	7.162e-06	M35451	TRUE	reported	Op0Ba4	textfile
rs1028074	-0.0838	0.0148	0.8585	T	C	1.522e-08	M35451	TRUE	reported	Op0Ba4	textfile
