SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4149000	0.1161	0.0088	0.1402	T	C	4.819e-40	M35187	TRUE	reported	XkCFdd	textfile
rs932055	-0.0333	0.0075	0.1909	T	C	9.401e-06	M35187	TRUE	reported	XkCFdd	textfile
rs16989427	-0.0627	0.0142	0.0515	T	C	9.893e-06	M35187	TRUE	reported	XkCFdd	textfile
rs17333533	0.0608	0.0125	0.9301	T	C	1.194e-06	M35187	TRUE	reported	XkCFdd	textfile
rs8063217	0.1278	0.0279	0.0594	T	C	4.698e-06	M35187	TRUE	reported	XkCFdd	textfile
rs3751270	0.0733	0.0082	0.8301	T	C	6.147e-19	M35187	TRUE	reported	XkCFdd	textfile
rs11045892	0.1002	0.0082	0.8139	A	G	4.164e-34	M35187	TRUE	reported	XkCFdd	textfile
rs9929808	0.1417	0.031	0.0568	T	C	4.714e-06	M35187	TRUE	reported	XkCFdd	textfile
rs4149070	0.0523	0.0109	0.9097	C	G	1.456e-06	M35187	TRUE	reported	XkCFdd	textfile
rs17272617	-0.0431	0.0081	0.1794	A	G	1.01e-07	M35187	TRUE	reported	XkCFdd	textfile
rs7975166	-0.077	0.0147	0.047	A	G	1.677e-07	M35187	TRUE	reported	XkCFdd	textfile
rs4149036	0.0702	0.0072	0.2021	A	C	2.281e-22	M35187	TRUE	reported	XkCFdd	textfile
rs4084390	0.0323	0.0072	0.238	C	G	7.244e-06	M35187	TRUE	reported	XkCFdd	textfile
rs7137767	0.0313	0.0066	0.5556	A	C	2.035e-06	M35187	TRUE	reported	XkCFdd	textfile
rs981262	-0.0405	0.0064	0.3859	A	G	2.583e-10	M35187	TRUE	reported	XkCFdd	textfile
rs11045994	0.041	0.0073	0.7877	T	C	1.808e-08	M35187	TRUE	reported	XkCFdd	textfile
rs2857468	-0.0626	0.0131	0.0825	A	T	1.642e-06	M35187	TRUE	reported	XkCFdd	textfile
rs10841789	0.06	0.0072	0.7337	A	C	8.876e-17	M35187	TRUE	reported	XkCFdd	textfile
rs11045513	-0.0547	0.0091	0.1339	T	C	2.148e-09	M35187	TRUE	reported	XkCFdd	textfile
rs4149032	-0.0621	0.0064	0.3324	T	C	4.605e-22	M35187	TRUE	reported	XkCFdd	textfile
rs2900476	-0.0939	0.0072	0.7799	T	C	2.251e-39	M35187	TRUE	reported	XkCFdd	textfile
rs11045834	-0.0816	0.0065	0.2839	T	C	2.219e-36	M35187	TRUE	reported	XkCFdd	textfile
rs2900478	0.1299	0.0079	0.1665	A	T	6.659e-61	M35187	TRUE	reported	XkCFdd	textfile
rs1502496	-0.0344	0.0072	0.3078	A	G	1.808e-06	M35187	TRUE	reported	XkCFdd	textfile
rs10505870	0.0396	0.0074	0.2722	A	G	7.344e-08	M35187	TRUE	reported	XkCFdd	textfile
rs4149033	0.0568	0.0072	0.2225	A	G	2.445e-15	M35187	TRUE	reported	XkCFdd	textfile
rs11045785	-0.0662	0.0075	0.1948	A	T	6.546e-19	M35187	TRUE	reported	XkCFdd	textfile
rs11045913	-0.0849	0.0063	0.4273	A	G	5.986e-41	M35187	TRUE	reported	XkCFdd	textfile
rs7966346	0.0901	0.0147	0.05	A	G	9.457e-10	M35187	TRUE	reported	XkCFdd	textfile
rs11045975	-0.072	0.0082	0.1868	A	G	1.229e-18	M35187	TRUE	reported	XkCFdd	textfile
rs12810446	-0.047	0.0072	0.272	T	C	5.294e-11	M35187	TRUE	reported	XkCFdd	textfile
rs327543	0.0849	0.0134	0.0546	A	C	2.253e-10	M35187	TRUE	reported	XkCFdd	textfile
rs976754	0.0594	0.0127	0.9327	A	G	3.011e-06	M35187	TRUE	reported	XkCFdd	textfile
rs10770804	0.0391	0.0085	0.8107	A	G	4.398e-06	M35187	TRUE	reported	XkCFdd	textfile
rs12371604	-0.0996	0.0071	0.7668	T	C	2.495e-44	M35187	TRUE	reported	XkCFdd	textfile
rs13276952	0.0657	0.0146	0.3037	A	C	6.502e-06	M35187	TRUE	reported	XkCFdd	textfile
rs4149057	0.0591	0.0063	0.379	T	C	7.458e-21	M35187	TRUE	reported	XkCFdd	textfile
rs1017993	-0.0457	0.0084	0.1565	T	C	4.756e-08	M35187	TRUE	reported	XkCFdd	textfile
rs12160763	0.0681	0.0142	0.9499	A	G	1.779e-06	M35187	TRUE	reported	XkCFdd	textfile
rs4762813	0.0477	0.0072	0.7214	T	G	4.452e-11	M35187	TRUE	reported	XkCFdd	textfile
rs11834359	0.0444	0.0081	0.809	A	C	3.819e-08	M35187	TRUE	reported	XkCFdd	textfile
rs11045823	-0.106	0.0083	0.163	A	G	6.217e-37	M35187	TRUE	reported	XkCFdd	textfile
rs12824715	-0.0451	0.0083	0.1677	A	G	6.278e-08	M35187	TRUE	reported	XkCFdd	textfile
rs12317268	-0.1377	0.0079	0.8337	A	G	2.091e-67	M35187	TRUE	reported	XkCFdd	textfile
rs11045945	-0.0878	0.0151	0.9559	T	C	6.524e-09	M35187	TRUE	reported	XkCFdd	textfile
rs4149026	0.0451	0.0065	0.6887	A	C	4.608e-12	M35187	TRUE	reported	XkCFdd	textfile
rs12829162	-0.0509	0.009	0.1449	A	C	1.782e-08	M35187	TRUE	reported	XkCFdd	textfile
rs11045611	0.0454	0.0074	0.7994	A	C	7.454e-10	M35187	TRUE	reported	XkCFdd	textfile
rs4149030	-0.0298	0.0064	0.4789	A	G	2.82e-06	M35187	TRUE	reported	XkCFdd	textfile
rs2417970	0.0866	0.0073	0.7549	T	C	1.329e-32	M35187	TRUE	reported	XkCFdd	textfile
rs2417876	0.032	0.0071	0.2534	T	C	6.809e-06	M35187	TRUE	reported	XkCFdd	textfile
rs296381	0.053	0.0082	0.8302	T	C	1.071e-10	M35187	TRUE	reported	XkCFdd	textfile
rs11045953	-0.0887	0.0091	0.1346	A	G	1.849e-22	M35187	TRUE	reported	XkCFdd	textfile
rs12812715	0.055	0.0118	0.0773	A	G	3.083e-06	M35187	TRUE	reported	XkCFdd	textfile
rs7976818	-0.055	0.0074	0.2201	T	C	1.206e-13	M35187	TRUE	reported	XkCFdd	textfile
rs4149022	-0.0547	0.0073	0.2444	A	G	6.105e-14	M35187	TRUE	reported	XkCFdd	textfile
