SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4149000	0.0723	0.0083	0.1416	T	C	2.153e-18	M32808	TRUE	reported	IUbGHi	textfile
rs6540767	-0.0276	0.0061	0.6977	A	T	5.045e-06	M32808	TRUE	reported	IUbGHi	textfile
rs11045942	-0.0477	0.0086	0.1361	C	G	2.68e-08	M32808	TRUE	reported	IUbGHi	textfile
rs2199680	-0.0877	0.0075	0.8256	A	T	6.828e-32	M32808	TRUE	reported	IUbGHi	textfile
rs10841786	0.0331	0.0061	0.7141	A	T	7.37e-08	M32808	TRUE	reported	IUbGHi	textfile
rs11045824	-0.0639	0.0079	0.163	T	G	5.076e-16	M32808	TRUE	reported	IUbGHi	textfile
rs7975166	-0.0799	0.014	0.047	A	G	1.23e-08	M32808	TRUE	reported	IUbGHi	textfile
rs12644646	-0.0434	0.0095	0.8771	A	G	4.399e-06	M32808	TRUE	reported	IUbGHi	textfile
rs981262	-0.0307	0.006	0.3841	A	G	3.506e-07	M32808	TRUE	reported	IUbGHi	textfile
rs2857468	-0.0607	0.0118	0.0881	A	T	2.914e-07	M32808	TRUE	reported	IUbGHi	textfile
rs10505869	-0.0307	0.006	0.6625	T	G	2.962e-07	M32808	TRUE	reported	IUbGHi	textfile
rs13140844	0.0375	0.0076	0.1845	A	T	7.992e-07	M32808	TRUE	reported	IUbGHi	textfile
rs9881563	0.0279	0.0061	0.6543	T	C	4.595e-06	M32808	TRUE	reported	IUbGHi	textfile
rs4149032	-0.0326	0.0061	0.3321	T	C	8.372e-08	M32808	TRUE	reported	IUbGHi	textfile
rs4694709	0.0354	0.0076	0.1851	A	G	2.968e-06	M32808	TRUE	reported	IUbGHi	textfile
rs2900476	-0.0487	0.0068	0.7801	T	C	7.34e-13	M32808	TRUE	reported	IUbGHi	textfile
rs12650413	0.037	0.0076	0.1734	A	G	1.153e-06	M32808	TRUE	reported	IUbGHi	textfile
rs1293988	-0.0527	0.0107	0.4973	A	G	9.386e-07	M32808	TRUE	reported	IUbGHi	textfile
rs11045834	-0.0369	0.0062	0.2869	T	C	2.557e-09	M32808	TRUE	reported	IUbGHi	textfile
rs6977159	-0.0285	0.006	0.5935	A	G	2.003e-06	M32808	TRUE	reported	IUbGHi	textfile
rs514659	0.0272	0.006	0.6737	A	C	6.606e-06	M32808	TRUE	reported	IUbGHi	textfile
rs6686996	0.0919	0.0184	0.0256	T	C	5.811e-07	M32808	TRUE	reported	IUbGHi	textfile
rs7310629	-0.046	0.008	0.1515	T	C	7.663e-09	M32808	TRUE	reported	IUbGHi	textfile
rs4149033	0.0388	0.0068	0.224	A	G	1.118e-08	M32808	TRUE	reported	IUbGHi	textfile
rs12829704	-0.0613	0.0078	0.1906	A	G	3.073e-15	M32808	TRUE	reported	IUbGHi	textfile
rs11045913	-0.0498	0.006	0.4265	A	G	9.115e-17	M32808	TRUE	reported	IUbGHi	textfile
rs3829307	0.0325	0.0069	0.7552	A	T	2.259e-06	M32808	TRUE	reported	IUbGHi	textfile
rs11045808	0.0627	0.0116	0.068	C	G	6.602e-08	M32808	TRUE	reported	IUbGHi	textfile
rs11711357	0.0297	0.0061	0.582	A	T	9.666e-07	M32808	TRUE	reported	IUbGHi	textfile
rs16868884	-0.1646	0.035	0.9702	T	C	2.546e-06	M32808	TRUE	reported	IUbGHi	textfile
rs11045907	0.0523	0.0068	0.7525	A	T	1.755e-14	M32808	TRUE	reported	IUbGHi	textfile
rs4149056	-0.0881	0.0075	0.8325	T	C	3.423e-32	M32808	TRUE	reported	IUbGHi	textfile
rs11623832	-0.027	0.006	0.5371	C	G	6.106e-06	M32808	TRUE	reported	IUbGHi	textfile
rs11045805	0.0446	0.0078	0.8225	A	G	1.102e-08	M32808	TRUE	reported	IUbGHi	textfile
rs12371604	-0.0674	0.0067	0.764	T	C	1.317e-23	M32808	TRUE	reported	IUbGHi	textfile
rs4149137	0.038	0.0072	0.681	T	C	1.231e-07	M32808	TRUE	reported	IUbGHi	textfile
rs4149057	0.0421	0.006	0.3792	T	C	1.713e-12	M32808	TRUE	reported	IUbGHi	textfile
rs4149028	0.0654	0.0122	0.9329	T	C	7.43e-08	M32808	TRUE	reported	IUbGHi	textfile
rs17114133	0.0878	0.0191	0.0249	T	C	4.383e-06	M32808	TRUE	reported	IUbGHi	textfile
rs11045388	-0.0276	0.0061	0.331	A	C	5.908e-06	M32808	TRUE	reported	IUbGHi	textfile
rs10421673	0.0307	0.0068	0.2392	A	G	7.62e-06	M32808	TRUE	reported	IUbGHi	textfile
rs3749514	-0.0362	0.0078	0.8389	A	G	3.335e-06	M32808	TRUE	reported	IUbGHi	textfile
rs1383432	-0.0284	0.006	0.6573	T	G	2.36e-06	M32808	TRUE	reported	IUbGHi	textfile
rs12824715	-0.0415	0.0079	0.1694	A	G	1.569e-07	M32808	TRUE	reported	IUbGHi	textfile
rs4149026	0.036	0.0062	0.6863	A	C	5.67e-09	M32808	TRUE	reported	IUbGHi	textfile
rs7784081	-0.0269	0.0059	0.5629	C	G	5.152e-06	M32808	TRUE	reported	IUbGHi	textfile
rs7306033	0.0438	0.0079	0.8517	A	G	2.922e-08	M32808	TRUE	reported	IUbGHi	textfile
rs12645107	0.0463	0.0079	0.1473	A	G	4.611e-09	M32808	TRUE	reported	IUbGHi	textfile
rs11045630	0.0352	0.007	0.8026	T	C	5.384e-07	M32808	TRUE	reported	IUbGHi	textfile
rs10841781	0.0415	0.0079	0.8375	A	G	1.675e-07	M32808	TRUE	reported	IUbGHi	textfile
rs1473993	0.0272	0.006	0.6241	T	C	5.853e-06	M32808	TRUE	reported	IUbGHi	textfile
rs7976818	-0.0344	0.007	0.2208	T	C	9.607e-07	M32808	TRUE	reported	IUbGHi	textfile
rs4478251	0.0405	0.0075	0.2171	C	G	5.701e-08	M32808	TRUE	reported	IUbGHi	textfile
