SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs17775871	0.0277	0.0054	0.858	A	G	3.292e-07	M32672	TRUE	reported	pQvIRq	textfile
rs541273	0.0358	0.0046	0.8249	T	C	4.663e-15	M32672	TRUE	reported	pQvIRq	textfile
rs10164524	-0.0165	0.0037	0.6772	A	G	8.62e-06	M32672	TRUE	reported	pQvIRq	textfile
rs2371015	0.0206	0.0037	0.3442	T	C	2.218e-08	M32672	TRUE	reported	pQvIRq	textfile
rs2551453	-0.0199	0.0044	0.2649	T	C	7.284e-06	M32672	TRUE	reported	pQvIRq	textfile
rs11062357	-0.0274	0.0036	0.5107	T	C	4.274e-14	M32672	TRUE	reported	pQvIRq	textfile
rs4140962	-0.0329	0.0036	0.4084	A	T	1.212e-19	M32672	TRUE	reported	pQvIRq	textfile
rs9867918	0.0401	0.0054	0.145	C	G	9.84e-14	M32672	TRUE	reported	pQvIRq	textfile
rs2623144	-0.0166	0.0037	0.5323	A	G	5.442e-06	M32672	TRUE	reported	pQvIRq	textfile
rs492540	-0.0326	0.0044	0.2554	A	C	1.311e-13	M32672	TRUE	reported	pQvIRq	textfile
rs4672596	0.0196	0.0037	0.3982	T	C	8.714e-08	M32672	TRUE	reported	pQvIRq	textfile
rs1155942	0.0219	0.0045	0.7856	C	G	1.003e-06	M32672	TRUE	reported	pQvIRq	textfile
rs11062934	0.0295	0.0043	0.4085	T	G	6.819e-12	M32672	TRUE	reported	pQvIRq	textfile
rs17260680	0.0343	0.0056	0.1161	T	C	8.533e-10	M32672	TRUE	reported	pQvIRq	textfile
rs548755	-0.037	0.0054	0.1412	C	G	5.436e-12	M32672	TRUE	reported	pQvIRq	textfile
rs16844862	-0.0311	0.0045	0.1828	T	C	7.19e-12	M32672	TRUE	reported	pQvIRq	textfile
rs2159892	-0.0202	0.0037	0.6432	T	G	3.629e-08	M32672	TRUE	reported	pQvIRq	textfile
rs505778	0.0358	0.0071	0.9105	T	C	4.124e-07	M32672	TRUE	reported	pQvIRq	textfile
rs9662967	-0.0188	0.0038	0.6984	T	C	7.391e-07	M32672	TRUE	reported	pQvIRq	textfile
rs554788	0.0358	0.0045	0.7974	T	C	1.487e-15	M32672	TRUE	reported	pQvIRq	textfile
rs17776892	0.0349	0.0076	0.3028	A	G	4.021e-06	M32672	TRUE	reported	pQvIRq	textfile
rs3782867	-0.025	0.0053	0.8517	C	G	2.759e-06	M32672	TRUE	reported	pQvIRq	textfile
rs1600760	-0.0216	0.0037	0.663	A	T	5.121e-09	M32672	TRUE	reported	pQvIRq	textfile
rs6489448	-0.0418	0.0087	0.2672	T	C	1.469e-06	M32672	TRUE	reported	pQvIRq	textfile
rs17765088	-0.0366	0.0074	0.9066	C	G	8.25e-07	M32672	TRUE	reported	pQvIRq	textfile
rs11062344	0.0384	0.0077	0.1257	T	C	5.611e-07	M32672	TRUE	reported	pQvIRq	textfile
rs11727631	0.017	0.0037	0.2943	T	C	5.184e-06	M32672	TRUE	reported	pQvIRq	textfile
rs17576051	-0.0399	0.0063	0.8997	A	G	2.477e-10	M32672	TRUE	reported	pQvIRq	textfile
rs10848623	0.0325	0.0037	0.6762	A	G	1.334e-18	M32672	TRUE	reported	pQvIRq	textfile
rs11687290	-0.0168	0.0037	0.7298	A	G	7.395e-06	M32672	TRUE	reported	pQvIRq	textfile
rs1449167	0.0345	0.0076	0.6415	T	C	5.429e-06	M32672	TRUE	reported	pQvIRq	textfile
rs4673548	0.0186	0.0037	0.3929	T	C	3.914e-07	M32672	TRUE	reported	pQvIRq	textfile
rs11007183	-0.0246	0.0056	0.1131	A	G	9.791e-06	M32672	TRUE	reported	pQvIRq	textfile
rs33807	0.0338	0.0063	0.111	A	G	9.501e-08	M32672	TRUE	reported	pQvIRq	textfile
rs8012906	0.0224	0.0044	0.2742	C	G	3.328e-07	M32672	TRUE	reported	pQvIRq	textfile
rs1500004	0.0341	0.0069	0.0858	A	G	8.987e-07	M32672	TRUE	reported	pQvIRq	textfile
rs11593751	0.0663	0.0144	0.0198	T	C	4.175e-06	M32672	TRUE	reported	pQvIRq	textfile
rs1132054	0.02	0.0042	0.575	T	C	2.342e-06	M32672	TRUE	reported	pQvIRq	textfile
rs2512652	-0.0521	0.0115	0.704	C	G	5.756e-06	M32672	TRUE	reported	pQvIRq	textfile
rs10774021	0.0381	0.0037	0.6491	T	C	2.748e-25	M32672	TRUE	reported	pQvIRq	textfile
rs12670725	0.0205	0.0045	0.8147	A	G	6.249e-06	M32672	TRUE	reported	pQvIRq	textfile
rs4683097	-0.0176	0.0036	0.5765	T	C	1.402e-06	M32672	TRUE	reported	pQvIRq	textfile
rs1121860	-0.0177	0.0037	0.7016	A	G	1.844e-06	M32672	TRUE	reported	pQvIRq	textfile
rs4673553	0.025	0.0037	0.5526	T	G	8.236e-12	M32672	TRUE	reported	pQvIRq	textfile
rs12233879	-0.0273	0.0054	0.1383	A	G	4.46e-07	M32672	TRUE	reported	pQvIRq	textfile
rs10848644	0.0335	0.0036	0.5743	T	C	1.527e-20	M32672	TRUE	reported	pQvIRq	textfile
rs7556040	-0.0411	0.0088	0.9548	T	G	3.379e-06	M32672	TRUE	reported	pQvIRq	textfile
rs17279437	0.059	0.0063	0.0953	A	G	1.251e-20	M32672	TRUE	reported	pQvIRq	textfile
rs252984	-0.0204	0.0046	0.1853	T	C	7.638e-06	M32672	TRUE	reported	pQvIRq	textfile
rs957749	-0.0183	0.0038	0.6911	A	G	1.078e-06	M32672	TRUE	reported	pQvIRq	textfile
rs13086080	0.0296	0.0046	0.1772	T	C	1.568e-10	M32672	TRUE	reported	pQvIRq	textfile
rs11613331	0.0374	0.0036	0.5532	A	G	2.228e-25	M32672	TRUE	reported	pQvIRq	textfile
rs11729049	0.0173	0.0037	0.6296	A	G	3.667e-06	M32672	TRUE	reported	pQvIRq	textfile
rs7512221	-0.0399	0.0087	0.9498	T	C	4.955e-06	M32672	TRUE	reported	pQvIRq	textfile
rs7684	-0.022	0.0044	0.6135	T	G	4.602e-07	M32672	TRUE	reported	pQvIRq	textfile
rs715	0.0361	0.0044	0.7139	T	C	2.455e-16	M32672	TRUE	reported	pQvIRq	textfile
rs10774169	-0.0223	0.0045	0.2347	A	G	5.417e-07	M32672	TRUE	reported	pQvIRq	textfile
rs12478788	-0.0186	0.0037	0.295	A	G	5.5e-07	M32672	TRUE	reported	pQvIRq	textfile
