SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12787810	-0.0372	0.0077	0.814	T	C	1.228e-06	M32735	TRUE	reported	o3ir6x	textfile
rs10110717	-0.029	0.0065	0.688	T	C	9.121e-06	M32735	TRUE	reported	o3ir6x	textfile
rs9308696	-0.1558	0.0316	0.9751	A	G	8.185e-07	M32735	TRUE	reported	o3ir6x	textfile
rs7151027	-0.0294	0.0065	0.3207	A	T	6.924e-06	M32735	TRUE	reported	o3ir6x	textfile
rs2073746	0.0364	0.0072	0.2326	T	C	4.661e-07	M32735	TRUE	reported	o3ir6x	textfile
rs1252109	0.0327	0.0067	0.2679	T	C	8.875e-07	M32735	TRUE	reported	o3ir6x	textfile
rs17446483	-0.0414	0.0093	0.1177	T	C	9.428e-06	M32735	TRUE	reported	o3ir6x	textfile
rs2814818	0.031	0.0065	0.6985	A	G	2.146e-06	M32735	TRUE	reported	o3ir6x	textfile
rs165774	-0.031	0.007	0.3115	A	G	8.395e-06	M32735	TRUE	reported	o3ir6x	textfile
rs591058	0.0283	0.0059	0.5062	T	C	1.735e-06	M32735	TRUE	reported	o3ir6x	textfile
rs4099	0.0457	0.0103	0.8988	T	G	9.918e-06	M32735	TRUE	reported	o3ir6x	textfile
rs1034565	-0.0292	0.0066	0.2834	T	C	9.677e-06	M32735	TRUE	reported	o3ir6x	textfile
rs12202901	0.0349	0.0078	0.2064	A	T	8.676e-06	M32735	TRUE	reported	o3ir6x	textfile
rs887203	0.0595	0.0131	0.0588	A	G	5.338e-06	M32735	TRUE	reported	o3ir6x	textfile
rs4680	-0.0436	0.0059	0.5065	A	G	1.309e-13	M32735	TRUE	reported	o3ir6x	textfile
rs887204	-0.0424	0.0066	0.7088	A	G	1.41e-10	M32735	TRUE	reported	o3ir6x	textfile
rs831607	-0.0404	0.0089	0.5112	T	C	6.125e-06	M32735	TRUE	reported	o3ir6x	textfile
rs16897515	-0.0412	0.0083	0.1641	A	C	7.246e-07	M32735	TRUE	reported	o3ir6x	textfile
rs13162494	-0.0566	0.0123	0.0653	A	G	4.345e-06	M32735	TRUE	reported	o3ir6x	textfile
rs2531716	-0.0463	0.0073	0.7259	T	C	2.703e-10	M32735	TRUE	reported	o3ir6x	textfile
rs1544325	-0.029	0.0064	0.4258	A	G	7.071e-06	M32735	TRUE	reported	o3ir6x	textfile
rs740603	-0.0317	0.0071	0.4673	A	G	8.792e-06	M32735	TRUE	reported	o3ir6x	textfile
rs887200	-0.0492	0.0091	0.8806	T	C	6.457e-08	M32735	TRUE	reported	o3ir6x	textfile
rs16958414	0.0332	0.0075	0.7925	T	G	9.111e-06	M32735	TRUE	reported	o3ir6x	textfile
rs10198903	-0.0342	0.0071	0.295	A	G	1.613e-06	M32735	TRUE	reported	o3ir6x	textfile
rs1368616	-0.0471	0.0106	0.505	T	G	8.76e-06	M32735	TRUE	reported	o3ir6x	textfile
