SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs813108	0.4574	0.1026	0.0115	A	G	8.315e-06	M33609	TRUE	reported	Zoww9g	textfile
rs7923023	-0.0669	0.0148	0.8684	A	G	6.531e-06	M33609	TRUE	reported	Zoww9g	textfile
rs1391470	0.2838	0.0602	0.0161	T	C	2.451e-06	M33609	TRUE	reported	Zoww9g	textfile
rs11830144	0.088	0.0185	0.0928	T	G	2.002e-06	M33609	TRUE	reported	Zoww9g	textfile
rs2622243	0.0538	0.0121	0.4311	A	G	9.598e-06	M33609	TRUE	reported	Zoww9g	textfile
rs12769591	-0.194	0.043	0.969	A	G	6.433e-06	M33609	TRUE	reported	Zoww9g	textfile
rs1899124	0.304	0.055	0.051	T	C	3.252e-08	M33609	TRUE	reported	Zoww9g	textfile
rs17124948	0.31	0.07	0.011	T	C	9.486e-06	M33609	TRUE	reported	Zoww9g	textfile
rs7834487	0.0997	0.0225	0.0823	A	G	9.432e-06	M33609	TRUE	reported	Zoww9g	textfile
rs542663	-0.0674	0.0127	0.8073	T	C	1.12e-07	M33609	TRUE	reported	Zoww9g	textfile
rs2801848	0.0764	0.0155	0.1289	T	C	8.577e-07	M33609	TRUE	reported	Zoww9g	textfile
rs548027	0.2591	0.0512	0.0208	A	G	4.169e-07	M33609	TRUE	reported	Zoww9g	textfile
rs17065159	0.1289	0.0275	0.0388	A	G	2.808e-06	M33609	TRUE	reported	Zoww9g	textfile
rs1937808	0.0663	0.0142	0.1509	T	C	2.968e-06	M33609	TRUE	reported	Zoww9g	textfile
rs12335217	0.323	0.057	0.013	T	C	1.456e-08	M33609	TRUE	reported	Zoww9g	textfile
rs756247	-0.1619	0.0348	0.9396	A	T	3.238e-06	M33609	TRUE	reported	Zoww9g	textfile
rs2985525	0.0737	0.0161	0.1189	T	G	4.721e-06	M33609	TRUE	reported	Zoww9g	textfile
rs4687396	-0.1545	0.0342	0.9791	A	C	6.083e-06	M33609	TRUE	reported	Zoww9g	textfile
rs17433244	0.328	0.065	0.023	A	C	4.508e-07	M33609	TRUE	reported	Zoww9g	textfile
rs1530045	-0.0557	0.0126	0.2868	A	G	9.62e-06	M33609	TRUE	reported	Zoww9g	textfile
rs6978556	0.1712	0.0381	0.0175	T	C	7.082e-06	M33609	TRUE	reported	Zoww9g	textfile
rs504525	0.0717	0.0137	0.1445	C	G	1.733e-07	M33609	TRUE	reported	Zoww9g	textfile
rs6698616	-0.0451	0.0102	0.4322	C	G	9.787e-06	M33609	TRUE	reported	Zoww9g	textfile
rs7239639	-0.254	0.05	0.938	T	C	3.774e-07	M33609	TRUE	reported	Zoww9g	textfile
rs12633114	-0.0693	0.0156	0.6036	A	G	9.224e-06	M33609	TRUE	reported	Zoww9g	textfile
rs17665024	-0.0628	0.014	0.7991	A	G	6.874e-06	M33609	TRUE	reported	Zoww9g	textfile
