SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs9264915	0.1082	0.0234	0.9803	A	G	3.858e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs206825	0.0369	0.0081	0.0518	T	G	5.973e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs10798656	0.0184	0.0034	0.4816	A	C	7.632e-08	M32787	TRUE	reported	9eUoeQ	textfile
rs6735065	0.0422	0.0088	0.9541	C	G	1.593e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs10798674	0.0169	0.0034	0.5287	T	C	6.812e-07	M32787	TRUE	reported	9eUoeQ	textfile
rs212704	0.0153	0.0034	0.522	T	C	8.684e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs599300	0.0207	0.0035	0.6636	A	G	3.78e-09	M32787	TRUE	reported	9eUoeQ	textfile
rs2236525	0.016	0.0035	0.5285	T	C	4.024e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs2174474	0.0327	0.0064	0.7012	T	C	3.665e-07	M32787	TRUE	reported	9eUoeQ	textfile
rs407283	-0.0716	0.0144	0.0209	A	G	7.027e-07	M32787	TRUE	reported	9eUoeQ	textfile
rs3740393	-0.0261	0.005	0.1428	C	G	1.588e-07	M32787	TRUE	reported	9eUoeQ	textfile
rs6920820	0.079	0.0143	0.982	C	G	2.979e-08	M32787	TRUE	reported	9eUoeQ	textfile
rs6751050	-0.0294	0.0059	0.1003	T	G	5.853e-07	M32787	TRUE	reported	9eUoeQ	textfile
rs10439444	0.0248	0.0035	0.4394	T	C	1.166e-12	M32787	TRUE	reported	9eUoeQ	textfile
rs1265180	-0.0673	0.0138	0.019	A	C	1.005e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs1475961	0.0162	0.0035	0.6271	A	G	2.691e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs2734331	0.0726	0.0101	0.9651	A	G	6.559e-13	M32787	TRUE	reported	9eUoeQ	textfile
rs221205	-0.0309	0.0058	0.1102	T	C	1.174e-07	M32787	TRUE	reported	9eUoeQ	textfile
rs442391	-0.064	0.0145	0.0208	T	C	9.67e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs6762129	0.0163	0.0035	0.3537	T	C	3.06e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs6720163	-0.0175	0.0035	0.5951	T	G	4.708e-07	M32787	TRUE	reported	9eUoeQ	textfile
rs3754835	-0.0226	0.0035	0.3985	T	G	1.046e-10	M32787	TRUE	reported	9eUoeQ	textfile
rs3135377	0.0216	0.0043	0.2078	A	G	4.573e-07	M32787	TRUE	reported	9eUoeQ	textfile
rs559555	0.0308	0.0035	0.56	A	T	6.535e-19	M32787	TRUE	reported	9eUoeQ	textfile
rs6543636	-0.0317	0.0059	0.1099	T	C	7.672e-08	M32787	TRUE	reported	9eUoeQ	textfile
rs12133017	0.0174	0.0034	0.4451	T	C	3.77e-07	M32787	TRUE	reported	9eUoeQ	textfile
rs1366814	0.0246	0.0051	0.8697	T	G	1.59e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs806584	-0.0164	0.0034	0.5101	T	C	1.884e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs806592	0.0225	0.0051	0.1432	A	C	8.958e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs206855	-0.017	0.0035	0.5324	A	T	9.674e-07	M32787	TRUE	reported	9eUoeQ	textfile
rs206843	-0.0186	0.0041	0.2947	T	G	5.718e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs4947337	0.0412	0.0086	0.9412	T	C	1.644e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs6691184	0.0155	0.0035	0.541	T	G	7.292e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs4072451	-0.0157	0.0034	0.3791	A	G	4.951e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs2300700	0.0206	0.0035	0.4501	A	G	2.817e-09	M32787	TRUE	reported	9eUoeQ	textfile
rs4952219	0.0157	0.0035	0.4218	A	G	6.962e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs176400	0.0191	0.0036	0.331	A	G	1.203e-07	M32787	TRUE	reported	9eUoeQ	textfile
rs11538264	-0.0635	0.0139	0.0188	A	G	5.039e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs6929324	-0.0896	0.0151	0.0166	T	G	3.246e-09	M32787	TRUE	reported	9eUoeQ	textfile
rs9267665	-0.0547	0.0118	0.0254	T	C	3.665e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs2596574	0.0277	0.0062	0.0789	A	G	7.487e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs1939769	0.0352	0.0074	0.0647	A	G	1.771e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs2517456	0.0754	0.0147	0.9838	A	T	2.919e-07	M32787	TRUE	reported	9eUoeQ	textfile
rs6437043	0.0483	0.0109	0.9712	T	C	8.625e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs17545760	0.018	0.0034	0.4521	A	C	1.614e-07	M32787	TRUE	reported	9eUoeQ	textfile
rs206812	0.0191	0.0034	0.4979	T	C	3.119e-08	M32787	TRUE	reported	9eUoeQ	textfile
rs10916248	-0.0218	0.0048	0.8305	A	T	5.103e-06	M32787	TRUE	reported	9eUoeQ	textfile
rs2281547	-0.0189	0.0035	0.6337	T	C	5.804e-08	M32787	TRUE	reported	9eUoeQ	textfile
