SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10153405	-0.0103	0.0018	0.5342	A	G	9.267e-09	M01644	TRUE	reported	On9zME	textfile
rs2291199	0.0083	0.0018	0.5373	A	G	5.175e-06	M01644	TRUE	reported	On9zME	textfile
rs1377337	-0.0087	0.0018	0.5319	A	G	1.44e-06	M01644	TRUE	reported	On9zME	textfile
rs4798896	0.0111	0.0025	0.6652	A	G	5.736e-06	M01644	TRUE	reported	On9zME	textfile
rs17520583	0.0093	0.0018	0.332	A	G	3.599e-07	M01644	TRUE	reported	On9zME	textfile
rs1836862	-0.008	0.0018	0.6051	A	C	9.366e-06	M01644	TRUE	reported	On9zME	textfile
rs8006663	-0.0086	0.0018	0.4556	A	G	1.785e-06	M01644	TRUE	reported	On9zME	textfile
rs7137937	0.0088	0.0018	0.3642	T	C	1.363e-06	M01644	TRUE	reported	On9zME	textfile
rs2091331	0.0082	0.0018	0.4127	A	G	5.705e-06	M01644	TRUE	reported	On9zME	textfile
rs9607028	-0.0084	0.0019	0.4268	T	G	7.286e-06	M01644	TRUE	reported	On9zME	textfile
rs10848204	0.0088	0.0018	0.5441	T	C	1.271e-06	M01644	TRUE	reported	On9zME	textfile
rs676094	0.0191	0.0042	0.4178	A	G	6.606e-06	M01644	TRUE	reported	On9zME	textfile
rs989248	-0.0085	0.0018	0.6475	A	G	2.962e-06	M01644	TRUE	reported	On9zME	textfile
rs4537681	-0.0082	0.0018	0.6382	A	G	6.25e-06	M01644	TRUE	reported	On9zME	textfile
rs10492225	-0.0128	0.0027	0.8498	T	C	1.596e-06	M01644	TRUE	reported	On9zME	textfile
rs17287933	0.0083	0.0018	0.4687	T	C	5.243e-06	M01644	TRUE	reported	On9zME	textfile
rs4618485	-0.0085	0.0018	0.595	A	G	3.037e-06	M01644	TRUE	reported	On9zME	textfile
rs10266726	-0.0083	0.0018	0.4261	T	C	4.002e-06	M01644	TRUE	reported	On9zME	textfile
rs864428	0.0101	0.0018	0.4058	T	C	2.986e-08	M01644	TRUE	reported	On9zME	textfile
rs7436874	0.0083	0.0019	0.6135	T	C	9.886e-06	M01644	TRUE	reported	On9zME	textfile
rs203591	-0.0086	0.0018	0.3697	T	C	2.014e-06	M01644	TRUE	reported	On9zME	textfile
rs1889463	0.0089	0.0019	0.628	T	C	3.358e-06	M01644	TRUE	reported	On9zME	textfile
rs10092877	0.0087	0.0018	0.4173	T	C	1.25e-06	M01644	TRUE	reported	On9zME	textfile
rs13083714	0.0194	0.0042	0.5762	T	C	4.84e-06	M01644	TRUE	reported	On9zME	textfile
rs990054	-0.0087	0.0018	0.5955	T	C	1.325e-06	M01644	TRUE	reported	On9zME	textfile
rs12953375	0.0126	0.0026	0.8162	A	T	1.344e-06	M01644	TRUE	reported	On9zME	textfile
rs13109093	0.0085	0.0018	0.614	A	C	4.247e-06	M01644	TRUE	reported	On9zME	textfile
rs1866411	-0.0083	0.0018	0.3473	A	C	5.232e-06	M01644	TRUE	reported	On9zME	textfile
rs10848196	-0.0098	0.0018	0.5584	A	G	5.252e-08	M01644	TRUE	reported	On9zME	textfile
rs13281311	-0.0089	0.0018	0.5627	A	T	8.814e-07	M01644	TRUE	reported	On9zME	textfile
rs6860349	-0.0089	0.0018	0.4108	A	G	8.673e-07	M01644	TRUE	reported	On9zME	textfile
rs498266	0.0082	0.0018	0.5852	A	G	6.145e-06	M01644	TRUE	reported	On9zME	textfile
rs382666	-0.0083	0.0018	0.4803	T	C	4.268e-06	M01644	TRUE	reported	On9zME	textfile
rs13002121	0.0115	0.0026	0.766	A	G	6.943e-06	M01644	TRUE	reported	On9zME	textfile
rs8079173	0.0118	0.0026	0.1402	A	G	8.927e-06	M01644	TRUE	reported	On9zME	textfile
rs1543845	-0.0085	0.0018	0.4998	C	G	2.98e-06	M01644	TRUE	reported	On9zME	textfile
rs2073805	-0.009	0.002	0.407	T	C	6.795e-06	M01644	TRUE	reported	On9zME	textfile
rs11872932	0.0128	0.0027	0.201	A	T	1.486e-06	M01644	TRUE	reported	On9zME	textfile
rs269194	-0.0081	0.0018	0.4386	A	C	9.008e-06	M01644	TRUE	reported	On9zME	textfile
rs6051643	0.0441	0.0095	0.986	A	G	3.759e-06	M01644	TRUE	reported	On9zME	textfile
rs10740323	0.0084	0.0018	0.5935	T	C	4.096e-06	M01644	TRUE	reported	On9zME	textfile
rs9997602	-0.0081	0.0018	0.5717	A	C	7.565e-06	M01644	TRUE	reported	On9zME	textfile
rs17002476	-0.0119	0.0027	0.1459	T	C	8.317e-06	M01644	TRUE	reported	On9zME	textfile
rs17739107	-0.0198	0.0044	0.942	A	G	8.091e-06	M01644	TRUE	reported	On9zME	textfile
rs630782	0.0093	0.0018	0.4713	T	C	2.324e-07	M01644	TRUE	reported	On9zME	textfile
