SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12064158	-0.0314	0.0058	0.9149	A	G	7.619e-08	M32328	TRUE	reported	cwgyEj	textfile
rs7521538	-0.031	0.0058	0.9266	A	G	1.044e-07	M32328	TRUE	reported	cwgyEj	textfile
rs8763	0.0609	0.0035	0.7887	T	C	6.566e-68	M32328	TRUE	reported	cwgyEj	textfile
rs696679	0.0344	0.0059	0.0663	A	T	4.665e-09	M32328	TRUE	reported	cwgyEj	textfile
rs12521097	-0.0183	0.0033	0.4682	A	G	2.984e-08	M32328	TRUE	reported	cwgyEj	textfile
rs5745451	-0.0249	0.0043	0.8613	T	C	6.133e-09	M32328	TRUE	reported	cwgyEj	textfile
rs12143716	0.0317	0.0043	0.1698	A	G	2.514e-13	M32328	TRUE	reported	cwgyEj	textfile
rs1159214	0.0643	0.0034	0.7425	T	G	6.653e-80	M32328	TRUE	reported	cwgyEj	textfile
rs3769423	0.0515	0.0116	0.0195	A	C	9.813e-06	M32328	TRUE	reported	cwgyEj	textfile
rs7701237	-0.0152	0.0033	0.458	T	C	5.101e-06	M32328	TRUE	reported	cwgyEj	textfile
rs12356193	0.021	0.0043	0.8359	A	G	8.822e-07	M32328	TRUE	reported	cwgyEj	textfile
rs1796812	0.0403	0.0033	0.6474	C	G	7.831e-34	M32328	TRUE	reported	cwgyEj	textfile
rs162890	0.019	0.0034	0.3162	T	C	3.025e-08	M32328	TRUE	reported	cwgyEj	textfile
rs2295279	0.0158	0.0035	0.2073	A	G	6.936e-06	M32328	TRUE	reported	cwgyEj	textfile
rs2915420	-0.0199	0.0042	0.1595	T	C	2.101e-06	M32328	TRUE	reported	cwgyEj	textfile
rs1251078	-0.0486	0.0033	0.3992	C	G	2.577e-49	M32328	TRUE	reported	cwgyEj	textfile
rs1998881	-0.0167	0.0035	0.2091	T	C	1.331e-06	M32328	TRUE	reported	cwgyEj	textfile
rs6871350	0.0169	0.0033	0.4433	T	C	4.136e-07	M32328	TRUE	reported	cwgyEj	textfile
rs2073643	0.015	0.0033	0.4458	T	C	6.39e-06	M32328	TRUE	reported	cwgyEj	textfile
rs7727544	-0.02	0.0033	0.5545	T	C	1.579e-09	M32328	TRUE	reported	cwgyEj	textfile
rs10873878	-0.0216	0.0045	0.8609	T	G	1.4e-06	M32328	TRUE	reported	cwgyEj	textfile
rs6593584	0.0194	0.0033	0.5776	A	G	4.446e-09	M32328	TRUE	reported	cwgyEj	textfile
rs162892	0.0218	0.0034	0.3145	A	G	1.902e-10	M32328	TRUE	reported	cwgyEj	textfile
rs879268	0.0392	0.0034	0.3657	A	T	8.399e-31	M32328	TRUE	reported	cwgyEj	textfile
rs2070630	-0.021	0.0034	0.2948	C	G	6.757e-10	M32328	TRUE	reported	cwgyEj	textfile
rs456598	-0.0193	0.0043	0.1361	A	G	8.672e-06	M32328	TRUE	reported	cwgyEj	textfile
rs658591	-0.019	0.004	0.798	T	G	2.034e-06	M32328	TRUE	reported	cwgyEj	textfile
rs9697078	-0.0153	0.0034	0.2448	T	C	9.44e-06	M32328	TRUE	reported	cwgyEj	textfile
rs16852535	0.016	0.0035	0.3193	A	G	3.828e-06	M32328	TRUE	reported	cwgyEj	textfile
rs7534288	-0.0565	0.0095	0.027	T	C	2.51e-09	M32328	TRUE	reported	cwgyEj	textfile
rs1463812	-0.0192	0.0033	0.5926	A	G	6.291e-09	M32328	TRUE	reported	cwgyEj	textfile
rs11753995	-0.0229	0.0042	0.1568	A	G	7.242e-08	M32328	TRUE	reported	cwgyEj	textfile
rs4949870	-0.0254	0.0034	0.366	T	C	3.799e-14	M32328	TRUE	reported	cwgyEj	textfile
rs4691530	-0.0153	0.0034	0.6951	A	T	6.949e-06	M32328	TRUE	reported	cwgyEj	textfile
rs5745513	0.0475	0.0067	0.0675	A	T	1.507e-12	M32328	TRUE	reported	cwgyEj	textfile
rs11161521	0.0703	0.0033	0.6983	T	C	6.42e-100	M32328	TRUE	reported	cwgyEj	textfile
rs10095671	-0.0238	0.0052	0.9066	T	C	4.023e-06	M32328	TRUE	reported	cwgyEj	textfile
rs272878	0.0216	0.0034	0.2975	T	C	1.749e-10	M32328	TRUE	reported	cwgyEj	textfile
rs7516477	-0.0549	0.0033	0.6362	C	G	3.822e-62	M32328	TRUE	reported	cwgyEj	textfile
rs7745587	-0.0156	0.0035	0.7438	A	G	6.737e-06	M32328	TRUE	reported	cwgyEj	textfile
rs272869	0.0224	0.0033	0.3706	A	G	1.395e-11	M32328	TRUE	reported	cwgyEj	textfile
rs7553832	-0.0266	0.0034	0.7143	A	G	6.132e-15	M32328	TRUE	reported	cwgyEj	textfile
rs1498313	0.0401	0.0033	0.5932	T	C	4.193e-33	M32328	TRUE	reported	cwgyEj	textfile
rs883352	0.0189	0.0042	0.7693	T	C	7.55e-06	M32328	TRUE	reported	cwgyEj	textfile
rs6553778	-0.0171	0.0035	0.2295	T	C	1.177e-06	M32328	TRUE	reported	cwgyEj	textfile
rs11224138	-0.0409	0.009	0.1324	T	C	5.313e-06	M32328	TRUE	reported	cwgyEj	textfile
rs7679753	0.0178	0.0034	0.641	A	C	1.807e-07	M32328	TRUE	reported	cwgyEj	textfile
rs11950562	0.0196	0.0033	0.5233	A	C	2.863e-09	M32328	TRUE	reported	cwgyEj	textfile
rs5745515	0.0428	0.0056	0.0942	T	C	3.119e-14	M32328	TRUE	reported	cwgyEj	textfile
rs17304141	-0.1282	0.0121	0.9795	T	G	2.455e-26	M32328	TRUE	reported	cwgyEj	textfile
rs17647711	-0.0525	0.0033	0.6819	C	G	1.873e-55	M32328	TRUE	reported	cwgyEj	textfile
rs17097780	0.0512	0.0058	0.928	A	T	8.022e-19	M32328	TRUE	reported	cwgyEj	textfile
rs10518500	0.0162	0.0035	0.7866	T	C	3.293e-06	M32328	TRUE	reported	cwgyEj	textfile
rs1171615	0.0246	0.0037	0.7778	T	C	4.046e-11	M32328	TRUE	reported	cwgyEj	textfile
rs7991563	-0.0164	0.0035	0.7977	A	G	2.709e-06	M32328	TRUE	reported	cwgyEj	textfile
rs5745542	-0.0314	0.0051	0.8977	C	G	4.982e-10	M32328	TRUE	reported	cwgyEj	textfile
rs721121	0.0157	0.0033	0.5677	T	G	2.589e-06	M32328	TRUE	reported	cwgyEj	textfile
rs721204	0.0496	0.005	0.1115	A	G	3.002e-23	M32328	TRUE	reported	cwgyEj	textfile
rs186116	-0.0285	0.0034	0.6348	T	C	2.374e-17	M32328	TRUE	reported	cwgyEj	textfile
rs17097975	-0.029	0.0056	0.0661	A	C	2.532e-07	M32328	TRUE	reported	cwgyEj	textfile
rs170734	-0.0154	0.0034	0.7263	A	G	6.794e-06	M32328	TRUE	reported	cwgyEj	textfile
rs10873863	-0.0569	0.0034	0.2582	T	C	3.675e-63	M32328	TRUE	reported	cwgyEj	textfile
