SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1532085	0.0178	0.0035	0.3796	A	G	4.024e-07	M34416	TRUE	reported	kOVofu	textfile
rs11106512	0.0302	0.0068	0.3694	C	G	9.063e-06	M34416	TRUE	reported	kOVofu	textfile
rs12708454	-0.0184	0.0041	0.7095	A	C	7.176e-06	M34416	TRUE	reported	kOVofu	textfile
rs261341	0.0205	0.0036	0.2885	A	G	9.725e-09	M34416	TRUE	reported	kOVofu	textfile
rs10468017	0.0168	0.0036	0.2861	T	C	3.441e-06	M34416	TRUE	reported	kOVofu	textfile
rs11250064	-0.0168	0.0036	0.3131	A	C	2.47e-06	M34416	TRUE	reported	kOVofu	textfile
rs12981207	0.0496	0.011	0.0814	A	C	6.159e-06	M34416	TRUE	reported	kOVofu	textfile
rs10995782	-0.0915	0.0201	0.9786	T	C	5.213e-06	M34416	TRUE	reported	kOVofu	textfile
rs6466344	-0.0173	0.0036	0.2679	C	G	1.22e-06	M34416	TRUE	reported	kOVofu	textfile
rs8033940	0.022	0.0041	0.2759	A	G	1.17e-07	M34416	TRUE	reported	kOVofu	textfile
rs7170361	-0.025	0.0046	0.7546	T	C	4.482e-08	M34416	TRUE	reported	kOVofu	textfile
rs13329672	0.0208	0.0046	0.232	T	C	5.031e-06	M34416	TRUE	reported	kOVofu	textfile
rs6990912	-0.016	0.0035	0.3602	A	C	4.811e-06	M34416	TRUE	reported	kOVofu	textfile
rs487766	-0.021	0.0043	0.7785	T	C	1.18e-06	M34416	TRUE	reported	kOVofu	textfile
rs6494005	0.0165	0.0035	0.4691	A	G	2.662e-06	M34416	TRUE	reported	kOVofu	textfile
rs588136	-0.0293	0.0043	0.7961	T	C	8.301e-12	M34416	TRUE	reported	kOVofu	textfile
rs2043422	0.0165	0.0036	0.2928	A	G	4.061e-06	M34416	TRUE	reported	kOVofu	textfile
rs6036745	-0.0166	0.0034	0.4659	A	G	1.51e-06	M34416	TRUE	reported	kOVofu	textfile
rs1522209	0.0159	0.0036	0.3257	T	G	8.276e-06	M34416	TRUE	reported	kOVofu	textfile
rs10429330	0.0329	0.0067	0.2704	T	C	9.144e-07	M34416	TRUE	reported	kOVofu	textfile
rs1260326	0.0167	0.0034	0.4087	T	C	1.151e-06	M34416	TRUE	reported	kOVofu	textfile
rs12219186	0.0407	0.0087	0.9516	T	C	2.67e-06	M34416	TRUE	reported	kOVofu	textfile
