SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs795432	-0.0124	0.0024	0.6336	A	G	2.458e-07	M33666	TRUE	reported	pGEolW	textfile
rs6106261	-0.0114	0.0025	0.2461	T	C	3.572e-06	M33666	TRUE	reported	pGEolW	textfile
rs7633471	-0.0113	0.0024	0.299	A	C	4.226e-06	M33666	TRUE	reported	pGEolW	textfile
rs1796743	-0.0142	0.0024	0.3434	T	C	3.274e-09	M33666	TRUE	reported	pGEolW	textfile
rs430804	-0.0111	0.0025	0.7449	A	G	7.847e-06	M33666	TRUE	reported	pGEolW	textfile
rs4707530	0.0112	0.0025	0.2328	T	C	7.686e-06	M33666	TRUE	reported	pGEolW	textfile
rs17423920	0.0203	0.0041	0.91	T	C	5.474e-07	M33666	TRUE	reported	pGEolW	textfile
rs9302065	0.0216	0.0024	0.3698	A	G	1.166e-19	M33666	TRUE	reported	pGEolW	textfile
rs905456	-0.0215	0.0024	0.4338	A	G	6.622e-19	M33666	TRUE	reported	pGEolW	textfile
rs9524885	0.0124	0.0025	0.2896	T	C	7.12e-07	M33666	TRUE	reported	pGEolW	textfile
rs13087758	-0.0124	0.0025	0.2661	T	C	6.035e-07	M33666	TRUE	reported	pGEolW	textfile
rs17189481	-0.014	0.0031	0.1944	T	C	7.027e-06	M33666	TRUE	reported	pGEolW	textfile
rs11825174	-0.0584	0.013	0.0223	T	C	6.838e-06	M33666	TRUE	reported	pGEolW	textfile
rs795435	-0.0109	0.0024	0.5874	T	C	4.604e-06	M33666	TRUE	reported	pGEolW	textfile
rs7843729	-0.0142	0.0032	0.8642	C	G	9.577e-06	M33666	TRUE	reported	pGEolW	textfile
rs9524875	0.0216	0.0038	0.1096	T	C	1.394e-08	M33666	TRUE	reported	pGEolW	textfile
rs17130035	-0.018	0.004	0.9127	T	C	7.794e-06	M33666	TRUE	reported	pGEolW	textfile
rs7984157	-0.0148	0.0032	0.8454	A	G	4.051e-06	M33666	TRUE	reported	pGEolW	textfile
rs9516551	0.0262	0.0034	0.1008	A	C	1.989e-14	M33666	TRUE	reported	pGEolW	textfile
rs12189337	0.0222	0.0046	0.9249	C	G	1.377e-06	M33666	TRUE	reported	pGEolW	textfile
rs7648352	0.0189	0.0024	0.6292	A	G	2.472e-15	M33666	TRUE	reported	pGEolW	textfile
rs12215916	-0.0124	0.0025	0.3091	T	C	4.892e-07	M33666	TRUE	reported	pGEolW	textfile
rs870004	0.0283	0.0031	0.17	A	G	2.328e-20	M33666	TRUE	reported	pGEolW	textfile
rs9843143	-0.0163	0.0025	0.4877	C	G	4.167e-11	M33666	TRUE	reported	pGEolW	textfile
rs407206	0.0112	0.0024	0.3282	A	G	4.343e-06	M33666	TRUE	reported	pGEolW	textfile
rs8002180	-0.0239	0.0024	0.7203	T	C	8.226e-23	M33666	TRUE	reported	pGEolW	textfile
rs13086146	0.0159	0.0025	0.718	T	C	8.847e-11	M33666	TRUE	reported	pGEolW	textfile
rs188595	-0.0145	0.0024	0.6534	A	C	2.01e-09	M33666	TRUE	reported	pGEolW	textfile
rs2484984	0.0191	0.0031	0.3857	A	C	4.837e-10	M33666	TRUE	reported	pGEolW	textfile
rs6925686	0.0139	0.0025	0.2407	C	G	1.887e-08	M33666	TRUE	reported	pGEolW	textfile
rs7677621	-0.0109	0.0024	0.3527	T	C	5.399e-06	M33666	TRUE	reported	pGEolW	textfile
rs9839109	0.0186	0.0024	0.667	T	C	1.272e-14	M33666	TRUE	reported	pGEolW	textfile
rs881293	-0.0117	0.0024	0.322	C	G	1.223e-06	M33666	TRUE	reported	pGEolW	textfile
rs304824	0.0137	0.0025	0.2223	A	G	5.001e-08	M33666	TRUE	reported	pGEolW	textfile
rs9362622	-0.0136	0.0025	0.7395	T	C	3.583e-08	M33666	TRUE	reported	pGEolW	textfile
rs423516	0.0123	0.0024	0.2875	T	G	4.523e-07	M33666	TRUE	reported	pGEolW	textfile
rs12864631	-0.0222	0.0039	0.9004	A	G	1.156e-08	M33666	TRUE	reported	pGEolW	textfile
rs1443751	0.0114	0.0025	0.7823	T	C	5.36e-06	M33666	TRUE	reported	pGEolW	textfile
rs17189561	-0.0156	0.0031	0.836	T	C	7.272e-07	M33666	TRUE	reported	pGEolW	textfile
rs6046998	-0.0116	0.0025	0.2225	T	G	3.359e-06	M33666	TRUE	reported	pGEolW	textfile
rs6907604	0.0132	0.0025	0.2568	A	G	1.065e-07	M33666	TRUE	reported	pGEolW	textfile
rs3773663	-0.0125	0.0024	0.4231	A	G	3.231e-07	M33666	TRUE	reported	pGEolW	textfile
rs9561817	0.0243	0.0046	0.0685	T	C	1.344e-07	M33666	TRUE	reported	pGEolW	textfile
rs6047134	-0.0131	0.0025	0.2672	A	G	8.926e-08	M33666	TRUE	reported	pGEolW	textfile
rs7009544	-0.011	0.0025	0.7345	T	C	9.064e-06	M33666	TRUE	reported	pGEolW	textfile
rs1035688	0.0107	0.0024	0.653	A	C	9.396e-06	M33666	TRUE	reported	pGEolW	textfile
rs11756847	0.0136	0.0025	0.2344	T	C	5.416e-08	M33666	TRUE	reported	pGEolW	textfile
rs7082340	0.0105	0.0024	0.5881	A	G	9.95e-06	M33666	TRUE	reported	pGEolW	textfile
rs393203	-0.0153	0.0033	0.1624	T	G	2.607e-06	M33666	TRUE	reported	pGEolW	textfile
rs6106171	-0.0118	0.0025	0.2192	T	C	2.625e-06	M33666	TRUE	reported	pGEolW	textfile
rs17189568	0.0146	0.0026	0.6205	T	C	1.19e-08	M33666	TRUE	reported	pGEolW	textfile
rs364936	0.0187	0.0024	0.5058	A	G	3.267e-15	M33666	TRUE	reported	pGEolW	textfile
rs6791493	-0.0175	0.0025	0.318	T	G	1.156e-12	M33666	TRUE	reported	pGEolW	textfile
rs795347	0.012	0.0025	0.3351	A	G	1.131e-06	M33666	TRUE	reported	pGEolW	textfile
rs12100301	-0.0154	0.0025	0.7622	A	G	7.985e-10	M33666	TRUE	reported	pGEolW	textfile
rs873706	0.0214	0.0041	0.0804	T	C	1.505e-07	M33666	TRUE	reported	pGEolW	textfile
rs282115	0.0237	0.0041	0.0711	A	G	9.625e-09	M33666	TRUE	reported	pGEolW	textfile
rs4148437	0.0108	0.0024	0.6347	A	G	7.166e-06	M33666	TRUE	reported	pGEolW	textfile
rs3777531	0.0152	0.0031	0.1762	T	C	9.615e-07	M33666	TRUE	reported	pGEolW	textfile
rs8001444	0.0125	0.0024	0.389	T	C	1.799e-07	M33666	TRUE	reported	pGEolW	textfile
rs1796740	-0.0157	0.0024	0.2933	A	G	1.398e-10	M33666	TRUE	reported	pGEolW	textfile
rs11709991	0.0152	0.0025	0.7059	T	C	5.635e-10	M33666	TRUE	reported	pGEolW	textfile
rs4148421	0.0153	0.0024	0.446	T	C	1.422e-10	M33666	TRUE	reported	pGEolW	textfile
rs9342183	0.015	0.0025	0.2176	T	C	1.829e-09	M33666	TRUE	reported	pGEolW	textfile
rs7775554	0.019	0.0024	0.5279	A	C	1.35e-15	M33666	TRUE	reported	pGEolW	textfile
rs1796739	-0.0111	0.0025	0.7359	T	G	6.417e-06	M33666	TRUE	reported	pGEolW	textfile
rs1568846	-0.0115	0.0024	0.5288	A	G	1.743e-06	M33666	TRUE	reported	pGEolW	textfile
rs12054099	-0.0185	0.004	0.0879	A	G	3.201e-06	M33666	TRUE	reported	pGEolW	textfile
rs453503	-0.0149	0.0031	0.186	T	C	1.963e-06	M33666	TRUE	reported	pGEolW	textfile
rs2218152	-0.0112	0.0025	0.4105	T	G	5.777e-06	M33666	TRUE	reported	pGEolW	textfile
rs11725128	-0.0306	0.0069	0.0325	A	C	9.22e-06	M33666	TRUE	reported	pGEolW	textfile
rs2980782	-0.013	0.0024	0.3307	C	G	6.707e-08	M33666	TRUE	reported	pGEolW	textfile
rs3124018	-0.0196	0.0041	0.9208	A	G	1.784e-06	M33666	TRUE	reported	pGEolW	textfile
rs16965354	-0.0304	0.0065	0.035	A	G	2.784e-06	M33666	TRUE	reported	pGEolW	textfile
rs4148424	0.0216	0.0025	0.2133	A	G	9.598e-18	M33666	TRUE	reported	pGEolW	textfile
rs11758041	0.022	0.003	0.474	A	G	2.245e-13	M33666	TRUE	reported	pGEolW	textfile
rs795448	-0.0162	0.0032	0.8254	T	G	3.776e-07	M33666	TRUE	reported	pGEolW	textfile
rs7429997	-0.011	0.0024	0.385	T	C	4.216e-06	M33666	TRUE	reported	pGEolW	textfile
rs4148426	0.0202	0.004	0.0908	C	G	3.273e-07	M33666	TRUE	reported	pGEolW	textfile
rs6804368	0.0221	0.0024	0.5714	A	G	8.172e-21	M33666	TRUE	reported	pGEolW	textfile
rs2567470	-0.0248	0.0053	0.1528	T	C	2.718e-06	M33666	TRUE	reported	pGEolW	textfile
rs6060270	0.0134	0.0027	0.2057	T	G	8.584e-07	M33666	TRUE	reported	pGEolW	textfile
rs2992907	-0.0172	0.0024	0.67	T	C	1.593e-12	M33666	TRUE	reported	pGEolW	textfile
rs842456	-0.0217	0.0046	0.7803	A	G	1.76e-06	M33666	TRUE	reported	pGEolW	textfile
rs7324283	-0.0186	0.0024	0.6975	A	C	2.471e-14	M33666	TRUE	reported	pGEolW	textfile
rs9524901	-0.0161	0.0033	0.8763	A	C	1.086e-06	M33666	TRUE	reported	pGEolW	textfile
rs6917134	-0.0108	0.0024	0.3116	A	T	9.673e-06	M33666	TRUE	reported	pGEolW	textfile
rs4148434	-0.0133	0.0025	0.3592	T	C	6.251e-08	M33666	TRUE	reported	pGEolW	textfile
rs9524879	0.0315	0.0042	0.0774	T	C	3.662e-14	M33666	TRUE	reported	pGEolW	textfile
rs13160029	0.0109	0.0024	0.6331	C	G	4.671e-06	M33666	TRUE	reported	pGEolW	textfile
rs13111443	0.0124	0.0025	0.7906	T	C	1.036e-06	M33666	TRUE	reported	pGEolW	textfile
rs912978	-0.0199	0.0039	0.902	C	G	3.01e-07	M33666	TRUE	reported	pGEolW	textfile
rs9524873	-0.0205	0.0024	0.485	A	G	5.994e-18	M33666	TRUE	reported	pGEolW	textfile
rs2183797	0.0153	0.0024	0.5801	T	C	1.013e-10	M33666	TRUE	reported	pGEolW	textfile
