SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs13241741	0.5318	0.1084	0.0136	C	G	9.395e-07	M33877	TRUE	reported	pNR5tl	textfile
rs17073398	0.4078	0.0883	0.0276	T	C	3.872e-06	M33877	TRUE	reported	pNR5tl	textfile
rs16872619	-0.1644	0.032	0.8391	A	G	2.909e-07	M33877	TRUE	reported	pNR5tl	textfile
rs11594772	-0.345	0.0727	0.98	A	G	2.051e-06	M33877	TRUE	reported	pNR5tl	textfile
rs9288697	0.2691	0.0603	0.0503	T	G	8.113e-06	M33877	TRUE	reported	pNR5tl	textfile
rs17259313	0.3357	0.0698	0.0169	C	G	1.514e-06	M33877	TRUE	reported	pNR5tl	textfile
rs13082822	-0.1452	0.0322	0.8387	T	G	6.731e-06	M33877	TRUE	reported	pNR5tl	textfile
rs3791160	0.4005	0.0856	0.0205	T	C	2.868e-06	M33877	TRUE	reported	pNR5tl	textfile
rs3752559	0.5132	0.1086	0.0114	T	G	2.286e-06	M33877	TRUE	reported	pNR5tl	textfile
rs10832313	-0.1452	0.0322	0.9183	A	G	6.674e-06	M33877	TRUE	reported	pNR5tl	textfile
rs11993732	-0.2732	0.0605	0.9774	T	C	6.297e-06	M33877	TRUE	reported	pNR5tl	textfile
rs12414068	-0.2351	0.0527	0.9608	A	G	8.187e-06	M33877	TRUE	reported	pNR5tl	textfile
rs17169081	0.5339	0.1084	0.0134	A	G	8.323e-07	M33877	TRUE	reported	pNR5tl	textfile
rs13225659	-0.1616	0.0311	0.8762	A	T	2.081e-07	M33877	TRUE	reported	pNR5tl	textfile
rs7996156	0.4229	0.0956	0.0169	T	C	9.675e-06	M33877	TRUE	reported	pNR5tl	textfile
rs6794638	-0.3484	0.0788	0.9677	A	T	9.695e-06	M33877	TRUE	reported	pNR5tl	textfile
rs12411368	0.3186	0.0619	0.0333	T	C	2.663e-07	M33877	TRUE	reported	pNR5tl	textfile
rs16875784	0.5363	0.1079	0.0114	A	G	6.735e-07	M33877	TRUE	reported	pNR5tl	textfile
rs16982831	0.3127	0.0704	0.0284	A	G	8.857e-06	M33877	TRUE	reported	pNR5tl	textfile
rs10482910	0.3995	0.0897	0.0186	A	G	8.449e-06	M33877	TRUE	reported	pNR5tl	textfile
rs13294186	-0.6236	0.1343	0.9887	A	G	3.43e-06	M33877	TRUE	reported	pNR5tl	textfile
rs10762411	-0.1074	0.0234	0.6712	A	C	4.377e-06	M33877	TRUE	reported	pNR5tl	textfile
rs16994356	-0.4144	0.0763	0.9773	T	G	5.595e-08	M33877	TRUE	reported	pNR5tl	textfile
rs6109922	-0.4676	0.0984	0.9822	A	T	2.014e-06	M33877	TRUE	reported	pNR5tl	textfile
rs2826321	-0.5286	0.1043	0.9847	A	G	3.999e-07	M33877	TRUE	reported	pNR5tl	textfile
rs7908275	-0.3564	0.0747	0.979	A	C	1.81e-06	M33877	TRUE	reported	pNR5tl	textfile
rs1383681	0.086	0.0193	0.4097	A	G	8.084e-06	M33877	TRUE	reported	pNR5tl	textfile
rs17115338	-0.6712	0.1168	0.9866	T	C	9.042e-09	M33877	TRUE	reported	pNR5tl	textfile
rs9647574	0.1136	0.0254	0.1723	A	G	7.539e-06	M33877	TRUE	reported	pNR5tl	textfile
rs827283	-0.1151	0.0256	0.7613	A	G	6.947e-06	M33877	TRUE	reported	pNR5tl	textfile
rs9317012	-0.1562	0.0317	0.8991	T	C	8.49e-07	M33877	TRUE	reported	pNR5tl	textfile
rs6759985	0.2189	0.0481	0.0471	T	G	5.332e-06	M33877	TRUE	reported	pNR5tl	textfile
rs17006323	-0.1619	0.0345	0.9636	A	G	2.621e-06	M33877	TRUE	reported	pNR5tl	textfile
rs4785153	0.3758	0.0832	0.0201	A	G	6.349e-06	M33877	TRUE	reported	pNR5tl	textfile
rs4897530	0.4842	0.1018	0.0228	T	C	1.971e-06	M33877	TRUE	reported	pNR5tl	textfile
rs244904	-0.0916	0.0188	0.5145	A	G	1.145e-06	M33877	TRUE	reported	pNR5tl	textfile
rs11714789	-0.3581	0.0753	0.9731	T	C	1.957e-06	M33877	TRUE	reported	pNR5tl	textfile
