SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7733505	0.2162	0.0485	0.0163	A	C	8.313e-06	M34530	TRUE	reported	VpDpFL	textfile
rs17287098	0.0375	0.0084	0.1496	A	G	7.148e-06	M34530	TRUE	reported	VpDpFL	textfile
rs10829406	0.0434	0.0092	0.1231	A	G	2.316e-06	M34530	TRUE	reported	VpDpFL	textfile
rs9277380	0.0631	0.014	0.7148	C	G	6.777e-06	M34530	TRUE	reported	VpDpFL	textfile
rs11962139	0.0753	0.0155	0.037	A	G	1.12e-06	M34530	TRUE	reported	VpDpFL	textfile
rs10074057	-0.0373	0.0082	0.8297	A	G	5.24e-06	M34530	TRUE	reported	VpDpFL	textfile
rs16991685	0.0494	0.0111	0.0738	A	T	9.34e-06	M34530	TRUE	reported	VpDpFL	textfile
rs11946836	0.2917	0.0653	0.0115	T	C	8.069e-06	M34530	TRUE	reported	VpDpFL	textfile
rs11577980	0.0503	0.0114	0.0809	T	C	9.864e-06	M34530	TRUE	reported	VpDpFL	textfile
rs4113158	0.1006	0.0217	0.0982	A	G	3.535e-06	M34530	TRUE	reported	VpDpFL	textfile
rs10887481	0.2627	0.0581	0.0266	T	C	6.057e-06	M34530	TRUE	reported	VpDpFL	textfile
