SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4149000	0.0439	0.0047	0.1309	T	C	3.744e-21	M36553	TRUE	reported	u2FpJl	textfile
rs17832807	0.0233	0.0048	0.1092	C	G	1.553e-06	M36553	TRUE	reported	u2FpJl	textfile
rs6771638	-0.0132	0.0029	0.2911	T	G	5.384e-06	M36553	TRUE	reported	u2FpJl	textfile
rs4149048	-0.0242	0.0038	0.8025	A	G	1.322e-10	M36553	TRUE	reported	u2FpJl	textfile
rs12787728	-0.0339	0.0076	0.9595	A	G	8.258e-06	M36553	TRUE	reported	u2FpJl	textfile
rs7499206	0.014	0.0029	0.29	T	C	1.404e-06	M36553	TRUE	reported	u2FpJl	textfile
rs4610008	-0.0562	0.0123	0.6607	T	C	5.204e-06	M36553	TRUE	reported	u2FpJl	textfile
rs1910202	-0.1449	0.032	0.968	A	G	5.821e-06	M36553	TRUE	reported	u2FpJl	textfile
rs11045978	0.0271	0.0047	0.8624	T	C	9.018e-09	M36553	TRUE	reported	u2FpJl	textfile
rs11045799	0.0689	0.0127	0.825	T	C	6.223e-08	M36553	TRUE	reported	u2FpJl	textfile
rs3790310	0.0177	0.0038	0.8295	A	T	3.462e-06	M36553	TRUE	reported	u2FpJl	textfile
rs4762693	0.0172	0.0037	0.2859	A	G	4.068e-06	M36553	TRUE	reported	u2FpJl	textfile
rs7966613	-0.0133	0.0029	0.6412	A	G	3.517e-06	M36553	TRUE	reported	u2FpJl	textfile
rs3763941	0.0336	0.0076	0.047	T	C	8.995e-06	M36553	TRUE	reported	u2FpJl	textfile
rs981262	-0.0138	0.0029	0.3924	A	G	1.727e-06	M36553	TRUE	reported	u2FpJl	textfile
rs572491	-0.013	0.0029	0.5605	A	T	6.079e-06	M36553	TRUE	reported	u2FpJl	textfile
rs10841789	0.0191	0.0038	0.7302	A	C	3.844e-07	M36553	TRUE	reported	u2FpJl	textfile
rs2900476	-0.0343	0.0038	0.7856	T	C	6.661e-20	M36553	TRUE	reported	u2FpJl	textfile
rs11045834	-0.0232	0.0029	0.2885	T	C	8.619e-16	M36553	TRUE	reported	u2FpJl	textfile
rs7960384	0.0273	0.0038	0.8079	A	G	8.63e-13	M36553	TRUE	reported	u2FpJl	textfile
rs4149002	-0.0243	0.0038	0.1465	A	G	2.442e-10	M36553	TRUE	reported	u2FpJl	textfile
rs1434665	-0.0129	0.0029	0.7194	A	T	7.905e-06	M36553	TRUE	reported	u2FpJl	textfile
rs2900478	0.0505	0.0038	0.1547	A	T	9.979e-41	M36553	TRUE	reported	u2FpJl	textfile
rs12625919	0.0218	0.0048	0.8995	T	C	4.671e-06	M36553	TRUE	reported	u2FpJl	textfile
rs11045913	-0.0289	0.0029	0.4358	A	G	5.894e-24	M36553	TRUE	reported	u2FpJl	textfile
rs17145556	-0.033	0.0067	0.951	T	C	7.786e-07	M36553	TRUE	reported	u2FpJl	textfile
rs11581618	-0.013	0.0029	0.3437	A	G	6.594e-06	M36553	TRUE	reported	u2FpJl	textfile
rs7131990	-0.0337	0.0075	0.9515	T	C	6.311e-06	M36553	TRUE	reported	u2FpJl	textfile
rs327543	0.0304	0.0066	0.0533	A	C	4.338e-06	M36553	TRUE	reported	u2FpJl	textfile
rs11045907	0.0251	0.0038	0.7484	A	T	2.788e-11	M36553	TRUE	reported	u2FpJl	textfile
rs1910177	0.0572	0.0128	0.8037	T	G	8.347e-06	M36553	TRUE	reported	u2FpJl	textfile
rs1452868	-0.0128	0.0029	0.4966	C	G	9.201e-06	M36553	TRUE	reported	u2FpJl	textfile
rs2581320	0.0214	0.0047	0.8846	T	G	6.199e-06	M36553	TRUE	reported	u2FpJl	textfile
rs12371604	-0.0388	0.0038	0.775	T	C	4.443e-25	M36553	TRUE	reported	u2FpJl	textfile
rs17651844	0.0441	0.0092	0.031	A	G	1.521e-06	M36553	TRUE	reported	u2FpJl	textfile
rs6080755	-0.0175	0.0038	0.1884	C	G	4.379e-06	M36553	TRUE	reported	u2FpJl	textfile
rs10770797	0.0181	0.0029	0.6906	T	C	3.806e-10	M36553	TRUE	reported	u2FpJl	textfile
rs4149057	0.0176	0.0029	0.3728	T	C	9.554e-10	M36553	TRUE	reported	u2FpJl	textfile
rs11045813	-0.029	0.0038	0.1698	A	G	4.439e-14	M36553	TRUE	reported	u2FpJl	textfile
rs948847	-0.0134	0.0029	0.5518	T	G	3.007e-06	M36553	TRUE	reported	u2FpJl	textfile
rs4149034	-0.0221	0.0029	0.3407	A	G	1.989e-14	M36553	TRUE	reported	u2FpJl	textfile
rs6859143	0.0134	0.0029	0.7032	A	G	3.549e-06	M36553	TRUE	reported	u2FpJl	textfile
rs12317268	-0.0536	0.0038	0.8428	A	G	2.202e-45	M36553	TRUE	reported	u2FpJl	textfile
rs4149071	0.0221	0.0048	0.909	T	C	4.032e-06	M36553	TRUE	reported	u2FpJl	textfile
rs594084	-0.0131	0.0029	0.6304	T	C	5.551e-06	M36553	TRUE	reported	u2FpJl	textfile
rs6563831	0.0136	0.0029	0.652	T	C	2.327e-06	M36553	TRUE	reported	u2FpJl	textfile
rs4657463	0.0136	0.0029	0.6945	C	G	2.8e-06	M36553	TRUE	reported	u2FpJl	textfile
rs7978273	0.0214	0.0048	0.9008	T	C	7.933e-06	M36553	TRUE	reported	u2FpJl	textfile
rs2699340	-0.0127	0.0029	0.5448	C	G	9.642e-06	M36553	TRUE	reported	u2FpJl	textfile
rs6499191	-0.013	0.0029	0.6452	T	C	6.848e-06	M36553	TRUE	reported	u2FpJl	textfile
