SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs13405273	0.0682	0.0135	0.0154	T	C	4.357e-07	M02730	TRUE	reported	z8Dysr	textfile
rs780092	-0.0133	0.0028	0.8489	A	G	2.581e-06	M02730	TRUE	reported	z8Dysr	textfile
rs2085545	0.0098	0.0022	0.2883	T	G	9.855e-06	M02730	TRUE	reported	z8Dysr	textfile
rs2911711	0.0102	0.0021	0.5471	A	T	8.5e-07	M02730	TRUE	reported	z8Dysr	textfile
rs17602430	0.0172	0.0036	0.079	T	C	1.574e-06	M02730	TRUE	reported	z8Dysr	textfile
rs2657896	-0.0229	0.0029	0.1671	T	C	1.383e-15	M02730	TRUE	reported	z8Dysr	textfile
rs1728918	-0.0151	0.0031	0.3052	A	G	9.086e-07	M02730	TRUE	reported	z8Dysr	textfile
rs4666002	-0.014	0.0031	0.2755	C	G	8.772e-06	M02730	TRUE	reported	z8Dysr	textfile
rs9436667	0.0135	0.003	0.1138	T	C	7.3e-06	M02730	TRUE	reported	z8Dysr	textfile
rs4981468	0.0207	0.0045	0.0509	A	G	4.761e-06	M02730	TRUE	reported	z8Dysr	textfile
rs2657879	0.0238	0.0027	0.8262	A	G	5.854e-19	M02730	TRUE	reported	z8Dysr	textfile
rs7078003	0.0129	0.0028	0.1672	T	C	4.439e-06	M02730	TRUE	reported	z8Dysr	textfile
rs3817588	-0.0127	0.0024	0.815	T	C	1.171e-07	M02730	TRUE	reported	z8Dysr	textfile
rs6488270	0.0096	0.0021	0.4076	A	G	4.947e-06	M02730	TRUE	reported	z8Dysr	textfile
rs7304944	-0.022	0.0035	0.1268	T	C	3.709e-10	M02730	TRUE	reported	z8Dysr	textfile
rs849039	-0.0135	0.0028	0.779	T	G	1.405e-06	M02730	TRUE	reported	z8Dysr	textfile
rs4880550	0.015	0.003	0.1292	T	C	6.317e-07	M02730	TRUE	reported	z8Dysr	textfile
rs10497174	0.0103	0.0022	0.2732	T	C	4.162e-06	M02730	TRUE	reported	z8Dysr	textfile
rs7068278	0.0116	0.0023	0.1968	T	G	6.545e-07	M02730	TRUE	reported	z8Dysr	textfile
rs35592	0.0107	0.0022	0.7618	T	C	1.241e-06	M02730	TRUE	reported	z8Dysr	textfile
rs1751956	0.016	0.0029	0.8647	T	G	2.353e-08	M02730	TRUE	reported	z8Dysr	textfile
rs10432570	0.0738	0.0138	0.0145	A	G	9.502e-08	M02730	TRUE	reported	z8Dysr	textfile
rs11151406	0.0301	0.0066	0.9444	A	T	5.611e-06	M02730	TRUE	reported	z8Dysr	textfile
rs1832664	-0.0097	0.0022	0.2818	T	C	7.735e-06	M02730	TRUE	reported	z8Dysr	textfile
rs3094600	-0.0099	0.0022	0.2637	A	G	6.213e-06	M02730	TRUE	reported	z8Dysr	textfile
rs4587207	-0.0129	0.0028	0.8566	A	G	3.194e-06	M02730	TRUE	reported	z8Dysr	textfile
rs832404	-0.013	0.0029	0.8684	T	C	7.525e-06	M02730	TRUE	reported	z8Dysr	textfile
rs3931670	0.0099	0.0021	0.2941	C	G	4.34e-06	M02730	TRUE	reported	z8Dysr	textfile
rs11645687	0.0098	0.0022	0.7245	T	G	9.274e-06	M02730	TRUE	reported	z8Dysr	textfile
rs192598	0.0103	0.0022	0.3185	A	C	1.989e-06	M02730	TRUE	reported	z8Dysr	textfile
rs17041868	0.0196	0.0042	0.939	T	C	4.018e-06	M02730	TRUE	reported	z8Dysr	textfile
rs17205838	-0.0127	0.0028	0.1609	C	G	4.349e-06	M02730	TRUE	reported	z8Dysr	textfile
rs12737843	0.012	0.0023	0.7976	T	C	1.959e-07	M02730	TRUE	reported	z8Dysr	textfile
rs1260326	-0.0121	0.0021	0.4122	T	C	5.608e-09	M02730	TRUE	reported	z8Dysr	textfile
