SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs11013837	-0.015	0.0034	0.2463	A	T	8.163e-06	M01712	TRUE	reported	M8C4Wt	textfile
rs12210538	0.0254	0.0057	0.8442	A	G	9.185e-06	M01712	TRUE	reported	M8C4Wt	textfile
rs1381274	-0.0146	0.0032	0.4672	T	C	3.625e-06	M01712	TRUE	reported	M8C4Wt	textfile
rs4439706	0.0151	0.0033	0.7156	T	C	3.775e-06	M01712	TRUE	reported	M8C4Wt	textfile
rs1010874	-0.0491	0.0096	0.0629	A	G	3.169e-07	M01712	TRUE	reported	M8C4Wt	textfile
rs9533798	-0.0142	0.0032	0.3667	C	G	8.363e-06	M01712	TRUE	reported	M8C4Wt	textfile
rs9446392	-0.0331	0.0075	0.9533	T	C	9.272e-06	M01712	TRUE	reported	M8C4Wt	textfile
rs11987983	-0.0457	0.0102	0.099	T	C	7.164e-06	M01712	TRUE	reported	M8C4Wt	textfile
rs12883490	0.0166	0.0033	0.6656	T	C	3.756e-07	M01712	TRUE	reported	M8C4Wt	textfile
rs1173842	-0.0217	0.0049	0.567	A	G	8.343e-06	M01712	TRUE	reported	M8C4Wt	textfile
rs1491606	0.0182	0.004	0.2992	A	T	5.796e-06	M01712	TRUE	reported	M8C4Wt	textfile
rs11855136	-0.0618	0.0121	0.0406	A	G	2.991e-07	M01712	TRUE	reported	M8C4Wt	textfile
rs1448767	-0.0144	0.0033	0.6289	T	C	9.947e-06	M01712	TRUE	reported	M8C4Wt	textfile
