SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2292059	-0.0466	0.0051	0.9224	A	G	6.305e-20	M32497	TRUE	reported	xmspzf	textfile
rs4657080	-0.012	0.0026	0.385	T	C	4.232e-06	M32497	TRUE	reported	xmspzf	textfile
rs1393668	0.0304	0.0033	0.2745	T	C	4.356e-20	M32497	TRUE	reported	xmspzf	textfile
rs2798353	-0.0273	0.0042	0.8682	A	G	9.72e-11	M32497	TRUE	reported	xmspzf	textfile
rs12363245	0.0153	0.0035	0.7859	T	C	9.552e-06	M32497	TRUE	reported	xmspzf	textfile
rs10890438	0.0344	0.0034	0.2534	T	C	3.702e-24	M32497	TRUE	reported	xmspzf	textfile
rs632233	-0.0315	0.0033	0.7431	T	C	3.954e-21	M32497	TRUE	reported	xmspzf	textfile
rs1863824	0.0117	0.0026	0.613	A	G	9.638e-06	M32497	TRUE	reported	xmspzf	textfile
rs17103030	-0.0347	0.0078	0.9649	A	C	8.501e-06	M32497	TRUE	reported	xmspzf	textfile
rs12360462	0.0118	0.0026	0.5969	A	G	5.693e-06	M32497	TRUE	reported	xmspzf	textfile
rs7556052	-0.0346	0.0034	0.6721	A	T	5.501e-24	M32497	TRUE	reported	xmspzf	textfile
rs10952840	-0.015	0.0033	0.2877	T	C	6.712e-06	M32497	TRUE	reported	xmspzf	textfile
rs11211422	0.0248	0.0033	0.3104	A	G	3.655e-14	M32497	TRUE	reported	xmspzf	textfile
rs9333061	0.0658	0.0088	0.0336	T	C	7.473e-14	M32497	TRUE	reported	xmspzf	textfile
rs4646480	-0.025	0.005	0.137	T	G	5.733e-07	M32497	TRUE	reported	xmspzf	textfile
rs1502908	0.0236	0.0027	0.3887	T	C	6.751e-19	M32497	TRUE	reported	xmspzf	textfile
rs6077678	-0.0228	0.0041	0.848	A	G	3.382e-08	M32497	TRUE	reported	xmspzf	textfile
rs1202551	0.0151	0.0034	0.7596	A	G	9.35e-06	M32497	TRUE	reported	xmspzf	textfile
rs12034515	0.0247	0.0043	0.1267	T	G	7.355e-09	M32497	TRUE	reported	xmspzf	textfile
rs11587251	0.0633	0.0095	0.0959	A	G	2.117e-11	M32497	TRUE	reported	xmspzf	textfile
rs4926919	0.0429	0.0051	0.0852	A	T	2.76e-17	M32497	TRUE	reported	xmspzf	textfile
rs10837883	-0.0122	0.0026	0.6036	T	G	4.077e-06	M32497	TRUE	reported	xmspzf	textfile
rs2405335	-0.0463	0.0034	0.7968	T	C	5.508e-42	M32497	TRUE	reported	xmspzf	textfile
rs10890459	0.0267	0.0033	0.3631	T	C	5.605e-16	M32497	TRUE	reported	xmspzf	textfile
rs1002599	0.0121	0.0026	0.5133	T	C	3.112e-06	M32497	TRUE	reported	xmspzf	textfile
rs17102722	0.059	0.0131	0.0152	T	C	6.893e-06	M32497	TRUE	reported	xmspzf	textfile
rs780093	-0.0132	0.0026	0.395	T	C	4.293e-07	M32497	TRUE	reported	xmspzf	textfile
rs998531	0.02	0.0042	0.8796	A	G	1.886e-06	M32497	TRUE	reported	xmspzf	textfile
rs7540241	0.0612	0.0042	0.1376	A	T	1.959e-48	M32497	TRUE	reported	xmspzf	textfile
rs11704875	-0.0186	0.0042	0.1373	T	C	8.547e-06	M32497	TRUE	reported	xmspzf	textfile
rs4646492	0.0688	0.0043	0.1268	T	C	2.544e-58	M32497	TRUE	reported	xmspzf	textfile
rs10858407	0.015	0.0033	0.7545	A	C	6.625e-06	M32497	TRUE	reported	xmspzf	textfile
rs7468101	0.0299	0.0067	0.9497	T	C	7.896e-06	M32497	TRUE	reported	xmspzf	textfile
rs7131362	0.0119	0.0027	0.4077	A	G	9.115e-06	M32497	TRUE	reported	xmspzf	textfile
rs7013605	0.02	0.0042	0.1199	T	C	2.42e-06	M32497	TRUE	reported	xmspzf	textfile
rs17103322	-0.0294	0.0067	0.9443	T	C	9.765e-06	M32497	TRUE	reported	xmspzf	textfile
rs7526026	-0.0382	0.0034	0.7837	C	G	4.754e-29	M32497	TRUE	reported	xmspzf	textfile
rs12435939	-0.0686	0.0155	0.0335	T	C	9.797e-06	M32497	TRUE	reported	xmspzf	textfile
rs1558852	0.0154	0.0034	0.7951	A	G	7.028e-06	M32497	TRUE	reported	xmspzf	textfile
rs3117715	0.0467	0.0034	0.2131	A	C	3.267e-43	M32497	TRUE	reported	xmspzf	textfile
rs2055498	0.03	0.0066	0.0472	T	C	6.314e-06	M32497	TRUE	reported	xmspzf	textfile
rs10837918	0.0153	0.0035	0.7874	A	T	9.548e-06	M32497	TRUE	reported	xmspzf	textfile
rs2373319	-0.015	0.0033	0.7383	A	T	5.87e-06	M32497	TRUE	reported	xmspzf	textfile
rs10789501	-0.0262	0.0026	0.6424	T	C	3.252e-23	M32497	TRUE	reported	xmspzf	textfile
rs11589889	-0.0743	0.0107	0.9796	T	G	3.57e-12	M32497	TRUE	reported	xmspzf	textfile
rs7931197	-0.012	0.0026	0.3812	T	G	5.138e-06	M32497	TRUE	reported	xmspzf	textfile
rs9333029	-0.0695	0.0042	0.8669	A	G	1.524e-61	M32497	TRUE	reported	xmspzf	textfile
rs3828128	-0.0161	0.0033	0.2536	A	G	1.347e-06	M32497	TRUE	reported	xmspzf	textfile
rs6801666	-0.0122	0.0026	0.4209	A	G	2.885e-06	M32497	TRUE	reported	xmspzf	textfile
rs838532	-0.0293	0.0065	0.9416	T	C	6.892e-06	M32497	TRUE	reported	xmspzf	textfile
rs11211414	-0.0234	0.0033	0.7756	A	C	2.833e-12	M32497	TRUE	reported	xmspzf	textfile
rs11213924	0.0298	0.0067	0.0489	A	G	7.819e-06	M32497	TRUE	reported	xmspzf	textfile
rs837398	-0.0393	0.0034	0.8022	A	T	1.423e-30	M32497	TRUE	reported	xmspzf	textfile
rs4646485	-0.0227	0.0026	0.6361	A	G	1.11e-17	M32497	TRUE	reported	xmspzf	textfile
rs17685	-0.0168	0.0034	0.2781	A	G	6.444e-07	M32497	TRUE	reported	xmspzf	textfile
rs2042807	-0.0237	0.0052	0.573	T	C	5.401e-06	M32497	TRUE	reported	xmspzf	textfile
rs590582	0.03	0.0061	0.9437	C	G	7.951e-07	M32497	TRUE	reported	xmspzf	textfile
rs11680604	0.0168	0.0033	0.7095	C	G	3.475e-07	M32497	TRUE	reported	xmspzf	textfile
rs2056899	-0.0222	0.0033	0.5893	A	T	1.241e-11	M32497	TRUE	reported	xmspzf	textfile
rs13373881	-0.0232	0.0045	0.9016	T	C	2.174e-07	M32497	TRUE	reported	xmspzf	textfile
rs8054389	-0.0118	0.0026	0.493	T	C	6.422e-06	M32497	TRUE	reported	xmspzf	textfile
rs7528956	0.0323	0.0033	0.2674	T	C	2.145e-22	M32497	TRUE	reported	xmspzf	textfile
rs2968858	-0.0118	0.0026	0.5283	T	C	7.254e-06	M32497	TRUE	reported	xmspzf	textfile
rs11265023	0.0125	0.0026	0.4733	A	G	1.849e-06	M32497	TRUE	reported	xmspzf	textfile
rs12806225	-0.1127	0.0251	0.024	A	G	7.051e-06	M32497	TRUE	reported	xmspzf	textfile
rs11037018	-0.0155	0.0035	0.1923	A	C	8.978e-06	M32497	TRUE	reported	xmspzf	textfile
rs6062362	0.0122	0.0026	0.5705	A	G	3.384e-06	M32497	TRUE	reported	xmspzf	textfile
rs1202529	0.0152	0.0033	0.7011	C	G	4.671e-06	M32497	TRUE	reported	xmspzf	textfile
