SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs739484	0.1354	0.0272	0.0864	T	C	6.558e-07	M33391	TRUE	reported	So8phm	textfile
rs11832104	-0.1031	0.0221	0.8673	T	C	2.919e-06	M33391	TRUE	reported	So8phm	textfile
rs1117313	0.068	0.0151	0.6636	A	G	6.813e-06	M33391	TRUE	reported	So8phm	textfile
rs1336286	-0.1665	0.033	0.9493	T	C	4.539e-07	M33391	TRUE	reported	So8phm	textfile
rs11736351	0.516	0.092	0.0263	C	G	2.022e-08	M33391	TRUE	reported	So8phm	textfile
rs4766549	-0.1031	0.0215	0.8683	T	G	1.656e-06	M33391	TRUE	reported	So8phm	textfile
rs10206020	0.0814	0.0182	0.8184	T	C	7.997e-06	M33391	TRUE	reported	So8phm	textfile
rs12508311	-0.4363	0.0793	0.9577	A	T	3.706e-08	M33391	TRUE	reported	So8phm	textfile
rs6827644	0.4387	0.0847	0.0322	T	C	2.239e-07	M33391	TRUE	reported	So8phm	textfile
rs34040520	-0.2904	0.0595	0.9357	C	G	1.079e-06	M33391	TRUE	reported	So8phm	textfile
rs194546	-0.4891	0.1065	0.9795	A	G	4.372e-06	M33391	TRUE	reported	So8phm	textfile
rs10784422	0.1355	0.0305	0.625	T	C	8.928e-06	M33391	TRUE	reported	So8phm	textfile
rs12782140	0.2983	0.0605	0.0137	A	G	8.103e-07	M33391	TRUE	reported	So8phm	textfile
rs1431419	-0.3534	0.076	0.9649	T	C	3.266e-06	M33391	TRUE	reported	So8phm	textfile
rs17748106	-0.1185	0.0261	0.9287	A	C	5.58e-06	M33391	TRUE	reported	So8phm	textfile
rs8094976	0.6419	0.1405	0.0131	T	C	4.929e-06	M33391	TRUE	reported	So8phm	textfile
rs2008827	0.4093	0.0903	0.0302	T	G	5.784e-06	M33391	TRUE	reported	So8phm	textfile
rs10849927	-0.1036	0.0226	0.8813	A	G	4.563e-06	M33391	TRUE	reported	So8phm	textfile
rs2927446	-0.4392	0.0943	0.9737	A	C	3.24e-06	M33391	TRUE	reported	So8phm	textfile
rs427619	0.3498	0.0719	0.0263	T	C	1.148e-06	M33391	TRUE	reported	So8phm	textfile
rs904720	-0.1106	0.0246	0.2414	A	G	6.614e-06	M33391	TRUE	reported	So8phm	textfile
