SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs17010170	-0.0292	0.0059	0.9497	C	G	6.605e-07	M32197	TRUE	reported	GELz7Z	textfile
rs6942571	0.0214	0.0048	0.079	A	T	8.606e-06	M32197	TRUE	reported	GELz7Z	textfile
rs6699507	-0.0159	0.0034	0.818	T	C	3.253e-06	M32197	TRUE	reported	GELz7Z	textfile
rs1036244	0.0116	0.0026	0.5441	T	C	7.803e-06	M32197	TRUE	reported	GELz7Z	textfile
rs12853559	0.0228	0.005	0.088	A	G	4.626e-06	M32197	TRUE	reported	GELz7Z	textfile
rs4775770	-0.0156	0.0035	0.1512	A	G	8.257e-06	M32197	TRUE	reported	GELz7Z	textfile
rs17389253	-0.0214	0.0044	0.9163	T	C	1.025e-06	M32197	TRUE	reported	GELz7Z	textfile
rs7503429	-0.0171	0.0026	0.4256	A	C	5.079e-11	M32197	TRUE	reported	GELz7Z	textfile
rs6691915	0.013	0.0027	0.2814	A	G	8.949e-07	M32197	TRUE	reported	GELz7Z	textfile
rs1552425	-0.0123	0.0026	0.5806	A	T	1.544e-06	M32197	TRUE	reported	GELz7Z	textfile
rs9870255	-0.012	0.0026	0.4658	C	G	3.732e-06	M32197	TRUE	reported	GELz7Z	textfile
rs7688048	0.0826	0.0176	0.0264	A	G	2.786e-06	M32197	TRUE	reported	GELz7Z	textfile
rs4746077	-0.0316	0.0071	0.87	A	T	9.269e-06	M32197	TRUE	reported	GELz7Z	textfile
rs718377	-0.0126	0.0026	0.3343	A	G	1.287e-06	M32197	TRUE	reported	GELz7Z	textfile
rs7204324	-0.0236	0.005	0.9189	A	T	2.123e-06	M32197	TRUE	reported	GELz7Z	textfile
rs8024	0.0126	0.0026	0.2975	A	C	1.584e-06	M32197	TRUE	reported	GELz7Z	textfile
rs4881425	0.0115	0.0026	0.6354	T	C	9.811e-06	M32197	TRUE	reported	GELz7Z	textfile
rs17631990	0.0237	0.0053	0.0805	T	C	6.813e-06	M32197	TRUE	reported	GELz7Z	textfile
rs4625783	-0.0187	0.0026	0.4268	T	C	3.902e-13	M32197	TRUE	reported	GELz7Z	textfile
rs12601558	0.0184	0.0037	0.8095	A	C	6.542e-07	M32197	TRUE	reported	GELz7Z	textfile
rs2678209	0.0126	0.0026	0.299	A	G	1.853e-06	M32197	TRUE	reported	GELz7Z	textfile
rs17101404	0.0245	0.0051	0.0774	A	G	1.851e-06	M32197	TRUE	reported	GELz7Z	textfile
rs1574228	0.0119	0.0026	0.7061	A	G	6.712e-06	M32197	TRUE	reported	GELz7Z	textfile
rs17010007	0.036	0.0079	0.0293	T	G	5.986e-06	M32197	TRUE	reported	GELz7Z	textfile
rs4641779	0.0165	0.0035	0.1417	A	C	2.367e-06	M32197	TRUE	reported	GELz7Z	textfile
rs3749572	0.0808	0.0172	0.0283	T	C	2.621e-06	M32197	TRUE	reported	GELz7Z	textfile
rs2817479	0.0126	0.0028	0.5278	T	G	6.92e-06	M32197	TRUE	reported	GELz7Z	textfile
rs6919482	-0.0826	0.0186	0.0207	T	C	9.197e-06	M32197	TRUE	reported	GELz7Z	textfile
rs9747668	0.0164	0.0026	0.3181	A	G	4.12e-10	M32197	TRUE	reported	GELz7Z	textfile
rs9973135	-0.0251	0.0056	0.0499	T	C	8.322e-06	M32197	TRUE	reported	GELz7Z	textfile
rs7728541	0.0455	0.0101	0.0167	A	G	7.087e-06	M32197	TRUE	reported	GELz7Z	textfile
