SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4401340	-0.0076	0.0017	0.5184	A	G	7.643e-06	M36552	TRUE	reported	ZkdgXX	textfile
rs7037029	0.0108	0.0024	0.7501	A	G	7.206e-06	M36552	TRUE	reported	ZkdgXX	textfile
rs16985567	-0.0139	0.0031	0.5111	T	C	8.32e-06	M36552	TRUE	reported	ZkdgXX	textfile
rs7822232	0.0299	0.0038	0.9203	A	C	5.116e-15	M36552	TRUE	reported	ZkdgXX	textfile
rs7251886	-0.0075	0.0017	0.4441	T	C	9.472e-06	M36552	TRUE	reported	ZkdgXX	textfile
rs6535384	0.0078	0.0017	0.5194	A	G	4.14e-06	M36552	TRUE	reported	ZkdgXX	textfile
rs2615697	-0.0108	0.0024	0.8166	T	C	7.72e-06	M36552	TRUE	reported	ZkdgXX	textfile
rs1537987	0.0076	0.0017	0.5417	T	C	5.785e-06	M36552	TRUE	reported	ZkdgXX	textfile
rs1279831	0.0077	0.0017	0.5589	A	G	4.738e-06	M36552	TRUE	reported	ZkdgXX	textfile
rs2997247	0.0115	0.0024	0.8295	T	C	1.769e-06	M36552	TRUE	reported	ZkdgXX	textfile
rs12823314	-0.0221	0.0047	0.0408	T	C	2.276e-06	M36552	TRUE	reported	ZkdgXX	textfile
rs4782451	-0.0078	0.0017	0.4897	A	C	4.048e-06	M36552	TRUE	reported	ZkdgXX	textfile
rs17516635	0.055	0.0123	0.017	A	G	7.489e-06	M36552	TRUE	reported	ZkdgXX	textfile
rs2383896	0.0076	0.0017	0.523	A	G	6.77e-06	M36552	TRUE	reported	ZkdgXX	textfile
rs7910605	-0.0138	0.003	0.876	A	G	5.45e-06	M36552	TRUE	reported	ZkdgXX	textfile
rs329033	-0.0133	0.0029	0.8429	A	C	4.218e-06	M36552	TRUE	reported	ZkdgXX	textfile
rs1178178	-0.011	0.0024	0.1679	A	G	6.297e-06	M36552	TRUE	reported	ZkdgXX	textfile
rs11711582	-0.0077	0.0017	0.4815	A	G	5.187e-06	M36552	TRUE	reported	ZkdgXX	textfile
rs3935209	0.0323	0.0059	0.9225	T	G	4.904e-08	M36552	TRUE	reported	ZkdgXX	textfile
rs11730219	-0.0078	0.0017	0.495	T	C	3.423e-06	M36552	TRUE	reported	ZkdgXX	textfile
rs4621813	0.0107	0.0024	0.184	T	C	7.421e-06	M36552	TRUE	reported	ZkdgXX	textfile
rs9870656	0.0076	0.0017	0.469	T	G	7.136e-06	M36552	TRUE	reported	ZkdgXX	textfile
rs7783171	0.0105	0.0023	0.7395	T	G	5.344e-06	M36552	TRUE	reported	ZkdgXX	textfile
rs2028012	-0.0123	0.0024	0.1636	T	C	4.777e-07	M36552	TRUE	reported	ZkdgXX	textfile
rs4684437	-0.012	0.0025	0.158	T	C	1.337e-06	M36552	TRUE	reported	ZkdgXX	textfile
