SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs9477741	-0.0851	0.0189	0.0113	C	G	6.89e-06	M22649	TRUE	reported	QFqJmJ	textfile
rs11065301	0.0113	0.0025	0.3445	T	C	8.593e-06	M22649	TRUE	reported	QFqJmJ	textfile
rs2186912	0.023	0.0052	0.0475	A	G	8.724e-06	M22649	TRUE	reported	QFqJmJ	textfile
rs2160270	0.0206	0.0046	0.6085	T	C	8.224e-06	M22649	TRUE	reported	QFqJmJ	textfile
rs11896561	0.0165	0.0035	0.1069	A	G	3.253e-06	M22649	TRUE	reported	QFqJmJ	textfile
rs13163520	0.0121	0.0027	0.8339	A	G	8.113e-06	M22649	TRUE	reported	QFqJmJ	textfile
rs603424	-0.0121	0.0027	0.1806	A	G	5.3e-06	M22649	TRUE	reported	QFqJmJ	textfile
rs249462	-0.0122	0.0026	0.3223	A	T	2.448e-06	M22649	TRUE	reported	QFqJmJ	textfile
rs2280288	-0.0131	0.0027	0.8397	T	C	1.358e-06	M22649	TRUE	reported	QFqJmJ	textfile
rs774211	0.0137	0.0027	0.8303	T	C	5.188e-07	M22649	TRUE	reported	QFqJmJ	textfile
rs1929842	0.013	0.0027	0.2049	C	G	1.943e-06	M22649	TRUE	reported	QFqJmJ	textfile
rs7302925	-0.0129	0.0027	0.1966	A	G	1.264e-06	M22649	TRUE	reported	QFqJmJ	textfile
rs2818310	0.012	0.0027	0.8108	T	C	6.45e-06	M22649	TRUE	reported	QFqJmJ	textfile
rs10208071	0.0123	0.0026	0.689	A	G	1.509e-06	M22649	TRUE	reported	QFqJmJ	textfile
rs11776015	0.0125	0.0027	0.8309	T	C	3.517e-06	M22649	TRUE	reported	QFqJmJ	textfile
rs10810813	-0.0121	0.0027	0.1837	A	G	5.197e-06	M22649	TRUE	reported	QFqJmJ	textfile
