SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1032978	0.0086	0.0019	0.5118	A	T	6.137e-06	M34912	TRUE	reported	HjmnXD	textfile
rs4244568	-0.0086	0.0019	0.6271	T	G	5.409e-06	M34912	TRUE	reported	HjmnXD	textfile
rs1887820	0.0085	0.0019	0.6665	A	G	8.466e-06	M34912	TRUE	reported	HjmnXD	textfile
rs12286796	-0.0088	0.0019	0.5493	A	C	3.71e-06	M34912	TRUE	reported	HjmnXD	textfile
rs10945759	0.0087	0.0019	0.5751	T	G	4.605e-06	M34912	TRUE	reported	HjmnXD	textfile
rs4583642	-0.0085	0.0019	0.3636	T	C	6.573e-06	M34912	TRUE	reported	HjmnXD	textfile
rs17406556	0.028	0.006	0.959	T	C	3.061e-06	M34912	TRUE	reported	HjmnXD	textfile
rs1463473	0.0091	0.0019	0.4693	A	G	2.691e-06	M34912	TRUE	reported	HjmnXD	textfile
rs343933	-0.0084	0.0019	0.5621	C	G	9.95e-06	M34912	TRUE	reported	HjmnXD	textfile
rs1339995	0.011	0.0019	0.4714	A	C	1.631e-08	M34912	TRUE	reported	HjmnXD	textfile
rs7755681	0.0089	0.0019	0.5943	T	C	2.58e-06	M34912	TRUE	reported	HjmnXD	textfile
rs4520895	0.013	0.0028	0.8582	A	C	4.276e-06	M34912	TRUE	reported	HjmnXD	textfile
rs1864163	-0.0139	0.0029	0.2475	A	G	1.337e-06	M34912	TRUE	reported	HjmnXD	textfile
rs12195633	-0.0089	0.0019	0.6339	T	C	2.492e-06	M34912	TRUE	reported	HjmnXD	textfile
rs12708853	-0.0092	0.0019	0.5148	A	C	1.168e-06	M34912	TRUE	reported	HjmnXD	textfile
rs17712928	0.0088	0.0019	0.3432	A	G	3.594e-06	M34912	TRUE	reported	HjmnXD	textfile
rs17049231	-0.0325	0.0073	0.9798	A	G	8.738e-06	M34912	TRUE	reported	HjmnXD	textfile
rs11606597	-0.0092	0.0019	0.3632	A	C	1.109e-06	M34912	TRUE	reported	HjmnXD	textfile
rs202093	0.0086	0.0019	0.3918	T	C	4.99e-06	M34912	TRUE	reported	HjmnXD	textfile
rs9845510	-0.0088	0.0019	0.5512	T	C	2.923e-06	M34912	TRUE	reported	HjmnXD	textfile
rs11880261	-0.0335	0.0063	0.2898	T	C	1.3e-07	M34912	TRUE	reported	HjmnXD	textfile
rs6834482	-0.0092	0.0019	0.6503	T	C	1.446e-06	M34912	TRUE	reported	HjmnXD	textfile
rs1374653	-0.0125	0.0028	0.1325	A	G	7.875e-06	M34912	TRUE	reported	HjmnXD	textfile
rs11076175	0.017	0.003	0.845	A	G	1.456e-08	M34912	TRUE	reported	HjmnXD	textfile
rs9807799	-0.0126	0.0028	0.1397	T	C	6.558e-06	M34912	TRUE	reported	HjmnXD	textfile
rs2970366	-0.0126	0.0028	0.1664	A	G	4.952e-06	M34912	TRUE	reported	HjmnXD	textfile
rs13023630	0.0086	0.0019	0.4468	T	G	6.947e-06	M34912	TRUE	reported	HjmnXD	textfile
rs922331	0.0087	0.0019	0.3698	T	C	6.142e-06	M34912	TRUE	reported	HjmnXD	textfile
rs6879560	-0.0093	0.0019	0.6351	A	G	1.036e-06	M34912	TRUE	reported	HjmnXD	textfile
rs11802105	-0.0094	0.0019	0.5682	A	G	6.795e-07	M34912	TRUE	reported	HjmnXD	textfile
rs11607529	0.009	0.0019	0.5424	T	C	1.817e-06	M34912	TRUE	reported	HjmnXD	textfile
rs32487	-0.0126	0.0028	0.8291	A	G	6.252e-06	M34912	TRUE	reported	HjmnXD	textfile
rs11263765	0.0132	0.0028	0.7777	A	G	2.014e-06	M34912	TRUE	reported	HjmnXD	textfile
rs1347222	0.009	0.0019	0.3688	T	C	2.011e-06	M34912	TRUE	reported	HjmnXD	textfile
rs1933830	-0.009	0.0019	0.4953	T	C	1.874e-06	M34912	TRUE	reported	HjmnXD	textfile
rs2072583	0.0163	0.0036	0.185	A	G	6.415e-06	M34912	TRUE	reported	HjmnXD	textfile
rs9357080	-0.0167	0.0037	0.9074	A	G	5.319e-06	M34912	TRUE	reported	HjmnXD	textfile
rs4976671	0.0989	0.0217	0.9854	C	G	5.007e-06	M34912	TRUE	reported	HjmnXD	textfile
rs10934975	0.0085	0.0019	0.5406	T	C	6.317e-06	M34912	TRUE	reported	HjmnXD	textfile
rs6796650	-0.0092	0.0019	0.5569	A	G	1.171e-06	M34912	TRUE	reported	HjmnXD	textfile
rs9459207	-0.0258	0.0056	0.0331	A	G	3.362e-06	M34912	TRUE	reported	HjmnXD	textfile
rs10194375	-0.0086	0.0019	0.3347	A	C	6.475e-06	M34912	TRUE	reported	HjmnXD	textfile
rs4797280	0.0122	0.0027	0.5308	C	G	5.965e-06	M34912	TRUE	reported	HjmnXD	textfile
rs10902096	0.0124	0.0028	0.1601	T	C	9.752e-06	M34912	TRUE	reported	HjmnXD	textfile
rs762864	-0.0085	0.0019	0.6215	A	G	8.82e-06	M34912	TRUE	reported	HjmnXD	textfile
rs11130715	-0.0092	0.0019	0.4027	C	G	1.554e-06	M34912	TRUE	reported	HjmnXD	textfile
rs10506858	0.0084	0.0019	0.4815	T	G	9.267e-06	M34912	TRUE	reported	HjmnXD	textfile
rs4676471	0.0401	0.009	0.0254	A	G	8.617e-06	M34912	TRUE	reported	HjmnXD	textfile
rs1422587	0.0095	0.0019	0.3521	T	C	4.87e-07	M34912	TRUE	reported	HjmnXD	textfile
rs12215840	0.0085	0.0019	0.5911	T	C	6.086e-06	M34912	TRUE	reported	HjmnXD	textfile
rs982702	-0.0089	0.0019	0.3591	T	C	2.491e-06	M34912	TRUE	reported	HjmnXD	textfile
rs7022352	0.0091	0.0019	0.5336	A	G	1.48e-06	M34912	TRUE	reported	HjmnXD	textfile
rs698015	0.0085	0.0019	0.6477	T	C	6.716e-06	M34912	TRUE	reported	HjmnXD	textfile
rs4674025	-0.0091	0.0019	0.4561	T	C	2.033e-06	M34912	TRUE	reported	HjmnXD	textfile
rs13261860	-0.009	0.0019	0.4078	A	G	1.922e-06	M34912	TRUE	reported	HjmnXD	textfile
