SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4140962	-0.0143	0.0027	0.4048	A	T	1.334e-07	M32651	TRUE	reported	xBkfvt	textfile
rs10957330	0.0129	0.0028	0.2929	A	G	4.288e-06	M32651	TRUE	reported	xBkfvt	textfile
rs10995865	0.0286	0.0062	0.0589	A	C	3.922e-06	M32651	TRUE	reported	xBkfvt	textfile
rs17142484	0.0391	0.0077	0.0349	T	G	4.065e-07	M32651	TRUE	reported	xBkfvt	textfile
rs869009	0.0125	0.0028	0.7056	T	C	6.877e-06	M32651	TRUE	reported	xBkfvt	textfile
rs728661	-0.0181	0.0037	0.8438	T	C	1.28e-06	M32651	TRUE	reported	xBkfvt	textfile
rs452767	0.0125	0.0027	0.5251	T	C	5.243e-06	M32651	TRUE	reported	xBkfvt	textfile
rs3762920	0.0129	0.0028	0.6758	A	G	3.147e-06	M32651	TRUE	reported	xBkfvt	textfile
rs7924340	0.0124	0.0027	0.4691	T	C	4.627e-06	M32651	TRUE	reported	xBkfvt	textfile
rs2080403	-0.0149	0.0027	0.4643	C	G	3.816e-08	M32651	TRUE	reported	xBkfvt	textfile
rs4316494	0.0121	0.0027	0.4925	A	G	8.328e-06	M32651	TRUE	reported	xBkfvt	textfile
rs12521505	0.0123	0.0027	0.5168	A	G	6.336e-06	M32651	TRUE	reported	xBkfvt	textfile
rs1991401	0.0131	0.0027	0.6758	A	G	1.911e-06	M32651	TRUE	reported	xBkfvt	textfile
rs9423591	-0.0128	0.0028	0.6296	A	G	3.385e-06	M32651	TRUE	reported	xBkfvt	textfile
rs10848623	0.0141	0.0027	0.6777	A	G	3.097e-07	M32651	TRUE	reported	xBkfvt	textfile
rs10744682	0.0133	0.0027	0.3319	A	G	1.248e-06	M32651	TRUE	reported	xBkfvt	textfile
rs9424148	-0.0201	0.0036	0.7912	A	C	1.609e-08	M32651	TRUE	reported	xBkfvt	textfile
rs11166906	0.0124	0.0027	0.3594	A	G	5.595e-06	M32651	TRUE	reported	xBkfvt	textfile
rs9423399	0.0137	0.0028	0.3176	A	G	5.892e-07	M32651	TRUE	reported	xBkfvt	textfile
rs9626993	0.0126	0.0028	0.3485	T	C	6.074e-06	M32651	TRUE	reported	xBkfvt	textfile
rs2398236	0.0121	0.0027	0.3915	A	G	9.392e-06	M32651	TRUE	reported	xBkfvt	textfile
rs10774021	0.013	0.0027	0.6534	T	C	2.231e-06	M32651	TRUE	reported	xBkfvt	textfile
rs2555100	0.0123	0.0027	0.6638	C	G	6.855e-06	M32651	TRUE	reported	xBkfvt	textfile
rs3740016	0.0219	0.0045	0.1094	T	C	1.364e-06	M32651	TRUE	reported	xBkfvt	textfile
rs1517049	0.0296	0.0067	0.5559	A	G	9.975e-06	M32651	TRUE	reported	xBkfvt	textfile
rs1948260	0.0123	0.0027	0.5206	T	C	7.097e-06	M32651	TRUE	reported	xBkfvt	textfile
rs1548904	-0.0133	0.0027	0.412	A	C	8.783e-07	M32651	TRUE	reported	xBkfvt	textfile
rs393371	0.0123	0.0027	0.5973	T	C	6.176e-06	M32651	TRUE	reported	xBkfvt	textfile
rs10037373	0.013	0.0027	0.5465	T	C	1.765e-06	M32651	TRUE	reported	xBkfvt	textfile
rs4752176	-0.0122	0.0027	0.4565	T	C	7.829e-06	M32651	TRUE	reported	xBkfvt	textfile
rs6782877	0.0132	0.0027	0.349	A	G	1.082e-06	M32651	TRUE	reported	xBkfvt	textfile
rs6898211	0.037	0.0077	0.0348	A	C	1.617e-06	M32651	TRUE	reported	xBkfvt	textfile
rs17035469	-0.015	0.0028	0.3092	T	C	1.202e-07	M32651	TRUE	reported	xBkfvt	textfile
rs1821251	-0.0125	0.0027	0.6938	A	G	4.935e-06	M32651	TRUE	reported	xBkfvt	textfile
rs4870458	-0.0204	0.0046	0.9115	A	G	8.31e-06	M32651	TRUE	reported	xBkfvt	textfile
rs12719343	0.0124	0.0027	0.3179	A	G	6.093e-06	M32651	TRUE	reported	xBkfvt	textfile
rs6953983	0.0123	0.0027	0.3217	A	G	6.79e-06	M32651	TRUE	reported	xBkfvt	textfile
rs4305648	0.0127	0.0027	0.3639	A	G	2.962e-06	M32651	TRUE	reported	xBkfvt	textfile
