SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7183977	-0.0233	0.0047	0.6755	T	C	7.189e-07	M37203	TRUE	reported	dPRdjc	textfile
rs2199680	-0.0463	0.0055	0.8316	A	T	4.159e-17	M37203	TRUE	reported	dPRdjc	textfile
rs12525109	0.0244	0.005	0.771	A	G	8.914e-07	M37203	TRUE	reported	dPRdjc	textfile
rs11045818	-0.0285	0.0057	0.1636	A	G	5.865e-07	M37203	TRUE	reported	dPRdjc	textfile
rs998713	-0.0216	0.0047	0.6046	A	G	3.524e-06	M37203	TRUE	reported	dPRdjc	textfile
rs10498728	0.0217	0.0047	0.3135	A	T	3.967e-06	M37203	TRUE	reported	dPRdjc	textfile
rs16923647	0.042	0.0061	0.1351	T	C	7.236e-12	M37203	TRUE	reported	dPRdjc	textfile
rs7162269	-0.019	0.0041	0.4465	T	C	4.218e-06	M37203	TRUE	reported	dPRdjc	textfile
rs603089	-0.0217	0.0047	0.3343	A	G	5.025e-06	M37203	TRUE	reported	dPRdjc	textfile
rs620746	0.0216	0.0049	0.7596	C	G	9.316e-06	M37203	TRUE	reported	dPRdjc	textfile
rs4149050	-0.0296	0.0048	0.7678	T	C	7.737e-10	M37203	TRUE	reported	dPRdjc	textfile
rs6755484	-0.0191	0.0041	0.4847	T	C	3.112e-06	M37203	TRUE	reported	dPRdjc	textfile
rs296396	-0.0298	0.0056	0.1648	T	C	1.262e-07	M37203	TRUE	reported	dPRdjc	textfile
rs9804732	0.0181	0.0041	0.4194	T	G	8.739e-06	M37203	TRUE	reported	dPRdjc	textfile
rs12508354	-0.0232	0.0047	0.328	T	G	8.236e-07	M37203	TRUE	reported	dPRdjc	textfile
rs12215823	-0.0208	0.0046	0.4035	C	G	5.7e-06	M37203	TRUE	reported	dPRdjc	textfile
rs11045913	-0.0187	0.0041	0.4344	A	G	5.247e-06	M37203	TRUE	reported	dPRdjc	textfile
rs7321271	0.0217	0.0049	0.2543	C	G	8.962e-06	M37203	TRUE	reported	dPRdjc	textfile
rs1165206	-0.0227	0.0041	0.4157	A	G	3.465e-08	M37203	TRUE	reported	dPRdjc	textfile
rs3799346	-0.0238	0.0049	0.2529	T	C	1.104e-06	M37203	TRUE	reported	dPRdjc	textfile
rs2096386	0.0205	0.0042	0.592	A	G	1.267e-06	M37203	TRUE	reported	dPRdjc	textfile
rs9445285	0.03	0.0068	0.1465	T	C	9.333e-06	M37203	TRUE	reported	dPRdjc	textfile
rs4943805	0.0212	0.0048	0.703	A	G	9.42e-06	M37203	TRUE	reported	dPRdjc	textfile
rs4149056	-0.0485	0.0055	0.8386	T	C	1.332e-18	M37203	TRUE	reported	dPRdjc	textfile
rs966968	0.0214	0.0048	0.7093	T	C	7.859e-06	M37203	TRUE	reported	dPRdjc	textfile
rs3733475	-0.0221	0.0047	0.3611	T	G	2.775e-06	M37203	TRUE	reported	dPRdjc	textfile
rs12371604	-0.0406	0.0048	0.7703	T	C	3.86e-17	M37203	TRUE	reported	dPRdjc	textfile
rs9393676	-0.0203	0.0041	0.5013	A	G	6.92e-07	M37203	TRUE	reported	dPRdjc	textfile
rs4149057	0.0205	0.0041	0.3761	T	C	6.368e-07	M37203	TRUE	reported	dPRdjc	textfile
rs13419511	-0.0187	0.0041	0.5995	A	G	5.783e-06	M37203	TRUE	reported	dPRdjc	textfile
rs2762353	0.0299	0.0041	0.4536	A	G	2.505e-13	M37203	TRUE	reported	dPRdjc	textfile
rs12762549	0.0191	0.004	0.5074	C	G	2.538e-06	M37203	TRUE	reported	dPRdjc	textfile
rs6456688	-0.0217	0.0042	0.4737	T	C	2.038e-07	M37203	TRUE	reported	dPRdjc	textfile
rs6584331	0.0211	0.004	0.4843	T	C	1.774e-07	M37203	TRUE	reported	dPRdjc	textfile
rs10082235	-0.0385	0.0084	0.0735	T	C	4.094e-06	M37203	TRUE	reported	dPRdjc	textfile
rs1476117	0.0187	0.0041	0.5513	A	G	5.857e-06	M37203	TRUE	reported	dPRdjc	textfile
rs9938618	-0.0452	0.0096	0.943	A	G	2.74e-06	M37203	TRUE	reported	dPRdjc	textfile
rs7659803	-0.02	0.0041	0.5622	A	C	1.049e-06	M37203	TRUE	reported	dPRdjc	textfile
rs1337985	-0.0184	0.0041	0.627	T	C	7.643e-06	M37203	TRUE	reported	dPRdjc	textfile
rs7691662	-0.0188	0.0042	0.5747	A	G	5.82e-06	M37203	TRUE	reported	dPRdjc	textfile
rs2295709	0.0228	0.005	0.7937	T	C	4.806e-06	M37203	TRUE	reported	dPRdjc	textfile
rs12521994	0.05	0.0109	0.9559	A	G	4.463e-06	M37203	TRUE	reported	dPRdjc	textfile
