SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs925451	0.0508	0.01	0.392	A	G	3.924e-07	M34420	TRUE	reported	2gkbZF	textfile
rs11751412	-0.0508	0.0114	0.7454	T	G	8.255e-06	M34420	TRUE	reported	2gkbZF	textfile
rs12511874	0.0636	0.0109	0.7088	T	C	4.855e-09	M34420	TRUE	reported	2gkbZF	textfile
rs1330495	0.0503	0.0106	0.3149	T	C	1.982e-06	M34420	TRUE	reported	2gkbZF	textfile
rs12996938	0.1606	0.0356	0.0536	A	G	6.568e-06	M34420	TRUE	reported	2gkbZF	textfile
rs17088876	0.0856	0.018	0.9182	A	G	2.058e-06	M34420	TRUE	reported	2gkbZF	textfile
rs11734253	0.0492	0.0105	0.6821	A	G	3.038e-06	M34420	TRUE	reported	2gkbZF	textfile
rs11132383	0.0456	0.0102	0.5502	T	C	7.916e-06	M34420	TRUE	reported	2gkbZF	textfile
rs2938675	0.0476	0.0097	0.3923	A	C	9.786e-07	M34420	TRUE	reported	2gkbZF	textfile
rs7687818	-0.0931	0.0098	0.5669	A	G	2.11e-21	M34420	TRUE	reported	2gkbZF	textfile
rs6807774	-0.0505	0.0101	0.5457	A	G	5.571e-07	M34420	TRUE	reported	2gkbZF	textfile
rs12519145	-0.0531	0.012	0.216	A	G	8.928e-06	M34420	TRUE	reported	2gkbZF	textfile
rs12083531	0.0527	0.0117	0.2656	T	C	6.82e-06	M34420	TRUE	reported	2gkbZF	textfile
rs5030060	0.0739	0.0104	0.3178	T	C	1.374e-12	M34420	TRUE	reported	2gkbZF	textfile
rs4743627	0.0804	0.0175	0.896	A	T	4.6e-06	M34420	TRUE	reported	2gkbZF	textfile
rs1053094	-0.1095	0.0098	0.5181	A	T	5.993e-29	M34420	TRUE	reported	2gkbZF	textfile
rs4253406	-0.0886	0.0188	0.0834	T	G	2.326e-06	M34420	TRUE	reported	2gkbZF	textfile
rs710448	0.0443	0.0099	0.6197	A	G	8.322e-06	M34420	TRUE	reported	2gkbZF	textfile
rs4253311	-0.1412	0.0097	0.4869	A	G	3.559e-48	M34420	TRUE	reported	2gkbZF	textfile
rs4861709	0.1178	0.0105	0.676	T	C	3.361e-29	M34420	TRUE	reported	2gkbZF	textfile
rs754739	-0.053	0.0113	0.2707	A	C	2.794e-06	M34420	TRUE	reported	2gkbZF	textfile
rs17163774	0.0437	0.0098	0.6204	T	G	7.661e-06	M34420	TRUE	reported	2gkbZF	textfile
rs4253405	0.0559	0.0104	0.6329	A	G	7.218e-08	M34420	TRUE	reported	2gkbZF	textfile
rs11938564	0.0661	0.0119	0.7752	T	G	3.155e-08	M34420	TRUE	reported	2gkbZF	textfile
rs4976691	-0.1111	0.0157	0.2966	C	G	1.317e-12	M34420	TRUE	reported	2gkbZF	textfile
rs6943248	0.1334	0.0298	0.0297	A	T	7.579e-06	M34420	TRUE	reported	2gkbZF	textfile
rs6880798	0.0713	0.0152	0.8767	A	G	2.876e-06	M34420	TRUE	reported	2gkbZF	textfile
rs4253423	0.0707	0.0127	0.8162	A	G	2.892e-08	M34420	TRUE	reported	2gkbZF	textfile
rs3822056	0.0757	0.0162	0.1064	T	G	2.842e-06	M34420	TRUE	reported	2gkbZF	textfile
rs10144441	-0.0488	0.0109	0.7294	A	G	7.924e-06	M34420	TRUE	reported	2gkbZF	textfile
rs11082535	-0.0707	0.016	0.8803	T	C	9.303e-06	M34420	TRUE	reported	2gkbZF	textfile
rs11082534	-0.0759	0.0171	0.9001	A	T	8.646e-06	M34420	TRUE	reported	2gkbZF	textfile
rs7732930	-0.0734	0.0142	0.1463	T	C	2.285e-07	M34420	TRUE	reported	2gkbZF	textfile
rs17346455	-0.1344	0.0278	0.9542	T	C	1.301e-06	M34420	TRUE	reported	2gkbZF	textfile
rs2292423	0.1173	0.0098	0.4066	A	T	8.218e-33	M34420	TRUE	reported	2gkbZF	textfile
rs3775302	-0.0798	0.0144	0.871	A	G	2.821e-08	M34420	TRUE	reported	2gkbZF	textfile
rs266742	-0.0556	0.0116	0.6973	T	G	1.696e-06	M34420	TRUE	reported	2gkbZF	textfile
rs961928	0.0487	0.0101	0.3628	T	C	1.578e-06	M34420	TRUE	reported	2gkbZF	textfile
rs13133050	-0.0521	0.011	0.3229	A	C	2.062e-06	M34420	TRUE	reported	2gkbZF	textfile
rs2036914	-0.0792	0.0097	0.4729	T	C	4.022e-16	M34420	TRUE	reported	2gkbZF	textfile
rs12500826	-0.0503	0.0107	0.3642	T	C	2.845e-06	M34420	TRUE	reported	2gkbZF	textfile
rs6844764	-0.0485	0.0103	0.4376	C	G	2.737e-06	M34420	TRUE	reported	2gkbZF	textfile
rs4899048	-0.0959	0.018	0.0941	A	G	9.365e-08	M34420	TRUE	reported	2gkbZF	textfile
rs166479	-0.053	0.0099	0.4674	T	C	8.899e-08	M34420	TRUE	reported	2gkbZF	textfile
rs1893241	0.0448	0.0098	0.3712	A	G	5.369e-06	M34420	TRUE	reported	2gkbZF	textfile
rs9313749	-0.0667	0.0128	0.1815	A	C	2.041e-07	M34420	TRUE	reported	2gkbZF	textfile
rs6885410	0.0541	0.0105	0.7011	A	C	2.303e-07	M34420	TRUE	reported	2gkbZF	textfile
rs10074559	-0.0492	0.0107	0.4717	A	G	4.543e-06	M34420	TRUE	reported	2gkbZF	textfile
rs2518028	0.0655	0.0147	0.3114	T	C	8.358e-06	M34420	TRUE	reported	2gkbZF	textfile
rs4253243	0.1107	0.0175	0.9103	T	C	2.351e-10	M34420	TRUE	reported	2gkbZF	textfile
rs2241817	0.0605	0.0104	0.6378	A	G	6.865e-09	M34420	TRUE	reported	2gkbZF	textfile
rs5030062	-0.0718	0.01	0.6147	A	C	5.935e-13	M34420	TRUE	reported	2gkbZF	textfile
rs266723	0.0475	0.0101	0.5378	A	C	2.451e-06	M34420	TRUE	reported	2gkbZF	textfile
rs4253325	0.0727	0.016	0.1032	A	G	5.623e-06	M34420	TRUE	reported	2gkbZF	textfile
rs2276917	0.0994	0.0098	0.6056	A	G	6.228e-24	M34420	TRUE	reported	2gkbZF	textfile
rs822373	-0.0497	0.0101	0.6459	A	G	9.564e-07	M34420	TRUE	reported	2gkbZF	textfile
rs13102931	-0.1052	0.0155	0.1191	T	G	1.046e-11	M34420	TRUE	reported	2gkbZF	textfile
rs4253292	0.0967	0.0145	0.8409	A	G	2.631e-11	M34420	TRUE	reported	2gkbZF	textfile
rs13135645	0.0712	0.0143	0.8438	T	C	6.782e-07	M34420	TRUE	reported	2gkbZF	textfile
rs5030091	0.062	0.0112	0.5983	T	C	3.024e-08	M34420	TRUE	reported	2gkbZF	textfile
rs9394200	0.1613	0.0338	0.0244	T	C	1.879e-06	M34420	TRUE	reported	2gkbZF	textfile
rs6556312	-0.0669	0.0145	0.1857	T	G	3.824e-06	M34420	TRUE	reported	2gkbZF	textfile
rs11132387	0.0788	0.0117	0.4323	A	G	1.439e-11	M34420	TRUE	reported	2gkbZF	textfile
rs2390196	-0.0699	0.0149	0.1233	A	G	2.941e-06	M34420	TRUE	reported	2gkbZF	textfile
rs4253326	0.0945	0.0125	0.7942	T	C	4.131e-14	M34420	TRUE	reported	2gkbZF	textfile
rs2731672	-0.169	0.017	0.257	T	C	2.756e-23	M34420	TRUE	reported	2gkbZF	textfile
rs2803054	-0.0457	0.0099	0.5973	A	C	4.23e-06	M34420	TRUE	reported	2gkbZF	textfile
rs2431501	-0.0548	0.0103	0.6575	A	T	9.649e-08	M34420	TRUE	reported	2gkbZF	textfile
rs4253236	-0.146	0.015	0.362	T	C	2.174e-22	M34420	TRUE	reported	2gkbZF	textfile
