SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs8003797	-0.0333	0.0056	0.9427	T	C	3.006e-09	M27278	TRUE	reported	d33ykN	textfile
rs11158519	0.0352	0.0035	0.1285	A	G	1.918e-24	M27278	TRUE	reported	d33ykN	textfile
rs11030066	-0.0167	0.0035	0.1273	T	C	2.126e-06	M27278	TRUE	reported	d33ykN	textfile
rs4902242	-0.0428	0.0035	0.8718	T	C	1.338e-34	M27278	TRUE	reported	d33ykN	textfile
rs11856508	0.1008	0.0228	0.9892	T	C	9.638e-06	M27278	TRUE	reported	d33ykN	textfile
rs12337498	-0.0129	0.0028	0.2157	T	C	3.812e-06	M27278	TRUE	reported	d33ykN	textfile
rs322129	-0.012	0.0027	0.2023	T	C	7.739e-06	M27278	TRUE	reported	d33ykN	textfile
rs6573539	0.0387	0.0044	0.0757	T	C	8.585e-19	M27278	TRUE	reported	d33ykN	textfile
rs3762660	0.0199	0.0036	0.8935	T	G	2.68e-08	M27278	TRUE	reported	d33ykN	textfile
rs360537	0.0121	0.0027	0.2454	A	G	6.143e-06	M27278	TRUE	reported	d33ykN	textfile
rs4902250	0.0386	0.0035	0.1112	T	C	1.178e-27	M27278	TRUE	reported	d33ykN	textfile
rs12965690	-0.0125	0.0027	0.7726	T	C	2.761e-06	M27278	TRUE	reported	d33ykN	textfile
rs2263921	-0.014	0.003	0.207	T	C	3.061e-06	M27278	TRUE	reported	d33ykN	textfile
rs17531033	0.0127	0.0026	0.2505	C	G	1.321e-06	M27278	TRUE	reported	d33ykN	textfile
rs4739066	-0.0195	0.0044	0.9318	A	G	9.508e-06	M27278	TRUE	reported	d33ykN	textfile
rs13149458	-0.0293	0.0064	0.0539	T	C	4.339e-06	M27278	TRUE	reported	d33ykN	textfile
rs4902243	-0.0442	0.0035	0.8624	A	G	3.408e-37	M27278	TRUE	reported	d33ykN	textfile
rs17304995	0.0123	0.0026	0.7653	A	G	3.102e-06	M27278	TRUE	reported	d33ykN	textfile
rs12879919	-0.0323	0.0034	0.8561	A	G	1.745e-21	M27278	TRUE	reported	d33ykN	textfile
rs10140289	0.0354	0.0069	0.0294	A	G	2.902e-07	M27278	TRUE	reported	d33ykN	textfile
rs17046742	0.0161	0.0035	0.1133	A	G	4.581e-06	M27278	TRUE	reported	d33ykN	textfile
rs7146588	0.0238	0.0034	0.163	A	T	2.926e-12	M27278	TRUE	reported	d33ykN	textfile
rs1070645	0.0156	0.0035	0.1378	A	G	6.653e-06	M27278	TRUE	reported	d33ykN	textfile
rs3849097	-0.0161	0.0034	0.8494	T	G	1.728e-06	M27278	TRUE	reported	d33ykN	textfile
rs11158515	-0.0132	0.0025	0.5179	T	G	1.753e-07	M27278	TRUE	reported	d33ykN	textfile
rs12768523	-0.0131	0.0027	0.2137	T	C	1.058e-06	M27278	TRUE	reported	d33ykN	textfile
rs4834340	0.0121	0.0026	0.3756	A	G	2.314e-06	M27278	TRUE	reported	d33ykN	textfile
rs4462847	0.0221	0.005	0.6479	T	G	9.821e-06	M27278	TRUE	reported	d33ykN	textfile
rs608994	-0.0138	0.0027	0.6925	A	G	1.953e-07	M27278	TRUE	reported	d33ykN	textfile
rs7156393	0.0295	0.0065	0.0453	T	G	5.728e-06	M27278	TRUE	reported	d33ykN	textfile
rs6041744	0.0123	0.0027	0.7897	A	C	3.439e-06	M27278	TRUE	reported	d33ykN	textfile
rs6533690	0.0113	0.0025	0.5374	T	C	8.04e-06	M27278	TRUE	reported	d33ykN	textfile
rs8020821	0.0234	0.0044	0.072	T	C	9.256e-08	M27278	TRUE	reported	d33ykN	textfile
rs4949008	0.012	0.0025	0.6154	A	G	2.476e-06	M27278	TRUE	reported	d33ykN	textfile
rs9707777	0.0317	0.0051	0.0555	A	T	3.644e-10	M27278	TRUE	reported	d33ykN	textfile
rs11890704	-0.0257	0.0051	0.9322	T	C	4.825e-07	M27278	TRUE	reported	d33ykN	textfile
rs4814176	0.0157	0.0026	0.394	T	C	1.043e-09	M27278	TRUE	reported	d33ykN	textfile
rs4857399	0.0152	0.0034	0.832	A	C	9.349e-06	M27278	TRUE	reported	d33ykN	textfile
rs7160317	0.0118	0.0026	0.365	A	G	7.715e-06	M27278	TRUE	reported	d33ykN	textfile
rs6498634	0.0118	0.0026	0.7656	T	G	7.874e-06	M27278	TRUE	reported	d33ykN	textfile
rs1958413	0.0231	0.0032	0.3677	C	G	2.679e-13	M27278	TRUE	reported	d33ykN	textfile
rs13117091	0.0125	0.0027	0.1954	A	G	4.892e-06	M27278	TRUE	reported	d33ykN	textfile
rs815998	0.0118	0.0026	0.7391	T	C	7.853e-06	M27278	TRUE	reported	d33ykN	textfile
rs4834348	0.0118	0.0025	0.4794	T	G	3.165e-06	M27278	TRUE	reported	d33ykN	textfile
rs1994851	-0.0203	0.0043	0.0758	A	G	2.686e-06	M27278	TRUE	reported	d33ykN	textfile
