SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7221779	-0.0326	0.0065	0.4299	C	G	5.483e-07	M36134	TRUE	reported	F6GzSl	textfile
rs651007	-0.0407	0.0077	0.2089	T	C	1.462e-07	M36134	TRUE	reported	F6GzSl	textfile
rs7980973	-0.0381	0.0078	0.7914	T	G	1.104e-06	M36134	TRUE	reported	F6GzSl	textfile
rs11655589	-0.0338	0.0067	0.6547	A	G	5.276e-07	M36134	TRUE	reported	F6GzSl	textfile
rs9914151	-0.0339	0.0066	0.5707	A	C	2.391e-07	M36134	TRUE	reported	F6GzSl	textfile
rs4954715	-0.0527	0.0111	0.0853	A	G	2.283e-06	M36134	TRUE	reported	F6GzSl	textfile
rs4295	0.0504	0.0069	0.3582	C	G	2.374e-13	M36134	TRUE	reported	F6GzSl	textfile
rs7896471	0.0774	0.0153	0.0589	T	G	4.28e-07	M36134	TRUE	reported	F6GzSl	textfile
rs4333	0.057	0.0063	0.5354	T	C	1.413e-19	M36134	TRUE	reported	F6GzSl	textfile
rs7474722	-0.0757	0.0166	0.9636	T	C	5.293e-06	M36134	TRUE	reported	F6GzSl	textfile
rs1889157	-0.0342	0.0076	0.4713	A	G	6.437e-06	M36134	TRUE	reported	F6GzSl	textfile
rs7187550	0.0473	0.0101	0.1217	T	C	2.674e-06	M36134	TRUE	reported	F6GzSl	textfile
rs4897622	-0.0574	0.0125	0.1147	A	G	4.104e-06	M36134	TRUE	reported	F6GzSl	textfile
rs8066276	-0.0344	0.007	0.3876	T	C	7.998e-07	M36134	TRUE	reported	F6GzSl	textfile
rs7099968	-0.0556	0.0122	0.0466	T	C	4.661e-06	M36134	TRUE	reported	F6GzSl	textfile
rs4305	0.0476	0.0064	0.4439	A	G	8.578e-14	M36134	TRUE	reported	F6GzSl	textfile
rs7089847	-0.0663	0.0145	0.9112	A	G	4.67e-06	M36134	TRUE	reported	F6GzSl	textfile
rs4309	-0.0521	0.0067	0.4206	T	C	8.537e-15	M36134	TRUE	reported	F6GzSl	textfile
rs12601211	0.0319	0.0071	0.3252	A	G	6.946e-06	M36134	TRUE	reported	F6GzSl	textfile
rs7091871	0.041	0.0077	0.1643	T	C	9.572e-08	M36134	TRUE	reported	F6GzSl	textfile
rs7812350	0.0344	0.0076	0.7854	T	C	6.292e-06	M36134	TRUE	reported	F6GzSl	textfile
rs12266302	-0.1028	0.0188	0.955	A	C	4.705e-08	M36134	TRUE	reported	F6GzSl	textfile
rs6899483	0.0467	0.0105	0.8453	A	C	8.955e-06	M36134	TRUE	reported	F6GzSl	textfile
rs6089829	0.0294	0.0064	0.3531	A	G	4.746e-06	M36134	TRUE	reported	F6GzSl	textfile
rs4311	0.0542	0.0067	0.4493	T	C	7.226e-16	M36134	TRUE	reported	F6GzSl	textfile
rs1212624	-0.0428	0.0095	0.8573	T	C	5.849e-06	M36134	TRUE	reported	F6GzSl	textfile
rs558240	-0.038	0.0077	0.3902	A	G	8.572e-07	M36134	TRUE	reported	F6GzSl	textfile
rs4461142	0.0581	0.0066	0.498	T	C	1.738e-18	M36134	TRUE	reported	F6GzSl	textfile
rs867640	-0.0379	0.0068	0.3814	T	C	2.104e-08	M36134	TRUE	reported	F6GzSl	textfile
rs8066114	-0.0402	0.0069	0.5967	C	G	5.319e-09	M36134	TRUE	reported	F6GzSl	textfile
rs12404009	0.2036	0.0434	0.9894	A	G	2.738e-06	M36134	TRUE	reported	F6GzSl	textfile
rs10973519	-0.0296	0.0067	0.3511	T	C	9.777e-06	M36134	TRUE	reported	F6GzSl	textfile
rs4362	0.0612	0.0064	0.5281	T	C	1.366e-21	M36134	TRUE	reported	F6GzSl	textfile
