SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6597604	-0.0294	0.0065	0.6976	A	G	5.726e-06	M33801	TRUE	reported	U4cr7c	textfile
rs651007	0.0653	0.0071	0.2099	T	C	6.344e-20	M33801	TRUE	reported	U4cr7c	textfile
rs281380	0.0287	0.0059	0.5922	T	C	1.263e-06	M33801	TRUE	reported	U4cr7c	textfile
rs9684934	0.0951	0.0209	0.0187	T	G	5.173e-06	M33801	TRUE	reported	U4cr7c	textfile
rs7579137	-0.027	0.0059	0.5493	A	G	4.766e-06	M33801	TRUE	reported	U4cr7c	textfile
rs601338	0.0413	0.0062	0.4316	A	G	2.524e-11	M33801	TRUE	reported	U4cr7c	textfile
rs2287921	-0.0312	0.006	0.5257	T	C	2.029e-07	M33801	TRUE	reported	U4cr7c	textfile
rs638756	0.0315	0.0068	0.7469	A	C	3.529e-06	M33801	TRUE	reported	U4cr7c	textfile
rs838145	-0.0335	0.0062	0.5828	A	G	5.721e-08	M33801	TRUE	reported	U4cr7c	textfile
rs12066643	-0.0482	0.0106	0.0891	T	C	4.937e-06	M33801	TRUE	reported	U4cr7c	textfile
rs630014	-0.0349	0.0059	0.4739	A	G	3.53e-09	M33801	TRUE	reported	U4cr7c	textfile
rs838133	0.0306	0.0067	0.4295	A	G	4.504e-06	M33801	TRUE	reported	U4cr7c	textfile
rs9308699	-0.0501	0.0113	0.0742	T	C	9.622e-06	M33801	TRUE	reported	U4cr7c	textfile
rs3826846	0.0397	0.0071	0.626	A	G	2.451e-08	M33801	TRUE	reported	U4cr7c	textfile
rs2073824	0.0311	0.006	0.6508	A	G	2.006e-07	M33801	TRUE	reported	U4cr7c	textfile
rs3758348	0.0523	0.0097	0.144	C	G	7.183e-08	M33801	TRUE	reported	U4cr7c	textfile
rs612169	-0.0452	0.0061	0.6601	A	G	9.658e-14	M33801	TRUE	reported	U4cr7c	textfile
rs4802503	0.0418	0.0086	0.5511	A	G	1.163e-06	M33801	TRUE	reported	U4cr7c	textfile
rs281377	-0.0359	0.0064	0.4864	T	C	2.495e-08	M33801	TRUE	reported	U4cr7c	textfile
rs454715	0.0333	0.0073	0.386	T	G	5.691e-06	M33801	TRUE	reported	U4cr7c	textfile
rs6893667	0.0319	0.0071	0.551	T	C	7.188e-06	M33801	TRUE	reported	U4cr7c	textfile
rs633862	0.0285	0.006	0.5427	T	C	1.975e-06	M33801	TRUE	reported	U4cr7c	textfile
rs368654	0.0473	0.0083	0.2812	A	G	1.389e-08	M33801	TRUE	reported	U4cr7c	textfile
rs558240	0.0351	0.007	0.3928	A	G	5.37e-07	M33801	TRUE	reported	U4cr7c	textfile
