SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2859400	0.0458	0.0053	0.1593	T	G	3.159e-18	M32412	TRUE	reported	b8mrLU	textfile
rs3751150	-0.0648	0.0058	0.1321	A	G	8.503e-29	M32412	TRUE	reported	b8mrLU	textfile
rs2708092	0.0408	0.0064	0.8226	A	G	1.526e-10	M32412	TRUE	reported	b8mrLU	textfile
rs3751149	-0.056	0.007	0.135	A	C	1.244e-15	M32412	TRUE	reported	b8mrLU	textfile
rs12521097	-0.0179	0.0035	0.4689	A	G	3.607e-07	M32412	TRUE	reported	b8mrLU	textfile
rs2071190	-0.0748	0.0043	0.2498	A	T	8.44e-68	M32412	TRUE	reported	b8mrLU	textfile
rs541619	-0.121	0.0086	0.7533	A	G	3.572e-45	M32412	TRUE	reported	b8mrLU	textfile
rs11065079	-0.0649	0.0142	0.02	T	C	5.067e-06	M32412	TRUE	reported	b8mrLU	textfile
rs6462769	0.0194	0.0043	0.707	T	C	5.685e-06	M32412	TRUE	reported	b8mrLU	textfile
rs7304812	0.0819	0.0059	0.2207	A	T	2.988e-43	M32412	TRUE	reported	b8mrLU	textfile
rs12356193	0.0358	0.0052	0.8358	A	G	5.064e-12	M32412	TRUE	reported	b8mrLU	textfile
rs2649999	0.0365	0.0043	0.3124	T	C	1.277e-17	M32412	TRUE	reported	b8mrLU	textfile
rs162890	0.0201	0.0043	0.3162	T	C	2.564e-06	M32412	TRUE	reported	b8mrLU	textfile
rs11065360	0.0672	0.0041	0.6186	A	G	4.289e-59	M32412	TRUE	reported	b8mrLU	textfile
rs10774577	-0.0759	0.0042	0.38	T	C	9.266e-74	M32412	TRUE	reported	b8mrLU	textfile
rs2522137	-0.0218	0.0035	0.4946	T	G	5.925e-10	M32412	TRUE	reported	b8mrLU	textfile
rs10849846	0.0511	0.0097	0.9597	T	C	1.338e-07	M32412	TRUE	reported	b8mrLU	textfile
rs7465584	-0.0186	0.0041	0.5082	T	C	5.998e-06	M32412	TRUE	reported	b8mrLU	textfile
rs1718120	-0.0263	0.0048	0.4853	T	G	5.052e-08	M32412	TRUE	reported	b8mrLU	textfile
rs11065275	0.0775	0.0096	0.9583	T	C	6.04e-16	M32412	TRUE	reported	b8mrLU	textfile
rs2076022	-0.0501	0.0042	0.3929	T	C	4.153e-33	M32412	TRUE	reported	b8mrLU	textfile
rs2259883	-0.0343	0.0042	0.5493	C	G	1.519e-16	M32412	TRUE	reported	b8mrLU	textfile
rs4556628	0.0679	0.0042	0.2953	T	C	6.981e-58	M32412	TRUE	reported	b8mrLU	textfile
rs1186055	-0.0344	0.0043	0.2939	A	C	1.299e-15	M32412	TRUE	reported	b8mrLU	textfile
rs7296380	0.0256	0.0043	0.7466	T	G	3.82e-09	M32412	TRUE	reported	b8mrLU	textfile
rs4766962	0.0516	0.0043	0.6544	A	T	1.698e-33	M32412	TRUE	reported	b8mrLU	textfile
rs10774580	0.0421	0.0042	0.3869	A	G	4.715e-24	M32412	TRUE	reported	b8mrLU	textfile
rs11065440	-0.0488	0.0094	0.044	A	G	1.831e-07	M32412	TRUE	reported	b8mrLU	textfile
rs3817190	0.0249	0.0047	0.3957	A	T	1.141e-07	M32412	TRUE	reported	b8mrLU	textfile
rs6668509	0.0464	0.0099	0.0372	A	T	3.055e-06	M32412	TRUE	reported	b8mrLU	textfile
rs7956304	0.0716	0.0049	0.2221	A	G	1.13e-47	M32412	TRUE	reported	b8mrLU	textfile
rs2469534	0.0213	0.0043	0.2287	A	G	7.868e-07	M32412	TRUE	reported	b8mrLU	textfile
rs17129837	0.0443	0.0089	0.0473	T	C	6.004e-07	M32412	TRUE	reported	b8mrLU	textfile
rs12318553	0.0316	0.0067	0.9143	A	T	2.498e-06	M32412	TRUE	reported	b8mrLU	textfile
rs10019739	-0.0191	0.0042	0.7419	T	C	6.453e-06	M32412	TRUE	reported	b8mrLU	textfile
rs11065374	-0.0223	0.0042	0.6709	T	C	1.554e-07	M32412	TRUE	reported	b8mrLU	textfile
rs1796419	0.1196	0.0051	0.1571	A	T	2.4e-121	M32412	TRUE	reported	b8mrLU	textfile
rs2708081	0.0822	0.0035	0.513	T	C	1.81e-123	M32412	TRUE	reported	b8mrLU	textfile
rs4766975	0.07	0.0042	0.6164	A	G	2.04e-62	M32412	TRUE	reported	b8mrLU	textfile
rs10979172	-0.1703	0.0385	0.0218	T	C	9.655e-06	M32412	TRUE	reported	b8mrLU	textfile
rs4767913	-0.0556	0.0069	0.0858	T	C	9.285e-16	M32412	TRUE	reported	b8mrLU	textfile
rs273901	-0.0208	0.0042	0.7018	T	G	9.043e-07	M32412	TRUE	reported	b8mrLU	textfile
rs4587804	-0.0164	0.0035	0.6151	A	G	3.205e-06	M32412	TRUE	reported	b8mrLU	textfile
rs206967	-0.0323	0.0063	0.3497	T	C	2.809e-07	M32412	TRUE	reported	b8mrLU	textfile
rs4403877	-0.051	0.0067	0.0867	A	G	2.915e-14	M32412	TRUE	reported	b8mrLU	textfile
rs10849778	-0.0722	0.0059	0.13	A	G	1.402e-34	M32412	TRUE	reported	b8mrLU	textfile
rs11065390	-0.0678	0.0115	0.0316	A	G	3.227e-09	M32412	TRUE	reported	b8mrLU	textfile
rs7312642	-0.0362	0.0076	0.0717	T	G	1.76e-06	M32412	TRUE	reported	b8mrLU	textfile
rs17762815	-0.0629	0.0127	0.089	A	G	8.079e-07	M32412	TRUE	reported	b8mrLU	textfile
rs2673617	0.0241	0.0042	0.3966	T	C	8.411e-09	M32412	TRUE	reported	b8mrLU	textfile
rs4767938	0.0755	0.0042	0.644	T	C	6.749e-72	M32412	TRUE	reported	b8mrLU	textfile
rs1718125	-0.0325	0.0059	0.1236	T	C	4.033e-08	M32412	TRUE	reported	b8mrLU	textfile
rs11065219	-0.0933	0.0121	0.0993	T	C	1.347e-14	M32412	TRUE	reported	b8mrLU	textfile
rs3794215	-0.1257	0.004	0.5886	T	C	1e-200	M32412	TRUE	reported	b8mrLU	textfile
rs728242	-0.017	0.0038	0.4989	A	G	6.342e-06	M32412	TRUE	reported	b8mrLU	textfile
rs12426170	0.0711	0.0084	0.9435	T	G	2.102e-17	M32412	TRUE	reported	b8mrLU	textfile
rs6696978	0.0192	0.0043	0.7253	A	G	9.329e-06	M32412	TRUE	reported	b8mrLU	textfile
rs11065208	-0.0683	0.0106	0.0336	A	G	1.168e-10	M32412	TRUE	reported	b8mrLU	textfile
rs695950	-0.0762	0.0067	0.09	C	G	3.897e-30	M32412	TRUE	reported	b8mrLU	textfile
rs3751151	-0.0556	0.0042	0.3171	A	T	2.519e-40	M32412	TRUE	reported	b8mrLU	textfile
rs2859287	-0.0231	0.0043	0.3254	T	C	5.972e-08	M32412	TRUE	reported	b8mrLU	textfile
rs4767935	-0.1395	0.004	0.6159	T	C	1e-200	M32412	TRUE	reported	b8mrLU	textfile
rs692902	-0.0383	0.005	0.1821	T	C	2.423e-14	M32412	TRUE	reported	b8mrLU	textfile
rs7957197	-0.0297	0.0051	0.1821	A	T	4.361e-09	M32412	TRUE	reported	b8mrLU	textfile
rs206966	-0.0291	0.0065	0.1099	T	C	6.989e-06	M32412	TRUE	reported	b8mrLU	textfile
rs1169307	0.0517	0.0042	0.3771	T	C	2.772e-35	M32412	TRUE	reported	b8mrLU	textfile
rs3751143	-0.0273	0.0054	0.8337	A	C	5.074e-07	M32412	TRUE	reported	b8mrLU	textfile
rs208293	-0.0298	0.0043	0.2857	T	C	3.125e-12	M32412	TRUE	reported	b8mrLU	textfile
rs11183620	0.0159	0.0035	0.4679	A	G	5.404e-06	M32412	TRUE	reported	b8mrLU	textfile
rs10849786	0.0697	0.0051	0.8356	A	G	1.635e-42	M32412	TRUE	reported	b8mrLU	textfile
rs2461507	0.0221	0.0042	0.3292	A	G	1.539e-07	M32412	TRUE	reported	b8mrLU	textfile
rs3850516	-0.0376	0.0053	0.8647	T	G	9.29e-13	M32412	TRUE	reported	b8mrLU	textfile
rs12304179	-0.0243	0.0052	0.8539	C	G	2.402e-06	M32412	TRUE	reported	b8mrLU	textfile
rs2258287	0.0195	0.0042	0.3186	A	C	3.976e-06	M32412	TRUE	reported	b8mrLU	textfile
rs11043310	-0.0629	0.0129	0.0238	T	C	9.882e-07	M32412	TRUE	reported	b8mrLU	textfile
rs2258844	-0.0682	0.0043	0.7537	C	G	9.3e-56	M32412	TRUE	reported	b8mrLU	textfile
rs12369156	-0.0724	0.0126	0.0246	A	G	8.366e-09	M32412	TRUE	reported	b8mrLU	textfile
rs2230912	-0.0271	0.0051	0.8357	A	G	1.275e-07	M32412	TRUE	reported	b8mrLU	textfile
rs12423303	0.0403	0.0086	0.948	A	G	2.606e-06	M32412	TRUE	reported	b8mrLU	textfile
rs9576264	0.016	0.0035	0.5497	A	G	5.567e-06	M32412	TRUE	reported	b8mrLU	textfile
rs12825376	0.1836	0.0059	0.1132	T	C	1e-200	M32412	TRUE	reported	b8mrLU	textfile
rs1664234	-0.0183	0.0035	0.4495	T	G	2.242e-07	M32412	TRUE	reported	b8mrLU	textfile
rs11065329	0.0656	0.008	0.931	C	G	2.657e-16	M32412	TRUE	reported	b8mrLU	textfile
rs11065290	0.0625	0.0077	0.933	T	C	4.531e-16	M32412	TRUE	reported	b8mrLU	textfile
rs1169961	-0.0277	0.006	0.8781	A	C	3.201e-06	M32412	TRUE	reported	b8mrLU	textfile
rs17456573	0.0347	0.0068	0.0908	A	G	2.736e-07	M32412	TRUE	reported	b8mrLU	textfile
rs16950755	-0.0533	0.0072	0.0829	C	G	1.662e-13	M32412	TRUE	reported	b8mrLU	textfile
rs615434	0.0321	0.006	0.8914	A	G	9.969e-08	M32412	TRUE	reported	b8mrLU	textfile
rs4766950	-0.0192	0.0035	0.4977	T	C	3.684e-08	M32412	TRUE	reported	b8mrLU	textfile
rs677112	-0.0292	0.005	0.2048	A	G	5.694e-09	M32412	TRUE	reported	b8mrLU	textfile
rs1151872	0.0413	0.0042	0.3437	A	G	1.392e-22	M32412	TRUE	reported	b8mrLU	textfile
rs1169738	-0.0683	0.0111	0.031	A	G	6.951e-10	M32412	TRUE	reported	b8mrLU	textfile
rs10774563	-0.0889	0.0038	0.5421	A	G	5.32e-121	M32412	TRUE	reported	b8mrLU	textfile
rs1179368	-0.0533	0.0096	0.9551	T	C	2.835e-08	M32412	TRUE	reported	b8mrLU	textfile
rs10744753	-0.1268	0.0054	0.8315	T	G	3.37e-123	M32412	TRUE	reported	b8mrLU	textfile
rs2519536	0.024	0.0052	0.8441	A	G	3.926e-06	M32412	TRUE	reported	b8mrLU	textfile
rs649622	-0.0723	0.0067	0.0956	T	G	1.701e-27	M32412	TRUE	reported	b8mrLU	textfile
rs7961979	0.0391	0.006	0.1184	A	C	5.668e-11	M32412	TRUE	reported	b8mrLU	textfile
rs12822898	0.1529	0.0059	0.1226	T	C	6.99e-146	M32412	TRUE	reported	b8mrLU	textfile
rs2708104	0.0464	0.0042	0.3881	T	G	1.263e-28	M32412	TRUE	reported	b8mrLU	textfile
rs1171617	0.0358	0.0047	0.7771	T	G	1.611e-14	M32412	TRUE	reported	b8mrLU	textfile
rs11611311	0.0463	0.0058	0.8579	A	T	1.646e-15	M32412	TRUE	reported	b8mrLU	textfile
rs1169303	0.0224	0.0041	0.5105	A	C	5.753e-08	M32412	TRUE	reported	b8mrLU	textfile
rs514108	0.0719	0.0052	0.8344	T	C	4.052e-44	M32412	TRUE	reported	b8mrLU	textfile
rs7962595	-0.1157	0.0052	0.8391	T	C	1.98e-111	M32412	TRUE	reported	b8mrLU	textfile
rs1616213	-0.0386	0.0043	0.7316	T	C	1.936e-19	M32412	TRUE	reported	b8mrLU	textfile
rs529584	0.0732	0.0058	0.8678	A	G	4.613e-36	M32412	TRUE	reported	b8mrLU	textfile
rs7727038	-0.0191	0.0041	0.5546	T	C	3.898e-06	M32412	TRUE	reported	b8mrLU	textfile
rs7965649	-0.0766	0.0052	0.1587	T	C	7.227e-50	M32412	TRUE	reported	b8mrLU	textfile
rs10849820	0.0681	0.0067	0.9102	A	T	5.055e-24	M32412	TRUE	reported	b8mrLU	textfile
rs1151874	0.0593	0.0043	0.2927	T	C	1.114e-43	M32412	TRUE	reported	b8mrLU	textfile
rs12310160	-0.1394	0.0052	0.8557	T	C	2.5e-157	M32412	TRUE	reported	b8mrLU	textfile
rs10036208	0.0196	0.0042	0.3418	T	C	3.743e-06	M32412	TRUE	reported	b8mrLU	textfile
rs674021	0.0582	0.0043	0.727	A	G	6.259e-42	M32412	TRUE	reported	b8mrLU	textfile
rs11065176	0.1404	0.011	0.037	T	C	2.421e-37	M32412	TRUE	reported	b8mrLU	textfile
rs494632	0.1072	0.0035	0.4788	T	C	1e-200	M32412	TRUE	reported	b8mrLU	textfile
rs4767918	0.0845	0.0038	0.5895	T	C	2.01e-109	M32412	TRUE	reported	b8mrLU	textfile
rs3213545	0.0263	0.0043	0.2891	A	G	7.408e-10	M32412	TRUE	reported	b8mrLU	textfile
rs1324167	-0.0199	0.0044	0.6528	A	G	7.021e-06	M32412	TRUE	reported	b8mrLU	textfile
rs1186228	0.0322	0.005	0.7744	A	G	1.22e-10	M32412	TRUE	reported	b8mrLU	textfile
rs4767941	0.0415	0.0042	0.3483	A	G	4.352e-23	M32412	TRUE	reported	b8mrLU	textfile
rs12811390	0.1162	0.005	0.183	T	C	8.22e-118	M32412	TRUE	reported	b8mrLU	textfile
rs7314454	0.0388	0.0083	0.066	T	C	2.831e-06	M32412	TRUE	reported	b8mrLU	textfile
rs12370780	0.0798	0.0042	0.3222	T	C	3.711e-81	M32412	TRUE	reported	b8mrLU	textfile
rs278136	-0.0259	0.0043	0.234	T	C	1.963e-09	M32412	TRUE	reported	b8mrLU	textfile
rs1564348	0.0233	0.0051	0.8352	T	C	5.944e-06	M32412	TRUE	reported	b8mrLU	textfile
rs7133413	-0.0628	0.0069	0.0824	A	G	9.999e-20	M32412	TRUE	reported	b8mrLU	textfile
rs8006419	-0.0158	0.0035	0.4783	A	G	7.316e-06	M32412	TRUE	reported	b8mrLU	textfile
rs1169293	0.0613	0.0076	0.9314	A	G	8.258e-16	M32412	TRUE	reported	b8mrLU	textfile
rs12136213	0.0196	0.0044	0.7139	A	G	9.823e-06	M32412	TRUE	reported	b8mrLU	textfile
rs2469211	-0.0342	0.006	0.8921	A	T	1.058e-08	M32412	TRUE	reported	b8mrLU	textfile
rs11065286	-0.0864	0.0035	0.4383	T	C	4.24e-134	M32412	TRUE	reported	b8mrLU	textfile
rs938107	0.0166	0.0035	0.3906	T	C	2.799e-06	M32412	TRUE	reported	b8mrLU	textfile
rs11610379	0.0891	0.0129	0.0272	T	C	5.09e-12	M32412	TRUE	reported	b8mrLU	textfile
rs274567	0.024	0.0041	0.3712	T	C	6.227e-09	M32412	TRUE	reported	b8mrLU	textfile
rs648238	0.027	0.0059	0.8822	A	G	4.534e-06	M32412	TRUE	reported	b8mrLU	textfile
rs9657933	0.0442	0.0091	0.9392	A	C	1.05e-06	M32412	TRUE	reported	b8mrLU	textfile
rs1168070	-0.0822	0.0041	0.4374	A	C	7.92e-90	M32412	TRUE	reported	b8mrLU	textfile
rs3213566	-0.0921	0.0035	0.4683	T	C	1.16e-154	M32412	TRUE	reported	b8mrLU	textfile
rs11950562	0.0181	0.0035	0.523	A	C	2.646e-07	M32412	TRUE	reported	b8mrLU	textfile
rs12809185	-0.0466	0.007	0.917	A	C	2.048e-11	M32412	TRUE	reported	b8mrLU	textfile
rs6489794	-0.0267	0.0058	0.1377	A	G	4.499e-06	M32412	TRUE	reported	b8mrLU	textfile
rs278124	0.025	0.0052	0.8478	A	G	1.557e-06	M32412	TRUE	reported	b8mrLU	textfile
rs10849822	0.075	0.0044	0.2115	C	G	8.127e-65	M32412	TRUE	reported	b8mrLU	textfile
rs9586807	-0.0243	0.0052	0.1438	A	T	3.371e-06	M32412	TRUE	reported	b8mrLU	textfile
rs11065376	-0.0306	0.0043	0.7419	A	T	1.981e-12	M32412	TRUE	reported	b8mrLU	textfile
rs278130	-0.0268	0.0051	0.167	A	G	1.602e-07	M32412	TRUE	reported	b8mrLU	textfile
rs2719936	-0.0165	0.0035	0.5686	A	T	2.298e-06	M32412	TRUE	reported	b8mrLU	textfile
rs1186380	0.0476	0.0043	0.2589	T	C	5.449e-28	M32412	TRUE	reported	b8mrLU	textfile
rs11065385	0.0445	0.0043	0.3083	A	G	1.103e-25	M32412	TRUE	reported	b8mrLU	textfile
rs12368199	0.1211	0.0052	0.1462	A	G	1.67e-121	M32412	TRUE	reported	b8mrLU	textfile
rs662138	0.0277	0.0052	0.831	C	G	8.622e-08	M32412	TRUE	reported	b8mrLU	textfile
rs1169282	-0.0746	0.0129	0.0244	T	C	6.408e-09	M32412	TRUE	reported	b8mrLU	textfile
rs1653624	-0.0754	0.0115	0.0284	A	T	4.546e-11	M32412	TRUE	reported	b8mrLU	textfile
rs11065298	-0.0658	0.0069	0.082	A	T	1.153e-21	M32412	TRUE	reported	b8mrLU	textfile
rs522632	-0.0837	0.0041	0.4322	C	G	2.69e-92	M32412	TRUE	reported	b8mrLU	textfile
rs7961554	0.0537	0.0042	0.6889	A	C	5.033e-37	M32412	TRUE	reported	b8mrLU	textfile
rs959398	-0.0666	0.0069	0.0829	T	C	7.937e-22	M32412	TRUE	reported	b8mrLU	textfile
rs4638383	-0.0702	0.0059	0.1182	C	G	5.542e-33	M32412	TRUE	reported	b8mrLU	textfile
rs10019724	0.0388	0.0085	0.0575	A	G	4.973e-06	M32412	TRUE	reported	b8mrLU	textfile
rs11065174	-0.0651	0.0063	0.1148	T	C	5.996e-25	M32412	TRUE	reported	b8mrLU	textfile
rs2254779	0.0703	0.006	0.8853	A	G	2.12e-31	M32412	TRUE	reported	b8mrLU	textfile
rs7959743	-0.055	0.0061	0.1155	T	C	3.445e-19	M32412	TRUE	reported	b8mrLU	textfile
rs2440901	0.019	0.0035	0.478	T	C	6.461e-08	M32412	TRUE	reported	b8mrLU	textfile
rs208294	0.0315	0.0036	0.4348	T	C	1.081e-18	M32412	TRUE	reported	b8mrLU	textfile
rs11615578	0.0231	0.0044	0.2565	T	C	1.284e-07	M32412	TRUE	reported	b8mrLU	textfile
rs11065202	-0.1297	0.004	0.5822	T	C	1e-200	M32412	TRUE	reported	b8mrLU	textfile
rs3850521	-0.0659	0.0085	0.055	T	C	7.116e-15	M32412	TRUE	reported	b8mrLU	textfile
rs504403	0.0896	0.0041	0.5615	C	G	3.22e-104	M32412	TRUE	reported	b8mrLU	textfile
rs7305618	-0.0311	0.0044	0.2198	T	C	1.004e-12	M32412	TRUE	reported	b8mrLU	textfile
rs10849798	-0.0775	0.0085	0.0521	T	C	6.228e-20	M32412	TRUE	reported	b8mrLU	textfile
rs2952444	0.0206	0.0041	0.4793	T	C	4.829e-07	M32412	TRUE	reported	b8mrLU	textfile
rs1493755	0.0291	0.0058	0.876	A	G	5.337e-07	M32412	TRUE	reported	b8mrLU	textfile
rs7306541	-0.2085	0.004	0.7373	A	G	1e-200	M32412	TRUE	reported	b8mrLU	textfile
rs10431384	-0.1706	0.0039	0.6793	A	G	1e-200	M32412	TRUE	reported	b8mrLU	textfile
rs9204	-0.1582	0.004	0.6598	A	G	1e-200	M32412	TRUE	reported	b8mrLU	textfile
