SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs13336771	0.0624	0.0139	0.1736	A	C	7.386e-06	M33420	TRUE	reported	TLldL0	textfile
rs2074902	-0.029	0.006	0.8206	T	C	1.59e-06	M33420	TRUE	reported	TLldL0	textfile
rs7038957	-0.0287	0.0062	0.8312	T	C	3.863e-06	M33420	TRUE	reported	TLldL0	textfile
rs1013104	-0.0207	0.0045	0.4354	T	C	3.834e-06	M33420	TRUE	reported	TLldL0	textfile
rs7350776	0.0239	0.0052	0.697	C	G	3.864e-06	M33420	TRUE	reported	TLldL0	textfile
rs10520845	0.191	0.0419	0.0165	A	C	5.272e-06	M33420	TRUE	reported	TLldL0	textfile
rs261301	0.0323	0.0068	0.1314	T	C	2.064e-06	M33420	TRUE	reported	TLldL0	textfile
rs2794327	-0.0355	0.008	0.6691	T	C	8.778e-06	M33420	TRUE	reported	TLldL0	textfile
rs10492212	-0.0274	0.0062	0.1606	T	C	8.656e-06	M33420	TRUE	reported	TLldL0	textfile
rs6821770	0.038	0.0086	0.143	A	G	8.916e-06	M33420	TRUE	reported	TLldL0	textfile
rs1060467	0.0233	0.0045	0.5903	A	G	2.606e-07	M33420	TRUE	reported	TLldL0	textfile
rs10466757	0.0634	0.0143	0.1578	A	T	9.559e-06	M33420	TRUE	reported	TLldL0	textfile
rs5994305	0.0307	0.0062	0.8318	A	G	7.154e-07	M33420	TRUE	reported	TLldL0	textfile
rs10077932	-0.0402	0.0087	0.1376	T	C	4.083e-06	M33420	TRUE	reported	TLldL0	textfile
