SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12468084	-0.0044	9e-04	0.5436	T	C	1.246e-06	M00054	TRUE	reported	mUHvbs	textfile
rs7594598	0.004	9e-04	0.4257	A	C	9.497e-06	M00054	TRUE	reported	mUHvbs	textfile
rs347661	-0.0042	9e-04	0.4433	T	C	6.844e-06	M00054	TRUE	reported	mUHvbs	textfile
rs635548	-0.0044	9e-04	0.5161	T	C	7.784e-07	M00054	TRUE	reported	mUHvbs	textfile
rs16836288	0.0131	0.0029	0.044	A	C	5.601e-06	M00054	TRUE	reported	mUHvbs	textfile
rs860916	-0.0047	9e-04	0.4232	A	G	1.512e-07	M00054	TRUE	reported	mUHvbs	textfile
rs17114354	0.0248	0.0053	0.9874	A	G	3.515e-06	M00054	TRUE	reported	mUHvbs	textfile
rs9315440	0.0048	9e-04	0.5843	A	G	6.712e-08	M00054	TRUE	reported	mUHvbs	textfile
rs6480970	-0.0049	9e-04	0.6159	A	G	4.287e-08	M00054	TRUE	reported	mUHvbs	textfile
rs893922	0.0042	9e-04	0.366	A	G	3.945e-06	M00054	TRUE	reported	mUHvbs	textfile
rs7424968	-0.0042	9e-04	0.3967	T	C	3.741e-06	M00054	TRUE	reported	mUHvbs	textfile
rs6537156	0.004	9e-04	0.4485	T	C	8.091e-06	M00054	TRUE	reported	mUHvbs	textfile
rs4658609	0.0043	9e-04	0.3618	T	G	2.002e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1995960	-0.0047	9e-04	0.5949	A	G	1.629e-07	M00054	TRUE	reported	mUHvbs	textfile
rs7246393	0.0043	9e-04	0.5222	A	G	1.554e-06	M00054	TRUE	reported	mUHvbs	textfile
rs284191	-0.006	0.001	0.615	A	G	1.973e-09	M00054	TRUE	reported	mUHvbs	textfile
rs2717586	0.0043	9e-04	0.3962	A	G	2.314e-06	M00054	TRUE	reported	mUHvbs	textfile
rs12497219	-0.0045	9e-04	0.5545	T	C	5.326e-07	M00054	TRUE	reported	mUHvbs	textfile
rs875184	-0.0041	9e-04	0.403	T	C	5.689e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2367059	-0.0046	9e-04	0.4697	A	T	3.983e-07	M00054	TRUE	reported	mUHvbs	textfile
rs664059	0.0043	9e-04	0.5182	T	C	1.433e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1997238	0.0045	9e-04	0.5117	A	G	6.07e-07	M00054	TRUE	reported	mUHvbs	textfile
rs4751282	0.0045	9e-04	0.5421	T	C	7.405e-07	M00054	TRUE	reported	mUHvbs	textfile
rs7109477	-0.0047	9e-04	0.4588	A	G	1.887e-07	M00054	TRUE	reported	mUHvbs	textfile
rs2173234	0.0046	9e-04	0.5182	A	G	2.589e-07	M00054	TRUE	reported	mUHvbs	textfile
rs9610322	-0.0043	9e-04	0.5195	A	G	1.119e-06	M00054	TRUE	reported	mUHvbs	textfile
rs10836364	0.005	0.001	0.607	T	C	5.733e-07	M00054	TRUE	reported	mUHvbs	textfile
rs1501803	0.0042	9e-04	0.4152	T	C	4.567e-06	M00054	TRUE	reported	mUHvbs	textfile
rs10927101	-0.0046	9e-04	0.3738	A	C	2.721e-07	M00054	TRUE	reported	mUHvbs	textfile
rs17698249	-0.0041	9e-04	0.5682	A	C	5.503e-06	M00054	TRUE	reported	mUHvbs	textfile
rs295142	-0.0048	9e-04	0.5909	A	G	1.538e-07	M00054	TRUE	reported	mUHvbs	textfile
rs38271	-0.0051	9e-04	0.5925	A	G	1.185e-08	M00054	TRUE	reported	mUHvbs	textfile
rs4972588	-0.0046	9e-04	0.5138	A	G	3.744e-07	M00054	TRUE	reported	mUHvbs	textfile
rs881562	0.0044	9e-04	0.4978	T	G	1.451e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1887646	0.004	9e-04	0.5277	A	G	6.752e-06	M00054	TRUE	reported	mUHvbs	textfile
rs17314234	-0.0117	0.0017	0.1026	T	C	1.984e-11	M00054	TRUE	reported	mUHvbs	textfile
rs1330918	0.0042	9e-04	0.6132	A	C	2.212e-06	M00054	TRUE	reported	mUHvbs	textfile
rs8006663	-0.0046	9e-04	0.4556	A	G	3.016e-07	M00054	TRUE	reported	mUHvbs	textfile
rs7450789	-0.0074	0.0016	0.8553	T	G	4.868e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1144035	-0.0047	9e-04	0.5409	T	C	1.877e-07	M00054	TRUE	reported	mUHvbs	textfile
rs6730726	-0.004	9e-04	0.5312	A	G	7.167e-06	M00054	TRUE	reported	mUHvbs	textfile
rs11201034	0.0043	9e-04	0.6064	A	T	1.888e-06	M00054	TRUE	reported	mUHvbs	textfile
rs3851229	0.0045	9e-04	0.43	T	C	4.497e-07	M00054	TRUE	reported	mUHvbs	textfile
rs10734224	-0.0042	9e-04	0.5909	T	G	2.742e-06	M00054	TRUE	reported	mUHvbs	textfile
rs7190800	-0.0043	9e-04	0.456	T	C	3.151e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1150081	-0.0074	0.0016	0.8555	A	G	5.978e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1663501	-0.0047	9e-04	0.4634	A	G	2.435e-07	M00054	TRUE	reported	mUHvbs	textfile
rs4880888	-0.0046	9e-04	0.4785	A	G	3.243e-07	M00054	TRUE	reported	mUHvbs	textfile
rs13104056	-0.0041	9e-04	0.4591	T	C	5.324e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1871053	-0.0044	9e-04	0.4514	A	G	7.679e-07	M00054	TRUE	reported	mUHvbs	textfile
rs258763	-0.0042	9e-04	0.5564	A	T	2.282e-06	M00054	TRUE	reported	mUHvbs	textfile
rs12278762	0.0043	9e-04	0.5229	T	C	1.557e-06	M00054	TRUE	reported	mUHvbs	textfile
rs354532	-0.0061	9e-04	0.5349	T	C	1.219e-11	M00054	TRUE	reported	mUHvbs	textfile
rs207938	-0.0043	9e-04	0.3963	A	G	1.316e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1015993	0.0041	9e-04	0.4684	T	C	7.309e-06	M00054	TRUE	reported	mUHvbs	textfile
rs4611118	-0.0044	9e-04	0.609	A	G	9.406e-07	M00054	TRUE	reported	mUHvbs	textfile
rs6901004	-0.0061	9e-04	0.5742	C	G	1.078e-11	M00054	TRUE	reported	mUHvbs	textfile
rs4702007	-0.0041	9e-04	0.3929	A	G	6.109e-06	M00054	TRUE	reported	mUHvbs	textfile
rs4356783	-0.0041	9e-04	0.5863	C	G	6.746e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2432	0.0046	9e-04	0.4713	T	C	4.278e-07	M00054	TRUE	reported	mUHvbs	textfile
rs6685230	-0.0042	9e-04	0.3976	T	C	7.78e-06	M00054	TRUE	reported	mUHvbs	textfile
rs11153280	0.005	9e-04	0.4392	A	C	1.979e-08	M00054	TRUE	reported	mUHvbs	textfile
rs2505644	0.005	0.001	0.558	T	C	5.733e-07	M00054	TRUE	reported	mUHvbs	textfile
rs3927971	0.0042	9e-04	0.5178	T	C	8.977e-06	M00054	TRUE	reported	mUHvbs	textfile
rs10846667	0.0045	9e-04	0.4861	T	C	1.651e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2688858	0.0043	9e-04	0.5742	T	C	2.837e-06	M00054	TRUE	reported	mUHvbs	textfile
rs10457237	-0.0077	0.0016	0.8572	T	C	2.038e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1015795	0.0043	9e-04	0.5122	A	G	2.26e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1929487	-0.0041	9e-04	0.425	A	T	4.868e-06	M00054	TRUE	reported	mUHvbs	textfile
rs8088963	0.0044	9e-04	0.6387	A	G	8.287e-07	M00054	TRUE	reported	mUHvbs	textfile
rs1508513	0.0042	9e-04	0.6354	C	G	2.363e-06	M00054	TRUE	reported	mUHvbs	textfile
rs972459	0.005	9e-04	0.5787	T	C	1.969e-08	M00054	TRUE	reported	mUHvbs	textfile
rs428185	-0.0045	9e-04	0.5851	T	C	6.254e-07	M00054	TRUE	reported	mUHvbs	textfile
rs4684599	-0.0042	9e-04	0.6319	T	C	2.889e-06	M00054	TRUE	reported	mUHvbs	textfile
rs3799734	-0.0053	9e-04	0.565	A	G	3.214e-09	M00054	TRUE	reported	mUHvbs	textfile
rs938040	0.0074	0.0017	0.107	T	C	9.124e-06	M00054	TRUE	reported	mUHvbs	textfile
rs7584842	-0.005	9e-04	0.5377	T	C	4.15e-08	M00054	TRUE	reported	mUHvbs	textfile
rs719564	0.0044	9e-04	0.6101	A	G	1.276e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2429482	0.0041	9e-04	0.6395	A	G	5.963e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2813760	0.0044	9e-04	0.5775	A	G	1.187e-06	M00054	TRUE	reported	mUHvbs	textfile
rs9948912	0.004	9e-04	0.3616	A	G	9.579e-06	M00054	TRUE	reported	mUHvbs	textfile
rs11659379	0.004	9e-04	0.5042	T	C	8.538e-06	M00054	TRUE	reported	mUHvbs	textfile
rs4306882	-0.0057	9e-04	0.6153	T	G	2.52e-10	M00054	TRUE	reported	mUHvbs	textfile
rs1549225	0.0045	9e-04	0.607	T	C	6.057e-07	M00054	TRUE	reported	mUHvbs	textfile
rs6454864	0.004	9e-04	0.3705	T	C	8.872e-06	M00054	TRUE	reported	mUHvbs	textfile
rs10495209	0.004	9e-04	0.4862	T	C	8.02e-06	M00054	TRUE	reported	mUHvbs	textfile
rs33980	-0.0077	0.0017	0.9071	C	G	9.108e-06	M00054	TRUE	reported	mUHvbs	textfile
rs10805503	0.0043	9e-04	0.6272	T	C	1.996e-06	M00054	TRUE	reported	mUHvbs	textfile
rs161551	0.0042	9e-04	0.3954	T	C	2.687e-06	M00054	TRUE	reported	mUHvbs	textfile
rs577687	-0.0043	9e-04	0.6081	A	G	2.268e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2520117	0.0045	9e-04	0.4545	A	G	5.056e-07	M00054	TRUE	reported	mUHvbs	textfile
rs2439570	0.0043	9e-04	0.4795	A	G	1.627e-06	M00054	TRUE	reported	mUHvbs	textfile
rs6001129	-0.009	0.002	0.134	T	C	6.795e-06	M00054	TRUE	reported	mUHvbs	textfile
rs993927	0.0042	9e-04	0.3773	T	G	2.636e-06	M00054	TRUE	reported	mUHvbs	textfile
rs11745256	0.0042	9e-04	0.5465	T	C	3.061e-06	M00054	TRUE	reported	mUHvbs	textfile
rs6910731	0.0041	9e-04	0.4497	A	G	6.679e-06	M00054	TRUE	reported	mUHvbs	textfile
rs10824802	0.0047	9e-04	0.368	T	G	2.242e-07	M00054	TRUE	reported	mUHvbs	textfile
rs1220605	-0.0046	9e-04	0.6312	A	G	9.291e-07	M00054	TRUE	reported	mUHvbs	textfile
rs302073	-0.0048	9e-04	0.3644	A	G	1.018e-07	M00054	TRUE	reported	mUHvbs	textfile
rs9511152	-0.005	9e-04	0.559	A	G	2.985e-08	M00054	TRUE	reported	mUHvbs	textfile
rs10931041	-0.0042	9e-04	0.5756	T	C	3.362e-06	M00054	TRUE	reported	mUHvbs	textfile
rs11804149	0.0041	9e-04	0.4678	T	C	4.612e-06	M00054	TRUE	reported	mUHvbs	textfile
rs6826247	0.0048	9e-04	0.5071	T	C	8.797e-08	M00054	TRUE	reported	mUHvbs	textfile
rs4755291	-0.0041	9e-04	0.4644	A	G	5.253e-06	M00054	TRUE	reported	mUHvbs	textfile
rs502654	-0.0046	9e-04	0.559	T	C	2.597e-07	M00054	TRUE	reported	mUHvbs	textfile
rs1263056	0.0048	9e-04	0.5107	A	G	1.499e-07	M00054	TRUE	reported	mUHvbs	textfile
rs1373962	0.005	9e-04	0.5973	T	C	2.707e-08	M00054	TRUE	reported	mUHvbs	textfile
rs10822056	0.0042	9e-04	0.5141	T	C	2.651e-06	M00054	TRUE	reported	mUHvbs	textfile
rs682359	0.0044	9e-04	0.5812	T	G	6.54e-07	M00054	TRUE	reported	mUHvbs	textfile
rs11729831	0.004	9e-04	0.6133	T	G	8.61e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2970335	0.0044	9e-04	0.4039	A	C	1.023e-06	M00054	TRUE	reported	mUHvbs	textfile
rs3846758	0.004	9e-04	0.4581	A	T	8.699e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1519309	-0.0044	9e-04	0.6544	T	C	1.206e-06	M00054	TRUE	reported	mUHvbs	textfile
rs6130271	-0.004	9e-04	0.5352	T	C	7.398e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2769419	0.004	9e-04	0.4777	A	G	6.163e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1179636	-0.0045	0.001	0.5356	A	C	1.825e-06	M00054	TRUE	reported	mUHvbs	textfile
rs6586235	0.0043	9e-04	0.4598	A	C	1.622e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2297939	-0.0057	9e-04	0.4156	A	G	2.141e-10	M00054	TRUE	reported	mUHvbs	textfile
rs2798184	-0.0049	9e-04	0.4314	T	C	6.371e-08	M00054	TRUE	reported	mUHvbs	textfile
rs16903000	-0.0067	0.0015	0.7123	T	C	7.924e-06	M00054	TRUE	reported	mUHvbs	textfile
rs6747650	-0.0041	9e-04	0.5825	A	G	4.362e-06	M00054	TRUE	reported	mUHvbs	textfile
rs9878578	0.0041	9e-04	0.6016	A	G	5.323e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2658761	-0.0048	9e-04	0.4343	T	C	6.749e-08	M00054	TRUE	reported	mUHvbs	textfile
rs10501687	-0.0042	9e-04	0.6188	T	C	2.872e-06	M00054	TRUE	reported	mUHvbs	textfile
rs736929	-0.0043	9e-04	0.5915	T	C	1.25e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2091289	0.0043	9e-04	0.5943	A	G	1.499e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1726745	0.0041	9e-04	0.4858	T	C	5.299e-06	M00054	TRUE	reported	mUHvbs	textfile
rs710580	-0.005	9e-04	0.3566	A	C	3.574e-08	M00054	TRUE	reported	mUHvbs	textfile
rs10784496	0.0045	9e-04	0.5375	A	G	5.085e-07	M00054	TRUE	reported	mUHvbs	textfile
rs2580344	0.0044	9e-04	0.6238	T	C	7.984e-07	M00054	TRUE	reported	mUHvbs	textfile
rs6947698	-0.004	9e-04	0.4558	C	G	8.341e-06	M00054	TRUE	reported	mUHvbs	textfile
rs8046426	0.004	9e-04	0.3703	A	T	8.082e-06	M00054	TRUE	reported	mUHvbs	textfile
rs9989564	-0.0042	9e-04	0.5142	A	G	3.095e-06	M00054	TRUE	reported	mUHvbs	textfile
rs4973952	-0.0041	9e-04	0.415	C	G	6.47e-06	M00054	TRUE	reported	mUHvbs	textfile
rs512453	-0.0044	9e-04	0.5541	T	C	1.122e-06	M00054	TRUE	reported	mUHvbs	textfile
rs11678851	0.0041	9e-04	0.4138	T	C	5.943e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1683253	-0.0042	9e-04	0.5188	T	C	3.129e-06	M00054	TRUE	reported	mUHvbs	textfile
rs688627	0.0042	9e-04	0.5878	T	C	3.615e-06	M00054	TRUE	reported	mUHvbs	textfile
rs4346442	0.0043	9e-04	0.4816	A	T	1.667e-06	M00054	TRUE	reported	mUHvbs	textfile
rs7006068	0.0045	9e-04	0.6264	T	C	4.801e-07	M00054	TRUE	reported	mUHvbs	textfile
rs9523030	0.0043	9e-04	0.6269	T	G	5.647e-06	M00054	TRUE	reported	mUHvbs	textfile
rs201262	0.0047	9e-04	0.5563	T	G	1.359e-07	M00054	TRUE	reported	mUHvbs	textfile
rs2126498	-0.0042	9e-04	0.6176	T	G	2.837e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2111118	0.0051	9e-04	0.6207	T	C	1.212e-08	M00054	TRUE	reported	mUHvbs	textfile
rs2604365	0.0044	9e-04	0.6371	T	G	1.452e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2662269	0.0045	9e-04	0.417	A	C	7.116e-07	M00054	TRUE	reported	mUHvbs	textfile
rs7292	-0.0041	9e-04	0.4589	A	G	4.66e-06	M00054	TRUE	reported	mUHvbs	textfile
rs10498266	0.0043	9e-04	0.4674	T	G	2.348e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2834164	-0.0045	9e-04	0.5041	A	C	4.761e-07	M00054	TRUE	reported	mUHvbs	textfile
rs3133944	0.0046	9e-04	0.4495	T	C	4.463e-07	M00054	TRUE	reported	mUHvbs	textfile
rs1013667	-0.0041	9e-04	0.6087	A	G	5.673e-06	M00054	TRUE	reported	mUHvbs	textfile
rs9842801	0.0044	9e-04	0.5128	C	G	7.912e-07	M00054	TRUE	reported	mUHvbs	textfile
rs699856	0.004	9e-04	0.3661	T	C	8.012e-06	M00054	TRUE	reported	mUHvbs	textfile
rs13008096	-0.0042	9e-04	0.4038	A	C	3.316e-06	M00054	TRUE	reported	mUHvbs	textfile
rs6759991	0.0076	0.0016	0.8623	T	G	2.521e-06	M00054	TRUE	reported	mUHvbs	textfile
rs985857	-0.0044	9e-04	0.5548	A	G	8.503e-07	M00054	TRUE	reported	mUHvbs	textfile
rs13099050	-0.0047	9e-04	0.5415	A	C	2.455e-07	M00054	TRUE	reported	mUHvbs	textfile
rs8021242	0.0049	9e-04	0.5899	T	C	5.183e-08	M00054	TRUE	reported	mUHvbs	textfile
rs524394	-0.0055	9e-04	0.5534	A	C	1.116e-09	M00054	TRUE	reported	mUHvbs	textfile
rs13122250	0.0062	9e-04	0.5542	T	C	8.949e-12	M00054	TRUE	reported	mUHvbs	textfile
rs2383131	-0.0043	9e-04	0.4403	T	C	3.054e-06	M00054	TRUE	reported	mUHvbs	textfile
rs7230740	0.0044	9e-04	0.6655	A	C	1.559e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2966079	-0.0042	9e-04	0.5425	T	C	2.525e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1022092	-0.0049	9e-04	0.5544	A	G	6.529e-08	M00054	TRUE	reported	mUHvbs	textfile
rs1790398	0.0048	9e-04	0.5227	T	C	5.788e-08	M00054	TRUE	reported	mUHvbs	textfile
rs3780494	-0.023	0.0051	0.9855	T	C	7.022e-06	M00054	TRUE	reported	mUHvbs	textfile
rs4695289	-0.0045	9e-04	0.3489	A	G	7.948e-07	M00054	TRUE	reported	mUHvbs	textfile
rs4615256	0.0049	9e-04	0.5327	A	G	4.988e-08	M00054	TRUE	reported	mUHvbs	textfile
rs2722380	0.0042	9e-04	0.5882	A	G	3.895e-06	M00054	TRUE	reported	mUHvbs	textfile
rs6447479	-0.0043	9e-04	0.6123	A	C	1.53e-06	M00054	TRUE	reported	mUHvbs	textfile
rs937382	-0.0046	9e-04	0.4466	T	C	2.312e-07	M00054	TRUE	reported	mUHvbs	textfile
rs2110738	0.004	9e-04	0.4918	A	C	7.327e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1249489	0.0042	9e-04	0.3741	A	G	3.683e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2261659	-0.0043	9e-04	0.44	C	G	1.63e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2178779	-0.004	9e-04	0.4943	A	G	9.976e-06	M00054	TRUE	reported	mUHvbs	textfile
rs10007704	-0.0044	9e-04	0.6418	T	C	1.238e-06	M00054	TRUE	reported	mUHvbs	textfile
rs7198470	0.004	9e-04	0.6081	T	C	9.003e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2216061	0.0043	9e-04	0.512	A	C	2.211e-06	M00054	TRUE	reported	mUHvbs	textfile
rs11720862	-0.0046	9e-04	0.6034	T	G	3.583e-07	M00054	TRUE	reported	mUHvbs	textfile
rs1638362	-0.0046	9e-04	0.4947	T	C	2.892e-07	M00054	TRUE	reported	mUHvbs	textfile
rs341973	0.005	0.001	0.493	T	C	5.733e-07	M00054	TRUE	reported	mUHvbs	textfile
rs10171387	0.008	0.0018	0.9051	A	G	5.141e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2349729	-0.0041	9e-04	0.5141	A	G	6.448e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2173233	0.0046	9e-04	0.4812	A	G	2.856e-07	M00054	TRUE	reported	mUHvbs	textfile
rs331552	0.0041	9e-04	0.5078	T	C	4.531e-06	M00054	TRUE	reported	mUHvbs	textfile
rs3108873	0.0046	9e-04	0.3746	T	C	2.971e-07	M00054	TRUE	reported	mUHvbs	textfile
rs2178260	0.0042	9e-04	0.4251	T	C	3.588e-06	M00054	TRUE	reported	mUHvbs	textfile
rs4926571	-0.0048	9e-04	0.5231	T	C	9.025e-08	M00054	TRUE	reported	mUHvbs	textfile
rs6534667	-0.0043	9e-04	0.4186	C	G	1.491e-06	M00054	TRUE	reported	mUHvbs	textfile
rs9543391	0.0041	9e-04	0.3993	T	G	6.39e-06	M00054	TRUE	reported	mUHvbs	textfile
rs8110890	0.0045	9e-04	0.4741	T	G	7.505e-07	M00054	TRUE	reported	mUHvbs	textfile
rs1349704	0.0044	9e-04	0.4611	A	G	8.312e-07	M00054	TRUE	reported	mUHvbs	textfile
rs2868072	0.004	9e-04	0.4829	A	G	9.036e-06	M00054	TRUE	reported	mUHvbs	textfile
rs7843149	-0.0041	9e-04	0.3896	T	C	6.554e-06	M00054	TRUE	reported	mUHvbs	textfile
rs11937375	-0.018	0.004	0.68	C	G	6.795e-06	M00054	TRUE	reported	mUHvbs	textfile
rs7009696	0.0041	9e-04	0.6243	T	C	6.166e-06	M00054	TRUE	reported	mUHvbs	textfile
rs9517869	-0.0046	9e-04	0.3661	T	C	3.457e-07	M00054	TRUE	reported	mUHvbs	textfile
rs582881	0.0044	9e-04	0.4499	A	G	7.693e-07	M00054	TRUE	reported	mUHvbs	textfile
rs2607633	0.0048	9e-04	0.3698	T	G	1.395e-07	M00054	TRUE	reported	mUHvbs	textfile
rs6437242	-0.0043	9e-04	0.4336	A	T	1.38e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1911904	-0.0042	9e-04	0.4899	A	G	3.376e-06	M00054	TRUE	reported	mUHvbs	textfile
rs6935961	-0.0056	9e-04	0.5578	A	G	3.753e-10	M00054	TRUE	reported	mUHvbs	textfile
rs6077611	-0.0041	9e-04	0.4794	T	G	5.321e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1563804	0.0075	0.0015	0.7697	T	C	1.146e-06	M00054	TRUE	reported	mUHvbs	textfile
rs9775766	0.004	9e-04	0.3799	T	C	7.885e-06	M00054	TRUE	reported	mUHvbs	textfile
rs10073440	0.0043	9e-04	0.5146	A	G	1.439e-06	M00054	TRUE	reported	mUHvbs	textfile
rs875283	-0.0043	9e-04	0.4896	A	G	2.341e-06	M00054	TRUE	reported	mUHvbs	textfile
rs10225863	-0.004	9e-04	0.3949	T	C	9.754e-06	M00054	TRUE	reported	mUHvbs	textfile
rs4407399	-0.005	0.001	0.603	T	C	5.733e-07	M00054	TRUE	reported	mUHvbs	textfile
rs1000137	-0.005	0.001	0.475	T	C	5.733e-07	M00054	TRUE	reported	mUHvbs	textfile
rs7463805	-0.0053	9e-04	0.5213	T	C	4.596e-09	M00054	TRUE	reported	mUHvbs	textfile
rs1697901	0.0049	9e-04	0.3501	A	G	6.309e-08	M00054	TRUE	reported	mUHvbs	textfile
rs9541214	-0.0042	9e-04	0.653	T	C	3.797e-06	M00054	TRUE	reported	mUHvbs	textfile
rs17034862	-0.004	9e-04	0.5175	C	G	6.917e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1016522	0.0058	9e-04	0.5803	A	G	1.589e-10	M00054	TRUE	reported	mUHvbs	textfile
rs6110544	0.004	9e-04	0.4394	T	C	7.011e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2484178	0.0043	9e-04	0.6063	T	C	1.745e-06	M00054	TRUE	reported	mUHvbs	textfile
rs9330454	-0.0066	0.0015	0.4006	A	G	6.044e-06	M00054	TRUE	reported	mUHvbs	textfile
rs10750415	0.0042	9e-04	0.3959	T	G	2.767e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1366671	-0.0041	9e-04	0.4374	T	C	4.94e-06	M00054	TRUE	reported	mUHvbs	textfile
rs10881004	0.0041	9e-04	0.4824	T	C	3.392e-06	M00054	TRUE	reported	mUHvbs	textfile
rs11654913	-0.004	9e-04	0.5579	A	T	6.912e-06	M00054	TRUE	reported	mUHvbs	textfile
rs8056052	0.0042	9e-04	0.5957	C	G	3.322e-06	M00054	TRUE	reported	mUHvbs	textfile
rs10807322	0.0043	9e-04	0.5866	A	T	1.974e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1412972	0.0097	0.002	0.5006	T	G	1.628e-06	M00054	TRUE	reported	mUHvbs	textfile
rs5997110	-0.005	0.001	0.523	T	C	5.733e-07	M00054	TRUE	reported	mUHvbs	textfile
rs4870304	0.0041	9e-04	0.5823	A	G	8.313e-06	M00054	TRUE	reported	mUHvbs	textfile
rs4686980	0.005	0.001	0.361	T	C	5.733e-07	M00054	TRUE	reported	mUHvbs	textfile
rs4849291	0.0041	9e-04	0.6092	C	G	5.933e-06	M00054	TRUE	reported	mUHvbs	textfile
rs13001325	-0.004	9e-04	0.3823	T	C	7.447e-06	M00054	TRUE	reported	mUHvbs	textfile
rs575257	-0.0042	9e-04	0.6005	A	G	3.511e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2510595	-0.0045	9e-04	0.6113	A	G	4.989e-07	M00054	TRUE	reported	mUHvbs	textfile
rs9464137	0.0041	9e-04	0.5592	A	C	4.445e-06	M00054	TRUE	reported	mUHvbs	textfile
rs4695138	0.0052	9e-04	0.5352	A	T	7.996e-09	M00054	TRUE	reported	mUHvbs	textfile
rs3772343	0.028	0.006	0.987	A	C	3.061e-06	M00054	TRUE	reported	mUHvbs	textfile
rs16823952	-0.0083	0.0018	0.9069	T	G	5.079e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2063601	-0.0107	0.0023	0.2487	A	C	5.241e-06	M00054	TRUE	reported	mUHvbs	textfile
rs6517254	-0.0042	9e-04	0.3971	T	C	3.119e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2230532	0.005	0.001	0.349	T	C	5.733e-07	M00054	TRUE	reported	mUHvbs	textfile
rs17744500	-0.0041	9e-04	0.4582	T	C	4.157e-06	M00054	TRUE	reported	mUHvbs	textfile
rs928963	0.0042	9e-04	0.3985	A	C	3.622e-06	M00054	TRUE	reported	mUHvbs	textfile
rs3751181	0.0041	9e-04	0.6085	A	G	5.185e-06	M00054	TRUE	reported	mUHvbs	textfile
rs2391128	-0.0045	9e-04	0.4751	T	C	4.713e-07	M00054	TRUE	reported	mUHvbs	textfile
rs10900784	-0.0044	9e-04	0.4158	A	C	9.744e-07	M00054	TRUE	reported	mUHvbs	textfile
rs6819555	-0.0043	9e-04	0.5862	A	G	3.693e-06	M00054	TRUE	reported	mUHvbs	textfile
rs17101107	-0.0052	9e-04	0.6319	A	G	6.121e-09	M00054	TRUE	reported	mUHvbs	textfile
rs12533939	0.0045	9e-04	0.3887	A	T	6.516e-07	M00054	TRUE	reported	mUHvbs	textfile
rs915281	-0.0041	9e-04	0.5076	T	C	4.423e-06	M00054	TRUE	reported	mUHvbs	textfile
rs42162	0.004	9e-04	0.5492	T	C	8.217e-06	M00054	TRUE	reported	mUHvbs	textfile
rs3819041	-0.0041	9e-04	0.5828	C	G	5.664e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1418942	-0.004	9e-04	0.5751	A	C	7.128e-06	M00054	TRUE	reported	mUHvbs	textfile
rs9950125	-0.004	9e-04	0.4521	A	G	7.715e-06	M00054	TRUE	reported	mUHvbs	textfile
rs11802417	-0.0041	9e-04	0.5816	T	C	4.469e-06	M00054	TRUE	reported	mUHvbs	textfile
rs154246	-0.0049	9e-04	0.6103	T	C	6.698e-08	M00054	TRUE	reported	mUHvbs	textfile
rs6435723	-0.008	0.0018	0.8977	T	C	6.907e-06	M00054	TRUE	reported	mUHvbs	textfile
rs7638383	0.0047	9e-04	0.3984	A	G	1.641e-07	M00054	TRUE	reported	mUHvbs	textfile
rs4989308	-0.0045	9e-04	0.3746	A	G	8.432e-07	M00054	TRUE	reported	mUHvbs	textfile
rs4144737	0.004	9e-04	0.5818	A	G	9.859e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1559063	0.0052	9e-04	0.6209	C	G	7.818e-09	M00054	TRUE	reported	mUHvbs	textfile
rs3773729	0.004	9e-04	0.6291	T	C	8.571e-06	M00054	TRUE	reported	mUHvbs	textfile
rs3742929	-0.0044	9e-04	0.512	T	C	1.01e-06	M00054	TRUE	reported	mUHvbs	textfile
rs12513744	0.0041	9e-04	0.6401	A	G	9.582e-06	M00054	TRUE	reported	mUHvbs	textfile
rs4958379	-0.005	9e-04	0.433	A	G	2.176e-08	M00054	TRUE	reported	mUHvbs	textfile
rs9649963	0.0041	9e-04	0.634	T	C	5.841e-06	M00054	TRUE	reported	mUHvbs	textfile
rs603446	0.0051	9e-04	0.4448	T	C	1.383e-08	M00054	TRUE	reported	mUHvbs	textfile
rs7505177	-0.0043	9e-04	0.4132	T	G	5.859e-06	M00054	TRUE	reported	mUHvbs	textfile
rs11719675	-0.0041	9e-04	0.3965	A	T	5.116e-06	M00054	TRUE	reported	mUHvbs	textfile
rs430727	0.0041	9e-04	0.4628	T	C	5.128e-06	M00054	TRUE	reported	mUHvbs	textfile
rs4858287	-0.0048	9e-04	0.5691	T	C	9.888e-08	M00054	TRUE	reported	mUHvbs	textfile
rs13056963	0.0043	9e-04	0.4376	T	C	5.583e-06	M00054	TRUE	reported	mUHvbs	textfile
rs9646527	0.004	9e-04	0.3795	A	T	9.002e-06	M00054	TRUE	reported	mUHvbs	textfile
rs1260326	0.0042	9e-04	0.404	T	C	2.742e-06	M00054	TRUE	reported	mUHvbs	textfile
rs3209148	0.0041	9e-04	0.4374	A	G	3.803e-06	M00054	TRUE	reported	mUHvbs	textfile
rs7810390	-0.0045	9e-04	0.5928	A	G	5.611e-07	M00054	TRUE	reported	mUHvbs	textfile
rs2977272	0.005	0.001	0.341	T	C	5.733e-07	M00054	TRUE	reported	mUHvbs	textfile
rs7901526	0.0042	9e-04	0.4898	A	C	3.835e-06	M00054	TRUE	reported	mUHvbs	textfile
rs7684248	-0.0042	9e-04	0.6183	T	C	3.69e-06	M00054	TRUE	reported	mUHvbs	textfile
