SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10226902	-0.0083	0.0018	0.5209	A	G	2.641e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs2140495	0.0638	0.0144	0.0158	T	C	9.505e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs6765113	0.0082	0.0018	0.5408	T	C	8.162e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs9815886	-0.0083	0.0018	0.4756	A	C	2.55e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs4333677	0.008	0.0018	0.5848	A	G	5.985e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs3792574	0.0078	0.0018	0.5176	A	G	9.207e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs11857879	0.0112	0.0025	0.1952	T	G	8.18e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs2362969	0.0092	0.0018	0.5718	C	G	1.977e-07	M01645	TRUE	reported	k1a7Xp	textfile
rs6112257	-0.0092	0.0018	0.6843	A	G	3.386e-07	M01645	TRUE	reported	k1a7Xp	textfile
rs13393013	0.0314	0.0065	0.0213	A	G	1.312e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs12862464	0.0146	0.0033	0.0842	T	C	9.825e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs11589855	-0.0084	0.0018	0.3809	T	C	2.222e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs696979	0.0084	0.0018	0.6026	T	C	2.048e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs369895	-0.0114	0.0023	0.574	A	G	1.075e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs287276	0.0084	0.0018	0.3317	A	G	2.647e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs9852606	-0.0085	0.0018	0.3771	C	G	1.476e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs2304767	0.0091	0.0019	0.3402	A	G	1.216e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs8082656	-0.008	0.0018	0.2803	A	T	9.369e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs2255059	-0.008	0.0018	0.5192	T	C	7.397e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs6973824	0.009	0.0018	0.3374	A	G	4.019e-07	M01645	TRUE	reported	k1a7Xp	textfile
rs7785161	0.011	0.0025	0.2182	T	C	9.412e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs4789698	-0.0079	0.0018	0.4508	T	C	6.828e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs9527647	0.0091	0.0018	0.4589	A	C	3.853e-07	M01645	TRUE	reported	k1a7Xp	textfile
rs699015	0.0391	0.0089	0.955	A	G	9.928e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs1714507	0.0087	0.0018	0.5586	A	T	7.38e-07	M01645	TRUE	reported	k1a7Xp	textfile
rs4930046	0.0088	0.0019	0.4652	A	G	2.716e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs2161803	-0.0082	0.0018	0.5908	C	G	3.174e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs4327548	-0.0093	0.0018	0.2904	A	G	2.156e-07	M01645	TRUE	reported	k1a7Xp	textfile
rs7534803	-0.008	0.0018	0.2945	T	C	8.056e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs6502896	-0.0187	0.0042	0.7619	A	G	9.701e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs2491274	-0.0297	0.0065	0.9732	A	G	4.627e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs16990450	0.0161	0.0035	0.0722	T	C	4.178e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs7800485	-0.0078	0.0018	0.6111	A	T	9.378e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs1487052	0.008	0.0018	0.3063	T	C	7.664e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs11731117	0.0081	0.0018	0.5958	A	G	4.324e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs891531	0.0113	0.0024	0.1846	T	G	3.809e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs4680433	0.0096	0.0018	0.5038	A	G	5.705e-08	M01645	TRUE	reported	k1a7Xp	textfile
rs10039731	0.0198	0.004	0.5787	A	G	8.465e-07	M01645	TRUE	reported	k1a7Xp	textfile
rs1656377	-0.0083	0.0018	0.4111	T	C	2.487e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs12466053	0.0087	0.0018	0.402	A	G	8.441e-07	M01645	TRUE	reported	k1a7Xp	textfile
rs11036901	-0.0079	0.0018	0.433	A	G	7.855e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs2423542	0.0153	0.0032	0.8036	A	G	1.914e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs1998873	-0.0083	0.0018	0.5528	A	T	2.54e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs16942446	-0.0259	0.0056	0.0314	A	G	3.318e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs1530439	0.009	0.0018	0.2946	T	G	6.08e-07	M01645	TRUE	reported	k1a7Xp	textfile
rs12940605	-0.0096	0.0018	0.6059	A	C	1.823e-07	M01645	TRUE	reported	k1a7Xp	textfile
rs2240350	0.0084	0.0018	0.37	A	G	1.891e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs11193635	0.0084	0.0018	0.6725	T	C	3.797e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs4680878	0.0079	0.0018	0.6552	T	G	9.163e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs11978728	-0.0089	0.0018	0.6876	A	T	5.182e-07	M01645	TRUE	reported	k1a7Xp	textfile
rs1966139	-0.0082	0.0018	0.5538	A	T	3.193e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs6441206	0.0099	0.0018	0.4638	A	G	2.088e-08	M01645	TRUE	reported	k1a7Xp	textfile
rs7011528	-0.0082	0.0018	0.4515	A	C	4.005e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs8114207	-0.0125	0.0027	0.8535	T	C	3.833e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs9563502	-0.01	0.0018	0.7115	A	G	2.56e-08	M01645	TRUE	reported	k1a7Xp	textfile
rs1656366	0.0079	0.0018	0.6614	A	G	8.188e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs4680421	0.008	0.0018	0.3112	A	G	9.424e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs2069151	0.009	0.0018	0.7083	A	G	4.682e-07	M01645	TRUE	reported	k1a7Xp	textfile
rs853907	0.0079	0.0018	0.4778	T	C	7.637e-06	M01645	TRUE	reported	k1a7Xp	textfile
rs12040304	0.0083	0.0018	0.726	T	C	3.387e-06	M01645	TRUE	reported	k1a7Xp	textfile
