SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7340748	0.0437	0.0097	0.0539	A	G	5.922e-06	M34539	TRUE	reported	xcL2ON	textfile
rs10732723	-0.0224	0.0044	0.7568	T	C	3.099e-07	M34539	TRUE	reported	xcL2ON	textfile
rs1711005	-0.0279	0.0059	0.1356	A	G	2.082e-06	M34539	TRUE	reported	xcL2ON	textfile
rs3751563	0.0288	0.0062	0.1086	A	G	3.028e-06	M34539	TRUE	reported	xcL2ON	textfile
rs10010466	0.0214	0.0043	0.6845	T	G	6.532e-07	M34539	TRUE	reported	xcL2ON	textfile
rs12083933	0.0274	0.006	0.1261	T	C	4.495e-06	M34539	TRUE	reported	xcL2ON	textfile
rs753762	-0.0251	0.0053	0.1465	A	G	2.442e-06	M34539	TRUE	reported	xcL2ON	textfile
rs1274137	0.0197	0.0043	0.5127	C	G	3.766e-06	M34539	TRUE	reported	xcL2ON	textfile
rs2230604	0.0309	0.007	0.0848	T	C	9.997e-06	M34539	TRUE	reported	xcL2ON	textfile
rs1171614	-0.0263	0.0047	0.2232	T	C	2.549e-08	M34539	TRUE	reported	xcL2ON	textfile
rs4779800	-0.0281	0.0062	0.8856	A	G	5.866e-06	M34539	TRUE	reported	xcL2ON	textfile
rs6802120	0.0241	0.0052	0.1586	T	C	3.99e-06	M34539	TRUE	reported	xcL2ON	textfile
rs12122939	-0.0264	0.0044	0.7339	T	C	1.308e-09	M34539	TRUE	reported	xcL2ON	textfile
rs1490956	0.0362	0.0079	0.8464	A	G	4.018e-06	M34539	TRUE	reported	xcL2ON	textfile
rs17187240	-0.0607	0.0132	0.9712	T	C	3.911e-06	M34539	TRUE	reported	xcL2ON	textfile
rs12621754	-0.1607	0.0363	0.0102	T	C	9.467e-06	M34539	TRUE	reported	xcL2ON	textfile
rs12323577	-0.0737	0.0165	0.0169	A	G	8.328e-06	M34539	TRUE	reported	xcL2ON	textfile
rs12136754	0.026	0.0043	0.3343	A	C	1.235e-09	M34539	TRUE	reported	xcL2ON	textfile
rs11042916	0.0226	0.0044	0.2479	T	C	2.804e-07	M34539	TRUE	reported	xcL2ON	textfile
rs9832461	-0.0203	0.0044	0.7731	A	G	4.095e-06	M34539	TRUE	reported	xcL2ON	textfile
rs11117202	-0.0353	0.008	0.6066	T	C	9.756e-06	M34539	TRUE	reported	xcL2ON	textfile
rs2246344	-0.0197	0.0044	0.7691	T	G	7.934e-06	M34539	TRUE	reported	xcL2ON	textfile
rs2026781	0.0351	0.0076	0.7702	C	G	3.832e-06	M34539	TRUE	reported	xcL2ON	textfile
rs9348403	-0.0207	0.0043	0.6666	T	C	1.611e-06	M34539	TRUE	reported	xcL2ON	textfile
rs837767	0.0238	0.0054	0.1777	A	G	9.601e-06	M34539	TRUE	reported	xcL2ON	textfile
rs10873863	0.02	0.0044	0.2573	T	C	4.307e-06	M34539	TRUE	reported	xcL2ON	textfile
