SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs11025430	-0.0118	0.0026	0.4231	A	G	8.332e-06	M15990	TRUE	reported	4d3cVB	textfile
rs1955742	-0.012	0.0026	0.599	A	T	6.239e-06	M15990	TRUE	reported	4d3cVB	textfile
rs7795076	-0.017	0.0035	0.8166	T	C	1.62e-06	M15990	TRUE	reported	4d3cVB	textfile
rs16876953	0.0232	0.0052	0.0818	A	G	8.687e-06	M15990	TRUE	reported	4d3cVB	textfile
rs382559	0.0262	0.0059	0.3861	A	G	9.98e-06	M15990	TRUE	reported	4d3cVB	textfile
rs633114	-0.0152	0.0033	0.3884	T	C	3.913e-06	M15990	TRUE	reported	4d3cVB	textfile
rs2834399	0.0124	0.0027	0.4704	T	G	3.234e-06	M15990	TRUE	reported	4d3cVB	textfile
rs17312926	0.016	0.0033	0.3493	A	G	1.424e-06	M15990	TRUE	reported	4d3cVB	textfile
rs11054935	-0.0153	0.0034	0.7285	A	G	6.058e-06	M15990	TRUE	reported	4d3cVB	textfile
rs7788421	-0.0245	0.0054	0.9134	A	G	5.183e-06	M15990	TRUE	reported	4d3cVB	textfile
rs1978450	0.1329	0.0291	0.017	A	C	4.751e-06	M15990	TRUE	reported	4d3cVB	textfile
rs7260033	-0.0117	0.0026	0.4757	T	C	8.791e-06	M15990	TRUE	reported	4d3cVB	textfile
rs7563729	0.0116	0.0026	0.5161	A	G	9.887e-06	M15990	TRUE	reported	4d3cVB	textfile
rs170555	-0.0253	0.0055	0.5607	T	C	3.838e-06	M15990	TRUE	reported	4d3cVB	textfile
rs7711255	-0.0173	0.0034	0.7968	A	G	4.922e-07	M15990	TRUE	reported	4d3cVB	textfile
rs1076302	0.018	0.004	0.201	A	G	6.795e-06	M15990	TRUE	reported	4d3cVB	textfile
rs309293	0.0256	0.0057	0.4315	T	C	6.898e-06	M15990	TRUE	reported	4d3cVB	textfile
rs7738342	-0.0153	0.0035	0.2185	A	G	9.168e-06	M15990	TRUE	reported	4d3cVB	textfile
rs1923140	0.0131	0.0027	0.5322	A	G	8.567e-07	M15990	TRUE	reported	4d3cVB	textfile
rs1379617	-0.0156	0.0035	0.7847	T	C	6.147e-06	M15990	TRUE	reported	4d3cVB	textfile
