SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7187797	-0.1248	0.0252	0.9231	T	G	7.149e-07	M33203	TRUE	reported	fakzwe	textfile
rs885479	0.1621	0.028	0.0535	A	G	7.004e-09	M33203	TRUE	reported	fakzwe	textfile
rs155146	-0.4768	0.0885	0.9834	T	C	7.238e-08	M33203	TRUE	reported	fakzwe	textfile
rs7693835	-0.1204	0.0253	0.9106	A	G	2.014e-06	M33203	TRUE	reported	fakzwe	textfile
rs1866724	-0.0688	0.0136	0.7129	T	C	4.25e-07	M33203	TRUE	reported	fakzwe	textfile
rs10094066	-0.0658	0.0149	0.7866	A	G	9.615e-06	M33203	TRUE	reported	fakzwe	textfile
rs17122180	-0.1494	0.0313	0.9553	T	C	1.82e-06	M33203	TRUE	reported	fakzwe	textfile
rs2630821	-0.1273	0.0285	0.8534	C	G	7.694e-06	M33203	TRUE	reported	fakzwe	textfile
rs11815032	0.1134	0.0252	0.0578	T	C	6.972e-06	M33203	TRUE	reported	fakzwe	textfile
rs9293355	-0.0968	0.021	0.4638	C	G	4.041e-06	M33203	TRUE	reported	fakzwe	textfile
rs10805908	-0.0823	0.0186	0.8889	A	T	9.855e-06	M33203	TRUE	reported	fakzwe	textfile
rs17064725	-0.1202	0.0254	0.9242	A	G	2.319e-06	M33203	TRUE	reported	fakzwe	textfile
rs12052015	-0.056	0.0125	0.6242	C	G	7.299e-06	M33203	TRUE	reported	fakzwe	textfile
rs11783678	-0.0916	0.0201	0.8364	C	G	5.451e-06	M33203	TRUE	reported	fakzwe	textfile
rs992907	0.0563	0.0127	0.5555	T	C	9.535e-06	M33203	TRUE	reported	fakzwe	textfile
rs2287358	0.1375	0.0307	0.0386	T	C	7.436e-06	M33203	TRUE	reported	fakzwe	textfile
rs11885171	-0.2846	0.0639	0.9738	T	C	8.511e-06	M33203	TRUE	reported	fakzwe	textfile
rs10779088	0.1172	0.0263	0.0566	T	C	8.611e-06	M33203	TRUE	reported	fakzwe	textfile
rs2302513	0.1208	0.0238	0.0725	T	C	3.89e-07	M33203	TRUE	reported	fakzwe	textfile
rs11737198	-0.3889	0.0827	0.9824	T	C	2.588e-06	M33203	TRUE	reported	fakzwe	textfile
rs155138	-0.2844	0.0631	0.9752	A	C	6.481e-06	M33203	TRUE	reported	fakzwe	textfile
rs10433891	-0.079	0.0177	0.8713	A	G	7.952e-06	M33203	TRUE	reported	fakzwe	textfile
