SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4449139	0.0084	0.0018	0.47	A	G	3.534e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs334712	0.0226	0.0045	0.9478	A	G	4.282e-07	M32644	TRUE	reported	5Dlbuj	textfile
rs11868651	-0.0085	0.0018	0.3704	A	G	3.497e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs9936831	0.0212	0.0041	0.9266	A	T	2.883e-07	M32644	TRUE	reported	5Dlbuj	textfile
rs11896523	-0.0098	0.0019	0.3492	A	G	1.28e-07	M32644	TRUE	reported	5Dlbuj	textfile
rs10468017	0.0122	0.0026	0.2856	T	C	2.272e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs4711082	-0.0083	0.0018	0.6337	T	C	5.919e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs2897863	0.0082	0.0018	0.697	T	G	7.504e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs7025315	0.0123	0.0025	0.3317	C	G	6.54e-07	M32644	TRUE	reported	5Dlbuj	textfile
rs6557106	0.0089	0.0018	0.6688	T	C	1.077e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs6976316	-0.0086	0.0018	0.5129	A	G	2.066e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs9303494	-0.0088	0.0018	0.6175	A	G	1.822e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs12484	-0.009	0.002	0.427	T	C	6.795e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs8067054	0.0083	0.0019	0.6685	T	C	7.702e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs11735987	0.009	0.002	0.305	A	G	6.795e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs6593266	0.01	0.002	0.306	A	G	5.733e-07	M32644	TRUE	reported	5Dlbuj	textfile
rs2657761	-0.0084	0.0018	0.7123	T	C	4.992e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs2043085	0.0089	0.0018	0.3921	T	C	1.132e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs965065	0.0081	0.0018	0.6921	T	G	9.676e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs3858119	0.0086	0.0018	0.7029	T	C	3.028e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs10758335	-0.0084	0.0018	0.6855	T	C	4.462e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs13132043	-0.0084	0.0018	0.2928	T	C	4.579e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs738715	0.0087	0.0018	0.5394	A	C	1.828e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs12706089	0.0091	0.0018	0.4227	T	C	4.9e-07	M32644	TRUE	reported	5Dlbuj	textfile
rs12272002	-0.0124	0.0027	0.8447	A	T	3.68e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs992837	-0.0082	0.0018	0.6787	C	G	8.923e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs10771987	-0.0082	0.0018	0.5831	T	C	5.5e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs397923	0.0082	0.0018	0.4143	A	T	6.593e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs759287	0.0094	0.0019	0.3082	A	G	4.484e-07	M32644	TRUE	reported	5Dlbuj	textfile
rs334701	0.0211	0.0045	0.9489	T	C	2.239e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs10869977	-0.0089	0.0018	0.4381	A	G	9.689e-07	M32644	TRUE	reported	5Dlbuj	textfile
rs17444017	0.0132	0.0027	0.8637	A	G	9.776e-07	M32644	TRUE	reported	5Dlbuj	textfile
rs1049337	-0.0087	0.0019	0.2984	T	C	4.409e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs9570627	-0.0121	0.0027	0.8432	T	G	7.466e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs11026829	-0.0081	0.0018	0.3792	A	T	9.2e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs7552457	-0.0085	0.0019	0.7283	A	C	5.433e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs267583	0.0086	0.0018	0.2882	A	G	2.881e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs1863873	-0.0087	0.0018	0.6963	T	C	2.284e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs4738361	0.0089	0.0018	0.5027	T	C	8.135e-07	M32644	TRUE	reported	5Dlbuj	textfile
rs493258	0.0084	0.0018	0.4728	T	C	3.536e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs4556981	-0.0083	0.0018	0.4805	T	G	4.963e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs12086247	-0.0123	0.0027	0.1209	A	G	5.774e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs4541909	0.01	0.0018	0.674	T	C	4.649e-08	M32644	TRUE	reported	5Dlbuj	textfile
rs10162953	0.0081	0.0018	0.6424	T	C	9.144e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs9388675	-0.0084	0.0019	0.6925	T	G	5.809e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs12191817	0.0104	0.0018	0.684	T	G	1.664e-08	M32644	TRUE	reported	5Dlbuj	textfile
rs9389318	0.0083	0.0018	0.646	T	C	6.45e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs723967	0.0095	0.0019	0.4929	T	C	3.27e-07	M32644	TRUE	reported	5Dlbuj	textfile
rs6466580	-0.0096	0.0018	0.6573	T	C	1.409e-07	M32644	TRUE	reported	5Dlbuj	textfile
rs334698	-0.0246	0.0046	0.0445	C	G	7.72e-08	M32644	TRUE	reported	5Dlbuj	textfile
rs10927354	0.0085	0.0018	0.3072	C	G	4.413e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs10221194	0.0084	0.0018	0.5335	A	T	4.062e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs769108	-0.0084	0.0018	0.6089	T	C	3.727e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs10028206	-0.0133	0.0027	0.1218	T	C	8.968e-07	M32644	TRUE	reported	5Dlbuj	textfile
rs8082649	0.009	0.0019	0.3275	A	G	1.365e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs1919839	-0.0085	0.0018	0.3617	T	G	3.218e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs2581354	0.0088	0.0018	0.5938	T	C	1.373e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs1011441	0.0087	0.0019	0.7107	A	G	4.7e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs11772826	0.009	0.002	0.323	A	G	6.795e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs11654066	0.009	0.0018	0.5837	T	C	8.675e-07	M32644	TRUE	reported	5Dlbuj	textfile
rs4719119	0.0085	0.0018	0.4955	T	C	2.995e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs11760323	0.0086	0.0018	0.4242	A	G	2.263e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs6796402	0.0086	0.0018	0.5783	A	T	2.345e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs17279639	-0.0125	0.0027	0.8725	A	G	3.83e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs11974466	0.0118	0.0026	0.1791	T	C	7.638e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs3757514	-0.0364	0.0079	0.9211	A	T	3.712e-06	M32644	TRUE	reported	5Dlbuj	textfile
rs4766159	-0.022	0.0049	0.7548	A	C	8.371e-06	M32644	TRUE	reported	5Dlbuj	textfile
