SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7187181	0.0263	0.0057	0.0635	T	C	3.34e-06	M38768	TRUE	reported	IDldQz	textfile
rs12967799	0.0215	0.0047	0.079	A	C	4.428e-06	M38768	TRUE	reported	IDldQz	textfile
rs6544157	-0.0186	0.0042	0.9035	A	G	7.826e-06	M38768	TRUE	reported	IDldQz	textfile
rs7802349	0.0306	0.0068	0.9515	T	C	7.533e-06	M38768	TRUE	reported	IDldQz	textfile
rs4765789	-0.0112	0.0024	0.4153	T	C	3.883e-06	M38768	TRUE	reported	IDldQz	textfile
rs3751196	0.0221	0.0046	0.0984	A	G	1.993e-06	M38768	TRUE	reported	IDldQz	textfile
rs12429177	-0.0657	0.0148	0.0186	T	C	9.717e-06	M38768	TRUE	reported	IDldQz	textfile
rs9809122	-0.0113	0.0024	0.531	A	G	2.926e-06	M38768	TRUE	reported	IDldQz	textfile
rs1995777	-0.011	0.0024	0.556	T	C	4.659e-06	M38768	TRUE	reported	IDldQz	textfile
rs1190713	0.031	0.007	0.94	T	G	9.486e-06	M38768	TRUE	reported	IDldQz	textfile
rs7656865	-0.0165	0.0037	0.8459	T	C	8.662e-06	M38768	TRUE	reported	IDldQz	textfile
rs3851552	0.0126	0.0026	0.6232	T	C	1.472e-06	M38768	TRUE	reported	IDldQz	textfile
rs10753083	0.0107	0.0024	0.4023	T	G	9.346e-06	M38768	TRUE	reported	IDldQz	textfile
rs11118895	0.021	0.0041	0.4678	T	C	2.699e-07	M38768	TRUE	reported	IDldQz	textfile
rs17155949	0.0641	0.0142	0.975	T	C	6.587e-06	M38768	TRUE	reported	IDldQz	textfile
rs4109037	0.017	0.0037	0.1531	A	T	3.754e-06	M38768	TRUE	reported	IDldQz	textfile
rs7681360	0.0129	0.0024	0.5819	A	G	1.081e-07	M38768	TRUE	reported	IDldQz	textfile
