SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1553006	0.0082	0.0017	0.4482	A	G	2.812e-06	M01558	TRUE	reported	Klu6h9	textfile
rs7016785	0.0154	0.0018	0.651	T	C	4.248e-18	M01558	TRUE	reported	Klu6h9	textfile
rs11127215	-0.0079	0.0018	0.69	T	C	9.16e-06	M01558	TRUE	reported	Klu6h9	textfile
rs4603646	0.0084	0.0018	0.4689	T	C	1.849e-06	M01558	TRUE	reported	Klu6h9	textfile
rs10496826	-0.008	0.0018	0.2948	A	G	7.767e-06	M01558	TRUE	reported	Klu6h9	textfile
rs7943587	-0.0115	0.0026	0.1515	A	C	6.326e-06	M01558	TRUE	reported	Klu6h9	textfile
rs4646246	-0.0286	0.0025	0.825	A	G	3.602e-29	M01558	TRUE	reported	Klu6h9	textfile
rs13259283	0.0086	0.0018	0.3961	T	C	1.213e-06	M01558	TRUE	reported	Klu6h9	textfile
rs7009490	-0.0181	0.0033	0.9088	A	G	3.079e-08	M01558	TRUE	reported	Klu6h9	textfile
rs9650592	-0.0122	0.0027	0.8921	A	G	8.845e-06	M01558	TRUE	reported	Klu6h9	textfile
rs13267946	-0.0422	0.0065	0.9688	A	G	7.769e-11	M01558	TRUE	reported	Klu6h9	textfile
rs4687937	-0.0079	0.0018	0.3741	T	C	9.469e-06	M01558	TRUE	reported	Klu6h9	textfile
rs2252585	-0.0081	0.0018	0.7349	T	C	5.967e-06	M01558	TRUE	reported	Klu6h9	textfile
rs2604548	-0.0086	0.0018	0.6463	T	C	1.285e-06	M01558	TRUE	reported	Klu6h9	textfile
rs7228099	-0.0097	0.0018	0.4364	T	C	3.609e-08	M01558	TRUE	reported	Klu6h9	textfile
rs11992530	0.0143	0.0018	0.7043	A	C	1.401e-15	M01558	TRUE	reported	Klu6h9	textfile
rs1556880	0.0081	0.0018	0.2976	T	C	6.043e-06	M01558	TRUE	reported	Klu6h9	textfile
rs4692012	-0.0082	0.0018	0.5389	A	G	3.347e-06	M01558	TRUE	reported	Klu6h9	textfile
rs10086768	-0.016	0.003	0.758	T	G	9.643e-08	M01558	TRUE	reported	Klu6h9	textfile
rs969189	0.0095	0.0018	0.4533	T	C	9.101e-08	M01558	TRUE	reported	Klu6h9	textfile
rs13273265	-0.036	0.0026	0.8566	C	G	2.471e-43	M01558	TRUE	reported	Klu6h9	textfile
rs164742	-0.0079	0.0018	0.4697	A	G	7.375e-06	M01558	TRUE	reported	Klu6h9	textfile
rs11650615	0.0081	0.0018	0.6907	C	G	5.987e-06	M01558	TRUE	reported	Klu6h9	textfile
rs10004130	0.009	0.002	0.581	A	G	6.795e-06	M01558	TRUE	reported	Klu6h9	textfile
rs1604290	-0.0079	0.0018	0.3851	A	C	8.13e-06	M01558	TRUE	reported	Klu6h9	textfile
rs2290156	0.0088	0.0018	0.2806	C	G	1.05e-06	M01558	TRUE	reported	Klu6h9	textfile
rs10122824	0.0087	0.0019	0.3503	T	G	2.787e-06	M01558	TRUE	reported	Klu6h9	textfile
rs1907953	-0.0191	0.0018	0.7205	A	G	7.138e-26	M01558	TRUE	reported	Klu6h9	textfile
rs1353034	-0.0123	0.0018	0.4886	A	C	4.558e-12	M01558	TRUE	reported	Klu6h9	textfile
rs6432187	0.0087	0.0018	0.2739	A	G	1.827e-06	M01558	TRUE	reported	Klu6h9	textfile
rs6500864	-0.0083	0.0018	0.2762	A	G	4.339e-06	M01558	TRUE	reported	Klu6h9	textfile
rs11170032	-0.008	0.0018	0.64	T	C	7.178e-06	M01558	TRUE	reported	Klu6h9	textfile
rs13282848	0.0148	0.0017	0.4818	C	G	2.806e-17	M01558	TRUE	reported	Klu6h9	textfile
rs13164411	0.0082	0.0018	0.7246	T	C	5.334e-06	M01558	TRUE	reported	Klu6h9	textfile
rs6984734	-0.0112	0.0018	0.5001	T	C	1.621e-10	M01558	TRUE	reported	Klu6h9	textfile
rs9940567	0.0095	0.0018	0.7319	T	C	1.574e-07	M01558	TRUE	reported	Klu6h9	textfile
rs10088180	0.0168	0.0024	0.2761	A	G	2.94e-12	M01558	TRUE	reported	Klu6h9	textfile
rs1812125	-0.0085	0.0018	0.7578	T	G	3.484e-06	M01558	TRUE	reported	Klu6h9	textfile
rs7829368	0.0085	0.0018	0.3102	C	G	2.216e-06	M01558	TRUE	reported	Klu6h9	textfile
rs304171	-0.0168	0.0036	0.0624	T	C	2.168e-06	M01558	TRUE	reported	Klu6h9	textfile
rs9354329	-0.0081	0.0018	0.6322	T	C	5.104e-06	M01558	TRUE	reported	Klu6h9	textfile
rs721398	0.0162	0.0018	0.6998	A	G	1.182e-19	M01558	TRUE	reported	Klu6h9	textfile
rs7011652	0.0113	0.0018	0.5749	T	C	1.93e-10	M01558	TRUE	reported	Klu6h9	textfile
rs13254048	0.0333	0.0043	0.0509	T	C	1.035e-14	M01558	TRUE	reported	Klu6h9	textfile
rs6708752	0.0115	0.0025	0.1942	A	G	5.803e-06	M01558	TRUE	reported	Klu6h9	textfile
rs11023380	0.0088	0.0018	0.4591	A	G	5.374e-07	M01558	TRUE	reported	Klu6h9	textfile
rs7812408	-0.0112	0.0018	0.7237	T	C	6.937e-10	M01558	TRUE	reported	Klu6h9	textfile
rs890984	-0.012	0.0027	0.1092	A	G	6.908e-06	M01558	TRUE	reported	Klu6h9	textfile
rs13271577	0.0219	0.0026	0.1383	T	C	2.562e-17	M01558	TRUE	reported	Klu6h9	textfile
rs4345600	-0.022	0.0049	0.9598	A	G	6.808e-06	M01558	TRUE	reported	Klu6h9	textfile
rs9657488	0.0124	0.0018	0.3749	T	C	3.534e-12	M01558	TRUE	reported	Klu6h9	textfile
rs7817770	0.0094	0.0018	0.3971	T	C	9.422e-08	M01558	TRUE	reported	Klu6h9	textfile
rs11777730	0.0164	0.0018	0.3106	T	C	7.183e-20	M01558	TRUE	reported	Klu6h9	textfile
rs1280717	0.0094	0.0018	0.2512	A	G	2.006e-07	M01558	TRUE	reported	Klu6h9	textfile
rs7015070	-0.0106	0.0018	0.5699	T	C	1.892e-09	M01558	TRUE	reported	Klu6h9	textfile
rs1538330	-0.0306	0.0064	0.0213	T	G	1.728e-06	M01558	TRUE	reported	Klu6h9	textfile
rs2055056	-0.0244	0.0055	0.968	T	C	8.566e-06	M01558	TRUE	reported	Klu6h9	textfile
rs4921880	-0.014	0.0025	0.7885	A	T	3.361e-08	M01558	TRUE	reported	Klu6h9	textfile
rs2374393	0.0078	0.0018	0.4365	C	G	9.218e-06	M01558	TRUE	reported	Klu6h9	textfile
rs6986036	0.0079	0.0018	0.3756	T	C	8.073e-06	M01558	TRUE	reported	Klu6h9	textfile
rs604388	0.0086	0.0018	0.6845	T	C	1.562e-06	M01558	TRUE	reported	Klu6h9	textfile
rs4443239	0.02	0.0042	0.7446	T	G	2.265e-06	M01558	TRUE	reported	Klu6h9	textfile
rs1801280	0.0126	0.0018	0.5569	T	C	6.354e-13	M01558	TRUE	reported	Klu6h9	textfile
rs4800626	-0.0095	0.0018	0.4184	T	C	8.983e-08	M01558	TRUE	reported	Klu6h9	textfile
rs4921913	-0.0341	0.0025	0.7787	T	C	4.329e-43	M01558	TRUE	reported	Klu6h9	textfile
rs4921920	0.014	0.0026	0.8629	T	C	1.055e-07	M01558	TRUE	reported	Klu6h9	textfile
rs10056331	0.0082	0.0018	0.7167	T	C	5.569e-06	M01558	TRUE	reported	Klu6h9	textfile
rs10416031	0.0085	0.0018	0.3202	A	G	3.84e-06	M01558	TRUE	reported	Klu6h9	textfile
rs3813810	0.0117	0.0026	0.1334	A	C	5.725e-06	M01558	TRUE	reported	Klu6h9	textfile
rs1018070	0.0271	0.0049	0.0371	A	T	2.929e-08	M01558	TRUE	reported	Klu6h9	textfile
rs17595174	-0.0145	0.0018	0.3934	T	G	5.036e-16	M01558	TRUE	reported	Klu6h9	textfile
rs2144834	0.008	0.0018	0.2535	A	G	7.973e-06	M01558	TRUE	reported	Klu6h9	textfile
rs4923082	0.0081	0.0018	0.2518	T	C	6.953e-06	M01558	TRUE	reported	Klu6h9	textfile
rs11203956	-0.0113	0.0018	0.415	T	C	2.432e-10	M01558	TRUE	reported	Klu6h9	textfile
rs1495754	-0.0105	0.0018	0.6071	A	G	3.155e-09	M01558	TRUE	reported	Klu6h9	textfile
rs12997783	-0.0079	0.0018	0.6959	T	C	9.717e-06	M01558	TRUE	reported	Klu6h9	textfile
rs6997340	0.0246	0.0018	0.2791	T	C	1.142e-42	M01558	TRUE	reported	Klu6h9	textfile
rs12541267	-0.0085	0.0018	0.5839	A	G	1.725e-06	M01558	TRUE	reported	Klu6h9	textfile
rs7834428	0.0106	0.0018	0.4593	T	C	1.802e-09	M01558	TRUE	reported	Klu6h9	textfile
rs4329986	0.009	0.0017	0.5576	T	G	2.444e-07	M01558	TRUE	reported	Klu6h9	textfile
rs1493031	0.0208	0.0044	0.0434	T	C	1.96e-06	M01558	TRUE	reported	Klu6h9	textfile
rs1113643	0.0094	0.0018	0.2769	T	C	2.236e-07	M01558	TRUE	reported	Klu6h9	textfile
rs2029830	0.0098	0.0018	0.3011	T	C	3.49e-08	M01558	TRUE	reported	Klu6h9	textfile
rs721399	-0.0289	0.0018	0.7176	T	C	3.948e-58	M01558	TRUE	reported	Klu6h9	textfile
rs1602781	-0.0109	0.0018	0.5264	A	T	6.358e-10	M01558	TRUE	reported	Klu6h9	textfile
rs2410565	0.026	0.0035	0.0668	C	G	1.602e-13	M01558	TRUE	reported	Klu6h9	textfile
rs7844137	-0.0166	0.0026	0.8172	C	G	1.433e-10	M01558	TRUE	reported	Klu6h9	textfile
