SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs3912495	0.0156	0.0035	0.7126	A	T	6.318e-06	M34409	TRUE	reported	rAojvH	textfile
rs7727544	-0.0174	0.0033	0.5528	T	C	1.448e-07	M34409	TRUE	reported	rAojvH	textfile
rs7015612	0.015	0.0034	0.4132	A	G	8.169e-06	M34409	TRUE	reported	rAojvH	textfile
rs1790796	0.0192	0.0043	0.8393	T	C	8.522e-06	M34409	TRUE	reported	rAojvH	textfile
rs272878	0.0197	0.0034	0.3001	T	C	6.256e-09	M34409	TRUE	reported	rAojvH	textfile
rs10036208	0.0167	0.0034	0.3441	T	C	8.522e-07	M34409	TRUE	reported	rAojvH	textfile
rs212051	-0.0176	0.0034	0.2796	T	C	3.08e-07	M34409	TRUE	reported	rAojvH	textfile
rs212043	0.0167	0.0036	0.7645	A	G	3.057e-06	M34409	TRUE	reported	rAojvH	textfile
rs1188542	-0.0154	0.0033	0.603	T	C	3.204e-06	M34409	TRUE	reported	rAojvH	textfile
rs11950562	0.0168	0.0033	0.5267	A	C	3.597e-07	M34409	TRUE	reported	rAojvH	textfile
rs11242110	-0.0154	0.0033	0.5124	T	G	3.582e-06	M34409	TRUE	reported	rAojvH	textfile
rs254488	-0.0229	0.005	0.1157	A	G	4.408e-06	M34409	TRUE	reported	rAojvH	textfile
rs272881	-0.0214	0.0033	0.617	A	G	1.112e-10	M34409	TRUE	reported	rAojvH	textfile
