SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs430200	0.0201	0.0035	0.7744	T	G	6.446e-09	M34527	TRUE	reported	mj334d	textfile
rs1845547	-0.017	0.0034	0.2769	A	G	4.28e-07	M34527	TRUE	reported	mj334d	textfile
rs1828703	0.0263	0.0054	0.899	A	G	1.116e-06	M34527	TRUE	reported	mj334d	textfile
rs2035647	-0.0292	0.0034	0.2052	A	G	2.182e-17	M34527	TRUE	reported	mj334d	textfile
rs903446	-0.0124	0.0027	0.5714	A	G	3.285e-06	M34527	TRUE	reported	mj334d	textfile
rs322906	-0.0235	0.0052	0.4573	T	G	5.84e-06	M34527	TRUE	reported	mj334d	textfile
rs11666603	0.0234	0.004	0.2406	T	C	6.962e-09	M34527	TRUE	reported	mj334d	textfile
rs12456616	-0.032	0.0072	0.9367	T	G	9.955e-06	M34527	TRUE	reported	mj334d	textfile
rs11040799	0.0159	0.0034	0.7347	A	T	2.726e-06	M34527	TRUE	reported	mj334d	textfile
rs6980334	0.0266	0.0034	0.759	A	G	2.995e-15	M34527	TRUE	reported	mj334d	textfile
rs4953640	0.0189	0.0041	0.1512	T	C	4.156e-06	M34527	TRUE	reported	mj334d	textfile
rs1131878	0.0151	0.0034	0.6806	T	C	6.296e-06	M34527	TRUE	reported	mj334d	textfile
rs176813	0.0185	0.0033	0.7347	T	C	3.096e-08	M34527	TRUE	reported	mj334d	textfile
rs6062634	-0.0154	0.0034	0.4048	A	C	7.159e-06	M34527	TRUE	reported	mj334d	textfile
rs13264997	-0.0293	0.0063	0.2032	A	G	3.462e-06	M34527	TRUE	reported	mj334d	textfile
rs2035648	-0.0165	0.0033	0.3378	T	C	5.14e-07	M34527	TRUE	reported	mj334d	textfile
rs10790819	-0.0255	0.0058	0.0904	C	G	9.773e-06	M34527	TRUE	reported	mj334d	textfile
rs10797373	-0.0148	0.0033	0.6912	A	G	8.156e-06	M34527	TRUE	reported	mj334d	textfile
rs6467735	-0.0255	0.0043	0.1165	T	C	3.564e-09	M34527	TRUE	reported	mj334d	textfile
rs1939769	0.0333	0.0064	0.0643	A	G	2.098e-07	M34527	TRUE	reported	mj334d	textfile
rs4554145	-0.0194	0.0034	0.2515	C	G	1.425e-08	M34527	TRUE	reported	mj334d	textfile
rs659599	0.0117	0.0026	0.5251	A	G	9.437e-06	M34527	TRUE	reported	mj334d	textfile
rs2076196	-0.0162	0.0036	0.1888	A	G	6.459e-06	M34527	TRUE	reported	mj334d	textfile
rs10414984	-0.0171	0.0032	0.4587	T	G	1.402e-07	M34527	TRUE	reported	mj334d	textfile
rs1035458	-0.0177	0.0033	0.7058	T	C	1.116e-07	M34527	TRUE	reported	mj334d	textfile
rs1424379	0.0201	0.0035	0.8052	T	C	1.304e-08	M34527	TRUE	reported	mj334d	textfile
rs17614939	0.0204	0.0035	0.782	A	G	5.672e-09	M34527	TRUE	reported	mj334d	textfile
rs2609167	-0.0147	0.0033	0.6694	T	C	9.64e-06	M34527	TRUE	reported	mj334d	textfile
