SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1013284	-0.0139	0.0029	0.6691	A	G	1.694e-06	M33892	TRUE	reported	0knriV	textfile
rs6891011	-0.0244	0.0048	0.8862	A	G	3.636e-07	M33892	TRUE	reported	0knriV	textfile
rs17380093	-0.0135	0.0029	0.5345	T	C	2.746e-06	M33892	TRUE	reported	0knriV	textfile
rs167675	0.013	0.0029	0.371	C	G	7.542e-06	M33892	TRUE	reported	0knriV	textfile
rs4467622	-0.0134	0.0029	0.5956	C	G	3.531e-06	M33892	TRUE	reported	0knriV	textfile
rs20301	0.0135	0.0029	0.5617	A	G	2.98e-06	M33892	TRUE	reported	0knriV	textfile
rs17452122	0.0179	0.0038	0.8316	T	C	3.198e-06	M33892	TRUE	reported	0knriV	textfile
rs891527	0.0138	0.0029	0.5847	A	T	2.057e-06	M33892	TRUE	reported	0knriV	textfile
rs17468022	0.014	0.0029	0.4198	T	C	1.487e-06	M33892	TRUE	reported	0knriV	textfile
rs12716182	0.0175	0.0038	0.2885	A	T	3.903e-06	M33892	TRUE	reported	0knriV	textfile
rs4957532	0.0175	0.0038	0.7212	T	C	4.343e-06	M33892	TRUE	reported	0knriV	textfile
rs10764832	-0.0177	0.0038	0.788	T	C	3.778e-06	M33892	TRUE	reported	0knriV	textfile
rs11902058	0.0622	0.0132	0.986	A	C	2.268e-06	M33892	TRUE	reported	0knriV	textfile
rs9291126	-0.0171	0.0039	0.8254	T	C	9.5e-06	M33892	TRUE	reported	0knriV	textfile
rs3783687	-0.212	0.0468	0.9851	A	C	5.942e-06	M33892	TRUE	reported	0knriV	textfile
rs17420616	0.0307	0.0067	0.0545	C	G	4.155e-06	M33892	TRUE	reported	0knriV	textfile
rs717355	0.0136	0.0029	0.6339	T	G	2.815e-06	M33892	TRUE	reported	0knriV	textfile
rs10938365	0.0147	0.0029	0.4014	A	C	4.12e-07	M33892	TRUE	reported	0knriV	textfile
rs1026686	0.017	0.0038	0.8064	T	C	9.681e-06	M33892	TRUE	reported	0knriV	textfile
rs1861512	-0.0134	0.0029	0.3349	T	C	3.806e-06	M33892	TRUE	reported	0knriV	textfile
rs2889961	0.0136	0.0029	0.3641	A	G	2.696e-06	M33892	TRUE	reported	0knriV	textfile
rs7584770	0.1604	0.0359	0.0203	C	G	7.726e-06	M33892	TRUE	reported	0knriV	textfile
rs1995777	-0.014	0.0029	0.5594	T	C	1.366e-06	M33892	TRUE	reported	0knriV	textfile
rs10023843	0.0606	0.0125	0.9859	T	G	1.267e-06	M33892	TRUE	reported	0knriV	textfile
rs10232298	-0.0129	0.0029	0.3412	A	G	8.687e-06	M33892	TRUE	reported	0knriV	textfile
rs10471206	-0.0579	0.0124	0.0156	C	G	3.307e-06	M33892	TRUE	reported	0knriV	textfile
rs10152981	-0.0132	0.0029	0.6622	A	G	5.989e-06	M33892	TRUE	reported	0knriV	textfile
rs3007381	0.0131	0.0029	0.6033	T	G	6.433e-06	M33892	TRUE	reported	0knriV	textfile
rs1544149	0.013	0.0029	0.6652	T	C	7.222e-06	M33892	TRUE	reported	0knriV	textfile
rs4957535	-0.0135	0.0029	0.5475	T	C	3.013e-06	M33892	TRUE	reported	0knriV	textfile
rs12521683	-0.0133	0.0029	0.6013	A	G	5.05e-06	M33892	TRUE	reported	0knriV	textfile
rs7710595	0.0136	0.0029	0.5367	A	C	3.441e-06	M33892	TRUE	reported	0knriV	textfile
rs12037134	-0.0291	0.0066	0.9401	A	G	9.37e-06	M33892	TRUE	reported	0knriV	textfile
rs12299255	-0.0174	0.0039	0.8452	A	G	6.34e-06	M33892	TRUE	reported	0knriV	textfile
rs12356268	-0.0297	0.0067	0.9452	A	G	8.31e-06	M33892	TRUE	reported	0knriV	textfile
rs2898615	-0.0159	0.0029	0.4547	C	G	4.446e-08	M33892	TRUE	reported	0knriV	textfile
rs2116833	-0.0155	0.0029	0.35	A	G	1.05e-07	M33892	TRUE	reported	0knriV	textfile
rs1057744	0.0129	0.0029	0.5174	T	C	9.646e-06	M33892	TRUE	reported	0knriV	textfile
rs6882710	-0.0132	0.0029	0.5077	A	G	5.261e-06	M33892	TRUE	reported	0knriV	textfile
rs891528	0.0129	0.0029	0.6324	A	G	9.587e-06	M33892	TRUE	reported	0knriV	textfile
