SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10929160	0.0235	0.0047	0.5597	A	T	5.113e-07	M32795	TRUE	reported	HcqtoN	textfile
rs13024834	-0.0209	0.0047	0.3306	A	G	9.322e-06	M32795	TRUE	reported	HcqtoN	textfile
rs2473622	0.022	0.0048	0.7099	A	G	4.101e-06	M32795	TRUE	reported	HcqtoN	textfile
rs17660864	0.175	0.0346	0.93	A	G	4.369e-07	M32795	TRUE	reported	HcqtoN	textfile
rs3791660	-0.0214	0.0047	0.463	T	G	4.488e-06	M32795	TRUE	reported	HcqtoN	textfile
rs11647589	0.0404	0.0047	0.7186	A	G	1.302e-17	M32795	TRUE	reported	HcqtoN	textfile
rs6497484	-0.0339	0.0055	0.3002	A	G	8.559e-10	M32795	TRUE	reported	HcqtoN	textfile
rs7520193	0.0283	0.0056	0.1862	A	C	4.553e-07	M32795	TRUE	reported	HcqtoN	textfile
rs12187097	0.0295	0.0066	0.1521	A	G	7.105e-06	M32795	TRUE	reported	HcqtoN	textfile
rs3729621	0.0503	0.011	0.9564	A	G	4.921e-06	M32795	TRUE	reported	HcqtoN	textfile
rs12598584	-0.0405	0.0064	0.192	A	C	2.889e-10	M32795	TRUE	reported	HcqtoN	textfile
rs4783392	0.0289	0.0047	0.7047	T	C	8.769e-10	M32795	TRUE	reported	HcqtoN	textfile
rs727878	0.0247	0.0055	0.3501	T	C	7.2e-06	M32795	TRUE	reported	HcqtoN	textfile
rs11073264	0.0248	0.0054	0.5956	T	C	5.263e-06	M32795	TRUE	reported	HcqtoN	textfile
rs10431893	-0.0454	0.0099	0.0582	A	G	4.917e-06	M32795	TRUE	reported	HcqtoN	textfile
rs7498145	-0.0322	0.0066	0.132	A	G	1.048e-06	M32795	TRUE	reported	HcqtoN	textfile
rs6497490	-0.0824	0.0077	0.8816	T	G	4.954e-27	M32795	TRUE	reported	HcqtoN	textfile
rs7498385	-0.0387	0.0047	0.3749	T	C	1.4e-16	M32795	TRUE	reported	HcqtoN	textfile
rs930609	-0.028	0.0056	0.7886	A	G	4.983e-07	M32795	TRUE	reported	HcqtoN	textfile
rs9302387	-0.0344	0.0047	0.4951	A	C	1.576e-13	M32795	TRUE	reported	HcqtoN	textfile
rs2188760	-0.0434	0.0056	0.1931	A	G	1.493e-14	M32795	TRUE	reported	HcqtoN	textfile
rs2012461	0.043	0.0055	0.7409	A	G	5.562e-15	M32795	TRUE	reported	HcqtoN	textfile
rs17429004	-0.0367	0.0081	0.91	A	G	6.647e-06	M32795	TRUE	reported	HcqtoN	textfile
rs3750078	0.021	0.0047	0.5971	A	G	6.839e-06	M32795	TRUE	reported	HcqtoN	textfile
rs2214195	0.0457	0.0057	0.8078	A	C	6.252e-16	M32795	TRUE	reported	HcqtoN	textfile
rs9277015	0.024	0.005	0.358	A	G	1.587e-06	M32795	TRUE	reported	HcqtoN	textfile
rs17260438	-0.0269	0.0057	0.1739	A	G	2.153e-06	M32795	TRUE	reported	HcqtoN	textfile
