SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4854073	-0.0224	0.0046	0.4114	T	C	1.246e-06	M35978	TRUE	reported	tLCrRj	textfile
rs16936190	-0.1014	0.0223	0.0247	C	G	5.413e-06	M35978	TRUE	reported	tLCrRj	textfile
rs6751559	-0.0357	0.0071	0.8962	T	G	5.477e-07	M35978	TRUE	reported	tLCrRj	textfile
rs2921448	0.0227	0.005	0.2771	A	G	5.246e-06	M35978	TRUE	reported	tLCrRj	textfile
rs7541872	-0.0231	0.0052	0.7214	A	G	9.21e-06	M35978	TRUE	reported	tLCrRj	textfile
rs3789107	0.0636	0.0133	0.8931	A	C	1.901e-06	M35978	TRUE	reported	tLCrRj	textfile
rs1556831	0.0226	0.0051	0.7471	T	G	9.192e-06	M35978	TRUE	reported	tLCrRj	textfile
rs1022302	-0.0223	0.005	0.3866	T	C	9.914e-06	M35978	TRUE	reported	tLCrRj	textfile
rs780093	0.0203	0.0044	0.4035	T	C	4.445e-06	M35978	TRUE	reported	tLCrRj	textfile
rs1418811	0.0275	0.0061	0.8452	T	G	5.93e-06	M35978	TRUE	reported	tLCrRj	textfile
rs12778305	0.0278	0.0063	0.37	T	G	8.895e-06	M35978	TRUE	reported	tLCrRj	textfile
rs6707039	-0.0405	0.0087	0.9358	A	G	3.591e-06	M35978	TRUE	reported	tLCrRj	textfile
rs4665383	-0.0254	0.0051	0.7261	C	G	5.486e-07	M35978	TRUE	reported	tLCrRj	textfile
rs11184443	0.025	0.0056	0.2471	T	C	8.826e-06	M35978	TRUE	reported	tLCrRj	textfile
rs7619989	-0.0308	0.0068	0.602	C	G	5.822e-06	M35978	TRUE	reported	tLCrRj	textfile
rs10433495	0.055	0.0122	0.9624	T	C	6.671e-06	M35978	TRUE	reported	tLCrRj	textfile
rs12681727	-0.0357	0.008	0.1333	A	G	7.143e-06	M35978	TRUE	reported	tLCrRj	textfile
rs6899809	-0.0554	0.0123	0.0436	T	C	7.204e-06	M35978	TRUE	reported	tLCrRj	textfile
rs16928398	0.0623	0.0136	0.9707	T	C	4.567e-06	M35978	TRUE	reported	tLCrRj	textfile
rs11901225	-0.0219	0.0048	0.445	T	C	4.959e-06	M35978	TRUE	reported	tLCrRj	textfile
rs10267258	-0.0305	0.0067	0.8786	T	C	4.714e-06	M35978	TRUE	reported	tLCrRj	textfile
rs13030345	0.0263	0.0056	0.1908	T	G	3.284e-06	M35978	TRUE	reported	tLCrRj	textfile
rs9877943	0.0244	0.0054	0.2282	A	G	5.992e-06	M35978	TRUE	reported	tLCrRj	textfile
