SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7708182	-0.1012	0.022	0.8862	C	G	4.406e-06	M33408	TRUE	reported	2LF44C	textfile
rs16845462	-0.0798	0.018	0.9572	T	C	9.287e-06	M33408	TRUE	reported	2LF44C	textfile
rs6685925	0.0364	0.0078	0.2447	A	G	2.819e-06	M33408	TRUE	reported	2LF44C	textfile
rs296429	-0.0356	0.0077	0.728	A	G	3.518e-06	M33408	TRUE	reported	2LF44C	textfile
rs17698383	0.0406	0.0085	0.7946	T	C	1.878e-06	M33408	TRUE	reported	2LF44C	textfile
rs7767760	0.0356	0.0076	0.2932	T	C	2.971e-06	M33408	TRUE	reported	2LF44C	textfile
rs1518434	-0.031	0.007	0.4027	T	C	8.091e-06	M33408	TRUE	reported	2LF44C	textfile
rs16844404	-0.1401	0.0273	0.9409	A	G	2.97e-07	M33408	TRUE	reported	2LF44C	textfile
rs6717460	-0.1646	0.0351	0.962	A	C	2.765e-06	M33408	TRUE	reported	2LF44C	textfile
rs1609276	0.1088	0.0228	0.9727	C	G	1.834e-06	M33408	TRUE	reported	2LF44C	textfile
rs2252553	-0.0358	0.0069	0.4533	T	G	1.82e-07	M33408	TRUE	reported	2LF44C	textfile
rs10263623	-0.0569	0.0125	0.9157	T	C	5.337e-06	M33408	TRUE	reported	2LF44C	textfile
rs7512146	0.0332	0.0069	0.5108	T	G	1.381e-06	M33408	TRUE	reported	2LF44C	textfile
rs16844477	0.1399	0.0304	0.0492	T	C	4.261e-06	M33408	TRUE	reported	2LF44C	textfile
rs16844420	0.0741	0.0165	0.0542	T	C	7.257e-06	M33408	TRUE	reported	2LF44C	textfile
rs679020	-0.0552	0.0123	0.9156	T	C	7.033e-06	M33408	TRUE	reported	2LF44C	textfile
