SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs17008991	-0.1574	0.0101	0.0683	A	G	3.123e-55	M15630	TRUE	reported	F9FnHO	textfile
rs12644208	-0.0197	0.0043	0.6293	A	G	5.116e-06	M15630	TRUE	reported	F9FnHO	textfile
rs7309949	-0.132	0.0277	0.0184	A	G	1.933e-06	M15630	TRUE	reported	F9FnHO	textfile
rs869927	-0.0522	0.0059	0.1385	A	G	1.035e-18	M15630	TRUE	reported	F9FnHO	textfile
rs546576	0.0497	0.0063	0.8466	A	G	4.671e-15	M15630	TRUE	reported	F9FnHO	textfile
rs6742619	-0.1063	0.0042	0.2792	T	C	1.08e-140	M15630	TRUE	reported	F9FnHO	textfile
rs12104774	-0.0813	0.009	0.0559	T	G	2.671e-19	M15630	TRUE	reported	F9FnHO	textfile
rs17075971	0.0264	0.0056	0.1666	A	G	2.233e-06	M15630	TRUE	reported	F9FnHO	textfile
rs6546815	-0.0366	0.0063	0.8703	A	T	4.595e-09	M15630	TRUE	reported	F9FnHO	textfile
rs17314234	-0.0324	0.0069	0.1023	T	C	2.425e-06	M15630	TRUE	reported	F9FnHO	textfile
rs17348756	0.0475	0.0067	0.1081	T	C	1.865e-12	M15630	TRUE	reported	F9FnHO	textfile
rs9610113	-0.0208	0.0043	0.3153	A	G	1.25e-06	M15630	TRUE	reported	F9FnHO	textfile
rs1355074	-0.0193	0.0043	0.2565	A	G	8.809e-06	M15630	TRUE	reported	F9FnHO	textfile
rs4457354	0.037	0.0083	0.3482	C	G	8.933e-06	M15630	TRUE	reported	F9FnHO	textfile
rs1218	0.0532	0.0075	0.9196	C	G	1.15e-12	M15630	TRUE	reported	F9FnHO	textfile
rs10197935	0.0251	0.0042	0.5296	A	T	1.862e-09	M15630	TRUE	reported	F9FnHO	textfile
rs6710726	0.0486	0.0043	0.6576	A	G	3.333e-30	M15630	TRUE	reported	F9FnHO	textfile
rs17349818	0.1648	0.0114	0.9479	A	G	2.286e-47	M15630	TRUE	reported	F9FnHO	textfile
rs11677969	-0.1354	0.0298	0.0292	C	G	5.642e-06	M15630	TRUE	reported	F9FnHO	textfile
rs17349853	-0.0738	0.009	0.9298	T	G	1.815e-16	M15630	TRUE	reported	F9FnHO	textfile
rs2421096	0.0419	0.007	0.0944	T	C	2.107e-09	M15630	TRUE	reported	F9FnHO	textfile
rs4514898	-0.1439	0.0132	0.0404	T	C	9.434e-28	M15630	TRUE	reported	F9FnHO	textfile
rs2239595	-0.0271	0.0059	0.1226	A	G	4.678e-06	M15630	TRUE	reported	F9FnHO	textfile
rs2567601	0.1812	0.0057	0.8613	T	G	1e-200	M15630	TRUE	reported	F9FnHO	textfile
rs7605115	0.0394	0.005	0.7846	C	G	5.096e-15	M15630	TRUE	reported	F9FnHO	textfile
rs1881244	-0.1907	0.0085	0.063	A	G	2.91e-112	M15630	TRUE	reported	F9FnHO	textfile
rs3813231	-0.0984	0.0043	0.2934	A	T	2.14e-118	M15630	TRUE	reported	F9FnHO	textfile
rs7581248	0.0823	0.0068	0.8765	A	C	2.479e-33	M15630	TRUE	reported	F9FnHO	textfile
rs1509525	-0.019	0.0043	0.2972	A	G	7.59e-06	M15630	TRUE	reported	F9FnHO	textfile
rs6760964	0.0267	0.0042	0.6178	C	G	2.92e-10	M15630	TRUE	reported	F9FnHO	textfile
rs13415017	0.034	0.006	0.69	T	C	1.456e-08	M15630	TRUE	reported	F9FnHO	textfile
rs17008631	-0.0248	0.005	0.2069	A	G	8.748e-07	M15630	TRUE	reported	F9FnHO	textfile
rs6960555	-0.0379	0.0076	0.4354	A	T	5.546e-07	M15630	TRUE	reported	F9FnHO	textfile
rs10496190	0.1298	0.0041	0.5803	C	G	1e-200	M15630	TRUE	reported	F9FnHO	textfile
rs1025424	0.0679	0.0051	0.7877	T	C	9.534e-41	M15630	TRUE	reported	F9FnHO	textfile
rs13409784	0.0294	0.0051	0.1759	T	G	9.575e-09	M15630	TRUE	reported	F9FnHO	textfile
rs7553988	0.0203	0.0043	0.2898	A	G	2.223e-06	M15630	TRUE	reported	F9FnHO	textfile
rs2163539	0.0562	0.0058	0.8486	A	C	3.261e-22	M15630	TRUE	reported	F9FnHO	textfile
rs17434855	0.1203	0.0131	0.9531	T	C	3.768e-20	M15630	TRUE	reported	F9FnHO	textfile
rs2070581	0.0883	0.0043	0.6921	A	G	4.47e-95	M15630	TRUE	reported	F9FnHO	textfile
rs1036113	-0.1052	0.0043	0.2847	T	C	9.77e-135	M15630	TRUE	reported	F9FnHO	textfile
rs6706562	0.1268	0.0049	0.7696	C	G	1.11e-146	M15630	TRUE	reported	F9FnHO	textfile
rs7608328	0.1337	0.0041	0.6261	A	G	1e-200	M15630	TRUE	reported	F9FnHO	textfile
rs11126418	0.167	0.0086	0.9457	A	G	7.164e-85	M15630	TRUE	reported	F9FnHO	textfile
rs1046183	0.0422	0.0059	0.8537	T	C	6.305e-13	M15630	TRUE	reported	F9FnHO	textfile
rs6414862	-0.0202	0.0044	0.6975	A	G	3.335e-06	M15630	TRUE	reported	F9FnHO	textfile
rs11689234	-0.1269	0.0049	0.2161	T	C	1.11e-148	M15630	TRUE	reported	F9FnHO	textfile
rs1937336	0.0189	0.0043	0.6597	A	T	9.071e-06	M15630	TRUE	reported	F9FnHO	textfile
rs2268365	0.0289	0.0059	0.8731	T	C	1.108e-06	M15630	TRUE	reported	F9FnHO	textfile
rs1474335	-0.0695	0.0049	0.2563	A	G	2.829e-45	M15630	TRUE	reported	F9FnHO	textfile
rs780396	-0.0266	0.0059	0.8386	A	G	6.212e-06	M15630	TRUE	reported	F9FnHO	textfile
rs11673896	0.137	0.0223	0.9646	A	T	8.473e-10	M15630	TRUE	reported	F9FnHO	textfile
rs744683	0.072	0.0064	0.5056	C	G	1.115e-29	M15630	TRUE	reported	F9FnHO	textfile
rs10203600	-0.0267	0.0042	0.4514	C	G	1.958e-10	M15630	TRUE	reported	F9FnHO	textfile
rs2685277	0.0759	0.0125	0.8597	C	G	1.098e-09	M15630	TRUE	reported	F9FnHO	textfile
rs11126419	-0.1225	0.0074	0.0826	T	C	5.873e-61	M15630	TRUE	reported	F9FnHO	textfile
rs10027133	-0.0203	0.0043	0.7027	T	C	2.092e-06	M15630	TRUE	reported	F9FnHO	textfile
rs1864490	0.0562	0.0043	0.7271	T	G	8.174e-39	M15630	TRUE	reported	F9FnHO	textfile
rs1653259	0.0491	0.0089	0.0653	A	G	4.177e-08	M15630	TRUE	reported	F9FnHO	textfile
rs17009399	-0.1633	0.009	0.0578	C	G	7.246e-73	M15630	TRUE	reported	F9FnHO	textfile
rs6755500	0.1277	0.0041	0.6559	A	G	1e-200	M15630	TRUE	reported	F9FnHO	textfile
rs10175626	-0.0305	0.0051	0.8013	A	G	1.884e-09	M15630	TRUE	reported	F9FnHO	textfile
rs17349049	-0.1382	0.007	0.1506	A	G	9.942e-87	M15630	TRUE	reported	F9FnHO	textfile
rs1318987	-0.0919	0.0059	0.1569	A	C	1.806e-54	M15630	TRUE	reported	F9FnHO	textfile
rs11679923	-0.1239	0.0227	0.0316	A	G	4.991e-08	M15630	TRUE	reported	F9FnHO	textfile
rs7573275	-0.1511	0.0042	0.2739	A	G	1e-200	M15630	TRUE	reported	F9FnHO	textfile
rs2421545	-0.1409	0.0041	0.3604	T	C	1e-200	M15630	TRUE	reported	F9FnHO	textfile
rs4852937	-0.0268	0.0059	0.8587	T	C	5.292e-06	M15630	TRUE	reported	F9FnHO	textfile
rs6737648	0.0417	0.0051	0.8323	A	G	4.754e-16	M15630	TRUE	reported	F9FnHO	textfile
rs17009433	0.0874	0.0068	0.9035	T	C	7.116e-38	M15630	TRUE	reported	F9FnHO	textfile
rs6546827	-0.1553	0.0042	0.2981	T	C	1e-200	M15630	TRUE	reported	F9FnHO	textfile
rs2028364	0.0807	0.0181	0.9783	A	G	8.267e-06	M15630	TRUE	reported	F9FnHO	textfile
rs17349321	-0.1894	0.0056	0.142	T	C	1e-200	M15630	TRUE	reported	F9FnHO	textfile
rs17008541	0.0378	0.0059	0.8556	T	C	1.197e-10	M15630	TRUE	reported	F9FnHO	textfile
rs13387647	0.0525	0.0089	0.7577	C	G	4.138e-09	M15630	TRUE	reported	F9FnHO	textfile
rs12620091	0.1317	0.0042	0.5787	T	C	1e-200	M15630	TRUE	reported	F9FnHO	textfile
rs10189791	-0.053	0.0043	0.274	A	G	2.744e-34	M15630	TRUE	reported	F9FnHO	textfile
rs11692971	-0.0352	0.0071	0.0955	T	C	8.402e-07	M15630	TRUE	reported	F9FnHO	textfile
rs10176602	-0.0497	0.0043	0.2537	A	G	1.602e-30	M15630	TRUE	reported	F9FnHO	textfile
rs12620074	0.1067	0.007	0.5673	C	G	5.151e-52	M15630	TRUE	reported	F9FnHO	textfile
rs10193032	-0.0866	0.0042	0.3045	T	C	2.44e-93	M15630	TRUE	reported	F9FnHO	textfile
rs4852983	-0.096	0.0042	0.3288	T	G	3.63e-113	M15630	TRUE	reported	F9FnHO	textfile
rs6737597	-0.0791	0.006	0.1261	T	C	9.087e-40	M15630	TRUE	reported	F9FnHO	textfile
rs2060001	0.0389	0.0059	0.1445	T	G	3.617e-11	M15630	TRUE	reported	F9FnHO	textfile
rs11689392	0.207	0.0048	0.7763	T	C	1e-200	M15630	TRUE	reported	F9FnHO	textfile
