SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4953937	-0.0182	0.0033	0.2352	A	T	4.799e-08	M20675	TRUE	reported	5jHS6h	textfile
rs3800993	0.0287	0.0036	0.1697	T	C	1.528e-15	M20675	TRUE	reported	5jHS6h	textfile
rs6716536	-0.03	0.0041	0.2435	T	C	3.569e-13	M20675	TRUE	reported	5jHS6h	textfile
rs6727889	-0.033	0.0042	0.1085	T	C	3.066e-15	M20675	TRUE	reported	5jHS6h	textfile
rs1530559	0.0247	0.0055	0.4808	A	G	6.699e-06	M20675	TRUE	reported	5jHS6h	textfile
rs6723890	0.0262	0.0058	0.9457	A	G	6.692e-06	M20675	TRUE	reported	5jHS6h	textfile
rs7577288	-0.0314	0.0049	0.085	T	C	1.358e-10	M20675	TRUE	reported	5jHS6h	textfile
rs7915784	0.0247	0.0053	0.0662	A	G	2.647e-06	M20675	TRUE	reported	5jHS6h	textfile
rs6139186	-0.0121	0.0026	0.424	C	G	4.427e-06	M20675	TRUE	reported	5jHS6h	textfile
rs13401318	0.0164	0.0035	0.8283	T	C	2.13e-06	M20675	TRUE	reported	5jHS6h	textfile
rs10187054	0.032	0.0052	0.8569	T	C	7.541e-10	M20675	TRUE	reported	5jHS6h	textfile
rs11564708	0.0155	0.0034	0.8162	C	G	6.395e-06	M20675	TRUE	reported	5jHS6h	textfile
rs618900	-0.016	0.0035	0.8136	C	G	5.997e-06	M20675	TRUE	reported	5jHS6h	textfile
rs512375	-0.0124	0.0027	0.5241	T	G	3.648e-06	M20675	TRUE	reported	5jHS6h	textfile
rs4953936	-0.0162	0.0027	0.3948	T	C	9.71e-10	M20675	TRUE	reported	5jHS6h	textfile
rs925966	-0.0255	0.0033	0.2612	C	G	7.603e-15	M20675	TRUE	reported	5jHS6h	textfile
rs3820790	0.0332	0.005	0.9172	A	T	2.417e-11	M20675	TRUE	reported	5jHS6h	textfile
rs10496731	0.0167	0.0027	0.6076	T	G	2.995e-10	M20675	TRUE	reported	5jHS6h	textfile
rs5998272	0.0261	0.0053	0.9257	A	C	1.083e-06	M20675	TRUE	reported	5jHS6h	textfile
rs3213943	-0.029	0.0041	0.1605	A	C	8.608e-13	M20675	TRUE	reported	5jHS6h	textfile
rs9660850	0.0157	0.0035	0.1581	A	G	7.297e-06	M20675	TRUE	reported	5jHS6h	textfile
rs2322659	-0.0278	0.0033	0.2359	T	C	6.511e-17	M20675	TRUE	reported	5jHS6h	textfile
rs4954209	-0.0157	0.0034	0.1983	T	G	4.141e-06	M20675	TRUE	reported	5jHS6h	textfile
rs12691875	0.014	0.0026	0.4391	A	C	1.211e-07	M20675	TRUE	reported	5jHS6h	textfile
rs1533649	-0.0248	0.0033	0.2199	A	G	8.358e-14	M20675	TRUE	reported	5jHS6h	textfile
rs3746794	-0.0121	0.0026	0.4473	T	C	4.916e-06	M20675	TRUE	reported	5jHS6h	textfile
rs926776	0.0126	0.0026	0.478	A	G	1.862e-06	M20675	TRUE	reported	5jHS6h	textfile
rs4628182	0.0268	0.0044	0.105	T	G	1.467e-09	M20675	TRUE	reported	5jHS6h	textfile
rs7570971	-0.0373	0.0027	0.3255	A	C	7.861e-45	M20675	TRUE	reported	5jHS6h	textfile
rs13390171	0.0261	0.0042	0.881	A	G	3.545e-10	M20675	TRUE	reported	5jHS6h	textfile
rs1446585	0.0349	0.0033	0.7112	A	G	4.189e-26	M20675	TRUE	reported	5jHS6h	textfile
rs1807356	0.0332	0.0051	0.8947	T	C	9.091e-11	M20675	TRUE	reported	5jHS6h	textfile
rs4791715	-0.0126	0.0026	0.594	T	G	1.658e-06	M20675	TRUE	reported	5jHS6h	textfile
rs3793126	0.0123	0.0027	0.6974	A	G	4.778e-06	M20675	TRUE	reported	5jHS6h	textfile
rs932206	0.0207	0.0027	0.6148	T	C	1.917e-14	M20675	TRUE	reported	5jHS6h	textfile
rs7589832	0.0285	0.0034	0.8335	A	C	1.053e-16	M20675	TRUE	reported	5jHS6h	textfile
rs542851	0.0182	0.0041	0.8386	A	G	7.473e-06	M20675	TRUE	reported	5jHS6h	textfile
rs16833006	-0.0212	0.0033	0.3101	A	C	7.511e-11	M20675	TRUE	reported	5jHS6h	textfile
rs9677195	-0.0166	0.0034	0.2045	A	G	9.651e-07	M20675	TRUE	reported	5jHS6h	textfile
rs10746431	0.0558	0.0111	0.9808	A	G	5.096e-07	M20675	TRUE	reported	5jHS6h	textfile
rs3094204	0.0125	0.0026	0.5024	A	G	2.522e-06	M20675	TRUE	reported	5jHS6h	textfile
rs9825346	0.0154	0.0027	0.5857	A	G	8.183e-09	M20675	TRUE	reported	5jHS6h	textfile
rs4954573	0.0219	0.0033	0.7291	T	G	2.529e-11	M20675	TRUE	reported	5jHS6h	textfile
rs4954394	0.0222	0.0033	0.7856	A	G	3.076e-11	M20675	TRUE	reported	5jHS6h	textfile
rs13012539	0.0135	0.0027	0.6759	T	G	4.018e-07	M20675	TRUE	reported	5jHS6h	textfile
rs5027944	0.0122	0.0027	0.5795	T	C	3.931e-06	M20675	TRUE	reported	5jHS6h	textfile
rs6723108	-0.0152	0.0029	0.5059	T	G	1.027e-07	M20675	TRUE	reported	5jHS6h	textfile
rs842358	-0.0124	0.0027	0.3388	A	G	3.077e-06	M20675	TRUE	reported	5jHS6h	textfile
rs4556997	-0.0189	0.0042	0.1388	A	C	6.399e-06	M20675	TRUE	reported	5jHS6h	textfile
rs625118	-0.0306	0.0048	0.0997	A	C	2.086e-10	M20675	TRUE	reported	5jHS6h	textfile
rs4954579	-0.0188	0.004	0.1737	A	G	2.265e-06	M20675	TRUE	reported	5jHS6h	textfile
rs214247	-0.0119	0.0026	0.6068	T	C	6.455e-06	M20675	TRUE	reported	5jHS6h	textfile
rs13018756	0.0171	0.0026	0.6125	T	C	8.109e-11	M20675	TRUE	reported	5jHS6h	textfile
rs6723858	-0.0305	0.0049	0.0842	A	T	3.943e-10	M20675	TRUE	reported	5jHS6h	textfile
rs11722368	0.013	0.0027	0.3602	T	C	1.032e-06	M20675	TRUE	reported	5jHS6h	textfile
rs17261772	0.0335	0.0033	0.7336	T	C	2.98e-24	M20675	TRUE	reported	5jHS6h	textfile
rs244763	0.012	0.0027	0.3833	A	G	8.704e-06	M20675	TRUE	reported	5jHS6h	textfile
rs1472578	-0.0126	0.0027	0.6894	A	T	2.441e-06	M20675	TRUE	reported	5jHS6h	textfile
rs10206655	-0.036	0.008	0.0403	A	C	6.783e-06	M20675	TRUE	reported	5jHS6h	textfile
rs1900741	-0.0271	0.0036	0.1553	T	C	7.105e-14	M20675	TRUE	reported	5jHS6h	textfile
rs4725568	-0.0204	0.0043	0.861	T	C	1.727e-06	M20675	TRUE	reported	5jHS6h	textfile
rs9856794	0.0157	0.0033	0.725	T	C	2.831e-06	M20675	TRUE	reported	5jHS6h	textfile
rs17212491	0.016	0.0035	0.1645	A	G	5.926e-06	M20675	TRUE	reported	5jHS6h	textfile
rs16831994	0.0312	0.0064	0.945	T	C	9.767e-07	M20675	TRUE	reported	5jHS6h	textfile
rs4988243	0.0368	0.0069	0.9424	T	C	1.015e-07	M20675	TRUE	reported	5jHS6h	textfile
rs9556974	0.0135	0.0027	0.3426	C	G	5.355e-07	M20675	TRUE	reported	5jHS6h	textfile
rs11681248	0.0269	0.0033	0.6666	T	C	1.714e-16	M20675	TRUE	reported	5jHS6h	textfile
rs4954490	0.0339	0.0033	0.7609	A	G	4.703e-25	M20675	TRUE	reported	5jHS6h	textfile
rs6736412	-0.0396	0.0072	0.0412	A	G	3.027e-08	M20675	TRUE	reported	5jHS6h	textfile
rs1954874	-0.0153	0.0027	0.3031	T	C	9.709e-09	M20675	TRUE	reported	5jHS6h	textfile
rs5757568	0.0122	0.0027	0.388	A	G	5.104e-06	M20675	TRUE	reported	5jHS6h	textfile
rs7576758	-0.0164	0.0037	0.154	A	G	7.715e-06	M20675	TRUE	reported	5jHS6h	textfile
rs13062047	0.0125	0.0027	0.2987	T	C	2.65e-06	M20675	TRUE	reported	5jHS6h	textfile
rs9756306	-0.0158	0.0027	0.3332	A	G	3.64e-09	M20675	TRUE	reported	5jHS6h	textfile
rs10174462	0.0293	0.004	0.8333	C	G	2.441e-13	M20675	TRUE	reported	5jHS6h	textfile
rs6739713	0.03	0.0034	0.7788	A	G	6.988e-19	M20675	TRUE	reported	5jHS6h	textfile
rs9826535	0.0154	0.0035	0.7942	T	C	9.198e-06	M20675	TRUE	reported	5jHS6h	textfile
rs6738563	-0.0199	0.0027	0.4591	T	G	4.578e-13	M20675	TRUE	reported	5jHS6h	textfile
rs10508432	-0.0124	0.0027	0.7069	A	G	4.069e-06	M20675	TRUE	reported	5jHS6h	textfile
rs10176573	-0.0189	0.0027	0.4275	A	C	1.089e-12	M20675	TRUE	reported	5jHS6h	textfile
rs4742351	-0.0125	0.0027	0.393	T	C	2.812e-06	M20675	TRUE	reported	5jHS6h	textfile
rs11688414	0.0164	0.0027	0.5668	A	G	6.967e-10	M20675	TRUE	reported	5jHS6h	textfile
rs12677067	-0.015	0.0033	0.29	A	G	5.512e-06	M20675	TRUE	reported	5jHS6h	textfile
rs12612955	0.0393	0.0085	0.9598	T	C	3.615e-06	M20675	TRUE	reported	5jHS6h	textfile
rs4671111	-0.0126	0.0027	0.5592	T	C	1.998e-06	M20675	TRUE	reported	5jHS6h	textfile
rs1390047	0.0234	0.0041	0.8357	A	G	1.452e-08	M20675	TRUE	reported	5jHS6h	textfile
rs17745316	-0.0208	0.0043	0.119	A	G	1.741e-06	M20675	TRUE	reported	5jHS6h	textfile
rs12476127	0.0282	0.0041	0.8717	A	G	6.352e-12	M20675	TRUE	reported	5jHS6h	textfile
rs11119547	0.0126	0.0026	0.4892	A	G	1.849e-06	M20675	TRUE	reported	5jHS6h	textfile
rs1499686	-0.0174	0.0035	0.8079	A	G	7.494e-07	M20675	TRUE	reported	5jHS6h	textfile
rs12478902	0.0254	0.0043	0.8927	T	C	2.444e-09	M20675	TRUE	reported	5jHS6h	textfile
rs1545472	0.0118	0.0027	0.5158	A	G	9.22e-06	M20675	TRUE	reported	5jHS6h	textfile
rs16831256	-0.0273	0.005	0.0747	T	C	4.961e-08	M20675	TRUE	reported	5jHS6h	textfile
rs6714750	0.0331	0.0039	0.8192	A	G	3.885e-17	M20675	TRUE	reported	5jHS6h	textfile
rs1131718	-0.0166	0.0037	0.8565	A	G	5.711e-06	M20675	TRUE	reported	5jHS6h	textfile
rs4953953	-0.0315	0.0056	0.0726	A	T	1.566e-08	M20675	TRUE	reported	5jHS6h	textfile
rs6595050	0.0123	0.0027	0.6301	T	C	4.575e-06	M20675	TRUE	reported	5jHS6h	textfile
rs12466487	0.0272	0.0042	0.883	T	C	7.787e-11	M20675	TRUE	reported	5jHS6h	textfile
rs1687134	0.0289	0.006	0.7206	T	C	1.583e-06	M20675	TRUE	reported	5jHS6h	textfile
rs7600925	0.0314	0.0056	0.9364	A	G	2.189e-08	M20675	TRUE	reported	5jHS6h	textfile
rs2304370	-0.0258	0.004	0.1599	A	G	1.37e-10	M20675	TRUE	reported	5jHS6h	textfile
rs4954218	-0.0186	0.0027	0.7047	T	G	8.476e-12	M20675	TRUE	reported	5jHS6h	textfile
rs12603532	-0.0368	0.0074	0.0394	T	C	6.622e-07	M20675	TRUE	reported	5jHS6h	textfile
rs666614	-0.0145	0.0026	0.5132	C	G	4.146e-08	M20675	TRUE	reported	5jHS6h	textfile
