SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2739834	-0.0527	0.0117	0.7532	T	C	6.389e-06	M33683	TRUE	reported	Qj0c92	textfile
rs16851075	-0.2919	0.0659	0.9762	A	G	9.331e-06	M33683	TRUE	reported	Qj0c92	textfile
rs13205777	0.0497	0.0112	0.3002	T	C	9.473e-06	M33683	TRUE	reported	Qj0c92	textfile
rs13291283	0.1277	0.0284	0.0306	T	C	6.77e-06	M33683	TRUE	reported	Qj0c92	textfile
rs2074116	-0.0503	0.0108	0.7665	A	G	3.607e-06	M33683	TRUE	reported	Qj0c92	textfile
rs17115294	-0.0966	0.0208	0.9457	T	C	3.309e-06	M33683	TRUE	reported	Qj0c92	textfile
rs2144706	0.0475	0.0098	0.5309	T	C	1.255e-06	M33683	TRUE	reported	Qj0c92	textfile
rs11218454	-0.0442	0.0094	0.5504	A	G	2.49e-06	M33683	TRUE	reported	Qj0c92	textfile
rs3801790	-0.0487	0.0107	0.7057	T	C	5.364e-06	M33683	TRUE	reported	Qj0c92	textfile
rs10005516	0.1169	0.0263	0.0302	A	G	8.679e-06	M33683	TRUE	reported	Qj0c92	textfile
rs6823047	-0.0982	0.0194	0.7299	A	C	3.909e-07	M33683	TRUE	reported	Qj0c92	textfile
rs1219458	0.0507	0.0112	0.7563	C	G	5.646e-06	M33683	TRUE	reported	Qj0c92	textfile
rs1859025	0.0455	0.0102	0.2787	A	G	7.697e-06	M33683	TRUE	reported	Qj0c92	textfile
rs11765466	-0.0484	0.0107	0.6759	A	G	5.874e-06	M33683	TRUE	reported	Qj0c92	textfile
rs6450591	-0.0871	0.0192	0.0819	A	G	5.765e-06	M33683	TRUE	reported	Qj0c92	textfile
rs11722055	-0.0828	0.018	0.6417	C	G	4.185e-06	M33683	TRUE	reported	Qj0c92	textfile
rs723124	0.1622	0.0357	0.0634	T	C	5.401e-06	M33683	TRUE	reported	Qj0c92	textfile
rs12470581	0.405	0.0878	0.0118	A	G	3.985e-06	M33683	TRUE	reported	Qj0c92	textfile
rs8085059	-0.1427	0.0273	0.4278	A	G	1.694e-07	M33683	TRUE	reported	Qj0c92	textfile
rs6930522	-0.0509	0.0105	0.6305	A	G	1.175e-06	M33683	TRUE	reported	Qj0c92	textfile
