SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4452305	-0.0807	0.0181	0.9776	A	G	8.479e-06	M34674	TRUE	reported	dDAryq	textfile
rs9806159	-0.05	0.0097	0.1395	T	G	2.562e-07	M34674	TRUE	reported	dDAryq	textfile
rs6947774	0.025	0.0055	0.3078	T	C	6.649e-06	M34674	TRUE	reported	dDAryq	textfile
rs8178281	-0.0849	0.0185	0.9728	A	G	4.299e-06	M34674	TRUE	reported	dDAryq	textfile
rs174570	-0.0423	0.0081	0.1229	T	C	1.677e-07	M34674	TRUE	reported	dDAryq	textfile
rs2727271	0.0551	0.0083	0.8882	A	T	2.735e-11	M34674	TRUE	reported	dDAryq	textfile
rs2526678	-0.0537	0.0101	0.0797	A	G	1.098e-07	M34674	TRUE	reported	dDAryq	textfile
rs16879493	0.052	0.0106	0.9479	A	C	9.814e-07	M34674	TRUE	reported	dDAryq	textfile
rs2099919	0.0432	0.0098	0.9196	T	C	9.722e-06	M34674	TRUE	reported	dDAryq	textfile
rs174548	0.0255	0.0057	0.7116	C	G	7.511e-06	M34674	TRUE	reported	dDAryq	textfile
rs6436677	0.1131	0.0241	0.0189	T	C	2.657e-06	M34674	TRUE	reported	dDAryq	textfile
rs7008266	-0.0231	0.0052	0.4515	A	G	9.329e-06	M34674	TRUE	reported	dDAryq	textfile
rs174532	0.0296	0.0064	0.2915	A	G	4.148e-06	M34674	TRUE	reported	dDAryq	textfile
rs174528	0.0271	0.0055	0.6421	T	C	6.76e-07	M34674	TRUE	reported	dDAryq	textfile
rs17423134	0.0498	0.0108	0.0656	A	G	3.753e-06	M34674	TRUE	reported	dDAryq	textfile
rs2172784	0.0323	0.0072	0.8464	T	C	7.496e-06	M34674	TRUE	reported	dDAryq	textfile
rs12150661	0.0593	0.0134	0.0778	A	G	9.212e-06	M34674	TRUE	reported	dDAryq	textfile
rs2949578	0.0357	0.008	0.7787	C	G	9.01e-06	M34674	TRUE	reported	dDAryq	textfile
