SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs7833904	-0.0316	0.0066	0.4051	A	T	1.645e-06	M01114	TRUE	reported	PmXcl5	textfile
rs17175231	0.0593	0.0125	0.9348	A	G	1.986e-06	M01114	TRUE	reported	PmXcl5	textfile
rs7427777	0.1291	0.0286	0.0483	A	C	6.361e-06	M01114	TRUE	reported	PmXcl5	textfile
rs2391088	-0.0341	0.0073	0.6873	A	G	2.923e-06	M01114	TRUE	reported	PmXcl5	textfile
rs3808607	0.0307	0.0066	0.6013	T	G	2.968e-06	M01114	TRUE	reported	PmXcl5	textfile
rs3752241	0.0574	0.0126	0.8684	C	G	5.523e-06	M01114	TRUE	reported	PmXcl5	textfile
rs8192870	-0.0365	0.0067	0.3498	T	G	3.985e-08	M01114	TRUE	reported	PmXcl5	textfile
rs11159894	0.032	0.0067	0.3295	T	C	1.769e-06	M01114	TRUE	reported	PmXcl5	textfile
rs13227473	0.0456	0.0103	0.8824	T	C	9.374e-06	M01114	TRUE	reported	PmXcl5	textfile
rs2002212	-0.0691	0.0155	0.049	A	G	7.817e-06	M01114	TRUE	reported	PmXcl5	textfile
rs696155	-0.0412	0.0088	0.1888	A	G	2.921e-06	M01114	TRUE	reported	PmXcl5	textfile
rs1030431	-0.0336	0.0072	0.3418	A	G	3.326e-06	M01114	TRUE	reported	PmXcl5	textfile
rs17131011	-0.0781	0.0174	0.0404	A	G	6.882e-06	M01114	TRUE	reported	PmXcl5	textfile
rs17641342	0.0725	0.0159	0.1639	C	G	5.262e-06	M01114	TRUE	reported	PmXcl5	textfile
rs2140798	-0.0519	0.0117	0.0986	T	C	8.8e-06	M01114	TRUE	reported	PmXcl5	textfile
rs12405017	-0.1891	0.0426	0.9817	T	C	9.175e-06	M01114	TRUE	reported	PmXcl5	textfile
rs7269193	-0.0528	0.0116	0.9092	A	G	5.034e-06	M01114	TRUE	reported	PmXcl5	textfile
rs9851393	0.0297	0.0066	0.5199	A	G	7.383e-06	M01114	TRUE	reported	PmXcl5	textfile
rs7262824	0.0357	0.008	0.2062	T	C	8.697e-06	M01114	TRUE	reported	PmXcl5	textfile
rs4579412	-0.0414	0.0091	0.1469	A	C	4.771e-06	M01114	TRUE	reported	PmXcl5	textfile
rs11783515	-0.0364	0.0074	0.3054	A	G	7.71e-07	M01114	TRUE	reported	PmXcl5	textfile
rs4244808	0.0305	0.0068	0.5307	T	G	8.3e-06	M01114	TRUE	reported	PmXcl5	textfile
