SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs743745	0.0319	0.007	0.1734	T	G	5.999e-06	M36009	TRUE	reported	HwP7oJ	textfile
rs11081333	-0.0282	0.0062	0.7683	T	G	4.794e-06	M36009	TRUE	reported	HwP7oJ	textfile
rs2243168	0.0524	0.0104	0.9071	A	T	4.875e-07	M36009	TRUE	reported	HwP7oJ	textfile
rs7697282	0.0997	0.0192	0.9785	T	C	1.953e-07	M36009	TRUE	reported	HwP7oJ	textfile
rs4295	0.029	0.006	0.3537	C	G	1.379e-06	M36009	TRUE	reported	HwP7oJ	textfile
rs1836049	-0.0926	0.0205	0.9791	T	G	6.478e-06	M36009	TRUE	reported	HwP7oJ	textfile
rs11603772	-0.0292	0.0062	0.269	A	G	2.315e-06	M36009	TRUE	reported	HwP7oJ	textfile
rs6124466	-0.0359	0.0073	0.8283	T	C	7.668e-07	M36009	TRUE	reported	HwP7oJ	textfile
rs16951791	0.0315	0.0071	0.1785	A	G	8.225e-06	M36009	TRUE	reported	HwP7oJ	textfile
rs1035798	-0.0276	0.0062	0.2645	A	G	9.194e-06	M36009	TRUE	reported	HwP7oJ	textfile
rs1185800	-0.0408	0.0086	0.8867	T	C	2.279e-06	M36009	TRUE	reported	HwP7oJ	textfile
rs4305	0.0252	0.0055	0.4414	A	G	4.946e-06	M36009	TRUE	reported	HwP7oJ	textfile
rs4309	-0.0299	0.0058	0.4204	T	C	2.742e-07	M36009	TRUE	reported	HwP7oJ	textfile
rs12622653	-0.0314	0.0067	0.7765	A	G	2.89e-06	M36009	TRUE	reported	HwP7oJ	textfile
rs819952	-0.0242	0.0054	0.4768	C	G	6.833e-06	M36009	TRUE	reported	HwP7oJ	textfile
rs4351	-0.0343	0.0053	0.4739	A	G	1.188e-10	M36009	TRUE	reported	HwP7oJ	textfile
rs13041581	-0.0367	0.008	0.8133	T	C	4.444e-06	M36009	TRUE	reported	HwP7oJ	textfile
rs11760565	-0.0356	0.008	0.1482	T	C	8.13e-06	M36009	TRUE	reported	HwP7oJ	textfile
rs12373291	0.0387	0.0084	0.1251	T	C	3.761e-06	M36009	TRUE	reported	HwP7oJ	textfile
rs4311	0.0335	0.0058	0.4456	T	C	9.539e-09	M36009	TRUE	reported	HwP7oJ	textfile
rs13105073	0.1112	0.0218	0.9777	A	T	3.518e-07	M36009	TRUE	reported	HwP7oJ	textfile
rs2467285	0.0266	0.006	0.6632	T	C	9.537e-06	M36009	TRUE	reported	HwP7oJ	textfile
rs6060489	0.0524	0.0115	0.0753	A	C	4.89e-06	M36009	TRUE	reported	HwP7oJ	textfile
rs4461142	0.0299	0.0057	0.5006	T	C	1.892e-07	M36009	TRUE	reported	HwP7oJ	textfile
rs16951745	0.0449	0.009	0.1023	A	G	6.09e-07	M36009	TRUE	reported	HwP7oJ	textfile
