SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10948728	-0.0228	0.0049	0.3825	A	G	4.161e-06	M32757	TRUE	reported	JzXctN	textfile
rs12463238	-0.0692	0.005	0.4164	C	G	2.869e-44	M32757	TRUE	reported	JzXctN	textfile
rs12512714	-0.0423	0.0091	0.6294	C	G	3.632e-06	M32757	TRUE	reported	JzXctN	textfile
rs7703306	0.0221	0.005	0.3668	C	G	9.37e-06	M32757	TRUE	reported	JzXctN	textfile
rs16958664	-0.0509	0.0113	0.0523	A	G	6.258e-06	M32757	TRUE	reported	JzXctN	textfile
rs2910397	-0.0836	0.0101	0.2722	T	C	9.963e-17	M32757	TRUE	reported	JzXctN	textfile
rs2972515	0.0583	0.0059	0.3649	A	G	3.797e-23	M32757	TRUE	reported	JzXctN	textfile
rs182420	0.1193	0.0057	0.7554	T	C	3.45e-96	M32757	TRUE	reported	JzXctN	textfile
rs17272617	-0.1242	0.0063	0.1844	A	G	7.787e-86	M32757	TRUE	reported	JzXctN	textfile
rs11670965	0.0347	0.0055	0.3127	A	G	3.445e-10	M32757	TRUE	reported	JzXctN	textfile
rs13198332	-0.0306	0.0068	0.2115	A	G	6.805e-06	M32757	TRUE	reported	JzXctN	textfile
rs6917150	0.0243	0.0049	0.5112	T	C	8.064e-07	M32757	TRUE	reported	JzXctN	textfile
rs11228368	-0.0225	0.005	0.4543	A	G	7.047e-06	M32757	TRUE	reported	JzXctN	textfile
rs4715359	0.0243	0.0049	0.6464	A	G	7.315e-07	M32757	TRUE	reported	JzXctN	textfile
rs2749029	-0.0243	0.0055	0.3492	A	G	9.688e-06	M32757	TRUE	reported	JzXctN	textfile
rs628137	-0.0265	0.0055	0.3721	A	C	1.277e-06	M32757	TRUE	reported	JzXctN	textfile
rs2932766	-0.0621	0.0055	0.7073	T	G	1.476e-29	M32757	TRUE	reported	JzXctN	textfile
rs1366688	0.0226	0.0049	0.6094	C	G	5.153e-06	M32757	TRUE	reported	JzXctN	textfile
rs2207950	-0.0218	0.0049	0.3852	A	G	9.455e-06	M32757	TRUE	reported	JzXctN	textfile
rs4802397	-0.0559	0.0078	0.8588	T	C	9.935e-13	M32757	TRUE	reported	JzXctN	textfile
rs8103135	-0.0308	0.0063	0.7559	A	T	8.614e-07	M32757	TRUE	reported	JzXctN	textfile
rs28898621	-0.0511	0.0106	0.0546	T	C	1.392e-06	M32757	TRUE	reported	JzXctN	textfile
rs4483956	0.0549	0.005	0.598	A	G	2.433e-28	M32757	TRUE	reported	JzXctN	textfile
rs10425419	-0.0508	0.0092	0.0937	A	G	3.009e-08	M32757	TRUE	reported	JzXctN	textfile
rs8113229	-0.0364	0.005	0.5211	A	G	2.092e-13	M32757	TRUE	reported	JzXctN	textfile
rs3859433	0.0399	0.0063	0.2071	T	C	2.854e-10	M32757	TRUE	reported	JzXctN	textfile
rs12038241	0.0258	0.0049	0.4301	A	G	1.843e-07	M32757	TRUE	reported	JzXctN	textfile
rs17061049	-0.0642	0.014	0.9677	T	C	4.71e-06	M32757	TRUE	reported	JzXctN	textfile
rs4149452	0.0624	0.0057	0.2623	T	C	1.044e-27	M32757	TRUE	reported	JzXctN	textfile
rs9362410	0.0262	0.0055	0.3749	T	C	1.832e-06	M32757	TRUE	reported	JzXctN	textfile
rs232668	-0.1354	0.0299	0.0207	A	G	5.966e-06	M32757	TRUE	reported	JzXctN	textfile
rs2910393	-0.1027	0.0057	0.2833	T	C	1.524e-73	M32757	TRUE	reported	JzXctN	textfile
rs7342017	0.0241	0.0049	0.4611	A	T	7.047e-07	M32757	TRUE	reported	JzXctN	textfile
rs4148386	0.023	0.005	0.5697	A	G	3.55e-06	M32757	TRUE	reported	JzXctN	textfile
rs11083899	0.0299	0.0057	0.252	T	C	1.842e-07	M32757	TRUE	reported	JzXctN	textfile
rs4427918	-0.0496	0.0049	0.4357	T	C	3.651e-24	M32757	TRUE	reported	JzXctN	textfile
rs11669552	-0.0384	0.005	0.5479	A	G	1.736e-14	M32757	TRUE	reported	JzXctN	textfile
rs8100396	0.0813	0.0058	0.7584	T	C	3.251e-45	M32757	TRUE	reported	JzXctN	textfile
rs1368843	-0.0264	0.0059	0.4256	A	G	6.336e-06	M32757	TRUE	reported	JzXctN	textfile
rs9445291	-0.0337	0.0072	0.1411	T	C	3.281e-06	M32757	TRUE	reported	JzXctN	textfile
rs8100405	-0.046	0.0049	0.4556	C	G	8.432e-21	M32757	TRUE	reported	JzXctN	textfile
rs11752349	-0.0249	0.0055	0.32	A	G	5.924e-06	M32757	TRUE	reported	JzXctN	textfile
rs1017993	-0.1585	0.0067	0.1578	T	C	6.44e-125	M32757	TRUE	reported	JzXctN	textfile
rs2932760	0.0561	0.0065	0.2463	A	G	6.06e-18	M32757	TRUE	reported	JzXctN	textfile
rs12762549	0.0234	0.0049	0.5073	C	G	1.555e-06	M32757	TRUE	reported	JzXctN	textfile
rs10418834	-0.0416	0.0056	0.6804	A	T	1.025e-13	M32757	TRUE	reported	JzXctN	textfile
rs3732218	-0.0532	0.0089	0.0805	A	G	2.769e-09	M32757	TRUE	reported	JzXctN	textfile
rs296364	-0.0368	0.0057	0.5518	A	G	7.499e-11	M32757	TRUE	reported	JzXctN	textfile
rs1543433	0.0239	0.005	0.366	A	G	1.987e-06	M32757	TRUE	reported	JzXctN	textfile
rs4233633	-0.0352	0.0078	0.1261	C	G	6.266e-06	M32757	TRUE	reported	JzXctN	textfile
rs7002764	0.0236	0.0049	0.533	C	G	1.682e-06	M32757	TRUE	reported	JzXctN	textfile
rs8108689	-0.0368	0.0056	0.7331	A	G	5.375e-11	M32757	TRUE	reported	JzXctN	textfile
rs17197676	0.0751	0.0166	0.928	A	G	6.409e-06	M32757	TRUE	reported	JzXctN	textfile
rs2852424	0.0554	0.0121	0.9371	A	G	4.71e-06	M32757	TRUE	reported	JzXctN	textfile
rs12524110	0.0257	0.0049	0.5763	C	G	1.667e-07	M32757	TRUE	reported	JzXctN	textfile
rs296381	0.1636	0.0064	0.8285	T	C	5.38e-143	M32757	TRUE	reported	JzXctN	textfile
rs9349641	0.0234	0.0049	0.5066	A	G	1.967e-06	M32757	TRUE	reported	JzXctN	textfile
rs2828489	0.0234	0.005	0.6364	T	C	2.312e-06	M32757	TRUE	reported	JzXctN	textfile
rs4715354	0.0278	0.0049	0.478	A	G	1.656e-08	M32757	TRUE	reported	JzXctN	textfile
