SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs17679866	-0.0525	0.0112	0.0844	T	C	2.845e-06	M34221	TRUE	reported	MzH5nv	textfile
rs9809853	0.0196	0.0044	0.7459	T	C	9.828e-06	M34221	TRUE	reported	MzH5nv	textfile
rs4955937	-0.0207	0.0044	0.5451	A	G	2.172e-06	M34221	TRUE	reported	MzH5nv	textfile
rs7148806	-0.0474	0.0107	0.8294	A	G	9.78e-06	M34221	TRUE	reported	MzH5nv	textfile
rs2267575	-0.0423	0.0086	0.8736	A	T	8.73e-07	M34221	TRUE	reported	MzH5nv	textfile
rs12145833	0.0264	0.0059	0.8576	T	G	8.552e-06	M34221	TRUE	reported	MzH5nv	textfile
rs7774711	0.0301	0.0043	0.5505	A	G	1.394e-12	M34221	TRUE	reported	MzH5nv	textfile
rs335170	0.0191	0.0043	0.4021	A	C	7.513e-06	M34221	TRUE	reported	MzH5nv	textfile
rs1225736	-0.0267	0.0044	0.7499	A	G	1.213e-09	M34221	TRUE	reported	MzH5nv	textfile
rs1767777	-0.0289	0.0051	0.7889	A	G	1.755e-08	M34221	TRUE	reported	MzH5nv	textfile
rs976081	-0.0292	0.0044	0.7748	T	G	4.254e-11	M34221	TRUE	reported	MzH5nv	textfile
rs9348766	-0.0332	0.005	0.2421	T	C	4.468e-11	M34221	TRUE	reported	MzH5nv	textfile
rs2275353	0.0244	0.0053	0.1625	A	G	4.511e-06	M34221	TRUE	reported	MzH5nv	textfile
rs12199131	-0.0207	0.0044	0.2814	A	G	1.971e-06	M34221	TRUE	reported	MzH5nv	textfile
rs6698262	0.024	0.0053	0.1549	T	G	6.98e-06	M34221	TRUE	reported	MzH5nv	textfile
rs17170000	0.0245	0.0052	0.8052	C	G	2.003e-06	M34221	TRUE	reported	MzH5nv	textfile
rs11966563	0.0305	0.0063	0.8182	C	G	1.305e-06	M34221	TRUE	reported	MzH5nv	textfile
rs6456737	0.0228	0.0045	0.2462	T	C	3.027e-07	M34221	TRUE	reported	MzH5nv	textfile
rs7773173	-0.027	0.0043	0.5344	C	G	2.749e-10	M34221	TRUE	reported	MzH5nv	textfile
rs1890486	0.0226	0.0045	0.2256	T	C	3.998e-07	M34221	TRUE	reported	MzH5nv	textfile
rs9393800	0.0266	0.005	0.7272	A	G	1.341e-07	M34221	TRUE	reported	MzH5nv	textfile
rs10927006	0.0278	0.006	0.8659	T	C	3.238e-06	M34221	TRUE	reported	MzH5nv	textfile
rs9569679	0.0278	0.006	0.149	T	G	3.615e-06	M34221	TRUE	reported	MzH5nv	textfile
rs4713169	-0.0322	0.0042	0.4244	C	G	2.865e-14	M34221	TRUE	reported	MzH5nv	textfile
rs3798721	0.0295	0.0044	0.7618	A	C	2.656e-11	M34221	TRUE	reported	MzH5nv	textfile
rs7759825	0.0222	0.0044	0.698	T	C	3.431e-07	M34221	TRUE	reported	MzH5nv	textfile
