SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12401645	0.1345	0.0275	0.9861	A	G	1.025e-06	M32847	TRUE	reported	s06s8i	textfile
rs17863762	-0.0851	0.0131	0.0291	A	G	9.097e-11	M32847	TRUE	reported	s06s8i	textfile
rs7571337	0.0568	0.0044	0.5122	T	C	1.738e-38	M32847	TRUE	reported	s06s8i	textfile
rs1597944	0.05	0.006	0.535	T	C	7.86e-17	M32847	TRUE	reported	s06s8i	textfile
rs838718	0.027	0.0044	0.486	A	G	6.747e-10	M32847	TRUE	reported	s06s8i	textfile
rs17461842	-0.0358	0.0076	0.9096	T	C	2.859e-06	M32847	TRUE	reported	s06s8i	textfile
rs7592624	0.0629	0.0044	0.5725	A	G	6.633e-47	M32847	TRUE	reported	s06s8i	textfile
rs2741023	0.0577	0.0045	0.3666	A	G	1.498e-37	M32847	TRUE	reported	s06s8i	textfile
rs2018985	-0.0901	0.0044	0.6112	A	G	1.84e-93	M32847	TRUE	reported	s06s8i	textfile
rs4047189	0.0555	0.0073	0.096	T	G	3.782e-14	M32847	TRUE	reported	s06s8i	textfile
rs838709	0.0235	0.0046	0.6815	A	C	2.895e-07	M32847	TRUE	reported	s06s8i	textfile
rs17863773	0.0347	0.0055	0.8308	T	C	3.684e-10	M32847	TRUE	reported	s06s8i	textfile
rs7584554	-0.0212	0.0044	0.4433	T	G	1.253e-06	M32847	TRUE	reported	s06s8i	textfile
rs4663972	0.0259	0.0054	0.772	T	C	1.364e-06	M32847	TRUE	reported	s06s8i	textfile
rs1901813	0.0452	0.0047	0.7426	A	G	1.237e-21	M32847	TRUE	reported	s06s8i	textfile
rs17862836	0.0313	0.0054	0.8242	A	C	7.547e-09	M32847	TRUE	reported	s06s8i	textfile
rs6751673	-0.0508	0.0046	0.3008	A	G	3.054e-28	M32847	TRUE	reported	s06s8i	textfile
rs2034762	-0.0228	0.0047	0.3103	A	T	1.099e-06	M32847	TRUE	reported	s06s8i	textfile
rs17864714	0.0573	0.0129	0.0349	A	G	8.489e-06	M32847	TRUE	reported	s06s8i	textfile
rs6496017	0.0196	0.0044	0.5014	A	C	8.493e-06	M32847	TRUE	reported	s06s8i	textfile
rs11893247	0.0551	0.0078	0.9167	T	G	1.732e-12	M32847	TRUE	reported	s06s8i	textfile
rs11675254	0.0483	0.0075	0.0884	A	G	1.239e-10	M32847	TRUE	reported	s06s8i	textfile
rs11888492	0.0497	0.0073	0.8951	C	G	9.323e-12	M32847	TRUE	reported	s06s8i	textfile
rs12457980	-0.0204	0.0046	0.6961	A	G	9.719e-06	M32847	TRUE	reported	s06s8i	textfile
rs4148328	-0.0382	0.0045	0.3729	T	C	2.916e-17	M32847	TRUE	reported	s06s8i	textfile
rs2885297	-0.0325	0.0071	0.1729	T	C	4.752e-06	M32847	TRUE	reported	s06s8i	textfile
rs17863756	0.0324	0.0071	0.8878	T	C	4.553e-06	M32847	TRUE	reported	s06s8i	textfile
rs11683356	0.0845	0.0136	0.0318	A	G	5.873e-10	M32847	TRUE	reported	s06s8i	textfile
rs10929303	-0.0304	0.0055	0.2175	T	C	2.596e-08	M32847	TRUE	reported	s06s8i	textfile
rs12986677	0.0822	0.0049	0.2721	A	G	2.224e-63	M32847	TRUE	reported	s06s8i	textfile
rs6723936	0.0372	0.0045	0.642	A	G	2.595e-16	M32847	TRUE	reported	s06s8i	textfile
rs887829	0.1116	0.0044	0.3321	T	C	1.96e-140	M32847	TRUE	reported	s06s8i	textfile
rs7707678	0.0198	0.0044	0.4165	A	G	8.1e-06	M32847	TRUE	reported	s06s8i	textfile
rs12471326	-0.1015	0.013	0.9713	T	C	6.988e-15	M32847	TRUE	reported	s06s8i	textfile
rs2831156	-0.0252	0.0053	0.1791	A	G	2.377e-06	M32847	TRUE	reported	s06s8i	textfile
rs28898590	-0.0747	0.0091	0.0591	T	G	2.148e-16	M32847	TRUE	reported	s06s8i	textfile
rs28900385	-0.0996	0.0115	0.9662	T	C	6.203e-18	M32847	TRUE	reported	s06s8i	textfile
rs1115381	-0.0371	0.0047	0.2622	T	C	2.353e-15	M32847	TRUE	reported	s06s8i	textfile
rs1823803	-0.0341	0.0046	0.462	T	C	7.978e-14	M32847	TRUE	reported	s06s8i	textfile
rs2741038	0.0841	0.0045	0.3088	A	G	7.563e-78	M32847	TRUE	reported	s06s8i	textfile
rs10209214	0.036	0.0045	0.6746	T	C	2.355e-15	M32847	TRUE	reported	s06s8i	textfile
rs1587493	0.0387	0.0054	0.8142	A	G	9.069e-13	M32847	TRUE	reported	s06s8i	textfile
rs2011404	-0.0562	0.0069	0.1342	T	C	5.941e-16	M32847	TRUE	reported	s06s8i	textfile
rs17334856	-0.0299	0.0068	0.1082	A	G	9.323e-06	M32847	TRUE	reported	s06s8i	textfile
rs11683101	-0.0601	0.0112	0.9582	T	C	7.537e-08	M32847	TRUE	reported	s06s8i	textfile
rs28946889	-0.0572	0.0084	0.2419	T	G	9.494e-12	M32847	TRUE	reported	s06s8i	textfile
rs6716168	-0.0219	0.0044	0.6439	T	C	8.273e-07	M32847	TRUE	reported	s06s8i	textfile
rs2003569	-0.0427	0.0069	0.1104	A	G	7.193e-10	M32847	TRUE	reported	s06s8i	textfile
rs17868336	0.0858	0.0145	0.9741	A	G	2.921e-09	M32847	TRUE	reported	s06s8i	textfile
rs838705	0.0276	0.0045	0.619	A	G	1.005e-09	M32847	TRUE	reported	s06s8i	textfile
rs2008595	0.084	0.0043	0.4445	T	C	3.499e-84	M32847	TRUE	reported	s06s8i	textfile
rs1353050	-0.0208	0.0047	0.7319	A	G	8.926e-06	M32847	TRUE	reported	s06s8i	textfile
rs11690786	0.0803	0.0047	0.3077	T	C	1.044e-64	M32847	TRUE	reported	s06s8i	textfile
rs17868346	0.0322	0.0066	0.8064	A	G	9.359e-07	M32847	TRUE	reported	s06s8i	textfile
rs12468017	0.0411	0.0063	0.8548	T	C	6.93e-11	M32847	TRUE	reported	s06s8i	textfile
rs988344	0.0291	0.0065	0.1297	A	C	8.005e-06	M32847	TRUE	reported	s06s8i	textfile
rs12472244	0.036	0.006	0.8108	A	G	2.012e-09	M32847	TRUE	reported	s06s8i	textfile
rs13009407	-0.0989	0.005	0.7309	C	G	1.145e-87	M32847	TRUE	reported	s06s8i	textfile
rs1113193	-0.0514	0.0047	0.2632	A	G	1.226e-27	M32847	TRUE	reported	s06s8i	textfile
rs361798	0.0447	0.0101	0.9005	C	G	9.272e-06	M32847	TRUE	reported	s06s8i	textfile
rs12476197	-0.0376	0.0052	0.2164	C	G	6.424e-13	M32847	TRUE	reported	s06s8i	textfile
rs1597941	-0.03	0.0047	0.2545	A	G	1.892e-10	M32847	TRUE	reported	s06s8i	textfile
rs17864661	0.0574	0.0076	0.0941	T	C	5.18e-14	M32847	TRUE	reported	s06s8i	textfile
rs4148329	0.0253	0.0046	0.5824	T	C	2.923e-08	M32847	TRUE	reported	s06s8i	textfile
rs12479240	-0.0398	0.006	0.1709	T	C	2.316e-11	M32847	TRUE	reported	s06s8i	textfile
rs10179094	0.079	0.0044	0.3908	A	T	5.466e-72	M32847	TRUE	reported	s06s8i	textfile
rs10168416	-0.1021	0.0044	0.6671	C	G	4.74e-118	M32847	TRUE	reported	s06s8i	textfile
rs4500414	-0.0203	0.0045	0.6497	A	G	7.44e-06	M32847	TRUE	reported	s06s8i	textfile
rs792222	-0.0224	0.0048	0.7494	C	G	3.592e-06	M32847	TRUE	reported	s06s8i	textfile
rs7573866	-0.0466	0.0075	0.9145	T	C	6.585e-10	M32847	TRUE	reported	s06s8i	textfile
