SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4149000	0.0668	0.006	0.1395	T	C	6.073e-29	M33901	TRUE	reported	5VXUON	textfile
rs9864709	-0.0238	0.0053	0.2158	T	G	5.739e-06	M33901	TRUE	reported	5VXUON	textfile
rs327548	0.0467	0.0094	0.0556	A	G	7.482e-07	M33901	TRUE	reported	5VXUON	textfile
rs6565488	0.0331	0.007	0.1172	A	C	1.979e-06	M33901	TRUE	reported	5VXUON	textfile
rs182420	0.0269	0.0053	0.7571	T	C	3.472e-07	M33901	TRUE	reported	5VXUON	textfile
rs17272617	-0.0308	0.006	0.1789	A	G	2.637e-07	M33901	TRUE	reported	5VXUON	textfile
rs17057341	0.0771	0.0174	0.0187	A	G	9.615e-06	M33901	TRUE	reported	5VXUON	textfile
rs874962	-0.0242	0.0051	0.2833	T	C	2.173e-06	M33901	TRUE	reported	5VXUON	textfile
rs4149036	0.0415	0.0052	0.2028	A	C	1.423e-15	M33901	TRUE	reported	5VXUON	textfile
rs17192023	-0.0334	0.0075	0.1157	A	G	9.125e-06	M33901	TRUE	reported	5VXUON	textfile
rs1854521	0.0213	0.0044	0.4968	A	G	1.172e-06	M33901	TRUE	reported	5VXUON	textfile
rs10841753	0.0476	0.006	0.8094	T	C	2.376e-15	M33901	TRUE	reported	5VXUON	textfile
rs2547231	0.0409	0.0061	0.833	A	C	2.824e-11	M33901	TRUE	reported	5VXUON	textfile
rs4402594	-0.0451	0.0091	0.4067	T	C	7.99e-07	M33901	TRUE	reported	5VXUON	textfile
rs11045923	0.0269	0.0052	0.7001	C	G	1.916e-07	M33901	TRUE	reported	5VXUON	textfile
rs8024954	0.1812	0.0394	0.0304	A	G	4.331e-06	M33901	TRUE	reported	5VXUON	textfile
rs10841789	0.0301	0.0052	0.7347	A	C	5.784e-09	M33901	TRUE	reported	5VXUON	textfile
rs16853746	0.0739	0.0155	0.9739	T	C	1.982e-06	M33901	TRUE	reported	5VXUON	textfile
rs2900475	-0.0484	0.0095	0.946	A	T	3.411e-07	M33901	TRUE	reported	5VXUON	textfile
rs13054841	0.0293	0.0061	0.8357	A	T	1.274e-06	M33901	TRUE	reported	5VXUON	textfile
rs7320879	0.0228	0.0051	0.3977	T	C	6.61e-06	M33901	TRUE	reported	5VXUON	textfile
rs4149032	-0.0366	0.0051	0.3315	T	C	6.298e-13	M33901	TRUE	reported	5VXUON	textfile
rs2900476	-0.0554	0.0052	0.7815	T	C	5.667e-27	M33901	TRUE	reported	5VXUON	textfile
rs11045834	-0.0373	0.0052	0.286	T	C	5.593e-13	M33901	TRUE	reported	5VXUON	textfile
rs2867882	0.0215	0.0044	0.4696	A	G	9.659e-07	M33901	TRUE	reported	5VXUON	textfile
rs12877392	-0.0437	0.0096	0.8993	A	C	5.847e-06	M33901	TRUE	reported	5VXUON	textfile
rs7323813	-0.0269	0.0059	0.7954	A	G	4.409e-06	M33901	TRUE	reported	5VXUON	textfile
rs10505870	0.0251	0.0053	0.2702	A	G	2.095e-06	M33901	TRUE	reported	5VXUON	textfile
rs701549	0.0248	0.0052	0.2683	A	G	1.806e-06	M33901	TRUE	reported	5VXUON	textfile
rs4149033	0.0437	0.0051	0.2223	A	G	2.041e-17	M33901	TRUE	reported	5VXUON	textfile
rs12829704	-0.0564	0.0061	0.1892	A	G	1.469e-20	M33901	TRUE	reported	5VXUON	textfile
rs11045913	-0.0429	0.0044	0.4288	A	G	1.332e-22	M33901	TRUE	reported	5VXUON	textfile
rs10841763	-0.0194	0.0044	0.6385	T	C	9.42e-06	M33901	TRUE	reported	5VXUON	textfile
rs4427918	-0.0224	0.0043	0.4346	T	C	2.525e-07	M33901	TRUE	reported	5VXUON	textfile
rs5758873	0.0196	0.0044	0.4519	A	G	6.903e-06	M33901	TRUE	reported	5VXUON	textfile
rs11045907	0.0446	0.0052	0.7536	A	T	1.124e-17	M33901	TRUE	reported	5VXUON	textfile
rs10444413	0.0515	0.0061	0.8309	T	C	4.108e-17	M33901	TRUE	reported	5VXUON	textfile
rs4363657	-0.0758	0.0058	0.8224	T	C	8.079e-39	M33901	TRUE	reported	5VXUON	textfile
rs11045917	-0.0482	0.0069	0.1318	A	G	3.749e-12	M33901	TRUE	reported	5VXUON	textfile
rs4149056	-0.0805	0.0058	0.832	T	C	9.491e-44	M33901	TRUE	reported	5VXUON	textfile
rs11045805	0.0351	0.0061	0.8231	A	G	9.119e-09	M33901	TRUE	reported	5VXUON	textfile
rs2972516	-0.0402	0.0069	0.1584	T	C	6.096e-09	M33901	TRUE	reported	5VXUON	textfile
rs12371604	-0.0625	0.0051	0.7655	T	C	2.224e-34	M33901	TRUE	reported	5VXUON	textfile
rs2432026	-0.0451	0.0097	0.0587	A	G	3.485e-06	M33901	TRUE	reported	5VXUON	textfile
rs4149057	0.0403	0.0044	0.3772	T	C	2.284e-20	M33901	TRUE	reported	5VXUON	textfile
rs6987078	0.0237	0.0052	0.2224	A	G	5.332e-06	M33901	TRUE	reported	5VXUON	textfile
rs10177768	-0.0197	0.0044	0.6419	A	G	8.008e-06	M33901	TRUE	reported	5VXUON	textfile
rs12762549	0.0193	0.0043	0.5099	C	G	8.759e-06	M33901	TRUE	reported	5VXUON	textfile
rs6584331	0.0204	0.0043	0.4873	T	C	2.551e-06	M33901	TRUE	reported	5VXUON	textfile
rs2291073	0.0428	0.0086	0.9215	T	G	5.806e-07	M33901	TRUE	reported	5VXUON	textfile
rs4953276	-0.032	0.0068	0.1272	A	C	2.423e-06	M33901	TRUE	reported	5VXUON	textfile
rs10841781	0.0395	0.0069	0.8399	A	G	8.518e-09	M33901	TRUE	reported	5VXUON	textfile
rs7976818	-0.0274	0.006	0.2184	T	C	4.999e-06	M33901	TRUE	reported	5VXUON	textfile
rs4149022	-0.0244	0.0052	0.2461	A	G	2.896e-06	M33901	TRUE	reported	5VXUON	textfile
