SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10465080	-0.0121	0.0026	0.2818	A	T	4.693e-06	M33960	TRUE	reported	Zk0L1t	textfile
rs16968711	0.0205	0.0041	0.8679	A	G	4.645e-07	M33960	TRUE	reported	Zk0L1t	textfile
rs4817185	0.0373	0.0084	0.1025	C	G	7.784e-06	M33960	TRUE	reported	Zk0L1t	textfile
rs476092	0.012	0.0026	0.2865	A	C	5.088e-06	M33960	TRUE	reported	Zk0L1t	textfile
rs6977605	-0.0242	0.005	0.9311	A	C	1.674e-06	M33960	TRUE	reported	Zk0L1t	textfile
rs7791240	-0.0201	0.0043	0.9065	T	C	2.679e-06	M33960	TRUE	reported	Zk0L1t	textfile
rs1405992	0.0263	0.0059	0.06	A	C	7.895e-06	M33960	TRUE	reported	Zk0L1t	textfile
rs10019315	0.0121	0.0026	0.4837	T	C	2.99e-06	M33960	TRUE	reported	Zk0L1t	textfile
rs6061764	-0.014	0.003	0.314	A	G	3.061e-06	M33960	TRUE	reported	Zk0L1t	textfile
rs4132201	-0.0127	0.0026	0.395	A	G	9.397e-07	M33960	TRUE	reported	Zk0L1t	textfile
rs12605650	0.012	0.0026	0.3031	T	C	5.134e-06	M33960	TRUE	reported	Zk0L1t	textfile
rs17089560	0.0468	0.0092	0.0209	T	C	3.393e-07	M33960	TRUE	reported	Zk0L1t	textfile
rs4736583	-0.012	0.0026	0.6256	A	C	4.893e-06	M33960	TRUE	reported	Zk0L1t	textfile
rs303610	-0.0117	0.0026	0.2958	A	T	8.877e-06	M33960	TRUE	reported	Zk0L1t	textfile
rs12202351	0.0118	0.0026	0.7073	T	C	7.135e-06	M33960	TRUE	reported	Zk0L1t	textfile
rs969948	-0.0117	0.0026	0.6023	T	C	5.744e-06	M33960	TRUE	reported	Zk0L1t	textfile
rs1366823	0.0118	0.0026	0.6447	A	G	6.939e-06	M33960	TRUE	reported	Zk0L1t	textfile
rs9489697	0.0116	0.0026	0.4207	T	C	8.364e-06	M33960	TRUE	reported	Zk0L1t	textfile
rs743452	-0.0231	0.0052	0.0739	T	C	8.059e-06	M33960	TRUE	reported	Zk0L1t	textfile
