SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12403949	-0.0144	0.0028	0.0874	A	C	1.589e-07	M35270	TRUE	reported	nrRHMt	textfile
rs26764	0.0086	0.0019	0.7599	C	G	3.712e-06	M35270	TRUE	reported	nrRHMt	textfile
rs3770124	-0.0085	0.0018	0.802	T	C	3.232e-06	M35270	TRUE	reported	nrRHMt	textfile
rs197926	-0.0175	0.0037	0.5181	A	G	2.19e-06	M35270	TRUE	reported	nrRHMt	textfile
rs2727985	-0.0088	0.0018	0.7599	C	G	2.026e-06	M35270	TRUE	reported	nrRHMt	textfile
rs6784156	-0.0082	0.0018	0.7475	C	G	5.611e-06	M35270	TRUE	reported	nrRHMt	textfile
rs7731657	-0.0087	0.0018	0.8099	T	C	2.152e-06	M35270	TRUE	reported	nrRHMt	textfile
rs2189378	0.0083	0.0018	0.1759	C	G	7.377e-06	M35270	TRUE	reported	nrRHMt	textfile
rs4766517	-0.008	0.0018	0.59	C	G	5.588e-06	M35270	TRUE	reported	nrRHMt	textfile
rs3750131	-0.0091	0.0018	0.8022	T	C	8.472e-07	M35270	TRUE	reported	nrRHMt	textfile
rs10519864	0.0081	0.0018	0.2313	A	G	7.042e-06	M35270	TRUE	reported	nrRHMt	textfile
rs11965881	-0.0078	0.0018	0.646	A	G	8.788e-06	M35270	TRUE	reported	nrRHMt	textfile
rs13331358	0.0089	0.0018	0.1849	A	G	1.521e-06	M35270	TRUE	reported	nrRHMt	textfile
rs11184821	-0.0255	0.0054	0.0247	A	G	2.613e-06	M35270	TRUE	reported	nrRHMt	textfile
rs6559771	0.0084	0.0018	0.775	C	G	4.917e-06	M35270	TRUE	reported	nrRHMt	textfile
rs10852002	-0.0118	0.0027	0.1049	T	C	9.821e-06	M35270	TRUE	reported	nrRHMt	textfile
rs4835999	-0.0087	0.0018	0.7617	C	G	1.796e-06	M35270	TRUE	reported	nrRHMt	textfile
rs13188321	-0.0086	0.0019	0.1925	T	C	3.538e-06	M35270	TRUE	reported	nrRHMt	textfile
rs4690150	-0.008	0.0018	0.7283	C	G	8.3e-06	M35270	TRUE	reported	nrRHMt	textfile
rs2834543	-0.0082	0.0018	0.7707	T	C	7.422e-06	M35270	TRUE	reported	nrRHMt	textfile
rs10892306	-0.0219	0.0047	0.0417	A	T	3.226e-06	M35270	TRUE	reported	nrRHMt	textfile
rs1229658	-0.0083	0.0018	0.2306	A	G	6.134e-06	M35270	TRUE	reported	nrRHMt	textfile
rs8069296	0.0082	0.0018	0.7988	T	C	9.969e-06	M35270	TRUE	reported	nrRHMt	textfile
rs2078875	-0.0083	0.0018	0.2436	T	C	4.46e-06	M35270	TRUE	reported	nrRHMt	textfile
rs1994003	0.0082	0.0018	0.1798	A	C	9.743e-06	M35270	TRUE	reported	nrRHMt	textfile
rs7815445	-0.013	0.0028	0.9218	A	G	2.416e-06	M35270	TRUE	reported	nrRHMt	textfile
rs852030	0.0091	0.0018	0.1953	A	G	6.324e-07	M35270	TRUE	reported	nrRHMt	textfile
rs17764539	0.009	0.0018	0.1973	A	G	9.314e-07	M35270	TRUE	reported	nrRHMt	textfile
rs10930969	0.0081	0.0018	0.1891	A	G	8.127e-06	M35270	TRUE	reported	nrRHMt	textfile
rs1462120	0.0182	0.0036	0.0656	T	C	3.279e-07	M35270	TRUE	reported	nrRHMt	textfile
rs9351602	-0.0086	0.0018	0.2627	T	C	1.359e-06	M35270	TRUE	reported	nrRHMt	textfile
rs2011637	0.0083	0.0018	0.7366	A	C	4.552e-06	M35270	TRUE	reported	nrRHMt	textfile
rs8107162	0.0083	0.0018	0.3924	A	T	5.891e-06	M35270	TRUE	reported	nrRHMt	textfile
rs11979077	-0.0091	0.0018	0.7762	A	G	5.12e-07	M35270	TRUE	reported	nrRHMt	textfile
rs1331927	-0.0085	0.0018	0.7984	C	G	3.818e-06	M35270	TRUE	reported	nrRHMt	textfile
rs1883261	0.0084	0.0018	0.4801	A	G	1.916e-06	M35270	TRUE	reported	nrRHMt	textfile
rs2395911	0.0081	0.0018	0.7477	T	G	6.755e-06	M35270	TRUE	reported	nrRHMt	textfile
rs852107	-0.0084	0.0018	0.7671	A	G	4.694e-06	M35270	TRUE	reported	nrRHMt	textfile
rs7508059	0.0093	0.0019	0.1808	A	G	6.271e-07	M35270	TRUE	reported	nrRHMt	textfile
rs2267292	-0.0088	0.0018	0.2242	T	C	1.027e-06	M35270	TRUE	reported	nrRHMt	textfile
rs7670227	-0.0084	0.0018	0.2569	A	C	3.658e-06	M35270	TRUE	reported	nrRHMt	textfile
rs17625634	-0.009	0.0019	0.1889	T	C	1.32e-06	M35270	TRUE	reported	nrRHMt	textfile
rs11822822	0.0084	0.0018	0.7848	A	G	4.303e-06	M35270	TRUE	reported	nrRHMt	textfile
rs10069896	0.0104	0.0018	0.1781	A	C	1.417e-08	M35270	TRUE	reported	nrRHMt	textfile
rs484080	-0.0182	0.0036	0.0506	T	C	5.869e-07	M35270	TRUE	reported	nrRHMt	textfile
rs708496	-0.012	0.0026	0.5445	T	C	4.391e-06	M35270	TRUE	reported	nrRHMt	textfile
rs9395466	-0.008	0.0018	0.2647	A	G	9.924e-06	M35270	TRUE	reported	nrRHMt	textfile
rs2926285	0.0087	0.0019	0.1789	T	G	2.758e-06	M35270	TRUE	reported	nrRHMt	textfile
rs4886189	0.0086	0.0018	0.4854	A	G	1.772e-06	M35270	TRUE	reported	nrRHMt	textfile
rs3095652	0.0083	0.0018	0.8201	A	G	6.01e-06	M35270	TRUE	reported	nrRHMt	textfile
rs795213	0.01	0.0018	0.3339	A	G	2.954e-08	M35270	TRUE	reported	nrRHMt	textfile
