SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4821424	-0.0125	0.0027	0.5199	A	G	3.972e-06	M21127	TRUE	reported	vK5WIe	textfile
rs1544542	0.0136	0.0027	0.4642	A	C	5.398e-07	M21127	TRUE	reported	vK5WIe	textfile
rs5755799	0.012	0.0027	0.541	C	G	8.851e-06	M21127	TRUE	reported	vK5WIe	textfile
rs10773280	0.0131	0.0027	0.5125	T	C	1.416e-06	M21127	TRUE	reported	vK5WIe	textfile
rs954050	0.0121	0.0027	0.5912	T	C	7.682e-06	M21127	TRUE	reported	vK5WIe	textfile
rs757717	0.0203	0.0045	0.1121	T	C	8.122e-06	M21127	TRUE	reported	vK5WIe	textfile
rs4776028	-0.0165	0.0036	0.8292	A	G	5.086e-06	M21127	TRUE	reported	vK5WIe	textfile
rs12830350	0.0124	0.0027	0.3375	T	G	5.878e-06	M21127	TRUE	reported	vK5WIe	textfile
rs2584543	0.0246	0.0053	0.0698	A	G	3.242e-06	M21127	TRUE	reported	vK5WIe	textfile
rs2378442	0.0127	0.0027	0.3445	A	T	3.984e-06	M21127	TRUE	reported	vK5WIe	textfile
rs6089908	-0.0122	0.0027	0.5596	T	C	7.185e-06	M21127	TRUE	reported	vK5WIe	textfile
rs430508	-0.0122	0.0027	0.4994	A	G	7.022e-06	M21127	TRUE	reported	vK5WIe	textfile
rs1000137	0.014	0.003	0.475	T	C	3.061e-06	M21127	TRUE	reported	vK5WIe	textfile
rs400511	0.0125	0.0027	0.6391	T	C	4.171e-06	M21127	TRUE	reported	vK5WIe	textfile
rs4774615	-0.0184	0.0036	0.8406	A	G	4.067e-07	M21127	TRUE	reported	vK5WIe	textfile
rs12145936	0.0287	0.0063	0.5511	T	C	6.206e-06	M21127	TRUE	reported	vK5WIe	textfile
rs1260326	0.0134	0.0027	0.4039	T	C	6.77e-07	M21127	TRUE	reported	vK5WIe	textfile
