SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs10813210	0.0419	0.0093	0.5322	T	C	6.303e-06	M33137	TRUE	reported	HqIEBo	textfile
rs4540481	-0.0459	0.0101	0.2868	T	C	5.043e-06	M33137	TRUE	reported	HqIEBo	textfile
rs7687818	-0.0506	0.0091	0.5699	A	G	2.221e-08	M33137	TRUE	reported	HqIEBo	textfile
rs2221843	0.0637	0.0116	0.8038	C	G	4.501e-08	M33137	TRUE	reported	HqIEBo	textfile
rs11233729	-0.0902	0.0196	0.0578	T	C	4.057e-06	M33137	TRUE	reported	HqIEBo	textfile
rs1053094	-0.0636	0.009	0.5204	A	T	1.903e-12	M33137	TRUE	reported	HqIEBo	textfile
rs5030072	-0.0464	0.0095	0.556	T	C	9.46e-07	M33137	TRUE	reported	HqIEBo	textfile
rs3856930	0.0429	0.0096	0.3478	T	C	7.734e-06	M33137	TRUE	reported	HqIEBo	textfile
rs929493	0.0575	0.0129	0.837	T	C	8.678e-06	M33137	TRUE	reported	HqIEBo	textfile
rs4861709	0.0719	0.0099	0.681	T	C	3.669e-13	M33137	TRUE	reported	HqIEBo	textfile
rs6835379	0.0439	0.0093	0.5036	A	G	2.159e-06	M33137	TRUE	reported	HqIEBo	textfile
rs4253252	-0.0862	0.0089	0.4803	T	G	2.827e-22	M33137	TRUE	reported	HqIEBo	textfile
rs4581716	0.049	0.0106	0.6695	A	G	3.692e-06	M33137	TRUE	reported	HqIEBo	textfile
rs2292423	0.0658	0.0091	0.4102	A	T	4.896e-13	M33137	TRUE	reported	HqIEBo	textfile
rs3775302	-0.0593	0.0131	0.8683	A	G	6.276e-06	M33137	TRUE	reported	HqIEBo	textfile
rs13077305	-0.0553	0.0119	0.6692	T	C	3.548e-06	M33137	TRUE	reported	HqIEBo	textfile
rs2926419	-0.0551	0.0111	0.2092	T	C	7.119e-07	M33137	TRUE	reported	HqIEBo	textfile
rs2937754	-0.0597	0.0116	0.8251	T	C	2.905e-07	M33137	TRUE	reported	HqIEBo	textfile
rs698078	-0.0636	0.0111	0.5789	A	G	1.015e-08	M33137	TRUE	reported	HqIEBo	textfile
rs6534104	-0.1087	0.024	0.0373	C	G	6.149e-06	M33137	TRUE	reported	HqIEBo	textfile
rs12464503	0.0658	0.0147	0.167	T	C	7.102e-06	M33137	TRUE	reported	HqIEBo	textfile
rs1473597	0.0533	0.0093	0.6017	A	G	8.773e-09	M33137	TRUE	reported	HqIEBo	textfile
rs12659061	0.0618	0.0138	0.1376	A	G	7.463e-06	M33137	TRUE	reported	HqIEBo	textfile
rs2731672	-0.12	0.02	0.257	T	C	1.973e-09	M33137	TRUE	reported	HqIEBo	textfile
rs4253236	-0.082	0.017	0.362	T	C	1.41e-06	M33137	TRUE	reported	HqIEBo	textfile
rs12632457	0.0459	0.0096	0.6341	T	C	1.93e-06	M33137	TRUE	reported	HqIEBo	textfile
