SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1382606	0.008	0.0017	0.5044	A	G	3.107e-06	M19362	TRUE	reported	YdhXpH	textfile
rs12703397	0.0314	0.0067	0.9778	T	C	2.998e-06	M19362	TRUE	reported	YdhXpH	textfile
rs5746800	0.0083	0.0018	0.5003	A	G	2.437e-06	M19362	TRUE	reported	YdhXpH	textfile
rs7307336	-0.04	0.009	0.019	A	G	8.812e-06	M19362	TRUE	reported	YdhXpH	textfile
rs16864718	0.034	0.0075	0.0172	A	T	6.757e-06	M19362	TRUE	reported	YdhXpH	textfile
rs1460542	0.0117	0.0025	0.1671	A	C	2.931e-06	M19362	TRUE	reported	YdhXpH	textfile
rs650455	-0.0214	0.0048	0.0418	A	G	9.665e-06	M19362	TRUE	reported	YdhXpH	textfile
rs12473913	-0.0084	0.0017	0.4341	A	C	1.127e-06	M19362	TRUE	reported	YdhXpH	textfile
rs13113312	0.0077	0.0017	0.4258	T	G	8.97e-06	M19362	TRUE	reported	YdhXpH	textfile
rs4337809	-0.0084	0.0017	0.45	T	C	1.22e-06	M19362	TRUE	reported	YdhXpH	textfile
rs4076040	-0.0085	0.0017	0.4247	A	T	9.466e-07	M19362	TRUE	reported	YdhXpH	textfile
rs414434	0.0108	0.0024	0.307	C	G	5.29e-06	M19362	TRUE	reported	YdhXpH	textfile
rs12119789	-0.0082	0.0017	0.4048	A	G	2.382e-06	M19362	TRUE	reported	YdhXpH	textfile
rs11119860	-0.0079	0.0017	0.4341	T	C	5.448e-06	M19362	TRUE	reported	YdhXpH	textfile
rs2389336	-0.038	0.008	0.023	A	T	2.034e-06	M19362	TRUE	reported	YdhXpH	textfile
rs2041343	0.0113	0.0023	0.4795	T	C	6.668e-07	M19362	TRUE	reported	YdhXpH	textfile
rs7073129	0.0105	0.0023	0.3138	T	C	7.553e-06	M19362	TRUE	reported	YdhXpH	textfile
rs7118352	-0.0112	0.0025	0.8182	A	G	5.342e-06	M19362	TRUE	reported	YdhXpH	textfile
rs4700465	-0.0109	0.0024	0.2645	A	G	6.289e-06	M19362	TRUE	reported	YdhXpH	textfile
rs7802565	-0.036	0.008	0.024	C	G	6.795e-06	M19362	TRUE	reported	YdhXpH	textfile
rs4569257	-0.0111	0.0024	0.4136	A	G	2.615e-06	M19362	TRUE	reported	YdhXpH	textfile
rs7680308	0.0077	0.0017	0.4854	A	G	9.08e-06	M19362	TRUE	reported	YdhXpH	textfile
rs1655155	-0.009	0.0017	0.5977	T	C	1.511e-07	M19362	TRUE	reported	YdhXpH	textfile
rs11854705	-0.0079	0.0017	0.4635	A	G	4.572e-06	M19362	TRUE	reported	YdhXpH	textfile
rs3844066	0.0113	0.0025	0.8135	T	C	5.665e-06	M19362	TRUE	reported	YdhXpH	textfile
rs12596849	-0.0113	0.0025	0.1846	A	G	3.929e-06	M19362	TRUE	reported	YdhXpH	textfile
rs17096124	0.0435	0.0082	0.9614	A	G	1.063e-07	M19362	TRUE	reported	YdhXpH	textfile
rs12298661	-0.015	0.0032	0.9	C	G	2.94e-06	M19362	TRUE	reported	YdhXpH	textfile
rs1602068	-0.0079	0.0017	0.5655	T	C	5.671e-06	M19362	TRUE	reported	YdhXpH	textfile
