SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2466085	0.1762	0.0354	0.0186	A	G	6.703e-07	M33488	TRUE	reported	UrGweW	textfile
rs7201370	-0.0382	0.008	0.0803	T	G	1.659e-06	M33488	TRUE	reported	UrGweW	textfile
rs1239095	0.0217	0.0045	0.693	A	T	1.58e-06	M33488	TRUE	reported	UrGweW	textfile
rs12999094	0.0245	0.0054	0.8061	T	G	5.924e-06	M33488	TRUE	reported	UrGweW	textfile
rs4374940	0.1321	0.0292	0.0286	T	C	5.894e-06	M33488	TRUE	reported	UrGweW	textfile
rs328833	0.0233	0.0045	0.6759	A	G	2.724e-07	M33488	TRUE	reported	UrGweW	textfile
rs3024981	-0.0862	0.0192	0.0147	A	G	7.139e-06	M33488	TRUE	reported	UrGweW	textfile
rs3020376	0.0544	0.0113	0.7234	A	G	1.33e-06	M33488	TRUE	reported	UrGweW	textfile
rs745439	-0.0462	0.0104	0.1388	T	C	9.783e-06	M33488	TRUE	reported	UrGweW	textfile
rs11149935	-0.0349	0.007	0.1083	A	G	6.24e-07	M33488	TRUE	reported	UrGweW	textfile
rs2197399	-0.023	0.0045	0.5961	A	G	2.675e-07	M33488	TRUE	reported	UrGweW	textfile
rs6862546	-0.0281	0.006	0.1752	T	C	3.31e-06	M33488	TRUE	reported	UrGweW	textfile
rs9292996	-0.0323	0.0072	0.1021	A	G	6.565e-06	M33488	TRUE	reported	UrGweW	textfile
rs13406574	0.0283	0.0062	0.1582	A	T	5.127e-06	M33488	TRUE	reported	UrGweW	textfile
rs6874819	0.0331	0.0071	0.9029	A	G	3.579e-06	M33488	TRUE	reported	UrGweW	textfile
rs555096	-0.0543	0.0117	0.039	T	C	3.856e-06	M33488	TRUE	reported	UrGweW	textfile
rs11687801	-0.0217	0.0045	0.3033	T	C	1.383e-06	M33488	TRUE	reported	UrGweW	textfile
rs10186575	0.0288	0.0063	0.1328	A	G	5.099e-06	M33488	TRUE	reported	UrGweW	textfile
rs2325470	-0.0548	0.0124	0.7906	C	G	9.143e-06	M33488	TRUE	reported	UrGweW	textfile
rs7227090	0.0297	0.0063	0.8661	A	G	2.284e-06	M33488	TRUE	reported	UrGweW	textfile
rs7942396	-0.048	0.0089	0.0664	T	C	7.68e-08	M33488	TRUE	reported	UrGweW	textfile
rs730596	0.0401	0.0089	0.9335	A	G	6.429e-06	M33488	TRUE	reported	UrGweW	textfile
rs17522290	-0.0393	0.0089	0.932	A	G	9.912e-06	M33488	TRUE	reported	UrGweW	textfile
