SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4750519	-0.0324	0.007	0.4178	T	G	4.098e-06	M32564	TRUE	reported	dKdp37	textfile
rs4241219	0.0607	0.0137	0.1021	T	C	9.019e-06	M32564	TRUE	reported	dKdp37	textfile
rs1125853	0.045	0.0095	0.1705	C	G	2.077e-06	M32564	TRUE	reported	dKdp37	textfile
rs603677	0.12	0.0258	0.9724	A	C	3.351e-06	M32564	TRUE	reported	dKdp37	textfile
rs13129658	0.0437	0.0095	0.8162	C	G	4.016e-06	M32564	TRUE	reported	dKdp37	textfile
rs17110082	-0.1052	0.0184	0.9612	A	T	1.16e-08	M32564	TRUE	reported	dKdp37	textfile
rs17521564	-0.0571	0.0093	0.8035	A	G	9.214e-10	M32564	TRUE	reported	dKdp37	textfile
rs10044059	0.0646	0.0143	0.0711	A	G	6.591e-06	M32564	TRUE	reported	dKdp37	textfile
rs1900804	0.0377	0.0085	0.2616	T	C	8.074e-06	M32564	TRUE	reported	dKdp37	textfile
rs2722639	-0.0318	0.0069	0.5475	T	C	4.432e-06	M32564	TRUE	reported	dKdp37	textfile
rs1853207	0.1085	0.0152	0.0598	T	C	9.575e-13	M32564	TRUE	reported	dKdp37	textfile
rs12148810	0.045	0.01	0.625	A	G	6.795e-06	M32564	TRUE	reported	dKdp37	textfile
rs2884692	-0.0349	0.0077	0.3823	T	C	6.34e-06	M32564	TRUE	reported	dKdp37	textfile
rs751903	0.0647	0.0143	0.0733	A	G	6.22e-06	M32564	TRUE	reported	dKdp37	textfile
rs1884646	-0.087	0.0188	0.1687	C	G	3.808e-06	M32564	TRUE	reported	dKdp37	textfile
rs10508243	0.0519	0.0109	0.1246	A	G	1.921e-06	M32564	TRUE	reported	dKdp37	textfile
rs2679891	0.0719	0.0158	0.0672	T	G	5.052e-06	M32564	TRUE	reported	dKdp37	textfile
rs2051674	0.0434	0.0096	0.8325	T	C	5.892e-06	M32564	TRUE	reported	dKdp37	textfile
rs1341146	-0.0406	0.0085	0.734	T	G	1.663e-06	M32564	TRUE	reported	dKdp37	textfile
rs3846714	0.0672	0.0149	0.065	A	G	6.461e-06	M32564	TRUE	reported	dKdp37	textfile
rs2860905	0.0767	0.017	0.2465	A	G	6.396e-06	M32564	TRUE	reported	dKdp37	textfile
rs12820694	-0.0371	0.0084	0.2682	A	G	9.318e-06	M32564	TRUE	reported	dKdp37	textfile
rs644396	-0.0327	0.0071	0.5465	T	C	4.451e-06	M32564	TRUE	reported	dKdp37	textfile
rs2807872	-0.0833	0.0176	0.1863	T	C	2.105e-06	M32564	TRUE	reported	dKdp37	textfile
rs10183528	0.0896	0.0178	0.9442	C	G	5.093e-07	M32564	TRUE	reported	dKdp37	textfile
