SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs13118687	-0.0312	0.0057	0.4654	A	G	5.007e-08	M36131	TRUE	reported	iRQLYH	textfile
rs2149891	-0.0322	0.0071	0.4159	T	C	5.766e-06	M36131	TRUE	reported	iRQLYH	textfile
rs7895738	-0.049	0.0109	0.0993	T	C	7.111e-06	M36131	TRUE	reported	iRQLYH	textfile
rs11655589	-0.0339	0.0062	0.6557	A	G	4.233e-08	M36131	TRUE	reported	iRQLYH	textfile
rs12256082	0.0559	0.0124	0.9155	A	G	6.693e-06	M36131	TRUE	reported	iRQLYH	textfile
rs9914151	-0.0357	0.0061	0.5714	A	C	3.863e-09	M36131	TRUE	reported	iRQLYH	textfile
rs890554	-0.0283	0.0062	0.6895	C	G	5.745e-06	M36131	TRUE	reported	iRQLYH	textfile
rs4277845	0.0294	0.0059	0.4355	A	T	5.056e-07	M36131	TRUE	reported	iRQLYH	textfile
rs8066463	0.0317	0.0062	0.666	A	G	3.565e-07	M36131	TRUE	reported	iRQLYH	textfile
rs10738470	0.0335	0.0074	0.1772	T	C	6.343e-06	M36131	TRUE	reported	iRQLYH	textfile
rs4295	0.0358	0.0063	0.3561	C	G	1.168e-08	M36131	TRUE	reported	iRQLYH	textfile
rs12603614	-0.0321	0.0061	0.6323	A	G	1.777e-07	M36131	TRUE	reported	iRQLYH	textfile
rs1498100	0.0318	0.007	0.3919	A	T	5.06e-06	M36131	TRUE	reported	iRQLYH	textfile
rs11655956	-0.0617	0.014	0.117	C	G	9.718e-06	M36131	TRUE	reported	iRQLYH	textfile
rs1051684	-0.0289	0.0062	0.3345	A	G	2.913e-06	M36131	TRUE	reported	iRQLYH	textfile
rs2881913	0.0315	0.0057	0.449	A	C	3.991e-08	M36131	TRUE	reported	iRQLYH	textfile
rs4316818	-0.0338	0.0058	0.4311	T	C	6.55e-09	M36131	TRUE	reported	iRQLYH	textfile
rs1411176	-0.0359	0.0074	0.3811	T	C	1.283e-06	M36131	TRUE	reported	iRQLYH	textfile
rs8066276	-0.0322	0.0064	0.3872	T	C	5.546e-07	M36131	TRUE	reported	iRQLYH	textfile
rs10764178	-0.0579	0.0119	0.9265	A	T	1.224e-06	M36131	TRUE	reported	iRQLYH	textfile
rs17060780	0.0624	0.0135	0.955	A	G	3.524e-06	M36131	TRUE	reported	iRQLYH	textfile
rs2854152	-0.0304	0.0064	0.3025	A	G	2.091e-06	M36131	TRUE	reported	iRQLYH	textfile
rs4305	0.031	0.0058	0.4448	A	G	7.905e-08	M36131	TRUE	reported	iRQLYH	textfile
rs4465659	-0.0318	0.006	0.388	T	G	9.182e-08	M36131	TRUE	reported	iRQLYH	textfile
rs4309	-0.037	0.0063	0.4187	T	C	3.322e-09	M36131	TRUE	reported	iRQLYH	textfile
rs4351	-0.0437	0.0057	0.4732	A	G	1.167e-14	M36131	TRUE	reported	iRQLYH	textfile
rs12599099	0.0581	0.0131	0.0768	T	C	9.316e-06	M36131	TRUE	reported	iRQLYH	textfile
rs2254145	-0.0316	0.0069	0.2138	A	G	4.287e-06	M36131	TRUE	reported	iRQLYH	textfile
rs2955245	-0.0346	0.0064	0.3085	T	C	6.39e-08	M36131	TRUE	reported	iRQLYH	textfile
rs16959731	-0.0484	0.0106	0.1032	T	C	5.563e-06	M36131	TRUE	reported	iRQLYH	textfile
rs2075531	-0.0317	0.007	0.205	A	G	5.071e-06	M36131	TRUE	reported	iRQLYH	textfile
rs10001506	-0.0347	0.0076	0.8313	A	G	5.271e-06	M36131	TRUE	reported	iRQLYH	textfile
rs4968591	-0.0382	0.006	0.5883	T	C	2.44e-10	M36131	TRUE	reported	iRQLYH	textfile
rs4311	0.0421	0.0061	0.4458	T	C	4.416e-12	M36131	TRUE	reported	iRQLYH	textfile
rs4403944	-0.0638	0.0134	0.0458	T	G	2.035e-06	M36131	TRUE	reported	iRQLYH	textfile
rs16973170	-0.0383	0.0086	0.8753	T	C	8.616e-06	M36131	TRUE	reported	iRQLYH	textfile
rs13105073	-0.1302	0.0227	0.9767	A	T	9.177e-09	M36131	TRUE	reported	iRQLYH	textfile
rs13144542	0.0908	0.0188	0.0219	T	C	1.318e-06	M36131	TRUE	reported	iRQLYH	textfile
rs7215551	0.0279	0.0063	0.6398	A	G	9.054e-06	M36131	TRUE	reported	iRQLYH	textfile
rs2068007	0.0374	0.0082	0.9124	T	C	5.492e-06	M36131	TRUE	reported	iRQLYH	textfile
rs4486099	-0.0391	0.0086	0.1884	A	C	5.791e-06	M36131	TRUE	reported	iRQLYH	textfile
rs4461142	0.0449	0.0061	0.4991	T	C	2.015e-13	M36131	TRUE	reported	iRQLYH	textfile
rs867640	-0.0397	0.0061	0.3836	T	C	1.04e-10	M36131	TRUE	reported	iRQLYH	textfile
rs11773897	0.0276	0.0062	0.4957	T	G	7.513e-06	M36131	TRUE	reported	iRQLYH	textfile
