SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs848226	-0.0649	0.0125	0.86	T	C	2.298e-07	M32754	TRUE	reported	VXtggE	textfile
rs768328	-0.0464	0.0099	0.228	T	C	3.086e-06	M32754	TRUE	reported	VXtggE	textfile
rs12146936	-0.0561	0.0124	0.8565	A	T	6.136e-06	M32754	TRUE	reported	VXtggE	textfile
rs1405215	0.0623	0.0116	0.165	A	G	8.003e-08	M32754	TRUE	reported	VXtggE	textfile
rs13073145	-0.097	0.0219	0.0616	C	G	9.479e-06	M32754	TRUE	reported	VXtggE	textfile
rs9543952	-0.053	0.0117	0.8491	A	G	5.798e-06	M32754	TRUE	reported	VXtggE	textfile
rs12435324	-0.4219	0.0908	0.0126	C	G	3.371e-06	M32754	TRUE	reported	VXtggE	textfile
rs10517818	-0.0501	0.0111	0.8138	T	C	6.62e-06	M32754	TRUE	reported	VXtggE	textfile
rs6415698	0.0548	0.0107	0.7774	A	C	3.1e-07	M32754	TRUE	reported	VXtggE	textfile
rs16926956	-0.052	0.0109	0.1948	T	G	1.77e-06	M32754	TRUE	reported	VXtggE	textfile
rs2460621	0.0795	0.018	0.9207	T	C	9.836e-06	M32754	TRUE	reported	VXtggE	textfile
rs4919957	0.1629	0.0358	0.0653	A	G	5.397e-06	M32754	TRUE	reported	VXtggE	textfile
rs335810	0.3722	0.0827	0.9883	A	C	6.802e-06	M32754	TRUE	reported	VXtggE	textfile
rs10932783	-0.0502	0.0108	0.8152	A	G	3.442e-06	M32754	TRUE	reported	VXtggE	textfile
rs17369068	-0.0482	0.0108	0.1875	T	G	8.264e-06	M32754	TRUE	reported	VXtggE	textfile
rs555851	-0.0363	0.0082	0.549	A	G	9.227e-06	M32754	TRUE	reported	VXtggE	textfile
rs17040357	0.3091	0.0679	0.9825	A	G	5.378e-06	M32754	TRUE	reported	VXtggE	textfile
rs17825729	-0.0711	0.0153	0.0842	C	G	3.356e-06	M32754	TRUE	reported	VXtggE	textfile
rs7321884	0.1488	0.0316	0.0207	T	C	2.431e-06	M32754	TRUE	reported	VXtggE	textfile
