SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs174448	0.0336	0.0027	0.6604	A	G	7.7e-35	M33228	TRUE	reported	NcG31F	textfile
rs1018366	0.1683	0.037	0.0102	T	G	5.303e-06	M33228	TRUE	reported	NcG31F	textfile
rs11230766	-0.013	0.0027	0.6334	A	T	1.49e-06	M33228	TRUE	reported	NcG31F	textfile
rs174535	0.0561	0.0027	0.6602	T	C	1.86e-94	M33228	TRUE	reported	NcG31F	textfile
rs4392177	-0.014	0.003	0.547	A	G	3.061e-06	M33228	TRUE	reported	NcG31F	textfile
rs198435	0.0204	0.0046	0.1051	C	G	8.718e-06	M33228	TRUE	reported	NcG31F	textfile
rs11954991	0.121	0.0269	0.0131	A	T	6.846e-06	M33228	TRUE	reported	NcG31F	textfile
rs526126	0.0427	0.005	0.8459	C	G	2.321e-17	M33228	TRUE	reported	NcG31F	textfile
rs17156426	0.0459	0.0085	0.9681	A	G	7.227e-08	M33228	TRUE	reported	NcG31F	textfile
rs174479	0.026	0.0043	0.8284	C	G	1.968e-09	M33228	TRUE	reported	NcG31F	textfile
rs6784447	0.014	0.0027	0.3405	A	G	2.911e-07	M33228	TRUE	reported	NcG31F	textfile
rs1692120	0.0188	0.0027	0.4589	A	G	5.818e-12	M33228	TRUE	reported	NcG31F	textfile
rs7394871	-0.0476	0.0092	0.033	A	C	2.562e-07	M33228	TRUE	reported	NcG31F	textfile
rs4646385	0.0132	0.0027	0.4366	A	G	1.196e-06	M33228	TRUE	reported	NcG31F	textfile
rs540613	0.0214	0.0045	0.1462	T	C	1.922e-06	M33228	TRUE	reported	NcG31F	textfile
rs17764935	-0.0469	0.0085	0.0357	A	G	3.567e-08	M33228	TRUE	reported	NcG31F	textfile
rs174570	-0.055	0.0044	0.1265	T	C	2.103e-35	M33228	TRUE	reported	NcG31F	textfile
rs968567	-0.0344	0.0036	0.1832	T	C	3.289e-21	M33228	TRUE	reported	NcG31F	textfile
rs823554	-0.0188	0.0036	0.8205	A	T	2.45e-07	M33228	TRUE	reported	NcG31F	textfile
rs198464	0.0158	0.0027	0.4733	A	G	3.69e-09	M33228	TRUE	reported	NcG31F	textfile
rs7104849	0.0343	0.0052	0.9166	A	G	3.261e-11	M33228	TRUE	reported	NcG31F	textfile
rs174616	-0.024	0.0027	0.4389	A	G	7.375e-19	M33228	TRUE	reported	NcG31F	textfile
rs509360	0.0315	0.0028	0.3297	A	G	5.201e-29	M33228	TRUE	reported	NcG31F	textfile
rs746899	0.0131	0.0027	0.4038	T	C	1.331e-06	M33228	TRUE	reported	NcG31F	textfile
rs2845573	0.0539	0.0052	0.9249	A	G	7.328e-25	M33228	TRUE	reported	NcG31F	textfile
rs2269928	0.0363	0.0052	0.8313	T	G	1.902e-12	M33228	TRUE	reported	NcG31F	textfile
rs2727270	-0.0546	0.0044	0.1063	T	C	6.791e-35	M33228	TRUE	reported	NcG31F	textfile
rs12463674	0.015	0.0028	0.6888	A	G	5.14e-08	M33228	TRUE	reported	NcG31F	textfile
rs174602	0.0445	0.0057	0.8714	T	C	9.113e-15	M33228	TRUE	reported	NcG31F	textfile
rs4646390	0.0121	0.0027	0.3931	A	G	8.854e-06	M33228	TRUE	reported	NcG31F	textfile
rs8127620	-0.0223	0.0049	0.1786	C	G	5.926e-06	M33228	TRUE	reported	NcG31F	textfile
rs1845546	-0.0126	0.0027	0.3674	T	C	3.251e-06	M33228	TRUE	reported	NcG31F	textfile
rs9462177	0.0138	0.0027	0.6032	A	G	4.82e-07	M33228	TRUE	reported	NcG31F	textfile
rs174468	0.0191	0.0028	0.4151	A	G	9.299e-12	M33228	TRUE	reported	NcG31F	textfile
rs174611	0.0307	0.0028	0.6978	T	C	1.124e-28	M33228	TRUE	reported	NcG31F	textfile
rs3820979	0.0124	0.0027	0.6819	A	C	5.48e-06	M33228	TRUE	reported	NcG31F	textfile
rs174634	0.0245	0.0035	0.748	C	G	2.366e-12	M33228	TRUE	reported	NcG31F	textfile
rs11202064	-0.0202	0.0046	0.906	A	G	9.496e-06	M33228	TRUE	reported	NcG31F	textfile
rs174532	0.0308	0.0036	0.2893	A	G	1.596e-17	M33228	TRUE	reported	NcG31F	textfile
rs203846	-0.013	0.0027	0.6027	T	C	1.626e-06	M33228	TRUE	reported	NcG31F	textfile
rs13254318	0.0122	0.0027	0.2929	T	C	7.582e-06	M33228	TRUE	reported	NcG31F	textfile
rs6517062	0.0132	0.0028	0.3577	A	G	1.565e-06	M33228	TRUE	reported	NcG31F	textfile
rs174585	-0.0422	0.0036	0.2095	A	G	8.582e-32	M33228	TRUE	reported	NcG31F	textfile
rs412334	0.023	0.004	0.157	T	C	8.924e-09	M33228	TRUE	reported	NcG31F	textfile
rs3738544	0.0203	0.0035	0.8071	T	C	8.051e-09	M33228	TRUE	reported	NcG31F	textfile
rs174627	-0.0225	0.0036	0.161	A	G	6.494e-10	M33228	TRUE	reported	NcG31F	textfile
rs695867	0.0411	0.0079	0.9644	A	G	1.933e-07	M33228	TRUE	reported	NcG31F	textfile
rs227769	-0.0121	0.0027	0.467	T	C	9.32e-06	M33228	TRUE	reported	NcG31F	textfile
rs418874	0.0126	0.0027	0.6931	A	G	3.635e-06	M33228	TRUE	reported	NcG31F	textfile
rs482548	0.0234	0.0052	0.0913	T	C	6.261e-06	M33228	TRUE	reported	NcG31F	textfile
rs149803	-0.0348	0.0044	0.773	C	G	2.917e-15	M33228	TRUE	reported	NcG31F	textfile
rs706041	-0.0125	0.0027	0.3351	T	C	4.453e-06	M33228	TRUE	reported	NcG31F	textfile
rs2132390	0.022	0.0046	0.0941	T	G	1.936e-06	M33228	TRUE	reported	NcG31F	textfile
rs6733291	-0.0124	0.0027	0.4114	A	G	4.101e-06	M33228	TRUE	reported	NcG31F	textfile
rs169660	-0.0126	0.0029	0.3667	A	G	9.219e-06	M33228	TRUE	reported	NcG31F	textfile
rs10233803	0.0121	0.0027	0.5881	T	C	7.69e-06	M33228	TRUE	reported	NcG31F	textfile
rs11230751	0.0128	0.0028	0.3072	A	G	4.231e-06	M33228	TRUE	reported	NcG31F	textfile
rs174549	-0.0528	0.0027	0.3045	A	G	9.358e-83	M33228	TRUE	reported	NcG31F	textfile
rs174575	0.0455	0.0035	0.7401	C	G	3.035e-38	M33228	TRUE	reported	NcG31F	textfile
rs174597	-0.0562	0.0086	0.1793	C	G	4.982e-11	M33228	TRUE	reported	NcG31F	textfile
rs108499	-0.0499	0.0027	0.3419	T	C	1.678e-75	M33228	TRUE	reported	NcG31F	textfile
rs748196	0.0152	0.0027	0.4596	T	G	1.7e-08	M33228	TRUE	reported	NcG31F	textfile
rs10199521	0.018	0.0036	0.2069	T	C	4.88e-07	M33228	TRUE	reported	NcG31F	textfile
rs2668841	0.0181	0.0036	0.1832	T	C	5.553e-07	M33228	TRUE	reported	NcG31F	textfile
