SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2017823	0.022	0.0049	0.8406	A	G	6.371e-06	M33587	TRUE	reported	0GRpFX	textfile
rs1348656	-0.0246	0.0047	0.7979	T	C	1.992e-07	M33587	TRUE	reported	0GRpFX	textfile
rs6465164	-0.0394	0.0086	0.1492	A	G	5.063e-06	M33587	TRUE	reported	0GRpFX	textfile
rs12336893	0.0425	0.0095	0.9592	T	G	7.111e-06	M33587	TRUE	reported	0GRpFX	textfile
rs13078867	0.0199	0.0041	0.2536	A	G	9.498e-07	M33587	TRUE	reported	0GRpFX	textfile
rs35350	0.0664	0.0137	0.9697	A	G	1.228e-06	M33587	TRUE	reported	0GRpFX	textfile
rs11133892	0.0184	0.0039	0.4421	A	G	2.127e-06	M33587	TRUE	reported	0GRpFX	textfile
rs7260113	-0.0173	0.0039	0.4442	T	C	9.494e-06	M33587	TRUE	reported	0GRpFX	textfile
rs7314742	-0.0187	0.0041	0.2658	T	G	4.531e-06	M33587	TRUE	reported	0GRpFX	textfile
rs1115214	0.0451	0.0102	0.961	A	G	9.611e-06	M33587	TRUE	reported	0GRpFX	textfile
rs2838532	0.018	0.004	0.2993	T	G	7.834e-06	M33587	TRUE	reported	0GRpFX	textfile
rs9906465	-0.0364	0.0074	0.9319	A	G	8.973e-07	M33587	TRUE	reported	0GRpFX	textfile
rs4680042	-0.0189	0.0039	0.5247	A	T	1.195e-06	M33587	TRUE	reported	0GRpFX	textfile
rs13417885	0.034	0.0073	0.9333	A	G	3.411e-06	M33587	TRUE	reported	0GRpFX	textfile
rs2929381	0.02	0.0039	0.5775	C	G	3.19e-07	M33587	TRUE	reported	0GRpFX	textfile
rs2527641	-0.018	0.0039	0.5656	A	G	4.942e-06	M33587	TRUE	reported	0GRpFX	textfile
