SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1868259	0.0818	0.0183	0.5541	A	G	7.671e-06	M22842	TRUE	reported	hkCz1W	textfile
rs16823145	-0.2614	0.0587	0.9736	A	G	8.575e-06	M22842	TRUE	reported	hkCz1W	textfile
rs6595543	0.074	0.0165	0.3766	A	G	7.19e-06	M22842	TRUE	reported	hkCz1W	textfile
rs1451305	0.0599	0.0134	0.174	C	G	7.404e-06	M22842	TRUE	reported	hkCz1W	textfile
rs10999482	-0.0496	0.011	0.7102	T	G	7.277e-06	M22842	TRUE	reported	hkCz1W	textfile
rs2363820	-0.0678	0.0145	0.5548	C	G	3.077e-06	M22842	TRUE	reported	hkCz1W	textfile
rs9510021	-0.0468	0.0103	0.5753	A	C	5.773e-06	M22842	TRUE	reported	hkCz1W	textfile
rs6945832	-0.0463	0.0102	0.4196	A	G	6.005e-06	M22842	TRUE	reported	hkCz1W	textfile
rs310271	-0.0533	0.0117	0.2583	A	G	5.529e-06	M22842	TRUE	reported	hkCz1W	textfile
rs2587401	-0.0458	0.0102	0.6753	C	G	7.407e-06	M22842	TRUE	reported	hkCz1W	textfile
rs1523437	-0.0619	0.0132	0.8196	A	G	2.749e-06	M22842	TRUE	reported	hkCz1W	textfile
rs2689327	0.0492	0.011	0.7541	A	G	7.74e-06	M22842	TRUE	reported	hkCz1W	textfile
rs17723514	-0.0481	0.0102	0.6672	A	G	2.304e-06	M22842	TRUE	reported	hkCz1W	textfile
