SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs2932525	-0.0157	0.0035	0.8432	A	G	7.552e-06	M18349	TRUE	reported	WEunRU	textfile
rs6910570	0.0125	0.0026	0.5538	A	G	1.842e-06	M18349	TRUE	reported	WEunRU	textfile
rs11623441	0.0121	0.0027	0.6919	T	C	7.84e-06	M18349	TRUE	reported	WEunRU	textfile
rs10920539	-0.0126	0.0026	0.5797	A	T	1.936e-06	M18349	TRUE	reported	WEunRU	textfile
rs2064381	-0.0119	0.0026	0.46	A	T	5.901e-06	M18349	TRUE	reported	WEunRU	textfile
rs9648355	0.0122	0.0027	0.7169	A	G	6.779e-06	M18349	TRUE	reported	WEunRU	textfile
rs2977998	-0.0174	0.0034	0.2553	T	C	2.145e-07	M18349	TRUE	reported	WEunRU	textfile
rs7718152	0.0157	0.0035	0.1412	A	G	8.146e-06	M18349	TRUE	reported	WEunRU	textfile
rs10159475	0.0157	0.0034	0.8276	A	G	4.094e-06	M18349	TRUE	reported	WEunRU	textfile
rs17073667	0.0856	0.018	0.023	A	G	1.842e-06	M18349	TRUE	reported	WEunRU	textfile
rs4719964	-0.0123	0.0027	0.2554	A	G	4.459e-06	M18349	TRUE	reported	WEunRU	textfile
rs11647808	0.0249	0.0051	0.0735	A	C	8.569e-07	M18349	TRUE	reported	WEunRU	textfile
rs8058151	-0.0206	0.0043	0.8843	A	T	1.563e-06	M18349	TRUE	reported	WEunRU	textfile
rs941960	-0.0153	0.0027	0.302	C	G	9.301e-09	M18349	TRUE	reported	WEunRU	textfile
rs940008	0.0251	0.0054	0.4416	A	G	2.636e-06	M18349	TRUE	reported	WEunRU	textfile
rs7805747	0.0131	0.0028	0.2679	A	G	3.769e-06	M18349	TRUE	reported	WEunRU	textfile
rs10759811	-0.0119	0.0027	0.653	A	T	7.025e-06	M18349	TRUE	reported	WEunRU	textfile
rs1055689	-0.0135	0.0027	0.2969	A	G	4.261e-07	M18349	TRUE	reported	WEunRU	textfile
rs314707	-0.0159	0.0035	0.8305	A	G	4.433e-06	M18349	TRUE	reported	WEunRU	textfile
rs7503709	-0.0129	0.0028	0.4574	T	C	3.302e-06	M18349	TRUE	reported	WEunRU	textfile
rs2689672	0.0119	0.0027	0.7286	T	G	9.5e-06	M18349	TRUE	reported	WEunRU	textfile
rs12526522	-0.0369	0.0078	0.0349	T	C	2.553e-06	M18349	TRUE	reported	WEunRU	textfile
rs12880087	-0.0192	0.0043	0.1577	A	C	9.897e-06	M18349	TRUE	reported	WEunRU	textfile
rs2511986	0.0153	0.0034	0.7684	C	G	7.625e-06	M18349	TRUE	reported	WEunRU	textfile
rs7727858	-0.0205	0.0042	0.8891	A	G	1.077e-06	M18349	TRUE	reported	WEunRU	textfile
rs15676	0.0191	0.0027	0.7123	A	G	1.326e-12	M18349	TRUE	reported	WEunRU	textfile
