SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4413056	0.0076	0.0017	0.245	T	G	8.261e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs11647934	0.0091	0.0017	0.7659	A	G	9.725e-08	M01301	TRUE	reported	Hxd5Rz	textfile
rs12444616	0.01	0.0017	0.7639	A	G	7.554e-09	M01301	TRUE	reported	Hxd5Rz	textfile
rs1124585	0.0084	0.0016	0.5552	T	C	3.518e-07	M01301	TRUE	reported	Hxd5Rz	textfile
rs4783554	-0.0114	0.0017	0.2871	A	G	1.083e-11	M01301	TRUE	reported	Hxd5Rz	textfile
rs12917815	-0.0084	0.0017	0.2473	A	G	8.472e-07	M01301	TRUE	reported	Hxd5Rz	textfile
rs10917910	-0.0086	0.0018	0.8597	A	C	1.652e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs13302218	-0.0118	0.0026	0.932	A	G	6.799e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs11151130	0.0085	0.0018	0.1379	A	G	1.786e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs10491431	0.0082	0.0018	0.1435	A	C	3.8e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs4426541	-0.0079	0.0017	0.2229	A	G	5.395e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs1559377	0.0079	0.0017	0.7997	A	T	5.827e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs2383208	0.0078	0.0017	0.8223	A	G	8.789e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs1402325	-0.008	0.0018	0.1437	A	G	8.23e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs1179979	-0.0128	0.0026	0.9214	A	G	9.489e-07	M01301	TRUE	reported	Hxd5Rz	textfile
rs10738383	-0.0131	0.0029	0.6175	A	G	7.385e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs13339263	-0.0081	0.0018	0.8587	A	G	6.52e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs10852446	0.0093	0.0017	0.7622	A	C	6.069e-08	M01301	TRUE	reported	Hxd5Rz	textfile
rs1573544	0.0087	0.0018	0.1484	T	C	9.635e-07	M01301	TRUE	reported	Hxd5Rz	textfile
rs7672	-0.012	0.0017	0.2806	C	G	4.508e-12	M01301	TRUE	reported	Hxd5Rz	textfile
rs2584504	0.008	0.0018	0.1583	T	C	5.331e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs7583413	0.0082	0.0017	0.8245	T	C	2.62e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs11644360	0.0097	0.0016	0.5412	T	C	2.274e-09	M01301	TRUE	reported	Hxd5Rz	textfile
rs2307022	-0.0098	0.0017	0.3352	A	G	3.699e-09	M01301	TRUE	reported	Hxd5Rz	textfile
rs6587731	-0.0093	0.0018	0.1626	T	G	1.963e-07	M01301	TRUE	reported	Hxd5Rz	textfile
rs12268257	-0.0082	0.0018	0.1339	T	C	5.591e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs7572149	0.0088	0.0018	0.133	T	C	1.002e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs2863979	0.0143	0.0017	0.7241	A	G	1.443e-17	M01301	TRUE	reported	Hxd5Rz	textfile
rs10095414	0.0086	0.0018	0.8619	A	G	2.285e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs12927959	0.0089	0.0018	0.7248	A	G	3.76e-07	M01301	TRUE	reported	Hxd5Rz	textfile
rs11659807	-0.0082	0.0017	0.1964	C	G	2.155e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs4783552	-0.0109	0.0016	0.3747	T	C	3.66e-11	M01301	TRUE	reported	Hxd5Rz	textfile
rs8045344	0.0078	0.0017	0.7072	A	G	6.158e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs2863978	-0.0106	0.0016	0.4129	T	C	5.864e-11	M01301	TRUE	reported	Hxd5Rz	textfile
rs1122720	-0.0075	0.0016	0.5174	A	G	4.799e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs10850904	0.0085	0.0018	0.127	T	C	2.738e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs4317453	-0.0077	0.0017	0.3363	A	G	9.116e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs11600689	-0.0103	0.0023	0.1616	A	T	9.136e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs1894947	0.0083	0.0017	0.1801	T	C	1.847e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs2863981	-0.008	0.0016	0.4124	A	G	1.35e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs9642758	0.0086	0.0018	0.1578	A	G	1.282e-06	M01301	TRUE	reported	Hxd5Rz	textfile
rs3024536	-0.0085	0.0018	0.1443	T	C	1.69e-06	M01301	TRUE	reported	Hxd5Rz	textfile
