SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs11066661	-0.0297	0.0063	0.4127	A	C	2.177e-06	M36230	TRUE	reported	RKOjB3	textfile
rs11079672	-0.0993	0.0185	0.9546	T	C	8.169e-08	M36230	TRUE	reported	RKOjB3	textfile
rs9911387	0.0878	0.0166	0.0373	A	G	1.295e-07	M36230	TRUE	reported	RKOjB3	textfile
rs13025191	-0.0364	0.0081	0.8014	C	G	6.717e-06	M36230	TRUE	reported	RKOjB3	textfile
rs11066642	-0.0312	0.0069	0.3539	A	C	7.03e-06	M36230	TRUE	reported	RKOjB3	textfile
rs205208	-0.0495	0.0107	0.096	T	C	4.111e-06	M36230	TRUE	reported	RKOjB3	textfile
rs1909355	-0.0385	0.0086	0.0954	T	C	8.541e-06	M36230	TRUE	reported	RKOjB3	textfile
rs4295	0.0483	0.0069	0.3627	C	G	2.615e-12	M36230	TRUE	reported	RKOjB3	textfile
rs6124466	-0.04	0.0085	0.828	T	C	2.361e-06	M36230	TRUE	reported	RKOjB3	textfile
rs9574536	-0.0517	0.0113	0.3565	T	C	5.06e-06	M36230	TRUE	reported	RKOjB3	textfile
rs870139	0.0298	0.0067	0.3482	A	T	9.257e-06	M36230	TRUE	reported	RKOjB3	textfile
rs779741	-0.0285	0.0064	0.574	A	C	8.212e-06	M36230	TRUE	reported	RKOjB3	textfile
rs11870860	0.1001	0.0191	0.0325	T	C	1.512e-07	M36230	TRUE	reported	RKOjB3	textfile
rs1106806	-0.0284	0.0063	0.3883	A	C	6.775e-06	M36230	TRUE	reported	RKOjB3	textfile
rs17121435	0.1236	0.0256	0.9807	A	G	1.364e-06	M36230	TRUE	reported	RKOjB3	textfile
rs7981197	-0.0512	0.0115	0.9196	A	G	8.07e-06	M36230	TRUE	reported	RKOjB3	textfile
rs297192	0.031	0.0068	0.4024	T	G	4.541e-06	M36230	TRUE	reported	RKOjB3	textfile
rs10853044	-0.03	0.0066	0.4238	T	C	4.846e-06	M36230	TRUE	reported	RKOjB3	textfile
rs3758348	-0.0474	0.0107	0.142	C	G	9.367e-06	M36230	TRUE	reported	RKOjB3	textfile
rs4305	0.0412	0.0064	0.4488	A	G	1.522e-10	M36230	TRUE	reported	RKOjB3	textfile
rs4309	-0.0494	0.0068	0.4149	T	C	3.108e-13	M36230	TRUE	reported	RKOjB3	textfile
rs4949966	0.0468	0.0092	0.874	T	C	3.555e-07	M36230	TRUE	reported	RKOjB3	textfile
rs4351	-0.0529	0.0063	0.4635	A	G	3.111e-17	M36230	TRUE	reported	RKOjB3	textfile
rs7840544	0.0947	0.0208	0.9725	A	G	5.392e-06	M36230	TRUE	reported	RKOjB3	textfile
rs4311	0.0534	0.0068	0.4567	T	C	2.64e-15	M36230	TRUE	reported	RKOjB3	textfile
rs2278161	-0.0341	0.0073	0.7661	T	C	3.25e-06	M36230	TRUE	reported	RKOjB3	textfile
rs13105073	0.1256	0.0281	0.9793	A	T	8.014e-06	M36230	TRUE	reported	RKOjB3	textfile
rs6070840	0.0397	0.0084	0.2034	A	C	2.478e-06	M36230	TRUE	reported	RKOjB3	textfile
rs6533515	-0.035	0.0078	0.2112	A	G	7.041e-06	M36230	TRUE	reported	RKOjB3	textfile
rs4461142	0.0488	0.0067	0.5055	T	C	3.447e-13	M36230	TRUE	reported	RKOjB3	textfile
rs867640	-0.0347	0.0068	0.376	T	C	3.81e-07	M36230	TRUE	reported	RKOjB3	textfile
rs35060330	0.0356	0.008	0.3289	T	C	9.446e-06	M36230	TRUE	reported	RKOjB3	textfile
rs649129	-0.0437	0.0077	0.2141	T	C	1.262e-08	M36230	TRUE	reported	RKOjB3	textfile
