SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4149000	0.0436	0.0094	0.137	T	C	3.919e-06	M37190	TRUE	reported	1d8luS	textfile
rs13222543	-0.263	0.0282	0.0201	T	C	1.179e-20	M37190	TRUE	reported	1d8luS	textfile
rs2572023	-0.0321	0.0065	0.4684	A	G	8.357e-07	M37190	TRUE	reported	1d8luS	textfile
rs952319	-0.0808	0.0092	0.1365	T	C	1.339e-18	M37190	TRUE	reported	1d8luS	textfile
rs13242458	-0.0499	0.0097	0.1253	A	G	2.85e-07	M37190	TRUE	reported	1d8luS	textfile
rs7778571	0.0383	0.0073	0.7545	A	G	1.755e-07	M37190	TRUE	reported	1d8luS	textfile
rs2972515	0.0399	0.0075	0.3635	A	G	1.014e-07	M37190	TRUE	reported	1d8luS	textfile
rs11771331	-0.0342	0.0066	0.6656	A	G	2.615e-07	M37190	TRUE	reported	1d8luS	textfile
rs182420	0.062	0.0075	0.7557	T	C	1.301e-16	M37190	TRUE	reported	1d8luS	textfile
rs17272617	-0.0612	0.0081	0.1834	A	G	4.424e-14	M37190	TRUE	reported	1d8luS	textfile
rs10267212	-0.0407	0.0068	0.7003	T	C	1.655e-09	M37190	TRUE	reported	1d8luS	textfile
rs666518	-0.0523	0.0114	0.0891	T	C	4.243e-06	M37190	TRUE	reported	1d8luS	textfile
rs2547231	0.081	0.0084	0.8298	A	C	3.349e-22	M37190	TRUE	reported	1d8luS	textfile
rs650849	0.03	0.0066	0.6496	T	G	5.638e-06	M37190	TRUE	reported	1d8luS	textfile
rs2932766	-0.0463	0.0071	0.7072	T	G	7.526e-11	M37190	TRUE	reported	1d8luS	textfile
rs17277546	-0.1533	0.0174	0.0393	A	G	1.002e-18	M37190	TRUE	reported	1d8luS	textfile
rs2404977	-0.0297	0.0066	0.3902	T	C	5.955e-06	M37190	TRUE	reported	1d8luS	textfile
rs2525554	0.0334	0.0065	0.4872	A	G	3.073e-07	M37190	TRUE	reported	1d8luS	textfile
rs2252676	0.0341	0.0072	0.2901	T	C	2.024e-06	M37190	TRUE	reported	1d8luS	textfile
rs4802397	-0.0485	0.0097	0.8582	T	C	5.838e-07	M37190	TRUE	reported	1d8luS	textfile
rs11180748	0.0398	0.0082	0.1661	A	G	1.331e-06	M37190	TRUE	reported	1d8luS	textfile
rs1918353	-0.0298	0.0065	0.4437	A	G	5.082e-06	M37190	TRUE	reported	1d8luS	textfile
rs4729577	-0.0292	0.0065	0.4361	T	C	6.957e-06	M37190	TRUE	reported	1d8luS	textfile
rs16850831	0.0429	0.0092	0.1266	A	G	3.12e-06	M37190	TRUE	reported	1d8luS	textfile
rs2637125	-0.083	0.0092	0.1496	A	G	2.822e-19	M37190	TRUE	reported	1d8luS	textfile
rs7078211	-0.0418	0.0084	0.8439	A	G	6.407e-07	M37190	TRUE	reported	1d8luS	textfile
rs4149452	0.0522	0.0074	0.2625	T	C	1.713e-12	M37190	TRUE	reported	1d8luS	textfile
rs5015755	-0.0398	0.0084	0.1787	T	G	2.194e-06	M37190	TRUE	reported	1d8luS	textfile
rs17250196	-0.112	0.0161	0.0534	T	G	3.591e-12	M37190	TRUE	reported	1d8luS	textfile
rs2527900	-0.035	0.0065	0.5411	A	G	8.655e-08	M37190	TRUE	reported	1d8luS	textfile
rs2910393	-0.0502	0.0074	0.2826	T	C	9.557e-12	M37190	TRUE	reported	1d8luS	textfile
rs9602130	0.0579	0.0116	0.3642	A	C	5.715e-07	M37190	TRUE	reported	1d8luS	textfile
rs12879878	-0.0299	0.0066	0.5575	T	C	5.169e-06	M37190	TRUE	reported	1d8luS	textfile
rs11596429	0.0351	0.0074	0.2305	C	G	1.921e-06	M37190	TRUE	reported	1d8luS	textfile
rs3214031	-0.0301	0.0067	0.7088	A	C	6.047e-06	M37190	TRUE	reported	1d8luS	textfile
rs10278040	-0.1901	0.0168	0.0419	A	G	1.171e-29	M37190	TRUE	reported	1d8luS	textfile
rs7794170	0.0378	0.0075	0.2421	T	G	4.338e-07	M37190	TRUE	reported	1d8luS	textfile
rs8100396	0.0367	0.0075	0.759	T	C	9.085e-07	M37190	TRUE	reported	1d8luS	textfile
rs4372938	0.0299	0.0066	0.5433	T	C	6.085e-06	M37190	TRUE	reported	1d8luS	textfile
rs2141160	0.0407	0.0073	0.2467	T	G	2.989e-08	M37190	TRUE	reported	1d8luS	textfile
rs4363657	-0.0478	0.0081	0.83	T	C	4.124e-09	M37190	TRUE	reported	1d8luS	textfile
rs4149056	-0.0509	0.0086	0.8386	T	C	3.995e-09	M37190	TRUE	reported	1d8luS	textfile
rs2293479	-0.0374	0.0074	0.6928	T	C	3.553e-07	M37190	TRUE	reported	1d8luS	textfile
rs12371604	-0.0418	0.0074	0.7708	T	C	1.3e-08	M37190	TRUE	reported	1d8luS	textfile
rs200844	0.0592	0.0129	0.9305	C	G	4.41e-06	M37190	TRUE	reported	1d8luS	textfile
rs8187707	-0.0631	0.0138	0.0533	T	C	5.09e-06	M37190	TRUE	reported	1d8luS	textfile
rs2932760	0.0396	0.0082	0.243	A	G	1.296e-06	M37190	TRUE	reported	1d8luS	textfile
rs7831994	0.1316	0.0293	0.0356	T	C	6.909e-06	M37190	TRUE	reported	1d8luS	textfile
rs12762549	0.0333	0.0064	0.5077	C	G	2.193e-07	M37190	TRUE	reported	1d8luS	textfile
rs6584331	0.0334	0.0064	0.4848	T	C	1.838e-07	M37190	TRUE	reported	1d8luS	textfile
rs1981549	-0.042	0.0073	0.7149	A	G	1.076e-08	M37190	TRUE	reported	1d8luS	textfile
rs10836291	0.0461	0.0104	0.9	T	C	9.835e-06	M37190	TRUE	reported	1d8luS	textfile
rs6955348	0.0447	0.0089	0.8424	T	G	4.761e-07	M37190	TRUE	reported	1d8luS	textfile
rs13228694	-0.0474	0.0101	0.1227	T	C	2.724e-06	M37190	TRUE	reported	1d8luS	textfile
rs11186574	-0.1609	0.0346	0.9729	A	G	3.403e-06	M37190	TRUE	reported	1d8luS	textfile
rs12985683	-0.0365	0.0066	0.4024	A	T	3.252e-08	M37190	TRUE	reported	1d8luS	textfile
rs2819236	0.0379	0.0077	0.2123	T	C	8.668e-07	M37190	TRUE	reported	1d8luS	textfile
rs6947974	-0.1201	0.0115	0.086	A	G	1.25e-25	M37190	TRUE	reported	1d8luS	textfile
rs2527887	0.0328	0.0066	0.3899	A	T	6.355e-07	M37190	TRUE	reported	1d8luS	textfile
rs4148397	-0.0294	0.0065	0.4531	A	G	6.878e-06	M37190	TRUE	reported	1d8luS	textfile
rs4729561	0.0375	0.0067	0.3405	T	C	1.777e-08	M37190	TRUE	reported	1d8luS	textfile
rs2527919	0.0313	0.0066	0.5755	T	C	1.911e-06	M37190	TRUE	reported	1d8luS	textfile
rs13240600	0.0843	0.0098	0.8722	A	G	1.149e-17	M37190	TRUE	reported	1d8luS	textfile
