SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12745827	0.0128	0.0028	0.8446	T	G	4.756e-06	M34419	TRUE	reported	HqPd0W	textfile
rs8085108	-0.0135	0.0027	0.1945	T	C	7.856e-07	M34419	TRUE	reported	HqPd0W	textfile
rs7575007	-0.0123	0.0027	0.1695	C	G	4.651e-06	M34419	TRUE	reported	HqPd0W	textfile
rs17700084	0.0123	0.0027	0.2075	T	C	3.615e-06	M34419	TRUE	reported	HqPd0W	textfile
rs3923295	-0.012	0.0026	0.7749	A	G	5.082e-06	M34419	TRUE	reported	HqPd0W	textfile
rs174538	0.012	0.0026	0.3049	A	G	3.69e-06	M34419	TRUE	reported	HqPd0W	textfile
rs174541	-0.0128	0.0026	0.6461	T	C	5.824e-07	M34419	TRUE	reported	HqPd0W	textfile
rs4789188	0.0134	0.0027	0.1628	A	C	5.656e-07	M34419	TRUE	reported	HqPd0W	textfile
rs11981474	-0.0286	0.0059	0.824	A	C	1.48e-06	M34419	TRUE	reported	HqPd0W	textfile
rs6791775	0.0888	0.0201	0.9835	C	G	9.537e-06	M34419	TRUE	reported	HqPd0W	textfile
rs174548	-0.0134	0.0026	0.6987	C	G	2.039e-07	M34419	TRUE	reported	HqPd0W	textfile
rs174601	0.0125	0.0026	0.3404	T	C	1.339e-06	M34419	TRUE	reported	HqPd0W	textfile
rs17176375	0.0162	0.0035	0.1077	A	G	4.086e-06	M34419	TRUE	reported	HqPd0W	textfile
rs1979024	0.017	0.0034	0.8685	T	C	6.92e-07	M34419	TRUE	reported	HqPd0W	textfile
rs8133205	-0.0121	0.0027	0.1762	T	C	7.9e-06	M34419	TRUE	reported	HqPd0W	textfile
rs980142	-0.0153	0.0034	0.1607	A	G	6.211e-06	M34419	TRUE	reported	HqPd0W	textfile
rs6997983	-0.0161	0.0036	0.0916	A	G	6.149e-06	M34419	TRUE	reported	HqPd0W	textfile
rs2839353	0.0211	0.0044	0.9392	C	G	1.793e-06	M34419	TRUE	reported	HqPd0W	textfile
rs17794487	-0.0127	0.0027	0.1987	T	C	2.29e-06	M34419	TRUE	reported	HqPd0W	textfile
rs11729080	-0.0128	0.0028	0.1591	A	G	3.429e-06	M34419	TRUE	reported	HqPd0W	textfile
rs174450	-0.0116	0.0025	0.5392	T	G	5.447e-06	M34419	TRUE	reported	HqPd0W	textfile
rs17300762	0.022	0.0044	0.94	A	G	7.233e-07	M34419	TRUE	reported	HqPd0W	textfile
rs1073744	0.0127	0.0026	0.2369	T	G	1.628e-06	M34419	TRUE	reported	HqPd0W	textfile
rs12448314	0.0346	0.0077	0.9776	A	G	6.993e-06	M34419	TRUE	reported	HqPd0W	textfile
rs2966481	-0.02	0.0045	0.4801	T	C	8.249e-06	M34419	TRUE	reported	HqPd0W	textfile
