SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6486528	0.0228	0.0049	0.9236	C	G	3.302e-06	M01356	TRUE	reported	o9YPzF	textfile
rs9291034	-0.0117	0.0026	0.4068	T	C	5.416e-06	M01356	TRUE	reported	o9YPzF	textfile
rs7322343	-0.0523	0.0115	0.0391	A	C	5.206e-06	M01356	TRUE	reported	o9YPzF	textfile
rs4472784	-0.0118	0.0026	0.3048	T	C	4.782e-06	M01356	TRUE	reported	o9YPzF	textfile
rs11674467	0.0148	0.003	0.4181	T	C	7.005e-07	M01356	TRUE	reported	o9YPzF	textfile
rs9543361	-0.0514	0.011	0.0422	T	C	3.182e-06	M01356	TRUE	reported	o9YPzF	textfile
rs1801838	-0.0469	0.0105	0.9655	T	C	8.513e-06	M01356	TRUE	reported	o9YPzF	textfile
rs11824733	0.072	0.0161	0.0212	T	C	7.644e-06	M01356	TRUE	reported	o9YPzF	textfile
rs7492080	-0.0115	0.0026	0.2918	A	G	9.427e-06	M01356	TRUE	reported	o9YPzF	textfile
rs603424	0.0182	0.0032	0.1833	A	G	2.229e-08	M01356	TRUE	reported	o9YPzF	textfile
rs10021069	0.031	0.0067	0.9664	T	C	4.065e-06	M01356	TRUE	reported	o9YPzF	textfile
rs10156335	-0.0153	0.0034	0.8473	A	G	7.174e-06	M01356	TRUE	reported	o9YPzF	textfile
rs11780703	-0.0127	0.0026	0.7557	T	C	9.892e-07	M01356	TRUE	reported	o9YPzF	textfile
rs281216	0.0205	0.0043	0.9184	T	G	1.704e-06	M01356	TRUE	reported	o9YPzF	textfile
rs17066836	-0.0707	0.0157	0.0202	C	G	6.243e-06	M01356	TRUE	reported	o9YPzF	textfile
rs12862123	-0.0119	0.0025	0.4723	C	G	2.618e-06	M01356	TRUE	reported	o9YPzF	textfile
rs11118895	0.0202	0.0045	0.4675	T	C	7.155e-06	M01356	TRUE	reported	o9YPzF	textfile
rs17511568	0.0152	0.0033	0.8423	T	C	5.26e-06	M01356	TRUE	reported	o9YPzF	textfile
rs1027881	-0.011	0.0025	0.4015	T	C	8.213e-06	M01356	TRUE	reported	o9YPzF	textfile
rs1483739	0.0117	0.0026	0.2369	A	C	9.507e-06	M01356	TRUE	reported	o9YPzF	textfile
