SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6075489	0.0245	0.005	0.7191	A	G	8.646e-07	M34761	TRUE	reported	saSQgn	textfile
rs9788090	0.0248	0.0054	0.7338	C	G	5.219e-06	M34761	TRUE	reported	saSQgn	textfile
rs17597208	-0.0302	0.0066	0.8973	A	G	5.012e-06	M34761	TRUE	reported	saSQgn	textfile
rs13019537	0.0289	0.0058	0.8426	C	G	5.345e-07	M34761	TRUE	reported	saSQgn	textfile
rs2114655	0.0379	0.0081	0.0714	A	G	3.067e-06	M34761	TRUE	reported	saSQgn	textfile
rs11919637	0.0195	0.0043	0.7317	A	G	5.958e-06	M34761	TRUE	reported	saSQgn	textfile
rs1419916	0.0201	0.0042	0.3141	T	C	2.268e-06	M34761	TRUE	reported	saSQgn	textfile
rs12443738	0.0269	0.006	0.1232	T	G	8.293e-06	M34761	TRUE	reported	saSQgn	textfile
rs6544157	-0.0329	0.0069	0.9024	A	G	1.828e-06	M34761	TRUE	reported	saSQgn	textfile
rs512251	0.028	0.0058	0.8615	A	T	1.438e-06	M34761	TRUE	reported	saSQgn	textfile
rs1544557	0.0188	0.0042	0.3191	A	G	5.978e-06	M34761	TRUE	reported	saSQgn	textfile
rs7202513	0.0202	0.0042	0.3635	A	G	1.963e-06	M34761	TRUE	reported	saSQgn	textfile
rs6006250	-0.0669	0.0151	0.0607	T	C	9.023e-06	M34761	TRUE	reported	saSQgn	textfile
rs2878733	0.021	0.0043	0.703	T	C	1.175e-06	M34761	TRUE	reported	saSQgn	textfile
rs8022857	0.0772	0.0136	0.9764	T	C	1.45e-08	M34761	TRUE	reported	saSQgn	textfile
rs8015976	-0.0199	0.0042	0.7244	A	G	2.581e-06	M34761	TRUE	reported	saSQgn	textfile
rs7130402	0.0367	0.0081	0.9351	A	G	6.598e-06	M34761	TRUE	reported	saSQgn	textfile
rs1477025	0.0215	0.0042	0.6553	T	C	3.077e-07	M34761	TRUE	reported	saSQgn	textfile
rs10833309	-0.0258	0.0055	0.1893	A	G	2.426e-06	M34761	TRUE	reported	saSQgn	textfile
rs7403957	0.0186	0.0042	0.3681	A	G	7.898e-06	M34761	TRUE	reported	saSQgn	textfile
rs12717560	-0.0222	0.0044	0.2719	A	G	6.054e-07	M34761	TRUE	reported	saSQgn	textfile
rs5997515	-0.0508	0.0109	0.0469	T	C	3.27e-06	M34761	TRUE	reported	saSQgn	textfile
rs2162518	-0.0305	0.0065	0.8896	A	C	3.048e-06	M34761	TRUE	reported	saSQgn	textfile
rs633290	-0.0217	0.0042	0.6791	A	G	2.13e-07	M34761	TRUE	reported	saSQgn	textfile
