SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs9818690	0.0071	0.0016	0.6477	T	C	7.068e-06	M15488	TRUE	reported	0sSyfU	textfile
rs10933558	-0.0074	0.0017	0.794	A	G	9.254e-06	M15488	TRUE	reported	0sSyfU	textfile
rs6455128	0.0081	0.0017	0.1757	A	C	2.208e-06	M15488	TRUE	reported	0sSyfU	textfile
rs11843722	0.019	0.0039	0.9644	T	C	9.473e-07	M15488	TRUE	reported	0sSyfU	textfile
rs631027	-0.007	0.0016	0.5503	T	C	8.167e-06	M15488	TRUE	reported	0sSyfU	textfile
rs4970834	-0.0098	0.0017	0.1821	T	C	1.06e-08	M15488	TRUE	reported	0sSyfU	textfile
rs2044899	0.0074	0.0016	0.3787	A	C	3.537e-06	M15488	TRUE	reported	0sSyfU	textfile
rs2799631	0.007	0.0016	0.5009	A	C	6.656e-06	M15488	TRUE	reported	0sSyfU	textfile
rs513362	-0.0074	0.0016	0.5663	C	G	2.309e-06	M15488	TRUE	reported	0sSyfU	textfile
rs1493749	0.0086	0.0019	0.17	A	G	3.726e-06	M15488	TRUE	reported	0sSyfU	textfile
rs10490240	0.0078	0.0017	0.8318	A	G	5.172e-06	M15488	TRUE	reported	0sSyfU	textfile
rs9811522	0.01	0.002	0.174	A	G	5.733e-07	M15488	TRUE	reported	0sSyfU	textfile
rs13200987	-0.0071	0.0016	0.4182	A	G	6.126e-06	M15488	TRUE	reported	0sSyfU	textfile
rs302121	0.0094	0.0021	0.819	A	T	8.608e-06	M15488	TRUE	reported	0sSyfU	textfile
rs12119234	0.0095	0.0018	0.2374	T	C	7.106e-08	M15488	TRUE	reported	0sSyfU	textfile
rs7288834	-0.0083	0.0016	0.3986	T	G	1.506e-07	M15488	TRUE	reported	0sSyfU	textfile
rs11539202	-0.007	0.0016	0.6685	A	G	9.773e-06	M15488	TRUE	reported	0sSyfU	textfile
rs2799635	0.0089	0.0016	0.3644	T	C	1.96e-08	M15488	TRUE	reported	0sSyfU	textfile
rs9998852	0.0076	0.0016	0.6611	A	G	2.768e-06	M15488	TRUE	reported	0sSyfU	textfile
rs9572809	-0.0223	0.005	0.97	A	C	9.996e-06	M15488	TRUE	reported	0sSyfU	textfile
rs12482635	0.0075	0.0016	0.2693	T	C	5.396e-06	M15488	TRUE	reported	0sSyfU	textfile
rs12950008	0.0075	0.0016	0.4819	C	G	2.193e-06	M15488	TRUE	reported	0sSyfU	textfile
rs3904667	-0.0078	0.0017	0.2059	A	T	3.196e-06	M15488	TRUE	reported	0sSyfU	textfile
rs12528875	0.0075	0.0016	0.6283	A	G	1.753e-06	M15488	TRUE	reported	0sSyfU	textfile
