SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12356193	0.0257	0.0053	0.8358	A	G	1.021e-06	M33441	TRUE	reported	83y89i	textfile
rs11072599	0.0184	0.0036	0.4255	T	C	2.576e-07	M33441	TRUE	reported	83y89i	textfile
rs755884	-0.025	0.0043	0.7228	C	G	5.191e-09	M33441	TRUE	reported	83y89i	textfile
rs4709395	-0.027	0.0043	0.7844	A	G	4.881e-10	M33441	TRUE	reported	83y89i	textfile
rs650284	0.0366	0.0036	0.629	A	C	2.977e-24	M33441	TRUE	reported	83y89i	textfile
rs8036703	0.0225	0.0036	0.5012	A	G	2.83e-10	M33441	TRUE	reported	83y89i	textfile
rs683369	0.0335	0.0044	0.7744	C	G	2.888e-14	M33441	TRUE	reported	83y89i	textfile
rs461473	0.0411	0.0066	0.1036	A	G	4.927e-10	M33441	TRUE	reported	83y89i	textfile
rs2297363	0.0314	0.0054	0.1267	A	G	5.235e-09	M33441	TRUE	reported	83y89i	textfile
rs959046	0.0178	0.0037	0.4	C	G	1.118e-06	M33441	TRUE	reported	83y89i	textfile
rs10945649	-0.0361	0.0054	0.1293	A	T	1.822e-11	M33441	TRUE	reported	83y89i	textfile
rs645851	-0.023	0.0047	0.7711	T	C	1.055e-06	M33441	TRUE	reported	83y89i	textfile
rs2461870	-0.021	0.0036	0.6468	T	G	6.909e-09	M33441	TRUE	reported	83y89i	textfile
rs2404602	0.0259	0.0036	0.4398	A	G	3.558e-13	M33441	TRUE	reported	83y89i	textfile
rs10873788	-0.02	0.0044	0.7604	A	C	4.705e-06	M33441	TRUE	reported	83y89i	textfile
rs4886484	-0.024	0.0036	0.6217	C	G	2.686e-11	M33441	TRUE	reported	83y89i	textfile
rs7820633	-0.017	0.0036	0.6205	A	G	2.944e-06	M33441	TRUE	reported	83y89i	textfile
rs6939741	0.0222	0.0043	0.5395	A	G	2.139e-07	M33441	TRUE	reported	83y89i	textfile
rs6909681	0.0399	0.0035	0.4728	A	T	2.003e-29	M33441	TRUE	reported	83y89i	textfile
rs9456506	-0.0321	0.007	0.9196	A	G	5.094e-06	M33441	TRUE	reported	83y89i	textfile
rs13262318	0.0668	0.0143	0.9831	A	G	3.027e-06	M33441	TRUE	reported	83y89i	textfile
rs4886485	0.0171	0.0036	0.5842	A	C	1.803e-06	M33441	TRUE	reported	83y89i	textfile
rs7746102	-0.0296	0.0043	0.7629	T	C	6.5e-12	M33441	TRUE	reported	83y89i	textfile
rs8191936	0.0655	0.0106	0.9641	T	C	6.71e-10	M33441	TRUE	reported	83y89i	textfile
rs9365128	-0.0299	0.0052	0.1517	T	C	7.044e-09	M33441	TRUE	reported	83y89i	textfile
rs3134034	0.031	0.0068	0.5354	T	C	4.512e-06	M33441	TRUE	reported	83y89i	textfile
rs456598	-0.0674	0.0053	0.1357	A	G	1.178e-36	M33441	TRUE	reported	83y89i	textfile
rs1171614	-0.0252	0.0048	0.219	T	C	1.696e-07	M33441	TRUE	reported	83y89i	textfile
rs3798189	0.0167	0.0036	0.4912	T	G	3.418e-06	M33441	TRUE	reported	83y89i	textfile
rs8191745	-0.023	0.0052	0.1635	A	T	8.388e-06	M33441	TRUE	reported	83y89i	textfile
rs622591	0.0215	0.0045	0.2154	T	C	1.395e-06	M33441	TRUE	reported	83y89i	textfile
rs12442266	0.023	0.0036	0.4398	T	C	1.132e-10	M33441	TRUE	reported	83y89i	textfile
rs1251079	0.0159	0.0036	0.3984	T	C	8.211e-06	M33441	TRUE	reported	83y89i	textfile
rs1146579	-0.0196	0.0036	0.6674	T	C	5.777e-08	M33441	TRUE	reported	83y89i	textfile
rs648253	-0.0413	0.0036	0.5074	A	G	6.023e-31	M33441	TRUE	reported	83y89i	textfile
rs2291449	-0.0358	0.0062	0.9137	A	G	8.452e-09	M33441	TRUE	reported	83y89i	textfile
rs17200966	-0.0261	0.0044	0.8119	A	T	3.277e-09	M33441	TRUE	reported	83y89i	textfile
rs3764244	-0.028	0.0061	0.8838	T	C	4.924e-06	M33441	TRUE	reported	83y89i	textfile
rs9456496	0.031	0.0055	0.8811	A	G	1.364e-08	M33441	TRUE	reported	83y89i	textfile
rs2469249	0.0207	0.0043	0.2739	T	C	1.589e-06	M33441	TRUE	reported	83y89i	textfile
rs9365133	-0.0254	0.0043	0.778	A	G	4.502e-09	M33441	TRUE	reported	83y89i	textfile
rs1564348	0.0737	0.0052	0.8361	T	C	6.542e-46	M33441	TRUE	reported	83y89i	textfile
rs2297374	0.0277	0.0036	0.3874	T	C	2.405e-14	M33441	TRUE	reported	83y89i	textfile
rs2469206	-0.0206	0.0045	0.7752	A	G	3.993e-06	M33441	TRUE	reported	83y89i	textfile
rs6937722	-0.0736	0.0097	0.043	A	G	4.178e-14	M33441	TRUE	reported	83y89i	textfile
rs662138	0.0767	0.0052	0.832	C	G	4.976e-49	M33441	TRUE	reported	83y89i	textfile
rs2458245	-0.0161	0.0036	0.5359	T	G	7.074e-06	M33441	TRUE	reported	83y89i	textfile
rs12202350	0.0596	0.0069	0.9102	T	C	5.073e-18	M33441	TRUE	reported	83y89i	textfile
rs3798167	0.0433	0.0044	0.2061	T	G	2.199e-22	M33441	TRUE	reported	83y89i	textfile
rs1888727	-0.0366	0.0036	0.6209	T	C	1.252e-24	M33441	TRUE	reported	83y89i	textfile
rs10945650	-0.0253	0.0044	0.787	A	C	7.386e-09	M33441	TRUE	reported	83y89i	textfile
rs12629505	0.017	0.0036	0.3981	A	G	2.208e-06	M33441	TRUE	reported	83y89i	textfile
rs2469204	-0.0232	0.0037	0.628	T	G	2.597e-10	M33441	TRUE	reported	83y89i	textfile
rs9457843	0.0495	0.006	0.1219	T	C	1.325e-16	M33441	TRUE	reported	83y89i	textfile
