SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs17157875	-0.0284	0.006	0.9213	A	T	2.321e-06	M22189	TRUE	reported	L7zWSt	textfile
rs12521097	-0.0151	0.0033	0.4677	A	G	5.617e-06	M22189	TRUE	reported	L7zWSt	textfile
rs10008214	0.0191	0.0042	0.1684	T	C	6.766e-06	M22189	TRUE	reported	L7zWSt	textfile
rs6871350	0.0149	0.0034	0.4435	T	C	9.578e-06	M22189	TRUE	reported	L7zWSt	textfile
rs2073643	0.015	0.0034	0.4457	T	C	7.794e-06	M22189	TRUE	reported	L7zWSt	textfile
rs7727544	-0.0161	0.0033	0.5541	T	C	1.525e-06	M22189	TRUE	reported	L7zWSt	textfile
rs273914	0.0209	0.0033	0.3691	A	T	4.017e-10	M22189	TRUE	reported	L7zWSt	textfile
rs486786	0.0149	0.0034	0.535	T	G	9.094e-06	M22189	TRUE	reported	L7zWSt	textfile
rs1469259	-0.0209	0.0044	0.8588	T	C	1.774e-06	M22189	TRUE	reported	L7zWSt	textfile
rs10425252	-0.0171	0.0039	0.6216	T	C	9.226e-06	M22189	TRUE	reported	L7zWSt	textfile
rs2347322	0.059	0.0133	0.9369	A	G	8.884e-06	M22189	TRUE	reported	L7zWSt	textfile
rs10036208	0.0166	0.0034	0.3422	T	C	1.265e-06	M22189	TRUE	reported	L7zWSt	textfile
rs155394	-0.0291	0.0064	0.9262	A	G	5.403e-06	M22189	TRUE	reported	L7zWSt	textfile
rs1188835	-0.0155	0.0034	0.5436	T	C	4.088e-06	M22189	TRUE	reported	L7zWSt	textfile
rs11950562	0.018	0.0033	0.5238	A	C	6.135e-08	M22189	TRUE	reported	L7zWSt	textfile
rs2485904	0.0206	0.0044	0.1564	A	C	2.876e-06	M22189	TRUE	reported	L7zWSt	textfile
rs270601	0.0201	0.0034	0.2978	T	C	4.233e-09	M22189	TRUE	reported	L7zWSt	textfile
rs17771891	0.0237	0.0042	0.1672	T	C	1.272e-08	M22189	TRUE	reported	L7zWSt	textfile
rs6738800	0.0261	0.0057	0.1176	A	G	5.198e-06	M22189	TRUE	reported	L7zWSt	textfile
rs12501542	-0.0253	0.0051	0.8955	A	C	7.874e-07	M22189	TRUE	reported	L7zWSt	textfile
