SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs162899	0.061	0.0098	0.756	A	G	4.104e-10	M37097	TRUE	reported	2mcdDg	textfile
rs6894249	0.0758	0.0092	0.6141	A	G	1.603e-16	M37097	TRUE	reported	2mcdDg	textfile
rs7582926	-0.0437	0.0095	0.7138	T	C	3.893e-06	M37097	TRUE	reported	2mcdDg	textfile
rs10900805	-0.0738	0.0137	0.1023	A	G	7.635e-08	M37097	TRUE	reported	2mcdDg	textfile
rs719672	0.0917	0.0196	0.8137	A	C	2.913e-06	M37097	TRUE	reported	2mcdDg	textfile
rs10079835	-0.1332	0.0258	0.0301	T	G	2.328e-07	M37097	TRUE	reported	2mcdDg	textfile
rs7733814	-0.1034	0.0184	0.0581	T	C	1.888e-08	M37097	TRUE	reported	2mcdDg	textfile
rs17622656	0.0492	0.0088	0.381	A	G	2.469e-08	M37097	TRUE	reported	2mcdDg	textfile
rs7722713	-0.0869	0.0151	0.0917	T	C	9.231e-09	M37097	TRUE	reported	2mcdDg	textfile
rs10515456	-0.1002	0.0143	0.1036	A	G	2.652e-12	M37097	TRUE	reported	2mcdDg	textfile
rs13184973	-0.0763	0.0138	0.103	A	T	3.294e-08	M37097	TRUE	reported	2mcdDg	textfile
rs3828671	-0.1357	0.0257	0.0276	A	G	1.24e-07	M37097	TRUE	reported	2mcdDg	textfile
rs6596047	0.108	0.0228	0.9624	A	G	2.233e-06	M37097	TRUE	reported	2mcdDg	textfile
rs12320124	-0.2943	0.0664	0.0146	A	C	9.383e-06	M37097	TRUE	reported	2mcdDg	textfile
rs2212465	-0.0927	0.0207	0.0432	A	T	7.304e-06	M37097	TRUE	reported	2mcdDg	textfile
rs444510	0.0396	0.0087	0.5445	A	C	4.869e-06	M37097	TRUE	reported	2mcdDg	textfile
rs2255908	0.0466	0.0088	0.6525	A	G	1.041e-07	M37097	TRUE	reported	2mcdDg	textfile
rs156030	-0.0926	0.0192	0.0558	A	G	1.393e-06	M37097	TRUE	reported	2mcdDg	textfile
rs3821142	0.0747	0.0157	0.5584	T	C	2.088e-06	M37097	TRUE	reported	2mcdDg	textfile
rs17516457	-0.0454	0.0087	0.5887	T	C	1.731e-07	M37097	TRUE	reported	2mcdDg	textfile
rs4792110	0.114	0.0252	0.9378	T	G	6.309e-06	M37097	TRUE	reported	2mcdDg	textfile
rs10054049	0.1249	0.0247	0.968	A	G	4.164e-07	M37097	TRUE	reported	2mcdDg	textfile
rs743564	-0.0394	0.0088	0.6259	T	C	7.105e-06	M37097	TRUE	reported	2mcdDg	textfile
rs4705862	0.0537	0.0087	0.5756	A	T	7.414e-10	M37097	TRUE	reported	2mcdDg	textfile
rs7737937	-0.1216	0.0122	0.1489	A	G	1.868e-23	M37097	TRUE	reported	2mcdDg	textfile
rs157572	-0.0686	0.0096	0.2847	C	G	9.555e-13	M37097	TRUE	reported	2mcdDg	textfile
rs11739135	0.0491	0.0088	0.3986	C	G	2.216e-08	M37097	TRUE	reported	2mcdDg	textfile
rs10478926	-0.0664	0.0131	0.1234	T	G	3.632e-07	M37097	TRUE	reported	2mcdDg	textfile
rs10040919	-0.1273	0.0267	0.0284	T	C	1.794e-06	M37097	TRUE	reported	2mcdDg	textfile
rs270602	0.0409	0.0086	0.3704	T	C	2.041e-06	M37097	TRUE	reported	2mcdDg	textfile
rs9651696	-0.0756	0.0156	0.556	T	C	1.203e-06	M37097	TRUE	reported	2mcdDg	textfile
rs17165474	-0.0795	0.0163	0.0715	A	G	9.996e-07	M37097	TRUE	reported	2mcdDg	textfile
rs17687782	0.1033	0.0216	0.9547	T	C	1.766e-06	M37097	TRUE	reported	2mcdDg	textfile
rs11242111	-0.1516	0.02	0.0511	A	G	3.268e-14	M37097	TRUE	reported	2mcdDg	textfile
rs2418539	0.0743	0.0162	0.9244	A	G	4.61e-06	M37097	TRUE	reported	2mcdDg	textfile
rs6897597	-0.0891	0.0103	0.2352	T	C	3.556e-18	M37097	TRUE	reported	2mcdDg	textfile
rs4898658	-0.0777	0.0164	0.0682	A	C	2.047e-06	M37097	TRUE	reported	2mcdDg	textfile
rs2405522	-0.1264	0.0113	0.1672	A	G	4.492e-29	M37097	TRUE	reported	2mcdDg	textfile
rs7596630	0.0443	0.0096	0.3139	A	G	4.289e-06	M37097	TRUE	reported	2mcdDg	textfile
rs739719	-0.1272	0.0167	0.0683	A	C	2.77e-14	M37097	TRUE	reported	2mcdDg	textfile
rs11741543	-0.0465	0.0104	0.2174	T	G	7.998e-06	M37097	TRUE	reported	2mcdDg	textfile
rs2269821	-0.0573	0.013	0.1204	A	G	9.546e-06	M37097	TRUE	reported	2mcdDg	textfile
rs2548992	-0.0616	0.0096	0.2577	A	G	1.711e-10	M37097	TRUE	reported	2mcdDg	textfile
