SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs13222543	-0.477	0.0262	0.0199	T	C	6.802e-74	M31591	TRUE	reported	njTQtP	textfile
rs2572023	-0.0576	0.0064	0.4687	A	G	4.178e-19	M31591	TRUE	reported	njTQtP	textfile
rs6948536	-0.0327	0.0074	0.2462	T	C	9.686e-06	M31591	TRUE	reported	njTQtP	textfile
rs6963509	-0.0731	0.0158	0.0423	C	G	3.459e-06	M31591	TRUE	reported	njTQtP	textfile
rs952319	-0.1678	0.0091	0.1364	T	C	4.114e-76	M31591	TRUE	reported	njTQtP	textfile
rs2525548	-0.0576	0.0065	0.4172	C	G	5.727e-19	M31591	TRUE	reported	njTQtP	textfile
rs13242458	-0.1053	0.0096	0.1254	A	G	7.22e-28	M31591	TRUE	reported	njTQtP	textfile
rs7778571	0.0632	0.0073	0.7544	A	G	3.504e-18	M31591	TRUE	reported	njTQtP	textfile
rs6465737	-0.05	0.0074	0.222	T	G	1.55e-11	M31591	TRUE	reported	njTQtP	textfile
rs11771331	-0.0407	0.0066	0.6661	A	G	7.021e-10	M31591	TRUE	reported	njTQtP	textfile
rs182420	0.051	0.0074	0.7553	T	C	6.237e-12	M31591	TRUE	reported	njTQtP	textfile
rs17272617	-0.038	0.008	0.184	A	G	2.235e-06	M31591	TRUE	reported	njTQtP	textfile
rs6974373	0.0503	0.0065	0.6049	C	G	6.649e-15	M31591	TRUE	reported	njTQtP	textfile
rs16958654	0.0647	0.0135	0.9423	T	C	1.675e-06	M31591	TRUE	reported	njTQtP	textfile
rs2932766	-0.0375	0.0071	0.7068	T	G	1.122e-07	M31591	TRUE	reported	njTQtP	textfile
rs17523627	0.0471	0.0102	0.8853	A	T	3.569e-06	M31591	TRUE	reported	njTQtP	textfile
rs17277546	-0.3273	0.0162	0.0392	A	G	4.31e-91	M31591	TRUE	reported	njTQtP	textfile
rs17638060	-0.0359	0.0076	0.2983	T	G	2.115e-06	M31591	TRUE	reported	njTQtP	textfile
rs10228787	-0.2392	0.0471	0.0143	T	C	3.817e-07	M31591	TRUE	reported	njTQtP	textfile
rs2404977	-0.0598	0.0065	0.3907	T	C	2.978e-20	M31591	TRUE	reported	njTQtP	textfile
rs9886136	-0.0507	0.0101	0.1191	A	T	5.342e-07	M31591	TRUE	reported	njTQtP	textfile
rs2525554	0.056	0.0064	0.4863	A	G	4.108e-18	M31591	TRUE	reported	njTQtP	textfile
rs17342647	0.054	0.012	0.12	T	C	6.795e-06	M31591	TRUE	reported	njTQtP	textfile
rs17464948	-0.0517	0.0116	0.4176	T	C	7.73e-06	M31591	TRUE	reported	njTQtP	textfile
rs10785657	-0.0434	0.0098	0.1202	A	G	8.958e-06	M31591	TRUE	reported	njTQtP	textfile
rs733991	-0.0489	0.0103	0.1009	T	C	2.067e-06	M31591	TRUE	reported	njTQtP	textfile
rs349022	0.0297	0.0066	0.6757	T	C	7.812e-06	M31591	TRUE	reported	njTQtP	textfile
rs7859457	-0.0519	0.0111	0.3974	T	C	2.929e-06	M31591	TRUE	reported	njTQtP	textfile
rs6595423	0.044	0.0099	0.8849	T	C	8.519e-06	M31591	TRUE	reported	njTQtP	textfile
rs1076237	-0.0522	0.0067	0.7008	A	C	6.579e-15	M31591	TRUE	reported	njTQtP	textfile
rs807019	0.0425	0.0091	0.1496	T	C	3.175e-06	M31591	TRUE	reported	njTQtP	textfile
rs2637125	-0.0583	0.0092	0.15	A	G	2.106e-10	M31591	TRUE	reported	njTQtP	textfile
rs4149452	0.0371	0.0073	0.2625	T	C	4.308e-07	M31591	TRUE	reported	njTQtP	textfile
rs5015755	-0.0779	0.0084	0.1789	T	G	1.067e-20	M31591	TRUE	reported	njTQtP	textfile
rs3736591	-0.037	0.0065	0.411	A	G	1.088e-08	M31591	TRUE	reported	njTQtP	textfile
rs17250196	-0.233	0.0154	0.0532	T	G	6.002e-52	M31591	TRUE	reported	njTQtP	textfile
rs800672	0.0506	0.0068	0.477	A	G	8.821e-14	M31591	TRUE	reported	njTQtP	textfile
rs2910393	-0.0471	0.0073	0.2831	T	C	1.045e-10	M31591	TRUE	reported	njTQtP	textfile
rs9742609	0.1725	0.0388	0.9804	A	G	8.769e-06	M31591	TRUE	reported	njTQtP	textfile
rs10278040	-0.3609	0.016	0.0419	A	G	8.82e-113	M31591	TRUE	reported	njTQtP	textfile
rs7794170	0.042	0.0074	0.2417	T	G	1.534e-08	M31591	TRUE	reported	njTQtP	textfile
rs11769461	-0.1881	0.0398	0.0284	A	C	2.313e-06	M31591	TRUE	reported	njTQtP	textfile
rs12539172	0.0361	0.0066	0.3224	T	C	5.255e-08	M31591	TRUE	reported	njTQtP	textfile
rs2141160	0.0434	0.0073	0.2465	T	G	2.494e-09	M31591	TRUE	reported	njTQtP	textfile
rs4134917	0.0375	0.0064	0.5639	T	C	6.026e-09	M31591	TRUE	reported	njTQtP	textfile
rs12531852	0.0691	0.0128	0.934	T	C	6.593e-08	M31591	TRUE	reported	njTQtP	textfile
rs12371604	-0.0333	0.0073	0.7706	T	C	4.964e-06	M31591	TRUE	reported	njTQtP	textfile
rs1474102	-0.0339	0.0066	0.337	T	C	3.324e-07	M31591	TRUE	reported	njTQtP	textfile
rs7785392	0.0381	0.0064	0.553	T	G	2.876e-09	M31591	TRUE	reported	njTQtP	textfile
rs1121592	-0.0536	0.0064	0.5412	T	C	7.91e-17	M31591	TRUE	reported	njTQtP	textfile
rs11761528	-0.2691	0.012	0.0737	T	C	5.47e-111	M31591	TRUE	reported	njTQtP	textfile
rs4439540	0.0574	0.0124	0.7407	A	G	3.803e-06	M31591	TRUE	reported	njTQtP	textfile
rs2932760	0.0416	0.0081	0.2439	A	G	2.74e-07	M31591	TRUE	reported	njTQtP	textfile
rs9824080	0.0438	0.0091	0.1602	T	C	1.619e-06	M31591	TRUE	reported	njTQtP	textfile
rs10416477	-0.0544	0.0122	0.0705	T	G	7.752e-06	M31591	TRUE	reported	njTQtP	textfile
rs6465761	0.0458	0.0073	0.2853	C	G	3.23e-10	M31591	TRUE	reported	njTQtP	textfile
rs1981549	-0.051	0.0073	0.7155	A	G	2.443e-12	M31591	TRUE	reported	njTQtP	textfile
rs212099	-0.0583	0.0087	0.1676	A	T	2.64e-11	M31591	TRUE	reported	njTQtP	textfile
rs10242241	-0.2313	0.0466	0.0158	A	G	6.975e-07	M31591	TRUE	reported	njTQtP	textfile
rs6955348	0.0838	0.0088	0.8425	T	G	2.019e-21	M31591	TRUE	reported	njTQtP	textfile
rs13228694	-0.0962	0.01	0.1229	T	C	8.183e-22	M31591	TRUE	reported	njTQtP	textfile
rs9986780	0.0335	0.0076	0.2264	A	G	9.6e-06	M31591	TRUE	reported	njTQtP	textfile
rs9676475	0.0387	0.0081	0.2123	T	C	1.722e-06	M31591	TRUE	reported	njTQtP	textfile
rs4236541	0.0423	0.0072	0.7287	T	G	5.087e-09	M31591	TRUE	reported	njTQtP	textfile
rs7152358	0.0465	0.01	0.8887	A	G	3.396e-06	M31591	TRUE	reported	njTQtP	textfile
rs2527887	0.0459	0.0065	0.3897	A	T	1.99e-12	M31591	TRUE	reported	njTQtP	textfile
rs17161647	0.2135	0.0467	0.9866	T	C	4.834e-06	M31591	TRUE	reported	njTQtP	textfile
rs4729561	0.0472	0.0066	0.3401	T	C	9.442e-13	M31591	TRUE	reported	njTQtP	textfile
rs474229	0.0631	0.0065	0.6014	T	G	2.922e-22	M31591	TRUE	reported	njTQtP	textfile
rs5015756	0.0332	0.0065	0.4258	T	C	3.046e-07	M31591	TRUE	reported	njTQtP	textfile
rs13240600	0.1702	0.0097	0.8722	A	G	2.218e-68	M31591	TRUE	reported	njTQtP	textfile
