SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs12520013	0.0354	0.0077	0.162	T	C	4.523e-06	M34513	TRUE	reported	QayV1T	textfile
rs17650401	0.0599	0.0132	0.0533	T	C	5.781e-06	M34513	TRUE	reported	QayV1T	textfile
rs4901004	-0.0385	0.0086	0.8716	T	C	7.992e-06	M34513	TRUE	reported	QayV1T	textfile
rs8058752	-0.1604	0.0361	0.9762	T	G	8.877e-06	M34513	TRUE	reported	QayV1T	textfile
rs4128309	0.0372	0.0078	0.1516	T	C	1.909e-06	M34513	TRUE	reported	QayV1T	textfile
rs12882240	0.0597	0.0134	0.05	A	G	8.543e-06	M34513	TRUE	reported	QayV1T	textfile
rs12419430	-0.0277	0.006	0.3944	T	C	4.054e-06	M34513	TRUE	reported	QayV1T	textfile
rs2816252	0.082	0.017	0.066	T	C	1.41e-06	M34513	TRUE	reported	QayV1T	textfile
rs10024907	0.0377	0.0078	0.1598	A	C	1.295e-06	M34513	TRUE	reported	QayV1T	textfile
rs11044220	-0.0274	0.006	0.6326	C	G	5.493e-06	M34513	TRUE	reported	QayV1T	textfile
rs2018451	-0.0561	0.0127	0.284	A	G	9.279e-06	M34513	TRUE	reported	QayV1T	textfile
rs11958641	0.0358	0.0076	0.1887	T	C	2.304e-06	M34513	TRUE	reported	QayV1T	textfile
rs317894	-0.0281	0.0061	0.3357	A	G	3.447e-06	M34513	TRUE	reported	QayV1T	textfile
rs2974445	0.0279	0.006	0.5529	T	C	3.107e-06	M34513	TRUE	reported	QayV1T	textfile
rs16868299	0.0314	0.0068	0.2402	T	G	3.84e-06	M34513	TRUE	reported	QayV1T	textfile
rs1234318	0.037	0.008	0.645	A	G	3.746e-06	M34513	TRUE	reported	QayV1T	textfile
rs12521113	0.0374	0.0078	0.1521	T	G	1.463e-06	M34513	TRUE	reported	QayV1T	textfile
rs10836652	0.0319	0.0069	0.2061	A	G	4.414e-06	M34513	TRUE	reported	QayV1T	textfile
