SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs6954636	-0.1083	0.0211	0.9447	A	G	2.958e-07	M34339	TRUE	reported	LgxcSI	textfile
rs11871671	0.0537	0.0113	0.2673	T	C	2.178e-06	M34339	TRUE	reported	LgxcSI	textfile
rs17216158	-0.1713	0.0346	0.9738	A	T	7.132e-07	M34339	TRUE	reported	LgxcSI	textfile
rs12701171	-0.11	0.0214	0.9455	T	G	2.59e-07	M34339	TRUE	reported	LgxcSI	textfile
rs6837910	0.0522	0.0118	0.7634	A	G	9.497e-06	M34339	TRUE	reported	LgxcSI	textfile
rs3810529	0.1173	0.024	0.0437	T	C	1.043e-06	M34339	TRUE	reported	LgxcSI	textfile
rs1785283	-0.293	0.065	0.988	T	C	6.554e-06	M34339	TRUE	reported	LgxcSI	textfile
rs6794734	-0.049	0.0111	0.6977	A	C	9.808e-06	M34339	TRUE	reported	LgxcSI	textfile
rs9831047	0.0881	0.0198	0.069	A	G	8.432e-06	M34339	TRUE	reported	LgxcSI	textfile
rs13052926	-0.0663	0.0149	0.8527	A	G	9.049e-06	M34339	TRUE	reported	LgxcSI	textfile
rs1188240	0.0721	0.0154	0.5129	A	C	2.934e-06	M34339	TRUE	reported	LgxcSI	textfile
rs10496053	-0.0906	0.0199	0.9228	T	C	5.417e-06	M34339	TRUE	reported	LgxcSI	textfile
rs17218189	0.1528	0.0342	0.0628	T	C	7.775e-06	M34339	TRUE	reported	LgxcSI	textfile
rs665939	-0.297	0.064	0.989	T	C	3.474e-06	M34339	TRUE	reported	LgxcSI	textfile
rs17646069	-0.2932	0.0599	0.9899	T	C	1.007e-06	M34339	TRUE	reported	LgxcSI	textfile
rs7557210	-0.0866	0.0193	0.9086	A	G	7.355e-06	M34339	TRUE	reported	LgxcSI	textfile
rs9667032	0.3286	0.0624	0.0244	T	G	1.376e-07	M34339	TRUE	reported	LgxcSI	textfile
rs10171231	0.1402	0.0292	0.0634	T	C	1.513e-06	M34339	TRUE	reported	LgxcSI	textfile
rs1054363	0.2377	0.052	0.019	T	G	4.836e-06	M34339	TRUE	reported	LgxcSI	textfile
rs610810	-0.298	0.064	0.988	T	G	3.22e-06	M34339	TRUE	reported	LgxcSI	textfile
rs9833297	-0.0459	0.0104	0.4593	T	G	9.822e-06	M34339	TRUE	reported	LgxcSI	textfile
rs2226039	-0.0471	0.0102	0.5687	A	T	3.684e-06	M34339	TRUE	reported	LgxcSI	textfile
rs273722	-0.122	0.0257	0.9086	T	G	2.005e-06	M34339	TRUE	reported	LgxcSI	textfile
rs749427	0.1032	0.023	0.0625	A	G	7.035e-06	M34339	TRUE	reported	LgxcSI	textfile
rs12386051	0.0686	0.0127	0.2165	T	C	6.287e-08	M34339	TRUE	reported	LgxcSI	textfile
rs17779688	0.0787	0.0169	0.1093	A	T	3.177e-06	M34339	TRUE	reported	LgxcSI	textfile
rs10898679	0.1604	0.0314	0.062	A	G	3.166e-07	M34339	TRUE	reported	LgxcSI	textfile
rs862029	0.2654	0.051	0.0214	A	G	1.917e-07	M34339	TRUE	reported	LgxcSI	textfile
