SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs16940092	-0.0501	0.0112	0.9008	T	C	7.87e-06	M27531	TRUE	reported	61sDu9	textfile
rs834769	0.0317	0.0069	0.4649	C	G	4.417e-06	M27531	TRUE	reported	61sDu9	textfile
rs10280608	-0.0396	0.0087	0.8277	A	C	4.964e-06	M27531	TRUE	reported	61sDu9	textfile
rs2055593	0.0364	0.0078	0.2187	A	G	3.358e-06	M27531	TRUE	reported	61sDu9	textfile
rs940424	0.0353	0.0079	0.2237	A	T	7.58e-06	M27531	TRUE	reported	61sDu9	textfile
rs6957252	0.0739	0.0149	0.6329	T	C	6.836e-07	M27531	TRUE	reported	61sDu9	textfile
rs9549759	0.0337	0.0075	0.4298	T	C	7.251e-06	M27531	TRUE	reported	61sDu9	textfile
rs6024969	-0.3856	0.0825	0.9884	T	C	2.974e-06	M27531	TRUE	reported	61sDu9	textfile
rs7084667	-0.0318	0.0071	0.3248	T	C	6.473e-06	M27531	TRUE	reported	61sDu9	textfile
rs6450853	-0.0316	0.007	0.652	A	G	5.727e-06	M27531	TRUE	reported	61sDu9	textfile
rs10518972	0.0505	0.0105	0.11	T	C	1.351e-06	M27531	TRUE	reported	61sDu9	textfile
rs7539563	0.0397	0.0087	0.2058	T	G	5.473e-06	M27531	TRUE	reported	61sDu9	textfile
rs2524082	-0.0324	0.0069	0.4286	A	T	2.883e-06	M27531	TRUE	reported	61sDu9	textfile
rs17651499	0.1034	0.0211	0.9423	A	G	9.127e-07	M27531	TRUE	reported	61sDu9	textfile
rs2484454	-0.1096	0.0222	0.8988	A	G	7.71e-07	M27531	TRUE	reported	61sDu9	textfile
rs12527048	0.1239	0.027	0.0167	T	C	4.611e-06	M27531	TRUE	reported	61sDu9	textfile
rs7276515	-0.0454	0.0087	0.8161	T	C	2.004e-07	M27531	TRUE	reported	61sDu9	textfile
rs10954322	0.2208	0.0412	0.026	T	C	8.46e-08	M27531	TRUE	reported	61sDu9	textfile
rs2708754	0.0312	0.0069	0.3968	A	G	6.523e-06	M27531	TRUE	reported	61sDu9	textfile
rs10865016	0.0453	0.0086	0.1816	A	G	1.357e-07	M27531	TRUE	reported	61sDu9	textfile
rs6997473	-0.0729	0.0161	0.9538	A	G	6.29e-06	M27531	TRUE	reported	61sDu9	textfile
rs10774496	0.0397	0.0087	0.1908	A	G	5.389e-06	M27531	TRUE	reported	61sDu9	textfile
