SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4271495	0.0233	0.0053	0.1	A	G	9.538e-06	M34123	TRUE	reported	JnzEP0	textfile
rs2294616	-0.02	0.0036	0.125	C	G	2.029e-08	M34123	TRUE	reported	JnzEP0	textfile
rs4676386	-0.0129	0.0026	0.4663	A	C	9.306e-07	M34123	TRUE	reported	JnzEP0	textfile
rs3773977	-0.0159	0.0034	0.7484	T	C	2.629e-06	M34123	TRUE	reported	JnzEP0	textfile
rs10410999	0.0201	0.0044	0.9182	A	C	6.059e-06	M34123	TRUE	reported	JnzEP0	textfile
rs6708561	-0.0165	0.0028	0.2129	T	C	1.828e-09	M34123	TRUE	reported	JnzEP0	textfile
rs4738400	0.0133	0.0027	0.2947	T	C	6.333e-07	M34123	TRUE	reported	JnzEP0	textfile
rs6034944	0.0587	0.013	0.9395	C	G	5.811e-06	M34123	TRUE	reported	JnzEP0	textfile
rs13080735	0.016	0.0036	0.1377	A	G	7.159e-06	M34123	TRUE	reported	JnzEP0	textfile
rs7483614	0.0186	0.004	0.8665	T	C	3.965e-06	M34123	TRUE	reported	JnzEP0	textfile
rs4100646	-0.0181	0.0034	0.2425	A	G	9.322e-08	M34123	TRUE	reported	JnzEP0	textfile
rs6431170	0.0125	0.0027	0.2833	A	C	3.751e-06	M34123	TRUE	reported	JnzEP0	textfile
rs4675874	-0.0243	0.0026	0.7094	A	G	3.134e-20	M34123	TRUE	reported	JnzEP0	textfile
rs4129624	0.0243	0.0044	0.9127	T	G	3.922e-08	M34123	TRUE	reported	JnzEP0	textfile
rs878013	0.0163	0.0034	0.1689	C	G	1.965e-06	M34123	TRUE	reported	JnzEP0	textfile
rs2187448	-0.0186	0.0036	0.1296	T	C	1.786e-07	M34123	TRUE	reported	JnzEP0	textfile
rs1158932	0.0122	0.0027	0.5676	A	C	4.597e-06	M34123	TRUE	reported	JnzEP0	textfile
rs7590032	0.023	0.0027	0.791	A	G	5.487e-17	M34123	TRUE	reported	JnzEP0	textfile
rs4676347	-0.0137	0.0026	0.5754	A	T	1.705e-07	M34123	TRUE	reported	JnzEP0	textfile
rs10933523	-0.0216	0.0035	0.1768	C	G	5.376e-10	M34123	TRUE	reported	JnzEP0	textfile
rs3782411	-0.0124	0.0028	0.3241	T	C	7.53e-06	M34123	TRUE	reported	JnzEP0	textfile
rs2235649	-0.0184	0.0027	0.2159	T	C	1.951e-11	M34123	TRUE	reported	JnzEP0	textfile
rs6745084	0.0149	0.0027	0.7057	T	G	2.575e-08	M34123	TRUE	reported	JnzEP0	textfile
rs164100	0.0238	0.0054	0.3925	T	C	9.251e-06	M34123	TRUE	reported	JnzEP0	textfile
rs6733562	-0.0225	0.0035	0.1989	A	G	1.113e-10	M34123	TRUE	reported	JnzEP0	textfile
rs202815	-0.0123	0.0027	0.3799	A	G	3.489e-06	M34123	TRUE	reported	JnzEP0	textfile
rs10207380	0.0171	0.0026	0.3347	A	G	1.087e-10	M34123	TRUE	reported	JnzEP0	textfile
rs7821865	0.0118	0.0027	0.3136	T	C	8.576e-06	M34123	TRUE	reported	JnzEP0	textfile
rs1657125	0.0169	0.0035	0.8677	T	G	1.709e-06	M34123	TRUE	reported	JnzEP0	textfile
rs12466789	0.0139	0.0026	0.3761	A	G	1.323e-07	M34123	TRUE	reported	JnzEP0	textfile
rs27419	-0.0126	0.0027	0.6409	T	C	2.598e-06	M34123	TRUE	reported	JnzEP0	textfile
rs1426060	-0.0126	0.0027	0.693	T	C	3.683e-06	M34123	TRUE	reported	JnzEP0	textfile
rs17256713	0.0207	0.0045	0.0762	T	C	3.696e-06	M34123	TRUE	reported	JnzEP0	textfile
rs12470772	-0.0123	0.0028	0.4174	T	C	8.426e-06	M34123	TRUE	reported	JnzEP0	textfile
rs2076431	0.0164	0.0035	0.7959	C	G	2.129e-06	M34123	TRUE	reported	JnzEP0	textfile
rs4675792	-0.0128	0.0026	0.6061	T	C	8.934e-07	M34123	TRUE	reported	JnzEP0	textfile
rs2234518	0.012	0.0027	0.2653	A	G	8.741e-06	M34123	TRUE	reported	JnzEP0	textfile
rs238678	-0.0186	0.0035	0.1325	A	G	1.542e-07	M34123	TRUE	reported	JnzEP0	textfile
rs523932	0.054	0.011	0.9868	T	C	8.299e-07	M34123	TRUE	reported	JnzEP0	textfile
rs251456	0.0159	0.0035	0.1523	A	G	6.626e-06	M34123	TRUE	reported	JnzEP0	textfile
