SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs4149000	0.0402	0.0084	0.139	T	C	1.722e-06	M32586	TRUE	reported	PkwBwY	textfile
rs17868322	0.0948	0.0184	0.0304	A	G	2.585e-07	M32586	TRUE	reported	PkwBwY	textfile
rs17863762	-0.0802	0.0174	0.0291	A	G	3.835e-06	M32586	TRUE	reported	PkwBwY	textfile
rs1597944	0.062	0.0072	0.535	T	C	6.179e-18	M32586	TRUE	reported	PkwBwY	textfile
rs838718	0.0337	0.0056	0.4862	A	G	1.725e-09	M32586	TRUE	reported	PkwBwY	textfile
rs7592624	0.0789	0.0056	0.5689	A	G	4.457e-45	M32586	TRUE	reported	PkwBwY	textfile
rs2741023	0.0708	0.0057	0.3648	A	G	7.147e-35	M32586	TRUE	reported	PkwBwY	textfile
rs2018985	-0.1062	0.0057	0.6148	A	G	2.191e-78	M32586	TRUE	reported	PkwBwY	textfile
rs2741046	-0.1124	0.0063	0.6966	T	C	2.296e-71	M32586	TRUE	reported	PkwBwY	textfile
rs7584554	-0.0272	0.0056	0.4432	T	G	1.247e-06	M32586	TRUE	reported	PkwBwY	textfile
rs4663972	0.0373	0.0067	0.7719	T	C	2.762e-08	M32586	TRUE	reported	PkwBwY	textfile
rs1901813	0.043	0.0065	0.743	A	G	5.304e-11	M32586	TRUE	reported	PkwBwY	textfile
rs6751673	-0.0431	0.0064	0.3016	A	G	1.626e-11	M32586	TRUE	reported	PkwBwY	textfile
rs2741042	0.0988	0.0062	0.3083	T	C	1.239e-56	M32586	TRUE	reported	PkwBwY	textfile
rs10796993	0.0374	0.0082	0.865	T	C	4.807e-06	M32586	TRUE	reported	PkwBwY	textfile
rs6431558	-0.0585	0.0056	0.4717	T	C	1.444e-25	M32586	TRUE	reported	PkwBwY	textfile
rs730673	-0.0309	0.0057	0.6439	C	G	4.781e-08	M32586	TRUE	reported	PkwBwY	textfile
rs11893247	0.0556	0.0101	0.9157	T	G	3.835e-08	M32586	TRUE	reported	PkwBwY	textfile
rs11675254	0.0458	0.0098	0.0881	A	G	2.614e-06	M32586	TRUE	reported	PkwBwY	textfile
rs11891546	0.0274	0.0057	0.4228	T	G	1.389e-06	M32586	TRUE	reported	PkwBwY	textfile
rs4148328	-0.0423	0.0058	0.3757	T	C	2.09e-13	M32586	TRUE	reported	PkwBwY	textfile
rs2885297	-0.0563	0.0093	0.168	T	C	1.257e-09	M32586	TRUE	reported	PkwBwY	textfile
rs1105880	-0.1075	0.0058	0.6448	A	G	1.638e-77	M32586	TRUE	reported	PkwBwY	textfile
rs10216545	-0.0452	0.0095	0.4695	A	G	1.93e-06	M32586	TRUE	reported	PkwBwY	textfile
rs10929303	-0.0355	0.0074	0.2173	T	C	1.487e-06	M32586	TRUE	reported	PkwBwY	textfile
rs12986677	0.0953	0.0068	0.2714	A	G	4.325e-45	M32586	TRUE	reported	PkwBwY	textfile
rs6723936	0.0474	0.0058	0.641	A	G	2.408e-16	M32586	TRUE	reported	PkwBwY	textfile
rs3796092	0.0545	0.0094	0.0984	A	C	7.087e-09	M32586	TRUE	reported	PkwBwY	textfile
rs887829	0.128	0.0062	0.3295	T	C	3.76e-95	M32586	TRUE	reported	PkwBwY	textfile
rs12471326	-0.1121	0.0176	0.9715	T	C	2.005e-10	M32586	TRUE	reported	PkwBwY	textfile
rs28898590	-0.0737	0.0122	0.0597	T	G	1.33e-09	M32586	TRUE	reported	PkwBwY	textfile
rs917664	-0.0461	0.0096	0.3512	A	T	1.474e-06	M32586	TRUE	reported	PkwBwY	textfile
rs1115381	-0.0523	0.0065	0.262	T	C	5.449e-16	M32586	TRUE	reported	PkwBwY	textfile
rs1823803	-0.0492	0.0058	0.4629	T	C	2.077e-17	M32586	TRUE	reported	PkwBwY	textfile
rs10209214	0.0378	0.0058	0.6727	T	C	7.224e-11	M32586	TRUE	reported	PkwBwY	textfile
rs6852715	0.0252	0.0057	0.4293	T	C	8.436e-06	M32586	TRUE	reported	PkwBwY	textfile
rs1587493	0.0493	0.0073	0.8148	A	G	1.573e-11	M32586	TRUE	reported	PkwBwY	textfile
rs7855272	-0.0359	0.0074	0.2071	A	G	1.141e-06	M32586	TRUE	reported	PkwBwY	textfile
rs2924808	-0.0295	0.0063	0.3376	C	G	2.552e-06	M32586	TRUE	reported	PkwBwY	textfile
rs2011404	-0.0694	0.0095	0.1327	T	C	2.835e-13	M32586	TRUE	reported	PkwBwY	textfile
rs1230181	-0.0287	0.0064	0.7152	A	T	6.861e-06	M32586	TRUE	reported	PkwBwY	textfile
rs2924450	-0.0389	0.0071	0.1997	C	G	4.231e-08	M32586	TRUE	reported	PkwBwY	textfile
rs28946889	-0.0544	0.0118	0.2441	T	G	3.766e-06	M32586	TRUE	reported	PkwBwY	textfile
rs6846221	-0.0273	0.0057	0.5685	A	T	1.74e-06	M32586	TRUE	reported	PkwBwY	textfile
rs1996490	-0.0272	0.0057	0.4179	A	G	2.082e-06	M32586	TRUE	reported	PkwBwY	textfile
rs4663335	-0.0463	0.0082	0.1446	A	G	1.775e-08	M32586	TRUE	reported	PkwBwY	textfile
rs12471030	-0.0308	0.0066	0.2221	T	C	3.226e-06	M32586	TRUE	reported	PkwBwY	textfile
rs838705	0.0312	0.0058	0.6165	A	G	5.906e-08	M32586	TRUE	reported	PkwBwY	textfile
rs3792091	0.027	0.0058	0.4812	T	G	2.867e-06	M32586	TRUE	reported	PkwBwY	textfile
rs2008595	0.1015	0.0056	0.4412	T	C	4.659e-74	M32586	TRUE	reported	PkwBwY	textfile
rs11690786	0.0923	0.0065	0.3069	T	C	4.418e-45	M32586	TRUE	reported	PkwBwY	textfile
rs4147547	-0.0255	0.0057	0.4337	T	G	6.872e-06	M32586	TRUE	reported	PkwBwY	textfile
rs988344	0.0401	0.0086	0.1273	A	C	3.07e-06	M32586	TRUE	reported	PkwBwY	textfile
rs13009407	-0.1151	0.0064	0.7378	C	G	9.138e-73	M32586	TRUE	reported	PkwBwY	textfile
rs1113193	-0.0485	0.0065	0.2628	A	G	1.201e-13	M32586	TRUE	reported	PkwBwY	textfile
rs11563248	-0.0279	0.0059	0.4487	T	G	2.422e-06	M32586	TRUE	reported	PkwBwY	textfile
rs1800759	0.0265	0.0057	0.3968	T	G	2.887e-06	M32586	TRUE	reported	PkwBwY	textfile
rs4148329	0.0352	0.0058	0.5809	T	C	1.24e-09	M32586	TRUE	reported	PkwBwY	textfile
rs11563251	-0.0516	0.0095	0.1068	T	C	5.422e-08	M32586	TRUE	reported	PkwBwY	textfile
rs28900371	0.1052	0.0154	0.0351	A	G	7.067e-12	M32586	TRUE	reported	PkwBwY	textfile
rs11736580	-0.0332	0.0064	0.7281	T	C	2.188e-07	M32586	TRUE	reported	PkwBwY	textfile
rs12479240	-0.041	0.0079	0.1699	T	C	2.571e-07	M32586	TRUE	reported	PkwBwY	textfile
rs10179094	0.0896	0.0057	0.3868	A	T	3.065e-56	M32586	TRUE	reported	PkwBwY	textfile
rs2219067	0.0355	0.0065	0.761	C	G	5.914e-08	M32586	TRUE	reported	PkwBwY	textfile
rs6760588	0.0361	0.0066	0.7502	A	C	3.77e-08	M32586	TRUE	reported	PkwBwY	textfile
rs7573866	-0.0459	0.0103	0.9146	T	C	7.993e-06	M32586	TRUE	reported	PkwBwY	textfile
rs10941555	-0.0258	0.0058	0.4581	A	G	9.63e-06	M32586	TRUE	reported	PkwBwY	textfile
