SNP	beta.exposure	se.exposure	eaf.exposure	effect_allele.exposure	other_allele.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
rs1827700	0.1069	0.0124577555063512	0.6728	G	G	3.95e-17	CNX0291	TRUE	reported	SRCdQw	textfile
rs7256750	0.06934	0.0131102287767064	0.5342	G	G	1.565e-07	CNX0291	TRUE	reported	SRCdQw	textfile
rs3746024	0.1045	0.0142060902664492	0.8283	C	C	4.22e-13	CNX0291	TRUE	reported	SRCdQw	textfile
rs6510297	0.08458	0.0125489614243323	0.5042	G	G	2.801e-11	CNX0291	TRUE	reported	SRCdQw	textfile
rs12976336	-0.1229	0.0129313973063973	0.4147	A	G	1.722e-20	CNX0291	TRUE	reported	SRCdQw	textfile
rs1990990	-0.1111	0.0125892351274788	0.4698	T	C	5.475e-18	CNX0291	TRUE	reported	SRCdQw	textfile
rs8101881	0.127	0.0118802619270346	0.613	C	C	3.298e-25	CNX0291	TRUE	reported	SRCdQw	textfile
rs10164326	-0.09289	0.0131274731486716	0.6054	G	G	2.945e-12	CNX0291	TRUE	reported	SRCdQw	textfile
rs17272274	0.1135	0.014916546195295	0.1419	A	G	6.804e-14	CNX0291	TRUE	reported	SRCdQw	textfile
rs4805014	-0.1141	0.016579482708515	0.1949	A	G	1.09e-11	CNX0291	TRUE	reported	SRCdQw	textfile
rs11880965	-0.08081	0.0149123454511903	0.7491	C	C	7.639e-08	CNX0291	TRUE	reported	SRCdQw	textfile
rs4805015	0.09669	0.0133053529654603	0.7935	G	G	7.852e-13	CNX0291	TRUE	reported	SRCdQw	textfile
rs6510314	-0.114	0.0182838813151564	0.217	A	G	7.462e-10	CNX0291	TRUE	reported	SRCdQw	textfile
