Metabolite	KEGG
acetate	C00033
acetone	C00207
alanine	C00041
asparagine	C00152
betaine	C00719
carnitine	C00318
choline	C00114
cis-aconitate	C00417
citrate	C00158
creatine	C00030
dimethylamine	C00543
ethanolamine	C00189
ethanol	C00469
formate	C00058
glucose	C00031
glycine	C00037
glycolate	C00160
hippurate	C01586
histidine	C00135
hypoxanthine	C00262
isopropanol	C01845
lactate	C00186
lysine	C00047
maleate	C01384
mannitol	C00392
methanol	C00132
methylamine	C00218
N,N-dimethylglycine	C01026
O-acetylcarnitine	C02571
O-phosphocholine	C00588
propylene	CNX0262
pyroglutamate	C01879
succinate	C00042
sucrose	C00089
tartrate	C00898
taurine	C00245
threonine	C00188
trans-aconitate	C02341
trigonelline	C01004
trimethylamine-N-oxide	C01104
tyrosine	C00082
uracil	C00106
urea	C00086
valine	C00183
1,6-anhydro-β-D-glucose	NA
1-methylnicotinamide	C02918
2-hydroxyisobutyrate	NA
3-aminoisobutyrate	C05145
3-hydroxyisovalerate	NA
3-hydroxymandelate	NA
3-indoxylsulfate	NA
4-hydroxyphenylacetate	C00642
xylose	C00181
π-Methylhistidine	C01152
τ-Methylhistidine	NA
